##gff-version 3
##sequence-region CP074214.1 1 106448
CP074214.1	ggCaller:1.3.4	CDS	1500	2615	0	+	0	ID=CP074214.1_970;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	2617	3669	0	-	0	ID=CP074214.1_325;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	3853	4647	47.4	+	0	ID=CP074214.1_18;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	4729	5205	0	+	0	ID=CP074214.1_127;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	5240	6562	48.1	+	0	ID=CP074214.1_599;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	6562	6738	0	+	0	ID=CP074214.1_138;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	6722	6934	0	+	0	ID=CP074214.1_28;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	6934	7086	0	+	0	ID=CP074214.1_126;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	7083	7388	0	+	0	ID=CP074214.1_924;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	8152	8319	0	+	0	ID=CP074214.1_700;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	8515	9063	0	+	0	ID=CP074214.1_528;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	9088	9885	0	+	0	ID=CP074214.1_959;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	9948	10781	330.0	+	0	ID=CP074214.1_443;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	11011	11376	0	+	0	ID=CP074214.1_759;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	11373	11621	87.0	+	0	ID=CP074214.1_214;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	11665	11808	0	-	0	ID=CP074214.1_261;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	11786	12277	0	-	0	ID=CP074214.1_323;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	12538	13644	0	+	0	ID=CP074214.1_480;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	13636	14022	0	-	0	ID=CP074214.1_45;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	14287	14499	0	+	0	ID=CP074214.1_362;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	14609	16975	90.1	+	0	ID=CP074214.1_390;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	17072	18307	0	+	0	ID=CP074214.1_129;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	18488	22006	2320.0	+	0	ID=CP074214.1_370;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	22021	22446	0	+	0	ID=CP074214.1_48;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	22484	23449	0	-	0	ID=CP074214.1_580;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	23620	24024	0	+	0	ID=CP074214.1_922;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	24144	25172	0	+	0	ID=CP074214.1_631;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	25233	26177	70.9	+	0	ID=CP074214.1_741;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	26177	26443	0	+	0	ID=CP074214.1_377;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	26446	27522	152.0	+	0	ID=CP074214.1_372;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	27613	27813	0	+	0	ID=CP074214.1_321;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	27817	28647	0	+	0	ID=CP074214.1_376;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	28792	29181	0	+	0	ID=CP074214.1_794;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	29279	29575	0	+	0	ID=CP074214.1_99;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	29644	29919	0	+	0	ID=CP074214.1_788;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	29960	30139	0	+	0	ID=CP074214.1_609;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	30136	30471	0	+	0	ID=CP074214.1_351;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	30471	30683	0	+	0	ID=CP074214.1_378;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	30904	31110	0	-	0	ID=CP074214.1_798;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	31252	32316	662.0	-	0	ID=CP074214.1_445;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	33061	33705	0	+	0	ID=CP074214.1_2;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	33781	34275	0	+	0	ID=CP074214.1_569;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	34307	34807	0	-	0	ID=CP074214.1_197;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	35036	36121	0	+	0	ID=CP074214.1_824;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	36163	36354	0	+	0	ID=CP074214.1_721;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	36351	38267	0	+	0	ID=CP074214.1_349;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	38257	39003	0	+	0	ID=CP074214.1_734;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	39016	39585	0	+	0	ID=CP074214.1_744;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	39663	41978	911.0	+	0	ID=CP074214.1_341;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	42086	43228	447.0	+	0	ID=CP074214.1_971;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	43311	44180	0	+	0	ID=CP074214.1_4;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	44359	45474	148.0	+	0	ID=CP074214.1_263;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	45476	45889	0	+	0	ID=CP074214.1_947;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	45886	46362	95.5	+	0	ID=CP074214.1_455;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	46362	47006	42.4	+	0	ID=CP074214.1_702;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	47070	47489	0	+	0	ID=CP074214.1_476;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	47499	48056	0	+	0	ID=CP074214.1_309;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	48185	49027	0	+	0	ID=CP074214.1_851;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	49213	49806	0	+	0	ID=CP074214.1_957;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	50009	50239	0	+	0	ID=CP074214.1_342;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	50761	51404	166.0	-	0	ID=CP074214.1_-122;annotation=sp-Q5E3G5-RNH_ALIF1 Ribonuclease H OS-Aliivibrio fischeri strain ATCC 700601 / ES114 OX-312309 GN-rnhA PE-3 SV-1 sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
CP074214.1	ggCaller:1.3.4	CDS	50835	51443	196.0	+	0	ID=CP074214.1_424;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	51586	52080	0	+	0	ID=CP074214.1_185;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	52090	52278	0	+	0	ID=CP074214.1_685;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	52387	53229	0	+	0	ID=CP074214.1_663;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	53338	53910	0	+	0	ID=CP074214.1_777;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	54052	55737	0	+	0	ID=CP074214.1_825;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	55795	56484	0	+	0	ID=CP074214.1_484;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	56771	57136	0	+	0	ID=CP074214.1_714;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	57114	57869	76.6	+	0	ID=CP074214.1_91;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	57866	58408	0	+	0	ID=CP074214.1_419;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	58420	58728	0	+	0	ID=CP074214.1_486;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	58725	59012	0	+	0	ID=CP074214.1_583;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	59073	59276	78.6	-	0	ID=CP074214.1_407;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	59511	60731	123.0	+	0	ID=CP074214.1_668;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	60788	61054	0	+	0	ID=CP074214.1_472;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	61066	61530	0	-	0	ID=CP074214.1_368;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	61668	61904	0	+	0	ID=CP074214.1_465;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	61901	62221	0	+	0	ID=CP074214.1_251;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	62299	62868	0	+	0	ID=CP074214.1_683;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	63672	63830	0	-	0	ID=CP074214.1_531;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	63926	64264	0	-	0	ID=CP074214.1_98;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	64477	64692	0	+	0	ID=CP074214.1_800;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	65016	65330	0	+	0	ID=CP074214.1_649;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	65407	65718	0	+	0	ID=CP074214.1_598;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	65847	66239	0	+	0	ID=CP074214.1_181;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	66366	66647	0	+	0	ID=CP074214.1_243;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	66853	67335	0	+	0	ID=CP074214.1_200;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	67862	67984	0	+	0	ID=CP074214.1_593;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	67981	68184	0	-	0	ID=CP074214.1_872;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	68235	68885	0	-	0	ID=CP074214.1_698;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	69520	69927	113.0	-	0	ID=CP074214.1_757;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	70052	70474	0	-	0	ID=CP074214.1_225;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	70534	70812	0	-	0	ID=CP074214.1_910;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	70815	72374	47.8	-	0	ID=CP074214.1_354;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	72457	73137	63.2	+	0	ID=CP074214.1_164;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	73104	73805	51.6	+	0	ID=CP074214.1_926;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	73802	74440	50.8	+	0	ID=CP074214.1_462;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	74433	74687	0	+	0	ID=CP074214.1_294;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	74693	75583	0	+	0	ID=CP074214.1_684;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	75593	75859	0	+	0	ID=CP074214.1_699;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	76055	76696	0	+	0	ID=CP074214.1_660;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	76699	77955	0	+	0	ID=CP074214.1_37;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	77989	79563	0	+	0	ID=CP074214.1_229;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	79586	80482	0	+	0	ID=CP074214.1_833;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	80509	81384	0	+	0	ID=CP074214.1_708;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	81459	82382	81.3	+	0	ID=CP074214.1_843;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	82426	82860	0	+	0	ID=CP074214.1_285;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	82860	83693	0	+	0	ID=CP074214.1_171;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	83677	84135	0	+	0	ID=CP074214.1_216;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	84219	84599	0	+	0	ID=CP074214.1_1;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	84601	84984	0	+	0	ID=CP074214.1_866;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	85059	85805	0	+	0	ID=CP074214.1_594;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	85865	86182	0	+	0	ID=CP074214.1_595;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	86308	86532	0	+	0	ID=CP074214.1_863;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	86540	91123	82.4	+	0	ID=CP074214.1_429;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
CP074214.1	ggCaller:1.3.4	CDS	91165	91500	0	+	0	ID=CP074214.1_678;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	91590	92288	0	+	0	ID=CP074214.1_442;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	92281	93078	0	+	0	ID=CP074214.1_862;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	93066	93653	0	+	0	ID=CP074214.1_12;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	93674	98056	0	+	0	ID=CP074214.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	98141	101047	0	+	0	ID=CP074214.1_213;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	101161	101484	0	+	0	ID=CP074214.1_717;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	101498	102190	0	+	0	ID=CP074214.1_891;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	102192	102443	0	+	0	ID=CP074214.1_-123;annotation=hypothetical protein;inference=refound
CP074214.1	ggCaller:1.3.4	CDS	102654	103205	0	-	0	ID=CP074214.1_494;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	103536	104201	0	+	0	ID=CP074214.1_554;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	104201	104560	0	+	0	ID=CP074214.1_278;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	104602	105399	0	-	0	ID=CP074214.1_556;annotation=hypothetical protein;inference=prediction
CP074214.1	ggCaller:1.3.4	CDS	105663	106388	0	+	0	ID=CP074214.1_560;annotation=hypothetical protein;inference=prediction
