##gff-version 3
##sequence-region CP074250.1 1 107866
CP074250.1	ggCaller:1.3.4	CDS	950	1222	0	-	0	ID=CP074250.1_-127;annotation=hypothetical protein potential psuedogene;inference=refound
CP074250.1	ggCaller:1.3.4	CDS	1070	1237	0	+	0	ID=CP074250.1_675;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	1433	1987	0	+	0	ID=CP074250.1_245;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	2028	2819	0	+	0	ID=CP074250.1_291;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	2873	3706	330.0	+	0	ID=CP074250.1_553;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	3717	3920	0	+	0	ID=CP074250.1_-128;annotation=hypothetical protein;inference=refound
CP074250.1	ggCaller:1.3.4	CDS	3936	4301	0	+	0	ID=CP074250.1_95;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	4298	4546	87.0	+	0	ID=CP074250.1_294;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	4643	5167	0	+	0	ID=CP074250.1_920;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	5158	5574	0	+	0	ID=CP074250.1_458;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	5748	6854	0	+	0	ID=CP074250.1_950;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	6846	7232	0	-	0	ID=CP074250.1_984;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	7496	7708	0	+	0	ID=CP074250.1_275;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	7818	10184	90.1	+	0	ID=CP074250.1_779;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	10281	11516	0	+	0	ID=CP074250.1_648;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	11697	15215	2320.0	+	0	ID=CP074250.1_452;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	15230	15655	0	+	0	ID=CP074250.1_115;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	15686	16249	0	-	0	ID=CP074250.1_247;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	16331	16561	0	-	0	ID=CP074250.1_445;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	16839	17243	0	+	0	ID=CP074250.1_378;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	17363	18391	0	+	0	ID=CP074250.1_31;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	18452	19396	70.9	+	0	ID=CP074250.1_293;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	19396	19662	0	+	0	ID=CP074250.1_416;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	19665	20741	152.0	+	0	ID=CP074250.1_637;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	20833	21033	0	+	0	ID=CP074250.1_191;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	21037	21867	0	+	0	ID=CP074250.1_973;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	22012	22401	0	+	0	ID=CP074250.1_267;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	22499	22795	0	+	0	ID=CP074250.1_963;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	22864	23139	0	+	0	ID=CP074250.1_489;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	23180	23359	0	+	0	ID=CP074250.1_641;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	23356	23691	0	+	0	ID=CP074250.1_834;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	23688	23903	0	+	0	ID=CP074250.1_829;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	24124	24330	0	-	0	ID=CP074250.1_684;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	24472	25527	662.0	-	0	ID=CP074250.1_682;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	26272	26916	0	+	0	ID=CP074250.1_738;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	26992	27486	0	+	0	ID=CP074250.1_174;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	27518	28021	0	-	0	ID=CP074250.1_361;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	28250	29335	0	+	0	ID=CP074250.1_38;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	29565	31481	0	+	0	ID=CP074250.1_906;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	31471	32217	0	+	0	ID=CP074250.1_5;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	32229	32798	0	+	0	ID=CP074250.1_340;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	32876	35191	911.0	+	0	ID=CP074250.1_534;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	35299	36441	447.0	+	0	ID=CP074250.1_259;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	36524	37393	0	+	0	ID=CP074250.1_197;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	37571	38686	148.0	+	0	ID=CP074250.1_460;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	38688	39101	0	+	0	ID=CP074250.1_153;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	39098	39574	95.5	+	0	ID=CP074250.1_924;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	39574	40218	42.4	+	0	ID=CP074250.1_582;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	40282	40701	0	+	0	ID=CP074250.1_35;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	40711	41268	0	+	0	ID=CP074250.1_78;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	41397	42239	0	+	0	ID=CP074250.1_271;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	42425	43018	0	+	0	ID=CP074250.1_876;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	43221	43451	0	+	0	ID=CP074250.1_815;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	43514	43690	0	+	0	ID=CP074250.1_342;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	43972	44614	166.0	-	0	ID=CP074250.1_-126;annotation=sp-Q5E3G5-RNH_ALIF1 Ribonuclease H OS-Aliivibrio fischeri strain ATCC 700601 / ES114 OX-312309 GN-rnhA PE-3 SV-1 sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
CP074250.1	ggCaller:1.3.4	CDS	44045	44653	196.0	+	0	ID=CP074250.1_216;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	44796	45290	0	+	0	ID=CP074250.1_447;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	45300	45488	0	+	0	ID=CP074250.1_588;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	45597	46439	0	+	0	ID=CP074250.1_687;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	46548	47120	0	+	0	ID=CP074250.1_877;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	47262	48947	0	+	0	ID=CP074250.1_213;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	49005	49694	0	+	0	ID=CP074250.1_841;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	49981	50346	0	+	0	ID=CP074250.1_927;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	50360	51079	76.6	+	0	ID=CP074250.1_446;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	51076	51618	0	+	0	ID=CP074250.1_99;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	51630	51932	0	+	0	ID=CP074250.1_195;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	51929	52216	0	+	0	ID=CP074250.1_953;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	52277	52480	78.6	-	0	ID=CP074250.1_939;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	52668	52934	0	+	0	ID=CP074250.1_285;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	53020	53256	0	+	0	ID=CP074250.1_843;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	53253	53573	0	+	0	ID=CP074250.1_156;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	53583	53768	0	+	0	ID=CP074250.1_448;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	54085	54588	345.0	+	0	ID=CP074250.1_717;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	54662	55792	0	+	0	ID=CP074250.1_890;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	56603	56761	0	-	0	ID=CP074250.1_457;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	56920	57120	0	+	0	ID=CP074250.1_263;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	57407	57622	0	+	0	ID=CP074250.1_823;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	57633	57851	0	+	0	ID=CP074250.1_518;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	58055	58303	0	+	0	ID=CP074250.1_784;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	58432	58827	0	+	0	ID=CP074250.1_855;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	58954	59235	0	+	0	ID=CP074250.1_481;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	59441	59923	0	+	0	ID=CP074250.1_772;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	60569	60772	0	-	0	ID=CP074250.1_692;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	60823	61473	0	-	0	ID=CP074250.1_589;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	61796	62203	113.0	-	0	ID=CP074250.1_420;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	62328	62750	0	-	0	ID=CP074250.1_337;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	62810	63088	0	-	0	ID=CP074250.1_504;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	63091	64650	47.8	-	0	ID=CP074250.1_980;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	64733	65413	63.2	+	0	ID=CP074250.1_913;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	65380	66081	51.6	+	0	ID=CP074250.1_485;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	66078	66716	50.8	+	0	ID=CP074250.1_304;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	66709	66963	0	+	0	ID=CP074250.1_405;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	66969	67859	0	+	0	ID=CP074250.1_21;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	67869	68135	0	+	0	ID=CP074250.1_775;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	68331	68972	0	+	0	ID=CP074250.1_492;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	68975	70231	0	+	0	ID=CP074250.1_975;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	70265	71839	0	+	0	ID=CP074250.1_665;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	71862	72758	0	+	0	ID=CP074250.1_757;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	72785	73660	0	+	0	ID=CP074250.1_733;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	73735	74658	81.3	+	0	ID=CP074250.1_255;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	74702	75136	0	+	0	ID=CP074250.1_532;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	75136	75969	0	+	0	ID=CP074250.1_703;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	75953	76411	0	+	0	ID=CP074250.1_430;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	76495	76875	0	+	0	ID=CP074250.1_690;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	76877	77260	0	+	0	ID=CP074250.1_62;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	77335	78081	0	+	0	ID=CP074250.1_686;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	78141	78458	0	+	0	ID=CP074250.1_603;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	78584	78808	0	+	0	ID=CP074250.1_281;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	78816	83384	82.4	+	0	ID=CP074250.1_619;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	79425	83384	77.0	+	0	ID=CP074250.1_-129;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=refound
CP074250.1	ggCaller:1.3.4	CDS	83426	83761	0	+	0	ID=CP074250.1_577;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	83851	84549	0	+	0	ID=CP074250.1_257;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	84542	85339	0	+	0	ID=CP074250.1_604;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	85327	85914	0	+	0	ID=CP074250.1_700;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	85936	90567	0	+	0	ID=CP074250.1_364;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	90570	91202	0	+	0	ID=CP074250.1_693;annotation=hypothetical protein potential psuedogene;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	91283	95464	136.0	+	0	ID=CP074250.1_705;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	95474	96319	0	+	0	ID=CP074250.1_130;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	96026	96319	0	+	0	ID=CP074250.1_-125;annotation=hypothetical protein;inference=refound
CP074250.1	ggCaller:1.3.4	CDS	96394	96717	0	+	0	ID=CP074250.1_410;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	96731	97423	0	+	0	ID=CP074250.1_666;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	97425	97676	0	+	0	ID=CP074250.1_116;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	97860	98384	0	-	0	ID=CP074250.1_309;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	98388	98657	0	-	0	ID=CP074250.1_839;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	99029	99694	0	+	0	ID=CP074250.1_106;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	99694	100053	0	+	0	ID=CP074250.1_590;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	100095	100892	0	-	0	ID=CP074250.1_223;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	101156	101881	0	+	0	ID=CP074250.1_880;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	101942	103282	0	+	0	ID=CP074250.1_107;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	102386	103282	0	+	0	ID=CP074250.1_-124;annotation=hypothetical protein;inference=refound
CP074250.1	ggCaller:1.3.4	CDS	103441	104556	0	+	0	ID=CP074250.1_433;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	104637	105431	47.4	+	0	ID=CP074250.1_498;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	105513	105989	0	+	0	ID=CP074250.1_632;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	106024	107346	48.1	+	0	ID=CP074250.1_540;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP074250.1	ggCaller:1.3.4	CDS	107346	107522	0	+	0	ID=CP074250.1_845;annotation=hypothetical protein;inference=prediction
CP074250.1	ggCaller:1.3.4	CDS	107506	107718	0	+	0	ID=CP074250.1_74;annotation=hypothetical protein potential psuedogene;inference=prediction
