##gff-version 3
##sequence-region NC_004835.1 1 100984
NC_004835.1	ggCaller:1.3.4	CDS	87	648	119.0	+	0	ID=NC_004835.1_-195;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	87	1109	197.0	+	0	ID=NC_004835.1_395;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	1106	1888	215.0	+	0	ID=NC_004835.1_136;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	1106	1888	215.0	+	0	ID=NC_004835.1_-197;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	2022	2630	243.0	-	0	ID=NC_004835.1_523;annotation=sp-P76155-TFAQ_ECOLI Prophage tail fiber assembly protein homolog TfaQ OS-Escherichia coli strain K12 OX-83333 GN-tfaQ PE-3 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	2723	2935	0	-	0	ID=NC_004835.1_489;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	2932	5820	218.0	-	0	ID=NC_004835.1_362;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1 sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	4635	4854	0	-	0	ID=NC_004835.1_-193;annotation=hypothetical protein potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	5901	6518	0	-	0	ID=NC_004835.1_876;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	6571	11166	0	-	0	ID=NC_004835.1_64;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	8273	8737	0	-	0	ID=NC_004835.1_-187;annotation=hypothetical protein;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	11188	11775	0	-	0	ID=NC_004835.1_342;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	11763	12560	0	-	0	ID=NC_004835.1_436;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	12553	13251	0	-	0	ID=NC_004835.1_24;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	13341	13676	0	-	0	ID=NC_004835.1_90;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	13718	18295	82.4	-	0	ID=NC_004835.1_56;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	15199	15447	0	-	0	ID=NC_004835.1_-191;annotation=hypothetical protein potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	18303	18527	0	-	0	ID=NC_004835.1_213;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	18653	18970	0	-	0	ID=NC_004835.1_808;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	19030	19776	0	-	0	ID=NC_004835.1_84;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	19851	20234	0	-	0	ID=NC_004835.1_448;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	20236	20616	0	-	0	ID=NC_004835.1_124;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	20700	21158	0	-	0	ID=NC_004835.1_405;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	21142	21975	0	-	0	ID=NC_004835.1_674;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	21975	22409	0	-	0	ID=NC_004835.1_845;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	22453	23115	81.3	-	0	ID=NC_004835.1_238;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	23190	24065	0	-	0	ID=NC_004835.1_363;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	24092	24409	0	-	0	ID=NC_004835.1_319;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	24537	24992	0	-	0	ID=NC_004835.1_28;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	25015	26589	0	-	0	ID=NC_004835.1_837;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	26623	27879	0	-	0	ID=NC_004835.1_204;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	27882	28523	0	-	0	ID=NC_004835.1_226;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	28719	28985	0	-	0	ID=NC_004835.1_862;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	28995	29885	0	-	0	ID=NC_004835.1_689;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	29891	30145	0	-	0	ID=NC_004835.1_670;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	30138	30776	50.8	-	0	ID=NC_004835.1_509;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	30773	31474	51.6	-	0	ID=NC_004835.1_626;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	31441	32121	63.2	-	0	ID=NC_004835.1_429;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	32204	33763	47.8	+	0	ID=NC_004835.1_55;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	33766	34044	0	+	0	ID=NC_004835.1_217;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	34104	34526	0	+	0	ID=NC_004835.1_516;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	34651	35058	113.0	+	0	ID=NC_004835.1_863;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	35382	36032	0	+	0	ID=NC_004835.1_52;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	36117	36344	0	+	0	ID=NC_004835.1_231;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	36322	36465	0	-	0	ID=NC_004835.1_804;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	36982	37464	0	-	0	ID=NC_004835.1_643;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	37669	37950	0	-	0	ID=NC_004835.1_757;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	38150	38607	309.0	-	0	ID=NC_004835.1_-188;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1 potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	38150	38419	305.0	-	0	ID=NC_004835.1_427;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1 potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	38797	39384	0	-	0	ID=NC_004835.1_208;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	39636	40142	0	-	0	ID=NC_004835.1_651;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	40132	42048	0	-	0	ID=NC_004835.1_372;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	42278	43363	0	-	0	ID=NC_004835.1_652;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	43503	43700	0	+	0	ID=NC_004835.1_421;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	43610	43882	0	+	0	ID=NC_004835.1_-190;annotation=hypothetical protein;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	43779	44801	53.5	+	0	ID=NC_004835.1_83;annotation=sp-C0SP84-YTLA_BACSU Putative binding protein YtlA OS-Bacillus subtilis strain 168 OX-224308 GN-ytlA PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	44939	45085	0	-	0	ID=NC_004835.1_375;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	45161	45805	0	-	0	ID=NC_004835.1_390;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	46550	47614	662.0	+	0	ID=NC_004835.1_156;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	48184	48396	0	-	0	ID=NC_004835.1_399;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	48396	48731	0	-	0	ID=NC_004835.1_70;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	48728	48907	0	-	0	ID=NC_004835.1_300;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	48948	49223	0	-	0	ID=NC_004835.1_603;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	49291	49587	0	-	0	ID=NC_004835.1_616;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	49685	50029	0	-	0	ID=NC_004835.1_629;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	50211	51041	0	-	0	ID=NC_004835.1_725;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	51045	51245	0	-	0	ID=NC_004835.1_287;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	51336	52412	152.0	-	0	ID=NC_004835.1_194;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	52415	52681	0	-	0	ID=NC_004835.1_567;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	52681	53625	70.9	-	0	ID=NC_004835.1_40;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	53686	54714	0	-	0	ID=NC_004835.1_437;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	54834	55307	0	-	0	ID=NC_004835.1_5;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	55486	55737	0	+	0	ID=NC_004835.1_653;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	55810	56373	0	+	0	ID=NC_004835.1_184;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	56403	56828	0	-	0	ID=NC_004835.1_532;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	56843	60367	2320.0	-	0	ID=NC_004835.1_550;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	57270	60367	1999.0	-	0	ID=NC_004835.1_-198;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	60548	61783	0	-	0	ID=NC_004835.1_371;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	61881	64247	90.1	-	0	ID=NC_004835.1_644;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	64357	64569	0	-	0	ID=NC_004835.1_310;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	64832	65218	0	+	0	ID=NC_004835.1_696;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	65213	66316	0	-	0	ID=NC_004835.1_454;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	65346	65995	0	-	0	ID=NC_004835.1_-185;annotation=hypothetical protein potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	67076	67588	317.0	-	0	ID=NC_004835.1_460;annotation=sp-P26948-CAF1_YERPE F1 capsule antigen OS-Yersinia pestis OX-632 GN-caf1 PE-1 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	67669	70170	1692.0	-	0	ID=NC_004835.1_731;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	68827	70170	912.0	-	0	ID=NC_004835.1_-184;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	70195	70971	526.0	-	0	ID=NC_004835.1_334;annotation=sp-P26926-CAF1M_YERPE Chaperone protein caf1M OS-Yersinia pestis OX-632 GN-caf1M PE-1 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	71281	72204	613.0	+	0	ID=NC_004835.1_728;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	72719	73024	0	-	0	ID=NC_004835.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	73021	73173	0	-	0	ID=NC_004835.1_86;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	73170	73385	0	-	0	ID=NC_004835.1_445;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	73369	73545	0	-	0	ID=NC_004835.1_843;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	73545	74642	0	-	0	ID=NC_004835.1_730;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	75224	75951	83.2	-	0	ID=NC_004835.1_-196;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	75437	76459	213.0	-	0	ID=NC_004835.1_790;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	76473	76826	48.1	-	0	ID=NC_004835.1_322;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	76861	77337	0	-	0	ID=NC_004835.1_796;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	77419	77643	0	-	0	ID=NC_004835.1_-192;annotation=hypothetical protein;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	77419	78213	47.4	-	0	ID=NC_004835.1_443;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	78411	78745	0	+	0	ID=NC_004835.1_-189;annotation=hypothetical protein potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	78466	79188	0	+	0	ID=NC_004835.1_676;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	79222	80430	369.0	+	0	ID=NC_004835.1_26;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	80899	81921	283.0	+	0	ID=NC_004835.1_325;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1  sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	81758	81946	0	+	0	ID=NC_004835.1_-194;annotation=hypothetical protein;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	82120	82437	107.0	-	0	ID=NC_004835.1_282;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	83282	83752	266.0	+	0	ID=NC_004835.1_13;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	83997	85760	0	-	0	ID=NC_004835.1_779;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	85838	86326	73.9	-	0	ID=NC_004835.1_264;annotation=sp-Q1RK58-PLD_RICBR Phospholipase D OS-Rickettsia bellii strain RML369-C OX-336407 GN-pld PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	87065	87340	0	+	0	ID=NC_004835.1_585;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	87363	87572	57.0	-	0	ID=NC_004835.1_420;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	87363	88349	482.0	-	0	ID=NC_004835.1_610;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	88370	88990	113.0	-	0	ID=NC_004835.1_346;annotation=sp-Q52563-STBA_PSEUB Resolvase OS-Pseudomonas syringae pv. tomato OX-323 GN-stbA PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	89190	89516	0	-	0	ID=NC_004835.1_656;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	89516	89743	0	-	0	ID=NC_004835.1_423;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	90015	90589	186.0	+	0	ID=NC_004835.1_-186;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1 potential psuedogene;inference=refound
NC_004835.1	ggCaller:1.3.4	CDS	90015	91250	464.0	+	0	ID=NC_004835.1_521;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	91247	92218	214.0	+	0	ID=NC_004835.1_756;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	92355	92501	52.0	-	0	ID=NC_004835.1_201;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	92597	93994	0	+	0	ID=NC_004835.1_381;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	93960	94148	0	+	0	ID=NC_004835.1_35;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	94156	94464	0	-	0	ID=NC_004835.1_189;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	94751	94927	0	-	0	ID=NC_004835.1_37;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	95028	95534	317.0	+	0	ID=NC_004835.1_765;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	95534	95755	124.0	+	0	ID=NC_004835.1_737;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	95727	96185	151.0	+	0	ID=NC_004835.1_430;annotation=sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	96239	97018	302.0	+	0	ID=NC_004835.1_733;annotation=sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	97417	97923	0	+	0	ID=NC_004835.1_657;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	98053	98316	0	-	0	ID=NC_004835.1_851;annotation=hypothetical protein;inference=prediction
NC_004835.1	ggCaller:1.3.4	CDS	98635	98865	162.0	+	0	ID=NC_004835.1_841;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NC_004835.1	ggCaller:1.3.4	CDS	98938	100947	630.0	+	0	ID=NC_004835.1_635;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
