##gff-version 3
##sequence-region NC_017266.1 1 99286
NC_017266.1	ggCaller:1.3.4	CDS	87	1109	197.0	+	0	ID=NC_017266.1_778;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	87	1888	213.0	+	0	ID=NC_017266.1_-325;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	595	1322	83.2	+	0	ID=NC_017266.1_-322;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	1106	1888	215.0	+	0	ID=NC_017266.1_138;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	1106	1888	215.0	+	0	ID=NC_017266.1_-323;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	2018	2626	243.0	-	0	ID=NC_017266.1_517;annotation=sp-P76155-TFAQ_ECOLI Prophage tail fiber assembly protein homolog TfaQ OS-Escherichia coli strain K12 OX-83333 GN-tfaQ PE-3 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	2719	2931	0	-	0	ID=NC_017266.1_479;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	2928	5816	218.0	-	0	ID=NC_017266.1_359;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1 sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	4631	4850	0	-	0	ID=NC_017266.1_-319;annotation=hypothetical protein potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	5897	6514	0	-	0	ID=NC_017266.1_860;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	6532	11163	0	-	0	ID=NC_017266.1_523;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	8270	8734	0	-	0	ID=NC_017266.1_-313;annotation=hypothetical protein;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	11185	11772	0	-	0	ID=NC_017266.1_342;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	11760	12557	0	-	0	ID=NC_017266.1_835;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	12550	13248	0	-	0	ID=NC_017266.1_24;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	13338	13673	0	-	0	ID=NC_017266.1_89;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	13715	18292	82.4	-	0	ID=NC_017266.1_594;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	15196	15444	0	-	0	ID=NC_017266.1_-317;annotation=hypothetical protein potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	18300	18524	0	-	0	ID=NC_017266.1_216;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	18650	18967	0	-	0	ID=NC_017266.1_795;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	19027	19773	0	-	0	ID=NC_017266.1_83;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	19848	20231	0	-	0	ID=NC_017266.1_442;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	20233	20613	0	-	0	ID=NC_017266.1_126;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	20697	21155	0	-	0	ID=NC_017266.1_400;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	21139	21972	0	-	0	ID=NC_017266.1_661;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	21972	22406	0	-	0	ID=NC_017266.1_829;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	22450	23112	81.3	-	0	ID=NC_017266.1_241;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	23187	24062	0	-	0	ID=NC_017266.1_360;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	24089	24406	0	-	0	ID=NC_017266.1_323;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	24534	24989	0	-	0	ID=NC_017266.1_28;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	25012	26586	0	-	0	ID=NC_017266.1_781;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	26620	27876	0	-	0	ID=NC_017266.1_208;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	27879	28520	0	-	0	ID=NC_017266.1_229;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	28716	28982	0	-	0	ID=NC_017266.1_846;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	28992	29882	0	-	0	ID=NC_017266.1_675;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	29888	30142	0	-	0	ID=NC_017266.1_656;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	30135	30773	50.8	-	0	ID=NC_017266.1_502;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	30770	31471	51.6	-	0	ID=NC_017266.1_616;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	31438	32118	63.2	-	0	ID=NC_017266.1_426;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	32201	33760	47.8	+	0	ID=NC_017266.1_53;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	33763	34041	0	+	0	ID=NC_017266.1_220;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	34101	34523	0	+	0	ID=NC_017266.1_510;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	34648	35055	113.0	+	0	ID=NC_017266.1_633;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	35379	36029	0	+	0	ID=NC_017266.1_50;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	36114	36341	0	+	0	ID=NC_017266.1_234;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	36451	36909	309.0	-	0	ID=NC_017266.1_-314;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	36451	36909	305.0	-	0	ID=NC_017266.1_733;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1 potential psuedogene;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	37118	37687	0	-	0	ID=NC_017266.1_753;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	37700	38446	0	-	0	ID=NC_017266.1_176;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	38436	40352	0	-	0	ID=NC_017266.1_369;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	40582	41667	0	-	0	ID=NC_017266.1_639;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	41807	42004	0	+	0	ID=NC_017266.1_417;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	41914	42186	0	+	0	ID=NC_017266.1_-316;annotation=hypothetical protein;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	42083	43105	53.5	+	0	ID=NC_017266.1_82;annotation=sp-C0SP84-YTLA_BACSU Putative binding protein YtlA OS-Bacillus subtilis strain 168 OX-224308 GN-ytlA PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	43243	43389	0	-	0	ID=NC_017266.1_372;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	43465	44109	0	-	0	ID=NC_017266.1_385;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	44854	45918	662.0	+	0	ID=NC_017266.1_157;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	46487	46699	0	-	0	ID=NC_017266.1_394;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	46699	47034	0	-	0	ID=NC_017266.1_67;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	47031	47210	0	-	0	ID=NC_017266.1_304;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	47251	47526	0	-	0	ID=NC_017266.1_593;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	47594	47890	0	-	0	ID=NC_017266.1_606;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	47988	48359	0	-	0	ID=NC_017266.1_108;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	48513	49343	0	-	0	ID=NC_017266.1_709;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	49347	49547	0	-	0	ID=NC_017266.1_290;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	49638	50714	152.0	-	0	ID=NC_017266.1_78;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	50717	50983	0	-	0	ID=NC_017266.1_559;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	50983	51927	70.9	-	0	ID=NC_017266.1_40;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	51988	53016	0	-	0	ID=NC_017266.1_432;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	53136	53609	0	-	0	ID=NC_017266.1_313;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	53788	54039	0	+	0	ID=NC_017266.1_640;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	54112	54675	0	+	0	ID=NC_017266.1_189;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	54705	55130	0	-	0	ID=NC_017266.1_527;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	55145	58669	2320.0	-	0	ID=NC_017266.1_454;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	55572	58669	1999.0	-	0	ID=NC_017266.1_-324;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	58850	60085	0	-	0	ID=NC_017266.1_368;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	60182	62548	90.1	-	0	ID=NC_017266.1_632;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	62658	62870	0	-	0	ID=NC_017266.1_315;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	63133	63519	0	+	0	ID=NC_017266.1_681;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	63514	64617	0	-	0	ID=NC_017266.1_447;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	63647	64296	0	-	0	ID=NC_017266.1_-311;annotation=hypothetical protein potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	65377	65889	317.0	-	0	ID=NC_017266.1_453;annotation=sp-P26948-CAF1_YERPE F1 capsule antigen OS-Yersinia pestis OX-632 GN-caf1 PE-1 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	65970	68471	1692.0	-	0	ID=NC_017266.1_19;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	67128	68471	912.0	-	0	ID=NC_017266.1_-310;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	68496	69272	526.0	-	0	ID=NC_017266.1_335;annotation=sp-P26926-CAF1M_YERPE Chaperone protein caf1M OS-Yersinia pestis OX-632 GN-caf1M PE-1 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	69582	70505	613.0	+	0	ID=NC_017266.1_712;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	71020	71325	0	-	0	ID=NC_017266.1_275;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	71322	71474	0	-	0	ID=NC_017266.1_85;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	71471	71686	0	-	0	ID=NC_017266.1_440;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	71670	71846	0	-	0	ID=NC_017266.1_827;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	71846	72943	0	-	0	ID=NC_017266.1_6;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	74884	76893	630.0	-	0	ID=NC_017266.1_625;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	76966	77196	162.0	-	0	ID=NC_017266.1_825;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	77909	78415	0	-	0	ID=NC_017266.1_643;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	78814	79593	302.0	-	0	ID=NC_017266.1_715;annotation=sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	79647	80105	151.0	-	0	ID=NC_017266.1_427;annotation=sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	80077	80298	124.0	-	0	ID=NC_017266.1_719;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	80298	80804	317.0	-	0	ID=NC_017266.1_748;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	80905	81081	0	+	0	ID=NC_017266.1_851;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	81368	81676	0	+	0	ID=NC_017266.1_194;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	81684	81872	0	-	0	ID=NC_017266.1_35;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	81838	83235	0	-	0	ID=NC_017266.1_377;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	83331	83477	52.0	+	0	ID=NC_017266.1_205;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	83614	84585	214.0	-	0	ID=NC_017266.1_738;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	84582	85817	464.0	-	0	ID=NC_017266.1_515;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	85243	85817	186.0	-	0	ID=NC_017266.1_-312;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1 potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	86089	86316	0	+	0	ID=NC_017266.1_419;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	86316	86642	0	+	0	ID=NC_017266.1_642;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	86842	87462	113.0	+	0	ID=NC_017266.1_345;annotation=sp-Q52563-STBA_PSEUB Resolvase OS-Pseudomonas syringae pv. tomato OX-323 GN-stbA PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	87483	88469	482.0	+	0	ID=NC_017266.1_600;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	88260	88469	57.0	+	0	ID=NC_017266.1_-320;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	88492	88767	0	-	0	ID=NC_017266.1_576;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	89506	89994	73.9	+	0	ID=NC_017266.1_267;annotation=sp-Q1RK58-PLD_RICBR Phospholipase D OS-Rickettsia bellii strain RML369-C OX-336407 GN-pld PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	90072	91835	0	+	0	ID=NC_017266.1_765;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	92080	92550	266.0	-	0	ID=NC_017266.1_13;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	93395	93712	107.0	+	0	ID=NC_017266.1_284;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	93886	94074	0	-	0	ID=NC_017266.1_-321;annotation=hypothetical protein;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	93911	94933	283.0	-	0	ID=NC_017266.1_745;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1  sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	95402	96610	369.0	-	0	ID=NC_017266.1_26;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	96644	97366	0	-	0	ID=NC_017266.1_663;annotation=hypothetical protein;inference=prediction
NC_017266.1	ggCaller:1.3.4	CDS	97087	97421	0	-	0	ID=NC_017266.1_-315;annotation=hypothetical protein potential psuedogene;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	97619	98413	47.4	+	0	ID=NC_017266.1_439;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NC_017266.1	ggCaller:1.3.4	CDS	98189	98413	0	+	0	ID=NC_017266.1_-318;annotation=hypothetical protein;inference=refound
NC_017266.1	ggCaller:1.3.4	CDS	98495	98971	0	+	0	ID=NC_017266.1_785;annotation=hypothetical protein;inference=prediction
