##gff-version 3
##sequence-region NC_008120.1 1 96471
NC_008120.1	ggCaller:1.3.4	CDS	89	1111	197.0	+	0	ID=NC_008120.1_735;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	89	1890	213.0	+	0	ID=NC_008120.1_-256;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	597	1324	83.2	+	0	ID=NC_008120.1_-253;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	1108	1890	215.0	+	0	ID=NC_008120.1_126;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	1108	1890	215.0	+	0	ID=NC_008120.1_-254;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	2024	2632	243.0	-	0	ID=NC_008120.1_491;annotation=sp-P76155-TFAQ_ECOLI Prophage tail fiber assembly protein homolog TfaQ OS-Escherichia coli strain K12 OX-83333 GN-tfaQ PE-3 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	2725	2937	0	-	0	ID=NC_008120.1_454;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	2934	5822	218.0	-	0	ID=NC_008120.1_337;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1 sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	4637	4856	0	-	0	ID=NC_008120.1_-249;annotation=hypothetical protein potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	5903	6520	0	-	0	ID=NC_008120.1_824;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	6538	11169	0	-	0	ID=NC_008120.1_807;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	8276	8740	0	-	0	ID=NC_008120.1_-247;annotation=hypothetical protein;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	11191	11778	0	-	0	ID=NC_008120.1_320;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	11766	12563	0	-	0	ID=NC_008120.1_796;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	12556	13254	0	-	0	ID=NC_008120.1_22;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	13344	13679	0	-	0	ID=NC_008120.1_177;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	13721	15244	82.4	-	0	ID=NC_008120.1_330;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1  potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	15202	15450	0	-	0	ID=NC_008120.1_-248;annotation=hypothetical protein potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	15254	18298	82.4	-	0	ID=NC_008120.1_66;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1  potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	18306	18530	0	-	0	ID=NC_008120.1_202;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	18656	18973	0	-	0	ID=NC_008120.1_752;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	19033	19779	0	-	0	ID=NC_008120.1_77;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	19854	20237	0	-	0	ID=NC_008120.1_420;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	20239	20619	0	-	0	ID=NC_008120.1_114;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	20703	21161	0	-	0	ID=NC_008120.1_377;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	21145	21978	0	-	0	ID=NC_008120.1_627;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	21978	22412	0	-	0	ID=NC_008120.1_791;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	22456	23118	81.3	-	0	ID=NC_008120.1_228;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	23193	24068	0	-	0	ID=NC_008120.1_338;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	24095	24928	0	-	0	ID=NC_008120.1_571;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	24951	26525	0	-	0	ID=NC_008120.1_780;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	26559	27815	0	-	0	ID=NC_008120.1_195;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	27818	28459	0	-	0	ID=NC_008120.1_215;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	28655	28921	0	-	0	ID=NC_008120.1_808;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	28931	29821	0	-	0	ID=NC_008120.1_640;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	29827	30081	0	-	0	ID=NC_008120.1_623;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	30074	30712	50.8	-	0	ID=NC_008120.1_476;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	30709	31410	51.6	-	0	ID=NC_008120.1_586;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	31377	32057	63.2	-	0	ID=NC_008120.1_405;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	32140	33699	47.8	+	0	ID=NC_008120.1_51;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	33702	33980	0	+	0	ID=NC_008120.1_206;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	34040	34462	0	+	0	ID=NC_008120.1_485;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	34587	34994	113.0	+	0	ID=NC_008120.1_809;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	35317	35967	0	+	0	ID=NC_008120.1_47;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	36052	36279	0	+	0	ID=NC_008120.1_220;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	36389	36847	309.0	-	0	ID=NC_008120.1_33;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	36389	37047	305.0	-	0	ID=NC_008120.1_-252;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1 potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	37056	37625	0	-	0	ID=NC_008120.1_716;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	37638	38384	0	-	0	ID=NC_008120.1_163;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	38374	40290	0	-	0	ID=NC_008120.1_346;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	40520	41605	0	-	0	ID=NC_008120.1_605;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	41745	41942	0	+	0	ID=NC_008120.1_-250;annotation=hypothetical protein;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	41852	42124	0	+	0	ID=NC_008120.1_381;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	42212	43042	53.5	+	0	ID=NC_008120.1_782;annotation=sp-C0SP84-YTLA_BACSU Putative binding protein YtlA OS-Bacillus subtilis strain 168 OX-224308 GN-ytlA PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	43180	43326	0	-	0	ID=NC_008120.1_349;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	43402	44046	0	-	0	ID=NC_008120.1_562;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	44791	45855	662.0	+	0	ID=NC_008120.1_145;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	46424	46636	0	-	0	ID=NC_008120.1_372;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	46636	46971	0	-	0	ID=NC_008120.1_64;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	46968	47147	0	-	0	ID=NC_008120.1_287;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	47188	47463	0	-	0	ID=NC_008120.1_563;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	47531	47827	0	-	0	ID=NC_008120.1_576;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	49878	50249	0	-	0	ID=NC_008120.1_98;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	50403	51233	0	-	0	ID=NC_008120.1_673;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	51237	51437	0	-	0	ID=NC_008120.1_273;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	51528	52604	152.0	-	0	ID=NC_008120.1_73;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	52607	52873	0	-	0	ID=NC_008120.1_529;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	52873	53817	70.9	-	0	ID=NC_008120.1_35;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	53878	54906	0	-	0	ID=NC_008120.1_412;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	55026	55499	0	-	0	ID=NC_008120.1_63;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	55678	55929	0	+	0	ID=NC_008120.1_606;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	56002	56565	0	+	0	ID=NC_008120.1_173;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	56595	57020	0	-	0	ID=NC_008120.1_498;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	57035	60559	2320.0	-	0	ID=NC_008120.1_514;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	57462	60559	1999.0	-	0	ID=NC_008120.1_-255;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	60740	61975	0	-	0	ID=NC_008120.1_770;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	62072	63958	90.1	-	0	ID=NC_008120.1_364;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	65825	66397	90.1	-	0	ID=NC_008120.1_478;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	66507	66719	0	-	0	ID=NC_008120.1_573;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	66987	67373	0	+	0	ID=NC_008120.1_646;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	67368	67712	0	-	0	ID=NC_008120.1_363;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	67501	68151	0	-	0	ID=NC_008120.1_-245;annotation=hypothetical protein potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	67735	68472	0	-	0	ID=NC_008120.1_511;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	69232	69744	317.0	-	0	ID=NC_008120.1_430;annotation=sp-P26948-CAF1_YERPE F1 capsule antigen OS-Yersinia pestis OX-632 GN-caf1 PE-1 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	69825	72326	1692.0	-	0	ID=NC_008120.1_677;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	70983	72326	912.0	-	0	ID=NC_008120.1_-244;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	72351	73127	526.0	-	0	ID=NC_008120.1_314;annotation=sp-P26926-CAF1M_YERPE Chaperone protein caf1M OS-Yersinia pestis OX-632 GN-caf1M PE-1 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	73437	74360	613.0	+	0	ID=NC_008120.1_675;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	74709	75917	369.0	+	0	ID=NC_008120.1_50;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	76386	77408	283.0	+	0	ID=NC_008120.1_307;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1  sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	77245	77433	0	+	0	ID=NC_008120.1_-251;annotation=hypothetical protein;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	77607	77924	107.0	-	0	ID=NC_008120.1_267;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	78769	79239	266.0	+	0	ID=NC_008120.1_11;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	79484	81247	0	-	0	ID=NC_008120.1_724;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	81325	81813	73.9	-	0	ID=NC_008120.1_252;annotation=sp-Q1RK58-PLD_RICBR Phospholipase D OS-Rickettsia bellii strain RML369-C OX-336407 GN-pld PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	82553	82828	0	+	0	ID=NC_008120.1_548;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	82851	83060	57.0	-	0	ID=NC_008120.1_393;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	82851	83837	482.0	-	0	ID=NC_008120.1_568;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	83858	84478	113.0	-	0	ID=NC_008120.1_323;annotation=sp-Q52563-STBA_PSEUB Resolvase OS-Pseudomonas syringae pv. tomato OX-323 GN-stbA PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	84678	85004	0	-	0	ID=NC_008120.1_608;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	85004	85231	0	-	0	ID=NC_008120.1_396;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	85503	86077	186.0	+	0	ID=NC_008120.1_-246;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1 potential psuedogene;inference=refound
NC_008120.1	ggCaller:1.3.4	CDS	85503	86738	464.0	+	0	ID=NC_008120.1_489;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	86735	87706	214.0	+	0	ID=NC_008120.1_703;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	87843	87989	52.0	-	0	ID=NC_008120.1_192;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	88085	89482	0	+	0	ID=NC_008120.1_355;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	89448	89636	0	+	0	ID=NC_008120.1_29;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	89644	89952	0	-	0	ID=NC_008120.1_179;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	90239	90415	0	-	0	ID=NC_008120.1_31;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	90516	91022	317.0	+	0	ID=NC_008120.1_712;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	91022	91243	124.0	+	0	ID=NC_008120.1_684;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	91215	91673	151.0	+	0	ID=NC_008120.1_406;annotation=sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	91727	92506	302.0	+	0	ID=NC_008120.1_679;annotation=sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	92905	93411	0	+	0	ID=NC_008120.1_609;annotation=hypothetical protein;inference=prediction
NC_008120.1	ggCaller:1.3.4	CDS	94124	94354	162.0	+	0	ID=NC_008120.1_789;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NC_008120.1	ggCaller:1.3.4	CDS	94427	96436	630.0	+	0	ID=NC_008120.1_594;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
