##gff-version 3
##sequence-region NZ_AP025825.1 1 112484
NZ_AP025825.1	ggCaller:1.3.4	CDS	1207	1413	0	+	0	ID=NZ_AP025825.1_645;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	1675	1890	0	-	0	ID=NZ_AP025825.1_126;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	1887	2222	0	-	0	ID=NZ_AP025825.1_260;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	2219	2398	0	-	0	ID=NZ_AP025825.1_317;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	2439	2714	0	-	0	ID=NZ_AP025825.1_44;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	2783	3079	0	-	0	ID=NZ_AP025825.1_38;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	3177	3566	0	-	0	ID=NZ_AP025825.1_302;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	3699	6041	152.0	-	0	ID=NZ_AP025825.1_434;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	6044	6310	0	-	0	ID=NZ_AP025825.1_118;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	6310	7254	70.9	-	0	ID=NZ_AP025825.1_919;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	7315	8343	0	-	0	ID=NZ_AP025825.1_6;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	8463	8894	0	-	0	ID=NZ_AP025825.1_312;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	9146	9376	0	+	0	ID=NZ_AP025825.1_105;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	9458	10015	0	+	0	ID=NZ_AP025825.1_283;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	10081	10725	0	+	0	ID=NZ_AP025825.1_167;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	10764	11189	0	-	0	ID=NZ_AP025825.1_947;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	11204	12373	2320.0	-	0	ID=NZ_AP025825.1_910;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	12395	13096	0	-	0	ID=NZ_AP025825.1_820;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	13093	15456	1999.0	-	0	ID=NZ_AP025825.1_851;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	15637	16872	0	-	0	ID=NZ_AP025825.1_959;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	16969	19341	90.1	-	0	ID=NZ_AP025825.1_962;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	19451	19663	0	-	0	ID=NZ_AP025825.1_647;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	19927	20313	0	+	0	ID=NZ_AP025825.1_166;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	20305	21411	0	-	0	ID=NZ_AP025825.1_782;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	21583	21999	0	-	0	ID=NZ_AP025825.1_41;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	21990	22514	0	-	0	ID=NZ_AP025825.1_867;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	22611	22859	87.0	-	0	ID=NZ_AP025825.1_1037;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	22856	23221	0	-	0	ID=NZ_AP025825.1_322;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	23451	24224	330.0	-	0	ID=NZ_AP025825.1_615;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	24261	25844	301.0	-	0	ID=NZ_AP025825.1_998;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	24672	25100	236.0	+	0	ID=NZ_AP025825.1_-487;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	25597	26130	122.0	-	0	ID=NZ_AP025825.1_-486;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	25751	26130	161.0	-	0	ID=NZ_AP025825.1_-493;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	26087	26638	0	+	0	ID=NZ_AP025825.1_-485;annotation=hypothetical protein;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	26607	27104	163.0	-	0	ID=NZ_AP025825.1_127;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	27123	27458	136.0	+	0	ID=NZ_AP025825.1_906;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	27232	27697	301.0	-	0	ID=NZ_AP025825.1_-490;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	27232	28069	541.0	-	0	ID=NZ_AP025825.1_-491;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	27530	28156	338.0	-	0	ID=NZ_AP025825.1_517;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	28143	28409	150.0	-	0	ID=NZ_AP025825.1_971;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	28610	29083	317.0	-	0	ID=NZ_AP025825.1_342;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	29240	29590	134.0	+	0	ID=NZ_AP025825.1_251;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	29976	30251	685.0	+	0	ID=NZ_AP025825.1_360;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	30706	31062	0	+	0	ID=NZ_AP025825.1_496;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	31284	31564	0	-	0	ID=NZ_AP025825.1_-488;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	31628	32140	0	+	0	ID=NZ_AP025825.1_131;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	32383	32508	0	+	0	ID=NZ_AP025825.1_-489;annotation=hypothetical protein;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	32502	33059	220.0	+	0	ID=NZ_AP025825.1_142;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	33406	33573	0	-	0	ID=NZ_AP025825.1_449;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	34337	34642	0	-	0	ID=NZ_AP025825.1_455;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	34639	34791	0	-	0	ID=NZ_AP025825.1_736;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	34791	35003	0	-	0	ID=NZ_AP025825.1_59;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	34987	35163	0	-	0	ID=NZ_AP025825.1_853;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	35163	36485	48.1	-	0	ID=NZ_AP025825.1_528;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	36520	36996	0	-	0	ID=NZ_AP025825.1_611;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	37078	37872	47.4	-	0	ID=NZ_AP025825.1_484;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	37953	39068	0	-	0	ID=NZ_AP025825.1_417;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	39227	40123	0	-	0	ID=NZ_AP025825.1_-484;annotation=hypothetical protein;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	39227	40567	0	-	0	ID=NZ_AP025825.1_963;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	40628	41353	0	-	0	ID=NZ_AP025825.1_31;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	41550	42314	0	-	0	ID=NZ_AP025825.1_319;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	42354	42713	0	-	0	ID=NZ_AP025825.1_737;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	42713	43378	0	-	0	ID=NZ_AP025825.1_628;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	43533	44282	0	-	0	ID=NZ_AP025825.1_549;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	44267	44689	0	-	0	ID=NZ_AP025825.1_970;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	45038	45349	0	-	0	ID=NZ_AP025825.1_763;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	45291	45983	0	-	0	ID=NZ_AP025825.1_884;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	45996	46319	0	-	0	ID=NZ_AP025825.1_757;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	46412	46645	0	-	0	ID=NZ_AP025825.1_530;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	46657	47223	0	-	0	ID=NZ_AP025825.1_0;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	47265	47519	0	-	0	ID=NZ_AP025825.1_2;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	47563	48102	0	-	0	ID=NZ_AP025825.1_659;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	48099	51653	135.0	-	0	ID=NZ_AP025825.1_372;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	51741	55898	0	-	0	ID=NZ_AP025825.1_993;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	55916	56506	0	-	0	ID=NZ_AP025825.1_76;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	56494	57291	0	-	0	ID=NZ_AP025825.1_936;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	57284	57982	0	-	0	ID=NZ_AP025825.1_86;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	58072	58407	0	-	0	ID=NZ_AP025825.1_553;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	58449	63020	82.4	-	0	ID=NZ_AP025825.1_352;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	63028	63252	0	-	0	ID=NZ_AP025825.1_773;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	63378	63695	0	-	0	ID=NZ_AP025825.1_578;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	63755	64501	0	-	0	ID=NZ_AP025825.1_290;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	64576	65025	0	-	0	ID=NZ_AP025825.1_692;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	65425	65883	0	-	0	ID=NZ_AP025825.1_189;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	65867	66700	0	-	0	ID=NZ_AP025825.1_551;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	66700	67134	0	-	0	ID=NZ_AP025825.1_890;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	67178	67363	81.3	-	0	ID=NZ_AP025825.1_932;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	67438	68313	0	-	0	ID=NZ_AP025825.1_397;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	68340	69233	0	-	0	ID=NZ_AP025825.1_690;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	69256	70830	0	-	0	ID=NZ_AP025825.1_52;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	70864	72120	0	-	0	ID=NZ_AP025825.1_303;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	72123	72764	0	-	0	ID=NZ_AP025825.1_180;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	72960	73226	0	-	0	ID=NZ_AP025825.1_623;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	73236	74126	0	-	0	ID=NZ_AP025825.1_725;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	74132	74386	0	-	0	ID=NZ_AP025825.1_940;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	74379	75017	50.8	-	0	ID=NZ_AP025825.1_550;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	75014	75715	51.6	-	0	ID=NZ_AP025825.1_462;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	75682	76362	63.2	-	0	ID=NZ_AP025825.1_196;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	76445	78004	47.8	+	0	ID=NZ_AP025825.1_610;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	78007	78285	0	+	0	ID=NZ_AP025825.1_495;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	78345	78767	0	+	0	ID=NZ_AP025825.1_96;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	78892	79299	113.0	+	0	ID=NZ_AP025825.1_457;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	79623	80273	0	+	0	ID=NZ_AP025825.1_133;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	80324	80527	0	+	0	ID=NZ_AP025825.1_348;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	81172	81654	0	-	0	ID=NZ_AP025825.1_379;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	81860	82141	0	-	0	ID=NZ_AP025825.1_239;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	82269	82664	0	-	0	ID=NZ_AP025825.1_501;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	82792	83040	0	-	0	ID=NZ_AP025825.1_456;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	83244	83624	0	-	0	ID=NZ_AP025825.1_599;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	83691	83933	0	+	0	ID=NZ_AP025825.1_713;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	84041	84238	0	-	0	ID=NZ_AP025825.1_354;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	84253	84375	0	+	0	ID=NZ_AP025825.1_294;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	84387	84663	0	+	0	ID=NZ_AP025825.1_-492;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP025825.1	ggCaller:1.3.4	CDS	84918	85193	0	+	0	ID=NZ_AP025825.1_300;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	85360	85878	0	-	0	ID=NZ_AP025825.1_1006;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	85962	86879	0	-	0	ID=NZ_AP025825.1_728;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	86880	87197	0	-	0	ID=NZ_AP025825.1_577;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	87282	87548	0	-	0	ID=NZ_AP025825.1_899;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	87736	87939	78.6	+	0	ID=NZ_AP025825.1_625;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	87995	88693	0	-	0	ID=NZ_AP025825.1_825;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	88770	89594	0	-	0	ID=NZ_AP025825.1_343;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	89653	91338	0	-	0	ID=NZ_AP025825.1_714;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	91480	92052	0	-	0	ID=NZ_AP025825.1_427;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	92161	93003	0	-	0	ID=NZ_AP025825.1_242;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	93112	93300	0	-	0	ID=NZ_AP025825.1_630;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	93310	93804	0	-	0	ID=NZ_AP025825.1_182;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	93947	94555	196.0	-	0	ID=NZ_AP025825.1_389;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	94910	95086	0	-	0	ID=NZ_AP025825.1_748;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	95149	95379	0	-	0	ID=NZ_AP025825.1_179;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	95582	96175	0	-	0	ID=NZ_AP025825.1_425;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	96361	97203	0	-	0	ID=NZ_AP025825.1_814;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	97332	97889	0	-	0	ID=NZ_AP025825.1_435;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	97899	98318	0	-	0	ID=NZ_AP025825.1_304;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	98382	99026	42.4	-	0	ID=NZ_AP025825.1_624;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	99026	99502	95.5	-	0	ID=NZ_AP025825.1_110;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	99499	99912	0	-	0	ID=NZ_AP025825.1_474;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	99914	101029	148.0	-	0	ID=NZ_AP025825.1_56;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	101207	102076	0	-	0	ID=NZ_AP025825.1_192;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	102159	103301	447.0	-	0	ID=NZ_AP025825.1_733;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	103409	105724	911.0	-	0	ID=NZ_AP025825.1_248;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_AP025825.1	ggCaller:1.3.4	CDS	105802	106371	0	-	0	ID=NZ_AP025825.1_920;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	106383	107129	0	-	0	ID=NZ_AP025825.1_634;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	107119	109035	0	-	0	ID=NZ_AP025825.1_845;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	109265	110350	0	-	0	ID=NZ_AP025825.1_485;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	110526	111020	0	-	0	ID=NZ_AP025825.1_428;annotation=hypothetical protein;inference=prediction
NZ_AP025825.1	ggCaller:1.3.4	CDS	111096	111740	0	-	0	ID=NZ_AP025825.1_394;annotation=hypothetical protein;inference=prediction
