##gff-version 3
##sequence-region NZ_AP025835.1 1 112496
NZ_AP025835.1	ggCaller:1.3.4	CDS	1207	1413	0	+	0	ID=NZ_AP025835.1_643;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	1675	1890	0	-	0	ID=NZ_AP025835.1_127;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	1887	2222	0	-	0	ID=NZ_AP025835.1_261;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	2219	2398	0	-	0	ID=NZ_AP025835.1_319;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	2439	2714	0	-	0	ID=NZ_AP025835.1_44;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	2783	3079	0	-	0	ID=NZ_AP025835.1_39;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	3177	3566	0	-	0	ID=NZ_AP025835.1_303;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	3699	6041	152.0	-	0	ID=NZ_AP025835.1_436;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	6044	6310	0	-	0	ID=NZ_AP025835.1_120;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	6310	7254	70.9	-	0	ID=NZ_AP025835.1_925;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	7315	8343	0	-	0	ID=NZ_AP025835.1_7;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	8463	8894	0	-	0	ID=NZ_AP025835.1_314;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	9146	9376	0	+	0	ID=NZ_AP025835.1_107;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	9458	10015	0	+	0	ID=NZ_AP025835.1_283;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	10081	10725	0	+	0	ID=NZ_AP025835.1_168;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	10764	11189	0	-	0	ID=NZ_AP025835.1_953;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	11204	12373	2320.0	-	0	ID=NZ_AP025835.1_916;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	12395	13096	0	-	0	ID=NZ_AP025835.1_824;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	13093	15456	1999.0	-	0	ID=NZ_AP025835.1_855;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	15637	16872	0	-	0	ID=NZ_AP025835.1_965;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	16969	19341	90.1	-	0	ID=NZ_AP025835.1_968;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	19451	19663	0	-	0	ID=NZ_AP025835.1_645;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	19927	20313	0	+	0	ID=NZ_AP025835.1_167;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	20305	21411	0	-	0	ID=NZ_AP025835.1_785;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	21583	21999	0	-	0	ID=NZ_AP025835.1_42;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	21990	22514	0	-	0	ID=NZ_AP025835.1_873;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	22611	22859	87.0	-	0	ID=NZ_AP025835.1_1037;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	22856	23221	0	-	0	ID=NZ_AP025835.1_324;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	23451	24224	330.0	-	0	ID=NZ_AP025835.1_613;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	24261	25460	301.0	-	0	ID=NZ_AP025835.1_469;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	24672	25100	236.0	+	0	ID=NZ_AP025835.1_-530;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	25340	26134	161.0	-	0	ID=NZ_AP025835.1_-540;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	25599	26134	122.0	-	0	ID=NZ_AP025835.1_-529;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	26091	26642	0	+	0	ID=NZ_AP025835.1_-528;annotation=hypothetical protein;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	26611	27111	163.0	-	0	ID=NZ_AP025835.1_313;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	27011	27111	127.0	-	0	ID=NZ_AP025835.1_-534;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	27130	27466	136.0	+	0	ID=NZ_AP025835.1_-532;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	27214	27853	346.0	-	0	ID=NZ_AP025835.1_-527;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	27239	27706	301.0	-	0	ID=NZ_AP025835.1_-537;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	27239	28078	541.0	-	0	ID=NZ_AP025835.1_1;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	27538	28165	338.0	-	0	ID=NZ_AP025835.1_-538;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	28072	28419	224.0	-	0	ID=NZ_AP025835.1_350;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	28195	28419	150.0	-	0	ID=NZ_AP025835.1_-536;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	28620	29093	317.0	-	0	ID=NZ_AP025835.1_342;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	29250	29601	134.0	+	0	ID=NZ_AP025835.1_-531;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	29250	30263	685.0	+	0	ID=NZ_AP025835.1_349;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	30718	31074	0	+	0	ID=NZ_AP025835.1_498;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	31296	31576	0	-	0	ID=NZ_AP025835.1_-533;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	31640	32152	0	+	0	ID=NZ_AP025835.1_131;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	32395	32520	0	+	0	ID=NZ_AP025835.1_-535;annotation=hypothetical protein;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	32514	33071	220.0	+	0	ID=NZ_AP025835.1_143;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	33418	33585	0	-	0	ID=NZ_AP025835.1_450;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	34349	34654	0	-	0	ID=NZ_AP025835.1_456;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	34651	34803	0	-	0	ID=NZ_AP025835.1_740;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	34803	35015	0	-	0	ID=NZ_AP025835.1_61;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	34999	35175	0	-	0	ID=NZ_AP025835.1_857;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	35175	36497	48.1	-	0	ID=NZ_AP025835.1_525;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	36532	37008	0	-	0	ID=NZ_AP025835.1_609;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	37090	37884	47.4	-	0	ID=NZ_AP025835.1_486;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	37965	39080	0	-	0	ID=NZ_AP025835.1_418;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	39239	40135	0	-	0	ID=NZ_AP025835.1_-526;annotation=hypothetical protein;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	39239	40579	0	-	0	ID=NZ_AP025835.1_969;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	40640	41365	0	-	0	ID=NZ_AP025835.1_32;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	41562	42326	0	-	0	ID=NZ_AP025835.1_321;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	42366	42725	0	-	0	ID=NZ_AP025835.1_741;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	42725	43390	0	-	0	ID=NZ_AP025835.1_626;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	43545	44294	0	-	0	ID=NZ_AP025835.1_547;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	44279	44701	0	-	0	ID=NZ_AP025835.1_974;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	45050	45361	0	-	0	ID=NZ_AP025835.1_767;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	45303	45995	0	-	0	ID=NZ_AP025835.1_892;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	46008	46331	0	-	0	ID=NZ_AP025835.1_761;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	46424	46657	0	-	0	ID=NZ_AP025835.1_527;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	46669	47235	0	-	0	ID=NZ_AP025835.1_0;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	47277	47531	0	-	0	ID=NZ_AP025835.1_3;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	47575	48114	0	-	0	ID=NZ_AP025835.1_657;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	48111	51665	135.0	-	0	ID=NZ_AP025835.1_372;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	51753	55910	0	-	0	ID=NZ_AP025835.1_995;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	55928	56518	0	-	0	ID=NZ_AP025835.1_79;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	56506	57303	0	-	0	ID=NZ_AP025835.1_942;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	57296	57994	0	-	0	ID=NZ_AP025835.1_89;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	58084	58419	0	-	0	ID=NZ_AP025835.1_551;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	58461	63032	82.4	-	0	ID=NZ_AP025835.1_354;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	63040	63264	0	-	0	ID=NZ_AP025835.1_776;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	63390	63707	0	-	0	ID=NZ_AP025835.1_576;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	63767	64513	0	-	0	ID=NZ_AP025835.1_290;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	64588	65037	0	-	0	ID=NZ_AP025835.1_691;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	65437	65895	0	-	0	ID=NZ_AP025835.1_190;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	65879	66712	0	-	0	ID=NZ_AP025835.1_549;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	66712	67146	0	-	0	ID=NZ_AP025835.1_898;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	67190	67375	81.3	-	0	ID=NZ_AP025835.1_938;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	67450	68325	0	-	0	ID=NZ_AP025835.1_398;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	68352	69245	0	-	0	ID=NZ_AP025835.1_689;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	69268	70842	0	-	0	ID=NZ_AP025835.1_52;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	70876	72132	0	-	0	ID=NZ_AP025835.1_304;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	72135	72776	0	-	0	ID=NZ_AP025835.1_181;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	72972	73238	0	-	0	ID=NZ_AP025835.1_619;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	73248	74138	0	-	0	ID=NZ_AP025835.1_727;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	74144	74398	0	-	0	ID=NZ_AP025835.1_946;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	74391	75029	50.8	-	0	ID=NZ_AP025835.1_548;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	75026	75727	51.6	-	0	ID=NZ_AP025835.1_463;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	75694	76374	63.2	-	0	ID=NZ_AP025835.1_197;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	76457	78016	47.8	+	0	ID=NZ_AP025835.1_608;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	78019	78297	0	+	0	ID=NZ_AP025835.1_497;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	78357	78779	0	+	0	ID=NZ_AP025835.1_98;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	78904	79311	113.0	+	0	ID=NZ_AP025835.1_458;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	79635	80285	0	+	0	ID=NZ_AP025835.1_133;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	80336	80539	0	+	0	ID=NZ_AP025835.1_348;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	81184	81666	0	-	0	ID=NZ_AP025835.1_380;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	81872	82153	0	-	0	ID=NZ_AP025835.1_241;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	82281	82676	0	-	0	ID=NZ_AP025835.1_503;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	82804	83052	0	-	0	ID=NZ_AP025835.1_457;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	83256	83636	0	-	0	ID=NZ_AP025835.1_597;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	83703	83945	0	+	0	ID=NZ_AP025835.1_714;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	84053	84250	0	-	0	ID=NZ_AP025835.1_356;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	84265	84387	0	+	0	ID=NZ_AP025835.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	84399	84675	0	+	0	ID=NZ_AP025835.1_-539;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP025835.1	ggCaller:1.3.4	CDS	84930	85205	0	+	0	ID=NZ_AP025835.1_301;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	85372	85890	0	-	0	ID=NZ_AP025835.1_1007;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	85974	86891	0	-	0	ID=NZ_AP025835.1_730;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	86892	87209	0	-	0	ID=NZ_AP025835.1_575;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	87294	87560	0	-	0	ID=NZ_AP025835.1_907;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	87748	87951	78.6	+	0	ID=NZ_AP025835.1_622;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	88007	88705	0	-	0	ID=NZ_AP025835.1_829;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	88782	89606	0	-	0	ID=NZ_AP025835.1_343;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	89665	91350	0	-	0	ID=NZ_AP025835.1_715;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	91492	92064	0	-	0	ID=NZ_AP025835.1_429;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	92173	93015	0	-	0	ID=NZ_AP025835.1_244;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	93124	93312	0	-	0	ID=NZ_AP025835.1_628;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	93322	93816	0	-	0	ID=NZ_AP025835.1_183;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	93959	94567	196.0	-	0	ID=NZ_AP025835.1_390;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	94922	95098	0	-	0	ID=NZ_AP025835.1_752;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	95161	95391	0	-	0	ID=NZ_AP025835.1_180;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	95594	96187	0	-	0	ID=NZ_AP025835.1_427;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	96373	97215	0	-	0	ID=NZ_AP025835.1_817;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	97344	97901	0	-	0	ID=NZ_AP025835.1_437;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	97911	98330	0	-	0	ID=NZ_AP025835.1_305;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	98394	99038	42.4	-	0	ID=NZ_AP025835.1_621;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	99038	99514	95.5	-	0	ID=NZ_AP025835.1_112;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	99511	99924	0	-	0	ID=NZ_AP025835.1_476;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	99926	101041	148.0	-	0	ID=NZ_AP025835.1_57;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	101219	102088	0	-	0	ID=NZ_AP025835.1_193;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	102171	103313	447.0	-	0	ID=NZ_AP025835.1_736;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	103421	105736	911.0	-	0	ID=NZ_AP025835.1_250;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_AP025835.1	ggCaller:1.3.4	CDS	105814	106383	0	-	0	ID=NZ_AP025835.1_926;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	106395	107141	0	-	0	ID=NZ_AP025835.1_632;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	107131	109047	0	-	0	ID=NZ_AP025835.1_849;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	109277	110362	0	-	0	ID=NZ_AP025835.1_487;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	110538	111032	0	-	0	ID=NZ_AP025835.1_430;annotation=hypothetical protein;inference=prediction
NZ_AP025835.1	ggCaller:1.3.4	CDS	111108	111752	0	-	0	ID=NZ_AP025835.1_395;annotation=hypothetical protein;inference=prediction
