##gff-version 3
##sequence-region NZ_CP104619.1 1 133317
NZ_CP104619.1	ggCaller:1.3.4	CDS	1748	1963	0	-	0	ID=NZ_CP104619.1_1173;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	1960	2295	0	-	0	ID=NZ_CP104619.1_1068;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	2292	2471	0	-	0	ID=NZ_CP104619.1_1151;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	2511	2786	0	-	0	ID=NZ_CP104619.1_501;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	2849	3250	0	+	0	ID=NZ_CP104619.1_202;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	3288	6620	0	+	0	ID=NZ_CP104619.1_731;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	6624	7310	0	+	0	ID=NZ_CP104619.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	7517	9529	223.0	+	0	ID=NZ_CP104619.1_928;annotation=sp-P12364-T3MO_ECOLX Type III restriction-modification system EcoP15I enzyme mod OS-Escherichia coli OX-562 GN-mod PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	9539	12616	199.0	+	0	ID=NZ_CP104619.1_93;annotation=sp-P25241-T3RE_BACC1 Type III restriction-modification system Bce10987IP enzyme res OS-Bacillus cereus strain ATCC 10987 / NRS 248 OX-222523 GN-res PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	12919	15258	152.0	-	0	ID=NZ_CP104619.1_1101;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	15261	15527	0	-	0	ID=NZ_CP104619.1_152;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	15527	16471	70.9	-	0	ID=NZ_CP104619.1_564;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	16532	17548	0	-	0	ID=NZ_CP104619.1_300;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	17668	18099	0	-	0	ID=NZ_CP104619.1_679;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	18209	18769	0	+	0	ID=NZ_CP104619.1_254;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	18798	19130	217.0	-	0	ID=NZ_CP104619.1_-1179;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	18798	22316	2320.0	-	0	ID=NZ_CP104619.1_1118;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	22497	23732	0	-	0	ID=NZ_CP104619.1_967;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	23828	26218	90.1	-	0	ID=NZ_CP104619.1_890;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	26263	26475	0	-	0	ID=NZ_CP104619.1_1094;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	26723	27121	0	+	0	ID=NZ_CP104619.1_269;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	27116	28219	0	-	0	ID=NZ_CP104619.1_578;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	28520	29035	0	-	0	ID=NZ_CP104619.1_722;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	29207	29350	0	-	0	ID=NZ_CP104619.1_12;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	29811	29975	0	+	0	ID=NZ_CP104619.1_366;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	30108	30413	0	-	0	ID=NZ_CP104619.1_979;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	30410	30562	0	-	0	ID=NZ_CP104619.1_1166;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	30562	30774	0	-	0	ID=NZ_CP104619.1_508;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	30758	30934	0	-	0	ID=NZ_CP104619.1_1015;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	30934	32151	48.1	-	0	ID=NZ_CP104619.1_213;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	32252	34072	1918.0	-	0	ID=NZ_CP104619.1_1157;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	34537	35421	227.0	+	0	ID=NZ_CP104619.1_545;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	35453	36652	769.0	-	0	ID=NZ_CP104619.1_571;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	36731	37408	421.0	+	0	ID=NZ_CP104619.1_655;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	37440	37682	0	-	0	ID=NZ_CP104619.1_852;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	37845	38045	0	+	0	ID=NZ_CP104619.1_77;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	38100	38432	0	-	0	ID=NZ_CP104619.1_742;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	38469	39038	281.0	-	0	ID=NZ_CP104619.1_611;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	39110	39325	232.0	+	0	ID=NZ_CP104619.1_565;annotation=sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	39339	39614	167.0	+	0	ID=NZ_CP104619.1_1024;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	39714	41021	1976.0	-	0	ID=NZ_CP104619.1_499;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	40990	41607	87.8	-	0	ID=NZ_CP104619.1_144;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	54066	54563	450.0	+	0	ID=NZ_CP104619.1_1066;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	54745	54921	0	-	0	ID=NZ_CP104619.1_912;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	55251	56066	510.0	+	0	ID=NZ_CP104619.1_805;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	56153	56455	152.0	+	0	ID=NZ_CP104619.1_816;annotation=sp-A7HV12-GLMM_PARL1 Phosphoglucosamine mutase OS-Parvibaculum lavamentivorans strain DS-1 / DSM 13023 / NCIMB 13966 OX-402881 GN-glmM PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	56631	57275	0	-	0	ID=NZ_CP104619.1_638;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	57624	58229	97.8	+	0	ID=NZ_CP104619.1_585;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	58314	58601	0	-	0	ID=NZ_CP104619.1_547;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	58724	61675	1929.0	-	0	ID=NZ_CP104619.1_882;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	61678	62238	353.0	-	0	ID=NZ_CP104619.1_619;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	62364	62615	181.0	-	0	ID=NZ_CP104619.1_123;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	62917	63930	685.0	-	0	ID=NZ_CP104619.1_419;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	63579	63930	134.0	-	0	ID=NZ_CP104619.1_-1178;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	64103	64555	0	+	0	ID=NZ_CP104619.1_1036;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	64688	65161	317.0	+	0	ID=NZ_CP104619.1_613;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	65213	66187	484.0	+	0	ID=NZ_CP104619.1_468;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	66304	66651	224.0	+	0	ID=NZ_CP104619.1_420;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	66558	67185	338.0	+	0	ID=NZ_CP104619.1_-1183;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	66645	67484	541.0	+	0	ID=NZ_CP104619.1_598;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	66870	67509	346.0	+	0	ID=NZ_CP104619.1_-1176;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	67017	67484	301.0	+	0	ID=NZ_CP104619.1_-1182;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	67612	67712	127.0	+	0	ID=NZ_CP104619.1_-1180;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	67612	68112	163.0	+	0	ID=NZ_CP104619.1_389;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	68081	68632	0	-	0	ID=NZ_CP104619.1_-1177;annotation=hypothetical protein;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	68589	69383	161.0	+	0	ID=NZ_CP104619.1_369;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	69876	70460	0	-	0	ID=NZ_CP104619.1_214;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	70460	71698	0	-	0	ID=NZ_CP104619.1_823;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	71695	72600	202.0	-	0	ID=NZ_CP104619.1_481;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	74759	76867	157.0	+	0	ID=NZ_CP104619.1_1083;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	77134	77610	0	-	0	ID=NZ_CP104619.1_1040;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	77692	78504	47.4	-	0	ID=NZ_CP104619.1_962;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	78673	78975	159.0	-	0	ID=NZ_CP104619.1_1059;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	79336	80151	495.0	+	0	ID=NZ_CP104619.1_1201;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	80293	80841	81.6	+	0	ID=NZ_CP104619.1_135;annotation=sp-P33343-YEHD_ECOLI Uncharacterized fimbrial-like protein YehD OS-Escherichia coli strain K12 OX-83333 GN-yehD PE-2 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	80897	81577	266.0	+	0	ID=NZ_CP104619.1_114;annotation=sp-P33342-YEHC_ECOLI Probable fimbrial chaperone YehC OS-Escherichia coli strain K12 OX-83333 GN-yehC PE-2 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	81595	84081	1134.0	+	0	ID=NZ_CP104619.1_677;annotation=sp-P33341-YEHB_ECOLI Outer membrane usher protein YehB OS-Escherichia coli strain K12 OX-83333 GN-yehB PE-2 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	84092	85102	0	+	0	ID=NZ_CP104619.1_237;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	85287	85508	0	+	0	ID=NZ_CP104619.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	85508	85885	0	+	0	ID=NZ_CP104619.1_781;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	86019	87134	0	-	0	ID=NZ_CP104619.1_652;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	87291	88631	0	-	0	ID=NZ_CP104619.1_860;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	88692	89417	0	-	0	ID=NZ_CP104619.1_364;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	89700	90467	0	+	0	ID=NZ_CP104619.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	90520	90879	0	-	0	ID=NZ_CP104619.1_1103;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	90879	91544	0	-	0	ID=NZ_CP104619.1_1144;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	91864	92133	0	+	0	ID=NZ_CP104619.1_939;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	92141	92662	0	+	0	ID=NZ_CP104619.1_418;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	92831	93082	0	-	0	ID=NZ_CP104619.1_425;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	93260	93448	0	+	0	ID=NZ_CP104619.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	93458	94657	541.0	+	0	ID=NZ_CP104619.1_662;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	94821	95465	0	-	0	ID=NZ_CP104619.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	95479	95814	0	-	0	ID=NZ_CP104619.1_1027;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	95936	96517	352.0	-	0	ID=NZ_CP104619.1_689;annotation=sp-P76155-TFAQ_ECOLI Prophage tail fiber assembly protein homolog TfaQ OS-Escherichia coli strain K12 OX-83333 GN-tfaQ PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	96517	99231	535.0	-	0	ID=NZ_CP104619.1_509;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1 sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	99367	100869	60.8	-	0	ID=NZ_CP104619.1_986;annotation=sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	100952	102511	47.8	+	0	ID=NZ_CP104619.1_189;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	102514	102792	0	+	0	ID=NZ_CP104619.1_362;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	102816	103274	0	+	0	ID=NZ_CP104619.1_1120;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	103237	103806	113.0	+	0	ID=NZ_CP104619.1_450;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	104129	104779	0	+	0	ID=NZ_CP104619.1_1026;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	104830	105060	0	+	0	ID=NZ_CP104619.1_60;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	105684	106166	0	-	0	ID=NZ_CP104619.1_159;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	106371	106784	0	-	0	ID=NZ_CP104619.1_287;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	106988	107398	0	-	0	ID=NZ_CP104619.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	107480	107875	0	-	0	ID=NZ_CP104619.1_1108;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	107997	108308	0	-	0	ID=NZ_CP104619.1_296;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	108469	108798	0	-	0	ID=NZ_CP104619.1_932;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	108874	109156	0	-	0	ID=NZ_CP104619.1_-1184;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	108938	109156	0	-	0	ID=NZ_CP104619.1_151;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	109193	109387	0	+	0	ID=NZ_CP104619.1_1005;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	109458	109658	0	-	0	ID=NZ_CP104619.1_-1185;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	109673	109831	0	+	0	ID=NZ_CP104619.1_878;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	110062	110274	0	+	0	ID=NZ_CP104619.1_1019;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	110615	110770	0	+	0	ID=NZ_CP104619.1_449;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	110763	110948	0	-	0	ID=NZ_CP104619.1_487;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	110985	111284	0	-	0	ID=NZ_CP104619.1_96;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	111507	112076	0	+	0	ID=NZ_CP104619.1_696;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	112135	112515	0	+	0	ID=NZ_CP104619.1_1018;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	112538	112774	0	+	0	ID=NZ_CP104619.1_316;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	112819	113208	96.3	-	0	ID=NZ_CP104619.1_900;annotation=sp-P0AG12-UMUD_ECO57 Protein UmuD OS-Escherichia coli O157:H7 OX-83334 GN-umuD PE-3 SV-1 sp-P0AG13-UMUD_SHIFL Protein UmuD OS-Shigella flexneri OX-623 GN-umuD PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	113855	114805	0	-	0	ID=NZ_CP104619.1_112;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	114977	115396	0	+	0	ID=NZ_CP104619.1_705;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	115422	115994	0	-	0	ID=NZ_CP104619.1_404;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	116103	116918	0	-	0	ID=NZ_CP104619.1_919;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	117025	117213	0	-	0	ID=NZ_CP104619.1_282;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	117223	117723	0	-	0	ID=NZ_CP104619.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	117689	117820	0	-	0	ID=NZ_CP104619.1_-1181;annotation=hypothetical protein;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	117870	118475	196.0	-	0	ID=NZ_CP104619.1_758;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	118833	119034	0	-	0	ID=NZ_CP104619.1_-1186;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP104619.1	ggCaller:1.3.4	CDS	119070	119300	0	-	0	ID=NZ_CP104619.1_231;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	119503	120096	0	-	0	ID=NZ_CP104619.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	120251	121207	0	-	0	ID=NZ_CP104619.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	121252	121806	0	-	0	ID=NZ_CP104619.1_845;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	121816	122235	0	-	0	ID=NZ_CP104619.1_1047;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	122299	122943	42.4	-	0	ID=NZ_CP104619.1_671;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	122943	123419	95.5	-	0	ID=NZ_CP104619.1_594;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	123416	123829	0	-	0	ID=NZ_CP104619.1_596;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	123831	124946	148.0	-	0	ID=NZ_CP104619.1_1096;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP104619.1	ggCaller:1.3.4	CDS	125114	125992	0	-	0	ID=NZ_CP104619.1_1192;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	126258	126827	0	-	0	ID=NZ_CP104619.1_31;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	126824	127600	0	-	0	ID=NZ_CP104619.1_1049;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	127576	128322	0	-	0	ID=NZ_CP104619.1_464;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	128312	130474	0	-	0	ID=NZ_CP104619.1_210;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	130458	131543	0	-	0	ID=NZ_CP104619.1_902;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	131940	132575	0	-	0	ID=NZ_CP104619.1_1143;annotation=hypothetical protein;inference=prediction
NZ_CP104619.1	ggCaller:1.3.4	CDS	132750	133091	0	-	0	ID=NZ_CP104619.1_407;annotation=hypothetical protein;inference=prediction
