##gff-version 3
##sequence-region NZ_CP032074.1 1 108175
NZ_CP032074.1	ggCaller:1.3.4	CDS	83	418	0	+	0	ID=NZ_CP032074.1_812;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	432	1124	0	+	0	ID=NZ_CP032074.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	1127	1378	0	+	0	ID=NZ_CP032074.1_327;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	1547	2068	0	-	0	ID=NZ_CP032074.1_323;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	2076	2345	0	-	0	ID=NZ_CP032074.1_8;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	2665	3330	0	+	0	ID=NZ_CP032074.1_241;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	3330	3689	0	+	0	ID=NZ_CP032074.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	3728	4405	0	-	0	ID=NZ_CP032074.1_32;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	4779	5504	0	+	0	ID=NZ_CP032074.1_166;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	5565	6905	0	+	0	ID=NZ_CP032074.1_29;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	7062	8177	0	+	0	ID=NZ_CP032074.1_329;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	8311	8688	0	-	0	ID=NZ_CP032074.1_846;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	8688	8909	0	-	0	ID=NZ_CP032074.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	9094	10104	0	-	0	ID=NZ_CP032074.1_452;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	10115	12601	1134.0	-	0	ID=NZ_CP032074.1_784;annotation=sp-P33341-YEHB_ECOLI Outer membrane usher protein YehB OS-Escherichia coli strain K12 OX-83333 GN-yehB PE-2 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	12619	13299	266.0	-	0	ID=NZ_CP032074.1_504;annotation=sp-P33342-YEHC_ECOLI Probable fimbrial chaperone YehC OS-Escherichia coli strain K12 OX-83333 GN-yehC PE-2 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	13355	13903	81.6	-	0	ID=NZ_CP032074.1_25;annotation=sp-P33343-YEHD_ECOLI Uncharacterized fimbrial-like protein YehD OS-Escherichia coli strain K12 OX-83333 GN-yehD PE-2 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	14045	14860	495.0	-	0	ID=NZ_CP032074.1_873;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	15221	15523	159.0	+	0	ID=NZ_CP032074.1_836;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	15692	16504	47.4	+	0	ID=NZ_CP032074.1_742;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	16585	17061	0	+	0	ID=NZ_CP032074.1_899;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	17096	18418	48.1	+	0	ID=NZ_CP032074.1_773;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	18418	18594	0	+	0	ID=NZ_CP032074.1_798;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	18578	18790	0	+	0	ID=NZ_CP032074.1_704;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	18790	18942	0	+	0	ID=NZ_CP032074.1_151;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	18939	19244	0	+	0	ID=NZ_CP032074.1_117;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	19377	19541	0	-	0	ID=NZ_CP032074.1_379;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	20002	20145	0	+	0	ID=NZ_CP032074.1_13;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	20317	20832	0	+	0	ID=NZ_CP032074.1_141;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	21132	22235	0	+	0	ID=NZ_CP032074.1_129;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	22230	22628	0	-	0	ID=NZ_CP032074.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	22876	23088	0	+	0	ID=NZ_CP032074.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	23132	25432	90.1	+	0	ID=NZ_CP032074.1_121;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	25528	26763	0	+	0	ID=NZ_CP032074.1_466;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	26944	30462	2320.0	+	0	ID=NZ_CP032074.1_130;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	30130	30462	217.0	+	0	ID=NZ_CP032074.1_-825;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP032074.1	ggCaller:1.3.4	CDS	30491	31051	0	-	0	ID=NZ_CP032074.1_194;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	31161	31592	0	+	0	ID=NZ_CP032074.1_808;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	31712	32728	0	+	0	ID=NZ_CP032074.1_425;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	32789	33733	70.9	+	0	ID=NZ_CP032074.1_397;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	33733	33999	0	+	0	ID=NZ_CP032074.1_106;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	34002	36341	152.0	+	0	ID=NZ_CP032074.1_26;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	37129	38184	662.0	-	0	ID=NZ_CP032074.1_610;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	38411	38752	0	+	0	ID=NZ_CP032074.1_315;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	38927	39571	0	+	0	ID=NZ_CP032074.1_456;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	39968	41053	0	+	0	ID=NZ_CP032074.1_940;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	41037	43199	0	+	0	ID=NZ_CP032074.1_805;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	43189	43935	0	+	0	ID=NZ_CP032074.1_426;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	43911	44687	0	+	0	ID=NZ_CP032074.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	44684	45253	0	+	0	ID=NZ_CP032074.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	45519	46397	0	+	0	ID=NZ_CP032074.1_806;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	46565	47680	148.0	+	0	ID=NZ_CP032074.1_335;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	47682	48095	0	+	0	ID=NZ_CP032074.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	48092	48568	95.5	+	0	ID=NZ_CP032074.1_826;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	48568	49212	42.4	+	0	ID=NZ_CP032074.1_3;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	49276	49695	0	+	0	ID=NZ_CP032074.1_825;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	49705	50259	0	+	0	ID=NZ_CP032074.1_539;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	50304	51260	0	+	0	ID=NZ_CP032074.1_274;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	51416	52009	0	+	0	ID=NZ_CP032074.1_581;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	52212	52442	0	+	0	ID=NZ_CP032074.1_173;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	52479	52679	0	+	0	ID=NZ_CP032074.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	52981	53646	196.0	+	0	ID=NZ_CP032074.1_199;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	53692	53823	0	+	0	ID=NZ_CP032074.1_-827;annotation=hypothetical protein;inference=refound
NZ_CP032074.1	ggCaller:1.3.4	CDS	53789	54289	0	+	0	ID=NZ_CP032074.1_318;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	54299	54487	0	+	0	ID=NZ_CP032074.1_896;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	54594	55409	0	+	0	ID=NZ_CP032074.1_807;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	55518	56090	0	+	0	ID=NZ_CP032074.1_897;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	56231	56470	0	+	0	ID=NZ_CP032074.1_41;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	56531	56707	0	+	0	ID=NZ_CP032074.1_328;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	56766	59882	1964.0	-	0	ID=NZ_CP032074.1_696;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	60004	61281	346.0	-	0	ID=NZ_CP032074.1_625;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	61278	62840	1023.0	-	0	ID=NZ_CP032074.1_147;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	62974	63189	0	+	0	ID=NZ_CP032074.1_61;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	64034	64231	70.9	+	0	ID=NZ_CP032074.1_168;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1  sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	64330	64719	96.3	+	0	ID=NZ_CP032074.1_576;annotation=sp-P0AG12-UMUD_ECO57 Protein UmuD OS-Escherichia coli O157:H7 OX-83334 GN-umuD PE-3 SV-1 sp-P0AG13-UMUD_SHIFL Protein UmuD OS-Shigella flexneri OX-623 GN-umuD PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	64764	65000	0	-	0	ID=NZ_CP032074.1_-826;annotation=hypothetical protein;inference=refound
NZ_CP032074.1	ggCaller:1.3.4	CDS	64764	65000	0	-	0	ID=NZ_CP032074.1_837;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	65023	65403	0	-	0	ID=NZ_CP032074.1_271;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	65521	66336	570.0	-	0	ID=NZ_CP032074.1_265;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	66384	66683	177.0	-	0	ID=NZ_CP032074.1_553;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	67088	67810	92.0	-	0	ID=NZ_CP032074.1_548;annotation=sp-P0CL08-HILD_SALTY Transcriptional regulator HilD OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hilD PE-4 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	68099	68602	347.0	-	0	ID=NZ_CP032074.1_-824;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP032074.1	ggCaller:1.3.4	CDS	68099	68602	347.0	-	0	ID=NZ_CP032074.1_81;annotation=sp-P57998-INSB4_ECOLI Insertion element IS1 4 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB4 PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	69000	69299	0	+	0	ID=NZ_CP032074.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	69336	69521	0	+	0	ID=NZ_CP032074.1_376;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	69737	70099	0	-	0	ID=NZ_CP032074.1_839;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	70431	70589	0	-	0	ID=NZ_CP032074.1_322;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	70604	70804	0	+	0	ID=NZ_CP032074.1_366;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	70875	71069	0	-	0	ID=NZ_CP032074.1_767;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	71106	71324	0	+	0	ID=NZ_CP032074.1_643;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	71464	71793	0	+	0	ID=NZ_CP032074.1_279;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	71954	72265	0	+	0	ID=NZ_CP032074.1_235;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	72380	72700	0	+	0	ID=NZ_CP032074.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	72857	73267	0	+	0	ID=NZ_CP032074.1_83;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	73471	73884	0	+	0	ID=NZ_CP032074.1_66;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	74089	74571	0	+	0	ID=NZ_CP032074.1_930;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	75190	75420	0	-	0	ID=NZ_CP032074.1_443;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	75471	76121	0	-	0	ID=NZ_CP032074.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	76443	77012	113.0	-	0	ID=NZ_CP032074.1_938;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	76975	77433	0	-	0	ID=NZ_CP032074.1_-828;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP032074.1	ggCaller:1.3.4	CDS	77457	77735	0	-	0	ID=NZ_CP032074.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	77738	79297	47.8	-	0	ID=NZ_CP032074.1_221;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	79380	80060	63.2	+	0	ID=NZ_CP032074.1_753;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	80027	80728	51.6	+	0	ID=NZ_CP032074.1_540;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	80725	81363	50.8	+	0	ID=NZ_CP032074.1_394;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	81356	81610	0	+	0	ID=NZ_CP032074.1_172;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	81616	82506	0	+	0	ID=NZ_CP032074.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	82516	82782	0	+	0	ID=NZ_CP032074.1_342;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	82978	83619	0	+	0	ID=NZ_CP032074.1_612;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	83622	84878	0	+	0	ID=NZ_CP032074.1_889;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	84912	86486	0	+	0	ID=NZ_CP032074.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	86509	87405	0	+	0	ID=NZ_CP032074.1_135;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	87432	88307	0	+	0	ID=NZ_CP032074.1_843;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	88382	88810	81.3	+	0	ID=NZ_CP032074.1_92;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	88854	89288	0	+	0	ID=NZ_CP032074.1_771;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	89288	90121	0	+	0	ID=NZ_CP032074.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	90105	90563	0	+	0	ID=NZ_CP032074.1_583;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	90647	91027	0	+	0	ID=NZ_CP032074.1_295;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	91029	91412	0	+	0	ID=NZ_CP032074.1_346;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	91487	92233	0	+	0	ID=NZ_CP032074.1_597;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	92293	92610	0	+	0	ID=NZ_CP032074.1_686;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	92736	92960	0	+	0	ID=NZ_CP032074.1_210;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	92968	97533	82.4	+	0	ID=NZ_CP032074.1_609;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	97576	97911	0	+	0	ID=NZ_CP032074.1_134;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	97994	98695	0	+	0	ID=NZ_CP032074.1_448;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	98724	99482	0	+	0	ID=NZ_CP032074.1_730;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	99470	100063	0	+	0	ID=NZ_CP032074.1_310;annotation=hypothetical protein;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	100080	104654	0	+	0	ID=NZ_CP032074.1_412;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP032074.1	ggCaller:1.3.4	CDS	104790	107555	535.0	+	0	ID=NZ_CP032074.1_263;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1 sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NZ_CP032074.1	ggCaller:1.3.4	CDS	107555	108136	352.0	+	0	ID=NZ_CP032074.1_273;annotation=sp-P76155-TFAQ_ECOLI Prophage tail fiber assembly protein homolog TfaQ OS-Escherichia coli strain K12 OX-83333 GN-tfaQ PE-3 SV-2;inference=annotation
