##gff-version 3
##sequence-region NZ_CP081792.1 1 94799
NZ_CP081792.1	ggCaller:1.3.4	CDS	214	456	0	+	0	ID=NZ_CP081792.1_501;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	751	1149	0	+	0	ID=NZ_CP081792.1_185;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	1790	1945	0	+	0	ID=NZ_CP081792.1_-1045;annotation=hypothetical protein;inference=refound
NZ_CP081792.1	ggCaller:1.3.4	CDS	2726	3055	0	+	0	ID=NZ_CP081792.1_82;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	3179	3520	0	+	0	ID=NZ_CP081792.1_635;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	3647	4042	0	+	0	ID=NZ_CP081792.1_189;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	4124	4534	0	+	0	ID=NZ_CP081792.1_724;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	4885	5367	0	+	0	ID=NZ_CP081792.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	5984	6214	0	-	0	ID=NZ_CP081792.1_389;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	6236	6484	0	-	0	ID=NZ_CP081792.1_700;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	6488	7138	0	-	0	ID=NZ_CP081792.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	7422	7730	0	-	0	ID=NZ_CP081792.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	7734	8336	113.0	-	0	ID=NZ_CP081792.1_154;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	8754	9032	0	-	0	ID=NZ_CP081792.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	9035	10594	47.8	-	0	ID=NZ_CP081792.1_225;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	10677	11357	63.2	+	0	ID=NZ_CP081792.1_281;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	11324	12025	51.6	+	0	ID=NZ_CP081792.1_471;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	12022	12687	50.8	+	0	ID=NZ_CP081792.1_44;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	12684	13574	0	+	0	ID=NZ_CP081792.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	13584	13850	0	+	0	ID=NZ_CP081792.1_484;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	14047	14679	0	+	0	ID=NZ_CP081792.1_224;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	14679	15935	0	+	0	ID=NZ_CP081792.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	15962	17536	0	+	0	ID=NZ_CP081792.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	17558	18445	0	+	0	ID=NZ_CP081792.1_603;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	18471	19346	0	+	0	ID=NZ_CP081792.1_706;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	19420	20340	81.3	+	0	ID=NZ_CP081792.1_31;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	20385	20819	0	+	0	ID=NZ_CP081792.1_419;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	20819	21652	0	+	0	ID=NZ_CP081792.1_96;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	21636	22076	0	+	0	ID=NZ_CP081792.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	22419	22925	0	+	0	ID=NZ_CP081792.1_679;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	23000	23746	0	+	0	ID=NZ_CP081792.1_230;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	23808	24125	0	+	0	ID=NZ_CP081792.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	24483	29036	82.4	+	0	ID=NZ_CP081792.1_421;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	29079	29414	0	+	0	ID=NZ_CP081792.1_556;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	29497	30195	0	+	0	ID=NZ_CP081792.1_402;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	30161	30985	0	+	0	ID=NZ_CP081792.1_89;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	30973	31563	0	+	0	ID=NZ_CP081792.1_45;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	31581	36206	0	+	0	ID=NZ_CP081792.1_405;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	36300	40709	195.0	+	0	ID=NZ_CP081792.1_686;annotation=sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	40712	41239	67.4	+	0	ID=NZ_CP081792.1_30;annotation=sp-P40784-YCDD_SALTY Tail fiber assembly protein homolog from lambdoid prophage Fels-1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ycdD PE-3 SV-2;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	41402	41656	0	+	0	ID=NZ_CP081792.1_143;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	41698	42069	0	+	0	ID=NZ_CP081792.1_42;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	42273	42506	0	+	0	ID=NZ_CP081792.1_326;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	42576	42911	0	+	0	ID=NZ_CP081792.1_17;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	42925	43617	0	+	0	ID=NZ_CP081792.1_274;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	43619	43870	0	+	0	ID=NZ_CP081792.1_318;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	44039	44560	0	-	0	ID=NZ_CP081792.1_417;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	44568	44837	0	-	0	ID=NZ_CP081792.1_336;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	45156	45824	0	+	0	ID=NZ_CP081792.1_531;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	45824	46195	0	+	0	ID=NZ_CP081792.1_235;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	46242	46541	177.0	+	0	ID=NZ_CP081792.1_290;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	46589	47404	570.0	+	0	ID=NZ_CP081792.1_111;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	47483	48160	0	-	0	ID=NZ_CP081792.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	48533	49273	0	+	0	ID=NZ_CP081792.1_124;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	49317	50657	0	+	0	ID=NZ_CP081792.1_272;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	50667	51917	0	+	0	ID=NZ_CP081792.1_717;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	51996	52772	0	+	0	ID=NZ_CP081792.1_423;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	52852	53310	0	+	0	ID=NZ_CP081792.1_755;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	53412	54629	48.1	+	0	ID=NZ_CP081792.1_742;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	54626	54805	0	+	0	ID=NZ_CP081792.1_170;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	54789	55004	0	+	0	ID=NZ_CP081792.1_41;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	55001	55153	0	+	0	ID=NZ_CP081792.1_217;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	55150	55440	0	+	0	ID=NZ_CP081792.1_377;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	56346	56588	0	+	0	ID=NZ_CP081792.1_622;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	56721	57002	0	-	0	ID=NZ_CP081792.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	57135	57485	0	+	0	ID=NZ_CP081792.1_661;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	57482	57727	87.0	+	0	ID=NZ_CP081792.1_730;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	57672	57875	0	+	0	ID=NZ_CP081792.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	57938	59041	0	+	0	ID=NZ_CP081792.1_515;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	59036	59422	0	-	0	ID=NZ_CP081792.1_436;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	59674	59886	0	+	0	ID=NZ_CP081792.1_21;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	59985	62093	84.0	+	0	ID=NZ_CP081792.1_344;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	62189	63424	0	+	0	ID=NZ_CP081792.1_337;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	63605	67111	2320.0	+	0	ID=NZ_CP081792.1_3;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	67150	67281	0	+	0	ID=NZ_CP081792.1_427;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	67415	67726	119.0	-	0	ID=NZ_CP081792.1_218;annotation=sp-P0A363-CSPB_YEREN Cold shock-like protein CspB OS-Yersinia enterocolitica OX-630 GN-cspB PE-3 SV-1 sp-P58726-CSPJ_SALTI Cold shock-like protein CspJ OS-Salmonella typhi OX-90370 GN-cspJ PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	67960	68523	0	-	0	ID=NZ_CP081792.1_371;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	68584	68808	0	-	0	ID=NZ_CP081792.1_70;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	69063	69494	0	+	0	ID=NZ_CP081792.1_25;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	69612	70640	0	+	0	ID=NZ_CP081792.1_127;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	70701	71645	70.9	+	0	ID=NZ_CP081792.1_678;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	71645	71911	0	+	0	ID=NZ_CP081792.1_671;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	71914	74253	152.0	+	0	ID=NZ_CP081792.1_201;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	74346	74546	0	+	0	ID=NZ_CP081792.1_338;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	74550	75380	0	+	0	ID=NZ_CP081792.1_585;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	75472	75897	0	+	0	ID=NZ_CP081792.1_271;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	75953	76228	0	+	0	ID=NZ_CP081792.1_613;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	76268	76447	0	+	0	ID=NZ_CP081792.1_559;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	76444	76779	0	+	0	ID=NZ_CP081792.1_693;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	76779	76991	0	+	0	ID=NZ_CP081792.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	77022	77207	0	-	0	ID=NZ_CP081792.1_498;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	77684	78739	662.0	-	0	ID=NZ_CP081792.1_467;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	78966	79307	0	+	0	ID=NZ_CP081792.1_492;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	79482	80126	0	+	0	ID=NZ_CP081792.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	80381	81466	0	+	0	ID=NZ_CP081792.1_672;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	81696	83042	0	+	0	ID=NZ_CP081792.1_650;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	83068	84036	608.0	-	0	ID=NZ_CP081792.1_380;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	84113	84427	0	+	0	ID=NZ_CP081792.1_530;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	84486	87602	1964.0	-	0	ID=NZ_CP081792.1_62;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	87719	88873	243.0	-	0	ID=NZ_CP081792.1_596;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	88870	90432	1023.0	-	0	ID=NZ_CP081792.1_88;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	90594	90782	0	+	0	ID=NZ_CP081792.1_177;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	90785	90916	0	+	0	ID=NZ_CP081792.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP081792.1	ggCaller:1.3.4	CDS	90785	91037	70.9	+	0	ID=NZ_CP081792.1_-1046;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1  sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP081792.1	ggCaller:1.3.4	CDS	91136	91525	96.3	+	0	ID=NZ_CP081792.1_614;annotation=sp-P0AG12-UMUD_ECO57 Protein UmuD OS-Escherichia coli O157:H7 OX-83334 GN-umuD PE-3 SV-1 sp-P0AG13-UMUD_SHIFL Protein UmuD OS-Shigella flexneri OX-623 GN-umuD PE-3 SV-1;inference=annotation
NZ_CP081792.1	ggCaller:1.3.4	CDS	91562	92662	692.0	-	0	ID=NZ_CP081792.1_462;annotation=sp-Q8ZNN5-APBC_SALTY Iron-sulfur cluster carrier protein OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-apbC PE-1 SV-1;inference=annotation
