##gff-version 3
##sequence-region NZ_CP090193.1 1 114684
NZ_CP090193.1	ggCaller:1.3.4	CDS	1207	1413	0	+	0	ID=NZ_CP090193.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	1675	1890	0	-	0	ID=NZ_CP090193.1_129;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	1887	2222	0	-	0	ID=NZ_CP090193.1_265;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	2219	2398	0	-	0	ID=NZ_CP090193.1_325;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	2439	2714	0	-	0	ID=NZ_CP090193.1_41;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	2783	3079	0	-	0	ID=NZ_CP090193.1_36;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	3177	3566	0	-	0	ID=NZ_CP090193.1_309;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	3699	6041	152.0	-	0	ID=NZ_CP090193.1_445;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	6044	6310	0	-	0	ID=NZ_CP090193.1_121;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	6310	7254	70.9	-	0	ID=NZ_CP090193.1_944;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	7315	8343	0	-	0	ID=NZ_CP090193.1_7;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	8463	8894	0	-	0	ID=NZ_CP090193.1_320;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	9146	9376	0	+	0	ID=NZ_CP090193.1_108;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	9458	10015	0	+	0	ID=NZ_CP090193.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	10081	10725	0	+	0	ID=NZ_CP090193.1_173;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	10764	11189	0	-	0	ID=NZ_CP090193.1_972;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	11204	12373	2320.0	-	0	ID=NZ_CP090193.1_933;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	12395	13096	0	-	0	ID=NZ_CP090193.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	13093	15456	1999.0	-	0	ID=NZ_CP090193.1_869;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	15637	16872	0	-	0	ID=NZ_CP090193.1_984;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	16969	19341	90.1	-	0	ID=NZ_CP090193.1_987;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	19451	19663	0	-	0	ID=NZ_CP090193.1_656;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	19927	20313	0	+	0	ID=NZ_CP090193.1_172;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	20305	21411	0	-	0	ID=NZ_CP090193.1_801;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	21583	21999	0	-	0	ID=NZ_CP090193.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	21990	22514	0	-	0	ID=NZ_CP090193.1_887;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	22611	22859	87.0	-	0	ID=NZ_CP090193.1_1061;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	22856	23221	0	-	0	ID=NZ_CP090193.1_330;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	23451	24224	330.0	-	0	ID=NZ_CP090193.1_624;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	24505	25509	450.0	-	0	ID=NZ_CP090193.1_800;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	24505	25509	450.0	-	0	ID=NZ_CP090193.1_-1100;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	25588	26787	301.0	-	0	ID=NZ_CP090193.1_479;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	25999	26427	236.0	+	0	ID=NZ_CP090193.1_-1092;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	26667	27461	161.0	-	0	ID=NZ_CP090193.1_-1102;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	26926	27461	122.0	-	0	ID=NZ_CP090193.1_-1091;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	27418	27969	0	+	0	ID=NZ_CP090193.1_-1090;annotation=hypothetical protein;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	27938	28438	163.0	-	0	ID=NZ_CP090193.1_319;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	28338	28438	127.0	-	0	ID=NZ_CP090193.1_-1096;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	28457	28793	136.0	+	0	ID=NZ_CP090193.1_-1094;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	28541	29180	346.0	-	0	ID=NZ_CP090193.1_-1089;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	28566	29033	301.0	-	0	ID=NZ_CP090193.1_-1098;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	28566	29405	541.0	-	0	ID=NZ_CP090193.1_1;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	28865	29492	338.0	-	0	ID=NZ_CP090193.1_-1099;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	29399	29746	224.0	-	0	ID=NZ_CP090193.1_356;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	29910	30713	484.0	-	0	ID=NZ_CP090193.1_831;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	30759	31292	372.0	-	0	ID=NZ_CP090193.1_60;annotation=sp-P0AE04-AADB_ECOLX 2-aminoglycoside nucleotidyltransferase OS-Escherichia coli OX-562 GN-aadB PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	31438	31789	134.0	+	0	ID=NZ_CP090193.1_-1093;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	31438	32451	685.0	+	0	ID=NZ_CP090193.1_355;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	32906	33262	0	+	0	ID=NZ_CP090193.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	33484	33764	0	-	0	ID=NZ_CP090193.1_-1095;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	33828	34340	0	+	0	ID=NZ_CP090193.1_135;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	34583	34708	0	+	0	ID=NZ_CP090193.1_-1097;annotation=hypothetical protein;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	34702	35259	220.0	+	0	ID=NZ_CP090193.1_147;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	35606	35773	0	-	0	ID=NZ_CP090193.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	36537	36842	0	-	0	ID=NZ_CP090193.1_465;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	36839	36991	0	-	0	ID=NZ_CP090193.1_753;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	36991	37203	0	-	0	ID=NZ_CP090193.1_58;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	37187	37363	0	-	0	ID=NZ_CP090193.1_871;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	37363	38685	48.1	-	0	ID=NZ_CP090193.1_535;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	38720	39196	0	-	0	ID=NZ_CP090193.1_620;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	39278	40072	47.4	-	0	ID=NZ_CP090193.1_495;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	40153	41268	0	-	0	ID=NZ_CP090193.1_425;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	41427	42323	0	-	0	ID=NZ_CP090193.1_-1088;annotation=hypothetical protein;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	41427	42767	0	-	0	ID=NZ_CP090193.1_988;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	42828	43553	0	-	0	ID=NZ_CP090193.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	43750	44514	0	-	0	ID=NZ_CP090193.1_327;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	44554	44913	0	-	0	ID=NZ_CP090193.1_754;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	44913	45578	0	-	0	ID=NZ_CP090193.1_637;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	45733	46482	0	-	0	ID=NZ_CP090193.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	46467	46889	0	-	0	ID=NZ_CP090193.1_994;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	47238	47549	0	-	0	ID=NZ_CP090193.1_782;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	47491	48183	0	-	0	ID=NZ_CP090193.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	48196	48519	0	-	0	ID=NZ_CP090193.1_775;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	48612	48845	0	-	0	ID=NZ_CP090193.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	48857	49423	0	-	0	ID=NZ_CP090193.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	49465	49719	0	-	0	ID=NZ_CP090193.1_3;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	49763	50302	0	-	0	ID=NZ_CP090193.1_669;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	50299	53853	135.0	-	0	ID=NZ_CP090193.1_378;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	53941	58098	0	-	0	ID=NZ_CP090193.1_1017;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	58116	58706	0	-	0	ID=NZ_CP090193.1_77;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	58694	59491	0	-	0	ID=NZ_CP090193.1_961;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	59484	60182	0	-	0	ID=NZ_CP090193.1_89;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	60272	60607	0	-	0	ID=NZ_CP090193.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	60649	65220	82.4	-	0	ID=NZ_CP090193.1_360;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	65228	65452	0	-	0	ID=NZ_CP090193.1_791;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	65578	65895	0	-	0	ID=NZ_CP090193.1_586;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	65955	66701	0	-	0	ID=NZ_CP090193.1_295;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	66776	67225	0	-	0	ID=NZ_CP090193.1_703;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	67625	68083	0	-	0	ID=NZ_CP090193.1_194;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	68067	68900	0	-	0	ID=NZ_CP090193.1_560;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	68900	69334	0	-	0	ID=NZ_CP090193.1_911;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	69378	69563	81.3	-	0	ID=NZ_CP090193.1_957;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	69638	70513	0	-	0	ID=NZ_CP090193.1_405;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	70540	71433	0	-	0	ID=NZ_CP090193.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	71456	73030	0	-	0	ID=NZ_CP090193.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	73064	74320	0	-	0	ID=NZ_CP090193.1_310;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	74323	74964	0	-	0	ID=NZ_CP090193.1_186;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	75160	75426	0	-	0	ID=NZ_CP090193.1_630;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	75436	76326	0	-	0	ID=NZ_CP090193.1_738;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	76332	76586	0	-	0	ID=NZ_CP090193.1_965;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	76579	77217	50.8	-	0	ID=NZ_CP090193.1_559;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	77214	77915	51.6	-	0	ID=NZ_CP090193.1_473;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	77882	78562	63.2	-	0	ID=NZ_CP090193.1_201;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	78645	80204	47.8	+	0	ID=NZ_CP090193.1_619;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	80207	80485	0	+	0	ID=NZ_CP090193.1_506;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	80545	80967	0	+	0	ID=NZ_CP090193.1_98;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	81092	81499	113.0	+	0	ID=NZ_CP090193.1_467;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	81823	82473	0	+	0	ID=NZ_CP090193.1_137;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	82524	82727	0	+	0	ID=NZ_CP090193.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	83372	83854	0	-	0	ID=NZ_CP090193.1_386;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	84060	84341	0	-	0	ID=NZ_CP090193.1_245;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	84469	84864	0	-	0	ID=NZ_CP090193.1_512;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	84992	85240	0	-	0	ID=NZ_CP090193.1_466;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	85444	85824	0	-	0	ID=NZ_CP090193.1_606;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	85891	86133	0	+	0	ID=NZ_CP090193.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	86241	86438	0	-	0	ID=NZ_CP090193.1_362;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	86453	86575	0	+	0	ID=NZ_CP090193.1_300;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	86587	86863	0	+	0	ID=NZ_CP090193.1_-1101;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP090193.1	ggCaller:1.3.4	CDS	87118	87393	0	+	0	ID=NZ_CP090193.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	87560	88078	0	-	0	ID=NZ_CP090193.1_1030;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	88162	89079	0	-	0	ID=NZ_CP090193.1_741;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	89080	89397	0	-	0	ID=NZ_CP090193.1_585;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	89482	89748	0	-	0	ID=NZ_CP090193.1_921;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	89936	90139	78.6	+	0	ID=NZ_CP090193.1_633;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	90195	90893	0	-	0	ID=NZ_CP090193.1_83;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	90970	91794	0	-	0	ID=NZ_CP090193.1_349;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	91853	93538	0	-	0	ID=NZ_CP090193.1_726;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	93680	94252	0	-	0	ID=NZ_CP090193.1_438;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	94361	95203	0	-	0	ID=NZ_CP090193.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	95312	95500	0	-	0	ID=NZ_CP090193.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	95510	96004	0	-	0	ID=NZ_CP090193.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	96147	96755	196.0	-	0	ID=NZ_CP090193.1_396;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	97110	97286	0	-	0	ID=NZ_CP090193.1_766;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	97349	97579	0	-	0	ID=NZ_CP090193.1_185;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	97782	98375	0	-	0	ID=NZ_CP090193.1_436;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	98561	99403	0	-	0	ID=NZ_CP090193.1_833;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	99532	100089	0	-	0	ID=NZ_CP090193.1_446;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	100099	100518	0	-	0	ID=NZ_CP090193.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	100582	101226	42.4	-	0	ID=NZ_CP090193.1_632;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	101226	101702	95.5	-	0	ID=NZ_CP090193.1_113;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	101699	102112	0	-	0	ID=NZ_CP090193.1_486;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	102114	103223	148.0	-	0	ID=NZ_CP090193.1_780;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	103407	104276	0	-	0	ID=NZ_CP090193.1_197;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	104359	105501	447.0	-	0	ID=NZ_CP090193.1_749;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	105609	107924	911.0	-	0	ID=NZ_CP090193.1_254;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP090193.1	ggCaller:1.3.4	CDS	108002	108571	0	-	0	ID=NZ_CP090193.1_945;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	108583	109329	0	-	0	ID=NZ_CP090193.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	109319	111235	0	-	0	ID=NZ_CP090193.1_863;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	111465	112550	0	-	0	ID=NZ_CP090193.1_496;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	112726	113220	0	-	0	ID=NZ_CP090193.1_439;annotation=hypothetical protein;inference=prediction
NZ_CP090193.1	ggCaller:1.3.4	CDS	113296	113940	0	-	0	ID=NZ_CP090193.1_401;annotation=hypothetical protein;inference=prediction
