##gff-version 3
##sequence-region NZ_CP064658.1 1 106771
NZ_CP064658.1	ggCaller:1.3.4	CDS	1158	1364	0	+	0	ID=NZ_CP064658.1_760;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	1626	1841	0	-	0	ID=NZ_CP064658.1_488;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	1838	2173	0	-	0	ID=NZ_CP064658.1_90;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	2170	2349	0	-	0	ID=NZ_CP064658.1_491;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	2390	2665	0	-	0	ID=NZ_CP064658.1_901;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	2734	3030	0	-	0	ID=NZ_CP064658.1_504;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	3128	3517	0	-	0	ID=NZ_CP064658.1_940;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	3662	4492	0	-	0	ID=NZ_CP064658.1_503;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	4496	4696	0	-	0	ID=NZ_CP064658.1_465;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	4788	5864	152.0	-	0	ID=NZ_CP064658.1_863;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	5867	6133	0	-	0	ID=NZ_CP064658.1_253;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	6133	7077	70.9	-	0	ID=NZ_CP064658.1_664;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	7138	8154	0	-	0	ID=NZ_CP064658.1_406;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	8274	8501	0	-	0	ID=NZ_CP064658.1_716;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	8927	9178	0	+	0	ID=NZ_CP064658.1_933;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	9249	9812	0	+	0	ID=NZ_CP064658.1_249;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	9849	10265	0	-	0	ID=NZ_CP064658.1_729;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	10280	13798	2320.0	-	0	ID=NZ_CP064658.1_362;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	13979	15214	0	-	0	ID=NZ_CP064658.1_181;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	15311	17683	90.1	-	0	ID=NZ_CP064658.1_419;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	17793	18005	0	-	0	ID=NZ_CP064658.1_370;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	18269	18655	0	+	0	ID=NZ_CP064658.1_322;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	18647	19753	0	-	0	ID=NZ_CP064658.1_149;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	19927	20343	0	-	0	ID=NZ_CP064658.1_670;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	20334	20858	0	-	0	ID=NZ_CP064658.1_815;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	21789	22562	330.0	-	0	ID=NZ_CP064658.1_197;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	22664	23494	294.0	-	0	ID=NZ_CP064658.1_487;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	23521	23784	117.0	-	0	ID=NZ_CP064658.1_217;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	23938	25227	0	+	0	ID=NZ_CP064658.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	25302	25469	0	-	0	ID=NZ_CP064658.1_470;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	26232	26537	0	-	0	ID=NZ_CP064658.1_796;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	26534	26686	0	-	0	ID=NZ_CP064658.1_595;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	26686	26898	0	-	0	ID=NZ_CP064658.1_884;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	26882	27058	0	-	0	ID=NZ_CP064658.1_410;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	27058	28380	48.1	-	0	ID=NZ_CP064658.1_929;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	28415	28891	0	-	0	ID=NZ_CP064658.1_542;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	28973	29767	47.4	-	0	ID=NZ_CP064658.1_310;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	29954	31207	0	+	0	ID=NZ_CP064658.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	30377	31207	0	+	0	ID=NZ_CP064658.1_-989;annotation=hypothetical protein;inference=refound
NZ_CP064658.1	ggCaller:1.3.4	CDS	31199	32314	0	-	0	ID=NZ_CP064658.1_97;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	32473	33369	0	-	0	ID=NZ_CP064658.1_-988;annotation=hypothetical protein;inference=refound
NZ_CP064658.1	ggCaller:1.3.4	CDS	32473	33813	0	-	0	ID=NZ_CP064658.1_250;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	33874	34599	0	-	0	ID=NZ_CP064658.1_425;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	34863	35660	0	+	0	ID=NZ_CP064658.1_666;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	35702	36061	0	-	0	ID=NZ_CP064658.1_523;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	36061	36726	0	-	0	ID=NZ_CP064658.1_148;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	37143	37412	0	+	0	ID=NZ_CP064658.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	37416	37940	0	+	0	ID=NZ_CP064658.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	38125	38376	0	-	0	ID=NZ_CP064658.1_-990;annotation=hypothetical protein;inference=refound
NZ_CP064658.1	ggCaller:1.3.4	CDS	38378	39070	0	-	0	ID=NZ_CP064658.1_59;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	39084	39407	0	-	0	ID=NZ_CP064658.1_847;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	39482	40204	0	-	0	ID=NZ_CP064658.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	40335	44516	136.0	-	0	ID=NZ_CP064658.1_578;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	44580	49268	0	-	0	ID=NZ_CP064658.1_691;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	49290	49877	0	-	0	ID=NZ_CP064658.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	49865	50662	0	-	0	ID=NZ_CP064658.1_132;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	50655	51353	0	-	0	ID=NZ_CP064658.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	51443	51778	0	-	0	ID=NZ_CP064658.1_87;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	51820	56400	82.4	-	0	ID=NZ_CP064658.1_765;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	56408	56632	0	-	0	ID=NZ_CP064658.1_804;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	56758	57075	0	-	0	ID=NZ_CP064658.1_893;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	57136	57882	0	-	0	ID=NZ_CP064658.1_438;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	57957	58340	0	-	0	ID=NZ_CP064658.1_544;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	58342	58722	0	-	0	ID=NZ_CP064658.1_229;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	58806	59264	0	-	0	ID=NZ_CP064658.1_648;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	59248	60081	0	-	0	ID=NZ_CP064658.1_64;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	60081	60515	0	-	0	ID=NZ_CP064658.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	60559	61482	81.3	-	0	ID=NZ_CP064658.1_864;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	61557	62432	0	-	0	ID=NZ_CP064658.1_119;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	62459	63355	0	-	0	ID=NZ_CP064658.1_123;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	63378	64952	0	-	0	ID=NZ_CP064658.1_468;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	64986	66242	0	-	0	ID=NZ_CP064658.1_102;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	66245	66886	0	-	0	ID=NZ_CP064658.1_747;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	67084	67350	0	-	0	ID=NZ_CP064658.1_456;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	67360	68250	0	-	0	ID=NZ_CP064658.1_800;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	68256	68510	0	-	0	ID=NZ_CP064658.1_381;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	68503	69141	50.8	-	0	ID=NZ_CP064658.1_518;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	69138	69839	51.6	-	0	ID=NZ_CP064658.1_662;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	69806	70486	63.2	-	0	ID=NZ_CP064658.1_592;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	70569	72128	47.8	+	0	ID=NZ_CP064658.1_751;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	72131	72409	0	+	0	ID=NZ_CP064658.1_427;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	72469	72891	0	+	0	ID=NZ_CP064658.1_282;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	73016	73423	113.0	+	0	ID=NZ_CP064658.1_268;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	73746	74396	0	+	0	ID=NZ_CP064658.1_359;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	74447	74650	0	+	0	ID=NZ_CP064658.1_688;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	74647	74769	0	-	0	ID=NZ_CP064658.1_7;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	75294	75776	0	-	0	ID=NZ_CP064658.1_837;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	75982	76263	0	-	0	ID=NZ_CP064658.1_737;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	76390	76785	0	-	0	ID=NZ_CP064658.1_345;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	76914	77162	0	-	0	ID=NZ_CP064658.1_237;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	77366	77584	0	-	0	ID=NZ_CP064658.1_179;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	77589	77810	0	-	0	ID=NZ_CP064658.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	77956	78198	0	+	0	ID=NZ_CP064658.1_938;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	78517	78720	0	+	0	ID=NZ_CP064658.1_799;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	79470	79652	0	+	0	ID=NZ_CP064658.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	79633	80823	0	-	0	ID=NZ_CP064658.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	80962	81927	0	-	0	ID=NZ_CP064658.1_550;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	81882	82199	0	-	0	ID=NZ_CP064658.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	83659	83916	0	+	0	ID=NZ_CP064658.1_184;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	84043	84393	0	-	0	ID=NZ_CP064658.1_615;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	84669	85946	53.1	-	0	ID=NZ_CP064658.1_824;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	86011	88008	672.0	-	0	ID=NZ_CP064658.1_553;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	88609	88785	0	-	0	ID=NZ_CP064658.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	88848	89078	0	-	0	ID=NZ_CP064658.1_326;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	89281	89874	0	-	0	ID=NZ_CP064658.1_692;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	90060	90902	0	-	0	ID=NZ_CP064658.1_634;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	91031	91588	0	-	0	ID=NZ_CP064658.1_293;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	91598	92017	0	-	0	ID=NZ_CP064658.1_870;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	92081	92725	42.4	-	0	ID=NZ_CP064658.1_18;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	92725	93201	95.5	-	0	ID=NZ_CP064658.1_479;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	93198	93611	0	-	0	ID=NZ_CP064658.1_219;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	93613	94728	148.0	-	0	ID=NZ_CP064658.1_142;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	94906	95775	0	-	0	ID=NZ_CP064658.1_140;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	95858	97000	447.0	-	0	ID=NZ_CP064658.1_641;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	97108	99423	911.0	-	0	ID=NZ_CP064658.1_817;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP064658.1	ggCaller:1.3.4	CDS	99501	100070	0	-	0	ID=NZ_CP064658.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	100082	100828	0	-	0	ID=NZ_CP064658.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	100818	102734	0	-	0	ID=NZ_CP064658.1_236;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	102964	104049	0	-	0	ID=NZ_CP064658.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	104278	104781	0	+	0	ID=NZ_CP064658.1_394;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	104813	105307	0	-	0	ID=NZ_CP064658.1_653;annotation=hypothetical protein;inference=prediction
NZ_CP064658.1	ggCaller:1.3.4	CDS	105383	106027	0	-	0	ID=NZ_CP064658.1_319;annotation=hypothetical protein;inference=prediction
