##gff-version 3
##sequence-region NZ_CP103753.1 1 107862
NZ_CP103753.1	ggCaller:1.3.4	CDS	901	1167	0	+	0	ID=NZ_CP103753.1_331;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	1363	2004	0	+	0	ID=NZ_CP103753.1_123;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	2007	3263	0	+	0	ID=NZ_CP103753.1_414;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	3297	4871	0	+	0	ID=NZ_CP103753.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	4894	5790	0	+	0	ID=NZ_CP103753.1_148;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	5817	6692	0	+	0	ID=NZ_CP103753.1_511;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	6767	7432	81.3	+	0	ID=NZ_CP103753.1_949;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	7476	7910	0	+	0	ID=NZ_CP103753.1_139;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	7910	8743	0	+	0	ID=NZ_CP103753.1_405;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	8727	9185	0	+	0	ID=NZ_CP103753.1_387;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	9269	9649	0	+	0	ID=NZ_CP103753.1_204;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	9651	10034	0	+	0	ID=NZ_CP103753.1_353;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	10109	10855	0	+	0	ID=NZ_CP103753.1_573;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	10915	11232	0	+	0	ID=NZ_CP103753.1_784;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	11358	11582	0	+	0	ID=NZ_CP103753.1_274;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	11590	16173	82.4	+	0	ID=NZ_CP103753.1_363;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	12199	16173	77.0	+	0	ID=NZ_CP103753.1_-1160;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=refound
NZ_CP103753.1	ggCaller:1.3.4	CDS	16215	16550	0	+	0	ID=NZ_CP103753.1_552;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	16640	17338	0	+	0	ID=NZ_CP103753.1_434;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	17331	18128	0	+	0	ID=NZ_CP103753.1_52;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	18116	18703	0	+	0	ID=NZ_CP103753.1_804;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	18725	23413	0	+	0	ID=NZ_CP103753.1_843;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	23477	27712	135.0	+	0	ID=NZ_CP103753.1_337;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	27712	28533	0	+	0	ID=NZ_CP103753.1_193;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	28624	28947	0	+	0	ID=NZ_CP103753.1_422;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	28959	29651	0	+	0	ID=NZ_CP103753.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	30074	31417	0	-	0	ID=NZ_CP103753.1_103;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	31460	32125	0	+	0	ID=NZ_CP103753.1_767;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	32125	32484	0	+	0	ID=NZ_CP103753.1_256;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	32486	33130	0	+	0	ID=NZ_CP103753.1_886;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	33120	33530	0	+	0	ID=NZ_CP103753.1_656;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	33640	34398	0	+	0	ID=NZ_CP103753.1_374;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	34595	35320	0	+	0	ID=NZ_CP103753.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	35381	36721	0	+	0	ID=NZ_CP103753.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	36871	37986	0	+	0	ID=NZ_CP103753.1_424;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	37978	38808	0	-	0	ID=NZ_CP103753.1_-1158;annotation=hypothetical protein;inference=refound
NZ_CP103753.1	ggCaller:1.3.4	CDS	37978	39231	0	-	0	ID=NZ_CP103753.1_676;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	39418	40212	47.4	+	0	ID=NZ_CP103753.1_642;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	40294	40770	0	+	0	ID=NZ_CP103753.1_657;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	40805	42127	48.1	+	0	ID=NZ_CP103753.1_695;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	42127	42303	0	+	0	ID=NZ_CP103753.1_805;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	42287	42499	0	+	0	ID=NZ_CP103753.1_911;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	42499	42651	0	+	0	ID=NZ_CP103753.1_916;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	42648	42953	0	+	0	ID=NZ_CP103753.1_608;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	43716	43883	0	+	0	ID=NZ_CP103753.1_554;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	44079	44633	0	+	0	ID=NZ_CP103753.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	44674	45462	0	+	0	ID=NZ_CP103753.1_225;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	45516	46349	330.0	+	0	ID=NZ_CP103753.1_795;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	46360	46563	0	+	0	ID=NZ_CP103753.1_794;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	46579	46944	0	+	0	ID=NZ_CP103753.1_250;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	46941	47189	87.0	+	0	ID=NZ_CP103753.1_259;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	47285	47893	0	+	0	ID=NZ_CP103753.1_415;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	47903	48313	0	+	0	ID=NZ_CP103753.1_121;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	48487	49593	0	+	0	ID=NZ_CP103753.1_863;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	49585	49971	0	-	0	ID=NZ_CP103753.1_222;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	50236	50448	0	+	0	ID=NZ_CP103753.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	50558	52936	90.1	+	0	ID=NZ_CP103753.1_340;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	53034	54269	0	+	0	ID=NZ_CP103753.1_652;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	54450	56813	1999.0	+	0	ID=NZ_CP103753.1_834;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	56862	57596	0	+	0	ID=NZ_CP103753.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	57593	58762	2320.0	+	0	ID=NZ_CP103753.1_135;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	58759	59202	0	+	0	ID=NZ_CP103753.1_300;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	59232	59795	0	-	0	ID=NZ_CP103753.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	59877	60107	0	-	0	ID=NZ_CP103753.1_883;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	60359	60790	0	+	0	ID=NZ_CP103753.1_500;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	60910	61938	0	+	0	ID=NZ_CP103753.1_137;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	61999	62943	70.9	+	0	ID=NZ_CP103753.1_540;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	62943	63209	0	+	0	ID=NZ_CP103753.1_478;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	63212	64288	152.0	+	0	ID=NZ_CP103753.1_200;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	64336	65073	0	-	0	ID=NZ_CP103753.1_845;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	65096	65218	0	-	0	ID=NZ_CP103753.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	65544	65819	0	+	0	ID=NZ_CP103753.1_166;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	65860	66039	0	+	0	ID=NZ_CP103753.1_32;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	66036	66371	0	+	0	ID=NZ_CP103753.1_874;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	66368	66583	0	+	0	ID=NZ_CP103753.1_893;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	67152	68207	662.0	-	0	ID=NZ_CP103753.1_447;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	68952	69596	0	+	0	ID=NZ_CP103753.1_647;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	69672	70166	0	+	0	ID=NZ_CP103753.1_26;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	70198	70701	0	-	0	ID=NZ_CP103753.1_339;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	70930	72015	0	+	0	ID=NZ_CP103753.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	72245	74161	0	+	0	ID=NZ_CP103753.1_386;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	74151	74897	0	+	0	ID=NZ_CP103753.1_831;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	74909	75478	0	+	0	ID=NZ_CP103753.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	75556	77871	911.0	+	0	ID=NZ_CP103753.1_364;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	77979	79121	447.0	+	0	ID=NZ_CP103753.1_764;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	79204	80073	0	+	0	ID=NZ_CP103753.1_242;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	80251	81366	148.0	+	0	ID=NZ_CP103753.1_888;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	81368	81781	0	+	0	ID=NZ_CP103753.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	81778	82254	95.5	+	0	ID=NZ_CP103753.1_126;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	82254	82898	42.4	+	0	ID=NZ_CP103753.1_10;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	82962	83381	0	+	0	ID=NZ_CP103753.1_877;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	83391	83948	0	+	0	ID=NZ_CP103753.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	84077	84919	0	+	0	ID=NZ_CP103753.1_22;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	84912	85105	0	+	0	ID=NZ_CP103753.1_-1159;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103753.1	ggCaller:1.3.4	CDS	85105	85698	0	+	0	ID=NZ_CP103753.1_728;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	85901	86131	0	+	0	ID=NZ_CP103753.1_348;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	86730	87338	196.0	+	0	ID=NZ_CP103753.1_305;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	87481	87975	0	+	0	ID=NZ_CP103753.1_944;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	87985	88173	0	+	0	ID=NZ_CP103753.1_98;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	88292	88864	0	+	0	ID=NZ_CP103753.1_284;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	89006	90691	0	+	0	ID=NZ_CP103753.1_798;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	90750	91439	0	+	0	ID=NZ_CP103753.1_143;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	91436	91717	0	+	0	ID=NZ_CP103753.1_846;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	91726	92091	0	+	0	ID=NZ_CP103753.1_645;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	92183	92824	76.6	+	0	ID=NZ_CP103753.1_168;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	92821	93372	0	+	0	ID=NZ_CP103753.1_962;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	93411	94109	0	+	0	ID=NZ_CP103753.1_427;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	94165	94368	78.6	-	0	ID=NZ_CP103753.1_161;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	94646	94822	0	+	0	ID=NZ_CP103753.1_100;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	94908	95150	0	+	0	ID=NZ_CP103753.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	95144	95461	0	+	0	ID=NZ_CP103753.1_604;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	96961	97164	0	-	0	ID=NZ_CP103753.1_74;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	97555	97701	0	+	0	ID=NZ_CP103753.1_393;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	97753	97950	0	+	0	ID=NZ_CP103753.1_765;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	98058	98300	0	-	0	ID=NZ_CP103753.1_276;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	98367	98747	0	+	0	ID=NZ_CP103753.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	98951	99199	0	+	0	ID=NZ_CP103753.1_542;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	99330	99725	0	+	0	ID=NZ_CP103753.1_350;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	99851	100132	0	+	0	ID=NZ_CP103753.1_370;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	100338	100820	0	+	0	ID=NZ_CP103753.1_704;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	101462	101665	0	-	0	ID=NZ_CP103753.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	101716	102366	0	-	0	ID=NZ_CP103753.1_951;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	102689	103252	113.0	-	0	ID=NZ_CP103753.1_696;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	103221	103655	0	-	0	ID=NZ_CP103753.1_766;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	103704	103982	0	-	0	ID=NZ_CP103753.1_453;annotation=hypothetical protein;inference=prediction
NZ_CP103753.1	ggCaller:1.3.4	CDS	103985	105544	47.8	-	0	ID=NZ_CP103753.1_469;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	105627	106307	63.2	+	0	ID=NZ_CP103753.1_395;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	106274	106975	51.6	+	0	ID=NZ_CP103753.1_156;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	106972	107610	50.8	+	0	ID=NZ_CP103753.1_372;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP103753.1	ggCaller:1.3.4	CDS	107603	107857	0	+	0	ID=NZ_CP103753.1_379;annotation=hypothetical protein;inference=prediction
