##gff-version 3
##sequence-region NZ_CP058829.1 1 169932
NZ_CP058829.1	ggCaller:1.3.4	CDS	1666	1881	0	-	0	ID=NZ_CP058829.1_615;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	1878	2213	0	-	0	ID=NZ_CP058829.1_189;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	2210	2389	0	-	0	ID=NZ_CP058829.1_712;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	2429	2704	0	-	0	ID=NZ_CP058829.1_1483;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	2885	3154	220.0	-	0	ID=NZ_CP058829.1_1409;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	3201	4277	0	-	0	ID=NZ_CP058829.1_631;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	4819	6342	733.0	-	0	ID=NZ_CP058829.1_26;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	6934	7206	216.0	-	0	ID=NZ_CP058829.1_98;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	7221	10238	0	-	0	ID=NZ_CP058829.1_1487;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	10318	11415	0	-	0	ID=NZ_CP058829.1_896;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	11425	12726	0	-	0	ID=NZ_CP058829.1_236;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	12733	15156	102.0	-	0	ID=NZ_CP058829.1_550;annotation=sp-P75436-T1MD_MYCPN Putative type I restriction enzyme MpnORFDP M protein OS-Mycoplasma pneumoniae strain ATCC 29342 / M129 OX-272634 GN-MPN_342 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	15389	15580	0	-	0	ID=NZ_CP058829.1_621;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	15584	15784	0	-	0	ID=NZ_CP058829.1_1141;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	15875	18214	152.0	-	0	ID=NZ_CP058829.1_704;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	18217	18483	0	-	0	ID=NZ_CP058829.1_159;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	18483	19427	70.9	-	0	ID=NZ_CP058829.1_1002;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	19488	20504	0	-	0	ID=NZ_CP058829.1_819;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	20624	21028	0	-	0	ID=NZ_CP058829.1_595;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	21165	21725	0	+	0	ID=NZ_CP058829.1_295;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	21754	22086	217.0	-	0	ID=NZ_CP058829.1_20;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	22178	22477	177.0	+	0	ID=NZ_CP058829.1_542;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	22525	23340	570.0	+	0	ID=NZ_CP058829.1_887;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	23354	26521	2320.0	-	0	ID=NZ_CP058829.1_556;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	26702	27937	0	-	0	ID=NZ_CP058829.1_1062;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	28033	30405	90.1	-	0	ID=NZ_CP058829.1_274;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	30450	30662	0	-	0	ID=NZ_CP058829.1_1324;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	30910	31308	0	+	0	ID=NZ_CP058829.1_336;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	31303	32406	0	-	0	ID=NZ_CP058829.1_1254;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	33297	33650	231.0	+	0	ID=NZ_CP058829.1_1272;annotation=sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	33641	34060	245.0	+	0	ID=NZ_CP058829.1_985;annotation=sp-P46003-ARSD1_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-1 SV-2 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	34078	35829	1115.0	+	0	ID=NZ_CP058829.1_181;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	35836	37167	804.0	+	0	ID=NZ_CP058829.1_534;annotation=sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	37180	37605	278.0	+	0	ID=NZ_CP058829.1_1209;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	37636	38040	120.0	-	0	ID=NZ_CP058829.1_861;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	38049	38300	153.0	-	0	ID=NZ_CP058829.1_783;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	38466	38666	161.0	+	0	ID=NZ_CP058829.1_128;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	40030	43164	1976.0	-	0	ID=NZ_CP058829.1_619;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	43199	43756	349.0	+	0	ID=NZ_CP058829.1_997;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	43939	44799	565.0	+	0	ID=NZ_CP058829.1_864;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	44910	45596	696.0	-	0	ID=NZ_CP058829.1_334;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	46061	46945	227.0	+	0	ID=NZ_CP058829.1_667;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	46977	48176	769.0	-	0	ID=NZ_CP058829.1_697;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	48255	48932	421.0	+	0	ID=NZ_CP058829.1_57;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	48964	49206	0	-	0	ID=NZ_CP058829.1_1043;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	49264	52230	1929.0	-	0	ID=NZ_CP058829.1_89;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	52234	52794	353.0	-	0	ID=NZ_CP058829.1_973;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	52970	53221	181.0	-	0	ID=NZ_CP058829.1_133;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	53523	54536	685.0	-	0	ID=NZ_CP058829.1_245;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	54185	54536	134.0	-	0	ID=NZ_CP058829.1_-971;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	54681	55178	310.0	+	0	ID=NZ_CP058829.1_905;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	55427	55552	0	-	0	ID=NZ_CP058829.1_908;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	55586	56377	484.0	+	0	ID=NZ_CP058829.1_152;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	55661	55909	145.0	-	0	ID=NZ_CP058829.1_30;annotation=sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	56591	57898	807.0	+	0	ID=NZ_CP058829.1_1452;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	57991	58782	518.0	+	0	ID=NZ_CP058829.1_778;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	58946	59284	202.0	+	0	ID=NZ_CP058829.1_430;annotation=sp-Q9X2N9-QACF_KLEAE Quaternary ammonium compound-resistance protein QacF OS-Klebsiella aerogenes OX-548 GN-qacF PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	59531	60217	233.0	-	0	ID=NZ_CP058829.1_1368;annotation=sp-P24575-TRA6_BURM1 Transposase for insertion sequence element IS406 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_0189 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	60186	60461	0	+	0	ID=NZ_CP058829.1_232;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	60464	61255	249.0	-	0	ID=NZ_CP058829.1_95;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	61346	61594	0	-	0	ID=NZ_CP058829.1_222;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	61724	61969	0	-	0	ID=NZ_CP058829.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	69544	70524	647.0	+	0	ID=NZ_CP058829.1_318;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	70633	70836	104.0	-	0	ID=NZ_CP058829.1_99;annotation=sp-P0ACX8-FUMD_SHIFL Fumarase D OS-Shigella flexneri OX-623 GN-fumD PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	70929	71513	297.0	-	0	ID=NZ_CP058829.1_1268;annotation=sp-Q7CQM8-TTRR_SALTY Tetrathionate response regulatory protein TtrR OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ttrR PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	71488	73269	898.0	-	0	ID=NZ_CP058829.1_1235;annotation=sp-Q8ZPP6-TTRS_SALTY Tetrathionate sensor histidine kinase TtrS OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ttrS PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	73416	74183	480.0	+	0	ID=NZ_CP058829.1_1240;annotation=sp-Q7CQM9-TTRB_SALTY Tetrathionate reductase subunit B OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ttrB PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	74184	75206	548.0	+	0	ID=NZ_CP058829.1_952;annotation=sp-Q9Z4S7-TTRC_SALTY Tetrathionate reductase subunit C OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ttrC PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	75199	78264	1767.0	+	0	ID=NZ_CP058829.1_916;annotation=sp-Q9Z4S6-TTRA_SALTY Tetrathionate reductase subunit A OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ttrA PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	78359	78727	119.0	-	0	ID=NZ_CP058829.1_216;annotation=sp-O32167-METQ_BACSU Methionine-binding lipoprotein MetQ OS-Bacillus subtilis strain 168 OX-224308 GN-metQ PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	78754	78999	165.0	-	0	ID=NZ_CP058829.1_242;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	79864	80868	450.0	-	0	ID=NZ_CP058829.1_1435;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	80947	83787	1918.0	-	0	ID=NZ_CP058829.1_1182;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	83778	84482	97.8	+	0	ID=NZ_CP058829.1_63;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	84556	87417	1976.0	+	0	ID=NZ_CP058829.1_301;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	87496	87660	0	+	0	ID=NZ_CP058829.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	87793	88098	0	-	0	ID=NZ_CP058829.1_1051;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	88095	88247	0	-	0	ID=NZ_CP058829.1_918;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	88247	88459	0	-	0	ID=NZ_CP058829.1_684;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	88443	88622	0	-	0	ID=NZ_CP058829.1_696;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	88619	89941	48.1	-	0	ID=NZ_CP058829.1_1214;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	90358	90927	0	-	0	ID=NZ_CP058829.1_718;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	91084	92424	0	-	0	ID=NZ_CP058829.1_917;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	92485	93210	0	-	0	ID=NZ_CP058829.1_429;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	93493	94260	0	+	0	ID=NZ_CP058829.1_413;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	94313	94672	0	-	0	ID=NZ_CP058829.1_592;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	94672	95337	0	-	0	ID=NZ_CP058829.1_370;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	95657	95926	0	+	0	ID=NZ_CP058829.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	95934	96455	0	+	0	ID=NZ_CP058829.1_1459;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	96624	96875	0	-	0	ID=NZ_CP058829.1_506;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	96878	97645	0	-	0	ID=NZ_CP058829.1_69;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	97668	99242	0	-	0	ID=NZ_CP058829.1_1280;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	99276	100532	0	-	0	ID=NZ_CP058829.1_1387;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	100535	101176	0	-	0	ID=NZ_CP058829.1_544;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	101372	101638	0	-	0	ID=NZ_CP058829.1_538;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	101648	102217	0	-	0	ID=NZ_CP058829.1_332;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	102288	102698	63.2	-	0	ID=NZ_CP058829.1_1433;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	102781	104340	47.8	+	0	ID=NZ_CP058829.1_368;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	104343	104621	0	+	0	ID=NZ_CP058829.1_1033;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	104897	105502	87.8	-	0	ID=NZ_CP058829.1_994;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	105626	106048	608.0	+	0	ID=NZ_CP058829.1_195;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	106495	106998	345.0	+	0	ID=NZ_CP058829.1_1388;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	106933	107106	47.4	-	0	ID=NZ_CP058829.1_-974;annotation=sp-P0CF28-INSB5_ECOLI Insertion element IS1 5 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB5 PE-3 SV-1;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	107109	107909	0	-	0	ID=NZ_CP058829.1_46;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	108667	109152	0	+	0	ID=NZ_CP058829.1_90;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	109149	109514	0	+	0	ID=NZ_CP058829.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	109890	110162	188.0	+	0	ID=NZ_CP058829.1_464;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	110189	110584	269.0	+	0	ID=NZ_CP058829.1_1012;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	110765	111781	0	-	0	ID=NZ_CP058829.1_-970;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	111981	112583	87.8	+	0	ID=NZ_CP058829.1_737;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	112555	113022	230.0	-	0	ID=NZ_CP058829.1_1142;annotation=sp-P0AAD3-MTR_SHIFL Tryptophan-specific transport protein OS-Shigella flexneri OX-623 GN-mtr PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	113282	113745	333.0	+	0	ID=NZ_CP058829.1_-976;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	113720	114277	261.0	-	0	ID=NZ_CP058829.1_218;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	114150	114277	62.8	-	0	ID=NZ_CP058829.1_-973;annotation=sp-P52132-YFJQ_ECOLI UPF0380 protein YfjQ OS-Escherichia coli strain K12 OX-83333 GN-yfjQ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	115107	115520	124.0	-	0	ID=NZ_CP058829.1_71;annotation=sp-P67702-HIGA_ECOL6 Antitoxin HigA OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-higA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	115521	115799	0	-	0	ID=NZ_CP058829.1_1305;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	115789	115986	0	-	0	ID=NZ_CP058829.1_1087;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	116040	117020	652.0	+	0	ID=NZ_CP058829.1_539;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	117002	117131	0	+	0	ID=NZ_CP058829.1_-975;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	117078	117407	168.0	+	0	ID=NZ_CP058829.1_1301;annotation=sp-A6TFD9-BCSE_KLEP7 Cyclic di-GMP binding protein BcsE OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-bcsE PE-1 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	117407	117604	81.6	+	0	ID=NZ_CP058829.1_640;annotation=sp-P0ADJ6-BCSF_ECOL6 Cellulose biosynthesis protein BcsF OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-bcsF PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	117601	119277	850.0	+	0	ID=NZ_CP058829.1_564;annotation=sp-Q7CPI7-BCSG_SALTY Cellulose biosynthesis protein BcsG OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-bcsG PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	119383	120396	632.0	-	0	ID=NZ_CP058829.1_1086;annotation=sp-P18336-GUN_CELUD Endoglucanase OS-Cellulomonas uda OX-1714 PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	120396	120872	0	-	0	ID=NZ_CP058829.1_620;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	120872	124924	183.0	-	0	ID=NZ_CP058829.1_560;annotation=sp-P58938-BCSC_XANAC Cellulose synthase operon protein C OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsC PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	124921	127356	238.0	-	0	ID=NZ_CP058829.1_386;annotation=sp-P58933-BCSB_XANAC Cyclic di-GMP-binding protein OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsB PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	127353	129464	561.0	-	0	ID=NZ_CP058829.1_79;annotation=sp-P58932-BCSA_XANAC Cellulose synthase catalytic subunit UDP-forming OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	129484	130287	45.1	-	0	ID=NZ_CP058829.1_1129;annotation=sp-O25678-YLXH_HELPY Flagellum site-determining protein YlxH OS-Helicobacter pylori strain ATCC 700392 / 26695 OX-85962 GN-ylxH PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	130278	130814	0	-	0	ID=NZ_CP058829.1_690;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	130921	131802	357.0	-	0	ID=NZ_CP058829.1_1349;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	131760	132155	171.0	-	0	ID=NZ_CP058829.1_868;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	132474	133379	610.0	-	0	ID=NZ_CP058829.1_1442;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	133337	133747	238.0	-	0	ID=NZ_CP058829.1_1493;annotation=sp-P0CF48-INSC9_ECOLI Transposase InsC for insertion element IS2-9 OS-Escherichia coli strain K12 OX-83333 GN-JW5902 PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	135089	135598	191.0	-	0	ID=NZ_CP058829.1_377;annotation=sp-P19768-INSJ_ECOLI Insertion element IS150 protein InsJ OS-Escherichia coli strain K12 OX-83333 GN-insJ PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	135799	135972	0	-	0	ID=NZ_CP058829.1_585;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	135908	136175	0	-	0	ID=NZ_CP058829.1_-972;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	136029	136757	157.0	-	0	ID=NZ_CP058829.1_330;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	141655	141957	0	+	0	ID=NZ_CP058829.1_1029;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	141985	142767	437.0	+	0	ID=NZ_CP058829.1_1395;annotation=sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	142905	143180	0	-	0	ID=NZ_CP058829.1_1295;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	143174	143890	43.9	-	0	ID=NZ_CP058829.1_1137;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	143923	144102	0	-	0	ID=NZ_CP058829.1_1447;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	144047	145018	246.0	+	0	ID=NZ_CP058829.1_397;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	144987	145415	0	+	0	ID=NZ_CP058829.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	145420	146691	837.0	-	0	ID=NZ_CP058829.1_568;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	146691	147128	299.0	-	0	ID=NZ_CP058829.1_1304;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	147125	147406	168.0	-	0	ID=NZ_CP058829.1_777;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	147627	147905	164.0	+	0	ID=NZ_CP058829.1_19;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	148042	148353	0	+	0	ID=NZ_CP058829.1_1020;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	148423	148659	70.5	-	0	ID=NZ_CP058829.1_211;annotation=sp-P0DSI1-CDIA_ECONC tRNA nuclease CdiA OS-Escherichia coli strain NC101 OX-753642 GN-cdiA PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	148918	149421	347.0	-	0	ID=NZ_CP058829.1_1053;annotation=sp-P57998-INSB4_ECOLI Insertion element IS1 4 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB4 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	149944	152649	1756.0	+	0	ID=NZ_CP058829.1_1479;annotation=sp-A8A5M7-MALT_ECOHS HTH-type transcriptional regulator MalT OS-Escherichia coli O9:H4 strain HS OX-331112 GN-malT PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	153067	153450	462.0	-	0	ID=NZ_CP058829.1_1128;annotation=sp-B7LSC2-RTCA_ESCF3 RNA 3-terminal phosphate cyclase OS-Escherichia fergusonii strain ATCC 35469 / DSM 13698 / CCUG 18766 / IAM 14443 / JCM 21226 / LMG 7866 / NBRC 102419 / NCTC 12128 / CDC 0568-73 OX-585054 GN-rtcA PE-3 SV-1 sp-B5YTX2-RTCA_ECO5E RNA 3-terminal phosphate cyclase OS-Escherichia coli O157:H7 strain EC4115 / EHEC OX-444450 GN-rtcA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	153452	153955	347.0	-	0	ID=NZ_CP058829.1_1061;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	153452	153955	345.0	-	0	ID=NZ_CP058829.1_-977;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
NZ_CP058829.1	ggCaller:1.3.4	CDS	154191	154760	0	+	0	ID=NZ_CP058829.1_1434;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	155000	155215	83.6	+	0	ID=NZ_CP058829.1_420;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	155249	155854	87.8	-	0	ID=NZ_CP058829.1_580;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	156128	157795	1045.0	-	0	ID=NZ_CP058829.1_1382;annotation=sp-P45514-DHAB_CITFR Glycerol dehydratase large subunit OS-Citrobacter freundii OX-546 GN-dhaB PE-1 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	158120	158614	256.0	+	0	ID=NZ_CP058829.1_847;annotation=sp-P45517-YDHY_CITFR Uncharacterized 15.0 kDa protein in dhaT-dhaS intergenic region OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	158637	159800	750.0	+	0	ID=NZ_CP058829.1_1341;annotation=sp-P45513-DHAT_CITFR 1 3-propanediol dehydrogenase OS-Citrobacter freundii OX-546 GN-dhaT PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	160171	160701	318.0	+	0	ID=NZ_CP058829.1_1461;annotation=sp-P45515-PDUO_CITFR Corrinoid adenosyltransferase OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	160679	162445	1251.0	-	0	ID=NZ_CP058829.1_648;annotation=sp-P45512-DHAR_CITFR Glycerol metabolism operon regulatory protein OS-Citrobacter freundii OX-546 GN-dhaR PE-4 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	163146	163319	0	+	0	ID=NZ_CP058829.1_1401;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	164233	164802	0	-	0	ID=NZ_CP058829.1_9;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	164879	165199	0	-	0	ID=NZ_CP058829.1_496;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	165196	165432	0	-	0	ID=NZ_CP058829.1_452;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	165518	165784	0	-	0	ID=NZ_CP058829.1_857;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	165972	166175	78.6	+	0	ID=NZ_CP058829.1_951;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_CP058829.1	ggCaller:1.3.4	CDS	166231	166929	0	-	0	ID=NZ_CP058829.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	166968	167183	0	-	0	ID=NZ_CP058829.1_1474;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	167418	168149	0	-	0	ID=NZ_CP058829.1_1030;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	168546	169190	0	-	0	ID=NZ_CP058829.1_735;annotation=hypothetical protein;inference=prediction
NZ_CP058829.1	ggCaller:1.3.4	CDS	169365	169706	0	-	0	ID=NZ_CP058829.1_487;annotation=hypothetical protein;inference=prediction
