##gff-version 3
##sequence-region NZ_CP104402.1 1 110892
NZ_CP104402.1	ggCaller:1.3.4	CDS	589	1233	0	+	0	ID=NZ_CP104402.1_746;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	1309	1803	0	+	0	ID=NZ_CP104402.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	1835	2335	0	-	0	ID=NZ_CP104402.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	2564	3649	0	+	0	ID=NZ_CP104402.1_158;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	3879	5795	0	+	0	ID=NZ_CP104402.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	5785	6531	0	+	0	ID=NZ_CP104402.1_684;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	6543	7112	0	+	0	ID=NZ_CP104402.1_917;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	7190	9505	911.0	+	0	ID=NZ_CP104402.1_878;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	9613	10755	447.0	+	0	ID=NZ_CP104402.1_607;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	10838	11707	0	+	0	ID=NZ_CP104402.1_147;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	11885	13000	148.0	+	0	ID=NZ_CP104402.1_707;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	13002	13415	0	+	0	ID=NZ_CP104402.1_816;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	13412	13888	95.5	+	0	ID=NZ_CP104402.1_222;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	13888	14532	42.4	+	0	ID=NZ_CP104402.1_270;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	14596	15015	0	+	0	ID=NZ_CP104402.1_133;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	15025	15582	0	+	0	ID=NZ_CP104402.1_340;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	15711	16553	0	+	0	ID=NZ_CP104402.1_745;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	16739	17332	0	+	0	ID=NZ_CP104402.1_802;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	17535	17759	0	+	0	ID=NZ_CP104402.1_240;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	17828	18004	0	+	0	ID=NZ_CP104402.1_794;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	18605	20602	672.0	+	0	ID=NZ_CP104402.1_46;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	20667	21944	53.1	+	0	ID=NZ_CP104402.1_285;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	22220	22570	0	+	0	ID=NZ_CP104402.1_1018;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	22697	23299	0	-	0	ID=NZ_CP104402.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	23694	24188	0	+	0	ID=NZ_CP104402.1_554;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	24198	24386	0	+	0	ID=NZ_CP104402.1_139;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	24504	24767	0	+	0	ID=NZ_CP104402.1_942;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	24761	25075	0	+	0	ID=NZ_CP104402.1_261;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	25217	26902	0	+	0	ID=NZ_CP104402.1_664;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	26961	27650	0	+	0	ID=NZ_CP104402.1_874;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	27647	27928	0	+	0	ID=NZ_CP104402.1_963;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	27937	28302	0	+	0	ID=NZ_CP104402.1_466;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	28316	28750	76.6	+	0	ID=NZ_CP104402.1_103;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	28778	28888	0	+	0	ID=NZ_CP104402.1_-1163;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP104402.1	ggCaller:1.3.4	CDS	28848	29546	0	+	0	ID=NZ_CP104402.1_787;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	29602	29805	78.6	-	0	ID=NZ_CP104402.1_949;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	29992	30258	0	+	0	ID=NZ_CP104402.1_329;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	30343	30660	0	+	0	ID=NZ_CP104402.1_11;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	30615	31580	0	+	0	ID=NZ_CP104402.1_348;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	31719	32909	0	+	0	ID=NZ_CP104402.1_386;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	32890	33072	0	-	0	ID=NZ_CP104402.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	33822	34025	0	-	0	ID=NZ_CP104402.1_897;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	34344	34586	0	-	0	ID=NZ_CP104402.1_1015;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	34732	34953	0	+	0	ID=NZ_CP104402.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	34958	35176	0	+	0	ID=NZ_CP104402.1_362;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	35380	35628	0	+	0	ID=NZ_CP104402.1_275;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	35757	36152	0	+	0	ID=NZ_CP104402.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	36279	36560	0	+	0	ID=NZ_CP104402.1_126;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	36766	37248	0	+	0	ID=NZ_CP104402.1_193;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	37893	38096	0	-	0	ID=NZ_CP104402.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	38147	38797	0	-	0	ID=NZ_CP104402.1_732;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	39120	39527	113.0	-	0	ID=NZ_CP104402.1_428;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	39652	40074	0	-	0	ID=NZ_CP104402.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	40134	40412	0	-	0	ID=NZ_CP104402.1_503;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	40415	41974	47.8	-	0	ID=NZ_CP104402.1_749;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	42057	42737	63.2	+	0	ID=NZ_CP104402.1_831;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	42704	43405	51.6	+	0	ID=NZ_CP104402.1_481;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	43402	44040	50.8	+	0	ID=NZ_CP104402.1_297;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	44033	44287	0	+	0	ID=NZ_CP104402.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	44293	45183	0	+	0	ID=NZ_CP104402.1_19;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	45193	45459	0	+	0	ID=NZ_CP104402.1_450;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	45655	46296	0	+	0	ID=NZ_CP104402.1_494;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	46299	47555	0	+	0	ID=NZ_CP104402.1_342;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	47589	49169	0	+	0	ID=NZ_CP104402.1_316;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	49185	50081	0	+	0	ID=NZ_CP104402.1_769;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	50108	50983	0	+	0	ID=NZ_CP104402.1_743;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	51058	51981	81.3	+	0	ID=NZ_CP104402.1_254;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	52025	52459	0	+	0	ID=NZ_CP104402.1_530;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	52459	53292	0	+	0	ID=NZ_CP104402.1_645;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	53390	53734	0	+	0	ID=NZ_CP104402.1_892;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	53818	54198	0	+	0	ID=NZ_CP104402.1_698;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	54200	54583	0	+	0	ID=NZ_CP104402.1_50;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	54658	55404	0	+	0	ID=NZ_CP104402.1_691;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	55464	55781	0	+	0	ID=NZ_CP104402.1_597;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	55907	56131	0	+	0	ID=NZ_CP104402.1_900;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	56139	60710	82.4	+	0	ID=NZ_CP104402.1_214;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	56748	60710	77.0	+	0	ID=NZ_CP104402.1_-1165;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=refound
NZ_CP104402.1	ggCaller:1.3.4	CDS	60752	61087	0	+	0	ID=NZ_CP104402.1_577;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	61177	61875	0	+	0	ID=NZ_CP104402.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	61868	62656	0	+	0	ID=NZ_CP104402.1_682;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	62653	63240	0	+	0	ID=NZ_CP104402.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	63262	67893	0	+	0	ID=NZ_CP104402.1_515;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	67896	68528	0	+	0	ID=NZ_CP104402.1_702;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	68609	72790	136.0	+	0	ID=NZ_CP104402.1_715;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	72800	73645	0	+	0	ID=NZ_CP104402.1_122;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	73352	73645	0	+	0	ID=NZ_CP104402.1_-1162;annotation=hypothetical protein;inference=refound
NZ_CP104402.1	ggCaller:1.3.4	CDS	73720	74043	0	+	0	ID=NZ_CP104402.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	74057	74749	0	+	0	ID=NZ_CP104402.1_670;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	74751	75002	0	+	0	ID=NZ_CP104402.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	75186	75710	0	-	0	ID=NZ_CP104402.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	75714	75983	0	-	0	ID=NZ_CP104402.1_852;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	76372	77037	0	+	0	ID=NZ_CP104402.1_93;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	77037	77396	0	+	0	ID=NZ_CP104402.1_586;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	77438	78235	0	-	0	ID=NZ_CP104402.1_714;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	78499	79224	0	+	0	ID=NZ_CP104402.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	79285	80625	0	+	0	ID=NZ_CP104402.1_95;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	79729	80625	0	+	0	ID=NZ_CP104402.1_-1161;annotation=hypothetical protein;inference=refound
NZ_CP104402.1	ggCaller:1.3.4	CDS	80784	81899	0	+	0	ID=NZ_CP104402.1_439;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	81980	82774	47.4	+	0	ID=NZ_CP104402.1_499;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	82856	83332	0	+	0	ID=NZ_CP104402.1_624;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	83367	84689	48.1	+	0	ID=NZ_CP104402.1_536;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	84689	84865	0	+	0	ID=NZ_CP104402.1_855;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	84849	85061	0	+	0	ID=NZ_CP104402.1_59;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	85061	85213	0	+	0	ID=NZ_CP104402.1_762;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	85210	85515	0	+	0	ID=NZ_CP104402.1_465;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	86278	86445	0	+	0	ID=NZ_CP104402.1_163;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	86641	87195	0	+	0	ID=NZ_CP104402.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	87236	88027	0	+	0	ID=NZ_CP104402.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	88081	88914	330.0	+	0	ID=NZ_CP104402.1_550;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	88925	89128	0	+	0	ID=NZ_CP104402.1_-1164;annotation=hypothetical protein;inference=refound
NZ_CP104402.1	ggCaller:1.3.4	CDS	89144	89509	0	+	0	ID=NZ_CP104402.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	89506	89754	87.0	+	0	ID=NZ_CP104402.1_292;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	89851	90375	0	+	0	ID=NZ_CP104402.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	90366	90782	0	+	0	ID=NZ_CP104402.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	90956	92062	0	+	0	ID=NZ_CP104402.1_931;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	92054	92440	0	-	0	ID=NZ_CP104402.1_32;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	92704	92916	0	+	0	ID=NZ_CP104402.1_422;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	93026	95392	90.1	+	0	ID=NZ_CP104402.1_909;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	95489	96724	0	+	0	ID=NZ_CP104402.1_653;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	96905	100423	2320.0	+	0	ID=NZ_CP104402.1_948;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	100438	100863	0	+	0	ID=NZ_CP104402.1_102;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	100894	101457	0	-	0	ID=NZ_CP104402.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	101539	101769	0	-	0	ID=NZ_CP104402.1_446;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	102225	102452	0	+	0	ID=NZ_CP104402.1_482;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	102572	103600	0	+	0	ID=NZ_CP104402.1_634;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	103661	104605	70.9	+	0	ID=NZ_CP104402.1_290;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	104605	104871	0	+	0	ID=NZ_CP104402.1_640;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	104874	105950	152.0	+	0	ID=NZ_CP104402.1_635;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP104402.1	ggCaller:1.3.4	CDS	106042	106242	0	+	0	ID=NZ_CP104402.1_201;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	106246	107076	0	+	0	ID=NZ_CP104402.1_984;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	107221	107610	0	+	0	ID=NZ_CP104402.1_957;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	107708	108004	0	+	0	ID=NZ_CP104402.1_969;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	108073	108348	0	+	0	ID=NZ_CP104402.1_476;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	108389	108568	0	+	0	ID=NZ_CP104402.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	108565	108900	0	+	0	ID=NZ_CP104402.1_842;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	108897	109112	0	+	0	ID=NZ_CP104402.1_837;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	109333	109539	0	-	0	ID=NZ_CP104402.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP104402.1	ggCaller:1.3.4	CDS	109681	110736	662.0	-	0	ID=NZ_CP104402.1_779;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
