##gff-version 3
##sequence-region NZ_CP066555.1 1 134345
NZ_CP066555.1	ggCaller:1.3.4	CDS	4567	7662	77.0	-	0	ID=NZ_CP066555.1_916;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	7670	7894	0	-	0	ID=NZ_CP066555.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	8020	8337	0	-	0	ID=NZ_CP066555.1_897;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	8397	9143	0	-	0	ID=NZ_CP066555.1_870;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	9218	9601	0	-	0	ID=NZ_CP066555.1_64;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	9603	9983	0	-	0	ID=NZ_CP066555.1_485;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	10067	10411	0	-	0	ID=NZ_CP066555.1_1080;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	10509	11342	0	-	0	ID=NZ_CP066555.1_398;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	11342	11776	0	-	0	ID=NZ_CP066555.1_384;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	11820	12743	81.3	-	0	ID=NZ_CP066555.1_342;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	12818	13693	0	-	0	ID=NZ_CP066555.1_711;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	13720	14613	0	-	0	ID=NZ_CP066555.1_1059;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	14636	16210	0	-	0	ID=NZ_CP066555.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	16244	17500	0	-	0	ID=NZ_CP066555.1_994;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	17503	18144	0	-	0	ID=NZ_CP066555.1_596;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	18340	18606	0	-	0	ID=NZ_CP066555.1_785;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	18616	19506	0	-	0	ID=NZ_CP066555.1_800;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	19512	19766	0	-	0	ID=NZ_CP066555.1_684;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	19759	20397	50.8	-	0	ID=NZ_CP066555.1_17;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	20394	21095	51.6	-	0	ID=NZ_CP066555.1_561;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	21062	21742	63.2	-	0	ID=NZ_CP066555.1_900;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	21825	23384	47.8	+	0	ID=NZ_CP066555.1_302;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	23387	23665	0	+	0	ID=NZ_CP066555.1_821;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	23731	24255	0	+	0	ID=NZ_CP066555.1_174;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	24299	25087	0	-	0	ID=NZ_CP066555.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	25214	25726	113.0	+	0	ID=NZ_CP066555.1_538;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	26044	26694	0	+	0	ID=NZ_CP066555.1_205;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	26745	26948	0	+	0	ID=NZ_CP066555.1_275;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	27590	28072	0	-	0	ID=NZ_CP066555.1_631;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	28278	28559	0	-	0	ID=NZ_CP066555.1_695;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	28686	29081	0	-	0	ID=NZ_CP066555.1_350;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	29210	29458	0	-	0	ID=NZ_CP066555.1_1061;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	29662	29880	0	-	0	ID=NZ_CP066555.1_1034;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	29885	30106	0	-	0	ID=NZ_CP066555.1_770;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	30352	30645	0	-	0	ID=NZ_CP066555.1_123;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	30753	30911	0	+	0	ID=NZ_CP066555.1_490;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	31591	31734	0	-	0	ID=NZ_CP066555.1_861;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	31746	32051	0	+	0	ID=NZ_CP066555.1_809;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	32089	32409	0	-	0	ID=NZ_CP066555.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	32406	32642	0	-	0	ID=NZ_CP066555.1_1056;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	32728	32994	0	-	0	ID=NZ_CP066555.1_772;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	33181	33384	78.6	+	0	ID=NZ_CP066555.1_992;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	33440	34138	0	-	0	ID=NZ_CP066555.1_769;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	34177	34728	0	-	0	ID=NZ_CP066555.1_1036;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	34725	35366	76.6	-	0	ID=NZ_CP066555.1_726;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	35458	35823	0	-	0	ID=NZ_CP066555.1_668;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	35832	36113	0	-	0	ID=NZ_CP066555.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	36110	36799	0	-	0	ID=NZ_CP066555.1_431;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	36857	38542	0	-	0	ID=NZ_CP066555.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	38684	39256	0	-	0	ID=NZ_CP066555.1_909;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	39365	40207	0	-	0	ID=NZ_CP066555.1_700;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	40316	40504	0	-	0	ID=NZ_CP066555.1_593;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	40514	41008	0	-	0	ID=NZ_CP066555.1_437;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	41151	41759	196.0	-	0	ID=NZ_CP066555.1_418;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	41190	41833	166.0	+	0	ID=NZ_CP066555.1_-993;annotation=sp-Q5E3G5-RNH_ALIF1 Ribonuclease H OS-Aliivibrio fischeri strain ATCC 700601 / ES114 OX-312309 GN-rnhA PE-3 SV-1 sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP066555.1	ggCaller:1.3.4	CDS	42116	42292	0	-	0	ID=NZ_CP066555.1_615;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	42355	42585	0	-	0	ID=NZ_CP066555.1_445;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	42789	43382	0	-	0	ID=NZ_CP066555.1_908;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	43568	44410	0	-	0	ID=NZ_CP066555.1_254;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	44539	45096	0	-	0	ID=NZ_CP066555.1_81;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	45106	45525	0	-	0	ID=NZ_CP066555.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	45589	46233	42.4	-	0	ID=NZ_CP066555.1_586;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	46233	46709	95.5	-	0	ID=NZ_CP066555.1_979;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	46706	47119	0	-	0	ID=NZ_CP066555.1_153;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	47121	48236	148.0	-	0	ID=NZ_CP066555.1_450;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	48414	49283	0	-	0	ID=NZ_CP066555.1_161;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	49366	50508	447.0	-	0	ID=NZ_CP066555.1_502;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	50616	52931	911.0	-	0	ID=NZ_CP066555.1_535;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	53009	53578	0	-	0	ID=NZ_CP066555.1_315;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	53590	54336	0	-	0	ID=NZ_CP066555.1_3;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	54326	56242	0	-	0	ID=NZ_CP066555.1_953;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	56472	57557	0	-	0	ID=NZ_CP066555.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	57786	58289	0	+	0	ID=NZ_CP066555.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	58321	58815	0	-	0	ID=NZ_CP066555.1_176;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	58891	59535	0	-	0	ID=NZ_CP066555.1_749;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	60280	61335	662.0	+	0	ID=NZ_CP066555.1_13;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	61461	61711	0	-	0	ID=NZ_CP066555.1_-992;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP066555.1	ggCaller:1.3.4	CDS	61477	61683	0	+	0	ID=NZ_CP066555.1_991;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	61904	62119	0	-	0	ID=NZ_CP066555.1_196;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	62116	62451	0	-	0	ID=NZ_CP066555.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	62448	62627	0	-	0	ID=NZ_CP066555.1_925;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	62668	62943	0	-	0	ID=NZ_CP066555.1_53;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	63012	63308	0	-	0	ID=NZ_CP066555.1_968;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	63557	63793	0	-	0	ID=NZ_CP066555.1_301;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	63938	64768	0	-	0	ID=NZ_CP066555.1_274;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	64772	64972	0	-	0	ID=NZ_CP066555.1_933;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	65064	66140	152.0	-	0	ID=NZ_CP066555.1_760;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	66143	66409	0	-	0	ID=NZ_CP066555.1_927;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	66409	67353	70.9	-	0	ID=NZ_CP066555.1_87;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	67414	68442	0	-	0	ID=NZ_CP066555.1_878;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	68562	68789	0	-	0	ID=NZ_CP066555.1_241;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	69214	69465	0	+	0	ID=NZ_CP066555.1_1073;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	69538	70101	0	+	0	ID=NZ_CP066555.1_24;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	70131	70556	0	-	0	ID=NZ_CP066555.1_134;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	70571	74089	2320.0	-	0	ID=NZ_CP066555.1_521;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	74270	75505	0	-	0	ID=NZ_CP066555.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	75602	78010	90.1	-	0	ID=NZ_CP066555.1_280;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	78120	78332	0	-	0	ID=NZ_CP066555.1_652;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	78596	78982	0	+	0	ID=NZ_CP066555.1_774;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	78974	80080	0	-	0	ID=NZ_CP066555.1_1009;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	80252	80668	0	-	0	ID=NZ_CP066555.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	80659	81183	0	-	0	ID=NZ_CP066555.1_337;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	81280	81525	87.0	-	0	ID=NZ_CP066555.1_255;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	81525	81890	0	-	0	ID=NZ_CP066555.1_102;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	81906	82109	0	-	0	ID=NZ_CP066555.1_-994;annotation=hypothetical protein;inference=refound
NZ_CP066555.1	ggCaller:1.3.4	CDS	82120	82893	330.0	-	0	ID=NZ_CP066555.1_645;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	83044	84333	0	+	0	ID=NZ_CP066555.1_22;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	84408	84575	0	-	0	ID=NZ_CP066555.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	85339	85644	0	-	0	ID=NZ_CP066555.1_46;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	85641	85793	0	-	0	ID=NZ_CP066555.1_392;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	85793	86005	0	-	0	ID=NZ_CP066555.1_413;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	85989	86165	0	-	0	ID=NZ_CP066555.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	86165	87487	48.1	-	0	ID=NZ_CP066555.1_636;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	87522	87998	0	-	0	ID=NZ_CP066555.1_692;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	88080	88874	47.4	-	0	ID=NZ_CP066555.1_619;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	89061	90314	0	+	0	ID=NZ_CP066555.1_715;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	89484	90314	0	+	0	ID=NZ_CP066555.1_-991;annotation=hypothetical protein;inference=refound
NZ_CP066555.1	ggCaller:1.3.4	CDS	90306	91421	0	-	0	ID=NZ_CP066555.1_204;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	91580	92920	0	-	0	ID=NZ_CP066555.1_673;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	92981	93706	0	-	0	ID=NZ_CP066555.1_447;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	93971	94768	0	+	0	ID=NZ_CP066555.1_344;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	94809	95168	0	-	0	ID=NZ_CP066555.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	95168	95833	0	-	0	ID=NZ_CP066555.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	96155	96424	0	+	0	ID=NZ_CP066555.1_879;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	96428	96952	0	+	0	ID=NZ_CP066555.1_114;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	97136	97387	0	-	0	ID=NZ_CP066555.1_419;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	97389	98081	0	-	0	ID=NZ_CP066555.1_505;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	98095	98418	0	-	0	ID=NZ_CP066555.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	98557	99375	0	-	0	ID=NZ_CP066555.1_574;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	99445	99615	0	+	0	ID=NZ_CP066555.1_946;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	99639	100070	86.7	-	0	ID=NZ_CP066555.1_1046;annotation=sp-P40784-YCDD_SALTY Tail fiber assembly protein homolog from lambdoid prophage Fels-1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ycdD PE-3 SV-2;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	100072	104169	136.0	-	0	ID=NZ_CP066555.1_116;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
NZ_CP066555.1	ggCaller:1.3.4	CDS	104233	108921	0	-	0	ID=NZ_CP066555.1_698;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	108943	109533	0	-	0	ID=NZ_CP066555.1_598;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	109521	110318	0	-	0	ID=NZ_CP066555.1_165;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	110311	111009	0	-	0	ID=NZ_CP066555.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	111099	111434	0	-	0	ID=NZ_CP066555.1_743;annotation=hypothetical protein;inference=prediction
NZ_CP066555.1	ggCaller:1.3.4	CDS	111476	116059	82.4	-	0	ID=NZ_CP066555.1_414;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
