##gff-version 3
##sequence-region NZ_CP084346.1 1 77493
NZ_CP084346.1	ggCaller:1.3.4	CDS	205	519	0	+	0	ID=NZ_CP084346.1_88;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	580	1524	70.9	+	0	ID=NZ_CP084346.1_33;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	1524	1790	0	+	0	ID=NZ_CP084346.1_465;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	1793	2818	152.0	+	0	ID=NZ_CP084346.1_7;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	2964	3164	0	+	0	ID=NZ_CP084346.1_193;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	3168	3383	0	+	0	ID=NZ_CP084346.1_205;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	3435	3668	0	+	0	ID=NZ_CP084346.1_170;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	3655	3996	0	+	0	ID=NZ_CP084346.1_381;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	4151	4522	0	+	0	ID=NZ_CP084346.1_91;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	4620	4916	0	+	0	ID=NZ_CP084346.1_507;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	5021	5260	0	+	0	ID=NZ_CP084346.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	5301	5480	0	+	0	ID=NZ_CP084346.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	5477	5812	0	+	0	ID=NZ_CP084346.1_60;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	5812	6024	0	+	0	ID=NZ_CP084346.1_327;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	6593	7657	662.0	-	0	ID=NZ_CP084346.1_133;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	8402	9046	0	+	0	ID=NZ_CP084346.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	9122	9268	0	+	0	ID=NZ_CP084346.1_305;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	9406	10428	53.5	-	0	ID=NZ_CP084346.1_74;annotation=sp-C0SP84-YTLA_BACSU Putative binding protein YtlA OS-Bacillus subtilis strain 168 OX-224308 GN-ytlA PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	10325	10597	0	-	0	ID=NZ_CP084346.1_-1067;annotation=hypothetical protein;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	10507	10704	0	-	0	ID=NZ_CP084346.1_348;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	10844	11929	0	+	0	ID=NZ_CP084346.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	12159	14075	0	+	0	ID=NZ_CP084346.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	14065	14811	0	+	0	ID=NZ_CP084346.1_148;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	14824	15393	0	+	0	ID=NZ_CP084346.1_630;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	15602	16060	309.0	+	0	ID=NZ_CP084346.1_-1066;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	15602	16060	305.0	+	0	ID=NZ_CP084346.1_608;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	16260	16541	0	+	0	ID=NZ_CP084346.1_614;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	16747	17229	0	+	0	ID=NZ_CP084346.1_530;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	17747	17890	0	+	0	ID=NZ_CP084346.1_659;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	17868	18095	0	-	0	ID=NZ_CP084346.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	18180	18830	0	-	0	ID=NZ_CP084346.1_45;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	19153	19560	113.0	-	0	ID=NZ_CP084346.1_704;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	19685	20107	0	-	0	ID=NZ_CP084346.1_422;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	20167	20445	0	-	0	ID=NZ_CP084346.1_180;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	20448	22007	47.8	-	0	ID=NZ_CP084346.1_49;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	22090	22770	63.2	+	0	ID=NZ_CP084346.1_356;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	22737	23438	51.6	+	0	ID=NZ_CP084346.1_516;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	23435	24073	50.8	+	0	ID=NZ_CP084346.1_415;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	24066	24320	0	+	0	ID=NZ_CP084346.1_548;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	24326	25216	0	+	0	ID=NZ_CP084346.1_563;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	25226	25492	0	+	0	ID=NZ_CP084346.1_703;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	25688	26329	0	+	0	ID=NZ_CP084346.1_189;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	26332	27588	0	+	0	ID=NZ_CP084346.1_172;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	27622	29196	0	+	0	ID=NZ_CP084346.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	29219	30052	0	+	0	ID=NZ_CP084346.1_503;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	30079	30954	0	+	0	ID=NZ_CP084346.1_296;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	31029	31691	81.3	+	0	ID=NZ_CP084346.1_201;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	31735	32169	0	+	0	ID=NZ_CP084346.1_690;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	32169	33002	0	+	0	ID=NZ_CP084346.1_552;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	32986	33444	0	+	0	ID=NZ_CP084346.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	33528	33908	0	+	0	ID=NZ_CP084346.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	33910	34293	0	+	0	ID=NZ_CP084346.1_370;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	34368	35114	0	+	0	ID=NZ_CP084346.1_75;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	35174	35443	0	+	0	ID=NZ_CP084346.1_583;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	35494	35910	215.0	-	0	ID=NZ_CP084346.1_619;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	35494	37296	213.0	-	0	ID=NZ_CP084346.1_-1072;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	36041	36277	215.0	-	0	ID=NZ_CP084346.1_167;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	36061	36788	83.2	-	0	ID=NZ_CP084346.1_-1070;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	36274	37296	197.0	-	0	ID=NZ_CP084346.1_647;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	37420	39429	630.0	-	0	ID=NZ_CP084346.1_524;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	39502	39732	162.0	-	0	ID=NZ_CP084346.1_689;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	40445	40951	0	-	0	ID=NZ_CP084346.1_539;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	41350	42129	302.0	-	0	ID=NZ_CP084346.1_593;annotation=sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	42183	42641	151.0	-	0	ID=NZ_CP084346.1_357;annotation=sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	42613	42834	124.0	-	0	ID=NZ_CP084346.1_596;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	42834	43340	317.0	-	0	ID=NZ_CP084346.1_624;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	43441	43617	0	+	0	ID=NZ_CP084346.1_31;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	43904	44212	0	+	0	ID=NZ_CP084346.1_159;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	44220	44408	0	-	0	ID=NZ_CP084346.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	44374	45771	0	-	0	ID=NZ_CP084346.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	45867	46013	52.0	+	0	ID=NZ_CP084346.1_168;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	46150	47121	214.0	-	0	ID=NZ_CP084346.1_613;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	47118	48353	464.0	-	0	ID=NZ_CP084346.1_424;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	47779	48353	186.0	-	0	ID=NZ_CP084346.1_-1065;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	48625	48852	0	+	0	ID=NZ_CP084346.1_350;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	48852	49178	0	+	0	ID=NZ_CP084346.1_538;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	49378	49998	113.0	+	0	ID=NZ_CP084346.1_284;annotation=sp-Q52563-STBA_PSEUB Resolvase OS-Pseudomonas syringae pv. tomato OX-323 GN-stbA PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	50019	51005	482.0	+	0	ID=NZ_CP084346.1_499;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	50796	51005	57.0	+	0	ID=NZ_CP084346.1_-1068;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	51028	51303	0	-	0	ID=NZ_CP084346.1_480;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	52042	52530	73.9	+	0	ID=NZ_CP084346.1_226;annotation=sp-Q1RK58-PLD_RICBR Phospholipase D OS-Rickettsia bellii strain RML369-C OX-336407 GN-pld PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	52608	54371	0	+	0	ID=NZ_CP084346.1_637;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	54616	55086	266.0	-	0	ID=NZ_CP084346.1_12;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	55931	56248	107.0	+	0	ID=NZ_CP084346.1_238;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	56422	56610	0	-	0	ID=NZ_CP084346.1_-1069;annotation=hypothetical protein;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	56447	57469	283.0	-	0	ID=NZ_CP084346.1_270;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1  sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	57938	59146	369.0	-	0	ID=NZ_CP084346.1_23;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	59495	60418	613.0	-	0	ID=NZ_CP084346.1_590;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	60728	61504	526.0	+	0	ID=NZ_CP084346.1_275;annotation=sp-P26926-CAF1M_YERPE Chaperone protein caf1M OS-Yersinia pestis OX-632 GN-caf1M PE-1 SV-2;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	61529	62872	912.0	+	0	ID=NZ_CP084346.1_-1063;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	61529	64030	1692.0	+	0	ID=NZ_CP084346.1_592;annotation=sp-P26949-CAF1A_YERPE F1 capsule-anchoring protein OS-Yersinia pestis OX-632 GN-caf1A PE-1 SV-2;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	64111	64623	317.0	+	0	ID=NZ_CP084346.1_382;annotation=sp-P26948-CAF1_YERPE F1 capsule antigen OS-Yersinia pestis OX-632 GN-caf1 PE-1 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	65383	66486	0	+	0	ID=NZ_CP084346.1_375;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	65704	66353	0	+	0	ID=NZ_CP084346.1_-1064;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	66481	66867	0	-	0	ID=NZ_CP084346.1_567;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	67130	67342	0	+	0	ID=NZ_CP084346.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	67452	69818	90.1	+	0	ID=NZ_CP084346.1_531;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	69915	71150	0	+	0	ID=NZ_CP084346.1_301;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	71331	74428	1999.0	+	0	ID=NZ_CP084346.1_-1071;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP084346.1	ggCaller:1.3.4	CDS	71331	74855	2320.0	+	0	ID=NZ_CP084346.1_448;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP084346.1	ggCaller:1.3.4	CDS	74870	75295	0	+	0	ID=NZ_CP084346.1_433;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	75325	75888	0	-	0	ID=NZ_CP084346.1_155;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	75961	76212	0	-	0	ID=NZ_CP084346.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP084346.1	ggCaller:1.3.4	CDS	76391	76864	0	+	0	ID=NZ_CP084346.1_59;annotation=hypothetical protein potential psuedogene;inference=prediction
