##gff-version 3
##sequence-region NZ_CP064109.1 1 111771
NZ_CP064109.1	ggCaller:1.3.4	CDS	84	515	2320.0	+	0	ID=NZ_CP064109.1_475;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	713	2926	2320.0	+	0	ID=NZ_CP064109.1_784;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	2941	3366	0	+	0	ID=NZ_CP064109.1_184;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	3396	3959	0	-	0	ID=NZ_CP064109.1_737;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	4032	4283	0	-	0	ID=NZ_CP064109.1_1000;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	4708	4935	0	+	0	ID=NZ_CP064109.1_865;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	5055	6083	0	+	0	ID=NZ_CP064109.1_942;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	6144	7088	70.9	+	0	ID=NZ_CP064109.1_253;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	7088	7354	0	+	0	ID=NZ_CP064109.1_403;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	7357	8433	152.0	+	0	ID=NZ_CP064109.1_665;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	8524	8724	0	+	0	ID=NZ_CP064109.1_866;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	8728	9558	0	+	0	ID=NZ_CP064109.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	9703	10092	0	+	0	ID=NZ_CP064109.1_446;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	10190	10486	0	+	0	ID=NZ_CP064109.1_37;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	10555	10830	0	+	0	ID=NZ_CP064109.1_856;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	10874	11053	0	+	0	ID=NZ_CP064109.1_609;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	11050	11385	0	+	0	ID=NZ_CP064109.1_405;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	11382	11597	0	+	0	ID=NZ_CP064109.1_695;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	11790	12038	0	+	0	ID=NZ_CP064109.1_243;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	11818	12022	0	-	0	ID=NZ_CP064109.1_-983;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP064109.1	ggCaller:1.3.4	CDS	12164	13219	662.0	-	0	ID=NZ_CP064109.1_515;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	13964	14608	0	+	0	ID=NZ_CP064109.1_159;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	14683	15177	0	+	0	ID=NZ_CP064109.1_170;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	15209	15712	0	-	0	ID=NZ_CP064109.1_349;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	15941	17026	0	+	0	ID=NZ_CP064109.1_251;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	17256	19172	0	+	0	ID=NZ_CP064109.1_516;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	19162	19908	0	+	0	ID=NZ_CP064109.1_802;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	19920	20489	0	+	0	ID=NZ_CP064109.1_796;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	20567	22882	911.0	+	0	ID=NZ_CP064109.1_488;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	22990	24132	447.0	+	0	ID=NZ_CP064109.1_393;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	24215	25084	0	+	0	ID=NZ_CP064109.1_764;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	25268	26377	148.0	+	0	ID=NZ_CP064109.1_698;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	26379	26792	0	+	0	ID=NZ_CP064109.1_397;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	26789	27265	95.5	+	0	ID=NZ_CP064109.1_421;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	27265	27909	42.4	+	0	ID=NZ_CP064109.1_166;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	27973	28392	0	+	0	ID=NZ_CP064109.1_807;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	28402	28944	0	+	0	ID=NZ_CP064109.1_329;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	28983	30089	44.3	-	0	ID=NZ_CP064109.1_74;annotation=sp-C5CEL1-ENGB_KOSOT Probable GTP-binding protein EngB OS-Kosmotoga olearia strain ATCC BAA-1733 / DSM 21960 / TBF 19.5.1 OX-521045 GN-engB PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	30300	31142	0	+	0	ID=NZ_CP064109.1_793;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	31328	31921	0	+	0	ID=NZ_CP064109.1_995;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	32124	32354	0	+	0	ID=NZ_CP064109.1_360;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	32877	33521	166.0	-	0	ID=NZ_CP064109.1_343;annotation=sp-Q5E3G5-RNH_ALIF1 Ribonuclease H OS-Aliivibrio fischeri strain ATCC 700601 / ES114 OX-312309 GN-rnhA PE-3 SV-1 sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	33703	34197	0	+	0	ID=NZ_CP064109.1_451;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	34366	36435	591.0	-	0	ID=NZ_CP064109.1_943;annotation=sp-Q00042-TNPX_ECOLI Putative transposon gamma-delta 80.3 kDa protein OS-Escherichia coli strain K12 OX-83333 GN-tnpX PE-4 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	36815	38500	0	+	0	ID=NZ_CP064109.1_753;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	38562	39290	0	+	0	ID=NZ_CP064109.1_154;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	39433	39636	0	+	0	ID=NZ_CP064109.1_-981;annotation=hypothetical protein;inference=refound
NZ_CP064109.1	ggCaller:1.3.4	CDS	39673	39852	0	+	0	ID=NZ_CP064109.1_834;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	39839	40780	0	-	0	ID=NZ_CP064109.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	41347	41751	0	+	0	ID=NZ_CP064109.1_970;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	41933	42202	0	-	0	ID=NZ_CP064109.1_797;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	42381	42569	0	-	0	ID=NZ_CP064109.1_190;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	43320	43679	0	+	0	ID=NZ_CP064109.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	43711	44127	0	+	0	ID=NZ_CP064109.1_929;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	44247	44654	0	+	0	ID=NZ_CP064109.1_280;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	44781	45062	0	+	0	ID=NZ_CP064109.1_593;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	45268	45750	0	+	0	ID=NZ_CP064109.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	45809	46063	0	-	0	ID=NZ_CP064109.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	46293	46556	117.0	+	0	ID=NZ_CP064109.1_438;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	46589	47413	294.0	+	0	ID=NZ_CP064109.1_480;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	47568	47771	0	-	0	ID=NZ_CP064109.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	47822	48472	0	-	0	ID=NZ_CP064109.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	48797	49096	0	-	0	ID=NZ_CP064109.1_912;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	49106	49636	113.0	-	0	ID=NZ_CP064109.1_982;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	49792	50229	0	+	0	ID=NZ_CP064109.1_244;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	50280	50555	0	-	0	ID=NZ_CP064109.1_219;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	50558	52117	47.8	-	0	ID=NZ_CP064109.1_449;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	52201	52881	62.8	+	0	ID=NZ_CP064109.1_440;annotation=sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	52881	53549	51.6	+	0	ID=NZ_CP064109.1_306;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	53546	54184	50.8	+	0	ID=NZ_CP064109.1_927;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	54177	54431	0	+	0	ID=NZ_CP064109.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	54437	55327	0	+	0	ID=NZ_CP064109.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	55337	55603	0	+	0	ID=NZ_CP064109.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	55779	56420	0	+	0	ID=NZ_CP064109.1_951;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	56423	57679	0	+	0	ID=NZ_CP064109.1_896;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	57712	59286	63.2	+	0	ID=NZ_CP064109.1_594;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	59309	60208	0	+	0	ID=NZ_CP064109.1_193;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	60235	61113	0	+	0	ID=NZ_CP064109.1_714;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	61192	61620	81.3	+	0	ID=NZ_CP064109.1_333;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	61635	62102	0	+	0	ID=NZ_CP064109.1_312;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	62099	62935	0	+	0	ID=NZ_CP064109.1_115;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	63033	63377	0	+	0	ID=NZ_CP064109.1_138;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	63368	63841	0	+	0	ID=NZ_CP064109.1_-985;annotation=hypothetical protein;inference=refound
NZ_CP064109.1	ggCaller:1.3.4	CDS	63756	64235	0	+	0	ID=NZ_CP064109.1_455;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	64303	65049	0	+	0	ID=NZ_CP064109.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	65111	65428	0	+	0	ID=NZ_CP064109.1_15;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	65545	65778	0	+	0	ID=NZ_CP064109.1_-984;annotation=hypothetical protein;inference=refound
NZ_CP064109.1	ggCaller:1.3.4	CDS	65786	70324	82.4	+	0	ID=NZ_CP064109.1_738;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	71259	72278	0	+	0	ID=NZ_CP064109.1_707;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	72266	72877	0	+	0	ID=NZ_CP064109.1_958;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	72894	84284	0	+	0	ID=NZ_CP064109.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	84510	84818	0	-	0	ID=NZ_CP064109.1_55;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	85627	85770	0	+	0	ID=NZ_CP064109.1_-982;annotation=hypothetical protein;inference=refound
NZ_CP064109.1	ggCaller:1.3.4	CDS	85870	86193	0	+	0	ID=NZ_CP064109.1_757;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	86180	86902	0	+	0	ID=NZ_CP064109.1_966;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	87340	87864	0	-	0	ID=NZ_CP064109.1_1012;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	87868	88137	0	-	0	ID=NZ_CP064109.1_286;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	88509	89174	0	+	0	ID=NZ_CP064109.1_19;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	89174	89536	0	+	0	ID=NZ_CP064109.1_760;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	91469	92194	0	+	0	ID=NZ_CP064109.1_477;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	92259	93599	0	+	0	ID=NZ_CP064109.1_110;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	93746	94867	0	+	0	ID=NZ_CP064109.1_873;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	94948	95742	47.4	+	0	ID=NZ_CP064109.1_91;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	95823	96326	0	+	0	ID=NZ_CP064109.1_990;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	96333	97655	48.1	+	0	ID=NZ_CP064109.1_804;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	97655	97831	0	+	0	ID=NZ_CP064109.1_490;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	97815	98069	0	+	0	ID=NZ_CP064109.1_368;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	98134	98439	0	+	0	ID=NZ_CP064109.1_721;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	99464	99631	0	+	0	ID=NZ_CP064109.1_761;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	99745	100689	0	+	0	ID=NZ_CP064109.1_129;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	100779	102170	0	+	0	ID=NZ_CP064109.1_418;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	102291	103064	330.0	+	0	ID=NZ_CP064109.1_790;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	103294	103659	0	+	0	ID=NZ_CP064109.1_953;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	103656	103904	87.0	+	0	ID=NZ_CP064109.1_845;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	104000	104608	0	+	0	ID=NZ_CP064109.1_1010;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	104618	105028	0	+	0	ID=NZ_CP064109.1_511;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	105201	106307	0	+	0	ID=NZ_CP064109.1_551;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	106299	106685	0	-	0	ID=NZ_CP064109.1_155;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	106949	107161	0	+	0	ID=NZ_CP064109.1_839;annotation=hypothetical protein;inference=prediction
NZ_CP064109.1	ggCaller:1.3.4	CDS	107292	109664	90.1	+	0	ID=NZ_CP064109.1_926;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP064109.1	ggCaller:1.3.4	CDS	109761	110996	0	+	0	ID=NZ_CP064109.1_458;annotation=hypothetical protein;inference=prediction
