##gff-version 3
##sequence-region NZ_CP029951.1 1 106706
NZ_CP029951.1	ggCaller:1.3.4	CDS	39	2267	2320.0	+	0	ID=NZ_CP029951.1_409;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	2282	2707	0	+	0	ID=NZ_CP029951.1_672;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	2801	3391	0	-	0	ID=NZ_CP029951.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	3637	4068	0	+	0	ID=NZ_CP029951.1_567;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	4188	5216	0	+	0	ID=NZ_CP029951.1_511;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	5277	6221	70.9	+	0	ID=NZ_CP029951.1_545;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	6221	6487	0	+	0	ID=NZ_CP029951.1_597;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	6490	7566	152.0	+	0	ID=NZ_CP029951.1_572;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	7658	7858	0	+	0	ID=NZ_CP029951.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	7862	8704	0	+	0	ID=NZ_CP029951.1_13;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	8849	9238	0	+	0	ID=NZ_CP029951.1_492;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	9336	9632	0	+	0	ID=NZ_CP029951.1_558;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	9701	9976	0	+	0	ID=NZ_CP029951.1_871;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	10017	10322	0	+	0	ID=NZ_CP029951.1_269;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	10319	10525	0	+	0	ID=NZ_CP029951.1_802;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	10678	10928	0	+	0	ID=NZ_CP029951.1_-814;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029951.1	ggCaller:1.3.4	CDS	10706	10912	0	-	0	ID=NZ_CP029951.1_649;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	11054	12109	662.0	-	0	ID=NZ_CP029951.1_313;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	12854	13498	0	+	0	ID=NZ_CP029951.1_758;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	13574	14068	0	+	0	ID=NZ_CP029951.1_388;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	14100	14603	0	-	0	ID=NZ_CP029951.1_395;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	14832	15917	0	+	0	ID=NZ_CP029951.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	16147	18063	0	+	0	ID=NZ_CP029951.1_151;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	18053	18799	0	+	0	ID=NZ_CP029951.1_899;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	18812	19381	0	+	0	ID=NZ_CP029951.1_961;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	19459	21774	911.0	+	0	ID=NZ_CP029951.1_173;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	21882	23024	447.0	+	0	ID=NZ_CP029951.1_17;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	23107	24036	0	+	0	ID=NZ_CP029951.1_766;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	24152	25267	148.0	+	0	ID=NZ_CP029951.1_228;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	25269	25682	0	+	0	ID=NZ_CP029951.1_181;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	25679	26155	95.5	+	0	ID=NZ_CP029951.1_777;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	26155	26799	42.4	+	0	ID=NZ_CP029951.1_982;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	26863	27282	0	+	0	ID=NZ_CP029951.1_556;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	27292	27849	0	+	0	ID=NZ_CP029951.1_489;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	27978	28820	0	+	0	ID=NZ_CP029951.1_106;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	28813	28965	0	+	0	ID=NZ_CP029951.1_258;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	29006	29599	0	+	0	ID=NZ_CP029951.1_589;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	29802	30032	0	+	0	ID=NZ_CP029951.1_773;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	30618	31226	196.0	+	0	ID=NZ_CP029951.1_408;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	31369	31863	0	+	0	ID=NZ_CP029951.1_950;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	31873	32061	0	+	0	ID=NZ_CP029951.1_586;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	32170	33012	0	+	0	ID=NZ_CP029951.1_640;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	33121	33693	0	+	0	ID=NZ_CP029951.1_622;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	33835	35520	0	+	0	ID=NZ_CP029951.1_19;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	35579	36268	0	+	0	ID=NZ_CP029951.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	36265	36438	0	+	0	ID=NZ_CP029951.1_63;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	36555	36920	0	+	0	ID=NZ_CP029951.1_560;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	37012	37653	76.6	+	0	ID=NZ_CP029951.1_497;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	37650	38192	0	+	0	ID=NZ_CP029951.1_569;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	38204	38512	0	+	0	ID=NZ_CP029951.1_147;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	38509	38796	0	+	0	ID=NZ_CP029951.1_747;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	38857	39060	78.6	-	0	ID=NZ_CP029951.1_115;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	39249	39515	0	+	0	ID=NZ_CP029951.1_354;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	39600	39917	0	+	0	ID=NZ_CP029951.1_902;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	39927	41117	0	+	0	ID=NZ_CP029951.1_174;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	41098	41280	0	-	0	ID=NZ_CP029951.1_24;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	41874	42089	0	-	0	ID=NZ_CP029951.1_392;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	42062	42235	0	-	0	ID=NZ_CP029951.1_415;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	42554	42796	0	-	0	ID=NZ_CP029951.1_297;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	42942	43157	0	+	0	ID=NZ_CP029951.1_517;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	43168	43386	0	+	0	ID=NZ_CP029951.1_176;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	43481	43795	0	+	0	ID=NZ_CP029951.1_630;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	43872	44183	0	+	0	ID=NZ_CP029951.1_576;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	44312	44704	0	+	0	ID=NZ_CP029951.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	44831	45112	0	+	0	ID=NZ_CP029951.1_910;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	45318	45800	0	+	0	ID=NZ_CP029951.1_166;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	46311	46454	0	+	0	ID=NZ_CP029951.1_737;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	46432	46659	0	-	0	ID=NZ_CP029951.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	46744	47394	0	-	0	ID=NZ_CP029951.1_936;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	48029	48436	113.0	-	0	ID=NZ_CP029951.1_769;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	48561	48983	0	-	0	ID=NZ_CP029951.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	49043	49321	0	-	0	ID=NZ_CP029951.1_917;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	49324	50883	47.8	-	0	ID=NZ_CP029951.1_86;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	50966	51646	63.2	+	0	ID=NZ_CP029951.1_789;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	51613	52314	51.6	+	0	ID=NZ_CP029951.1_585;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	52311	52949	50.8	+	0	ID=NZ_CP029951.1_977;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	52942	53196	0	+	0	ID=NZ_CP029951.1_276;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	53202	54092	0	+	0	ID=NZ_CP029951.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	54102	54368	0	+	0	ID=NZ_CP029951.1_668;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	54564	55205	0	+	0	ID=NZ_CP029951.1_141;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	55208	56464	0	+	0	ID=NZ_CP029951.1_444;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	56498	58072	0	+	0	ID=NZ_CP029951.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	58095	58991	0	+	0	ID=NZ_CP029951.1_465;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	59018	59893	0	+	0	ID=NZ_CP029951.1_860;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	59968	60891	81.3	+	0	ID=NZ_CP029951.1_266;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	60935	61369	0	+	0	ID=NZ_CP029951.1_233;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	61369	62202	0	+	0	ID=NZ_CP029951.1_454;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	62186	62644	0	+	0	ID=NZ_CP029951.1_372;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	62728	63108	0	+	0	ID=NZ_CP029951.1_223;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	63110	63493	0	+	0	ID=NZ_CP029951.1_953;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	63568	64314	0	+	0	ID=NZ_CP029951.1_928;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	64374	64691	0	+	0	ID=NZ_CP029951.1_172;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	64817	65041	0	+	0	ID=NZ_CP029951.1_865;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	65049	69632	82.4	+	0	ID=NZ_CP029951.1_260;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	69674	70009	0	+	0	ID=NZ_CP029951.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	70099	70797	0	+	0	ID=NZ_CP029951.1_944;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	70790	71587	0	+	0	ID=NZ_CP029951.1_631;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	71575	72162	0	+	0	ID=NZ_CP029951.1_742;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	72183	76565	0	+	0	ID=NZ_CP029951.1_760;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	76648	79200	0	+	0	ID=NZ_CP029951.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	79315	79638	0	+	0	ID=NZ_CP029951.1_207;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	79652	80344	0	+	0	ID=NZ_CP029951.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	80346	80597	0	+	0	ID=NZ_CP029951.1_-816;annotation=hypothetical protein;inference=refound
NZ_CP029951.1	ggCaller:1.3.4	CDS	80808	81359	0	-	0	ID=NZ_CP029951.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	81690	82355	0	+	0	ID=NZ_CP029951.1_854;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	82355	82714	0	+	0	ID=NZ_CP029951.1_389;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	82763	83518	0	+	0	ID=NZ_CP029951.1_255;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	83588	84643	0	-	0	ID=NZ_CP029951.1_516;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	84921	85646	0	+	0	ID=NZ_CP029951.1_476;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	85707	87047	0	+	0	ID=NZ_CP029951.1_514;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	87206	88321	0	+	0	ID=NZ_CP029951.1_963;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	88323	89375	0	-	0	ID=NZ_CP029951.1_835;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	89559	90353	47.4	+	0	ID=NZ_CP029951.1_92;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	90435	90911	0	+	0	ID=NZ_CP029951.1_577;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	90946	92268	48.1	+	0	ID=NZ_CP029951.1_198;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	92268	92444	0	+	0	ID=NZ_CP029951.1_574;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	92428	92640	0	+	0	ID=NZ_CP029951.1_501;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	92789	93094	0	+	0	ID=NZ_CP029951.1_819;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	93738	94010	0	-	0	ID=NZ_CP029951.1_-815;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029951.1	ggCaller:1.3.4	CDS	93858	94025	0	+	0	ID=NZ_CP029951.1_382;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	94180	94386	0	+	0	ID=NZ_CP029951.1_600;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	94666	95394	0	+	0	ID=NZ_CP029951.1_387;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	95473	96027	0	+	0	ID=NZ_CP029951.1_898;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	96068	96859	0	+	0	ID=NZ_CP029951.1_64;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	96913	97746	330.0	+	0	ID=NZ_CP029951.1_333;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	97756	97959	0	+	0	ID=NZ_CP029951.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	97975	98355	0	+	0	ID=NZ_CP029951.1_231;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	98352	98600	87.0	+	0	ID=NZ_CP029951.1_636;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	98644	98787	0	-	0	ID=NZ_CP029951.1_799;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	98765	99256	0	-	0	ID=NZ_CP029951.1_180;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	99301	99468	0	+	0	ID=NZ_CP029951.1_947;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	99517	100623	0	+	0	ID=NZ_CP029951.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	100615	101001	0	-	0	ID=NZ_CP029951.1_638;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	101263	101475	0	+	0	ID=NZ_CP029951.1_512;annotation=hypothetical protein;inference=prediction
NZ_CP029951.1	ggCaller:1.3.4	CDS	101585	103942	90.1	+	0	ID=NZ_CP029951.1_16;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP029951.1	ggCaller:1.3.4	CDS	104039	105274	0	+	0	ID=NZ_CP029951.1_886;annotation=hypothetical protein;inference=prediction
