##gff-version 3
##sequence-region NZ_OP242248.1 1 111874
NZ_OP242248.1	ggCaller:1.3.4	CDS	1626	1841	0	-	0	ID=NZ_OP242248.1_368;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	1838	2173	0	-	0	ID=NZ_OP242248.1_114;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	2170	2349	0	-	0	ID=NZ_OP242248.1_444;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	2389	2664	0	-	0	ID=NZ_OP242248.1_121;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	3154	6486	0	+	0	ID=NZ_OP242248.1_10;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	6490	7176	0	+	0	ID=NZ_OP242248.1_545;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	7251	9128	266.0	+	0	ID=NZ_OP242248.1_276;annotation=sp-P40814-T3MO_SALTY Type III restriction-modification system StyLTI enzyme mod OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-mod PE-3 SV-2 sp-P12364-T3MO_ECOLX Type III restriction-modification system EcoP15I enzyme mod OS-Escherichia coli OX-562 GN-mod PE-3 SV-1 sp-P25238-MTK1_KLEPN Modification methylase KpnI OS-Klebsiella pneumoniae OX-573 GN-kpnIM PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	9138	12215	199.0	+	0	ID=NZ_OP242248.1_339;annotation=sp-P25241-T3RE_BACC1 Type III restriction-modification system Bce10987IP enzyme res OS-Bacillus cereus strain ATCC 10987 / NRS 248 OX-222523 GN-res PE-3 SV-2;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	12517	14856	152.0	-	0	ID=NZ_OP242248.1_459;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	14859	15125	0	-	0	ID=NZ_OP242248.1_905;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	15125	16069	70.9	-	0	ID=NZ_OP242248.1_386;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	16130	17146	0	-	0	ID=NZ_OP242248.1_429;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	17266	17697	0	-	0	ID=NZ_OP242248.1_31;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	17807	18367	0	+	0	ID=NZ_OP242248.1_356;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	18396	18728	217.0	-	0	ID=NZ_OP242248.1_-1316;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_OP242248.1	ggCaller:1.3.4	CDS	18396	21902	2320.0	-	0	ID=NZ_OP242248.1_559;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	22083	23318	0	-	0	ID=NZ_OP242248.1_673;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	23414	25714	90.1	-	0	ID=NZ_OP242248.1_221;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	25758	25970	0	-	0	ID=NZ_OP242248.1_182;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	26218	26616	0	+	0	ID=NZ_OP242248.1_238;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	26611	27714	0	-	0	ID=NZ_OP242248.1_132;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	28014	28430	0	-	0	ID=NZ_OP242248.1_701;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	28421	28969	0	-	0	ID=NZ_OP242248.1_272;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	29745	29909	0	+	0	ID=NZ_OP242248.1_355;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	30042	30347	0	-	0	ID=NZ_OP242248.1_228;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	30344	30496	0	-	0	ID=NZ_OP242248.1_579;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	30496	30708	0	-	0	ID=NZ_OP242248.1_67;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	30692	30871	0	-	0	ID=NZ_OP242248.1_433;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	30868	32190	48.1	-	0	ID=NZ_OP242248.1_223;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	32225	32701	0	-	0	ID=NZ_OP242248.1_264;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	32783	33595	47.4	-	0	ID=NZ_OP242248.1_902;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	34226	34717	0	-	0	ID=NZ_OP242248.1_574;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	34711	39387	169.0	-	0	ID=NZ_OP242248.1_477;annotation=sp-P50729-RECS_BACSU Probable ATP-dependent DNA helicase RecS OS-Bacillus subtilis strain 168 OX-224308 GN-recS PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	39384	40370	102.0	-	0	ID=NZ_OP242248.1_207;annotation=sp-P43862-DPRA_HAEIN DNA-processing protein A OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-dprA PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	40484	41599	0	-	0	ID=NZ_OP242248.1_689;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	41756	43096	0	-	0	ID=NZ_OP242248.1_495;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	43157	43882	0	-	0	ID=NZ_OP242248.1_838;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	44165	44932	0	+	0	ID=NZ_OP242248.1_350;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	44985	45344	0	-	0	ID=NZ_OP242248.1_537;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	45344	46009	0	-	0	ID=NZ_OP242248.1_952;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	46329	46598	0	+	0	ID=NZ_OP242248.1_592;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	46606	47127	0	+	0	ID=NZ_OP242248.1_942;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	47296	47547	0	-	0	ID=NZ_OP242248.1_315;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	47550	48242	0	-	0	ID=NZ_OP242248.1_373;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	48256	48591	0	-	0	ID=NZ_OP242248.1_799;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	48713	49294	352.0	-	0	ID=NZ_OP242248.1_162;annotation=sp-P76155-TFAQ_ECOLI Prophage tail fiber assembly protein homolog TfaQ OS-Escherichia coli strain K12 OX-83333 GN-tfaQ PE-3 SV-2;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	49303	49728	0	-	0	ID=NZ_OP242248.1_698;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	49718	50206	0	-	0	ID=NZ_OP242248.1_378;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	50203	53274	535.0	-	0	ID=NZ_OP242248.1_28;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1 sp-P76072-STFR_ECOLI Prophage side tail fiber protein homolog StfR OS-Escherichia coli strain K12 OX-83333 GN-stfR PE-3 SV-2;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	53410	57984	0	-	0	ID=NZ_OP242248.1_771;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	58001	58594	0	-	0	ID=NZ_OP242248.1_298;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	58582	59340	0	-	0	ID=NZ_OP242248.1_718;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	59369	60070	0	-	0	ID=NZ_OP242248.1_729;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	60153	60488	0	-	0	ID=NZ_OP242248.1_391;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	60531	65096	82.4	-	0	ID=NZ_OP242248.1_127;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	65104	65328	0	-	0	ID=NZ_OP242248.1_205;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	65454	65771	0	-	0	ID=NZ_OP242248.1_99;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	65831	66577	0	-	0	ID=NZ_OP242248.1_399;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	66652	66957	0	-	0	ID=NZ_OP242248.1_728;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	67037	67417	0	-	0	ID=NZ_OP242248.1_828;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	67501	67959	0	-	0	ID=NZ_OP242248.1_313;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	67943	68776	0	-	0	ID=NZ_OP242248.1_863;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	68776	69210	0	-	0	ID=NZ_OP242248.1_330;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	69254	69682	81.3	-	0	ID=NZ_OP242248.1_102;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	69757	70632	0	-	0	ID=NZ_OP242248.1_835;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	70659	71555	0	-	0	ID=NZ_OP242248.1_137;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	71578	73152	0	-	0	ID=NZ_OP242248.1_421;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	73186	74442	0	-	0	ID=NZ_OP242248.1_160;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	74445	75086	0	-	0	ID=NZ_OP242248.1_118;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	75282	75548	0	-	0	ID=NZ_OP242248.1_328;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	75558	76448	0	-	0	ID=NZ_OP242248.1_555;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	76454	76708	0	-	0	ID=NZ_OP242248.1_643;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	76701	77339	50.8	-	0	ID=NZ_OP242248.1_89;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	77336	78037	51.6	-	0	ID=NZ_OP242248.1_508;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	78004	78684	63.2	-	0	ID=NZ_OP242248.1_394;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	78767	80326	47.8	+	0	ID=NZ_OP242248.1_104;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	80329	80607	0	+	0	ID=NZ_OP242248.1_269;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	80631	81089	0	+	0	ID=NZ_OP242248.1_-1318;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OP242248.1	ggCaller:1.3.4	CDS	81052	81621	113.0	+	0	ID=NZ_OP242248.1_939;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	81943	82593	0	+	0	ID=NZ_OP242248.1_543;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	82644	82874	0	+	0	ID=NZ_OP242248.1_681;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	83498	83980	0	-	0	ID=NZ_OP242248.1_424;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	84331	84741	0	-	0	ID=NZ_OP242248.1_371;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	84823	85218	0	-	0	ID=NZ_OP242248.1_237;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	85340	85651	0	-	0	ID=NZ_OP242248.1_236;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	85812	86141	0	-	0	ID=NZ_OP242248.1_769;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	86346	86498	0	-	0	ID=NZ_OP242248.1_642;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	86726	87064	0	+	0	ID=NZ_OP242248.1_165;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	87404	87616	0	+	0	ID=NZ_OP242248.1_453;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	87958	88122	0	+	0	ID=NZ_OP242248.1_496;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	88111	88737	0	-	0	ID=NZ_OP242248.1_798;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	88753	89073	0	-	0	ID=NZ_OP242248.1_567;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	89070	89306	0	-	0	ID=NZ_OP242248.1_778;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	89392	89658	0	-	0	ID=NZ_OP242248.1_493;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	90104	90802	0	-	0	ID=NZ_OP242248.1_147;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	90841	91056	0	-	0	ID=NZ_OP242248.1_123;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	91103	91342	0	-	0	ID=NZ_OP242248.1_292;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	91339	91620	0	-	0	ID=NZ_OP242248.1_756;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	91648	92028	0	-	0	ID=NZ_OP242248.1_596;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	92087	93772	0	-	0	ID=NZ_OP242248.1_754;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	93944	94363	0	+	0	ID=NZ_OP242248.1_351;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	94389	94961	0	-	0	ID=NZ_OP242248.1_20;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	95070	95885	0	-	0	ID=NZ_OP242248.1_256;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	95992	96180	0	-	0	ID=NZ_OP242248.1_679;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	96190	96690	0	-	0	ID=NZ_OP242248.1_306;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	96656	96787	0	-	0	ID=NZ_OP242248.1_-1317;annotation=hypothetical protein;inference=refound
NZ_OP242248.1	ggCaller:1.3.4	CDS	96833	97600	196.0	-	0	ID=NZ_OP242248.1_874;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	97799	98000	0	-	0	ID=NZ_OP242248.1_-1319;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OP242248.1	ggCaller:1.3.4	CDS	98036	98266	0	-	0	ID=NZ_OP242248.1_619;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	98469	99062	0	-	0	ID=NZ_OP242248.1_70;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	99217	100173	0	-	0	ID=NZ_OP242248.1_842;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	100218	100772	0	-	0	ID=NZ_OP242248.1_819;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	100782	101201	0	-	0	ID=NZ_OP242248.1_816;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	101265	101909	42.4	-	0	ID=NZ_OP242248.1_818;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	101909	102385	95.5	-	0	ID=NZ_OP242248.1_907;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	102382	102795	0	-	0	ID=NZ_OP242248.1_458;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	102797	103912	148.0	-	0	ID=NZ_OP242248.1_106;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
NZ_OP242248.1	ggCaller:1.3.4	CDS	104080	104958	0	-	0	ID=NZ_OP242248.1_157;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	105224	105793	0	-	0	ID=NZ_OP242248.1_551;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	106124	106870	0	-	0	ID=NZ_OP242248.1_746;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	106860	109022	0	-	0	ID=NZ_OP242248.1_761;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	109006	110091	0	-	0	ID=NZ_OP242248.1_84;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	110488	111132	0	-	0	ID=NZ_OP242248.1_767;annotation=hypothetical protein;inference=prediction
NZ_OP242248.1	ggCaller:1.3.4	CDS	111307	111648	0	-	0	ID=NZ_OP242248.1_917;annotation=hypothetical protein;inference=prediction
