##gff-version 3
##sequence-region OW849102.1 1 115150
OW849102.1	ggCaller:1.3.4	CDS	1207	1413	0	+	0	ID=OW849102.1_662;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	1675	1890	0	-	0	ID=OW849102.1_132;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	1887	2222	0	-	0	ID=OW849102.1_270;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	2219	2398	0	-	0	ID=OW849102.1_330;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	2439	2714	0	-	0	ID=OW849102.1_44;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	2783	3079	0	-	0	ID=OW849102.1_39;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	3177	3566	0	-	0	ID=OW849102.1_314;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	3699	6041	152.0	-	0	ID=OW849102.1_449;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	6044	6310	0	-	0	ID=OW849102.1_126;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	6310	7254	70.9	-	0	ID=OW849102.1_948;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	7315	8343	0	-	0	ID=OW849102.1_7;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	8463	8894	0	-	0	ID=OW849102.1_325;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	9146	9376	0	+	0	ID=OW849102.1_112;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	9458	10015	0	+	0	ID=OW849102.1_293;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	10081	10725	0	+	0	ID=OW849102.1_175;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	10764	11189	0	-	0	ID=OW849102.1_977;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	11204	12373	2320.0	-	0	ID=OW849102.1_939;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	12395	13096	0	-	0	ID=OW849102.1_581;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	13093	15456	1999.0	-	0	ID=OW849102.1_877;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	15637	16872	0	-	0	ID=OW849102.1_989;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	16969	19341	90.1	-	0	ID=OW849102.1_992;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	19451	19663	0	-	0	ID=OW849102.1_664;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	19927	20313	0	+	0	ID=OW849102.1_174;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	20305	21411	0	-	0	ID=OW849102.1_928;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	21583	21999	0	-	0	ID=OW849102.1_42;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	21990	22514	0	-	0	ID=OW849102.1_894;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	22611	22859	87.0	-	0	ID=OW849102.1_1065;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	22856	23221	0	-	0	ID=OW849102.1_335;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	23451	24224	330.0	-	0	ID=OW849102.1_632;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	25588	26787	301.0	-	0	ID=OW849102.1_483;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	25999	26427	236.0	+	0	ID=OW849102.1_-1324;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	26667	27461	161.0	-	0	ID=OW849102.1_-1334;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	26926	27461	122.0	-	0	ID=OW849102.1_-1323;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	27418	27969	0	+	0	ID=OW849102.1_-1322;annotation=hypothetical protein;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	27938	28438	163.0	-	0	ID=OW849102.1_324;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	28338	28438	127.0	-	0	ID=OW849102.1_-1328;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	28457	28793	136.0	+	0	ID=OW849102.1_-1326;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	28541	29180	346.0	-	0	ID=OW849102.1_-1321;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	28566	29033	301.0	-	0	ID=OW849102.1_-1331;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	28566	29405	541.0	-	0	ID=OW849102.1_1;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	28865	29492	338.0	-	0	ID=OW849102.1_-1332;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	29399	29746	224.0	-	0	ID=OW849102.1_361;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	29522	29746	150.0	-	0	ID=OW849102.1_-1330;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	29947	30420	317.0	-	0	ID=OW849102.1_354;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	30577	30928	134.0	+	0	ID=OW849102.1_-1325;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	30577	31590	685.0	+	0	ID=OW849102.1_194;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	32045	32401	0	+	0	ID=OW849102.1_512;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	32623	32903	0	-	0	ID=OW849102.1_-1327;annotation=hypothetical protein potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	32967	33479	0	+	0	ID=OW849102.1_138;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	33722	33847	0	+	0	ID=OW849102.1_-1329;annotation=hypothetical protein;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	33841	34398	220.0	+	0	ID=OW849102.1_150;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	34477	35481	450.0	+	0	ID=OW849102.1_66;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	35663	35821	0	-	0	ID=OW849102.1_543;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	36072	36239	0	-	0	ID=OW849102.1_463;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	37003	37308	0	-	0	ID=OW849102.1_469;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	37305	37457	0	-	0	ID=OW849102.1_761;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	37457	37669	0	-	0	ID=OW849102.1_64;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	37653	37829	0	-	0	ID=OW849102.1_879;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	37829	39151	48.1	-	0	ID=OW849102.1_540;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	39186	39662	0	-	0	ID=OW849102.1_628;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	39744	40538	47.4	-	0	ID=OW849102.1_500;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	40619	41734	0	-	0	ID=OW849102.1_431;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	41893	42789	0	-	0	ID=OW849102.1_-1320;annotation=hypothetical protein;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	41893	43233	0	-	0	ID=OW849102.1_993;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	43294	44019	0	-	0	ID=OW849102.1_926;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	44216	44980	0	-	0	ID=OW849102.1_332;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	45020	45379	0	-	0	ID=OW849102.1_762;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	45379	46044	0	-	0	ID=OW849102.1_645;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	46199	46948	0	-	0	ID=OW849102.1_563;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	46933	47355	0	-	0	ID=OW849102.1_998;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	47704	48015	0	-	0	ID=OW849102.1_788;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	47957	48649	0	-	0	ID=OW849102.1_913;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	48662	48985	0	-	0	ID=OW849102.1_782;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	49078	49311	0	-	0	ID=OW849102.1_542;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	49323	49889	0	-	0	ID=OW849102.1_0;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	49931	50185	0	-	0	ID=OW849102.1_3;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	50229	50768	0	-	0	ID=OW849102.1_676;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	50765	54319	135.0	-	0	ID=OW849102.1_384;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	54407	58564	0	-	0	ID=OW849102.1_1021;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	58582	59172	0	-	0	ID=OW849102.1_82;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	59160	59957	0	-	0	ID=OW849102.1_966;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	59950	60648	0	-	0	ID=OW849102.1_92;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	60738	61073	0	-	0	ID=OW849102.1_568;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	61115	65686	82.4	-	0	ID=OW849102.1_365;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	65694	65918	0	-	0	ID=OW849102.1_797;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	66044	66361	0	-	0	ID=OW849102.1_593;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	66421	67167	0	-	0	ID=OW849102.1_301;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	67242	67691	0	-	0	ID=OW849102.1_711;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	68091	68549	0	-	0	ID=OW849102.1_198;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	68533	69366	0	-	0	ID=OW849102.1_565;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	69366	69800	0	-	0	ID=OW849102.1_920;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	69844	70029	81.3	-	0	ID=OW849102.1_961;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	70104	70979	0	-	0	ID=OW849102.1_411;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	71006	71899	0	-	0	ID=OW849102.1_709;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	71922	73496	0	-	0	ID=OW849102.1_53;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	73530	74786	0	-	0	ID=OW849102.1_315;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	74789	75430	0	-	0	ID=OW849102.1_188;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	75626	75892	0	-	0	ID=OW849102.1_638;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	75902	76792	0	-	0	ID=OW849102.1_747;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	76798	77052	0	-	0	ID=OW849102.1_970;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	77045	77683	50.8	-	0	ID=OW849102.1_564;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	77680	78381	51.6	-	0	ID=OW849102.1_477;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	78348	79028	63.2	-	0	ID=OW849102.1_206;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	79111	80670	47.8	+	0	ID=OW849102.1_627;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	80673	80951	0	+	0	ID=OW849102.1_511;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	81011	81433	0	+	0	ID=OW849102.1_103;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	81558	81965	113.0	+	0	ID=OW849102.1_471;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	82289	82939	0	+	0	ID=OW849102.1_140;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	82990	83193	0	+	0	ID=OW849102.1_360;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	83838	84320	0	-	0	ID=OW849102.1_391;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	84526	84807	0	-	0	ID=OW849102.1_250;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	84935	85330	0	-	0	ID=OW849102.1_517;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	85458	85706	0	-	0	ID=OW849102.1_470;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	85910	86290	0	-	0	ID=OW849102.1_614;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	86357	86599	0	+	0	ID=OW849102.1_734;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	86707	86904	0	-	0	ID=OW849102.1_367;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	86919	87041	0	+	0	ID=OW849102.1_306;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	87053	87329	0	+	0	ID=OW849102.1_-1333;annotation=hypothetical protein potential psuedogene;inference=refound
OW849102.1	ggCaller:1.3.4	CDS	87584	87859	0	+	0	ID=OW849102.1_312;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	88026	88544	0	-	0	ID=OW849102.1_1035;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	88628	89545	0	-	0	ID=OW849102.1_750;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	89546	89863	0	-	0	ID=OW849102.1_592;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	89948	90214	0	-	0	ID=OW849102.1_930;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	90402	90605	78.6	+	0	ID=OW849102.1_641;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	90661	91359	0	-	0	ID=OW849102.1_850;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	91436	92260	0	-	0	ID=OW849102.1_355;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	92319	94004	0	-	0	ID=OW849102.1_735;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	94146	94718	0	-	0	ID=OW849102.1_442;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	94827	95669	0	-	0	ID=OW849102.1_253;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	95778	95966	0	-	0	ID=OW849102.1_647;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	95976	96470	0	-	0	ID=OW849102.1_190;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	96613	97221	196.0	-	0	ID=OW849102.1_402;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	97576	97752	0	-	0	ID=OW849102.1_773;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	97815	98045	0	-	0	ID=OW849102.1_187;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	98248	98841	0	-	0	ID=OW849102.1_440;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	99027	99869	0	-	0	ID=OW849102.1_837;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	99998	100555	0	-	0	ID=OW849102.1_450;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	100565	100984	0	-	0	ID=OW849102.1_316;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	101048	101692	42.4	-	0	ID=OW849102.1_640;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	101692	102168	95.5	-	0	ID=OW849102.1_117;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	102165	102578	0	-	0	ID=OW849102.1_490;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	102580	103695	148.0	-	0	ID=OW849102.1_58;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	103873	104742	0	-	0	ID=OW849102.1_201;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	104825	105967	447.0	-	0	ID=OW849102.1_757;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	106075	108390	911.0	-	0	ID=OW849102.1_259;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
OW849102.1	ggCaller:1.3.4	CDS	108468	109037	0	-	0	ID=OW849102.1_949;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	109049	109795	0	-	0	ID=OW849102.1_651;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	109785	111701	0	-	0	ID=OW849102.1_871;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	111931	113016	0	-	0	ID=OW849102.1_501;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	113192	113686	0	-	0	ID=OW849102.1_443;annotation=hypothetical protein;inference=prediction
OW849102.1	ggCaller:1.3.4	CDS	113762	114406	0	-	0	ID=OW849102.1_407;annotation=hypothetical protein;inference=prediction
