##gff-version 3
##sequence-region OW849307.1 1 113823
OW849307.1	ggCaller:1.3.4	CDS	1207	1413	0	+	0	ID=OW849307.1_661;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	1675	1890	0	-	0	ID=OW849307.1_131;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	1887	2222	0	-	0	ID=OW849307.1_270;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	2219	2398	0	-	0	ID=OW849307.1_330;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	2439	2714	0	-	0	ID=OW849307.1_45;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	2783	3079	0	-	0	ID=OW849307.1_40;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	3177	3566	0	-	0	ID=OW849307.1_314;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	3699	6041	152.0	-	0	ID=OW849307.1_450;annotation=sp-P22841-RECA_BACFR Protein RecA OS-Bacteroides fragilis strain YCH46 OX-295405 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-Q45791-RECA_BACTN Protein RecA OS-Bacteroides thetaiotaomicron strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482 OX-226186 GN-recA PE-3 SV-3  sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	6044	6310	0	-	0	ID=OW849307.1_125;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	6310	7254	70.9	-	0	ID=OW849307.1_948;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	7315	8343	0	-	0	ID=OW849307.1_7;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	8463	8894	0	-	0	ID=OW849307.1_325;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	9146	9376	0	+	0	ID=OW849307.1_112;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	9458	10015	0	+	0	ID=OW849307.1_293;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	10081	10725	0	+	0	ID=OW849307.1_175;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	10764	11189	0	-	0	ID=OW849307.1_976;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	11204	12373	2320.0	-	0	ID=OW849307.1_939;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	12395	13096	0	-	0	ID=OW849307.1_581;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	13093	15456	1999.0	-	0	ID=OW849307.1_878;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	15637	16872	0	-	0	ID=OW849307.1_988;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	16969	19341	90.1	-	0	ID=OW849307.1_991;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1  sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	19451	19663	0	-	0	ID=OW849307.1_663;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	19927	20313	0	+	0	ID=OW849307.1_174;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	20305	21411	0	-	0	ID=OW849307.1_806;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	21583	21999	0	-	0	ID=OW849307.1_43;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	21990	22514	0	-	0	ID=OW849307.1_895;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	22611	22859	87.0	-	0	ID=OW849307.1_1064;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	22856	23221	0	-	0	ID=OW849307.1_335;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	23451	24224	330.0	-	0	ID=OW849307.1_632;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	24261	25460	301.0	-	0	ID=OW849307.1_483;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	24672	25100	236.0	+	0	ID=OW849307.1_-1359;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	25340	26134	161.0	-	0	ID=OW849307.1_-1369;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	25599	26134	122.0	-	0	ID=OW849307.1_-1358;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	26091	26642	0	+	0	ID=OW849307.1_-1357;annotation=hypothetical protein;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	26611	27111	163.0	-	0	ID=OW849307.1_324;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	27011	27111	127.0	-	0	ID=OW849307.1_-1363;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	27130	27466	136.0	+	0	ID=OW849307.1_-1361;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	27214	27853	346.0	-	0	ID=OW849307.1_-1356;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	27239	27706	301.0	-	0	ID=OW849307.1_-1366;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	27239	28078	541.0	-	0	ID=OW849307.1_1;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	27538	28165	338.0	-	0	ID=OW849307.1_-1367;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	28072	28419	224.0	-	0	ID=OW849307.1_362;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	28195	28419	150.0	-	0	ID=OW849307.1_-1365;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	28620	29093	317.0	-	0	ID=OW849307.1_354;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	29250	29601	134.0	+	0	ID=OW849307.1_-1360;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	29250	30263	685.0	+	0	ID=OW849307.1_361;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	30718	31074	0	+	0	ID=OW849307.1_512;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	31296	31576	0	-	0	ID=OW849307.1_-1362;annotation=hypothetical protein potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	31640	32152	0	+	0	ID=OW849307.1_137;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	32395	32520	0	+	0	ID=OW849307.1_-1364;annotation=hypothetical protein;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	32514	33071	220.0	+	0	ID=OW849307.1_149;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	33150	34154	450.0	+	0	ID=OW849307.1_66;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	34336	34494	0	-	0	ID=OW849307.1_543;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	34745	34912	0	-	0	ID=OW849307.1_464;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	35676	35981	0	-	0	ID=OW849307.1_470;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	35978	36130	0	-	0	ID=OW849307.1_761;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	36130	36342	0	-	0	ID=OW849307.1_63;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	36326	36502	0	-	0	ID=OW849307.1_880;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	36502	37824	48.1	-	0	ID=OW849307.1_540;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	37859	38335	0	-	0	ID=OW849307.1_628;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	38417	39211	47.4	-	0	ID=OW849307.1_500;annotation=sp-Q1CAP8-XNI_YERPA Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Antiqua OX-360102 GN-xni PE-3 SV-1 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	39292	40407	0	-	0	ID=OW849307.1_432;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	40566	41462	0	-	0	ID=OW849307.1_-1355;annotation=hypothetical protein;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	40566	41906	0	-	0	ID=OW849307.1_992;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	41967	42692	0	-	0	ID=OW849307.1_33;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	42889	43653	0	-	0	ID=OW849307.1_332;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	43693	44052	0	-	0	ID=OW849307.1_762;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	44052	44717	0	-	0	ID=OW849307.1_645;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	44872	45621	0	-	0	ID=OW849307.1_563;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	45606	46028	0	-	0	ID=OW849307.1_997;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	46377	46688	0	-	0	ID=OW849307.1_788;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	46630	47322	0	-	0	ID=OW849307.1_914;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	47335	47658	0	-	0	ID=OW849307.1_782;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	47751	47984	0	-	0	ID=OW849307.1_542;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	47996	48562	0	-	0	ID=OW849307.1_0;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	48604	48858	0	-	0	ID=OW849307.1_3;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	48902	49441	0	-	0	ID=OW849307.1_675;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	49438	52992	135.0	-	0	ID=OW849307.1_385;annotation=sp-P77515-STFQ_ECOLI Prophage side tail fiber protein homolog StfQ OS-Escherichia coli strain K12 OX-83333 GN-stfQ PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	53080	57237	0	-	0	ID=OW849307.1_1020;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	57255	57845	0	-	0	ID=OW849307.1_82;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	57833	58630	0	-	0	ID=OW849307.1_966;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	58623	59321	0	-	0	ID=OW849307.1_92;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	59411	59746	0	-	0	ID=OW849307.1_567;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	59788	64359	82.4	-	0	ID=OW849307.1_366;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	64367	64591	0	-	0	ID=OW849307.1_797;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	64717	65034	0	-	0	ID=OW849307.1_593;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	65094	65840	0	-	0	ID=OW849307.1_301;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	65915	66364	0	-	0	ID=OW849307.1_710;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	66764	67222	0	-	0	ID=OW849307.1_197;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	67206	68039	0	-	0	ID=OW849307.1_565;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	68039	68473	0	-	0	ID=OW849307.1_921;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	68517	68702	81.3	-	0	ID=OW849307.1_961;annotation=sp-Q086E4-IBP1_SHEFN Ice-binding protein 1 OS-Shewanella frigidimarina strain NCIMB 400 OX-318167 GN-Sfri_1018 PE-1 SV-1 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	68777	69652	0	-	0	ID=OW849307.1_237;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	69679	70572	0	-	0	ID=OW849307.1_708;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	70595	72169	0	-	0	ID=OW849307.1_53;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	72203	73459	0	-	0	ID=OW849307.1_315;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	73462	74103	0	-	0	ID=OW849307.1_188;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	74299	74565	0	-	0	ID=OW849307.1_638;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	74575	75465	0	-	0	ID=OW849307.1_747;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	75471	75725	0	-	0	ID=OW849307.1_970;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	75718	76356	50.8	-	0	ID=OW849307.1_564;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	76353	77054	51.6	-	0	ID=OW849307.1_477;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-Q72H91-SP0J_THET2 Chromosome-partitioning protein Spo0J OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-spo0C PE-1 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	77021	77701	63.2	-	0	ID=OW849307.1_204;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1 sp-C5D9Y4-NOC_GEOSW Nucleoid occlusion protein OS-Geobacillus sp. strain WCH70 OX-471223 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	77784	79343	47.8	+	0	ID=OW849307.1_627;annotation=sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1  sp-Q8XD86-RECG_ECO57 ATP-dependent DNA helicase RecG OS-Escherichia coli O157:H7 OX-83334 GN-recG PE-3 SV-1 sp-Q9CMB4-RECG_PASMU ATP-dependent DNA helicase RecG OS-Pasteurella multocida strain Pm70 OX-272843 GN-recG PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	79346	79624	0	+	0	ID=OW849307.1_511;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	79684	80106	0	+	0	ID=OW849307.1_103;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	80231	80638	113.0	+	0	ID=OW849307.1_472;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	80962	81612	0	+	0	ID=OW849307.1_139;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	81663	81866	0	+	0	ID=OW849307.1_360;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	82511	82993	0	-	0	ID=OW849307.1_393;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	83199	83480	0	-	0	ID=OW849307.1_250;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	83608	84003	0	-	0	ID=OW849307.1_517;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	84131	84379	0	-	0	ID=OW849307.1_471;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	84583	84963	0	-	0	ID=OW849307.1_614;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	85030	85272	0	+	0	ID=OW849307.1_734;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	85380	85577	0	-	0	ID=OW849307.1_368;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	85592	85714	0	+	0	ID=OW849307.1_306;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	85726	86002	0	+	0	ID=OW849307.1_-1368;annotation=hypothetical protein potential psuedogene;inference=refound
OW849307.1	ggCaller:1.3.4	CDS	86257	86532	0	+	0	ID=OW849307.1_312;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	86699	87217	0	-	0	ID=OW849307.1_1034;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	87301	88218	0	-	0	ID=OW849307.1_750;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	88219	88536	0	-	0	ID=OW849307.1_592;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	88621	88887	0	-	0	ID=OW849307.1_930;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	89075	89278	78.6	+	0	ID=OW849307.1_641;annotation=sp-P64465-YDFZ_ECO57 Putative selenoprotein YdfZ OS-Escherichia coli O157:H7 OX-83334 GN-ydfZ PE-3 SV-1 sp-P64464-YDFZ_ECOL6 Putative selenoprotein YdfZ OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ydfZ PE-3 SV-1 sp-P64466-YDFZ_SHIFL Putative selenoprotein YdfZ OS-Shigella flexneri OX-623 GN-ydfZ PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	89334	90032	0	-	0	ID=OW849307.1_851;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	90109	90933	0	-	0	ID=OW849307.1_355;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	90992	92677	0	-	0	ID=OW849307.1_735;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	92819	93391	0	-	0	ID=OW849307.1_443;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	93500	94342	0	-	0	ID=OW849307.1_253;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	94451	94639	0	-	0	ID=OW849307.1_647;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	94649	95143	0	-	0	ID=OW849307.1_190;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	95286	95894	196.0	-	0	ID=OW849307.1_404;annotation=sp-Q6G4C3-RNH_BARHE Ribonuclease H OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-rnhA PE-3 SV-1 sp-Q2NVF9-RNH_SODGM Ribonuclease H OS-Sodalis glossinidius strain morsitans OX-343509 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	96249	96425	0	-	0	ID=OW849307.1_773;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	96488	96718	0	-	0	ID=OW849307.1_187;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	96921	97514	0	-	0	ID=OW849307.1_441;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	97700	98542	0	-	0	ID=OW849307.1_838;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	98671	99228	0	-	0	ID=OW849307.1_451;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	99238	99657	0	-	0	ID=OW849307.1_316;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	99721	100365	42.4	-	0	ID=OW849307.1_640;annotation=sp-Q8DKG1-COAE_THEEB Dephospho-CoA kinase OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-coaE PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	100365	100841	95.5	-	0	ID=OW849307.1_117;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1 sp-P11045-DYR_BACSU Dihydrofolate reductase OS-Bacillus subtilis strain 168 OX-224308 GN-dfrA PE-1 SV-2;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	100838	101251	0	-	0	ID=OW849307.1_490;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	101253	102368	148.0	-	0	ID=OW849307.1_58;annotation=sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1 sp-Q6YQT0-TYSY_ONYPE Thymidylate synthase OS-Onion yellows phytoplasma strain OY-M OX-262768 GN-thyA PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	102546	103415	0	-	0	ID=OW849307.1_200;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	103498	104640	447.0	-	0	ID=OW849307.1_757;annotation=sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	104748	107063	911.0	-	0	ID=OW849307.1_259;annotation=sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1  sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1;inference=annotation
OW849307.1	ggCaller:1.3.4	CDS	107141	107710	0	-	0	ID=OW849307.1_949;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	107722	108468	0	-	0	ID=OW849307.1_651;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	108458	110374	0	-	0	ID=OW849307.1_872;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	110604	111689	0	-	0	ID=OW849307.1_501;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	111865	112359	0	-	0	ID=OW849307.1_444;annotation=hypothetical protein;inference=prediction
OW849307.1	ggCaller:1.3.4	CDS	112435	113079	0	-	0	ID=OW849307.1_409;annotation=hypothetical protein;inference=prediction
