##gff-version 3
##sequence-region AP022667.1 1 149316
AP022667.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=AP022667.1_92;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=AP022667.1_-93;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	1709	2449	466.0	-	0	ID=AP022667.1_66;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	2869	3372	346.0	-	0	ID=AP022667.1_523;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	3829	6927	360.0	-	0	ID=AP022667.1_715;annotation=sp-Q9JMS3-YUAQ_ECOLI Uncharacterized protein YuaQ OS-Escherichia coli strain K12 OX-83333 GN-yuaQ PE-4 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	6961	7137	197.0	-	0	ID=AP022667.1_441;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	8260	10353	202.0	+	0	ID=AP022667.1_22;annotation=sp-O67178-Y1088_AQUAE Uncharacterized protein aq_1088 OS-Aquifex aeolicus strain VF5 OX-224324 GN-aq_1088 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	10350	11522	0	+	0	ID=AP022667.1_264;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	11708	14308	0	+	0	ID=AP022667.1_279;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	14656	15159	345.0	+	0	ID=AP022667.1_758;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	15431	15934	348.0	+	0	ID=AP022667.1_1075;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	15965	17194	277.0	-	0	ID=AP022667.1_848;annotation=sp-Q9KVK6-CDGJ_VIBCH Cyclic di-GMP phosphodiesterase CdgJ OS-Vibrio cholerae serotype O1 strain ATCC 39315 / El Tor Inaba N16961 OX-243277 GN-cdgJ PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	17487	17972	290.0	-	0	ID=AP022667.1_528;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	21163	21483	144.0	+	0	ID=AP022667.1_607;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	21517	22818	792.0	+	0	ID=AP022667.1_21;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	22831	23259	281.0	+	0	ID=AP022667.1_16;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	23467	23628	96.3	+	0	ID=AP022667.1_300;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	23763	24467	108.0	+	0	ID=AP022667.1_-106;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	23763	24467	87.8	+	0	ID=AP022667.1_-109;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	23763	24467	88.6	+	0	ID=AP022667.1_320;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	24873	26033	332.0	+	0	ID=AP022667.1_1230;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1 sp-P0CF88-INSI1_ECOLI Transposase InsI for insertion sequence element IS30A OS-Escherichia coli strain K12 OX-83333 GN-insI1 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	26162	26401	152.0	+	0	ID=AP022667.1_704;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	26401	26688	182.0	+	0	ID=AP022667.1_40;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	26843	27736	586.0	+	0	ID=AP022667.1_633;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	27716	28600	145.0	-	0	ID=AP022667.1_345;annotation=sp-Q9RI18-LCRT_YERPE Low calcium response locus protein T OS-Yersinia pestis OX-632 GN-lcrT PE-4 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	28561	28827	122.0	-	0	ID=AP022667.1_371;annotation=sp-P69961-LCRS_YERPE Low calcium response locus protein S OS-Yersinia pestis OX-632 GN-lcrS PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	29274	30152	0	+	0	ID=AP022667.1_243;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	31719	32222	324.0	-	0	ID=AP022667.1_280;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	32689	32943	0	+	0	ID=AP022667.1_1090;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	32943	33206	0	+	0	ID=AP022667.1_360;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	32997	33254	0	-	0	ID=AP022667.1_-97;annotation=hypothetical protein;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	33450	33731	42.0	+	0	ID=AP022667.1_634;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	33766	34335	108.0	+	0	ID=AP022667.1_1040;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	34396	37236	728.0	+	0	ID=AP022667.1_404;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	37236	37433	0	+	0	ID=AP022667.1_713;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	37671	38420	0	+	0	ID=AP022667.1_128;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	38380	39369	103.0	+	0	ID=AP022667.1_743;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	39405	39680	0	-	0	ID=AP022667.1_615;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	40049	40711	521.0	+	0	ID=AP022667.1_154;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	40876	41520	0	+	0	ID=AP022667.1_351;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	41549	42952	381.0	-	0	ID=AP022667.1_421;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	43152	43634	0	-	0	ID=AP022667.1_1067;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	43622	43888	0	-	0	ID=AP022667.1_160;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	44463	44609	0	+	0	ID=AP022667.1_807;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	45059	45562	345.0	+	0	ID=AP022667.1_735;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	46478	47392	191.0	-	0	ID=AP022667.1_173;annotation=sp-A8GZR0-UBIA_SHEPA 4-hydroxybenzoate octaprenyltransferase OS-Shewanella pealeana strain ATCC 700345 / ANG-SQ1 OX-398579 GN-ubiA PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	48329	49351	288.0	-	0	ID=AP022667.1_752;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	49375	52413	1548.0	-	0	ID=AP022667.1_800;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	52581	53216	50.4	+	0	ID=AP022667.1_652;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	53244	54095	468.0	-	0	ID=AP022667.1_727;annotation=sp-A7ZX03-SFGH1_ECOHS S-formylglutathione hydrolase FrmB OS-Escherichia coli O9:H4 strain HS OX-331112 GN-frmB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	54146	54544	0	-	0	ID=AP022667.1_824;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	54586	55611	743.0	-	0	ID=AP022667.1_641;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	57630	60527	533.0	-	0	ID=AP022667.1_377;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	60427	60630	0	-	0	ID=AP022667.1_-98;annotation=hypothetical protein;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	60622	60933	39.3	+	0	ID=AP022667.1_654;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	60945	61649	87.8	+	0	ID=AP022667.1_-107;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	60945	61649	88.2	+	0	ID=AP022667.1_462;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	60945	61649	157.0	+	0	ID=AP022667.1_-110;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	61683	62675	633.0	-	0	ID=AP022667.1_44;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	66254	66835	409.0	-	0	ID=AP022667.1_1054;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	66985	67725	501.0	-	0	ID=AP022667.1_827;annotation=sp-P52699-BLAB_SERMA Metallo-beta-lactamase type 2 OS-Serratia marcescens OX-615 PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	67878	68891	685.0	+	0	ID=AP022667.1_211;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	69141	69758	299.0	+	0	ID=AP022667.1_1182;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	69761	70198	1941.0	+	0	ID=AP022667.1_218;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	70464	70739	154.0	+	0	ID=AP022667.1_520;annotation=sp-B1LIP2-FRMR_ECOSM Transcriptional repressor FrmR OS-Escherichia coli strain SMS-3-5 / SECEC OX-439855 GN-frmR PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	71756	72325	385.0	-	0	ID=AP022667.1_527;annotation=sp-P18957-UVP1_ECOLX Protein uvp1 OS-Escherichia coli OX-562 GN-uvp1 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	72718	73731	685.0	-	0	ID=AP022667.1_413;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	73887	74360	325.0	+	0	ID=AP022667.1_190;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	74507	74891	224.0	+	0	ID=AP022667.1_-108;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	74798	75554	359.0	+	0	ID=AP022667.1_-104;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	74798	75724	550.0	+	0	ID=AP022667.1_661;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	75852	76014	74.3	+	0	ID=AP022667.1_-102;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	75852	76663	163.0	+	0	ID=AP022667.1_-105;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	76829	77623	161.0	+	0	ID=AP022667.1_350;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	77924	79138	785.0	+	0	ID=AP022667.1_703;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	79172	80647	970.0	-	0	ID=AP022667.1_593;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	80710	80976	348.0	+	0	ID=AP022667.1_500;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	81043	81498	261.0	-	0	ID=AP022667.1_899;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	81570	81920	233.0	+	0	ID=AP022667.1_275;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	81936	82217	170.0	+	0	ID=AP022667.1_394;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	83455	83769	94.4	+	0	ID=AP022667.1_728;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	83785	84387	369.0	-	0	ID=AP022667.1_369;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	84450	84716	348.0	+	0	ID=AP022667.1_59;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	84727	84933	0	-	0	ID=AP022667.1_1160;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	84938	85729	0	-	0	ID=AP022667.1_690;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	85982	86296	0	-	0	ID=AP022667.1_488;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	86293	86637	0	-	0	ID=AP022667.1_766;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	86653	86958	0	-	0	ID=AP022667.1_1081;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	87067	87801	89.0	+	0	ID=AP022667.1_940;annotation=sp-P0A3V7-VIRB1_AGRT9 Protein virB1 OS-Agrobacterium tumefaciens strain 15955 OX-190386 GN-virB1 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	87810	88091	0	+	0	ID=AP022667.1_943;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	88101	88394	0	+	0	ID=AP022667.1_113;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	88444	88761	0	+	0	ID=AP022667.1_995;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	88761	91361	362.0	+	0	ID=AP022667.1_419;annotation=sp-Q7W2U3-PTLC_BORPA Type IV secretion system protein PtlC homolog OS-Bordetella parapertussis strain 12822 / ATCC BAA-587 / NCTC 13253 OX-257311 GN-ptlC PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	90622	90816	0	+	0	ID=AP022667.1_-99;annotation=hypothetical protein;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	91328	92092	0	+	0	ID=AP022667.1_449;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	91403	91673	0	+	0	ID=AP022667.1_-96;annotation=hypothetical protein potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	91982	92158	0	+	0	ID=AP022667.1_-101;annotation=hypothetical protein potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	92100	92327	0	+	0	ID=AP022667.1_258;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	92343	93383	0	+	0	ID=AP022667.1_484;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	93686	94300	131.0	+	0	ID=AP022667.1_966;annotation=sp-Q9RPX7-VIRB8_BRUME Type IV secretion system protein virB8 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB8 PE-3 SV-1 sp-P0C532-VIRB8_BRUAB Type IV secretion system protein virB8 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB8 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	94311	95195	0	+	0	ID=AP022667.1_711;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	94381	94798	0	+	0	ID=AP022667.1_-94;annotation=hypothetical protein potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	95195	96355	158.0	+	0	ID=AP022667.1_927;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-P17800-VIRBA_AGRFC Protein virB10 OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-virB10 PE-1 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	95309	95904	0	+	0	ID=AP022667.1_-92;annotation=hypothetical protein potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	96397	97392	147.0	+	0	ID=AP022667.1_609;annotation=sp-Q7W2T7-PTLH_BORPA Type IV secretion system protein PtlH homolog OS-Bordetella parapertussis strain 12822 / ATCC BAA-587 / NCTC 13253 OX-257311 GN-ptlH PE-3 SV-1 sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	97371	97973	0	+	0	ID=AP022667.1_212;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	98627	99484	128.0	-	0	ID=AP022667.1_321;annotation=sp-O85060-REPA1_BUCAP Probable replication-associated protein repA1 OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-repA1 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	100034	100576	0	-	0	ID=AP022667.1_24;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	100922	101434	0	-	0	ID=AP022667.1_973;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	101449	101940	0	-	0	ID=AP022667.1_296;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	103268	104521	1915.0	-	0	ID=AP022667.1_960;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	109064	110068	452.0	+	0	ID=AP022667.1_732;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	110375	110986	383.0	+	0	ID=AP022667.1_622;annotation=sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1  sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	111047	111325	197.0	+	0	ID=AP022667.1_214;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	111322	112104	213.0	+	0	ID=AP022667.1_556;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	111359	111685	71.2	+	0	ID=AP022667.1_-95;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	112047	112808	287.0	-	0	ID=AP022667.1_11;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	113287	113937	0	-	0	ID=AP022667.1_1203;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	114355	115521	335.0	+	0	ID=AP022667.1_309;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	115530	116309	327.0	+	0	ID=AP022667.1_1121;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	116281	117105	396.0	+	0	ID=AP022667.1_-103;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	117118	118701	115.0	+	0	ID=AP022667.1_54;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	118701	120446	594.0	+	0	ID=AP022667.1_842;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	120926	121429	318.0	-	0	ID=AP022667.1_1161;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	121967	123205	474.0	-	0	ID=AP022667.1_217;annotation=sp-P25524-CODA_ECOLI Cytosine deaminase OS-Escherichia coli strain K12 OX-83333 GN-codA PE-1 SV-3;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	123202	124437	0	-	0	ID=AP022667.1_489;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	124440	125702	214.0	-	0	ID=AP022667.1_104;annotation=sp-Q8X691-CODB_ECO57 Cytosine permease OS-Escherichia coli O157:H7 OX-83334 GN-codB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	126163	126990	73.9	-	0	ID=AP022667.1_127;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	127268	127771	326.0	-	0	ID=AP022667.1_578;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	129285	129512	0	-	0	ID=AP022667.1_543;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	129526	130500	74.3	+	0	ID=AP022667.1_830;annotation=sp-Q9HT84-DGCP_PSEAE Diguanylate cyclase DgcP OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-dgcP PE-1 SV-1 sp-Q8X8Q3-DGCM_ECO57 Diguanylate cyclase DgcM OS-Escherichia coli O157:H7 OX-83334 GN-dgcM PE-3 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	131081	131437	0	+	0	ID=AP022667.1_928;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	131482	132090	0	+	0	ID=AP022667.1_685;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	132157	132939	439.0	+	0	ID=AP022667.1_429;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	133129	133434	0	-	0	ID=AP022667.1_1009;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	133431	134057	56.6	-	0	ID=AP022667.1_1031;annotation=sp-Q72H90-SOJ_THET2 Chromosome-partitioning ATPase Soj OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-soj PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	134289	135170	0	+	0	ID=AP022667.1_33;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	135118	135651	0	-	0	ID=AP022667.1_1157;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	135875	137350	208.0	-	0	ID=AP022667.1_274;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	137588	138511	599.0	-	0	ID=AP022667.1_288;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	139196	139729	0	+	0	ID=AP022667.1_904;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	139773	140594	363.0	-	0	ID=AP022667.1_293;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	140620	140775	0	-	0	ID=AP022667.1_962;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	141060	141563	348.0	+	0	ID=AP022667.1_181;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	141855	142460	221.0	+	0	ID=AP022667.1_325;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	142488	143291	216.0	-	0	ID=AP022667.1_1007;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	143339	143623	0	-	0	ID=AP022667.1_94;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	143822	144844	703.0	+	0	ID=AP022667.1_235;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	144923	145118	0	+	0	ID=AP022667.1_-100;annotation=hypothetical protein potential psuedogene;inference=refound
AP022667.1	ggCaller:1.3.4	CDS	144923	145174	0	+	0	ID=AP022667.1_816;annotation=hypothetical protein;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	145174	145533	0	+	0	ID=AP022667.1_56;annotation=hypothetical protein potential psuedogene;inference=prediction
AP022667.1	ggCaller:1.3.4	CDS	146429	147400	554.0	-	0	ID=AP022667.1_70;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	147400	148566	774.0	-	0	ID=AP022667.1_695;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
AP022667.1	ggCaller:1.3.4	CDS	149068	149235	0	-	0	ID=AP022667.1_597;annotation=hypothetical protein potential psuedogene;inference=prediction
