##gff-version 3
##sequence-region CP025212.1 1 145759
CP025212.1	ggCaller:1.3.4	CDS	523	693	0	+	0	ID=CP025212.1_249;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	1976	2677	205.0	+	0	ID=CP025212.1_682;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	2684	2974	138.0	+	0	ID=CP025212.1_428;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	3044	3191	0	+	0	ID=CP025212.1_-145;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	5145	5576	175.0	+	0	ID=CP025212.1_1009;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	5268	5489	94.7	-	0	ID=CP025212.1_-132;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	5573	6301	127.0	+	0	ID=CP025212.1_837;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	6298	6624	0	+	0	ID=CP025212.1_82;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	6680	7054	0	+	0	ID=CP025212.1_1103;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	7172	8704	511.0	-	0	ID=CP025212.1_410;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	8793	10133	248.0	+	0	ID=CP025212.1_1061;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	10548	10709	128.0	+	0	ID=CP025212.1_824;annotation=sp-P14707-YM3_STRCO Mini-circle putative transposase for IS117 OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1603 PE-4 SV-1  potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	10735	11658	608.0	-	0	ID=CP025212.1_-149;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	10735	11658	608.0	-	0	ID=CP025212.1_212;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	12537	12950	128.0	-	0	ID=CP025212.1_1010;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	12951	13229	0	-	0	ID=CP025212.1_1054;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	13219	13539	0	-	0	ID=CP025212.1_389;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	13325	13539	0	-	0	ID=CP025212.1_-134;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	13620	13844	0	-	0	ID=CP025212.1_782;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	13855	14067	0	-	0	ID=CP025212.1_87;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	14128	14484	0	-	0	ID=CP025212.1_839;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	15120	15470	0	-	0	ID=CP025212.1_113;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	15467	15760	0	-	0	ID=CP025212.1_-148;annotation=hypothetical protein;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	15929	16414	0	+	0	ID=CP025212.1_612;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	16575	16736	96.3	-	0	ID=CP025212.1_897;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	16796	18013	0	+	0	ID=CP025212.1_203;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	17897	18184	182.0	-	0	ID=CP025212.1_-147;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	18184	18423	152.0	-	0	ID=CP025212.1_933;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	18686	19609	309.0	-	0	ID=CP025212.1_1159;annotation=sp-P74068-Y1263_SYNY3 Uncharacterized transporter sll1263 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1263 PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	19809	20420	0	-	0	ID=CP025212.1_1016;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	20485	20697	0	+	0	ID=CP025212.1_51;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	20857	21837	127.0	-	0	ID=CP025212.1_794;annotation=sp-P14707-YM3_STRCO Mini-circle putative transposase for IS117 OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1603 PE-4 SV-1  potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	22984	27669	2202.0	+	0	ID=CP025212.1_214;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	27759	28484	229.0	+	0	ID=CP025212.1_148;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	28556	29152	131.0	+	0	ID=CP025212.1_969;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	29172	29519	0	+	0	ID=CP025212.1_877;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	30068	30634	0	+	0	ID=CP025212.1_172;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	31013	32404	314.0	-	0	ID=CP025212.1_898;annotation=sp-Q92XP4-OOXA_RHIME Opine oxidase subunit A OS-Rhizobium meliloti strain 1021 OX-266834 GN-ooxA PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	32684	33811	269.0	-	0	ID=CP025212.1_30;annotation=sp-Q92XP5-OOXB_RHIME Opine oxidase subunit B OS-Rhizobium meliloti strain 1021 OX-266834 GN-ooxB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	34562	35350	271.0	+	0	ID=CP025212.1_672;annotation=sp-P0A4F9-OCCT_AGRT4 Octopine-binding periplasmic protein OS-Agrobacterium tumefaciens strain Ach5 OX-176298 GN-occT PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	35417	36340	608.0	+	0	ID=CP025212.1_1098;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	36462	37994	508.0	+	0	ID=CP025212.1_892;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	38153	38635	0	-	0	ID=CP025212.1_1031;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	38623	38889	0	-	0	ID=CP025212.1_13;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	39334	39564	0	-	0	ID=CP025212.1_828;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	39578	39781	100.0	-	0	ID=CP025212.1_645;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	39842	40333	0	-	0	ID=CP025212.1_1007;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	40467	41501	0	-	0	ID=CP025212.1_22;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	41803	42807	452.0	-	0	ID=CP025212.1_910;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	42886	44649	1915.0	-	0	ID=CP025212.1_1187;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	44868	45371	326.0	-	0	ID=CP025212.1_287;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	45645	45824	0	+	0	ID=CP025212.1_818;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	45893	46804	81.6	-	0	ID=CP025212.1_851;annotation=sp-P0A4T3-OCCR_RHIRD Octopine catabolism/uptake operon regulatory protein OccR OS-Rhizobium radiobacter OX-358 GN-occR PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	47373	48194	0	-	0	ID=CP025212.1_686;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	48191	49237	167.0	-	0	ID=CP025212.1_1015;annotation=sp-A0MTQ2-BAPA_SPHMI Beta-peptidyl aminopeptidase BapA OS-Sphingosinicella microcystinivorans OX-335406 PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	49237	50106	298.0	-	0	ID=CP025212.1_1063;annotation=sp-Q83S25-GSID_SHIFL Glutathione transport system permease protein GsiD OS-Shigella flexneri OX-623 GN-gsiD PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	50103	51092	312.0	-	0	ID=CP025212.1_710;annotation=sp-Q323W3-GSIC_SHIBS Glutathione transport system permease protein GsiC OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-gsiC PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	51117	52658	382.0	-	0	ID=CP025212.1_927;annotation=sp-Q57RB1-GSIB_SALCH Glutathione-binding protein GsiB OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-gsiB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	52681	54546	653.0	-	0	ID=CP025212.1_914;annotation=sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	55529	56557	0	-	0	ID=CP025212.1_987;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	56928	57317	136.0	-	0	ID=CP025212.1_318;annotation=sp-P94502-YRDN_BACSU Probable tautomerase YrdN OS-Bacillus subtilis strain 168 OX-224308 GN-yrdN PE-3 SV-3;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	57437	58357	86.3	+	0	ID=CP025212.1_671;annotation=sp-P0A9F7-GCVA_ECOL6 Glycine cleavage system transcriptional activator OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-gcvA PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	58666	58956	649.0	+	0	ID=CP025212.1_548;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	58764	59621	525.0	+	0	ID=CP025212.1_-153;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	58982	59647	644.0	+	0	ID=CP025212.1_1177;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	60056	60199	0	-	0	ID=CP025212.1_995;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	60180	60242	0	-	0	ID=CP025212.1_-140;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	60243	60737	0	-	0	ID=CP025212.1_739;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	60768	61334	0	-	0	ID=CP025212.1_1101;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	61331	61594	0	-	0	ID=CP025212.1_479;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	61952	62302	212.0	+	0	ID=CP025212.1_400;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	62354	62716	1117.0	+	0	ID=CP025212.1_639;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	62734	64485	1117.0	+	0	ID=CP025212.1_1173;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	64533	65822	792.0	+	0	ID=CP025212.1_387;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	65835	66260	281.0	+	0	ID=CP025212.1_675;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	66578	68116	281.0	-	0	ID=CP025212.1_888;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	68165	68512	133.0	-	0	ID=CP025212.1_-151;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	68165	68512	138.0	-	0	ID=CP025212.1_1190;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	68509	68913	0	-	0	ID=CP025212.1_667;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	68509	68913	0	-	0	ID=CP025212.1_-150;annotation=hypothetical protein;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	69495	69929	182.0	-	0	ID=CP025212.1_952;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	70065	70561	136.0	-	0	ID=CP025212.1_-123;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	70146	70745	893.0	-	0	ID=CP025212.1_3;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	70800	71183	893.0	-	0	ID=CP025212.1_35;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	71262	71546	893.0	-	0	ID=CP025212.1_517;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	71543	72223	438.0	-	0	ID=CP025212.1_836;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	72278	73207	573.0	-	0	ID=CP025212.1_919;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	73212	73592	246.0	-	0	ID=CP025212.1_1088;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	73288	73461	112.0	+	0	ID=CP025212.1_-139;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	73632	74531	601.0	-	0	ID=CP025212.1_236;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	74528	75214	431.0	-	0	ID=CP025212.1_344;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	75160	76344	1199.0	-	0	ID=CP025212.1_182;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	75777	76017	98.2	-	0	ID=CP025212.1_-131;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	76578	77027	0	+	0	ID=CP025212.1_134;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	77316	78053	159.0	+	0	ID=CP025212.1_288;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	78087	78284	0	-	0	ID=CP025212.1_1168;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	78244	78318	0	-	0	ID=CP025212.1_-135;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	78325	80772	1531.0	-	0	ID=CP025212.1_680;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	79179	79329	86.3	-	0	ID=CP025212.1_-144;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	80899	81339	0	-	0	ID=CP025212.1_862;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	81342	81856	221.0	-	0	ID=CP025212.1_-121;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	81426	84572	2001.0	-	0	ID=CP025212.1_573;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	81426	84572	2001.0	-	0	ID=CP025212.1_-154;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	84523	84771	85.1	+	0	ID=CP025212.1_-130;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	84583	85875	831.0	-	0	ID=CP025212.1_375;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	85710	85875	58.9	-	0	ID=CP025212.1_-142;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	85989	86342	98.6	-	0	ID=CP025212.1_1048;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	86257	86342	99.4	-	0	ID=CP025212.1_-127;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	86371	87912	868.0	-	0	ID=CP025212.1_1117;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	87946	88626	410.0	+	0	ID=CP025212.1_791;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	88619	90094	870.0	+	0	ID=CP025212.1_-146;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	88619	90094	870.0	+	0	ID=CP025212.1_243;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	90345	90776	165.0	+	0	ID=CP025212.1_261;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	91072	91476	0	-	0	ID=CP025212.1_506;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	91630	92007	345.0	-	0	ID=CP025212.1_445;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	92178	92573	171.0	+	0	ID=CP025212.1_1083;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	92531	93412	608.0	+	0	ID=CP025212.1_1032;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	93797	94300	345.0	+	0	ID=CP025212.1_554;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	94354	95946	111.0	-	0	ID=CP025212.1_474;annotation=sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	95905	95946	48.1	-	0	ID=CP025212.1_-141;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	95977	96327	118.0	-	0	ID=CP025212.1_896;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	96324	96764	0	-	0	ID=CP025212.1_386;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	96980	98983	669.0	+	0	ID=CP025212.1_835;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	97058	97469	50.8	+	0	ID=CP025212.1_-125;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	98161	98649	130.0	-	0	ID=CP025212.1_-124;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	98285	98501	72.0	+	0	ID=CP025212.1_-133;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	98624	99130	90.1	+	0	ID=CP025212.1_-122;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	99012	99272	0	-	0	ID=CP025212.1_-152;annotation=hypothetical protein;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	99046	100323	51.6	+	0	ID=CP025212.1_735;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	99271	99635	0	+	0	ID=CP025212.1_-126;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	100358	100549	0	+	0	ID=CP025212.1_623;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	101036	101235	0	+	0	ID=CP025212.1_-138;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	101306	101803	150.0	-	0	ID=CP025212.1_351;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	105494	105751	0	+	0	ID=CP025212.1_817;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	106103	106240	0	-	0	ID=CP025212.1_300;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	106528	107346	607.0	-	0	ID=CP025212.1_772;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	106873	107085	145.0	+	0	ID=CP025212.1_-136;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	107748	108704	81.3	-	0	ID=CP025212.1_701;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	109839	110579	466.0	+	0	ID=CP025212.1_1115;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	111297	112307	325.0	-	0	ID=CP025212.1_537;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	111382	111899	183.0	-	0	ID=CP025212.1_-120;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	112389	112556	0	+	0	ID=CP025212.1_757;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	113059	114225	774.0	+	0	ID=CP025212.1_1078;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	114225	115196	554.0	+	0	ID=CP025212.1_306;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	115860	116054	0	-	0	ID=CP025212.1_820;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	116067	116330	119.0	+	0	ID=CP025212.1_309;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	116381	117013	290.0	+	0	ID=CP025212.1_823;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	117853	118026	48.9	+	0	ID=CP025212.1_497;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	118698	119114	0	+	0	ID=CP025212.1_582;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	119005	119163	0	-	0	ID=CP025212.1_-143;annotation=hypothetical protein;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	119624	120904	0	+	0	ID=CP025212.1_283;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	120901	122853	0	+	0	ID=CP025212.1_838;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	123098	123349	0	-	0	ID=CP025212.1_8;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	123428	123747	145.0	-	0	ID=CP025212.1_-128;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	123428	124699	703.0	-	0	ID=CP025212.1_291;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	124699	125124	257.0	-	0	ID=CP025212.1_145;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	125278	125529	0	+	0	ID=CP025212.1_551;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	125604	127037	154.0	+	0	ID=CP025212.1_770;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	127418	127724	0	-	0	ID=CP025212.1_-129;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	127967	128446	209.0	+	0	ID=CP025212.1_73;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	128668	128937	70.9	+	0	ID=CP025212.1_94;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	128978	129289	0	+	0	ID=CP025212.1_938;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	129319	129529	0	+	0	ID=CP025212.1_-137;annotation=hypothetical protein potential psuedogene;inference=refound
CP025212.1	ggCaller:1.3.4	CDS	129655	129813	0	-	0	ID=CP025212.1_690;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	130016	130243	0	+	0	ID=CP025212.1_301;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	130617	131804	0	+	0	ID=CP025212.1_1102;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	131992	132582	0	+	0	ID=CP025212.1_407;annotation=hypothetical protein;inference=prediction
CP025212.1	ggCaller:1.3.4	CDS	133273	133959	205.0	+	0	ID=CP025212.1_1118;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
CP025212.1	ggCaller:1.3.4	CDS	134326	136383	619.0	+	0	ID=CP025212.1_1090;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
