##gff-version 3
##sequence-region CP029441.1 1 172839
CP029441.1	ggCaller:1.3.4	CDS	43	1584	868.0	+	0	ID=CP029441.1_354;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	1613	1966	98.6	+	0	ID=CP029441.1_1337;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	2080	2245	58.9	+	0	ID=CP029441.1_-266;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	2080	3372	831.0	+	0	ID=CP029441.1_392;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	3383	6529	2001.0	+	0	ID=CP029441.1_1338;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	3383	6529	2001.0	+	0	ID=CP029441.1_-278;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	6099	6613	221.0	+	0	ID=CP029441.1_-253;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	6616	7056	0	+	0	ID=CP029441.1_1330;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	7183	9630	1531.0	+	0	ID=CP029441.1_81;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	8626	8776	86.3	+	0	ID=CP029441.1_-267;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	9671	9868	0	+	0	ID=CP029441.1_1434;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	9902	10639	159.0	-	0	ID=CP029441.1_1332;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	10928	11377	0	-	0	ID=CP029441.1_155;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	11611	13428	1199.0	+	0	ID=CP029441.1_329;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	11938	12178	98.2	+	0	ID=CP029441.1_-260;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	12742	13428	431.0	+	0	ID=CP029441.1_-271;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	13425	14324	601.0	+	0	ID=CP029441.1_137;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	14364	14744	246.0	+	0	ID=CP029441.1_1389;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	14495	14668	112.0	-	0	ID=CP029441.1_-264;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	14749	15678	573.0	+	0	ID=CP029441.1_1276;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	15719	16399	427.0	+	0	ID=CP029441.1_708;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	16396	17796	865.0	+	0	ID=CP029441.1_286;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	18003	18437	182.0	+	0	ID=CP029441.1_124;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	18692	19045	231.0	+	0	ID=CP029441.1_618;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	19093	19455	244.0	+	0	ID=CP029441.1_605;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	20652	21356	87.8	+	0	ID=CP029441.1_-276;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	20652	21356	88.2	+	0	ID=CP029441.1_586;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	20652	21369	88.6	+	0	ID=CP029441.1_-277;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	21672	22142	1117.0	-	0	ID=CP029441.1_112;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	24008	24490	325.0	+	0	ID=CP029441.1_-274;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	24702	24977	0	+	0	ID=CP029441.1_883;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	25090	25884	161.0	+	0	ID=CP029441.1_462;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	25994	26170	0	+	0	ID=CP029441.1_1248;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	26180	26485	0	+	0	ID=CP029441.1_151;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	26782	27771	258.0	+	0	ID=CP029441.1_159;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	28887	29891	452.0	-	0	ID=CP029441.1_687;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	29970	31747	1113.0	-	0	ID=CP029441.1_-269;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	29970	32936	1927.0	-	0	ID=CP029441.1_899;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	32939	33499	353.0	-	0	ID=CP029441.1_360;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	33630	33842	266.0	-	0	ID=CP029441.1_872;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	34141	34506	228.0	-	0	ID=CP029441.1_381;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	34524	36587	1067.0	-	0	ID=CP029441.1_431;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	36680	36955	170.0	-	0	ID=CP029441.1_1324;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	36971	37321	233.0	-	0	ID=CP029441.1_1422;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	37393	37848	261.0	+	0	ID=CP029441.1_163;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	37845	38054	634.0	-	0	ID=CP029441.1_913;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	38207	38503	0	+	0	ID=CP029441.1_1499;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	38500	38754	0	+	0	ID=CP029441.1_1480;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	38907	39263	0	+	0	ID=CP029441.1_430;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	40005	40559	0	-	0	ID=CP029441.1_205;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	40538	41194	147.0	-	0	ID=CP029441.1_633;annotation=sp-Q7W2T7-PTLH_BORPA Type IV secretion system protein PtlH homolog OS-Bordetella parapertussis strain 12822 / ATCC BAA-587 / NCTC 13253 OX-257311 GN-ptlH PE-3 SV-1 sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	46003	46217	0	+	0	ID=CP029441.1_-262;annotation=hypothetical protein potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	46003	46323	0	+	0	ID=CP029441.1_59;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	46313	46591	0	+	0	ID=CP029441.1_1350;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	46592	47005	128.0	+	0	ID=CP029441.1_1458;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	47835	48662	409.0	+	0	ID=CP029441.1_527;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	48743	49018	0	+	0	ID=CP029441.1_1312;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	49051	49536	223.0	-	0	ID=CP029441.1_923;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	50252	50566	0	+	0	ID=CP029441.1_290;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	50563	50805	0	-	0	ID=CP029441.1_273;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	51174	51590	0	+	0	ID=CP029441.1_1072;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	51680	52231	0	-	0	ID=CP029441.1_1476;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	52224	52790	0	-	0	ID=CP029441.1_489;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	54548	57352	1941.0	-	0	ID=CP029441.1_228;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	55519	55978	263.0	-	0	ID=CP029441.1_-255;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	60011	60856	43.1	+	0	ID=CP029441.1_1085;annotation=sp-P17410-CHBR_ECOLI HTH-type transcriptional regulator ChbR OS-Escherichia coli strain K12 OX-83333 GN-chbR PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	60886	61404	0	-	0	ID=CP029441.1_391;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	62135	62509	101.0	+	0	ID=CP029441.1_267;annotation=sp-P69054-DHSC_ECOLI Succinate dehydrogenase cytochrome b556 subunit OS-Escherichia coli strain K12 OX-83333 GN-sdhC PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	62862	63188	0	-	0	ID=CP029441.1_28;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	63370	63636	0	-	0	ID=CP029441.1_1002;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	63806	64087	0	-	0	ID=CP029441.1_1097;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	64155	64427	92.8	-	0	ID=CP029441.1_1495;annotation=sp-P0AC64-GLRX3_ECO57 Glutaredoxin 3 OS-Escherichia coli O157:H7 OX-83334 GN-grxC PE-3 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	64881	65723	74.3	-	0	ID=CP029441.1_905;annotation=sp-E9RFT0-MIMB_MYCGD Propane 2-monooxygenase  reductase component OS-Mycobacterium goodii OX-134601 GN-mimB PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	66690	67160	0	+	0	ID=CP029441.1_698;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	67292	67489	0	-	0	ID=CP029441.1_1429;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	67486	67779	0	-	0	ID=CP029441.1_1264;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	67838	68269	0	-	0	ID=CP029441.1_1405;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	68342	69355	212.0	-	0	ID=CP029441.1_133;annotation=sp-Q8NVD1-ZDH1_STAAW Zinc-type alcohol dehydrogenase-like protein MW2112 OS-Staphylococcus aureus strain MW2 OX-196620 GN-MW2112 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	69416	69598	0	+	0	ID=CP029441.1_1273;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	69803	70771	0	-	0	ID=CP029441.1_912;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	70768	71568	143.0	-	0	ID=CP029441.1_423;annotation=sp-P77526-YFCG_ECOLI Disulfide-bond oxidoreductase YfcG OS-Escherichia coli strain K12 OX-83333 GN-yfcG PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	71613	72152	291.0	-	0	ID=CP029441.1_1044;annotation=sp-A1KEV7-MSRA_MYCBP Peptide methionine sulfoxide reductase MsrA OS-Mycobacterium bovis strain BCG / Pasteur 1173P2 OX-410289 GN-msrA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	72154	72609	238.0	-	0	ID=CP029441.1_906;annotation=sp-P65447-MSRB_BRUME Peptide methionine sulfoxide reductase MsrB OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-msrB PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	73320	74540	196.0	+	0	ID=CP029441.1_1320;annotation=sp-O34352-YEEC_BACSU Uncharacterized protein YeeC OS-Bacillus subtilis strain 168 OX-224308 GN-yeeC PE-4 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	74916	76184	52.0	-	0	ID=CP029441.1_807;annotation=sp-Q02403-T231E_BACTF Transposase for insertion sequence element IS231E OS-Bacillus thuringiensis subsp. finitimus OX-29337 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	76209	76448	0	+	0	ID=CP029441.1_1154;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	76502	76903	0	-	0	ID=CP029441.1_1462;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	77030	77497	0	+	0	ID=CP029441.1_1453;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	77513	80410	533.0	-	0	ID=CP029441.1_1311;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	80310	80513	0	-	0	ID=CP029441.1_-263;annotation=hypothetical protein;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	80505	81110	94.4	+	0	ID=CP029441.1_52;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	81305	81520	381.0	-	0	ID=CP029441.1_988;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1  potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	81791	82225	0	-	0	ID=CP029441.1_1101;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	82272	82820	67.8	-	0	ID=CP029441.1_372;annotation=sp-P55890-DSBC_SALTY Thiol:disulfide interchange protein DsbC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-dsbC PE-1 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	83314	83622	0	+	0	ID=CP029441.1_400;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	83681	83854	0	-	0	ID=CP029441.1_825;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	83855	84349	0	-	0	ID=CP029441.1_878;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	84380	84952	0	-	0	ID=CP029441.1_1498;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	84949	85197	0	-	0	ID=CP029441.1_632;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	85643	87370	0	+	0	ID=CP029441.1_1098;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	87367	88782	0	+	0	ID=CP029441.1_100;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	88779	89222	0	-	0	ID=CP029441.1_158;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	89382	92186	73.6	+	0	ID=CP029441.1_1179;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	92331	93359	0	-	0	ID=CP029441.1_92;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	93500	94036	0	-	0	ID=CP029441.1_352;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	94650	94868	130.0	+	0	ID=CP029441.1_264;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	94870	95175	186.0	+	0	ID=CP029441.1_683;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	95326	95772	0	-	0	ID=CP029441.1_-256;annotation=hypothetical protein;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	95443	95739	0	+	0	ID=CP029441.1_1392;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	95736	96089	0	+	0	ID=CP029441.1_862;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	96062	97102	0	+	0	ID=CP029441.1_297;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	97137	97304	0	+	0	ID=CP029441.1_200;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	97437	98768	0	-	0	ID=CP029441.1_83;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	99771	99983	0	-	0	ID=CP029441.1_1366;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	100044	100445	0	-	0	ID=CP029441.1_645;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	101037	101387	0	-	0	ID=CP029441.1_250;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	101384	101677	0	-	0	ID=CP029441.1_-273;annotation=hypothetical protein;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	102352	102513	96.3	-	0	ID=CP029441.1_99;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	102583	103662	127.0	+	0	ID=CP029441.1_308;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	103956	104441	0	-	0	ID=CP029441.1_341;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	104429	104695	0	-	0	ID=CP029441.1_1313;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	104923	105300	0	+	0	ID=CP029441.1_388;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	105345	106082	0	+	0	ID=CP029441.1_598;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	106096	106785	0	+	0	ID=CP029441.1_624;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	106803	107297	0	+	0	ID=CP029441.1_181;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	107304	108281	0	+	0	ID=CP029441.1_402;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	108335	109093	0	+	0	ID=CP029441.1_1139;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	109328	110626	65.1	+	0	ID=CP029441.1_1519;annotation=sp-O31561-YFIS_BACSU Uncharacterized MFS-type transporter YfiS OS-Bacillus subtilis strain 168 OX-224308 GN-yfiS PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	110730	110999	0	+	0	ID=CP029441.1_1071;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	111009	112151	338.0	+	0	ID=CP029441.1_1346;annotation=sp-A8AP76-RCNA_CITK8 Nickel/cobalt efflux system RcnA OS-Citrobacter koseri strain ATCC BAA-895 / CDC 4225-83 / SGSC4696 OX-290338 GN-rcnA PE-3 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	112312	112752	73.9	+	0	ID=CP029441.1_945;annotation=sp-P31130-YDEI_ECOLI Uncharacterized protein YdeI OS-Escherichia coli strain K12 OX-83333 GN-ydeI PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	112946	113749	543.0	-	0	ID=CP029441.1_834;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	113806	114327	194.0	-	0	ID=CP029441.1_1107;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	114515	114889	0	-	0	ID=CP029441.1_636;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	114945	115271	0	-	0	ID=CP029441.1_344;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	115268	115996	127.0	-	0	ID=CP029441.1_1368;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	115993	116424	175.0	-	0	ID=CP029441.1_669;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	116080	116301	94.7	+	0	ID=CP029441.1_-261;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	116469	118526	619.0	-	0	ID=CP029441.1_316;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	118379	118526	0	-	0	ID=CP029441.1_-268;annotation=hypothetical protein potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	118596	118886	138.0	-	0	ID=CP029441.1_1074;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	118893	119795	205.0	-	0	ID=CP029441.1_185;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	120266	120856	0	-	0	ID=CP029441.1_1043;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	120877	121614	0	-	0	ID=CP029441.1_532;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	121654	122232	0	-	0	ID=CP029441.1_1456;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	122420	122833	0	-	0	ID=CP029441.1_943;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	123558	123869	0	-	0	ID=CP029441.1_784;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	123910	124164	70.9	-	0	ID=CP029441.1_1511;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	124401	124616	209.0	-	0	ID=CP029441.1_1401;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	124597	124869	209.0	-	0	ID=CP029441.1_1201;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	125113	125419	0	+	0	ID=CP029441.1_-258;annotation=hypothetical protein potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	125336	125566	0	-	0	ID=CP029441.1_328;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	125780	126205	257.0	+	0	ID=CP029441.1_1493;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	126205	127476	703.0	+	0	ID=CP029441.1_366;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	127157	127476	145.0	+	0	ID=CP029441.1_-257;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	127793	128785	638.0	-	0	ID=CP029441.1_827;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	130386	131357	554.0	-	0	ID=CP029441.1_466;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	131357	132523	774.0	-	0	ID=CP029441.1_1510;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	133026	133193	0	-	0	ID=CP029441.1_1265;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	133275	134285	325.0	+	0	ID=CP029441.1_1270;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	133683	134200	183.0	+	0	ID=CP029441.1_-252;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	135002	135742	466.0	-	0	ID=CP029441.1_471;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	136373	137197	197.0	-	0	ID=CP029441.1_851;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	137232	137522	228.0	+	0	ID=CP029441.1_435;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	137585	138577	607.0	+	0	ID=CP029441.1_427;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	138624	139877	793.0	-	0	ID=CP029441.1_1514;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	139929	140099	126.0	-	0	ID=CP029441.1_-265;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	139929	143003	2153.0	-	0	ID=CP029441.1_197;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	139972	140478	135.0	-	0	ID=CP029441.1_-254;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	142442	142727	189.0	-	0	ID=CP029441.1_-259;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	143125	144207	676.0	-	0	ID=CP029441.1_1256;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	144655	145569	213.0	+	0	ID=CP029441.1_789;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	145973	146977	449.0	+	0	ID=CP029441.1_651;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	147332	147517	0	+	0	ID=CP029441.1_826;annotation=hypothetical protein potential psuedogene;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	147848	148396	134.0	-	0	ID=CP029441.1_-275;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	148240	149007	406.0	-	0	ID=CP029441.1_1467;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	149008	150582	556.0	-	0	ID=CP029441.1_-272;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	149961	150959	611.0	-	0	ID=CP029441.1_479;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	150956	151864	547.0	-	0	ID=CP029441.1_108;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	151903	154227	1550.0	-	0	ID=CP029441.1_1497;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	154314	155267	610.0	-	0	ID=CP029441.1_931;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	155264	155785	329.0	-	0	ID=CP029441.1_1369;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	156419	157636	545.0	-	0	ID=CP029441.1_1364;annotation=sp-P19213-CREA_FLASU Creatinase OS-Flavobacterium sp. strain U-188 OX-242 PE-1 SV-2;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	157723	158712	180.0	-	0	ID=CP029441.1_324;annotation=sp-P0A9F8-GCVA_ECO57 Glycine cleavage system transcriptional activator OS-Escherichia coli O157:H7 OX-83334 GN-gcvA PE-3 SV-1 sp-P0A9F6-GCVA_ECOLI Glycine cleavage system transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-gcvA PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	158832	159680	0	+	0	ID=CP029441.1_547;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	159704	160375	110.0	+	0	ID=CP029441.1_174;annotation=sp-Q68XN8-GLNP_RICTY Putative glutamine transport system permease protein GlnP OS-Rickettsia typhi strain ATCC VR-144 / Wilmington OX-257363 GN-glnP PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	160372	161034	115.0	+	0	ID=CP029441.1_629;annotation=sp-P0AFT2-TCYL_ECOLI L-cystine transport system permease protein TcyL OS-Escherichia coli strain K12 OX-83333 GN-tcyL PE-1 SV-1 sp-P0AFT4-TCYL_SHIFL L-cystine transport system permease protein TcyL OS-Shigella flexneri OX-623 GN-tcyL PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	161039	161857	224.0	+	0	ID=CP029441.1_1399;annotation=sp-O34900-TCYN_BACSU L-cystine import ATP-binding protein TcyN OS-Bacillus subtilis strain 168 OX-224308 GN-tcyN PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	161854	162819	146.0	+	0	ID=CP029441.1_168;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2  sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	163075	163389	0	-	0	ID=CP029441.1_1081;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	163670	164470	427.0	-	0	ID=CP029441.1_574;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	164509	165225	0	-	0	ID=CP029441.1_1259;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	165218	166027	0	-	0	ID=CP029441.1_889;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	166353	167168	572.0	-	0	ID=CP029441.1_957;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	167216	167515	177.0	-	0	ID=CP029441.1_933;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	167605	167832	0	+	0	ID=CP029441.1_1471;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	168222	169136	0	+	0	ID=CP029441.1_952;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	169524	169925	0	-	0	ID=CP029441.1_907;annotation=hypothetical protein;inference=prediction
CP029441.1	ggCaller:1.3.4	CDS	170018	170449	165.0	-	0	ID=CP029441.1_314;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP029441.1	ggCaller:1.3.4	CDS	170700	172175	870.0	-	0	ID=CP029441.1_-270;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP029441.1	ggCaller:1.3.4	CDS	170700	172175	870.0	-	0	ID=CP029441.1_515;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
