##gff-version 3
##sequence-region CP056522.1 1 113797
CP056522.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP056522.1_850;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP056522.1_-962;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=CP056522.1_931;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=CP056522.1_569;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	4586	4756	193.0	-	0	ID=CP056522.1_925;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	4962	5885	609.0	+	0	ID=CP056522.1_319;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	5223	5435	145.0	-	0	ID=CP056522.1_-974;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	6069	6206	0	+	0	ID=CP056522.1_222;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	6558	6815	0	-	0	ID=CP056522.1_658;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	7458	8873	150.0	+	0	ID=CP056522.1_705;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	8142	8310	49.3	+	0	ID=CP056522.1_-977;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	8944	9143	0	-	0	ID=CP056522.1_-975;annotation=hypothetical protein potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	9630	9821	0	-	0	ID=CP056522.1_511;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	9856	11133	51.6	-	0	ID=CP056522.1_600;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	10544	10908	0	-	0	ID=CP056522.1_-966;annotation=hypothetical protein potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	10907	11167	0	+	0	ID=CP056522.1_-988;annotation=hypothetical protein;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	11049	11555	90.1	-	0	ID=CP056522.1_-963;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	11196	13199	669.0	-	0	ID=CP056522.1_361;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	11530	12018	130.0	+	0	ID=CP056522.1_-964;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	11678	11894	72.0	-	0	ID=CP056522.1_-972;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	12710	13121	50.8	-	0	ID=CP056522.1_-965;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	13345	13848	345.0	-	0	ID=CP056522.1_456;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	14330	14761	166.0	-	0	ID=CP056522.1_574;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	15012	16487	870.0	-	0	ID=CP056522.1_-982;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	15012	16487	870.0	-	0	ID=CP056522.1_167;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	16480	17160	410.0	-	0	ID=CP056522.1_636;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	17194	18735	868.0	+	0	ID=CP056522.1_818;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	18764	18849	99.4	+	0	ID=CP056522.1_-967;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	18764	19117	98.6	+	0	ID=CP056522.1_848;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	19231	20523	831.0	+	0	ID=CP056522.1_384;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	20534	23680	2001.0	+	0	ID=CP056522.1_834;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	20534	23680	2001.0	+	0	ID=CP056522.1_-992;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	23767	24207	0	+	0	ID=CP056522.1_692;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	24334	26781	1531.0	+	0	ID=CP056522.1_435;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	25777	25927	86.3	+	0	ID=CP056522.1_-980;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	26788	26862	0	+	0	ID=CP056522.1_-973;annotation=hypothetical protein potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	26822	27019	0	+	0	ID=CP056522.1_939;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	27053	27790	159.0	-	0	ID=CP056522.1_213;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	28079	28528	0	-	0	ID=CP056522.1_97;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	28762	30579	1199.0	+	0	ID=CP056522.1_304;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	29089	29329	98.2	+	0	ID=CP056522.1_-971;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	29893	30579	431.0	+	0	ID=CP056522.1_-984;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	30576	31475	601.0	+	0	ID=CP056522.1_158;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	31515	31895	246.0	+	0	ID=CP056522.1_877;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	31646	31819	112.0	-	0	ID=CP056522.1_-976;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	31900	32829	573.0	+	0	ID=CP056522.1_340;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	32884	33564	438.0	+	0	ID=CP056522.1_486;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	33561	34961	893.0	+	0	ID=CP056522.1_12;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	35177	35611	143.0	+	0	ID=CP056522.1_808;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	35872	36249	0	+	0	ID=CP056522.1_373;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	36246	36593	134.0	+	0	ID=CP056522.1_177;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	36643	37618	152.0	+	0	ID=CP056522.1_-983;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	36643	38181	268.0	+	0	ID=CP056522.1_46;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	38249	38596	98.6	+	0	ID=CP056522.1_708;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	39417	39752	0	+	0	ID=CP056522.1_837;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	40418	42301	530.0	-	0	ID=CP056522.1_681;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	42159	43106	57.4	-	0	ID=CP056522.1_-960;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	43151	44758	220.0	-	0	ID=CP056522.1_786;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	44768	45688	156.0	-	0	ID=CP056522.1_738;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	45688	46638	167.0	-	0	ID=CP056522.1_204;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	46533	47126	0	-	0	ID=CP056522.1_-961;annotation=hypothetical protein;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	46873	47126	0	-	0	ID=CP056522.1_-970;annotation=hypothetical protein potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	47123	48250	0	-	0	ID=CP056522.1_481;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	48535	48702	0	-	0	ID=CP056522.1_27;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	48874	49329	275.0	+	0	ID=CP056522.1_405;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	49805	50326	329.0	+	0	ID=CP056522.1_61;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	50323	51276	610.0	+	0	ID=CP056522.1_396;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	51362	53686	1550.0	+	0	ID=CP056522.1_539;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	53725	54633	547.0	+	0	ID=CP056522.1_726;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	54630	55628	611.0	+	0	ID=CP056522.1_188;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	55007	56581	556.0	+	0	ID=CP056522.1_-985;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	56582	57349	406.0	+	0	ID=CP056522.1_184;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	58072	58257	0	-	0	ID=CP056522.1_253;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	58612	59616	449.0	-	0	ID=CP056522.1_64;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	59695	61209	1941.0	-	0	ID=CP056522.1_236;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	61178	61269	0	+	0	ID=CP056522.1_-978;annotation=hypothetical protein potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	61202	61919	88.6	-	0	ID=CP056522.1_-991;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	61215	61919	87.8	-	0	ID=CP056522.1_-987;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	61215	61919	88.2	-	0	ID=CP056522.1_381;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	61215	61919	157.0	-	0	ID=CP056522.1_-990;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	62225	63256	0	+	0	ID=CP056522.1_321;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	62423	62679	0	+	0	ID=CP056522.1_-969;annotation=hypothetical protein potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	63168	63329	0	+	0	ID=CP056522.1_-979;annotation=hypothetical protein;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	63441	64052	0	-	0	ID=CP056522.1_23;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	64106	64387	0	-	0	ID=CP056522.1_849;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	64419	64895	0	+	0	ID=CP056522.1_573;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	65442	65630	0	+	0	ID=CP056522.1_366;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	65798	66778	644.0	+	0	ID=CP056522.1_268;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	67095	67595	161.0	-	0	ID=CP056522.1_660;annotation=sp-P0A9A4-FTNB_ECO57 Bacterial non-heme ferritin-like protein OS-Escherichia coli O157:H7 OX-83334 GN-ftnB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	67860	68363	318.0	-	0	ID=CP056522.1_907;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	68591	68740	0	-	0	ID=CP056522.1_357;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	68760	68903	0	+	0	ID=CP056522.1_-981;annotation=hypothetical protein;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	68797	70839	0	-	0	ID=CP056522.1_202;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	70832	72283	0	-	0	ID=CP056522.1_261;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	72308	72550	229.0	-	0	ID=CP056522.1_871;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	73143	73874	0	-	0	ID=CP056522.1_765;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	73895	77182	273.0	-	0	ID=CP056522.1_587;annotation=sp-O05052-T1RH_HAEIN Putative type I restriction enzyme HindVIIP R protein OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1285 PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	77232	77915	284.0	-	0	ID=CP056522.1_610;annotation=sp-P0AD05-YECA_ECOLI Uncharacterized protein YecA OS-Escherichia coli strain K12 OX-83333 GN-yecA PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	77912	79186	0	-	0	ID=CP056522.1_24;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	79176	80699	229.0	-	0	ID=CP056522.1_254;annotation=sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	81198	81506	348.0	-	0	ID=CP056522.1_45;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	81832	82428	0	-	0	ID=CP056522.1_125;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	82595	83188	131.0	-	0	ID=CP056522.1_296;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	83260	83985	229.0	-	0	ID=CP056522.1_211;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	84066	89324	2202.0	-	0	ID=CP056522.1_113;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	89324	91636	1035.0	-	0	ID=CP056522.1_330;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	91763	92452	0	-	0	ID=CP056522.1_593;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	92645	93016	375.0	-	0	ID=CP056522.1_101;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	93139	94062	607.0	+	0	ID=CP056522.1_912;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	94108	94566	0	-	0	ID=CP056522.1_852;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	94511	95563	479.0	-	0	ID=CP056522.1_-959;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	94511	95935	625.0	-	0	ID=CP056522.1_260;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	95935	96675	306.0	-	0	ID=CP056522.1_572;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	96662	97228	248.0	-	0	ID=CP056522.1_678;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	97248	97625	154.0	-	0	ID=CP056522.1_35;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	97567	97935	130.0	-	0	ID=CP056522.1_831;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	97997	98215	53.1	-	0	ID=CP056522.1_62;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	98336	99055	0	-	0	ID=CP056522.1_455;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	99255	99638	156.0	-	0	ID=CP056522.1_48;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	100000	100548	223.0	+	0	ID=CP056522.1_526;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	100581	100946	0	-	0	ID=CP056522.1_914;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	101130	102053	608.0	+	0	ID=CP056522.1_-986;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	101130	102053	608.0	+	0	ID=CP056522.1_-989;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	101130	102053	608.0	+	0	ID=CP056522.1_646;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	102233	102607	0	-	0	ID=CP056522.1_650;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	102663	102989	0	-	0	ID=CP056522.1_670;annotation=hypothetical protein;inference=prediction
CP056522.1	ggCaller:1.3.4	CDS	102986	103813	127.0	-	0	ID=CP056522.1_470;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	103785	104006	94.7	+	0	ID=CP056522.1_471;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	104174	105076	619.0	-	0	ID=CP056522.1_656;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	105416	105919	346.0	+	0	ID=CP056522.1_581;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	106090	106515	257.0	+	0	ID=CP056522.1_70;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	106515	107786	703.0	+	0	ID=CP056522.1_75;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	107467	107786	145.0	+	0	ID=CP056522.1_-968;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP056522.1	ggCaller:1.3.4	CDS	108103	109095	638.0	-	0	ID=CP056522.1_645;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	110910	111881	554.0	-	0	ID=CP056522.1_950;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	111881	113047	774.0	-	0	ID=CP056522.1_324;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP056522.1	ggCaller:1.3.4	CDS	113549	113716	0	-	0	ID=CP056522.1_811;annotation=hypothetical protein potential psuedogene;inference=prediction
