##gff-version 3
##sequence-region CP052209.1 1 152323
CP052209.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP052209.1_1284;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP052209.1_-439;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	1729	2469	466.0	-	0	ID=CP052209.1_435;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	3604	4560	81.3	+	0	ID=CP052209.1_1020;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	4587	4757	193.0	-	0	ID=CP052209.1_1304;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	4963	5886	609.0	+	0	ID=CP052209.1_1328;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	6070	6207	0	+	0	ID=CP052209.1_325;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	6559	6816	0	-	0	ID=CP052209.1_899;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	7457	8872	150.0	+	0	ID=CP052209.1_37;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	8141	8309	49.3	+	0	ID=CP052209.1_-461;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	8943	9142	0	-	0	ID=CP052209.1_-459;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	9629	9820	0	-	0	ID=CP052209.1_701;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	9855	11132	51.6	-	0	ID=CP052209.1_807;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	10543	10907	0	-	0	ID=CP052209.1_-448;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	10906	11166	0	+	0	ID=CP052209.1_-481;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	11048	11554	90.1	-	0	ID=CP052209.1_-441;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	11195	13198	669.0	-	0	ID=CP052209.1_509;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	11529	12017	130.0	+	0	ID=CP052209.1_-444;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	11677	11893	72.0	-	0	ID=CP052209.1_-455;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	12709	13120	50.8	-	0	ID=CP052209.1_-447;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	13344	13847	345.0	-	0	ID=CP052209.1_624;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	14232	15113	608.0	-	0	ID=CP052209.1_1182;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	15071	15466	171.0	-	0	ID=CP052209.1_1232;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	15637	16014	345.0	+	0	ID=CP052209.1_200;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	16168	16572	0	+	0	ID=CP052209.1_562;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	16868	17299	165.0	-	0	ID=CP052209.1_283;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	17550	19025	870.0	-	0	ID=CP052209.1_-472;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	17550	19025	870.0	-	0	ID=CP052209.1_264;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	19018	19698	410.0	-	0	ID=CP052209.1_868;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	19732	21273	868.0	+	0	ID=CP052209.1_1269;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	21302	21387	99.4	+	0	ID=CP052209.1_-449;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	21302	21655	98.6	+	0	ID=CP052209.1_1195;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	21769	21934	58.9	+	0	ID=CP052209.1_-462;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	21769	23061	831.0	+	0	ID=CP052209.1_388;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	22873	23121	85.1	-	0	ID=CP052209.1_-453;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	23072	26218	2001.0	+	0	ID=CP052209.1_1062;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	23072	26218	2001.0	+	0	ID=CP052209.1_-483;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	25788	26302	221.0	+	0	ID=CP052209.1_-440;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	26305	26745	0	+	0	ID=CP052209.1_961;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	26872	29325	1531.0	+	0	ID=CP052209.1_1120;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	28321	28471	86.3	+	0	ID=CP052209.1_-466;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	29332	29406	0	+	0	ID=CP052209.1_-456;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	29366	29563	0	+	0	ID=CP052209.1_1329;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	29597	30334	159.0	-	0	ID=CP052209.1_841;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	30623	31072	0	-	0	ID=CP052209.1_156;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	31306	33123	1199.0	+	0	ID=CP052209.1_673;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	31633	31873	98.2	+	0	ID=CP052209.1_-454;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	32437	33123	431.0	+	0	ID=CP052209.1_-475;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	33120	34019	601.0	+	0	ID=CP052209.1_697;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	34059	34439	246.0	+	0	ID=CP052209.1_1238;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	34190	34363	112.0	-	0	ID=CP052209.1_-460;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	34444	35373	573.0	+	0	ID=CP052209.1_1341;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	35428	36108	438.0	+	0	ID=CP052209.1_662;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	36105	37505	893.0	+	0	ID=CP052209.1_16;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	37090	37586	136.0	+	0	ID=CP052209.1_-443;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	37722	38156	182.0	+	0	ID=CP052209.1_319;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	38307	38462	0	+	0	ID=CP052209.1_228;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	39281	39985	108.0	+	0	ID=CP052209.1_-478;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	39281	39985	87.8	+	0	ID=CP052209.1_-479;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	39281	39985	88.2	+	0	ID=CP052209.1_1127;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	39281	39985	157.0	+	0	ID=CP052209.1_-482;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	39281	39985	88.6	+	0	ID=CP052209.1_531;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	40115	40693	328.0	+	0	ID=CP052209.1_147;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2 sp-O67610-FABG_AQUAE 3-oxoacyl-acyl-carrier-protein reductase FabG OS-Aquifex aeolicus strain VF5 OX-224324 GN-fabG PE-1 SV-1 sp-O07575-YHDF_BACSU Uncharacterized oxidoreductase YhdF OS-Bacillus subtilis strain 168 OX-224308 GN-yhdF PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	40785	41429	312.0	-	0	ID=CP052209.1_88;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	41523	41909	561.0	-	0	ID=CP052209.1_1049;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	42000	43835	0	-	0	ID=CP052209.1_557;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	44637	46151	1941.0	+	0	ID=CP052209.1_337;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	44653	46151	1113.0	+	0	ID=CP052209.1_-468;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	46230	47234	449.0	+	0	ID=CP052209.1_97;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	47416	47592	0	-	0	ID=CP052209.1_1019;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	47922	48405	167.0	+	0	ID=CP052209.1_-445;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	47922	48737	510.0	+	0	ID=CP052209.1_877;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	48798	49601	254.0	+	0	ID=CP052209.1_1042;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	49592	50437	101.0	+	0	ID=CP052209.1_432;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	50409	50948	0	-	0	ID=CP052209.1_229;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	51196	51287	0	+	0	ID=CP052209.1_-463;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	52483	53496	685.0	-	0	ID=CP052209.1_268;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	53643	54125	325.0	+	0	ID=CP052209.1_295;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	54337	54612	0	+	0	ID=CP052209.1_761;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	54725	55519	161.0	+	0	ID=CP052209.1_420;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	55778	56992	785.0	+	0	ID=CP052209.1_905;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	57026	58501	970.0	-	0	ID=CP052209.1_1257;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	59552	62101	1973.0	-	0	ID=CP052209.1_600;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	61000	61131	98.6	-	0	ID=CP052209.1_-467;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	62361	62693	0	+	0	ID=CP052209.1_1076;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	62740	63615	546.0	-	0	ID=CP052209.1_199;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	63871	65133	87.8	-	0	ID=CP052209.1_1155;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	65315	65662	1974.0	-	0	ID=CP052209.1_647;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	65697	66254	347.0	+	0	ID=CP052209.1_893;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	67863	68711	98.2	-	0	ID=CP052209.1_258;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	68708	69019	0	-	0	ID=CP052209.1_497;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	69111	69653	97.8	-	0	ID=CP052209.1_11;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	69666	70460	577.0	-	0	ID=CP052209.1_569;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	71343	72035	381.0	+	0	ID=CP052209.1_1208;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	71436	72035	409.0	+	0	ID=CP052209.1_-476;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	72121	72996	541.0	+	0	ID=CP052209.1_1158;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	74323	75118	412.0	+	0	ID=CP052209.1_-477;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	74323	75912	1929.0	+	0	ID=CP052209.1_350;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	74617	75912	866.0	+	0	ID=CP052209.1_-480;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	76228	76878	421.0	-	0	ID=CP052209.1_-470;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	76228	76878	421.0	-	0	ID=CP052209.1_485;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	76909	78183	763.0	+	0	ID=CP052209.1_758;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	77654	78073	164.0	+	0	ID=CP052209.1_-446;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	78215	78796	134.0	-	0	ID=CP052209.1_-438;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	78215	79099	227.0	-	0	ID=CP052209.1_599;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	79564	80409	1160.0	+	0	ID=CP052209.1_290;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	80406	81011	94.4	-	0	ID=CP052209.1_1;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	81003	81206	0	+	0	ID=CP052209.1_-458;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	81106	84003	533.0	+	0	ID=CP052209.1_19;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	84704	86088	220.0	+	0	ID=CP052209.1_-474;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	86133	87080	57.4	+	0	ID=CP052209.1_-436;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	86938	88821	530.0	+	0	ID=CP052209.1_1023;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	89194	89370	0	+	0	ID=CP052209.1_152;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	90062	90421	0	+	0	ID=CP052209.1_608;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	92104	93027	599.0	+	0	ID=CP052209.1_1321;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	93457	93882	541.0	-	0	ID=CP052209.1_778;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	94024	94293	55.5	-	0	ID=CP052209.1_159;annotation=sp-O30919-SOLR_RALSL Transcriptional activator protein SolR OS-Ralstonia solanacearum OX-305 GN-solR PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	94907	98287	130.0	-	0	ID=CP052209.1_849;annotation=sp-Q2T0V9-ATSR_BURTA Sensor histidine kinase AtsR OS-Burkholderia thailandensis strain ATCC 700388 / DSM 13276 / CIP 106301 / E264 OX-271848 GN-atsR PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	98351	98509	0	-	0	ID=CP052209.1_1134;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	98490	99782	166.0	+	0	ID=CP052209.1_710;annotation=sp-P27017-AMIC_PSEAE Aliphatic amidase expression-regulating protein OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-amiC PE-1 SV-5;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	99839	100765	0	+	0	ID=CP052209.1_-437;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	100772	101890	52.0	+	0	ID=CP052209.1_1271;annotation=sp-Q9F9B1-FRCC_RHIML Fructose import permease protein FrcC OS-Rhizobium meliloti OX-382 GN-frcC PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	101887	102636	87.0	+	0	ID=CP052209.1_137;annotation=sp-Q8REG7-PHNC_FUSNN Phosphonates import ATP-binding protein PhnC OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-phnC PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	102902	103336	56.2	+	0	ID=CP052209.1_445;annotation=sp-A1U776-ZNUC_MARHV Zinc import ATP-binding protein ZnuC OS-Marinobacter hydrocarbonoclasticus strain ATCC 700491 / DSM 11845 / VT8 OX-351348 GN-znuC PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	103372	104379	659.0	+	0	ID=CP052209.1_1255;annotation=sp-Q7N278-AMIF_PHOLL Formamidase OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-amiF PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	104587	105090	324.0	-	0	ID=CP052209.1_1086;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	105554	105808	0	+	0	ID=CP052209.1_1166;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	105808	106071	0	+	0	ID=CP052209.1_1031;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	105862	106119	0	-	0	ID=CP052209.1_-452;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	106315	106596	42.0	+	0	ID=CP052209.1_1263;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	106631	107200	108.0	+	0	ID=CP052209.1_505;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	107261	110119	728.0	+	0	ID=CP052209.1_1015;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	110119	110316	0	+	0	ID=CP052209.1_1325;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	110554	111303	0	+	0	ID=CP052209.1_1213;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	111263	112252	103.0	+	0	ID=CP052209.1_1146;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	112288	112563	0	-	0	ID=CP052209.1_1053;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	112516	113594	508.0	+	0	ID=CP052209.1_-471;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	112932	113594	521.0	+	0	ID=CP052209.1_640;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	113742	114137	0	-	0	ID=CP052209.1_506;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	114186	115655	364.0	-	0	ID=CP052209.1_1040;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	115740	116222	0	-	0	ID=CP052209.1_1181;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	116210	116476	0	-	0	ID=CP052209.1_10;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	116652	116906	0	-	0	ID=CP052209.1_661;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	116982	117239	0	-	0	ID=CP052209.1_634;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	117038	117239	0	-	0	ID=CP052209.1_-469;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	117288	117491	100.0	-	0	ID=CP052209.1_575;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	117525	117896	0	-	0	ID=CP052209.1_1126;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	117937	118431	0	-	0	ID=CP052209.1_991;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	118462	119037	0	-	0	ID=CP052209.1_1088;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	119025	119294	0	-	0	ID=CP052209.1_1022;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	119652	120002	212.0	+	0	ID=CP052209.1_564;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	120052	120414	1117.0	+	0	ID=CP052209.1_307;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	120432	122183	1117.0	+	0	ID=CP052209.1_1315;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	122231	123520	792.0	+	0	ID=CP052209.1_1131;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	123533	123958	281.0	+	0	ID=CP052209.1_1089;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	123991	124527	85.9	-	0	ID=CP052209.1_140;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	124649	125122	687.0	-	0	ID=CP052209.1_389;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	125065	126405	722.0	-	0	ID=CP052209.1_434;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	126424	126786	90.5	-	0	ID=CP052209.1_721;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	126862	127407	0	-	0	ID=CP052209.1_1303;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	127416	128129	346.0	-	0	ID=CP052209.1_735;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	128126	128452	0	-	0	ID=CP052209.1_244;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	128754	129281	0	+	0	ID=CP052209.1_1287;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	129331	129840	90.9	-	0	ID=CP052209.1_1351;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	129902	130971	49.3	+	0	ID=CP052209.1_-473;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	129902	130717	0	+	0	ID=CP052209.1_1197;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	130226	130717	0	+	0	ID=CP052209.1_-442;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	131013	131696	87.8	-	0	ID=CP052209.1_226;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	131876	132466	0	-	0	ID=CP052209.1_520;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	132487	133842	0	-	0	ID=CP052209.1_1248;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	134216	134443	0	-	0	ID=CP052209.1_1323;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	134646	134804	0	+	0	ID=CP052209.1_-465;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	134930	135140	0	-	0	ID=CP052209.1_-457;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	135170	135481	0	-	0	ID=CP052209.1_1060;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	135522	135776	70.9	-	0	ID=CP052209.1_395;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	136013	136492	209.0	-	0	ID=CP052209.1_82;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	136735	137041	0	+	0	ID=CP052209.1_-451;annotation=hypothetical protein potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	137422	138855	154.0	-	0	ID=CP052209.1_1157;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	138930	139181	0	-	0	ID=CP052209.1_797;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	139335	139760	257.0	+	0	ID=CP052209.1_168;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	139760	141031	703.0	+	0	ID=CP052209.1_474;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	140712	141031	145.0	+	0	ID=CP052209.1_-450;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	141110	141361	0	+	0	ID=CP052209.1_4;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	141606	143558	0	-	0	ID=CP052209.1_112;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	143555	144835	0	-	0	ID=CP052209.1_236;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	145296	145454	0	+	0	ID=CP052209.1_-464;annotation=hypothetical protein;inference=refound
CP052209.1	ggCaller:1.3.4	CDS	145345	145761	0	-	0	ID=CP052209.1_558;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	146433	146606	48.9	-	0	ID=CP052209.1_819;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	147446	148078	290.0	-	0	ID=CP052209.1_913;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	148129	148392	119.0	-	0	ID=CP052209.1_332;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	148405	148599	0	+	0	ID=CP052209.1_902;annotation=hypothetical protein;inference=prediction
CP052209.1	ggCaller:1.3.4	CDS	149435	150406	554.0	-	0	ID=CP052209.1_603;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	150406	151572	774.0	-	0	ID=CP052209.1_1229;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP052209.1	ggCaller:1.3.4	CDS	152075	152242	0	-	0	ID=CP052209.1_827;annotation=hypothetical protein potential psuedogene;inference=prediction
