##gff-version 3
##sequence-region CP056626.1 1 153071
CP056626.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP056626.1_760;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP056626.1_-993;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	1406	1582	146.0	-	0	ID=CP056626.1_1099;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2  sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	1655	2458	525.0	+	0	ID=CP056626.1_514;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	2516	2668	144.0	+	0	ID=CP056626.1_1107;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	2928	3668	466.0	-	0	ID=CP056626.1_1034;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	3701	3877	0	+	0	ID=CP056626.1_-998;annotation=hypothetical protein potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	3843	4046	0	+	0	ID=CP056626.1_510;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	4074	4253	0	-	0	ID=CP056626.1_-1006;annotation=hypothetical protein;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	4317	4589	0	-	0	ID=CP056626.1_207;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	4620	4784	0	-	0	ID=CP056626.1_-1002;annotation=hypothetical protein potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	5143	5331	0	-	0	ID=CP056626.1_726;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	5415	6485	0	-	0	ID=CP056626.1_431;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	7050	7859	0	-	0	ID=CP056626.1_1271;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	7407	7859	0	-	0	ID=CP056626.1_-994;annotation=hypothetical protein;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	7877	8239	0	-	0	ID=CP056626.1_1105;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	8802	9032	153.0	+	0	ID=CP056626.1_573;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	9029	9445	105.0	+	0	ID=CP056626.1_297;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	9519	11081	43.9	+	0	ID=CP056626.1_395;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	11066	12088	0	+	0	ID=CP056626.1_331;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	12269	12664	273.0	-	0	ID=CP056626.1_890;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	12801	12986	122.0	-	0	ID=CP056626.1_312;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	13339	13704	0	-	0	ID=CP056626.1_527;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	13701	14186	0	-	0	ID=CP056626.1_69;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	14944	15744	0	+	0	ID=CP056626.1_32;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	15788	15839	0	-	0	ID=CP056626.1_-1000;annotation=hypothetical protein potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	15838	16818	649.0	+	0	ID=CP056626.1_1048;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	17188	17970	0	+	0	ID=CP056626.1_897;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	18494	18766	0	+	0	ID=CP056626.1_346;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	19064	19567	348.0	+	0	ID=CP056626.1_1101;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	19736	19957	0	+	0	ID=CP056626.1_693;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	19951	21000	667.0	-	0	ID=CP056626.1_733;annotation=sp-P37077-SCRR_SALTM Sucrose operon repressor OS-Salmonella typhimurium OX-90371 GN-scrR PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	20985	22385	966.0	-	0	ID=CP056626.1_1285;annotation=sp-P37075-SCRB_SALTM Sucrose-6-phosphate hydrolase OS-Salmonella typhimurium OX-90371 GN-scrB PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	22385	23068	419.0	-	0	ID=CP056626.1_1228;annotation=sp-P08470-PTSBC_SALTM PTS system sucrose-specific EIIBC component OS-Salmonella typhimurium OX-90371 GN-scrA PE-4 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	23322	23537	130.0	+	0	ID=CP056626.1_442;annotation=sp-P27219-PTSBC_KLEPN PTS system sucrose-specific EIIBC component OS-Klebsiella pneumoniae OX-573 GN-scrA PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	23893	25410	866.0	-	0	ID=CP056626.1_620;annotation=sp-P22340-SCRY_SALTM Sucrose porin OS-Salmonella typhimurium OX-90371 GN-scrY PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	25576	26499	595.0	-	0	ID=CP056626.1_249;annotation=sp-P26984-SCRK_SALTM Fructokinase OS-Salmonella typhimurium OX-90371 GN-scrK PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	26848	27120	200.0	+	0	ID=CP056626.1_707;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	30943	31401	194.0	-	0	ID=CP056626.1_1195;annotation=sp-P75010-TERW_SERMA Tellurium resistance protein TerW OS-Serratia marcescens OX-615 GN-terW PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	31404	32627	0	-	0	ID=CP056626.1_409;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	32638	33594	0	-	0	ID=CP056626.1_83;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	33594	34739	320.0	-	0	ID=CP056626.1_738;annotation=sp-Q6FAX7-STIP_ACIAD Cysteine protease StiP OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-stiP PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	35441	36595	0	-	0	ID=CP056626.1_689;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	36595	37653	0	-	0	ID=CP056626.1_1043;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	37958	38548	329.0	+	0	ID=CP056626.1_948;annotation=sp-Q52353-TERZ_SERMA Tellurium resistance protein TerZ OS-Serratia marcescens OX-615 GN-terZ PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	38545	39696	659.0	+	0	ID=CP056626.1_1191;annotation=sp-P18778-TERA_ALCSP Tellurium resistance protein TerA OS-Alcaligenes sp. OX-512 GN-terA PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	39884	40174	123.0	+	0	ID=CP056626.1_1229;annotation=sp-P18779-TERB_ALCSP Tellurium resistance protein TerB OS-Alcaligenes sp. OX-512 GN-terB PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	40198	41238	661.0	+	0	ID=CP056626.1_117;annotation=sp-P18780-TERC_ALCSP Tellurium resistance protein TerC OS-Alcaligenes sp. OX-512 GN-terC PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	41277	41855	370.0	+	0	ID=CP056626.1_1260;annotation=sp-P18781-TERD_ALCSP Tellurium resistance protein TerD OS-Alcaligenes sp. OX-512 GN-terD PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	41942	42517	372.0	+	0	ID=CP056626.1_488;annotation=sp-P18782-TERE_ALCSP Tellurium resistance protein TerE OS-Alcaligenes sp. OX-512 GN-terE PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	42602	43843	83.6	+	0	ID=CP056626.1_660;annotation=sp-Q52357-TERD_SERMA Tellurium resistance protein TerD OS-Serratia marcescens OX-615 GN-terD PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	44515	44862	134.0	+	0	ID=CP056626.1_1221;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	47857	48246	0	-	0	ID=CP056626.1_335;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	48312	49070	0	-	0	ID=CP056626.1_715;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	49304	50035	83.2	-	0	ID=CP056626.1_678;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	50295	50897	0	-	0	ID=CP056626.1_187;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	51890	53161	0	-	0	ID=CP056626.1_311;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	53340	53735	171.0	+	0	ID=CP056626.1_-1005;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	53340	53735	305.0	+	0	ID=CP056626.1_764;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	53693	54574	608.0	+	0	ID=CP056626.1_433;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	54694	55188	117.0	+	0	ID=CP056626.1_723;annotation=sp-P29769-NUC_SHIFL Micrococcal nuclease OS-Shigella flexneri OX-623 GN-nuc PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	55298	56116	0	+	0	ID=CP056626.1_713;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	56448	57473	354.0	+	0	ID=CP056626.1_871;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	57006	57473	160.0	+	0	ID=CP056626.1_-995;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	57791	58780	599.0	-	0	ID=CP056626.1_43;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	58779	59759	644.0	+	0	ID=CP056626.1_766;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	59741	60220	127.0	+	0	ID=CP056626.1_28;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	60220	61491	609.0	+	0	ID=CP056626.1_262;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	61592	62035	108.0	+	0	ID=CP056626.1_1268;annotation=sp-Q7N4I0-XRE_PHOLL Antitoxin Xre OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-xre PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	62032	62502	123.0	+	0	ID=CP056626.1_321;annotation=sp-Q7N4H9-RES_PHOLL Toxin Res OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-res PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	62612	62980	0	-	0	ID=CP056626.1_1166;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	63538	65109	199.0	-	0	ID=CP056626.1_1176;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	65129	65476	138.0	-	0	ID=CP056626.1_636;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	65476	66153	48.5	-	0	ID=CP056626.1_152;annotation=sp-P0CF41-INSC2_ECOLI Transposase InsC for insertion element IS2D OS-Escherichia coli strain K12 OX-83333 GN-insC2 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	66621	67709	127.0	-	0	ID=CP056626.1_247;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	67838	69370	511.0	-	0	ID=CP056626.1_560;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	70866	71789	608.0	-	0	ID=CP056626.1_520;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	71856	72077	0	-	0	ID=CP056626.1_499;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	72091	72294	100.0	-	0	ID=CP056626.1_695;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	72355	72846	0	-	0	ID=CP056626.1_663;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	73230	73934	157.0	-	0	ID=CP056626.1_194;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	73925	74947	1973.0	+	0	ID=CP056626.1_263;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	75071	75547	187.0	+	0	ID=CP056626.1_1044;annotation=sp-P73321-Y1894_SYNY3 Protein slr1894 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1894 PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	75852	76202	87.4	-	0	ID=CP056626.1_757;annotation=sp-Q9PFB1-BIGR_XYLFA Biofilm growth-associated repressor OS-Xylella fastidiosa strain 9a5c OX-160492 GN-bigR PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	76364	76675	107.0	+	0	ID=CP056626.1_53;annotation=sp-Q57KT2-NORW_SALCH Nitric oxide reductase FlRd-NAD%2B reductase OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-norW PE-3 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	76820	77083	119.0	+	0	ID=CP056626.1_278;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	77110	77940	296.0	+	0	ID=CP056626.1_1272;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	78008	78427	128.0	-	0	ID=CP056626.1_1180;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	78889	79326	233.0	+	0	ID=CP056626.1_355;annotation=sp-P0AC95-GNTP_ECO57 High-affinity gluconate transporter OS-Escherichia coli O157:H7 OX-83334 GN-gntP PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	79376	79831	272.0	-	0	ID=CP056626.1_1253;annotation=sp-P77433-YKGG_ECOLI Uncharacterized protein YkgG OS-Escherichia coli strain K12 OX-83333 GN-ykgG PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	79902	80606	108.0	+	0	ID=CP056626.1_486;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	81164	81868	88.6	-	0	ID=CP056626.1_470;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	81341	81891	126.0	+	0	ID=CP056626.1_-1009;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	83191	83655	264.0	-	0	ID=CP056626.1_164;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	83691	83819	62.8	-	0	ID=CP056626.1_570;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	83875	84444	359.0	-	0	ID=CP056626.1_504;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	84847	85035	151.0	+	0	ID=CP056626.1_1108;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	85589	85855	85.1	+	0	ID=CP056626.1_453;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	86001	86551	134.0	-	0	ID=CP056626.1_-1007;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1  potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	86054	87058	452.0	-	0	ID=CP056626.1_968;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	87393	88415	287.0	-	0	ID=CP056626.1_480;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	88500	88901	1915.0	-	0	ID=CP056626.1_614;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	89248	89631	0	+	0	ID=CP056626.1_174;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	90025	91560	281.0	+	0	ID=CP056626.1_88;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	91978	92307	0	+	0	ID=CP056626.1_167;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	92288	92569	0	+	0	ID=CP056626.1_1208;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	92847	93053	525.0	+	0	ID=CP056626.1_169;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	94213	94467	0	+	0	ID=CP056626.1_1230;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	98122	98826	157.0	+	0	ID=CP056626.1_1020;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	98860	99111	172.0	-	0	ID=CP056626.1_348;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P0ADI2-TNR3_ECOLX Transposon Tn3 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-1 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	99271	102216	1974.0	+	0	ID=CP056626.1_1219;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	102244	102543	177.0	+	0	ID=CP056626.1_452;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	102591	103406	572.0	+	0	ID=CP056626.1_781;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	103605	104249	0	+	0	ID=CP056626.1_1217;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	104485	105531	0	-	0	ID=CP056626.1_917;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	105583	106989	381.0	-	0	ID=CP056626.1_673;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	107066	108520	364.0	+	0	ID=CP056626.1_933;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	108569	108973	0	+	0	ID=CP056626.1_6;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	109111	110643	508.0	-	0	ID=CP056626.1_261;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	111057	113213	112.0	+	0	ID=CP056626.1_364;annotation=sp-P15005-MCRB_ECOLI 5-methylcytosine-specific restriction enzyme B OS-Escherichia coli strain K12 OX-83333 GN-mcrB PE-1 SV-3;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	113210	114517	0	+	0	ID=CP056626.1_402;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	114689	115684	135.0	-	0	ID=CP056626.1_1076;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	116165	116641	0	-	0	ID=CP056626.1_659;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	116673	116954	0	+	0	ID=CP056626.1_67;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	117008	117622	0	+	0	ID=CP056626.1_962;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	117733	117894	0	-	0	ID=CP056626.1_-1003;annotation=hypothetical protein;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	117806	118837	0	-	0	ID=CP056626.1_388;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	118383	118639	0	-	0	ID=CP056626.1_-999;annotation=hypothetical protein potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	119579	120601	197.0	+	0	ID=CP056626.1_474;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	120598	121380	213.0	+	0	ID=CP056626.1_440;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	120635	120961	71.2	+	0	ID=CP056626.1_-996;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	121440	122048	88.2	+	0	ID=CP056626.1_200;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	122207	122710	345.0	-	0	ID=CP056626.1_1070;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	123105	124028	586.0	-	0	ID=CP056626.1_548;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	124171	125028	421.0	+	0	ID=CP056626.1_1200;annotation=sp-P50508-RPOH_ENTCL RNA polymerase sigma factor RpoH OS-Enterobacter cloacae OX-550 GN-rpoH PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	125286	126266	644.0	-	0	ID=CP056626.1_898;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	126263	126697	64.3	-	0	ID=CP056626.1_208;annotation=sp-O31679-YKVN_BACSU Uncharacterized HTH-type transcriptional regulator YkvN OS-Bacillus subtilis strain 168 OX-224308 GN-ykvN PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	128181	128606	281.0	-	0	ID=CP056626.1_1049;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	128619	129986	792.0	-	0	ID=CP056626.1_1181;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	129953	130273	144.0	-	0	ID=CP056626.1_849;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	130359	130643	346.0	+	0	ID=CP056626.1_185;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	130755	131057	346.0	+	0	ID=CP056626.1_915;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	131415	132497	676.0	+	0	ID=CP056626.1_1154;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	132620	135694	2153.0	+	0	ID=CP056626.1_21;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	135524	135694	126.0	+	0	ID=CP056626.1_-1001;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	135746	136981	793.0	+	0	ID=CP056626.1_107;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	136986	137207	48.1	+	0	ID=CP056626.1_1112;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	137261	137965	87.8	-	0	ID=CP056626.1_112;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	137438	137988	504.0	+	0	ID=CP056626.1_-1008;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P18817-LACY_KLEOX Lactose permease OS-Klebsiella oxytoca OX-571 GN-lacY PE-3 SV-2 potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	138129	140990	1618.0	+	0	ID=CP056626.1_255;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	141220	141531	132.0	+	0	ID=CP056626.1_593;annotation=sp-Q8FEM8-HIGB_ECOL6 mRNA interferase HigB OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-higB PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	141528	141947	128.0	+	0	ID=CP056626.1_420;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	141984	142808	0	-	0	ID=CP056626.1_996;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	142933	143637	87.8	-	0	ID=CP056626.1_974;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	143628	144932	703.0	+	0	ID=CP056626.1_242;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	144613	144932	145.0	+	0	ID=CP056626.1_-997;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	145011	145262	0	+	0	ID=CP056626.1_336;annotation=hypothetical protein;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	145262	145621	0	+	0	ID=CP056626.1_52;annotation=hypothetical protein potential psuedogene;inference=prediction
CP056626.1	ggCaller:1.3.4	CDS	146732	147703	554.0	-	0	ID=CP056626.1_795;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	147703	148869	774.0	-	0	ID=CP056626.1_535;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	149248	149589	209.0	+	0	ID=CP056626.1_337;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	149589	150068	587.0	+	0	ID=CP056626.1_720;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	150660	152183	734.0	+	0	ID=CP056626.1_669;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	150837	152183	619.0	+	0	ID=CP056626.1_-1004;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=refound
CP056626.1	ggCaller:1.3.4	CDS	152300	152746	258.0	+	0	ID=CP056626.1_241;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP056626.1	ggCaller:1.3.4	CDS	152823	152990	0	-	0	ID=CP056626.1_1078;annotation=hypothetical protein potential psuedogene;inference=prediction
