##gff-version 3
##sequence-region CP052489.1 1 155463
CP052489.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP052489.1_1316;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP052489.1_-749;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	1729	2469	466.0	-	0	ID=CP052489.1_445;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	3604	4560	81.3	+	0	ID=CP052489.1_1038;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	4587	4757	193.0	-	0	ID=CP052489.1_1338;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	4963	5886	609.0	+	0	ID=CP052489.1_704;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	5224	5436	145.0	-	0	ID=CP052489.1_-769;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	6070	6207	0	+	0	ID=CP052489.1_330;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	6559	6816	0	-	0	ID=CP052489.1_920;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	7457	8872	150.0	+	0	ID=CP052489.1_998;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	8141	8309	49.3	+	0	ID=CP052489.1_-774;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	8943	9142	0	-	0	ID=CP052489.1_-772;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	9629	9820	0	-	0	ID=CP052489.1_715;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	9855	11132	51.6	-	0	ID=CP052489.1_824;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	10543	10907	0	-	0	ID=CP052489.1_-759;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	10906	11166	0	+	0	ID=CP052489.1_-793;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	11048	11554	90.1	-	0	ID=CP052489.1_-751;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	11529	12017	130.0	+	0	ID=CP052489.1_-754;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	11677	11893	72.0	-	0	ID=CP052489.1_-767;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	12072	13190	669.0	-	0	ID=CP052489.1_1290;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	12701	13112	50.8	-	0	ID=CP052489.1_-757;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	13336	13839	345.0	-	0	ID=CP052489.1_640;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	14224	15105	608.0	-	0	ID=CP052489.1_1204;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	15063	15458	171.0	-	0	ID=CP052489.1_1258;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	15629	16006	345.0	+	0	ID=CP052489.1_203;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	16160	16564	0	+	0	ID=CP052489.1_578;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	16860	17291	165.0	-	0	ID=CP052489.1_287;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	17542	19017	870.0	-	0	ID=CP052489.1_-785;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	17542	19017	870.0	-	0	ID=CP052489.1_269;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	19010	19690	410.0	-	0	ID=CP052489.1_887;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	19724	21265	868.0	+	0	ID=CP052489.1_1301;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	21294	21379	99.4	+	0	ID=CP052489.1_-760;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	21294	21647	98.6	+	0	ID=CP052489.1_1219;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	21761	21926	58.9	+	0	ID=CP052489.1_-775;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	21761	23053	831.0	+	0	ID=CP052489.1_397;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	22865	23113	85.1	-	0	ID=CP052489.1_-765;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	23064	26210	2001.0	+	0	ID=CP052489.1_1081;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	23064	26210	2001.0	+	0	ID=CP052489.1_-796;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	25780	26294	221.0	+	0	ID=CP052489.1_-750;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	26297	26737	0	+	0	ID=CP052489.1_980;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	26864	29317	1531.0	+	0	ID=CP052489.1_1142;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	28313	28463	86.3	+	0	ID=CP052489.1_-779;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	29324	29398	0	+	0	ID=CP052489.1_-768;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	29358	29555	0	+	0	ID=CP052489.1_1361;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	29589	30326	159.0	-	0	ID=CP052489.1_858;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	30615	31064	0	-	0	ID=CP052489.1_159;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	31298	33115	1199.0	+	0	ID=CP052489.1_685;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	31625	31865	98.2	+	0	ID=CP052489.1_-766;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	32429	33115	431.0	+	0	ID=CP052489.1_-786;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	33112	34011	601.0	+	0	ID=CP052489.1_711;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	34051	34431	246.0	+	0	ID=CP052489.1_1265;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	34182	34355	112.0	-	0	ID=CP052489.1_-773;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	34436	35365	573.0	+	0	ID=CP052489.1_1373;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	35420	36100	438.0	+	0	ID=CP052489.1_675;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	36097	37497	893.0	+	0	ID=CP052489.1_17;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	37082	37578	136.0	+	0	ID=CP052489.1_-753;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	37714	38148	182.0	+	0	ID=CP052489.1_324;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	38299	38454	0	+	0	ID=CP052489.1_232;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	38620	39417	49.3	-	0	ID=CP052489.1_726;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	39425	39916	0	-	0	ID=CP052489.1_-752;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	39425	40240	0	-	0	ID=CP052489.1_1222;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	40302	40811	90.9	+	0	ID=CP052489.1_1382;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	40861	41388	0	-	0	ID=CP052489.1_1319;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	41690	42016	0	+	0	ID=CP052489.1_249;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	42013	42726	346.0	+	0	ID=CP052489.1_749;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	42735	43280	0	+	0	ID=CP052489.1_1337;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	43356	43718	90.5	+	0	ID=CP052489.1_736;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	43737	45077	722.0	+	0	ID=CP052489.1_444;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	45020	45493	687.0	+	0	ID=CP052489.1_398;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	45615	46151	85.9	+	0	ID=CP052489.1_143;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	46184	46609	281.0	-	0	ID=CP052489.1_1111;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	46622	47911	792.0	-	0	ID=CP052489.1_1153;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	47959	49710	1117.0	-	0	ID=CP052489.1_1349;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	49728	50090	1117.0	-	0	ID=CP052489.1_312;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	50140	50490	212.0	-	0	ID=CP052489.1_580;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	50848	51117	0	+	0	ID=CP052489.1_1040;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	51105	51680	0	+	0	ID=CP052489.1_1110;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	51711	52205	0	+	0	ID=CP052489.1_1010;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	52246	52617	0	+	0	ID=CP052489.1_1148;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	52651	52854	100.0	+	0	ID=CP052489.1_590;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	52903	53104	0	+	0	ID=CP052489.1_-782;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	52903	53160	0	+	0	ID=CP052489.1_649;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	53236	53490	0	+	0	ID=CP052489.1_674;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	53666	53932	0	+	0	ID=CP052489.1_11;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	53920	54402	0	+	0	ID=CP052489.1_1203;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	54487	55956	364.0	+	0	ID=CP052489.1_1060;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	56005	56400	0	+	0	ID=CP052489.1_523;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	56548	57626	508.0	-	0	ID=CP052489.1_-784;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	56548	57210	521.0	-	0	ID=CP052489.1_655;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	57579	57854	0	+	0	ID=CP052489.1_1072;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	57890	58879	103.0	-	0	ID=CP052489.1_1166;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	58839	59588	0	-	0	ID=CP052489.1_1239;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	59826	60023	0	-	0	ID=CP052489.1_1358;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	60023	62848	728.0	-	0	ID=CP052489.1_725;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	62909	63478	108.0	-	0	ID=CP052489.1_522;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	63513	63794	42.0	-	0	ID=CP052489.1_1294;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	63990	64247	0	+	0	ID=CP052489.1_-763;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	64038	64301	0	-	0	ID=CP052489.1_1049;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	64301	64555	0	-	0	ID=CP052489.1_1186;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	65019	65522	324.0	+	0	ID=CP052489.1_1108;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	65730	66737	659.0	-	0	ID=CP052489.1_1284;annotation=sp-Q7N278-AMIF_PHOLL Formamidase OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-amiF PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	66773	67207	56.2	-	0	ID=CP052489.1_457;annotation=sp-A1U776-ZNUC_MARHV Zinc import ATP-binding protein ZnuC OS-Marinobacter hydrocarbonoclasticus strain ATCC 700491 / DSM 11845 / VT8 OX-351348 GN-znuC PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	67473	68222	87.0	-	0	ID=CP052489.1_140;annotation=sp-Q8REG7-PHNC_FUSNN Phosphonates import ATP-binding protein PhnC OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-phnC PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	68219	69337	52.0	-	0	ID=CP052489.1_1303;annotation=sp-Q9F9B1-FRCC_RHIML Fructose import permease protein FrcC OS-Rhizobium meliloti OX-382 GN-frcC PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	69344	70270	0	-	0	ID=CP052489.1_-747;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	70327	71619	166.0	-	0	ID=CP052489.1_724;annotation=sp-P27017-AMIC_PSEAE Aliphatic amidase expression-regulating protein OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-amiC PE-1 SV-5;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	71600	71758	0	+	0	ID=CP052489.1_1155;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	71822	75202	130.0	+	0	ID=CP052489.1_867;annotation=sp-Q2T0V9-ATSR_BURTA Sensor histidine kinase AtsR OS-Burkholderia thailandensis strain ATCC 700388 / DSM 13276 / CIP 106301 / E264 OX-271848 GN-atsR PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	75816	76085	55.5	+	0	ID=CP052489.1_162;annotation=sp-O30919-SOLR_RALSL Transcriptional activator protein SolR OS-Ralstonia solanacearum OX-305 GN-solR PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	76227	76652	541.0	+	0	ID=CP052489.1_794;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	77082	78005	599.0	-	0	ID=CP052489.1_9;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	78324	79328	449.0	+	0	ID=CP052489.1_100;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	79688	80047	0	-	0	ID=CP052489.1_624;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	80739	80915	0	-	0	ID=CP052489.1_155;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	81288	83171	530.0	-	0	ID=CP052489.1_1041;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	83029	83976	57.4	-	0	ID=CP052489.1_-746;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	84021	85895	220.0	-	0	ID=CP052489.1_264;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	85368	86072	108.0	+	0	ID=CP052489.1_-789;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	85368	86072	87.8	+	0	ID=CP052489.1_-792;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	85368	86072	157.0	+	0	ID=CP052489.1_-794;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	85368	86072	88.6	+	0	ID=CP052489.1_549;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	87093	87569	0	-	0	ID=CP052489.1_797;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	87601	87882	0	+	0	ID=CP052489.1_1220;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	87936	88547	0	+	0	ID=CP052489.1_43;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	88659	88820	0	-	0	ID=CP052489.1_-776;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	88732	89763	0	-	0	ID=CP052489.1_464;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	89309	89565	0	-	0	ID=CP052489.1_-764;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	90046	90773	88.2	+	0	ID=CP052489.1_-791;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	90779	92293	1941.0	+	0	ID=CP052489.1_343;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	90795	92293	1113.0	+	0	ID=CP052489.1_-781;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	93558	93734	0	-	0	ID=CP052489.1_1037;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	94064	94547	167.0	+	0	ID=CP052489.1_-755;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	94064	94879	510.0	+	0	ID=CP052489.1_897;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	94940	95743	254.0	+	0	ID=CP052489.1_1062;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	95734	96579	101.0	+	0	ID=CP052489.1_442;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	96551	97090	0	-	0	ID=CP052489.1_233;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	97685	98235	126.0	+	0	ID=CP052489.1_-795;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	98758	99771	685.0	-	0	ID=CP052489.1_497;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	99918	100400	325.0	+	0	ID=CP052489.1_299;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	100612	100887	0	+	0	ID=CP052489.1_775;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	101000	101794	161.0	+	0	ID=CP052489.1_429;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	102055	103269	785.0	+	0	ID=CP052489.1_926;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	103303	104778	970.0	-	0	ID=CP052489.1_1287;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	105829	108378	1973.0	-	0	ID=CP052489.1_615;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	107277	107408	98.6	-	0	ID=CP052489.1_-780;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	108638	108970	0	+	0	ID=CP052489.1_1097;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	109017	109892	546.0	-	0	ID=CP052489.1_202;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	110148	111410	87.8	-	0	ID=CP052489.1_1176;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	111592	111939	1974.0	-	0	ID=CP052489.1_662;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	111974	112531	347.0	+	0	ID=CP052489.1_914;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	114140	114988	98.2	-	0	ID=CP052489.1_263;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	114985	115296	0	-	0	ID=CP052489.1_514;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	115388	115930	97.8	-	0	ID=CP052489.1_12;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	115943	116737	577.0	-	0	ID=CP052489.1_585;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	117620	118312	381.0	+	0	ID=CP052489.1_1233;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	117713	118312	409.0	+	0	ID=CP052489.1_-787;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	118398	119273	541.0	+	0	ID=CP052489.1_335;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	120600	121395	412.0	+	0	ID=CP052489.1_-788;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	120600	122189	1929.0	+	0	ID=CP052489.1_356;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	120894	122189	866.0	+	0	ID=CP052489.1_-790;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	122505	123155	421.0	-	0	ID=CP052489.1_-783;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	122505	123155	421.0	-	0	ID=CP052489.1_501;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	123186	124460	763.0	+	0	ID=CP052489.1_772;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	123931	124350	164.0	+	0	ID=CP052489.1_-756;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	124492	125073	134.0	-	0	ID=CP052489.1_-748;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	124492	125376	227.0	-	0	ID=CP052489.1_614;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	125841	126686	1160.0	+	0	ID=CP052489.1_294;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	126683	127288	94.4	-	0	ID=CP052489.1_1;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	127280	127483	0	+	0	ID=CP052489.1_-771;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	127383	130280	533.0	+	0	ID=CP052489.1_1189;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	129822	130195	73.2	+	0	ID=CP052489.1_-758;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	130282	132117	0	+	0	ID=CP052489.1_573;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	132208	132594	561.0	+	0	ID=CP052489.1_1068;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	132688	133332	312.0	+	0	ID=CP052489.1_91;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	133424	134002	328.0	-	0	ID=CP052489.1_150;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2 sp-O67610-FABG_AQUAE 3-oxoacyl-acyl-carrier-protein reductase FabG OS-Aquifex aeolicus strain VF5 OX-224324 GN-fabG PE-1 SV-1 sp-O07575-YHDF_BACSU Uncharacterized oxidoreductase YhdF OS-Bacillus subtilis strain 168 OX-224308 GN-yhdF PE-3 SV-1 potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	135627	136982	0	-	0	ID=CP052489.1_1276;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	137356	137583	0	-	0	ID=CP052489.1_1356;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	137786	137944	0	+	0	ID=CP052489.1_-778;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	138070	138280	0	-	0	ID=CP052489.1_-770;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	138310	138621	0	-	0	ID=CP052489.1_1079;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	138662	138916	70.9	-	0	ID=CP052489.1_404;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	139153	139632	209.0	-	0	ID=CP052489.1_85;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	139875	140181	0	+	0	ID=CP052489.1_-762;annotation=hypothetical protein potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	140562	141995	154.0	-	0	ID=CP052489.1_1178;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	142070	142321	0	-	0	ID=CP052489.1_815;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	142475	142900	257.0	+	0	ID=CP052489.1_170;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	142900	144171	703.0	+	0	ID=CP052489.1_489;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	143852	144171	145.0	+	0	ID=CP052489.1_-761;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	144250	144501	0	+	0	ID=CP052489.1_4;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	144746	146698	0	-	0	ID=CP052489.1_116;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	146695	147975	0	-	0	ID=CP052489.1_240;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	148436	148594	0	+	0	ID=CP052489.1_-777;annotation=hypothetical protein;inference=refound
CP052489.1	ggCaller:1.3.4	CDS	148485	148901	0	-	0	ID=CP052489.1_574;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	149573	149746	48.9	-	0	ID=CP052489.1_836;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	150586	151218	290.0	-	0	ID=CP052489.1_934;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	151269	151532	119.0	-	0	ID=CP052489.1_338;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	151545	151739	0	+	0	ID=CP052489.1_923;annotation=hypothetical protein;inference=prediction
CP052489.1	ggCaller:1.3.4	CDS	152575	153546	554.0	-	0	ID=CP052489.1_618;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	153546	154712	774.0	-	0	ID=CP052489.1_1255;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP052489.1	ggCaller:1.3.4	CDS	155215	155382	0	-	0	ID=CP052489.1_844;annotation=hypothetical protein potential psuedogene;inference=prediction
