##gff-version 3
##sequence-region CP067526.1 1 151319
CP067526.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP067526.1_1224;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP067526.1_-1130;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=CP067526.1_855;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=CP067526.1_785;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	4586	4756	193.0	-	0	ID=CP067526.1_1335;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	4962	5885	609.0	+	0	ID=CP067526.1_1064;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	5223	5435	145.0	-	0	ID=CP067526.1_-1150;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	6069	6206	0	+	0	ID=CP067526.1_305;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	6558	6815	0	-	0	ID=CP067526.1_930;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	7456	8871	150.0	+	0	ID=CP067526.1_468;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	8140	8308	49.3	+	0	ID=CP067526.1_-1154;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	8942	9141	0	-	0	ID=CP067526.1_-1152;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	9628	9819	0	-	0	ID=CP067526.1_698;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	9854	11131	51.6	-	0	ID=CP067526.1_828;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	10542	10906	0	-	0	ID=CP067526.1_-1138;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	10905	11165	0	+	0	ID=CP067526.1_-1171;annotation=hypothetical protein;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	11047	11553	90.1	-	0	ID=CP067526.1_-1132;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	11194	13197	669.0	-	0	ID=CP067526.1_478;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	11528	12016	130.0	+	0	ID=CP067526.1_-1135;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	11676	11892	72.0	-	0	ID=CP067526.1_-1147;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	12708	13119	50.8	-	0	ID=CP067526.1_-1137;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	13343	13846	345.0	-	0	ID=CP067526.1_610;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	14231	15112	608.0	-	0	ID=CP067526.1_240;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	15070	15465	171.0	-	0	ID=CP067526.1_1256;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	15636	16013	345.0	+	0	ID=CP067526.1_1192;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	16167	16571	0	+	0	ID=CP067526.1_554;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	16867	17298	165.0	-	0	ID=CP067526.1_251;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=CP067526.1_-1162;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=CP067526.1_234;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	19017	19697	410.0	-	0	ID=CP067526.1_888;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	19731	21272	868.0	+	0	ID=CP067526.1_1292;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	21301	21386	99.4	+	0	ID=CP067526.1_-1139;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	21301	21654	98.6	+	0	ID=CP067526.1_1220;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	21768	21933	58.9	+	0	ID=CP067526.1_-1155;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	21768	23060	831.0	+	0	ID=CP067526.1_392;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	22872	23120	85.1	-	0	ID=CP067526.1_-1144;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=CP067526.1_1077;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=CP067526.1_-1175;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	25787	26301	221.0	+	0	ID=CP067526.1_-1131;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	26304	26744	0	+	0	ID=CP067526.1_989;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	26871	29318	1531.0	+	0	ID=CP067526.1_756;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	28314	28464	86.3	+	0	ID=CP067526.1_-1157;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	29325	29399	0	+	0	ID=CP067526.1_-1149;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	29359	29556	0	+	0	ID=CP067526.1_1358;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	29590	30327	159.0	-	0	ID=CP067526.1_294;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	30616	31065	0	-	0	ID=CP067526.1_114;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	31299	33116	1199.0	+	0	ID=CP067526.1_362;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	31626	31866	98.2	+	0	ID=CP067526.1_-1145;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	32430	33116	431.0	+	0	ID=CP067526.1_-1164;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	33113	34012	601.0	+	0	ID=CP067526.1_226;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	34052	34432	246.0	+	0	ID=CP067526.1_1262;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	34183	34356	112.0	-	0	ID=CP067526.1_-1153;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	34437	35366	573.0	+	0	ID=CP067526.1_1369;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	35421	36101	438.0	+	0	ID=CP067526.1_657;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	36098	37498	893.0	+	0	ID=CP067526.1_11;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	37083	37579	136.0	+	0	ID=CP067526.1_-1134;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	37715	38149	182.0	+	0	ID=CP067526.1_684;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	38300	38455	0	+	0	ID=CP067526.1_545;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	38621	39418	49.3	-	0	ID=CP067526.1_578;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	39426	39917	0	-	0	ID=CP067526.1_-1133;annotation=hypothetical protein;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	39426	40241	0	-	0	ID=CP067526.1_1222;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	40303	40812	90.9	+	0	ID=CP067526.1_246;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	40862	41389	0	-	0	ID=CP067526.1_1145;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	41691	42017	0	+	0	ID=CP067526.1_208;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	42014	42727	346.0	+	0	ID=CP067526.1_654;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	42736	43281	0	+	0	ID=CP067526.1_1334;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	43357	43719	90.5	+	0	ID=CP067526.1_309;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	43738	45078	722.0	+	0	ID=CP067526.1_420;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	45021	45494	687.0	+	0	ID=CP067526.1_374;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	45616	46152	85.9	+	0	ID=CP067526.1_105;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	46185	46610	281.0	-	0	ID=CP067526.1_1106;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	46623	47912	792.0	-	0	ID=CP067526.1_1164;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	47960	49711	1117.0	-	0	ID=CP067526.1_1347;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	49729	50091	1117.0	-	0	ID=CP067526.1_283;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	50141	50491	212.0	-	0	ID=CP067526.1_557;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	50849	51118	0	+	0	ID=CP067526.1_1032;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	51106	51681	0	+	0	ID=CP067526.1_1105;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	51712	52206	0	+	0	ID=CP067526.1_1011;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	52247	52618	0	+	0	ID=CP067526.1_1155;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	52652	52855	100.0	+	0	ID=CP067526.1_569;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	52904	53161	0	+	0	ID=CP067526.1_621;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	54491	54691	0	+	0	ID=CP067526.1_804;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	54867	55133	0	+	0	ID=CP067526.1_5;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	55121	55603	0	+	0	ID=CP067526.1_1203;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	55815	57161	364.0	+	0	ID=CP067526.1_788;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	57662	58740	508.0	-	0	ID=CP067526.1_-1161;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	57662	58324	521.0	-	0	ID=CP067526.1_630;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	58693	58968	0	+	0	ID=CP067526.1_1069;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	59004	59993	103.0	-	0	ID=CP067526.1_1179;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	59953	60702	0	-	0	ID=CP067526.1_1239;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	60940	61137	0	-	0	ID=CP067526.1_553;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	61137	63986	728.0	-	0	ID=CP067526.1_120;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	64047	64616	108.0	-	0	ID=CP067526.1_474;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	64651	64932	42.0	-	0	ID=CP067526.1_1281;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	65128	65385	0	+	0	ID=CP067526.1_-1143;annotation=hypothetical protein;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	65176	65439	0	-	0	ID=CP067526.1_1043;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	65439	65693	0	-	0	ID=CP067526.1_1191;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	66157	66660	324.0	+	0	ID=CP067526.1_1103;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	66919	67899	644.0	+	0	ID=CP067526.1_-1159;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	66919	67899	644.0	+	0	ID=CP067526.1_-1167;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	66919	67899	644.0	+	0	ID=CP067526.1_-1173;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	66919	67899	649.0	+	0	ID=CP067526.1_275;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	68365	69000	75.1	-	0	ID=CP067526.1_1246;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	69108	70064	387.0	-	0	ID=CP067526.1_1223;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	69971	70504	345.0	-	0	ID=CP067526.1_-1129;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	70990	71829	514.0	-	0	ID=CP067526.1_512;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	71826	72689	537.0	-	0	ID=CP067526.1_923;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	72686	73510	515.0	-	0	ID=CP067526.1_1075;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	73855	74175	332.0	+	0	ID=CP067526.1_916;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	74369	75073	108.0	-	0	ID=CP067526.1_-1168;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	74369	75073	88.2	-	0	ID=CP067526.1_1215;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	75064	76329	1915.0	+	0	ID=CP067526.1_593;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	76569	77045	87.8	+	0	ID=CP067526.1_327;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	77235	78050	571.0	-	0	ID=CP067526.1_1195;annotation=sp-P00551-KKA1_ECOLX Aminoglycoside 3-phosphotransferase OS-Escherichia coli OX-562 GN-aphA1 PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	78178	78728	126.0	-	0	ID=CP067526.1_-1174;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	78201	78905	87.8	+	0	ID=CP067526.1_-1170;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	78201	78905	157.0	+	0	ID=CP067526.1_-1172;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	78201	78905	88.6	+	0	ID=CP067526.1_505;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	79027	79932	205.0	+	0	ID=CP067526.1_515;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	79929	81167	0	+	0	ID=CP067526.1_922;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	80486	81195	0	+	0	ID=CP067526.1_-1128;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	81167	81751	0	+	0	ID=CP067526.1_243;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	82244	83038	161.0	-	0	ID=CP067526.1_408;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	83235	83540	85.1	-	0	ID=CP067526.1_597;annotation=sp-I6X7F9-CDDTR_MYCTU Transcriptional regulator Rv3488 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv3488 PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	83551	84756	0	-	0	ID=CP067526.1_9;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	84400	84867	0	+	0	ID=CP067526.1_-1136;annotation=hypothetical protein;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	84912	85115	163.0	-	0	ID=CP067526.1_1057;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	85013	85115	74.3	-	0	ID=CP067526.1_-1156;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	85243	86169	550.0	-	0	ID=CP067526.1_725;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	85413	86169	359.0	-	0	ID=CP067526.1_-1160;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	86076	86460	224.0	-	0	ID=CP067526.1_-1169;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	86587	87378	520.0	-	0	ID=CP067526.1_130;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	87412	87537	0	+	0	ID=CP067526.1_821;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	87786	88283	275.0	-	0	ID=CP067526.1_820;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	88428	89441	685.0	+	0	ID=CP067526.1_241;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	89407	89994	250.0	+	0	ID=CP067526.1_594;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	90683	93649	1927.0	+	0	ID=CP067526.1_1017;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	93716	94093	0	+	0	ID=CP067526.1_1315;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	94294	94953	464.0	-	0	ID=CP067526.1_1149;annotation=sp-P62579-CAT_ACIBA Chloramphenicol acetyltransferase OS-Acinetobacter baumannii OX-470 GN-cat PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	95426	95929	348.0	+	0	ID=CP067526.1_-1166;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	95426	95929	348.0	+	0	ID=CP067526.1_1181;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	95931	96161	0	+	0	ID=CP067526.1_54;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	97342	97572	96.3	+	0	ID=CP067526.1_1038;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	98323	98853	85.1	-	0	ID=CP067526.1_407;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	98856	101705	1025.0	-	0	ID=CP067526.1_887;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	101705	103075	749.0	-	0	ID=CP067526.1_1325;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	103062	103490	0	-	0	ID=CP067526.1_453;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	103483	104085	246.0	-	0	ID=CP067526.1_805;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	104277	105029	392.0	-	0	ID=CP067526.1_1065;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	105050	105376	0	-	0	ID=CP067526.1_1261;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	105422	105607	0	-	0	ID=CP067526.1_534;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	105604	105840	58.9	-	0	ID=CP067526.1_178;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	105872	107827	663.0	-	0	ID=CP067526.1_279;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	107875	108513	663.0	-	0	ID=CP067526.1_325;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	108526	109518	584.0	-	0	ID=CP067526.1_624;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	109296	109584	70.1	+	0	ID=CP067526.1_-1142;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	109529	110155	248.0	-	0	ID=CP067526.1_1118;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	110155	110544	248.0	-	0	ID=CP067526.1_255;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	110544	113183	1303.0	-	0	ID=CP067526.1_1356;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	113255	113644	0	-	0	ID=CP067526.1_1161;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	113949	114383	0	-	0	ID=CP067526.1_159;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	114420	114737	0	-	0	ID=CP067526.1_235;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	114738	114956	0	-	0	ID=CP067526.1_1177;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	114980	115270	0	-	0	ID=CP067526.1_1255;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	115275	115685	0	-	0	ID=CP067526.1_401;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	115817	116386	173.0	-	0	ID=CP067526.1_409;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	116409	117053	0	-	0	ID=CP067526.1_104;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	116998	118422	625.0	-	0	ID=CP067526.1_32;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	118422	119162	306.0	-	0	ID=CP067526.1_1254;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	119149	119715	248.0	-	0	ID=CP067526.1_889;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	119735	120112	154.0	-	0	ID=CP067526.1_591;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	120054	120422	130.0	-	0	ID=CP067526.1_463;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	120476	120895	62.0	-	0	ID=CP067526.1_898;annotation=sp-Q00736-TRAY5_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	120931	121626	0	-	0	ID=CP067526.1_1196;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	121840	122238	160.0	-	0	ID=CP067526.1_476;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	122666	123151	223.0	+	0	ID=CP067526.1_413;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	123184	123459	0	-	0	ID=CP067526.1_1146;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	123546	124367	409.0	-	0	ID=CP067526.1_701;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	125202	125615	128.0	-	0	ID=CP067526.1_915;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	125616	125894	0	-	0	ID=CP067526.1_1234;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	125884	126204	0	-	0	ID=CP067526.1_39;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	125990	126204	0	-	0	ID=CP067526.1_-1148;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	126285	126509	0	-	0	ID=CP067526.1_469;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	126520	126732	0	-	0	ID=CP067526.1_128;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	126793	127194	0	-	0	ID=CP067526.1_565;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	127785	128135	0	-	0	ID=CP067526.1_574;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	128132	128425	0	-	0	ID=CP067526.1_412;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	128491	128802	0	+	0	ID=CP067526.1_1028;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	129104	129265	96.3	-	0	ID=CP067526.1_68;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	129337	130416	127.0	+	0	ID=CP067526.1_832;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	130594	130968	0	-	0	ID=CP067526.1_1338;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	131024	131350	0	-	0	ID=CP067526.1_1051;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	131347	132075	127.0	-	0	ID=CP067526.1_592;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	132072	132503	175.0	-	0	ID=CP067526.1_901;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	132159	132380	94.7	+	0	ID=CP067526.1_-1146;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	132570	134606	619.0	-	0	ID=CP067526.1_1120;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	134554	134606	0	-	0	ID=CP067526.1_-1158;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	134676	134966	138.0	-	0	ID=CP067526.1_842;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	134973	135515	205.0	-	0	ID=CP067526.1_670;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	136025	136283	0	+	0	ID=CP067526.1_-1165;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	136291	136881	0	-	0	ID=CP067526.1_1327;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	136902	138257	0	-	0	ID=CP067526.1_567;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	138631	138858	0	-	0	ID=CP067526.1_179;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	139400	139610	0	-	0	ID=CP067526.1_-1151;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	139640	139951	0	-	0	ID=CP067526.1_676;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	139992	140246	70.9	-	0	ID=CP067526.1_1372;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	140483	140962	209.0	-	0	ID=CP067526.1_60;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	141206	141512	0	+	0	ID=CP067526.1_-1141;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	141893	143302	154.0	-	0	ID=CP067526.1_410;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	142900	143302	0	-	0	ID=CP067526.1_-1163;annotation=hypothetical protein potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	143377	143628	0	-	0	ID=CP067526.1_1159;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	143783	144208	257.0	+	0	ID=CP067526.1_71;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	144208	145479	703.0	+	0	ID=CP067526.1_1341;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	145160	145479	145.0	+	0	ID=CP067526.1_-1140;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP067526.1	ggCaller:1.3.4	CDS	145796	146788	638.0	-	0	ID=CP067526.1_905;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	147469	148431	0	-	0	ID=CP067526.1_615;annotation=hypothetical protein;inference=prediction
CP067526.1	ggCaller:1.3.4	CDS	148431	149402	554.0	-	0	ID=CP067526.1_339;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	149402	150568	774.0	-	0	ID=CP067526.1_280;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP067526.1	ggCaller:1.3.4	CDS	151071	151238	0	-	0	ID=CP067526.1_1156;annotation=hypothetical protein potential psuedogene;inference=prediction
