##gff-version 3
##sequence-region CP067686.1 1 206438
CP067686.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP067686.1_1648;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP067686.1_-1225;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=CP067686.1_1176;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=CP067686.1_1086;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	4586	4756	193.0	-	0	ID=CP067686.1_1798;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	4962	5885	609.0	+	0	ID=CP067686.1_1436;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	5223	5435	145.0	-	0	ID=CP067686.1_-1249;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	6069	6206	0	+	0	ID=CP067686.1_437;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	6558	6815	0	-	0	ID=CP067686.1_1260;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	7457	7811	0	+	0	ID=CP067686.1_-1222;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	7781	8872	150.0	+	0	ID=CP067686.1_1185;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	8141	8309	49.3	+	0	ID=CP067686.1_-1255;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	8943	9142	0	-	0	ID=CP067686.1_-1252;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	9629	9820	0	-	0	ID=CP067686.1_967;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	9855	11132	51.6	-	0	ID=CP067686.1_1142;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	10543	10907	0	-	0	ID=CP067686.1_-1235;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	10906	11166	0	+	0	ID=CP067686.1_-1276;annotation=hypothetical protein;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	11048	11554	90.1	-	0	ID=CP067686.1_-1227;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	11195	13198	669.0	-	0	ID=CP067686.1_650;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	11529	12017	130.0	+	0	ID=CP067686.1_-1231;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	11677	11893	72.0	-	0	ID=CP067686.1_-1246;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	12709	13120	50.8	-	0	ID=CP067686.1_-1233;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	13344	13847	345.0	-	0	ID=CP067686.1_836;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	14232	15113	608.0	-	0	ID=CP067686.1_342;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	15071	15466	171.0	-	0	ID=CP067686.1_1686;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	15637	16014	345.0	+	0	ID=CP067686.1_1606;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	16168	16572	0	+	0	ID=CP067686.1_760;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	16868	17299	165.0	-	0	ID=CP067686.1_363;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	17550	19025	870.0	-	0	ID=CP067686.1_-1264;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	17550	19025	870.0	-	0	ID=CP067686.1_335;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	19018	19698	410.0	-	0	ID=CP067686.1_1221;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	19732	21273	868.0	+	0	ID=CP067686.1_1746;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	21302	21387	99.4	+	0	ID=CP067686.1_-1236;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	21302	21655	98.6	+	0	ID=CP067686.1_1642;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	21769	21934	58.9	+	0	ID=CP067686.1_-1257;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	21769	23061	831.0	+	0	ID=CP067686.1_539;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	22873	23121	85.1	-	0	ID=CP067686.1_-1243;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	23072	26218	2001.0	+	0	ID=CP067686.1_1453;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	23072	26218	2001.0	+	0	ID=CP067686.1_-1280;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	25788	26302	221.0	+	0	ID=CP067686.1_-1226;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	26305	26745	0	+	0	ID=CP067686.1_1330;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	26872	29319	1531.0	+	0	ID=CP067686.1_1044;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	28315	28465	86.3	+	0	ID=CP067686.1_-1258;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	29326	29400	0	+	0	ID=CP067686.1_-1248;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	29360	29557	0	+	0	ID=CP067686.1_1827;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	29591	30328	159.0	-	0	ID=CP067686.1_417;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	30617	31066	0	-	0	ID=CP067686.1_170;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	31300	33117	1199.0	+	0	ID=CP067686.1_249;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	31627	31867	98.2	+	0	ID=CP067686.1_-1244;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	32431	33117	431.0	+	0	ID=CP067686.1_-1266;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	33114	34013	601.0	+	0	ID=CP067686.1_327;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	34053	34433	246.0	+	0	ID=CP067686.1_1691;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	34184	34357	112.0	-	0	ID=CP067686.1_-1253;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	34438	35367	573.0	+	0	ID=CP067686.1_1836;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	35422	36102	438.0	+	0	ID=CP067686.1_911;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	36099	37499	893.0	+	0	ID=CP067686.1_14;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	37084	37580	136.0	+	0	ID=CP067686.1_-1230;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	37716	38150	182.0	+	0	ID=CP067686.1_952;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	38301	38456	0	+	0	ID=CP067686.1_746;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	38622	39419	49.3	-	0	ID=CP067686.1_796;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	39427	39918	0	-	0	ID=CP067686.1_-1229;annotation=hypothetical protein;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	39427	40242	0	-	0	ID=CP067686.1_1644;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	40304	40813	90.9	+	0	ID=CP067686.1_352;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	40863	41390	0	-	0	ID=CP067686.1_1535;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	41692	42018	0	+	0	ID=CP067686.1_302;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	42015	42728	346.0	+	0	ID=CP067686.1_907;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	42737	43282	0	+	0	ID=CP067686.1_1797;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	43358	43720	90.5	+	0	ID=CP067686.1_445;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	43739	45079	722.0	+	0	ID=CP067686.1_571;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	45022	45495	687.0	+	0	ID=CP067686.1_530;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	45617	46153	85.9	+	0	ID=CP067686.1_155;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	46186	46611	281.0	-	0	ID=CP067686.1_1488;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	46624	47913	792.0	-	0	ID=CP067686.1_1558;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	47961	49712	1117.0	-	0	ID=CP067686.1_1812;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	49730	50092	1117.0	-	0	ID=CP067686.1_404;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	50142	50492	212.0	-	0	ID=CP067686.1_764;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	50850	51119	0	+	0	ID=CP067686.1_1395;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	51107	51682	0	+	0	ID=CP067686.1_1487;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	51713	52207	0	+	0	ID=CP067686.1_1365;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	52248	52619	0	+	0	ID=CP067686.1_1551;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	52653	52856	100.0	+	0	ID=CP067686.1_1342;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	52905	53106	0	+	0	ID=CP067686.1_-1262;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	52905	53162	0	+	0	ID=CP067686.1_857;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	53238	53492	0	+	0	ID=CP067686.1_910;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	53668	53934	0	+	0	ID=CP067686.1_7;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	53922	54404	0	+	0	ID=CP067686.1_1621;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	54616	55962	364.0	+	0	ID=CP067686.1_1089;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	56463	57541	508.0	-	0	ID=CP067686.1_-1263;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	56463	57125	521.0	-	0	ID=CP067686.1_868;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	57494	57769	0	+	0	ID=CP067686.1_1439;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	57805	58794	103.0	-	0	ID=CP067686.1_1576;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	58754	59503	0	-	0	ID=CP067686.1_1666;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	59741	59938	0	-	0	ID=CP067686.1_759;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	59938	62787	728.0	-	0	ID=CP067686.1_179;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	62848	63417	108.0	-	0	ID=CP067686.1_645;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	63452	63733	42.0	-	0	ID=CP067686.1_1726;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	63929	64186	0	+	0	ID=CP067686.1_-1241;annotation=hypothetical protein;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	63977	64240	0	-	0	ID=CP067686.1_1412;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	64240	64494	0	-	0	ID=CP067686.1_1603;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	64958	65461	324.0	+	0	ID=CP067686.1_1485;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	65720	66700	644.0	+	0	ID=CP067686.1_-1261;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	65720	66700	644.0	+	0	ID=CP067686.1_-1270;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	65720	66700	644.0	+	0	ID=CP067686.1_-1278;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	65720	66700	649.0	+	0	ID=CP067686.1_397;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	67166	67801	75.1	-	0	ID=CP067686.1_1677;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	67909	68865	387.0	-	0	ID=CP067686.1_1647;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	68772	69305	345.0	-	0	ID=CP067686.1_-1224;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	69791	70630	514.0	-	0	ID=CP067686.1_703;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	70627	71490	537.0	-	0	ID=CP067686.1_1251;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	71487	72311	515.0	-	0	ID=CP067686.1_1451;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	72656	72976	332.0	+	0	ID=CP067686.1_1245;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	73886	74542	431.0	-	0	ID=CP067686.1_438;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	74638	75822	726.0	+	0	ID=CP067686.1_1071;annotation=sp-P33733-TCR4_SALOR Tetracycline resistance protein  class D OS-Salmonella ordonez OX-612 GN-tetA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	75917	77026	743.0	+	0	ID=CP067686.1_1745;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	77048	77482	196.0	+	0	ID=CP067686.1_1735;annotation=sp-B1XEU8-SFGH1_ECODH S-formylglutathione hydrolase FrmB OS-Escherichia coli strain K12 / DH10B OX-316385 GN-frmB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	79091	79369	0	+	0	ID=CP067686.1_1257;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	79369	80757	0	+	0	ID=CP067686.1_1692;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	80750	81862	0	+	0	ID=CP067686.1_1810;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	82113	82316	0	-	0	ID=CP067686.1_229;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	82522	83025	348.0	-	0	ID=CP067686.1_-1269;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	82522	83025	348.0	-	0	ID=CP067686.1_1579;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	83653	83817	0	-	0	ID=CP067686.1_-1256;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	83828	84205	0	+	0	ID=CP067686.1_820;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	84202	84549	134.0	+	0	ID=CP067686.1_658;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	84599	85573	152.0	+	0	ID=CP067686.1_81;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	84599	86136	268.0	+	0	ID=CP067686.1_-1275;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	86204	86551	98.6	+	0	ID=CP067686.1_1351;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	87372	87707	0	+	0	ID=CP067686.1_1624;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	88372	90255	530.0	-	0	ID=CP067686.1_1834;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	90113	91060	57.4	-	0	ID=CP067686.1_-1220;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	91105	92712	220.0	-	0	ID=CP067686.1_1500;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	92722	93642	156.0	-	0	ID=CP067686.1_1390;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	93642	94592	167.0	-	0	ID=CP067686.1_396;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	94487	95080	0	-	0	ID=CP067686.1_-1223;annotation=hypothetical protein;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	94827	95080	0	-	0	ID=CP067686.1_-1242;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	95077	96204	0	-	0	ID=CP067686.1_900;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	96489	96656	0	-	0	ID=CP067686.1_43;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	96828	97283	275.0	+	0	ID=CP067686.1_756;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	97759	98280	329.0	+	0	ID=CP067686.1_99;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	98277	99230	610.0	+	0	ID=CP067686.1_721;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	99316	101640	1550.0	+	0	ID=CP067686.1_1022;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	101679	102587	547.0	+	0	ID=CP067686.1_1371;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	102584	103582	611.0	+	0	ID=CP067686.1_570;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	102961	104535	556.0	+	0	ID=CP067686.1_-1267;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	104536	105303	406.0	+	0	ID=CP067686.1_365;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	106026	106211	0	-	0	ID=CP067686.1_487;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	106566	107570	449.0	-	0	ID=CP067686.1_102;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	107974	108984	213.0	-	0	ID=CP067686.1_231;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	109007	109222	0	-	0	ID=CP067686.1_1702;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	109445	110527	676.0	+	0	ID=CP067686.1_1589;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	109724	110527	476.0	+	0	ID=CP067686.1_-1221;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	110649	113723	2153.0	+	0	ID=CP067686.1_1135;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	110925	111210	189.0	+	0	ID=CP067686.1_-1240;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	113174	113680	135.0	+	0	ID=CP067686.1_-1228;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	113553	113723	126.0	+	0	ID=CP067686.1_-1254;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	113775	115028	793.0	+	0	ID=CP067686.1_57;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	115165	115776	608.0	+	0	ID=CP067686.1_841;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	115165	116089	608.0	+	0	ID=CP067686.1_-1279;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	115880	116089	608.0	+	0	ID=CP067686.1_410;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	116713	119043	0	+	0	ID=CP067686.1_1840;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	119047	120363	0	+	0	ID=CP067686.1_1188;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	120360	122555	0	+	0	ID=CP067686.1_847;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	123842	124546	108.0	+	0	ID=CP067686.1_692;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	123842	124546	87.8	+	0	ID=CP067686.1_-1271;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	124552	125697	230.0	+	0	ID=CP067686.1_1332;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	125948	126511	0	-	0	ID=CP067686.1_252;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	126535	126909	0	-	0	ID=CP067686.1_133;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	126974	127588	0	-	0	ID=CP067686.1_1759;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	127828	128115	0	+	0	ID=CP067686.1_35;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	128609	129356	88.2	+	0	ID=CP067686.1_-1273;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	128652	129356	87.8	+	0	ID=CP067686.1_-1274;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	128652	129356	157.0	+	0	ID=CP067686.1_-1277;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	128652	129356	88.6	+	0	ID=CP067686.1_1751;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	129619	129951	105.0	+	0	ID=CP067686.1_242;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	130305	131453	695.0	-	0	ID=CP067686.1_176;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	131021	131453	139.0	-	0	ID=CP067686.1_-1232;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	131432	131573	0	+	0	ID=CP067686.1_-1260;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	131728	132102	179.0	-	0	ID=CP067686.1_1430;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	132631	133827	0	+	0	ID=CP067686.1_278;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	133899	134726	162.0	-	0	ID=CP067686.1_1723;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	134745	136229	512.0	-	0	ID=CP067686.1_1599;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	136707	137060	146.0	+	0	ID=CP067686.1_1261;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	137156	138439	690.0	+	0	ID=CP067686.1_1608;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	138489	138917	231.0	+	0	ID=CP067686.1_605;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	138975	139757	343.0	-	0	ID=CP067686.1_514;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	140523	140834	0	-	0	ID=CP067686.1_626;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	141537	142181	0	-	0	ID=CP067686.1_239;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	142652	142999	0	-	0	ID=CP067686.1_1580;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	143019	143615	131.0	-	0	ID=CP067686.1_753;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	143770	144495	229.0	-	0	ID=CP067686.1_1477;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	144585	149843	2202.0	-	0	ID=CP067686.1_290;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	149843	152152	1035.0	-	0	ID=CP067686.1_1472;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	152279	152968	0	-	0	ID=CP067686.1_1129;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	153161	153532	375.0	-	0	ID=CP067686.1_178;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	153655	154578	607.0	+	0	ID=CP067686.1_1074;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	154620	154892	375.0	-	0	ID=CP067686.1_865;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	155145	155675	85.1	-	0	ID=CP067686.1_1312;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	155678	156049	0	-	0	ID=CP067686.1_-1234;annotation=hypothetical protein;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	155678	158527	1025.0	-	0	ID=CP067686.1_1382;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	158527	159894	749.0	-	0	ID=CP067686.1_519;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	159884	160327	0	-	0	ID=CP067686.1_1388;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	160373	160960	246.0	-	0	ID=CP067686.1_1231;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	161152	161904	392.0	-	0	ID=CP067686.1_311;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	161925	162251	0	-	0	ID=CP067686.1_1252;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	162264	162530	0	-	0	ID=CP067686.1_850;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	162490	162744	58.9	-	0	ID=CP067686.1_1646;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	162776	164731	663.0	-	0	ID=CP067686.1_1228;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	164790	165428	663.0	-	0	ID=CP067686.1_1667;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	165441	166430	584.0	-	0	ID=CP067686.1_630;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	166427	166828	0	-	0	ID=CP067686.1_887;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	166863	167498	248.0	-	0	ID=CP067686.1_1568;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	167498	167887	248.0	-	0	ID=CP067686.1_1838;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	167887	170526	1303.0	-	0	ID=CP067686.1_801;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	170598	170990	0	-	0	ID=CP067686.1_1246;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	171146	171351	0	-	0	ID=CP067686.1_-1251;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	171180	171386	0	+	0	ID=CP067686.1_1632;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	171373	171807	0	-	0	ID=CP067686.1_1492;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	171844	172155	0	-	0	ID=CP067686.1_1051;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	172156	172374	0	-	0	ID=CP067686.1_75;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	172697	173281	173.0	-	0	ID=CP067686.1_1814;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	173354	174406	479.0	-	0	ID=CP067686.1_-1219;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	173354	174778	625.0	-	0	ID=CP067686.1_1845;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	174778	175518	306.0	-	0	ID=CP067686.1_407;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	175505	176071	248.0	-	0	ID=CP067686.1_1543;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	176091	176468	154.0	-	0	ID=CP067686.1_609;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	176410	176778	130.0	-	0	ID=CP067686.1_1602;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	176840	177058	53.1	-	0	ID=CP067686.1_1153;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	177161	177898	0	-	0	ID=CP067686.1_816;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	178098	178481	156.0	-	0	ID=CP067686.1_79;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	178905	179390	223.0	+	0	ID=CP067686.1_1115;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	179423	179698	0	-	0	ID=CP067686.1_1537;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	179785	180606	409.0	-	0	ID=CP067686.1_1649;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	181436	181849	128.0	-	0	ID=CP067686.1_83;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	181850	182128	0	-	0	ID=CP067686.1_1658;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	182118	182438	0	-	0	ID=CP067686.1_53;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	182224	182438	0	-	0	ID=CP067686.1_-1247;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	182519	182743	0	-	0	ID=CP067686.1_637;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	182754	182966	0	-	0	ID=CP067686.1_1669;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	183027	183383	0	-	0	ID=CP067686.1_1508;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	183432	183882	0	+	0	ID=CP067686.1_-1272;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	184015	184365	0	-	0	ID=CP067686.1_603;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	184362	184655	0	-	0	ID=CP067686.1_659;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	184721	185027	0	+	0	ID=CP067686.1_-1238;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	185328	185486	96.3	-	0	ID=CP067686.1_1432;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	185714	186088	0	-	0	ID=CP067686.1_1401;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	186144	186470	0	-	0	ID=CP067686.1_815;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	186467	187195	127.0	-	0	ID=CP067686.1_1337;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	187192	187623	175.0	-	0	ID=CP067686.1_391;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	187279	187500	94.7	+	0	ID=CP067686.1_-1245;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	187668	189725	619.0	-	0	ID=CP067686.1_60;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	189578	189725	0	-	0	ID=CP067686.1_-1259;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	189795	190085	138.0	-	0	ID=CP067686.1_510;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	190092	190634	205.0	-	0	ID=CP067686.1_938;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	191144	191402	0	+	0	ID=CP067686.1_-1268;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	191410	192000	0	-	0	ID=CP067686.1_1790;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	192021	193376	0	-	0	ID=CP067686.1_779;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	193750	193977	0	-	0	ID=CP067686.1_266;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	194519	194729	0	-	0	ID=CP067686.1_-1250;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	194759	195070	0	-	0	ID=CP067686.1_946;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	195111	195365	70.9	-	0	ID=CP067686.1_1850;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	195602	196081	209.0	-	0	ID=CP067686.1_85;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	196325	196631	0	+	0	ID=CP067686.1_-1239;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	197012	198421	154.0	-	0	ID=CP067686.1_558;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	198019	198421	0	-	0	ID=CP067686.1_-1265;annotation=hypothetical protein potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	198496	198747	0	-	0	ID=CP067686.1_1554;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	198902	199327	257.0	+	0	ID=CP067686.1_104;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	199327	200598	703.0	+	0	ID=CP067686.1_1808;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	200279	200598	145.0	+	0	ID=CP067686.1_-1237;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP067686.1	ggCaller:1.3.4	CDS	200915	201907	638.0	-	0	ID=CP067686.1_1234;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	202588	203550	0	-	0	ID=CP067686.1_735;annotation=hypothetical protein;inference=prediction
CP067686.1	ggCaller:1.3.4	CDS	203550	204521	554.0	-	0	ID=CP067686.1_488;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	204521	205687	774.0	-	0	ID=CP067686.1_403;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP067686.1	ggCaller:1.3.4	CDS	206190	206357	0	-	0	ID=CP067686.1_1552;annotation=hypothetical protein potential psuedogene;inference=prediction
