##gff-version 3
##sequence-region CP110555.1 1 134665
CP110555.1	ggCaller:1.3.4	CDS	1611	1896	189.0	-	0	ID=CP110555.1_-2137;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	2294	3376	676.0	-	0	ID=CP110555.1_977;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	3824	4738	213.0	+	0	ID=CP110555.1_606;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	5142	6146	449.0	+	0	ID=CP110555.1_72;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	6365	6883	1548.0	-	0	ID=CP110555.1_204;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	6942	7646	108.0	+	0	ID=CP110555.1_426;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	7686	8432	0	+	0	ID=CP110555.1_591;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	8889	9884	0	+	0	ID=CP110555.1_410;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	9288	9522	0	+	0	ID=CP110555.1_-2145;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	10070	10420	0	-	0	ID=CP110555.1_66;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	10568	10999	166.0	-	0	ID=CP110555.1_1055;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	11250	12725	870.0	-	0	ID=CP110555.1_941;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	13285	14973	868.0	+	0	ID=CP110555.1_136;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	15002	15355	98.6	+	0	ID=CP110555.1_1045;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	15469	15634	58.9	+	0	ID=CP110555.1_-2152;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	15469	16761	831.0	+	0	ID=CP110555.1_280;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	16573	16821	85.1	-	0	ID=CP110555.1_-2140;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	16772	19918	2001.0	+	0	ID=CP110555.1_237;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	16772	19918	2001.0	+	0	ID=CP110555.1_-2165;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	19488	20002	221.0	+	0	ID=CP110555.1_-2130;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	20005	20445	0	+	0	ID=CP110555.1_1044;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	20572	23019	1531.0	+	0	ID=CP110555.1_634;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	22015	22165	86.3	+	0	ID=CP110555.1_-2153;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	23060	23257	0	+	0	ID=CP110555.1_1120;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	23291	24028	159.0	-	0	ID=CP110555.1_379;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	24317	24766	0	-	0	ID=CP110555.1_843;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	25000	26817	1199.0	+	0	ID=CP110555.1_1008;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	25327	25567	98.2	+	0	ID=CP110555.1_-2141;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	26131	26817	431.0	+	0	ID=CP110555.1_-2159;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	26814	27713	601.0	+	0	ID=CP110555.1_247;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	27753	28133	246.0	+	0	ID=CP110555.1_1089;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	27884	28057	112.0	-	0	ID=CP110555.1_-2150;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	28138	29067	573.0	+	0	ID=CP110555.1_402;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	29122	29802	438.0	+	0	ID=CP110555.1_583;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	29799	31199	893.0	+	0	ID=CP110555.1_1153;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	31415	31849	143.0	+	0	ID=CP110555.1_785;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	31946	32107	74.7	+	0	ID=CP110555.1_347;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	32204	32644	0	+	0	ID=CP110555.1_437;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	32641	32991	118.0	+	0	ID=CP110555.1_1108;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	33022	33189	48.1	+	0	ID=CP110555.1_345;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	33158	33460	183.0	+	0	ID=CP110555.1_-2157;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	33158	33460	229.0	+	0	ID=CP110555.1_1127;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	33487	34326	326.0	+	0	ID=CP110555.1_90;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	34332	34529	244.0	-	0	ID=CP110555.1_166;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	34577	34930	231.0	-	0	ID=CP110555.1_925;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	34805	35080	56.2	+	0	ID=CP110555.1_-2138;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	35335	35517	0	-	0	ID=CP110555.1_1124;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	35845	36111	40.4	+	0	ID=CP110555.1_798;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	36531	38534	669.0	+	0	ID=CP110555.1_778;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	37712	38200	130.0	-	0	ID=CP110555.1_-2133;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	37836	38052	72.0	+	0	ID=CP110555.1_-2147;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	38175	38681	90.1	+	0	ID=CP110555.1_-2131;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	38563	38823	0	-	0	ID=CP110555.1_-2162;annotation=hypothetical protein;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	38597	39874	51.6	+	0	ID=CP110555.1_866;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	38822	39186	0	+	0	ID=CP110555.1_-2135;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	39909	40100	0	+	0	ID=CP110555.1_429;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	40650	40787	0	+	0	ID=CP110555.1_363;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	40824	41747	607.0	-	0	ID=CP110555.1_680;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	41966	42394	378.0	-	0	ID=CP110555.1_290;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	42576	42893	378.0	-	0	ID=CP110555.1_1101;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	43033	43308	53.5	+	0	ID=CP110555.1_1100;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	43541	44332	0	-	0	ID=CP110555.1_313;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	44405	45751	364.0	-	0	ID=CP110555.1_332;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	45962	46444	0	-	0	ID=CP110555.1_95;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	46432	46698	0	-	0	ID=CP110555.1_943;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	46849	47553	88.2	+	0	ID=CP110555.1_140;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	46849	47566	88.6	+	0	ID=CP110555.1_-2163;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	47712	50306	286.0	-	0	ID=CP110555.1_839;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q55434-PHY2_SYNY3 Phytochrome-like protein cph2 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-cph2 PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	50266	50511	144.0	-	0	ID=CP110555.1_757;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	50618	50898	150.0	+	0	ID=CP110555.1_-2155;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	50881	51549	644.0	-	0	ID=CP110555.1_686;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	51603	51890	0	+	0	ID=CP110555.1_669;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	51926	52915	103.0	-	0	ID=CP110555.1_909;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	52875	53624	0	-	0	ID=CP110555.1_152;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	53862	54059	0	-	0	ID=CP110555.1_-2158;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	54059	56899	728.0	-	0	ID=CP110555.1_758;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	56960	57529	108.0	-	0	ID=CP110555.1_425;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	57564	57845	42.0	-	0	ID=CP110555.1_619;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	58041	58298	0	+	0	ID=CP110555.1_-2139;annotation=hypothetical protein;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	58089	58352	0	-	0	ID=CP110555.1_554;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	58352	58606	0	-	0	ID=CP110555.1_-2156;annotation=hypothetical protein;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	59073	59339	324.0	+	0	ID=CP110555.1_388;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	59593	59841	0	+	0	ID=CP110555.1_278;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	59831	60115	103.0	+	0	ID=CP110555.1_1095;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	60112	60393	74.3	+	0	ID=CP110555.1_-2164;annotation=sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	60131	61486	248.0	-	0	ID=CP110555.1_210;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	61529	62029	0	-	0	ID=CP110555.1_565;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	61611	62269	0	-	0	ID=CP110555.1_-2128;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	62476	62949	0	-	0	ID=CP110555.1_586;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	63230	63370	0	-	0	ID=CP110555.1_1076;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	63268	63496	0	-	0	ID=CP110555.1_-2146;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	63622	63903	0	+	0	ID=CP110555.1_978;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	64178	64379	0	+	0	ID=CP110555.1_-2148;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	64432	64896	0	+	0	ID=CP110555.1_1112;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	64896	65528	49.3	+	0	ID=CP110555.1_311;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	65539	66042	326.0	+	0	ID=CP110555.1_118;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	65539	66042	318.0	+	0	ID=CP110555.1_-2161;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	66355	68100	594.0	-	0	ID=CP110555.1_781;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	68100	69683	115.0	-	0	ID=CP110555.1_65;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	69696	70520	396.0	-	0	ID=CP110555.1_597;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	70499	71272	327.0	-	0	ID=CP110555.1_1146;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	71281	72447	335.0	-	0	ID=CP110555.1_1098;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	72865	73515	0	+	0	ID=CP110555.1_1164;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	73548	74051	345.0	-	0	ID=CP110555.1_486;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	74307	75749	490.0	+	0	ID=CP110555.1_906;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	75790	76626	0	-	0	ID=CP110555.1_787;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	76626	77348	0	-	0	ID=CP110555.1_1053;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	77358	78866	201.0	-	0	ID=CP110555.1_690;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	78891	79706	0	-	0	ID=CP110555.1_58;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	80230	80601	0	-	0	ID=CP110555.1_-2134;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	82187	85180	1915.0	-	0	ID=CP110555.1_1042;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	85340	85924	335.0	+	0	ID=CP110555.1_960;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	86052	86666	0	+	0	ID=CP110555.1_929;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	86508	86742	0	+	0	ID=CP110555.1_-2142;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	86808	87389	0	+	0	ID=CP110555.1_745;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	87394	87732	71.2	+	0	ID=CP110555.1_1175;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	87762	88091	58.2	-	0	ID=CP110555.1_1002;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	88109	88243	0	+	0	ID=CP110555.1_-2154;annotation=hypothetical protein;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	88373	89410	120.0	+	0	ID=CP110555.1_536;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	89476	90177	0	+	0	ID=CP110555.1_737;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	90243	91016	85.9	+	0	ID=CP110555.1_15;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	91557	92537	644.0	-	0	ID=CP110555.1_-2160;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	91869	92537	525.0	-	0	ID=CP110555.1_570;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	92728	93153	281.0	-	0	ID=CP110555.1_378;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	93166	94455	792.0	-	0	ID=CP110555.1_609;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	94502	96253	1117.0	-	0	ID=CP110555.1_496;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	96270	96632	1117.0	-	0	ID=CP110555.1_756;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	96680	97033	212.0	-	0	ID=CP110555.1_170;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	99436	100461	100.0	+	0	ID=CP110555.1_697;annotation=sp-P0ACQ2-RBSR_ECO57 Ribose operon repressor OS-Escherichia coli O157:H7 OX-83334 GN-rbsR PE-3 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	100765	101718	101.0	+	0	ID=CP110555.1_1160;annotation=sp-P0A2C5-RBSB_SALTY Ribose import binding protein RbsB OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-rbsB PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	101755	103314	444.0	+	0	ID=CP110555.1_567;annotation=sp-Q7NTN6-RBSA_CHRVO Ribose import ATP-binding protein RbsA OS-Chromobacterium violaceum strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757 OX-243365 GN-rbsA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	103301	104320	259.0	+	0	ID=CP110555.1_222;annotation=sp-P0AGI2-RBSC_ECOL6 Ribose import permease protein RbsC OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-rbsC PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	104383	105768	0	+	0	ID=CP110555.1_706;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	105765	106685	310.0	+	0	ID=CP110555.1_1056;annotation=sp-P42720-SCRK_RHILT Fructokinase OS-Rhizobium leguminosarum bv. trifolii OX-386 GN-frk PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	107061	107333	0	-	0	ID=CP110555.1_844;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	107459	107959	608.0	+	0	ID=CP110555.1_702;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	108263	108739	87.8	-	0	ID=CP110555.1_649;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	109026	109229	257.0	+	0	ID=CP110555.1_1022;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	109229	110500	703.0	+	0	ID=CP110555.1_1115;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	110181	110500	145.0	+	0	ID=CP110555.1_-2136;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	110579	110830	0	+	0	ID=CP110555.1_986;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	110830	111189	0	+	0	ID=CP110555.1_1005;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	112438	113409	554.0	-	0	ID=CP110555.1_423;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	113409	114575	774.0	-	0	ID=CP110555.1_169;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	115067	115234	0	-	0	ID=CP110555.1_81;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	115430	116326	325.0	+	0	ID=CP110555.1_185;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	115724	116241	183.0	+	0	ID=CP110555.1_-2129;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	117023	117763	466.0	-	0	ID=CP110555.1_936;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	117531	117763	84.3	-	0	ID=CP110555.1_-2144;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	118110	118373	118.0	+	0	ID=CP110555.1_501;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	118406	119230	296.0	+	0	ID=CP110555.1_71;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	119943	121025	0	-	0	ID=CP110555.1_216;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	121225	121815	197.0	-	0	ID=CP110555.1_1082;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	121850	122233	228.0	+	0	ID=CP110555.1_73;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	122709	122901	0	-	0	ID=CP110555.1_-2149;annotation=hypothetical protein potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	123201	123809	379.0	+	0	ID=CP110555.1_348;annotation=sp-P12267-FM3_KLEPN Fimbrial subunit type 3 OS-Klebsiella pneumoniae OX-573 GN-mrkA PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	124117	124704	421.0	+	0	ID=CP110555.1_470;annotation=sp-P21646-MRKB_KLEPN Chaperone protein MrkB OS-Klebsiella pneumoniae OX-573 GN-mrkB PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	124716	127202	1658.0	+	0	ID=CP110555.1_805;annotation=sp-P21647-MRKC_KLEPN Outer membrane usher protein MrkC OS-Klebsiella pneumoniae OX-573 GN-mrkC PE-3 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	127202	128167	622.0	+	0	ID=CP110555.1_544;annotation=sp-P21648-MRKD_KLEPN Fimbria adhesin protein OS-Klebsiella pneumoniae OX-573 GN-mrkD PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	127304	127535	107.0	+	0	ID=CP110555.1_-2143;annotation=sp-P21648-MRKD_KLEPN Fimbria adhesin protein OS-Klebsiella pneumoniae OX-573 GN-mrkD PE-1 SV-1 potential psuedogene;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	128167	128832	274.0	+	0	ID=CP110555.1_886;annotation=sp-P21650-MRKF_KLEPN Protein MrkF OS-Klebsiella pneumoniae OX-573 GN-mrkF PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	128894	129610	46.6	-	0	ID=CP110555.1_309;annotation=sp-P37649-PDEK_ECOLI Probable cyclic di-GMP phosphodiesterase PdeK OS-Escherichia coli strain K12 OX-83333 GN-pdeK PE-1 SV-3;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	129752	130336	0	-	0	ID=CP110555.1_961;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	130454	131164	0	-	0	ID=CP110555.1_763;annotation=hypothetical protein;inference=prediction
CP110555.1	ggCaller:1.3.4	CDS	131419	132342	608.0	+	0	ID=CP110555.1_1116;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	132458	133711	793.0	-	0	ID=CP110555.1_40;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	133763	133933	126.0	-	0	ID=CP110555.1_-2151;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP110555.1	ggCaller:1.3.4	CDS	133763	134653	2153.0	-	0	ID=CP110555.1_937;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1 potential psuedogene;inference=annotation
CP110555.1	ggCaller:1.3.4	CDS	133806	134312	135.0	-	0	ID=CP110555.1_-2132;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
