##gff-version 3
##sequence-region CP110579.1 1 115933
CP110579.1	ggCaller:1.3.4	CDS	1402	2373	554.0	-	0	ID=CP110579.1_655;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	2373	3539	774.0	-	0	ID=CP110579.1_338;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	4041	4208	0	-	0	ID=CP110579.1_500;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	4404	5300	325.0	+	0	ID=CP110579.1_200;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	4698	5215	183.0	+	0	ID=CP110579.1_-2299;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	5998	6738	466.0	-	0	ID=CP110579.1_284;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	7369	7611	326.0	-	0	ID=CP110579.1_267;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	7694	8770	0	-	0	ID=CP110579.1_696;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	8989	9582	327.0	-	0	ID=CP110579.1_214;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	9043	9489	292.0	+	0	ID=CP110579.1_-2320;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	9609	9911	183.0	-	0	ID=CP110579.1_-2312;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	9609	9911	229.0	-	0	ID=CP110579.1_953;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	10265	10513	0	+	0	ID=CP110579.1_224;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	10503	10715	103.0	+	0	ID=CP110579.1_261;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	10712	11131	0	-	0	ID=CP110579.1_455;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	11169	11762	0	-	0	ID=CP110579.1_180;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	11768	12268	0	-	0	ID=CP110579.1_703;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	12616	13119	345.0	+	0	ID=CP110579.1_828;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	13277	13945	0	+	0	ID=CP110579.1_-2297;annotation=hypothetical protein;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	13277	13969	0	+	0	ID=CP110579.1_363;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	14070	15050	649.0	-	0	ID=CP110579.1_885;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	15362	15652	0	+	0	ID=CP110579.1_468;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	15710	16489	439.0	-	0	ID=CP110579.1_76;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	16482	16652	0	-	0	ID=CP110579.1_243;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	16687	17703	0	-	0	ID=CP110579.1_309;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	17644	17754	0	+	0	ID=CP110579.1_-2307;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	17737	18072	0	-	0	ID=CP110579.1_322;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	18122	18433	0	-	0	ID=CP110579.1_202;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	18491	18796	186.0	-	0	ID=CP110579.1_140;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	18798	19016	130.0	-	0	ID=CP110579.1_992;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	19126	19350	0	+	0	ID=CP110579.1_205;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	19613	19843	149.0	+	0	ID=CP110579.1_816;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	19840	20256	110.0	+	0	ID=CP110579.1_689;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	20297	21175	0	-	0	ID=CP110579.1_101;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	21607	21750	0	-	0	ID=CP110579.1_707;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	21837	22964	432.0	+	0	ID=CP110579.1_681;annotation=sp-Q9EXN6-MCHE_ECOLX Microcin H47 secretion protein MchE OS-Escherichia coli OX-562 GN-mchE PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	23003	23983	644.0	-	0	ID=CP110579.1_800;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	23029	23885	525.0	-	0	ID=CP110579.1_-2322;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	24210	24740	0	+	0	ID=CP110579.1_217;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	25337	25777	0	-	0	ID=CP110579.1_839;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	25796	26395	0	-	0	ID=CP110579.1_539;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	26681	26911	153.0	+	0	ID=CP110579.1_465;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	26908	27324	105.0	+	0	ID=CP110579.1_849;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	27398	29053	43.9	+	0	ID=CP110579.1_156;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	31407	32429	0	+	0	ID=CP110579.1_273;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	32886	33881	0	+	0	ID=CP110579.1_382;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	33285	33519	0	+	0	ID=CP110579.1_-2304;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	34067	34417	0	-	0	ID=CP110579.1_46;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	34565	34996	166.0	-	0	ID=CP110579.1_897;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	35247	36722	870.0	-	0	ID=CP110579.1_-2314;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	35247	36722	870.0	-	0	ID=CP110579.1_367;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	36715	37395	410.0	-	0	ID=CP110579.1_677;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	37429	38970	868.0	+	0	ID=CP110579.1_943;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	38999	39084	99.4	+	0	ID=CP110579.1_-2301;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	38999	39361	98.6	+	0	ID=CP110579.1_513;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	39475	39640	58.9	+	0	ID=CP110579.1_-2309;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	39475	40767	831.0	+	0	ID=CP110579.1_704;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	40778	43924	2001.0	+	0	ID=CP110579.1_664;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	40778	43924	2001.0	+	0	ID=CP110579.1_-2323;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	43494	44008	221.0	+	0	ID=CP110579.1_-2300;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	44011	44451	0	+	0	ID=CP110579.1_628;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	44578	47025	1531.0	+	0	ID=CP110579.1_87;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	47066	47263	0	+	0	ID=CP110579.1_872;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	47297	48034	159.0	-	0	ID=CP110579.1_388;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	48323	48772	0	-	0	ID=CP110579.1_379;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	49006	50823	1199.0	+	0	ID=CP110579.1_307;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	49333	49573	98.2	+	0	ID=CP110579.1_-2303;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	50137	50823	431.0	+	0	ID=CP110579.1_-2317;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	50820	51719	601.0	+	0	ID=CP110579.1_160;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	51759	52139	246.0	+	0	ID=CP110579.1_916;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	51890	52063	112.0	-	0	ID=CP110579.1_-2308;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	52144	53073	573.0	+	0	ID=CP110579.1_139;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	53128	53808	438.0	+	0	ID=CP110579.1_501;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	53805	55205	893.0	+	0	ID=CP110579.1_6;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	55421	55855	143.0	+	0	ID=CP110579.1_481;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	56319	56498	0	-	0	ID=CP110579.1_933;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	56761	57060	0	+	0	ID=CP110579.1_126;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	57057	58289	0	+	0	ID=CP110579.1_196;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	58423	58914	0	+	0	ID=CP110579.1_88;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	59283	59687	0	+	0	ID=CP110579.1_-2315;annotation=hypothetical protein;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	59283	59687	0	+	0	ID=CP110579.1_794;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	59684	60031	133.0	+	0	ID=CP110579.1_552;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	62601	62909	0	-	0	ID=CP110579.1_482;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	63016	63840	296.0	-	0	ID=CP110579.1_668;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	63873	64136	118.0	-	0	ID=CP110579.1_438;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	64149	64496	0	+	0	ID=CP110579.1_319;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	64628	65176	67.8	+	0	ID=CP110579.1_240;annotation=sp-P55890-DSBC_SALTY Thiol:disulfide interchange protein DsbC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-dsbC PE-1 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	65223	65657	0	+	0	ID=CP110579.1_733;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	65902	66168	0	+	0	ID=CP110579.1_986;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	66156	66638	0	+	0	ID=CP110579.1_880;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	68436	69197	409.0	-	0	ID=CP110579.1_479;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	69324	69687	0	+	0	ID=CP110579.1_-2321;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	70025	70438	128.0	-	0	ID=CP110579.1_334;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	70439	70717	0	-	0	ID=CP110579.1_901;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	70707	71027	0	-	0	ID=CP110579.1_692;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	70813	71027	0	-	0	ID=CP110579.1_-2306;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	71108	71404	0	-	0	ID=CP110579.1_974;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	71616	72017	0	-	0	ID=CP110579.1_964;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	72189	72347	0	+	0	ID=CP110579.1_-2310;annotation=hypothetical protein;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	72658	72945	0	+	0	ID=CP110579.1_845;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	73145	73495	0	-	0	ID=CP110579.1_875;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	73492	73785	0	-	0	ID=CP110579.1_909;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	73851	74161	0	+	0	ID=CP110579.1_-2302;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	74462	74620	96.3	-	0	ID=CP110579.1_945;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	74692	75909	0	+	0	ID=CP110579.1_1008;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	75793	76080	182.0	-	0	ID=CP110579.1_-2316;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	76080	76319	152.0	-	0	ID=CP110579.1_63;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	76558	76935	0	+	0	ID=CP110579.1_866;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	76979	77716	0	+	0	ID=CP110579.1_531;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	77730	78419	0	+	0	ID=CP110579.1_230;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	78450	78815	0	-	0	ID=CP110579.1_790;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	78939	79829	160.0	-	0	ID=CP110579.1_709;annotation=sp-P14285-CHRA_PSEAI Chromate transport protein OS-Pseudomonas aeruginosa OX-287 GN-chrA PE-2 SV-1 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	79783	80760	258.0	-	0	ID=CP110579.1_478;annotation=sp-P17552-CHRB1_CUPMC Protein ChrB OS-Cupriavidus metallidurans strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34 OX-266264 GN-chrB1 PE-2 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	80790	80978	0	+	0	ID=CP110579.1_923;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	81107	81478	0	+	0	ID=CP110579.1_167;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	81541	82461	0	+	0	ID=CP110579.1_432;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	82515	83273	0	+	0	ID=CP110579.1_462;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	83507	84805	65.1	+	0	ID=CP110579.1_424;annotation=sp-O31561-YFIS_BACSU Uncharacterized MFS-type transporter YfiS OS-Bacillus subtilis strain 168 OX-224308 GN-yfiS PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	84911	85180	0	+	0	ID=CP110579.1_64;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	85193	86323	338.0	+	0	ID=CP110579.1_830;annotation=sp-A8AP76-RCNA_CITK8 Nickel/cobalt efflux system RcnA OS-Citrobacter koseri strain ATCC BAA-895 / CDC 4225-83 / SGSC4696 OX-290338 GN-rcnA PE-3 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	86485	86907	73.9	+	0	ID=CP110579.1_212;annotation=sp-P31130-YDEI_ECOLI Uncharacterized protein YdeI OS-Escherichia coli strain K12 OX-83333 GN-ydeI PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	87163	88503	248.0	-	0	ID=CP110579.1_518;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	88956	90845	0	-	0	ID=CP110579.1_673;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	90834	91757	608.0	+	0	ID=CP110579.1_374;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	91783	92532	0	-	0	ID=CP110579.1_193;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	92510	93550	158.0	-	0	ID=CP110579.1_47;annotation=sp-P55530-Y4KL_SINFN Uncharacterized AAA family ATPase y4kL OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02840 PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	93720	94529	543.0	-	0	ID=CP110579.1_594;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	93938	94529	286.0	-	0	ID=CP110579.1_-2298;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	94586	95107	194.0	-	0	ID=CP110579.1_71;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	95296	95670	0	-	0	ID=CP110579.1_339;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	95726	96052	0	-	0	ID=CP110579.1_585;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	96049	96777	127.0	-	0	ID=CP110579.1_970;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	96774	97205	175.0	-	0	ID=CP110579.1_473;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	96861	97082	94.7	+	0	ID=CP110579.1_-2305;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	97250	99307	619.0	-	0	ID=CP110579.1_599;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	99160	99307	0	-	0	ID=CP110579.1_-2311;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	99377	99667	138.0	-	0	ID=CP110579.1_611;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	99674	100375	205.0	-	0	ID=CP110579.1_350;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	100779	101037	0	+	0	ID=CP110579.1_-2319;annotation=hypothetical protein potential psuedogene;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	101045	101635	0	-	0	ID=CP110579.1_621;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	101656	103011	0	-	0	ID=CP110579.1_841;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	103385	103612	0	-	0	ID=CP110579.1_815;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	104292	104606	0	-	0	ID=CP110579.1_680;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	105089	105280	0	-	0	ID=CP110579.1_596;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	105323	105829	0	-	0	ID=CP110579.1_725;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	105872	106537	217.0	-	0	ID=CP110579.1_377;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	106981	107895	142.0	-	0	ID=CP110579.1_172;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	108231	108473	0	-	0	ID=CP110579.1_951;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	108452	109228	411.0	-	0	ID=CP110579.1_743;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	109590	109820	0	-	0	ID=CP110579.1_588;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	109883	110554	0	-	0	ID=CP110579.1_497;annotation=hypothetical protein;inference=prediction
CP110579.1	ggCaller:1.3.4	CDS	110557	111528	250.0	-	0	ID=CP110579.1_669;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	111777	113261	154.0	-	0	ID=CP110579.1_-2318;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	111777	113186	154.0	-	0	ID=CP110579.1_926;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	113261	113512	0	-	0	ID=CP110579.1_-2313;annotation=hypothetical protein;inference=refound
CP110579.1	ggCaller:1.3.4	CDS	113418	114092	257.0	+	0	ID=CP110579.1_774;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	114092	115363	703.0	+	0	ID=CP110579.1_475;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP110579.1	ggCaller:1.3.4	CDS	115442	115693	0	+	0	ID=CP110579.1_671;annotation=hypothetical protein;inference=prediction
