##gff-version 3
##sequence-region CP110570.1 1 134665
CP110570.1	ggCaller:1.3.4	CDS	279	3425	2001.0	-	0	ID=CP110570.1_238;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	279	3425	2001.0	-	0	ID=CP110570.1_-2240;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	3376	3624	85.1	+	0	ID=CP110570.1_-2215;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	3436	4728	831.0	-	0	ID=CP110570.1_281;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	4563	4728	58.9	-	0	ID=CP110570.1_-2227;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	4842	5195	98.6	-	0	ID=CP110570.1_1048;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	5224	6912	868.0	-	0	ID=CP110570.1_136;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	7472	8947	870.0	+	0	ID=CP110570.1_943;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	9198	9629	166.0	+	0	ID=CP110570.1_1058;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	9777	10127	0	+	0	ID=CP110570.1_66;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	10313	11308	0	-	0	ID=CP110570.1_411;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	10675	10909	0	-	0	ID=CP110570.1_-2220;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	11765	12511	0	-	0	ID=CP110570.1_592;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	12551	13255	108.0	-	0	ID=CP110570.1_427;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	13314	13832	1548.0	+	0	ID=CP110570.1_205;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	14051	15055	449.0	-	0	ID=CP110570.1_72;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	15459	16373	213.0	-	0	ID=CP110570.1_607;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	16821	17903	676.0	+	0	ID=CP110570.1_979;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	18025	21099	2153.0	+	0	ID=CP110570.1_885;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	18301	18586	189.0	+	0	ID=CP110570.1_-2212;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	20550	21056	135.0	+	0	ID=CP110570.1_-2207;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	20929	21099	126.0	+	0	ID=CP110570.1_-2226;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	21151	22404	793.0	+	0	ID=CP110570.1_40;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	22520	23443	608.0	-	0	ID=CP110570.1_1119;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	23698	24408	0	+	0	ID=CP110570.1_764;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	24526	25110	0	+	0	ID=CP110570.1_963;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	25252	25968	46.6	+	0	ID=CP110570.1_310;annotation=sp-P37649-PDEK_ECOLI Probable cyclic di-GMP phosphodiesterase PdeK OS-Escherichia coli strain K12 OX-83333 GN-pdeK PE-1 SV-3;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	26030	26695	274.0	-	0	ID=CP110570.1_888;annotation=sp-P21650-MRKF_KLEPN Protein MrkF OS-Klebsiella pneumoniae OX-573 GN-mrkF PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	26695	27660	622.0	-	0	ID=CP110570.1_545;annotation=sp-P21648-MRKD_KLEPN Fimbria adhesin protein OS-Klebsiella pneumoniae OX-573 GN-mrkD PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	27327	27558	107.0	-	0	ID=CP110570.1_-2218;annotation=sp-P21648-MRKD_KLEPN Fimbria adhesin protein OS-Klebsiella pneumoniae OX-573 GN-mrkD PE-1 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	27660	30146	1658.0	-	0	ID=CP110570.1_806;annotation=sp-P21647-MRKC_KLEPN Outer membrane usher protein MrkC OS-Klebsiella pneumoniae OX-573 GN-mrkC PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	30158	30745	421.0	-	0	ID=CP110570.1_471;annotation=sp-P21646-MRKB_KLEPN Chaperone protein MrkB OS-Klebsiella pneumoniae OX-573 GN-mrkB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	31053	31661	379.0	-	0	ID=CP110570.1_349;annotation=sp-P12267-FM3_KLEPN Fimbrial subunit type 3 OS-Klebsiella pneumoniae OX-573 GN-mrkA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	31961	32153	0	+	0	ID=CP110570.1_-2224;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	32629	33012	228.0	-	0	ID=CP110570.1_73;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	33047	33637	197.0	+	0	ID=CP110570.1_1085;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	33837	34919	0	+	0	ID=CP110570.1_217;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	35632	36456	296.0	-	0	ID=CP110570.1_71;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	36489	36752	118.0	-	0	ID=CP110570.1_502;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	37099	37331	84.3	+	0	ID=CP110570.1_-2219;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	37099	37839	466.0	+	0	ID=CP110570.1_939;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	38536	39432	325.0	-	0	ID=CP110570.1_186;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	38621	39138	183.0	-	0	ID=CP110570.1_-2205;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	39628	39795	0	+	0	ID=CP110570.1_81;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	40287	41453	774.0	+	0	ID=CP110570.1_170;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	41453	42424	554.0	+	0	ID=CP110570.1_424;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	43673	44032	0	-	0	ID=CP110570.1_1007;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	44032	44283	0	-	0	ID=CP110570.1_988;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	44362	44681	145.0	-	0	ID=CP110570.1_-2211;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	44362	45633	703.0	-	0	ID=CP110570.1_1118;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	45633	45836	257.0	-	0	ID=CP110570.1_1025;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	46123	46599	87.8	+	0	ID=CP110570.1_650;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	46903	47403	608.0	-	0	ID=CP110570.1_703;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	47529	47801	0	+	0	ID=CP110570.1_845;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	48177	49097	310.0	-	0	ID=CP110570.1_1059;annotation=sp-P42720-SCRK_RHILT Fructokinase OS-Rhizobium leguminosarum bv. trifolii OX-386 GN-frk PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	49094	50479	0	-	0	ID=CP110570.1_707;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	50542	51561	259.0	-	0	ID=CP110570.1_223;annotation=sp-P0AGI2-RBSC_ECOL6 Ribose import permease protein RbsC OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-rbsC PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	51548	53107	444.0	-	0	ID=CP110570.1_568;annotation=sp-Q7NTN6-RBSA_CHRVO Ribose import ATP-binding protein RbsA OS-Chromobacterium violaceum strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757 OX-243365 GN-rbsA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	53144	54097	101.0	-	0	ID=CP110570.1_1163;annotation=sp-P0A2C5-RBSB_SALTY Ribose import binding protein RbsB OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-rbsB PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	54401	55426	100.0	-	0	ID=CP110570.1_698;annotation=sp-P0ACQ2-RBSR_ECO57 Ribose operon repressor OS-Escherichia coli O157:H7 OX-83334 GN-rbsR PE-3 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	57829	58182	212.0	+	0	ID=CP110570.1_171;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	58230	58592	1117.0	+	0	ID=CP110570.1_757;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	58609	60360	1117.0	+	0	ID=CP110570.1_497;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	60407	61696	792.0	+	0	ID=CP110570.1_610;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	61709	62134	281.0	+	0	ID=CP110570.1_379;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	62325	63305	644.0	+	0	ID=CP110570.1_-2236;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	62325	62993	525.0	+	0	ID=CP110570.1_571;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	62976	63256	150.0	-	0	ID=CP110570.1_-2230;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	63846	64619	85.9	-	0	ID=CP110570.1_15;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	64685	65386	0	-	0	ID=CP110570.1_738;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	65452	66489	120.0	-	0	ID=CP110570.1_537;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	66619	66753	0	-	0	ID=CP110570.1_-2229;annotation=hypothetical protein;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	66771	67100	58.2	+	0	ID=CP110570.1_1004;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	67130	67468	71.2	-	0	ID=CP110570.1_1178;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	67473	68054	0	-	0	ID=CP110570.1_746;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	68120	68354	0	-	0	ID=CP110570.1_-2217;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	68196	68810	0	-	0	ID=CP110570.1_932;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	68938	69522	335.0	-	0	ID=CP110570.1_962;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	69682	72675	1915.0	+	0	ID=CP110570.1_1045;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	72650	73489	326.0	-	0	ID=CP110570.1_90;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	73516	73818	183.0	-	0	ID=CP110570.1_-2232;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	73516	73818	229.0	-	0	ID=CP110570.1_1130;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	74261	74632	0	+	0	ID=CP110570.1_-2209;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	75156	75971	0	+	0	ID=CP110570.1_58;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	75996	77504	201.0	+	0	ID=CP110570.1_691;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	77514	78236	0	+	0	ID=CP110570.1_1056;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	78236	79072	0	+	0	ID=CP110570.1_788;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	79113	80555	490.0	-	0	ID=CP110570.1_909;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	80811	81314	345.0	+	0	ID=CP110570.1_487;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	81347	81997	0	-	0	ID=CP110570.1_1167;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	82415	83581	335.0	+	0	ID=CP110570.1_1101;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	83590	84363	327.0	+	0	ID=CP110570.1_1149;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	84342	85166	396.0	+	0	ID=CP110570.1_598;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	85179	86762	115.0	+	0	ID=CP110570.1_65;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	86762	88507	594.0	+	0	ID=CP110570.1_782;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	88820	89323	326.0	-	0	ID=CP110570.1_-2235;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	88820	89323	318.0	-	0	ID=CP110570.1_118;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	89334	89966	49.3	-	0	ID=CP110570.1_312;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	89966	90430	0	-	0	ID=CP110570.1_1115;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	90483	90684	0	-	0	ID=CP110570.1_-2223;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	90959	91240	0	-	0	ID=CP110570.1_980;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	91366	91594	0	+	0	ID=CP110570.1_-2221;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	91492	91632	0	+	0	ID=CP110570.1_1079;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	91913	92386	0	+	0	ID=CP110570.1_587;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	92593	93251	0	+	0	ID=CP110570.1_-2204;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	92833	93333	0	+	0	ID=CP110570.1_566;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	93376	94731	248.0	+	0	ID=CP110570.1_211;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	94469	94750	74.3	-	0	ID=CP110570.1_-2239;annotation=sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	94747	95031	103.0	-	0	ID=CP110570.1_1098;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	95021	95269	0	-	0	ID=CP110570.1_279;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	95523	95789	324.0	-	0	ID=CP110570.1_389;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	96256	96510	0	+	0	ID=CP110570.1_-2231;annotation=hypothetical protein;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	96510	96773	0	+	0	ID=CP110570.1_555;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	96564	96821	0	-	0	ID=CP110570.1_-2214;annotation=hypothetical protein;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	97017	97298	42.0	+	0	ID=CP110570.1_620;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	97333	97902	108.0	+	0	ID=CP110570.1_426;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	97963	100803	728.0	+	0	ID=CP110570.1_759;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	100803	101000	0	+	0	ID=CP110570.1_-2233;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	101238	101987	0	+	0	ID=CP110570.1_153;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	101947	102936	103.0	+	0	ID=CP110570.1_912;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	102972	103259	0	-	0	ID=CP110570.1_670;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	103313	103981	644.0	+	0	ID=CP110570.1_687;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	104351	104596	144.0	+	0	ID=CP110570.1_758;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	104556	107150	286.0	+	0	ID=CP110570.1_840;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q55434-PHY2_SYNY3 Phytochrome-like protein cph2 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-cph2 PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	107296	108013	88.6	-	0	ID=CP110570.1_-2238;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	107309	108013	88.2	-	0	ID=CP110570.1_140;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	108164	108430	0	+	0	ID=CP110570.1_945;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	108418	108900	0	+	0	ID=CP110570.1_95;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	109111	110457	364.0	+	0	ID=CP110570.1_333;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	110530	111321	0	+	0	ID=CP110570.1_314;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	111554	111829	53.5	-	0	ID=CP110570.1_1103;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	111969	112286	378.0	+	0	ID=CP110570.1_1104;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	112468	112896	378.0	+	0	ID=CP110570.1_291;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	113115	114038	607.0	+	0	ID=CP110570.1_681;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	114075	114212	0	-	0	ID=CP110570.1_364;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	114762	114953	0	-	0	ID=CP110570.1_430;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	114988	116265	51.6	-	0	ID=CP110570.1_867;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	115676	116040	0	-	0	ID=CP110570.1_-2210;annotation=hypothetical protein potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	116039	116299	0	+	0	ID=CP110570.1_-2237;annotation=hypothetical protein;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	116181	116687	90.1	-	0	ID=CP110570.1_-2206;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	116328	118331	669.0	-	0	ID=CP110570.1_779;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	116662	117150	130.0	+	0	ID=CP110570.1_-2208;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	116810	117026	72.0	-	0	ID=CP110570.1_-2222;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	118751	119017	40.4	-	0	ID=CP110570.1_799;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	119345	119527	0	+	0	ID=CP110570.1_1127;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	119782	120057	56.2	-	0	ID=CP110570.1_-2213;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	119932	120285	231.0	+	0	ID=CP110570.1_928;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	120333	120530	244.0	+	0	ID=CP110570.1_167;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	121673	121840	48.1	-	0	ID=CP110570.1_346;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	121871	122221	118.0	-	0	ID=CP110570.1_1111;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	122218	122658	0	-	0	ID=CP110570.1_438;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	122755	122916	74.7	-	0	ID=CP110570.1_348;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	123013	123447	143.0	-	0	ID=CP110570.1_786;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	123663	125063	893.0	-	0	ID=CP110570.1_1156;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	125060	125740	438.0	-	0	ID=CP110570.1_584;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	125795	126724	573.0	-	0	ID=CP110570.1_403;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	126729	127109	246.0	-	0	ID=CP110570.1_1092;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	126805	126978	112.0	+	0	ID=CP110570.1_-2225;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	127149	128048	601.0	-	0	ID=CP110570.1_248;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	128045	129862	1199.0	-	0	ID=CP110570.1_1010;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	128045	128731	431.0	-	0	ID=CP110570.1_-2234;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	129295	129535	98.2	-	0	ID=CP110570.1_-2216;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP110570.1	ggCaller:1.3.4	CDS	130096	130545	0	+	0	ID=CP110570.1_844;annotation=hypothetical protein;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	130834	131571	159.0	+	0	ID=CP110570.1_380;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	131605	131802	0	-	0	ID=CP110570.1_1123;annotation=hypothetical protein potential psuedogene;inference=prediction
CP110570.1	ggCaller:1.3.4	CDS	131843	134290	1531.0	-	0	ID=CP110570.1_635;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP110570.1	ggCaller:1.3.4	CDS	132697	132847	86.3	-	0	ID=CP110570.1_-2228;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
