##gff-version 3
##sequence-region CP128681.1 1 153565
CP128681.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP128681.1_1232;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP128681.1_-2616;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	1708	2448	466.0	-	0	ID=CP128681.1_1077;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	2216	2448	84.3	-	0	ID=CP128681.1_-2635;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	3079	3321	229.0	-	0	ID=CP128681.1_1214;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	3403	4206	0	-	0	ID=CP128681.1_369;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	4195	5118	608.0	+	0	ID=CP128681.1_1262;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	4195	5187	607.0	+	0	ID=CP128681.1_-2659;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	5234	6487	793.0	-	0	ID=CP128681.1_53;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	6539	6709	126.0	-	0	ID=CP128681.1_-2644;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	6539	9613	2153.0	-	0	ID=CP128681.1_139;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	6582	7088	135.0	-	0	ID=CP128681.1_-2619;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	9052	9337	189.0	-	0	ID=CP128681.1_-2627;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	9735	10817	676.0	-	0	ID=CP128681.1_370;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	11265	12179	213.0	+	0	ID=CP128681.1_209;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	12583	13587	452.0	+	0	ID=CP128681.1_-2654;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	12583	13587	452.0	+	0	ID=CP128681.1_305;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	13941	14126	0	+	0	ID=CP128681.1_81;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	14848	15615	406.0	-	0	ID=CP128681.1_269;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	15616	17190	556.0	-	0	ID=CP128681.1_-2653;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	16569	17567	611.0	-	0	ID=CP128681.1_144;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	17275	17538	95.9	-	0	ID=CP128681.1_-2630;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	17564	18472	547.0	-	0	ID=CP128681.1_991;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	18511	20835	1550.0	-	0	ID=CP128681.1_241;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	20922	21875	610.0	-	0	ID=CP128681.1_579;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	21872	22393	329.0	-	0	ID=CP128681.1_76;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	22869	23324	275.0	-	0	ID=CP128681.1_549;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	23496	23663	0	+	0	ID=CP128681.1_41;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	23948	25075	0	+	0	ID=CP128681.1_779;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	25072	25665	0	+	0	ID=CP128681.1_-2615;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	25072	25325	0	+	0	ID=CP128681.1_-2632;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	25560	26510	167.0	+	0	ID=CP128681.1_1209;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	26510	27430	156.0	+	0	ID=CP128681.1_164;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	27440	29047	220.0	+	0	ID=CP128681.1_893;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	29092	30039	57.4	+	0	ID=CP128681.1_-2612;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	29897	31780	530.0	+	0	ID=CP128681.1_203;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	32446	32781	0	-	0	ID=CP128681.1_1167;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	33602	33949	98.6	-	0	ID=CP128681.1_389;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	34017	35554	268.0	-	0	ID=CP128681.1_-2657;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	34580	35554	152.0	-	0	ID=CP128681.1_1202;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	35604	35951	134.0	-	0	ID=CP128681.1_262;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	35948	36325	0	-	0	ID=CP128681.1_601;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	36336	36500	0	+	0	ID=CP128681.1_1098;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	36336	36418	0	+	0	ID=CP128681.1_-2647;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	37060	37263	0	+	0	ID=CP128681.1_-2640;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	37514	38626	0	-	0	ID=CP128681.1_1300;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	38619	40007	0	-	0	ID=CP128681.1_1228;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	40007	40285	0	-	0	ID=CP128681.1_911;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	41144	42025	509.0	+	0	ID=CP128681.1_599;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	42022	42531	0	-	0	ID=CP128681.1_332;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	42797	43843	0	+	0	ID=CP128681.1_143;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	43894	44658	200.0	-	0	ID=CP128681.1_1111;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	44655	46154	346.0	-	0	ID=CP128681.1_135;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	46393	47019	250.0	-	0	ID=CP128681.1_277;annotation=sp-P94593-YWQA_BACSU Uncharacterized ATP-dependent helicase YwqA OS-Bacillus subtilis strain 168 OX-224308 GN-ywqA PE-1 SV-2 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	47242	48165	608.0	-	0	ID=CP128681.1_1180;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	48228	48548	281.0	-	0	ID=CP128681.1_73;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	48561	49865	792.0	-	0	ID=CP128681.1_329;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	48913	49301	122.0	-	0	ID=CP128681.1_-2623;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	49895	50215	148.0	-	0	ID=CP128681.1_931;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	50301	50600	139.0	+	0	ID=CP128681.1_129;annotation=sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	50597	50884	139.0	+	0	ID=CP128681.1_1149;annotation=sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	50851	51129	0	-	0	ID=CP128681.1_-2628;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	50955	52085	111.0	-	0	ID=CP128681.1_94;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	52133	52609	0	+	0	ID=CP128681.1_1204;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	52765	54651	0	+	0	ID=CP128681.1_126;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	53407	53620	0	+	0	ID=CP128681.1_-2639;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	53761	54651	0	+	0	ID=CP128681.1_-2613;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	54648	56459	0	+	0	ID=CP128681.1_574;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	56881	58151	0	+	0	ID=CP128681.1_-2660;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	56881	58533	0	+	0	ID=CP128681.1_686;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	57535	58010	0	+	0	ID=CP128681.1_-2622;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	58407	58566	0	-	0	ID=CP128681.1_-2646;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	58572	59366	0	-	0	ID=CP128681.1_833;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	59425	60783	364.0	-	0	ID=CP128681.1_561;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	60979	61461	0	-	0	ID=CP128681.1_109;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	61449	61715	0	-	0	ID=CP128681.1_1083;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	61823	62399	88.2	+	0	ID=CP128681.1_-2656;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	62729	65323	286.0	-	0	ID=CP128681.1_598;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q55434-PHY2_SYNY3 Phytochrome-like protein cph2 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-cph2 PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	65283	65528	144.0	-	0	ID=CP128681.1_867;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	65661	65915	150.0	+	0	ID=CP128681.1_1033;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	66620	66907	0	+	0	ID=CP128681.1_765;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	66943	67932	103.0	-	0	ID=CP128681.1_749;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	67892	68641	0	-	0	ID=CP128681.1_181;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	68879	69076	0	-	0	ID=CP128681.1_551;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	69076	71916	728.0	-	0	ID=CP128681.1_457;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	71977	72546	108.0	-	0	ID=CP128681.1_476;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	72581	72862	42.0	-	0	ID=CP128681.1_705;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	73058	73315	0	+	0	ID=CP128681.1_-2631;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	73106	73369	0	-	0	ID=CP128681.1_627;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	73369	73623	0	-	0	ID=CP128681.1_-2649;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	74090	74356	324.0	+	0	ID=CP128681.1_440;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	74610	74858	0	+	0	ID=CP128681.1_328;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	74848	75132	103.0	+	0	ID=CP128681.1_1237;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	75129	75410	74.3	+	0	ID=CP128681.1_-2663;annotation=sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	75148	76503	248.0	-	0	ID=CP128681.1_246;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	76546	77046	0	-	0	ID=CP128681.1_644;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	76628	77286	0	-	0	ID=CP128681.1_-2614;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	77493	77966	0	-	0	ID=CP128681.1_279;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	78247	78387	0	-	0	ID=CP128681.1_1212;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	78285	78513	0	-	0	ID=CP128681.1_-2637;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	78639	78920	0	+	0	ID=CP128681.1_1117;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	79195	79396	0	+	0	ID=CP128681.1_-2641;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	79449	79913	0	+	0	ID=CP128681.1_1074;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	79913	80545	49.3	+	0	ID=CP128681.1_1047;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	80556	81068	345.0	+	0	ID=CP128681.1_864;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	81381	83126	594.0	-	0	ID=CP128681.1_759;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	83126	84709	115.0	-	0	ID=CP128681.1_70;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	84722	85546	396.0	-	0	ID=CP128681.1_676;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	85525	86298	327.0	-	0	ID=CP128681.1_1290;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	86307	87473	335.0	-	0	ID=CP128681.1_1242;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	87891	88541	0	+	0	ID=CP128681.1_1307;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	89342	90784	490.0	+	0	ID=CP128681.1_690;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	90825	91661	0	-	0	ID=CP128681.1_899;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	91661	92383	0	-	0	ID=CP128681.1_1188;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	92393	93901	201.0	-	0	ID=CP128681.1_789;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	93926	94741	0	-	0	ID=CP128681.1_64;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	95265	95636	0	-	0	ID=CP128681.1_-2624;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	96064	96593	126.0	-	0	ID=CP128681.1_-2662;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	96066	96770	108.0	+	0	ID=CP128681.1_200;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	96066	96783	88.6	+	0	ID=CP128681.1_-2661;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	96776	97921	230.0	+	0	ID=CP128681.1_966;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	98172	98735	0	-	0	ID=CP128681.1_189;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	98759	99133	0	-	0	ID=CP128681.1_111;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	99198	99812	0	-	0	ID=CP128681.1_1270;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	100052	100339	0	+	0	ID=CP128681.1_32;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	100749	101222	0	-	0	ID=CP128681.1_-2621;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	102210	102782	347.0	+	0	ID=CP128681.1_796;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	102791	103195	121.0	+	0	ID=CP128681.1_801;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	103226	103651	278.0	-	0	ID=CP128681.1_1059;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	106108	107076	0	-	0	ID=CP128681.1_737;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	107295	107888	327.0	-	0	ID=CP128681.1_910;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	107915	108217	183.0	-	0	ID=CP128681.1_-2650;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	107915	108217	229.0	-	0	ID=CP128681.1_1274;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	108308	109120	197.0	+	0	ID=CP128681.1_392;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	109676	109867	0	-	0	ID=CP128681.1_481;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	109902	111179	51.6	-	0	ID=CP128681.1_996;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	110590	110954	0	-	0	ID=CP128681.1_-2625;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	110953	111213	0	+	0	ID=CP128681.1_-2658;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	111095	111601	90.1	-	0	ID=CP128681.1_-2618;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	111242	113245	669.0	-	0	ID=CP128681.1_895;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	111576	112064	130.0	+	0	ID=CP128681.1_-2620;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	111724	111940	72.0	-	0	ID=CP128681.1_-2638;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	113665	113931	40.4	-	0	ID=CP128681.1_542;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	114259	114441	0	+	0	ID=CP128681.1_1266;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	114696	114971	56.2	-	0	ID=CP128681.1_-2629;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	114846	115199	231.0	+	0	ID=CP128681.1_1064;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	115247	115609	244.0	+	0	ID=CP128681.1_1247;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	115603	117378	1117.0	+	0	ID=CP128681.1_1276;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	116434	116614	87.8	+	0	ID=CP128681.1_-2642;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	117426	118715	805.0	+	0	ID=CP128681.1_1329;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	118728	119153	268.0	+	0	ID=CP128681.1_804;annotation=sp-P08692-ARSC1_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-1 SV-1 sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	119504	120118	0	+	0	ID=CP128681.1_310;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	119804	120118	0	+	0	ID=CP128681.1_-2651;annotation=hypothetical protein;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	120802	120972	0	-	0	ID=CP128681.1_739;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	120971	121951	644.0	+	0	ID=CP128681.1_-2655;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	120971	121639	525.0	+	0	ID=CP128681.1_348;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	121990	122151	74.7	-	0	ID=CP128681.1_397;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	122248	122682	143.0	-	0	ID=CP128681.1_757;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	122898	124298	893.0	-	0	ID=CP128681.1_445;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	124295	124975	438.0	-	0	ID=CP128681.1_656;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	125030	125959	573.0	-	0	ID=CP128681.1_463;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	125964	126344	246.0	-	0	ID=CP128681.1_1227;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	126040	126213	112.0	+	0	ID=CP128681.1_-2643;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	126384	127283	601.0	-	0	ID=CP128681.1_285;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	127280	129097	1199.0	-	0	ID=CP128681.1_1140;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	127280	127966	431.0	-	0	ID=CP128681.1_-2652;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	128530	128770	98.2	-	0	ID=CP128681.1_-2634;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	129331	129780	0	+	0	ID=CP128681.1_136;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	130069	130806	159.0	+	0	ID=CP128681.1_1177;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	130840	131037	0	-	0	ID=CP128681.1_1264;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	131078	133525	1531.0	-	0	ID=CP128681.1_1292;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	131932	132082	86.3	-	0	ID=CP128681.1_-2648;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	133652	134092	0	-	0	ID=CP128681.1_1175;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	134095	134609	221.0	-	0	ID=CP128681.1_-2617;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	134179	137325	2001.0	-	0	ID=CP128681.1_270;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	134179	137325	2001.0	-	0	ID=CP128681.1_-2664;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	137276	137524	85.1	+	0	ID=CP128681.1_-2633;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	137336	138628	831.0	-	0	ID=CP128681.1_714;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	138463	138628	58.9	-	0	ID=CP128681.1_-2645;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	138742	139095	98.6	-	0	ID=CP128681.1_1181;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	139124	140812	868.0	-	0	ID=CP128681.1_612;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	141372	142847	870.0	+	0	ID=CP128681.1_1082;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	143098	143529	166.0	+	0	ID=CP128681.1_1190;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	143677	144027	0	+	0	ID=CP128681.1_72;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	144213	145208	0	-	0	ID=CP128681.1_265;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	144575	144809	0	-	0	ID=CP128681.1_-2636;annotation=hypothetical protein potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	146819	147454	1927.0	+	0	ID=CP128681.1_906;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	147608	148879	703.0	+	0	ID=CP128681.1_850;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	148560	148879	145.0	+	0	ID=CP128681.1_-2626;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP128681.1	ggCaller:1.3.4	CDS	148958	149209	0	+	0	ID=CP128681.1_1125;annotation=hypothetical protein;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	149209	149568	0	+	0	ID=CP128681.1_1138;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128681.1	ggCaller:1.3.4	CDS	150688	151659	554.0	-	0	ID=CP128681.1_474;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	151659	152825	774.0	-	0	ID=CP128681.1_199;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP128681.1	ggCaller:1.3.4	CDS	153317	153484	0	-	0	ID=CP128681.1_88;annotation=hypothetical protein potential psuedogene;inference=prediction
