##gff-version 3
##sequence-region CP128726.1 1 174897
CP128726.1	ggCaller:1.3.4	CDS	85	567	0	-	0	ID=CP128726.1_117;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	555	821	0	-	0	ID=CP128726.1_6;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	1060	1494	0	-	0	ID=CP128726.1_1534;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	1799	2356	67.8	-	0	ID=CP128726.1_299;annotation=sp-P55890-DSBC_SALTY Thiol:disulfide interchange protein DsbC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-dsbC PE-1 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	2405	2605	0	-	0	ID=CP128726.1_329;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	2550	4826	487.0	-	0	ID=CP128726.1_468;annotation=sp-P22520-CVAB_ECOLX Colicin V secretion/processing ATP-binding protein CvaB OS-Escherichia coli OX-562 GN-cvaB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	4778	6031	91.3	-	0	ID=CP128726.1_618;annotation=sp-Q9EXN6-MCHE_ECOLX Microcin H47 secretion protein MchE OS-Escherichia coli OX-562 GN-mchE PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	6659	7006	0	-	0	ID=CP128726.1_235;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	7411	7563	248.0	+	0	ID=CP128726.1_896;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	7756	7977	273.0	-	0	ID=CP128726.1_1097;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	8410	8769	0	+	0	ID=CP128726.1_1021;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	9094	9732	0	+	0	ID=CP128726.1_626;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	10250	11173	608.0	-	0	ID=CP128726.1_1219;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	11344	12255	81.6	-	0	ID=CP128726.1_150;annotation=sp-P0A4T3-OCCR_RHIRD Octopine catabolism/uptake operon regulatory protein OccR OS-Rhizobium radiobacter OX-358 GN-occR PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	12824	13645	0	-	0	ID=CP128726.1_56;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	13642	14688	167.0	-	0	ID=CP128726.1_1326;annotation=sp-A0MTQ2-BAPA_SPHMI Beta-peptidyl aminopeptidase BapA OS-Sphingosinicella microcystinivorans OX-335406 PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	14688	15572	298.0	-	0	ID=CP128726.1_100;annotation=sp-Q83S25-GSID_SHIFL Glutathione transport system permease protein GsiD OS-Shigella flexneri OX-623 GN-gsiD PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	15569	16558	312.0	-	0	ID=CP128726.1_913;annotation=sp-Q323W3-GSIC_SHIBS Glutathione transport system permease protein GsiC OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-gsiC PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	16583	18124	382.0	-	0	ID=CP128726.1_617;annotation=sp-Q57RB1-GSIB_SALCH Glutathione-binding protein GsiB OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-gsiB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	18147	20012	653.0	-	0	ID=CP128726.1_1047;annotation=sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	20995	22023	0	-	0	ID=CP128726.1_1293;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	22394	22783	136.0	-	0	ID=CP128726.1_382;annotation=sp-P94502-YRDN_BACSU Probable tautomerase YrdN OS-Bacillus subtilis strain 168 OX-224308 GN-yrdN PE-3 SV-3;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	22903	23688	86.3	+	0	ID=CP128726.1_834;annotation=sp-P0A9F7-GCVA_ECOL6 Glycine cleavage system transcriptional activator OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-gcvA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	24131	25111	644.0	+	0	ID=CP128726.1_682;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	24229	25085	525.0	+	0	ID=CP128726.1_-2743;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	24782	25062	150.0	-	0	ID=CP128726.1_-2731;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	25150	25311	74.7	-	0	ID=CP128726.1_1471;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	25408	25842	143.0	-	0	ID=CP128726.1_522;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	26058	27458	893.0	-	0	ID=CP128726.1_1458;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	27455	28135	438.0	-	0	ID=CP128726.1_793;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	28190	29119	573.0	-	0	ID=CP128726.1_558;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	29124	29504	246.0	-	0	ID=CP128726.1_1415;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	29200	29373	112.0	+	0	ID=CP128726.1_-2727;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	29544	30443	601.0	-	0	ID=CP128726.1_274;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	30440	32257	1199.0	-	0	ID=CP128726.1_1241;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	30440	31126	431.0	-	0	ID=CP128726.1_-2735;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	31690	31930	98.2	-	0	ID=CP128726.1_-2724;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	32491	32940	0	+	0	ID=CP128726.1_77;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	33229	33966	159.0	+	0	ID=CP128726.1_339;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	34000	34197	0	-	0	ID=CP128726.1_1516;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	34157	34231	0	-	0	ID=CP128726.1_-2725;annotation=hypothetical protein potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	34238	36685	1531.0	-	0	ID=CP128726.1_910;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	35092	35242	86.3	-	0	ID=CP128726.1_-2729;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	36812	37252	0	-	0	ID=CP128726.1_1147;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	37255	37769	221.0	-	0	ID=CP128726.1_-2716;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	37339	40485	2001.0	-	0	ID=CP128726.1_246;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	37339	40485	2001.0	-	0	ID=CP128726.1_-2745;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	40436	40684	85.1	+	0	ID=CP128726.1_-2723;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	40496	41788	831.0	-	0	ID=CP128726.1_449;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	41623	41788	58.9	-	0	ID=CP128726.1_-2728;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	41902	42255	98.6	-	0	ID=CP128726.1_336;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	42284	43972	868.0	-	0	ID=CP128726.1_685;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	44532	46007	870.0	+	0	ID=CP128726.1_-2733;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	44532	46007	870.0	+	0	ID=CP128726.1_1260;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	46258	46689	165.0	+	0	ID=CP128726.1_316;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	46782	47183	0	+	0	ID=CP128726.1_1177;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	47571	48485	0	-	0	ID=CP128726.1_609;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	48955	49671	608.0	+	0	ID=CP128726.1_85;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	49939	50166	0	-	0	ID=CP128726.1_1499;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	50180	51154	74.3	+	0	ID=CP128726.1_1539;annotation=sp-Q9HT84-DGCP_PSEAE Diguanylate cyclase DgcP OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-dgcP PE-1 SV-1 sp-Q8X8Q3-DGCM_ECO57 Diguanylate cyclase DgcM OS-Escherichia coli O157:H7 OX-83334 GN-dgcM PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	51693	52037	0	+	0	ID=CP128726.1_604;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	52090	52869	0	+	0	ID=CP128726.1_1263;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	52920	53696	439.0	+	0	ID=CP128726.1_1101;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	65270	66250	649.0	-	0	ID=CP128726.1_621;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	66396	66773	324.0	-	0	ID=CP128726.1_840;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	66757	66899	348.0	-	0	ID=CP128726.1_-2737;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	67664	69337	0	+	0	ID=CP128726.1_1408;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	69367	69531	0	+	0	ID=CP128726.1_255;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	69562	69711	0	+	0	ID=CP128726.1_821;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	69778	70044	101.0	+	0	ID=CP128726.1_780;annotation=sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P69962-LCRS_YERPS Low calcium response locus protein S OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-lcrS PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	70065	70886	0	+	0	ID=CP128726.1_619;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	70889	71044	0	+	0	ID=CP128726.1_205;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	71101	71304	0	-	0	ID=CP128726.1_663;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	71171	71446	0	-	0	ID=CP128726.1_-2722;annotation=hypothetical protein potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	71479	72219	466.0	+	0	ID=CP128726.1_461;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	72917	73813	325.0	-	0	ID=CP128726.1_1214;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	73002	73519	183.0	-	0	ID=CP128726.1_-2715;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	74009	74176	0	+	0	ID=CP128726.1_789;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	74678	75844	774.0	+	0	ID=CP128726.1_1525;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	75844	76815	554.0	+	0	ID=CP128726.1_102;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	77443	77748	0	+	0	ID=CP128726.1_710;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	78059	78313	0	-	0	ID=CP128726.1_864;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	78418	78669	0	-	0	ID=CP128726.1_1503;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	78748	79067	145.0	-	0	ID=CP128726.1_-2720;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	78748	80019	703.0	-	0	ID=CP128726.1_803;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	80019	80444	257.0	-	0	ID=CP128726.1_588;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	80657	80887	0	+	0	ID=CP128726.1_-2742;annotation=hypothetical protein;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	81002	81598	209.0	+	0	ID=CP128726.1_1422;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	81897	82088	70.9	+	0	ID=CP128726.1_1040;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1  potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	82129	82440	0	+	0	ID=CP128726.1_1233;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	83235	84056	409.0	+	0	ID=CP128726.1_879;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	84143	84418	0	+	0	ID=CP128726.1_1220;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	84451	84936	223.0	-	0	ID=CP128726.1_567;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	85360	85743	156.0	+	0	ID=CP128726.1_1033;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	85942	86658	0	+	0	ID=CP128726.1_364;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	86782	87000	53.1	+	0	ID=CP128726.1_1006;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	87062	87430	130.0	+	0	ID=CP128726.1_1341;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	87372	87749	154.0	+	0	ID=CP128726.1_544;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	87769	88335	248.0	+	0	ID=CP128726.1_1116;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	88322	89062	306.0	+	0	ID=CP128726.1_23;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	89062	90486	625.0	+	0	ID=CP128726.1_500;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	89434	90486	479.0	+	0	ID=CP128726.1_-2714;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	90571	91074	0	+	0	ID=CP128726.1_1254;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	91097	91681	173.0	+	0	ID=CP128726.1_1137;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	92004	92222	0	+	0	ID=CP128726.1_66;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	92223	92534	0	+	0	ID=CP128726.1_197;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	92571	93005	0	+	0	ID=CP128726.1_1261;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	92992	93198	0	-	0	ID=CP128726.1_1373;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	93027	93232	0	+	0	ID=CP128726.1_-2726;annotation=hypothetical protein potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	93388	93780	0	+	0	ID=CP128726.1_1072;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	93852	96494	1303.0	+	0	ID=CP128726.1_1117;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	96491	96880	248.0	+	0	ID=CP128726.1_319;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	96880	97515	248.0	+	0	ID=CP128726.1_227;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	97550	97951	0	+	0	ID=CP128726.1_777;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	97948	98937	584.0	+	0	ID=CP128726.1_1252;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	98950	99588	663.0	+	0	ID=CP128726.1_1183;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	99647	101524	663.0	+	0	ID=CP128726.1_411;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	103299	104036	275.0	+	0	ID=CP128726.1_386;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	104033	104257	0	+	0	ID=CP128726.1_92;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	104468	105961	0	+	0	ID=CP128726.1_120;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	106137	106439	153.0	-	0	ID=CP128726.1_1073;annotation=sp-A7HV12-GLMM_PARL1 Phosphoglucosamine mutase OS-Parvibaculum lavamentivorans strain DS-1 / DSM 13023 / NCIMB 13966 OX-402881 GN-glmM PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	106526	107341	510.0	-	0	ID=CP128726.1_1065;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	107671	107847	0	+	0	ID=CP128726.1_1188;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	108807	109592	150.0	+	0	ID=CP128726.1_676;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	109768	110268	163.0	-	0	ID=CP128726.1_512;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	110396	111322	550.0	-	0	ID=CP128726.1_861;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	110566	111322	359.0	-	0	ID=CP128726.1_-2732;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	111229	111613	224.0	-	0	ID=CP128726.1_-2738;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	111700	112491	520.0	-	0	ID=CP128726.1_1051;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	112584	113843	807.0	-	0	ID=CP128726.1_639;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	114142	114615	325.0	-	0	ID=CP128726.1_378;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	114772	115785	685.0	+	0	ID=CP128726.1_314;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	115751	116338	250.0	+	0	ID=CP128726.1_1268;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	116358	117179	533.0	-	0	ID=CP128726.1_109;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	117247	117852	607.0	-	0	ID=CP128726.1_1156;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	117975	118346	375.0	+	0	ID=CP128726.1_145;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	118539	119228	0	+	0	ID=CP128726.1_988;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	119355	121664	1035.0	+	0	ID=CP128726.1_1433;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	121664	126922	2202.0	+	0	ID=CP128726.1_242;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	127012	127737	229.0	+	0	ID=CP128726.1_1255;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	127892	128488	131.0	+	0	ID=CP128726.1_669;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	128508	128855	0	+	0	ID=CP128726.1_1325;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	129326	129970	0	+	0	ID=CP128726.1_199;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	130673	130984	0	+	0	ID=CP128726.1_564;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	131750	132532	343.0	+	0	ID=CP128726.1_429;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	132590	133018	231.0	-	0	ID=CP128726.1_542;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	133068	134351	690.0	-	0	ID=CP128726.1_1348;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	134447	134800	146.0	-	0	ID=CP128726.1_1089;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	135278	136762	512.0	+	0	ID=CP128726.1_1339;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	136781	137608	162.0	+	0	ID=CP128726.1_1442;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	137680	138876	0	-	0	ID=CP128726.1_229;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	139405	139779	179.0	+	0	ID=CP128726.1_1215;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	139934	140075	0	-	0	ID=CP128726.1_-2730;annotation=hypothetical protein potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	140054	140486	139.0	+	0	ID=CP128726.1_-2718;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	140054	141202	695.0	+	0	ID=CP128726.1_142;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	141556	141888	105.0	-	0	ID=CP128726.1_202;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	142151	142855	108.0	-	0	ID=CP128726.1_-2736;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	142151	142857	88.2	-	0	ID=CP128726.1_-2739;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	142151	142855	87.8	-	0	ID=CP128726.1_-2740;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	142151	142855	157.0	-	0	ID=CP128726.1_-2741;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	142151	142855	88.6	-	0	ID=CP128726.1_630;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	142328	142857	220.0	+	0	ID=CP128726.1_-2734;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	142328	142857	126.0	+	0	ID=CP128726.1_-2744;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	142902	144206	0	-	0	ID=CP128726.1_18;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	143984	144270	0	-	0	ID=CP128726.1_-2721;annotation=hypothetical protein potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	144245	145129	149.0	-	0	ID=CP128726.1_1524;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	145182	145565	228.0	-	0	ID=CP128726.1_1103;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	145562	147256	1067.0	-	0	ID=CP128726.1_271;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	146914	147256	134.0	-	0	ID=CP128726.1_-2719;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1 potential psuedogene;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	147308	147730	284.0	-	0	ID=CP128726.1_1506;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	147766	148041	170.0	-	0	ID=CP128726.1_1318;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	148055	148270	231.0	-	0	ID=CP128726.1_743;annotation=sp-Q51769-MERT_PSEFL Mercuric transport protein MerT OS-Pseudomonas fluorescens OX-294 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	148342	148911	281.0	+	0	ID=CP128726.1_808;annotation=sp-P13111-MERR_SERMA Mercuric resistance operon regulatory protein OS-Serratia marcescens OX-615 GN-merR PE-4 SV-1 sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	149411	149617	0	-	0	ID=CP128726.1_1059;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	149745	149924	385.0	+	0	ID=CP128726.1_156;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	149997	150290	385.0	+	0	ID=CP128726.1_130;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	150521	150715	0	+	0	ID=CP128726.1_158;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	150839	151858	0	-	0	ID=CP128726.1_1497;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	151879	154272	191.0	-	0	ID=CP128726.1_1454;annotation=sp-P76655-YQIG_ECOLI Putative outer membrane usher protein YqiG OS-Escherichia coli strain K12 OX-83333 GN-yqiG PE-5 SV-3;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	154284	154979	165.0	-	0	ID=CP128726.1_132;annotation=sp-P33128-YADV_ECOLI Probable fimbrial chaperone YadV OS-Escherichia coli strain K12 OX-83333 GN-yadV PE-1 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	155038	155607	102.0	-	0	ID=CP128726.1_371;annotation=sp-P11312-FMF3_ECOLX F17 fimbrial protein OS-Escherichia coli OX-562 GN-F17a-A PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	156107	157051	609.0	+	0	ID=CP128726.1_442;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	157330	157797	160.0	-	0	ID=CP128726.1_-2717;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=refound
CP128726.1	ggCaller:1.3.4	CDS	157330	158355	354.0	-	0	ID=CP128726.1_1070;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	167776	169374	281.0	-	0	ID=CP128726.1_148;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	169404	169754	123.0	-	0	ID=CP128726.1_1216;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	169751	170158	0	-	0	ID=CP128726.1_136;annotation=hypothetical protein;inference=prediction
CP128726.1	ggCaller:1.3.4	CDS	170516	171340	296.0	+	0	ID=CP128726.1_640;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
CP128726.1	ggCaller:1.3.4	CDS	171690	172613	617.0	+	0	ID=CP128726.1_1496;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
