##gff-version 3
##sequence-region CP128738.1 1 169866
CP128738.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=CP128738.1_1313;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=CP128738.1_-2751;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=CP128738.1_924;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	3603	4319	81.3	+	0	ID=CP128738.1_1328;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2  potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	6083	6247	79.0	+	0	ID=CP128738.1_1099;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2  potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	6274	6444	193.0	-	0	ID=CP128738.1_1428;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	6650	7573	609.0	+	0	ID=CP128738.1_1142;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	6911	7123	145.0	-	0	ID=CP128738.1_-2770;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	7757	7894	0	+	0	ID=CP128738.1_347;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	8246	8503	0	-	0	ID=CP128738.1_984;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	9144	10559	150.0	+	0	ID=CP128738.1_514;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	9828	9996	49.3	+	0	ID=CP128738.1_-2774;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	25620	26009	0	+	0	ID=CP128738.1_130;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	25988	26500	183.0	+	0	ID=CP128738.1_94;annotation=sp-Q99342-YFI3_ECOLX Uncharacterized endonuclease OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	26583	27845	65.1	+	0	ID=CP128738.1_833;annotation=sp-Q4A5F0-FTSH_MYCS5 ATP-dependent zinc metalloprotease FtsH OS-Mycoplasma synoviae strain 53 OX-262723 GN-ftsH PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	27849	30176	388.0	+	0	ID=CP128738.1_1123;annotation=sp-Q9KQF5-TOP3_VIBCH DNA topoisomerase 3 OS-Vibrio cholerae serotype O1 strain ATCC 39315 / El Tor Inaba N16961 OX-243277 GN-topB PE-3 SV-1 sp-P0C2W6-TOP3_STAAB Putative DNA topoisomerase 3 OS-Staphylococcus aureus strain bovine RF122 / ET3-1 OX-273036 GN-topB PE-5 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	30188	30643	100.0	+	0	ID=CP128738.1_667;annotation=sp-P18955-HNS_SERMA DNA-binding protein H-NS OS-Serratia marcescens OX-615 GN-hns PE-3 SV-2 sp-P0A1S4-STPA_SALTY DNA-binding protein StpA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-stpA PE-3 SV-1 sp-P0A1S5-STPA_SALTI DNA-binding protein StpA OS-Salmonella typhi OX-90370 GN-stpA PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	30681	31388	0	-	0	ID=CP128738.1_79;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	31387	32367	644.0	+	0	ID=CP128738.1_-2785;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	31387	32367	649.0	+	0	ID=CP128738.1_323;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	32804	32983	0	+	0	ID=CP128738.1_1223;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	32980	33801	0	+	0	ID=CP128738.1_600;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	33911	34165	0	+	0	ID=CP128738.1_985;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	34183	34458	0	+	0	ID=CP128738.1_382;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	34455	34733	0	+	0	ID=CP128738.1_1136;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	34691	34876	0	+	0	ID=CP128738.1_211;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	34906	35106	0	-	0	ID=CP128738.1_280;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	35852	36385	1973.0	-	0	ID=CP128738.1_16;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	36541	39558	0	+	0	ID=CP128738.1_1283;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	40207	41460	793.0	-	0	ID=CP128738.1_52;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	41512	41682	126.0	-	0	ID=CP128738.1_-2773;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	41512	44586	2153.0	-	0	ID=CP128738.1_897;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	41555	42061	135.0	-	0	ID=CP128738.1_-2754;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	44025	44310	189.0	-	0	ID=CP128738.1_-2762;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	44708	45511	476.0	-	0	ID=CP128738.1_-2748;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	44708	45790	676.0	-	0	ID=CP128738.1_1267;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	46013	46228	0	+	0	ID=CP128738.1_1360;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	46251	47261	213.0	+	0	ID=CP128738.1_196;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	47665	48669	449.0	+	0	ID=CP128738.1_89;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	49024	49209	0	+	0	ID=CP128738.1_385;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	49932	50699	406.0	-	0	ID=CP128738.1_294;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	50700	52274	556.0	-	0	ID=CP128738.1_-2783;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	51653	52651	611.0	-	0	ID=CP128738.1_464;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	52648	53556	547.0	-	0	ID=CP128738.1_1080;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	53595	55919	1550.0	-	0	ID=CP128738.1_957;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	56005	56958	610.0	-	0	ID=CP128738.1_577;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	56955	57476	329.0	-	0	ID=CP128738.1_84;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	57952	58407	275.0	-	0	ID=CP128738.1_599;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	58579	58746	0	+	0	ID=CP128738.1_38;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	59031	60158	0	+	0	ID=CP128738.1_723;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	60155	60748	0	+	0	ID=CP128738.1_-2749;annotation=hypothetical protein;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	60155	60408	0	+	0	ID=CP128738.1_-2764;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	60643	61593	167.0	+	0	ID=CP128738.1_321;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	61593	62513	156.0	+	0	ID=CP128738.1_1097;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	62523	64130	220.0	+	0	ID=CP128738.1_1197;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	64175	65122	57.4	+	0	ID=CP128738.1_-2746;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	64980	66863	530.0	+	0	ID=CP128738.1_1463;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	67528	67863	0	-	0	ID=CP128738.1_1293;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	68684	69031	98.6	-	0	ID=CP128738.1_1064;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	69099	70636	268.0	-	0	ID=CP128738.1_-2790;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	69662	70636	152.0	-	0	ID=CP128738.1_73;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	70686	71033	134.0	-	0	ID=CP128738.1_529;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	71030	71407	0	-	0	ID=CP128738.1_660;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	71418	71582	0	+	0	ID=CP128738.1_1205;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	71418	71500	0	+	0	ID=CP128738.1_-2776;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	72142	72345	0	+	0	ID=CP128738.1_-2771;annotation=hypothetical protein;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	72596	73708	0	-	0	ID=CP128738.1_1441;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	73701	75089	0	-	0	ID=CP128738.1_1352;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	75089	75367	0	-	0	ID=CP128738.1_981;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	76002	76505	348.0	-	0	ID=CP128738.1_-2784;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	76002	76505	348.0	-	0	ID=CP128738.1_1260;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	76978	77637	464.0	+	0	ID=CP128738.1_1228;annotation=sp-P62579-CAT_ACIBA Chloramphenicol acetyltransferase OS-Acinetobacter baumannii OX-470 GN-cat PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	77838	78215	0	-	0	ID=CP128738.1_1409;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	79609	80874	1915.0	-	0	ID=CP128738.1_659;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	80842	81569	88.2	+	0	ID=CP128738.1_-2788;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	80842	81392	126.0	-	0	ID=CP128738.1_-2793;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	80865	81569	108.0	+	0	ID=CP128738.1_-2786;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	80865	81569	87.8	+	0	ID=CP128738.1_-2787;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	80865	81569	87.8	+	0	ID=CP128738.1_-2789;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	80865	81569	157.0	+	0	ID=CP128738.1_-2792;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	80865	81569	88.6	+	0	ID=CP128738.1_552;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	81763	82083	332.0	-	0	ID=CP128738.1_973;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	82428	83252	515.0	+	0	ID=CP128738.1_1154;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	83249	84112	537.0	+	0	ID=CP128738.1_978;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	84109	84948	514.0	+	0	ID=CP128738.1_561;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	85434	85967	345.0	+	0	ID=CP128738.1_-2750;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	85874	86830	387.0	+	0	ID=CP128738.1_1312;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	89278	89781	324.0	-	0	ID=CP128738.1_1181;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	90245	90499	0	+	0	ID=CP128738.1_1276;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	90499	90762	0	+	0	ID=CP128738.1_1117;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	90553	90810	0	-	0	ID=CP128738.1_-2763;annotation=hypothetical protein;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	91006	91287	42.0	+	0	ID=CP128738.1_1371;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	91322	91891	108.0	+	0	ID=CP128738.1_519;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	91952	94801	728.0	+	0	ID=CP128738.1_153;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	94801	94998	0	+	0	ID=CP128738.1_602;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	95236	95985	0	+	0	ID=CP128738.1_1330;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	95945	96934	103.0	+	0	ID=CP128738.1_1258;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	96970	97245	0	-	0	ID=CP128738.1_1145;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	97198	98276	508.0	+	0	ID=CP128738.1_-2779;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	97614	98276	521.0	+	0	ID=CP128738.1_702;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	98777	100123	364.0	-	0	ID=CP128738.1_866;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	100335	100817	0	-	0	ID=CP128738.1_1291;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	100805	101071	0	-	0	ID=CP128738.1_7;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	101247	101501	0	-	0	ID=CP128738.1_730;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	101577	101834	0	-	0	ID=CP128738.1_694;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	101633	101834	0	-	0	ID=CP128738.1_-2778;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	101883	102086	100.0	-	0	ID=CP128738.1_624;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	102120	102491	0	-	0	ID=CP128738.1_1236;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	102532	103026	0	-	0	ID=CP128738.1_1076;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	103057	103632	0	-	0	ID=CP128738.1_1183;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	103620	103889	0	-	0	ID=CP128738.1_1104;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	104247	104597	212.0	+	0	ID=CP128738.1_607;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	104647	105009	1117.0	+	0	ID=CP128738.1_327;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	105027	106778	1117.0	+	0	ID=CP128738.1_1444;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	106826	108115	792.0	+	0	ID=CP128738.1_1243;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	108128	108553	281.0	+	0	ID=CP128738.1_1184;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	108586	109122	85.9	-	0	ID=CP128738.1_131;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	109244	109717	687.0	-	0	ID=CP128738.1_420;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	109660	111000	722.0	-	0	ID=CP128738.1_465;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	111019	111381	90.5	-	0	ID=CP128738.1_353;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	111457	112002	0	-	0	ID=CP128738.1_1427;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	112011	112724	346.0	-	0	ID=CP128738.1_728;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	112721	113047	0	-	0	ID=CP128738.1_247;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	113349	113876	0	+	0	ID=CP128738.1_1225;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	113926	114435	90.9	-	0	ID=CP128738.1_287;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	114497	115312	0	+	0	ID=CP128738.1_1310;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	114821	115312	0	+	0	ID=CP128738.1_-2755;annotation=hypothetical protein;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	115320	116117	49.3	+	0	ID=CP128738.1_638;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	116283	116438	0	-	0	ID=CP128738.1_592;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	116589	117023	182.0	-	0	ID=CP128738.1_764;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	117159	117655	136.0	-	0	ID=CP128738.1_-2756;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	117240	118640	893.0	-	0	ID=CP128738.1_13;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	118637	119317	438.0	-	0	ID=CP128738.1_731;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	119372	120301	573.0	-	0	ID=CP128738.1_1465;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	120306	120686	246.0	-	0	ID=CP128738.1_1351;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	120382	120555	112.0	+	0	ID=CP128738.1_-2772;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	120726	121625	601.0	-	0	ID=CP128738.1_265;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	121622	123439	1199.0	-	0	ID=CP128738.1_208;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	121622	122308	431.0	-	0	ID=CP128738.1_-2782;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	122872	123112	98.2	-	0	ID=CP128738.1_-2766;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	123673	124122	0	+	0	ID=CP128738.1_144;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	124411	125148	159.0	+	0	ID=CP128738.1_336;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	125182	125379	0	-	0	ID=CP128738.1_1456;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	125339	125413	0	-	0	ID=CP128738.1_-2769;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	125420	127867	1531.0	-	0	ID=CP128738.1_837;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	126274	126424	86.3	-	0	ID=CP128738.1_-2777;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	127994	128434	0	-	0	ID=CP128738.1_1043;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	128437	128951	221.0	-	0	ID=CP128738.1_-2752;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	128521	131667	2001.0	-	0	ID=CP128738.1_1156;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	128521	131667	2001.0	-	0	ID=CP128738.1_-2794;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	131618	131866	85.1	+	0	ID=CP128738.1_-2765;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	131678	132970	831.0	-	0	ID=CP128738.1_436;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	132805	132970	58.9	-	0	ID=CP128738.1_-2775;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	133084	133437	98.6	-	0	ID=CP128738.1_1308;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	133352	133437	99.4	-	0	ID=CP128738.1_-2760;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	133466	135007	868.0	-	0	ID=CP128738.1_1385;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	135041	135721	410.0	+	0	ID=CP128738.1_951;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	135714	137189	870.0	+	0	ID=CP128738.1_-2780;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	135714	137189	870.0	+	0	ID=CP128738.1_272;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	137440	137871	165.0	+	0	ID=CP128738.1_293;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	138167	138571	0	-	0	ID=CP128738.1_603;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	138725	139102	345.0	-	0	ID=CP128738.1_1277;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	139273	139668	171.0	+	0	ID=CP128738.1_1345;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	139626	140507	608.0	+	0	ID=CP128738.1_277;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	140892	141395	345.0	+	0	ID=CP128738.1_677;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	141541	143544	669.0	+	0	ID=CP128738.1_525;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	141619	142030	50.8	+	0	ID=CP128738.1_-2758;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	142722	143210	130.0	-	0	ID=CP128738.1_-2757;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	142846	143062	72.0	+	0	ID=CP128738.1_-2767;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	143185	143691	90.1	+	0	ID=CP128738.1_-2753;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	143573	143833	0	-	0	ID=CP128738.1_-2791;annotation=hypothetical protein;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	143607	144884	51.6	+	0	ID=CP128738.1_901;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	143832	144196	0	+	0	ID=CP128738.1_-2759;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	144919	145110	0	+	0	ID=CP128738.1_777;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	145950	146138	0	+	0	ID=CP128738.1_1011;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	146148	147347	541.0	+	0	ID=CP128738.1_231;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	146484	147347	362.0	+	0	ID=CP128738.1_-2747;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	147511	148080	625.0	-	0	ID=CP128738.1_691;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	148080	148820	306.0	-	0	ID=CP128738.1_1344;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	148807	149373	248.0	-	0	ID=CP128738.1_952;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	149393	149770	154.0	-	0	ID=CP128738.1_657;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	149712	150080	130.0	-	0	ID=CP128738.1_505;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	150134	150553	62.0	-	0	ID=CP128738.1_411;annotation=sp-Q00736-TRAY5_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	150588	151283	0	-	0	ID=CP128738.1_1280;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	151497	151895	160.0	-	0	ID=CP128738.1_523;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	152323	152808	223.0	+	0	ID=CP128738.1_455;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	152841	153116	0	-	0	ID=CP128738.1_1226;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	153203	154024	409.0	-	0	ID=CP128738.1_780;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	154858	155271	128.0	-	0	ID=CP128738.1_972;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	155272	155550	0	-	0	ID=CP128738.1_1322;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	155540	155860	0	-	0	ID=CP128738.1_46;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	155646	155860	0	-	0	ID=CP128738.1_-2768;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	155941	156165	0	-	0	ID=CP128738.1_515;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	156176	156388	0	-	0	ID=CP128738.1_160;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	156449	156850	0	-	0	ID=CP128738.1_618;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	157441	157791	0	-	0	ID=CP128738.1_634;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	157788	158081	0	-	0	ID=CP128738.1_454;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	158147	158458	0	+	0	ID=CP128738.1_1101;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	158760	158921	96.3	-	0	ID=CP128738.1_85;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	158993	159250	127.0	+	0	ID=CP128738.1_1165;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	160929	161849	154.0	-	0	ID=CP128738.1_1032;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	161447	161849	0	-	0	ID=CP128738.1_-2781;annotation=hypothetical protein potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	161924	162175	0	-	0	ID=CP128738.1_1239;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	162330	162755	257.0	+	0	ID=CP128738.1_91;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	162755	164026	703.0	+	0	ID=CP128738.1_1437;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	163707	164026	145.0	+	0	ID=CP128738.1_-2761;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
CP128738.1	ggCaller:1.3.4	CDS	164343	165335	638.0	-	0	ID=CP128738.1_964;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	166016	166978	0	-	0	ID=CP128738.1_684;annotation=hypothetical protein;inference=prediction
CP128738.1	ggCaller:1.3.4	CDS	166978	167949	554.0	-	0	ID=CP128738.1_387;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	167949	169115	774.0	-	0	ID=CP128738.1_325;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP128738.1	ggCaller:1.3.4	CDS	169618	169785	0	-	0	ID=CP128738.1_1237;annotation=hypothetical protein potential psuedogene;inference=prediction
