##gff-version 3
##sequence-region LR890513.1 1 276381
LR890513.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=LR890513.1_478;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=LR890513.1_-2889;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	1709	2449	466.0	-	0	ID=LR890513.1_669;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	3080	3322	229.0	-	0	ID=LR890513.1_2193;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	3405	4481	0	-	0	ID=LR890513.1_1652;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	4700	5293	327.0	-	0	ID=LR890513.1_518;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	4754	5200	292.0	+	0	ID=LR890513.1_-2924;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	5320	5622	183.0	-	0	ID=LR890513.1_-2917;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	5320	5622	229.0	-	0	ID=LR890513.1_2292;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	5976	6224	0	+	0	ID=LR890513.1_541;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	6214	6429	103.0	+	0	ID=LR890513.1_1581;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	6652	7155	345.0	+	0	ID=LR890513.1_1998;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	7313	7561	0	+	0	ID=LR890513.1_809;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	7662	8642	649.0	-	0	ID=LR890513.1_1695;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	8736	9026	0	+	0	ID=LR890513.1_1124;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	9084	9863	439.0	-	0	ID=LR890513.1_199;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	9856	10026	0	-	0	ID=LR890513.1_573;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	10061	11077	0	-	0	ID=LR890513.1_741;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	11018	11128	0	+	0	ID=LR890513.1_-2905;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	11111	11446	0	-	0	ID=LR890513.1_772;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	11496	11807	0	-	0	ID=LR890513.1_482;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	11865	12170	186.0	-	0	ID=LR890513.1_77;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	12172	12390	130.0	-	0	ID=LR890513.1_2378;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	12500	12724	0	+	0	ID=LR890513.1_1437;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	12987	13217	149.0	+	0	ID=LR890513.1_1965;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	13214	13630	110.0	+	0	ID=LR890513.1_1640;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	13671	14549	0	-	0	ID=LR890513.1_262;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	16200	16430	153.0	+	0	ID=LR890513.1_1112;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	16427	16843	105.0	+	0	ID=LR890513.1_2026;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	16917	18479	43.9	+	0	ID=LR890513.1_1183;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	18464	19486	0	+	0	ID=LR890513.1_642;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	19943	20938	0	+	0	ID=LR890513.1_930;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	20342	20576	0	+	0	ID=LR890513.1_-2901;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	21124	21474	0	-	0	ID=LR890513.1_122;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	21622	22053	166.0	-	0	ID=LR890513.1_1452;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	22304	23779	870.0	-	0	ID=LR890513.1_-2918;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	22304	23779	870.0	-	0	ID=LR890513.1_406;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	23772	24452	410.0	-	0	ID=LR890513.1_1610;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	24486	26027	868.0	+	0	ID=LR890513.1_2260;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	26056	26141	99.4	+	0	ID=LR890513.1_-2894;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	26056	26409	98.6	+	0	ID=LR890513.1_2136;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	26523	26688	58.9	+	0	ID=LR890513.1_-2912;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	26523	27815	831.0	+	0	ID=LR890513.1_1244;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	27627	27875	85.1	-	0	ID=LR890513.1_-2899;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	27826	30972	2001.0	+	0	ID=LR890513.1_2224;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	27826	30972	2001.0	+	0	ID=LR890513.1_-2928;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	30542	31056	221.0	+	0	ID=LR890513.1_-2890;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	31059	31499	0	+	0	ID=LR890513.1_2230;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	31626	34073	1531.0	+	0	ID=LR890513.1_1401;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	33069	33219	86.3	+	0	ID=LR890513.1_-2914;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	34080	34154	0	+	0	ID=LR890513.1_-2904;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	34114	34311	0	+	0	ID=LR890513.1_2370;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	34345	35082	159.0	-	0	ID=LR890513.1_511;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	35061	35216	144.0	-	0	ID=LR890513.1_188;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	35274	36254	644.0	-	0	ID=LR890513.1_1860;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	36571	37020	0	-	0	ID=LR890513.1_221;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	37254	39071	1199.0	+	0	ID=LR890513.1_1346;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	37581	37821	98.2	+	0	ID=LR890513.1_-2900;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	38385	39071	431.0	+	0	ID=LR890513.1_-2920;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	39068	39967	601.0	+	0	ID=LR890513.1_467;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	40007	40387	246.0	+	0	ID=LR890513.1_2209;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	40138	40311	112.0	-	0	ID=LR890513.1_-2908;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	40392	41321	573.0	+	0	ID=LR890513.1_429;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	41376	42056	438.0	+	0	ID=LR890513.1_1201;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	42053	43453	893.0	+	0	ID=LR890513.1_1265;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	43038	43534	136.0	+	0	ID=LR890513.1_-2892;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	43670	44104	182.0	+	0	ID=LR890513.1_1940;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	44483	44602	0	-	0	ID=LR890513.1_876;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	44686	45090	0	+	0	ID=LR890513.1_1369;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	44686	45090	0	+	0	ID=LR890513.1_-2923;annotation=hypothetical protein;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	45087	45434	133.0	+	0	ID=LR890513.1_-2926;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	45087	45434	138.0	+	0	ID=LR890513.1_2417;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	45483	47021	281.0	+	0	ID=LR890513.1_1791;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	47339	47764	281.0	-	0	ID=LR890513.1_1388;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	47777	49066	792.0	-	0	ID=LR890513.1_711;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	49114	50865	1117.0	-	0	ID=LR890513.1_1906;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	50883	51245	1117.0	-	0	ID=LR890513.1_1315;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	51297	51647	212.0	-	0	ID=LR890513.1_733;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	52005	52268	0	+	0	ID=LR890513.1_935;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	52265	52831	0	+	0	ID=LR890513.1_812;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	52862	53356	0	+	0	ID=LR890513.1_1510;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	53357	53419	0	+	0	ID=LR890513.1_-2909;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	53400	53543	0	+	0	ID=LR890513.1_2010;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	53585	53839	599.0	-	0	ID=LR890513.1_1623;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	55241	56161	86.3	-	0	ID=LR890513.1_1379;annotation=sp-P0A9F7-GCVA_ECOL6 Glycine cleavage system transcriptional activator OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-gcvA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	56281	56670	136.0	+	0	ID=LR890513.1_568;annotation=sp-P94502-YRDN_BACSU Probable tautomerase YrdN OS-Bacillus subtilis strain 168 OX-224308 GN-yrdN PE-3 SV-3;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	57041	58069	0	+	0	ID=LR890513.1_1997;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	59052	60917	653.0	+	0	ID=LR890513.1_1140;annotation=sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	60940	62481	382.0	+	0	ID=LR890513.1_1863;annotation=sp-Q57RB1-GSIB_SALCH Glutathione-binding protein GsiB OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-gsiB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	62506	63495	312.0	+	0	ID=LR890513.1_1457;annotation=sp-Q323W3-GSIC_SHIBS Glutathione transport system permease protein GsiC OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-gsiC PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	63492	64361	298.0	+	0	ID=LR890513.1_2161;annotation=sp-Q83S25-GSID_SHIFL Glutathione transport system permease protein GsiD OS-Shigella flexneri OX-623 GN-gsiD PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	64361	65407	167.0	+	0	ID=LR890513.1_2052;annotation=sp-A0MTQ2-BAPA_SPHMI Beta-peptidyl aminopeptidase BapA OS-Sphingosinicella microcystinivorans OX-335406 PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	65404	66225	0	+	0	ID=LR890513.1_1415;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	66794	67705	81.6	+	0	ID=LR890513.1_1173;annotation=sp-P0A4T3-OCCR_RHIRD Octopine catabolism/uptake operon regulatory protein OccR OS-Rhizobium radiobacter OX-358 GN-occR PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	67774	67953	0	-	0	ID=LR890513.1_1670;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	68227	68730	326.0	+	0	ID=LR890513.1_510;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	68949	70643	1915.0	+	0	ID=LR890513.1_2036;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	70698	70982	200.0	+	0	ID=LR890513.1_1714;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	71039	71851	197.0	+	0	ID=LR890513.1_974;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	72023	73027	452.0	+	0	ID=LR890513.1_1818;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	73329	74363	0	+	0	ID=LR890513.1_23;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	74497	74988	0	+	0	ID=LR890513.1_2037;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	75049	75252	100.0	+	0	ID=LR890513.1_1323;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	75266	75496	0	+	0	ID=LR890513.1_1692;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	75941	76207	0	+	0	ID=LR890513.1_10;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	76195	76677	0	+	0	ID=LR890513.1_2103;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	76878	78281	381.0	+	0	ID=LR890513.1_818;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	78310	78954	0	-	0	ID=LR890513.1_713;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	79046	79879	521.0	+	0	ID=LR890513.1_2248;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	81777	82901	135.0	+	0	ID=LR890513.1_1669;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	83142	83333	0	-	0	ID=LR890513.1_14;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	83354	84385	677.0	+	0	ID=LR890513.1_2287;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	84459	85997	0	+	0	ID=LR890513.1_408;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	85994	87409	0	+	0	ID=LR890513.1_157;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	87566	89104	268.0	-	0	ID=LR890513.1_2223;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	89154	89501	134.0	-	0	ID=LR890513.1_430;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	89498	89875	0	-	0	ID=LR890513.1_1008;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	89886	89968	0	+	0	ID=LR890513.1_-2911;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	89886	90041	0	+	0	ID=LR890513.1_598;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	90275	91105	296.0	-	0	ID=LR890513.1_2073;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	91132	91395	119.0	-	0	ID=LR890513.1_553;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	91619	91873	0	+	0	ID=LR890513.1_2077;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	91873	92136	0	+	0	ID=LR890513.1_2180;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	91927	92184	0	-	0	ID=LR890513.1_-2898;annotation=hypothetical protein;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	92398	92679	42.0	+	0	ID=LR890513.1_1273;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	92714	93283	108.0	+	0	ID=LR890513.1_1628;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	93344	96238	728.0	+	0	ID=LR890513.1_1916;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	96238	96429	0	+	0	ID=LR890513.1_2067;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	96490	97176	646.0	+	0	ID=LR890513.1_1405;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	97125	97447	0	+	0	ID=LR890513.1_-2895;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	97125	97316	646.0	+	0	ID=LR890513.1_520;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	97404	97832	0	+	0	ID=LR890513.1_37;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	97810	98799	0	+	0	ID=LR890513.1_2247;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	98902	99789	0	+	0	ID=LR890513.1_1657;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	99879	100490	0	+	0	ID=LR890513.1_1254;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	100570	101715	0	+	0	ID=LR890513.1_1469;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	101705	102145	99.8	+	0	ID=LR890513.1_664;annotation=sp-P00275-THIO1_CORNE Thioredoxin C-1 OS-Corynebacterium nephridii OX-1722 PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	102149	103864	235.0	+	0	ID=LR890513.1_46;annotation=sp-Q0ZAH7-KEFB_ALKAM Putative K%2B efflux antiporter KefB OS-Alkalimonas amylolytica OX-152573 GN-kefB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	104279	105337	103.0	+	0	ID=LR890513.1_415;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	105301	106476	181.0	+	0	ID=LR890513.1_1322;annotation=sp-E1V4H2-DEGPL_HALED Probable periplasmic serine endoprotease DegP-like OS-Halomonas elongata strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9 OX-768066 GN-mucD PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	106701	107132	332.0	-	0	ID=LR890513.1_401;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	107191	108249	125.0	+	0	ID=LR890513.1_1635;annotation=sp-P19257-PIV_MORLA Pilin gene-inverting protein OS-Moraxella lacunata OX-477 GN-piv PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	108417	109499	676.0	+	0	ID=LR890513.1_2064;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	108696	109499	476.0	+	0	ID=LR890513.1_-2888;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	109621	112695	2153.0	+	0	ID=LR890513.1_2069;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	109897	110182	189.0	+	0	ID=LR890513.1_-2897;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	112146	112652	135.0	+	0	ID=LR890513.1_-2891;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	112525	112695	126.0	+	0	ID=LR890513.1_-2910;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	112747	114000	793.0	+	0	ID=LR890513.1_1801;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	114193	117180	1548.0	-	0	ID=LR890513.1_752;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	117348	117983	50.4	+	0	ID=LR890513.1_1311;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	118011	118862	468.0	-	0	ID=LR890513.1_1447;annotation=sp-A7ZX03-SFGH1_ECOHS S-formylglutathione hydrolase FrmB OS-Escherichia coli O9:H4 strain HS OX-331112 GN-frmB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	118913	119311	0	-	0	ID=LR890513.1_1618;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	119353	120462	743.0	-	0	ID=LR890513.1_588;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	120493	120768	154.0	-	0	ID=LR890513.1_1031;annotation=sp-B1LIP2-FRMR_ECOSM Transcriptional repressor FrmR OS-Escherichia coli strain SMS-3-5 / SECEC OX-439855 GN-frmR PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	122197	124071	530.0	-	0	ID=LR890513.1_2119;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	124073	124678	94.4	-	0	ID=LR890513.1_57;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	124670	124873	0	+	0	ID=LR890513.1_87;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	125065	125782	88.6	-	0	ID=LR890513.1_-2927;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	125078	125782	87.8	-	0	ID=LR890513.1_-2925;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	125078	125782	88.2	-	0	ID=LR890513.1_910;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	125829	126245	0	-	0	ID=LR890513.1_230;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	126253	126822	172.0	-	0	ID=LR890513.1_1598;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P0ADI2-TNR3_ECOLX Transposon Tn3 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	126982	129990	1974.0	+	0	ID=LR890513.1_217;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	130188	130526	0	-	0	ID=LR890513.1_2133;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	130541	130810	0	-	0	ID=LR890513.1_1114;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	131097	131330	0	-	0	ID=LR890513.1_1420;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	132000	132188	0	+	0	ID=LR890513.1_2256;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	132634	132885	525.0	+	0	ID=LR890513.1_1321;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	133001	133177	146.0	-	0	ID=LR890513.1_1408;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2  sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	133250	134053	525.0	+	0	ID=LR890513.1_1516;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	134380	135114	158.0	+	0	ID=LR890513.1_479;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-P17800-VIRBA_AGRFC Protein virB10 OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-virB10 PE-1 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	135156	136151	147.0	+	0	ID=LR890513.1_405;annotation=sp-Q7W2T7-PTLH_BORPA Type IV secretion system protein PtlH homolog OS-Bordetella parapertussis strain 12822 / ATCC BAA-587 / NCTC 13253 OX-257311 GN-ptlH PE-3 SV-1 sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	136130	136684	0	+	0	ID=LR890513.1_281;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	136896	137091	0	+	0	ID=LR890513.1_-2906;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	137772	138173	0	-	0	ID=LR890513.1_36;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	138170	138466	0	-	0	ID=LR890513.1_2379;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	139987	140421	281.0	-	0	ID=LR890513.1_525;annotation=sp-P13111-MERR_SERMA Mercuric resistance operon regulatory protein OS-Serratia marcescens OX-615 GN-merR PE-4 SV-1 sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	140493	140843	231.0	+	0	ID=LR890513.1_1439;annotation=sp-Q51769-MERT_PSEFL Mercuric transport protein MerT OS-Pseudomonas fluorescens OX-294 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	140859	141134	170.0	+	0	ID=LR890513.1_875;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	141103	143025	1067.0	+	0	ID=LR890513.1_1132;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	143042	143407	228.0	+	0	ID=LR890513.1_2274;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	143497	143640	138.0	+	0	ID=LR890513.1_2132;annotation=sp-P06690-MERE_PSEAI Broad mercury transporter MerE OS-Pseudomonas aeruginosa OX-287 GN-merE PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	143693	144307	133.0	-	0	ID=LR890513.1_82;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	144382	145584	0	-	0	ID=LR890513.1_530;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	145581	146498	0	-	0	ID=LR890513.1_1446;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	146492	148174	0	-	0	ID=LR890513.1_2192;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	148243	151344	1941.0	+	0	ID=LR890513.1_1543;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	149752	150211	263.0	+	0	ID=LR890513.1_-2893;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	152708	152920	0	+	0	ID=LR890513.1_736;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	152917	153081	55.5	+	0	ID=LR890513.1_2358;annotation=sp-Q2S2A3-SYM_SALRD Methionine--tRNA ligase OS-Salinibacter ruber strain DSM 13855 / M31 OX-309807 GN-metG PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	153182	154162	644.0	-	0	ID=LR890513.1_1438;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	154216	154452	0	+	0	ID=LR890513.1_26;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	154549	155793	128.0	-	0	ID=LR890513.1_101;annotation=sp-P14707-YM3_STRCO Mini-circle putative transposase for IS117 OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1603 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	156166	157212	288.0	+	0	ID=LR890513.1_969;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	157606	157734	0	-	0	ID=LR890513.1_1389;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	158233	158562	0	+	0	ID=LR890513.1_357;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	158543	158824	0	+	0	ID=LR890513.1_2250;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	159102	160082	644.0	+	0	ID=LR890513.1_1088;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	160399	160899	161.0	-	0	ID=LR890513.1_1672;annotation=sp-P0A9A4-FTNB_ECO57 Bacterial non-heme ferritin-like protein OS-Escherichia coli O157:H7 OX-83334 GN-ftnB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	161164	161667	318.0	-	0	ID=LR890513.1_1074;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	161895	162044	0	-	0	ID=LR890513.1_854;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	162064	162207	0	+	0	ID=LR890513.1_-2916;annotation=hypothetical protein;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	162101	164143	0	-	0	ID=LR890513.1_565;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	165396	166787	0	-	0	ID=LR890513.1_615;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	167647	168378	0	-	0	ID=LR890513.1_1902;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	168399	171686	273.0	-	0	ID=LR890513.1_1487;annotation=sp-O05052-T1RH_HAEIN Putative type I restriction enzyme HindVIIP R protein OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1285 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	171736	172419	284.0	-	0	ID=LR890513.1_1753;annotation=sp-P0AD05-YECA_ECOLI Uncharacterized protein YecA OS-Escherichia coli strain K12 OX-83333 GN-yecA PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	172416	173666	0	-	0	ID=LR890513.1_219;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	173656	175179	229.0	-	0	ID=LR890513.1_603;annotation=sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	175678	175986	348.0	-	0	ID=LR890513.1_1963;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	176313	176906	131.0	-	0	ID=LR890513.1_708;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	176978	177703	229.0	-	0	ID=LR890513.1_465;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	177793	183054	2202.0	-	0	ID=LR890513.1_791;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	183054	185366	1035.0	-	0	ID=LR890513.1_2218;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	185495	186184	0	-	0	ID=LR890513.1_1240;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	186376	187041	375.0	-	0	ID=LR890513.1_305;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	187294	187830	0	-	0	ID=LR890513.1_2151;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	187827	190676	1025.0	-	0	ID=LR890513.1_65;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	190676	192043	749.0	-	0	ID=LR890513.1_296;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	192033	192476	0	-	0	ID=LR890513.1_1720;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	192522	193109	246.0	-	0	ID=LR890513.1_574;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	193301	194053	392.0	-	0	ID=LR890513.1_379;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	194074	194400	0	-	0	ID=LR890513.1_171;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	194413	194661	0	-	0	ID=LR890513.1_1658;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	194639	194893	58.9	-	0	ID=LR890513.1_257;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	194925	196880	663.0	-	0	ID=LR890513.1_1767;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	196939	197577	663.0	-	0	ID=LR890513.1_1862;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	197590	198582	584.0	-	0	ID=LR890513.1_1591;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	198593	199219	248.0	-	0	ID=LR890513.1_140;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	199219	199608	248.0	-	0	ID=LR890513.1_2390;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	199608	202247	1303.0	-	0	ID=LR890513.1_982;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	202319	202711	0	-	0	ID=LR890513.1_2169;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	202725	203024	0	-	0	ID=LR890513.1_1964;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	203067	203501	0	-	0	ID=LR890513.1_1941;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	203538	203849	0	-	0	ID=LR890513.1_205;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	203850	204068	0	-	0	ID=LR890513.1_226;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	204092	204340	0	-	0	ID=LR890513.1_624;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	204411	204815	0	-	0	ID=LR890513.1_1109;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	204964	205548	173.0	-	0	ID=LR890513.1_1880;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	205622	206674	479.0	-	0	ID=LR890513.1_-2887;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	205622	207046	625.0	-	0	ID=LR890513.1_1667;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	207046	207786	306.0	-	0	ID=LR890513.1_631;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	207773	208339	248.0	-	0	ID=LR890513.1_2244;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	208359	208736	154.0	-	0	ID=LR890513.1_794;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	208678	209046	130.0	-	0	ID=LR890513.1_1024;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	209114	209314	67.8	-	0	ID=LR890513.1_306;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	209400	210101	0	-	0	ID=LR890513.1_2304;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	210331	210723	168.0	-	0	ID=LR890513.1_1633;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	211155	211640	223.0	+	0	ID=LR890513.1_1483;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	211673	211948	0	-	0	ID=LR890513.1_2000;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	212035	212856	409.0	-	0	ID=LR890513.1_117;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	213779	215068	0	-	0	ID=LR890513.1_1904;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	215090	215602	342.0	-	0	ID=LR890513.1_1411;annotation=sp-O52213-LSPA_SERMA Lipoprotein signal peptidase OS-Serratia marcescens OX-615 GN-lspA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	215606	216502	0	-	0	ID=LR890513.1_2204;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	216583	217005	85.5	+	0	ID=LR890513.1_765;annotation=sp-P22853-MERR_BACCE Mercuric resistance operon regulatory protein OS-Bacillus cereus OX-1396 GN-merR1 PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	217014	217478	128.0	-	0	ID=LR890513.1_1287;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	217479	217757	0	-	0	ID=LR890513.1_2148;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	217747	218067	0	-	0	ID=LR890513.1_70;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	217853	218067	0	-	0	ID=LR890513.1_-2903;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	218148	218444	0	-	0	ID=LR890513.1_2341;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	218656	219057	0	-	0	ID=LR890513.1_2318;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	219229	219387	0	+	0	ID=LR890513.1_-2913;annotation=hypothetical protein;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	219698	219985	0	+	0	ID=LR890513.1_2019;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	220185	220535	0	-	0	ID=LR890513.1_2086;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	220532	220825	0	-	0	ID=LR890513.1_2173;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	220891	221201	0	+	0	ID=LR890513.1_-2896;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	221660	222772	730.0	-	0	ID=LR890513.1_85;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	222851	223009	96.3	-	0	ID=LR890513.1_2272;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	223081	224277	0	+	0	ID=LR890513.1_200;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	224166	224453	182.0	-	0	ID=LR890513.1_-2919;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	224453	224692	152.0	-	0	ID=LR890513.1_181;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	224931	225308	0	+	0	ID=LR890513.1_2058;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	225352	226089	0	+	0	ID=LR890513.1_1253;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	226103	226792	0	+	0	ID=LR890513.1_557;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	226823	227188	0	-	0	ID=LR890513.1_1905;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	227312	228202	160.0	-	0	ID=LR890513.1_1683;annotation=sp-P14285-CHRA_PSEAI Chromate transport protein OS-Pseudomonas aeruginosa OX-287 GN-chrA PE-2 SV-1 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	228156	229133	258.0	-	0	ID=LR890513.1_1142;annotation=sp-P17552-CHRB1_CUPMC Protein ChrB OS-Cupriavidus metallidurans strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34 OX-266264 GN-chrB1 PE-2 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	229163	229351	0	+	0	ID=LR890513.1_2219;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	229480	229851	0	+	0	ID=LR890513.1_416;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	229914	230834	0	+	0	ID=LR890513.1_1019;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	230888	231625	0	+	0	ID=LR890513.1_1262;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	231688	232611	609.0	+	0	ID=LR890513.1_2134;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	232946	234244	65.1	+	0	ID=LR890513.1_1005;annotation=sp-O31561-YFIS_BACSU Uncharacterized MFS-type transporter YfiS OS-Bacillus subtilis strain 168 OX-224308 GN-yfiS PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	234350	234619	0	+	0	ID=LR890513.1_182;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	234632	235762	338.0	+	0	ID=LR890513.1_2001;annotation=sp-A8AP76-RCNA_CITK8 Nickel/cobalt efflux system RcnA OS-Citrobacter koseri strain ATCC BAA-895 / CDC 4225-83 / SGSC4696 OX-290338 GN-rcnA PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	235924	236346	73.9	+	0	ID=LR890513.1_509;annotation=sp-P31130-YDEI_ECOLI Uncharacterized protein YdeI OS-Escherichia coli strain K12 OX-83333 GN-ydeI PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	238094	239434	248.0	-	0	ID=LR890513.1_1232;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	239523	241055	511.0	+	0	ID=LR890513.1_1693;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	241185	242258	127.0	+	0	ID=LR890513.1_1374;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	242590	244806	0	-	0	ID=LR890513.1_967;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	245890	246300	0	-	0	ID=LR890513.1_400;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	246278	247318	158.0	-	0	ID=LR890513.1_123;annotation=sp-P55530-Y4KL_SINFN Uncharacterized AAA family ATPase y4kL OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02840 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	247488	247715	543.0	-	0	ID=LR890513.1_267;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	247781	248704	608.0	-	0	ID=LR890513.1_191;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	248767	249363	286.0	-	0	ID=LR890513.1_145;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	249420	249941	194.0	-	0	ID=LR890513.1_187;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	250130	250504	0	-	0	ID=LR890513.1_815;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	250560	250886	0	-	0	ID=LR890513.1_1413;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	250883	251611	127.0	-	0	ID=LR890513.1_2330;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	251608	252039	175.0	-	0	ID=LR890513.1_1133;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	251695	251916	94.7	+	0	ID=LR890513.1_-2902;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	252084	254141	619.0	-	0	ID=LR890513.1_1701;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	253994	254141	0	-	0	ID=LR890513.1_-2915;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	254211	254501	138.0	-	0	ID=LR890513.1_1763;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	254508	255410	205.0	-	0	ID=LR890513.1_840;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	255614	255872	0	+	0	ID=LR890513.1_-2922;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	255880	256470	0	-	0	ID=LR890513.1_1675;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	256491	257846	0	-	0	ID=LR890513.1_2275;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	258220	258447	0	-	0	ID=LR890513.1_1962;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	259127	259441	0	-	0	ID=LR890513.1_1614;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	259482	259736	70.9	-	0	ID=LR890513.1_1186;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	259924	260115	0	-	0	ID=LR890513.1_2091;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	260158	260664	0	-	0	ID=LR890513.1_321;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	260707	261519	217.0	-	0	ID=LR890513.1_584;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	261816	262730	142.0	-	0	ID=LR890513.1_424;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	263066	263308	0	-	0	ID=LR890513.1_868;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	263287	264063	411.0	-	0	ID=LR890513.1_1903;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	264425	264655	0	-	0	ID=LR890513.1_2021;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	264718	265389	0	-	0	ID=LR890513.1_1145;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	265392	266363	250.0	-	0	ID=LR890513.1_949;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	266612	268096	154.0	-	0	ID=LR890513.1_-2921;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	266612	268021	154.0	-	0	ID=LR890513.1_2005;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	268096	268347	0	-	0	ID=LR890513.1_1988;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	268543	269763	130.0	+	0	ID=LR890513.1_1165;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	269826	270251	257.0	+	0	ID=LR890513.1_850;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	270251	271522	703.0	+	0	ID=LR890513.1_1137;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	271601	271796	0	+	0	ID=LR890513.1_-2907;annotation=hypothetical protein potential psuedogene;inference=refound
LR890513.1	ggCaller:1.3.4	CDS	271601	271852	0	+	0	ID=LR890513.1_1605;annotation=hypothetical protein;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	271852	272211	0	+	0	ID=LR890513.1_1397;annotation=hypothetical protein potential psuedogene;inference=prediction
LR890513.1	ggCaller:1.3.4	CDS	273494	274465	554.0	-	0	ID=LR890513.1_1559;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	274465	275631	774.0	-	0	ID=LR890513.1_1075;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
LR890513.1	ggCaller:1.3.4	CDS	276133	276300	0	-	0	ID=LR890513.1_1197;annotation=hypothetical protein potential psuedogene;inference=prediction
