##gff-version 3
##sequence-region NC_014725.1 1 72832
NC_014725.1	ggCaller:1.3.4	CDS	239	3211	1941.0	-	0	ID=NC_014725.1_159;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	3214	3771	299.0	-	0	ID=NC_014725.1_594;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	4077	5090	685.0	-	0	ID=NC_014725.1_-3099;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	4077	5090	685.0	-	0	ID=NC_014725.1_239;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	5235	5732	275.0	+	0	ID=NC_014725.1_410;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	5981	6106	0	-	0	ID=NC_014725.1_411;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	6140	6931	520.0	+	0	ID=NC_014725.1_79;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	7058	7442	224.0	+	0	ID=NC_014725.1_-3103;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	7349	8105	359.0	+	0	ID=NC_014725.1_-3096;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	7349	8275	550.0	+	0	ID=NC_014725.1_372;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	8403	8903	163.0	+	0	ID=NC_014725.1_223;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	8872	9873	0	-	0	ID=NC_014725.1_597;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	9867	10349	0	-	0	ID=NC_014725.1_67;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	10355	11059	108.0	-	0	ID=NC_014725.1_-3101;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	10355	11059	87.8	-	0	ID=NC_014725.1_-3102;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	10355	11102	88.2	-	0	ID=NC_014725.1_-3104;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	10355	11059	88.6	-	0	ID=NC_014725.1_267;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	11210	12025	571.0	+	0	ID=NC_014725.1_577;annotation=sp-P00551-KKA1_ECOLX Aminoglycoside 3-phosphotransferase OS-Escherichia coli OX-562 GN-aphA1 PE-3 SV-2;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	13136	14830	145.0	-	0	ID=NC_014725.1_613;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	13428	13628	0	+	0	ID=NC_014725.1_-3092;annotation=hypothetical protein;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	14850	15338	0	-	0	ID=NC_014725.1_569;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	15331	16314	0	-	0	ID=NC_014725.1_26;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	16318	17052	0	-	0	ID=NC_014725.1_564;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	16787	16990	0	+	0	ID=NC_014725.1_-3091;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	17546	17854	0	+	0	ID=NC_014725.1_259;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	17847	18062	0	+	0	ID=NC_014725.1_1;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	18065	18727	0	+	0	ID=NC_014725.1_205;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	18215	18468	0	+	0	ID=NC_014725.1_-3084;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	18690	19037	0	+	0	ID=NC_014725.1_211;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	19047	21797	469.0	+	0	ID=NC_014725.1_431;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	21816	22532	0	+	0	ID=NC_014725.1_286;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	22544	22778	0	+	0	ID=NC_014725.1_-3108;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	22544	22828	0	+	0	ID=NC_014725.1_200;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	22846	23014	0	+	0	ID=NC_014725.1_-3106;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	22846	23853	0	+	0	ID=NC_014725.1_225;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	24063	24749	0	+	0	ID=NC_014725.1_618;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	24063	24639	0	+	0	ID=NC_014725.1_-3107;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	24411	24619	0	+	0	ID=NC_014725.1_-3090;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	24742	25635	0	+	0	ID=NC_014725.1_443;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	25632	26055	0	+	0	ID=NC_014725.1_-3074;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	25632	26828	96.7	+	0	ID=NC_014725.1_69;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	26832	27519	122.0	+	0	ID=NC_014725.1_-3069;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	26832	27881	185.0	+	0	ID=NC_014725.1_174;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	26984	27519	58.5	+	0	ID=NC_014725.1_-3071;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	27868	28269	0	+	0	ID=NC_014725.1_303;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	28360	28602	0	+	0	ID=NC_014725.1_21;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	28703	29038	0	+	0	ID=NC_014725.1_621;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	29014	29322	0	+	0	ID=NC_014725.1_308;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	29319	30941	360.0	+	0	ID=NC_014725.1_319;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1 potential psuedogene;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	29781	30069	69.7	+	0	ID=NC_014725.1_-3082;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	29873	30277	0	-	0	ID=NC_014725.1_-3076;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	31516	31908	66.2	+	0	ID=NC_014725.1_378;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	31990	32249	0	-	0	ID=NC_014725.1_-3098;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	32601	34523	0	+	0	ID=NC_014725.1_519;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	33387	33829	0	+	0	ID=NC_014725.1_-3073;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	33574	33724	0	+	0	ID=NC_014725.1_-3095;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	34538	35284	0	+	0	ID=NC_014725.1_329;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	35277	35804	84.0	+	0	ID=NC_014725.1_646;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	35835	36266	0	-	0	ID=NC_014725.1_446;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	36357	36515	0	+	0	ID=NC_014725.1_-3094;annotation=hypothetical protein;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	36660	36888	0	-	0	ID=NC_014725.1_-3086;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	36745	37710	204.0	-	0	ID=NC_014725.1_452;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	38002	38214	0	+	0	ID=NC_014725.1_-3089;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	38327	39385	130.0	-	0	ID=NC_014725.1_595;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	38691	38917	0	-	0	ID=NC_014725.1_-3087;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	39486	39911	257.0	+	0	ID=NC_014725.1_4;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	39911	41182	703.0	+	0	ID=NC_014725.1_405;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	40863	41182	145.0	+	0	ID=NC_014725.1_-3080;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	41261	41512	0	+	0	ID=NC_014725.1_98;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	41512	42249	0	+	0	ID=NC_014725.1_421;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	42861	43832	554.0	-	0	ID=NC_014725.1_186;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	43498	43732	77.0	-	0	ID=NC_014725.1_-3100;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	43832	44998	774.0	-	0	ID=NC_014725.1_120;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	45490	45657	0	-	0	ID=NC_014725.1_49;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	45853	46749	325.0	+	0	ID=NC_014725.1_544;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	46147	46664	183.0	+	0	ID=NC_014725.1_-3072;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	47086	47283	0	-	0	ID=NC_014725.1_654;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	47540	47884	156.0	-	0	ID=NC_014725.1_548;annotation=sp-Q46036-BLC_CITFR Outer membrane lipoprotein Blc OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	48002	48727	183.0	+	0	ID=NC_014725.1_499;annotation=sp-P33358-MLRA_ECOLI HTH-type transcriptional regulator MlrA OS-Escherichia coli strain K12 OX-83333 GN-mlrA PE-1 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	48827	49237	143.0	+	0	ID=NC_014725.1_266;annotation=sp-Q8Z7Q6-HIUH_SALTI 5-hydroxyisourate hydrolase OS-Salmonella typhi OX-90370 GN-hiuH PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	48827	49163	73.9	+	0	ID=NC_014725.1_-3078;annotation=sp-Q8ZQ52-HIUH_SALTY 5-hydroxyisourate hydrolase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hiuH PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	49340	50299	173.0	+	0	ID=NC_014725.1_34;annotation=sp-P24252-YBGA_ECOLI Uncharacterized protein YbgA OS-Escherichia coli strain K12 OX-83333 GN-ybgA PE-4 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	50384	50682	41.6	+	0	ID=NC_014725.1_-3081;annotation=sp-B4S937-RECF_PROA2 DNA replication and repair protein RecF OS-Prosthecochloris aestuarii strain DSM 271 / SK 413 OX-290512 GN-recF PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	50445	51533	0	+	0	ID=NC_014725.1_250;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	51559	51650	0	+	0	ID=NC_014725.1_-3093;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	51596	52300	87.8	-	0	ID=NC_014725.1_-3105;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	51596	52300	157.0	-	0	ID=NC_014725.1_214;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	52564	53637	0	-	0	ID=NC_014725.1_529;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	54172	54411	152.0	+	0	ID=NC_014725.1_262;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	54411	54698	182.0	+	0	ID=NC_014725.1_27;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	54582	54929	0	-	0	ID=NC_014725.1_-3077;annotation=hypothetical protein;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	55002	55784	213.0	-	0	ID=NC_014725.1_506;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	55421	55747	71.2	-	0	ID=NC_014725.1_-3079;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	55781	56803	197.0	-	0	ID=NC_014725.1_270;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	57603	57959	0	+	0	ID=NC_014725.1_554;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	57986	59809	0	+	0	ID=NC_014725.1_332;annotation=hypothetical protein;inference=prediction
NC_014725.1	ggCaller:1.3.4	CDS	59812	59995	0	+	0	ID=NC_014725.1_-3085;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	59812	62394	1263.0	+	0	ID=NC_014725.1_588;annotation=sp-Q52NW7-PYRHY_KLESP Pyrethroid hydrolase OS-Klebsiella sp. OX-576 GN-estP PE-1 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	62440	62631	1974.0	-	0	ID=NC_014725.1_281;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	62815	63645	290.0	-	0	ID=NC_014725.1_374;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	63672	63935	119.0	-	0	ID=NC_014725.1_334;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	63948	64316	52.0	+	0	ID=NC_014725.1_611;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	64364	65455	111.0	-	0	ID=NC_014725.1_121;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	65434	65647	44.3	-	0	ID=NC_014725.1_-3088;annotation=sp-A0A385XJ53-INSA9_ECOLI Insertion element IS1 9 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA9 PE-3 SV-1 potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	66413	68233	1160.0	-	0	ID=NC_014725.1_633;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	68698	69582	227.0	+	0	ID=NC_014725.1_307;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	69001	69582	134.0	+	0	ID=NC_014725.1_-3070;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	69614	70888	763.0	-	0	ID=NC_014725.1_391;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	69724	70143	164.0	-	0	ID=NC_014725.1_-3075;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	70919	71569	421.0	+	0	ID=NC_014725.1_-3097;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	70919	71569	421.0	+	0	ID=NC_014725.1_241;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NC_014725.1	ggCaller:1.3.4	CDS	71570	71843	0	-	0	ID=NC_014725.1_-3083;annotation=hypothetical protein potential psuedogene;inference=refound
NC_014725.1	ggCaller:1.3.4	CDS	71601	71843	0	-	0	ID=NC_014725.1_462;annotation=hypothetical protein;inference=prediction
