##gff-version 3
##sequence-region NZ_AP022396.1 1 86572
NZ_AP022396.1	ggCaller:1.3.4	CDS	102	1025	599.0	+	0	ID=NZ_AP022396.1_298;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	1141	2751	0	-	0	ID=NZ_AP022396.1_554;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	2735	3742	0	-	0	ID=NZ_AP022396.1_175;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	3924	4946	703.0	+	0	ID=NZ_AP022396.1_217;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	4627	4946	145.0	+	0	ID=NZ_AP022396.1_-3186;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	5025	5276	0	+	0	ID=NZ_AP022396.1_160;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	5276	5635	0	+	0	ID=NZ_AP022396.1_614;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	6746	7717	554.0	-	0	ID=NZ_AP022396.1_118;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	7717	8883	774.0	-	0	ID=NZ_AP022396.1_80;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	9385	9552	0	-	0	ID=NZ_AP022396.1_330;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	9748	10644	325.0	+	0	ID=NZ_AP022396.1_398;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	10042	10559	183.0	+	0	ID=NZ_AP022396.1_-3185;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	11342	12082	466.0	-	0	ID=NZ_AP022396.1_197;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	12446	13369	608.0	-	0	ID=NZ_AP022396.1_-3191;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	13566	13769	100.0	+	0	ID=NZ_AP022396.1_376;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	13783	14013	0	+	0	ID=NZ_AP022396.1_301;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	14559	14825	101.0	+	0	ID=NZ_AP022396.1_542;annotation=sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P69962-LCRS_YERPS Low calcium response locus protein S OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-lcrS PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	14819	15670	174.0	+	0	ID=NZ_AP022396.1_140;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	15719	17086	378.0	+	0	ID=NZ_AP022396.1_134;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	17326	17703	0	-	0	ID=NZ_AP022396.1_600;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	17939	18505	0	-	0	ID=NZ_AP022396.1_412;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	18630	20273	1009.0	-	0	ID=NZ_AP022396.1_68;annotation=sp-P36938-PGM_ECOLI Phosphoglucomutase OS-Escherichia coli strain K12 OX-83333 GN-pgm PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	20387	22852	1407.0	-	0	ID=NZ_AP022396.1_498;annotation=sp-P0AC87-PHSG_SHIFL Glycogen phosphorylase OS-Shigella flexneri OX-623 GN-glgP PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	22853	24286	770.0	-	0	ID=NZ_AP022396.1_595;annotation=sp-A6TF48-GLGA_KLEP7 Glycogen synthase OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-glgA PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	24607	26049	931.0	+	0	ID=NZ_AP022396.1_415;annotation=sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	26050	27201	756.0	-	0	ID=NZ_AP022396.1_553;annotation=sp-P0A6V4-GLGC_SHIFL Glucose-1-phosphate adenylyltransferase OS-Shigella flexneri OX-623 GN-glgC PE-3 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	27331	29568	1453.0	-	0	ID=NZ_AP022396.1_263;annotation=sp-A6TF51-GLGB_KLEP7 1 4-alpha-glucan branching enzyme GlgB OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-glgB PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	29557	30480	608.0	+	0	ID=NZ_AP022396.1_105;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	30759	30981	42.0	+	0	ID=NZ_AP022396.1_-3187;annotation=sp-P58614-GLGS_SALTY Surface composition regulator OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-glgS PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	30950	31147	0	-	0	ID=NZ_AP022396.1_131;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	31544	32041	0	+	0	ID=NZ_AP022396.1_303;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	32079	34259	1618.0	-	0	ID=NZ_AP022396.1_655;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	34260	35075	1974.0	-	0	ID=NZ_AP022396.1_32;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	35237	35488	172.0	+	0	ID=NZ_AP022396.1_199;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P0ADI2-TNR3_ECOLX Transposon Tn3 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	35522	36226	87.8	-	0	ID=NZ_AP022396.1_-3190;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	35522	36226	157.0	-	0	ID=NZ_AP022396.1_223;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	36530	36784	0	-	0	ID=NZ_AP022396.1_621;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	36933	37637	87.8	+	0	ID=NZ_AP022396.1_-3189;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	36933	37637	88.2	+	0	ID=NZ_AP022396.1_259;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	36933	37650	88.6	+	0	ID=NZ_AP022396.1_-3192;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	37899	39320	537.0	-	0	ID=NZ_AP022396.1_221;annotation=sp-Q00330-RFBK_SALMU Phosphomannomutase OS-Salmonella muenchen OX-596 GN-manB PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	39326	40072	89.7	-	0	ID=NZ_AP022396.1_609;annotation=sp-P9WMX6-GLTR1_MYCTO PGL/p-HBAD biosynthesis glycosyltransferase MT3031 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT3031 PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	40072	41487	546.0	-	0	ID=NZ_AP022396.1_651;annotation=sp-Q8X7P1-MANC1_ECO57 Mannose-1-phosphate guanylyltransferase 1 OS-Escherichia coli O157:H7 OX-83334 GN-manC1 PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	41493	41954	169.0	-	0	ID=NZ_AP022396.1_282;annotation=sp-Q9F7A2-GMM_SALTY GDP-mannose mannosyl hydrolase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-gmm PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	41957	42922	489.0	-	0	ID=NZ_AP022396.1_300;annotation=sp-P32055-FCL_ECOLI GDP-L-fucose synthase OS-Escherichia coli strain K12 OX-83333 GN-fcl PE-1 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	42925	44043	643.0	-	0	ID=NZ_AP022396.1_544;annotation=sp-Q56872-GM4D_YERE8 GDP-mannose 4 6-dehydratase OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-gmd PE-3 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	44045	45118	0	-	0	ID=NZ_AP022396.1_159;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	45148	46224	0	-	0	ID=NZ_AP022396.1_538;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	46236	47225	144.0	-	0	ID=NZ_AP022396.1_261;annotation=sp-Q9EVX1-CPSJ_STRTR Capsular polysaccharide phosphotransferase CpsJ OS-Streptococcus thermophilus OX-1308 GN-cpsJ PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	47228	47971	87.8	-	0	ID=NZ_AP022396.1_445;annotation=sp-P9WMX7-GLTR1_MYCTU PGL/p-HBAD biosynthesis glycosyltransferase Rv2957 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv2957 PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	47964	49235	274.0	-	0	ID=NZ_AP022396.1_438;annotation=sp-P37746-RFBX_ECOLI Putative O-antigen transporter OS-Escherichia coli strain K12 OX-83333 GN-rfbX PE-1 SV-4;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	49549	50442	548.0	-	0	ID=NZ_AP022396.1_137;annotation=sp-P0AAB7-GALF_ECO57 UTP--glucose-1-phosphate uridylyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-galF PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	50475	51380	509.0	-	0	ID=NZ_AP022396.1_648;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	51338	51616	226.0	-	0	ID=NZ_AP022396.1_599;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	51924	53147	637.0	-	0	ID=NZ_AP022396.1_586;annotation=sp-P71244-WCAM_ECOLI Colanic acid biosynthesis protein WcaM OS-Escherichia coli strain K12 OX-83333 GN-wcaM PE-3 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	53187	53891	108.0	-	0	ID=NZ_AP022396.1_-3188;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_AP022396.1	ggCaller:1.3.4	CDS	53187	53891	157.0	-	0	ID=NZ_AP022396.1_492;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	53962	54762	242.0	+	0	ID=NZ_AP022396.1_152;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	54825	55817	0	-	0	ID=NZ_AP022396.1_155;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	55820	56335	0	-	0	ID=NZ_AP022396.1_177;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	56625	57341	77.4	+	0	ID=NZ_AP022396.1_367;annotation=sp-P14500-YMUC_SALTM Uncharacterized protein in mucB 3region Fragment OS-Salmonella typhimurium OX-90371 PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	57438	57743	0	-	0	ID=NZ_AP022396.1_505;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	57743	57982	0	-	0	ID=NZ_AP022396.1_76;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	57994	59118	176.0	-	0	ID=NZ_AP022396.1_543;annotation=sp-Q52313-KORB1_ECOLX Transcriptional repressor protein KorB OS-Escherichia coli OX-562 GN-korB PE-3 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	59115	59867	186.0	-	0	ID=NZ_AP022396.1_17;annotation=sp-P07673-INCC2_ECOLX Protein IncC OS-Escherichia coli OX-562 GN-incC PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	59824	60186	0	-	0	ID=NZ_AP022396.1_112;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	60276	60785	171.0	-	0	ID=NZ_AP022396.1_503;annotation=sp-P22997-PARB4_ECOLX Protein ParB OS-Escherichia coli OX-562 GN-parB PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	60785	61123	0	-	0	ID=NZ_AP022396.1_299;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	61129	61278	0	-	0	ID=NZ_AP022396.1_203;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	61374	61673	0	-	0	ID=NZ_AP022396.1_510;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	61751	62035	45.4	-	0	ID=NZ_AP022396.1_460;annotation=sp-P9WJA6-HIGA1_MYCTO Antitoxin HigA1 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-higA1 PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	62025	62393	0	-	0	ID=NZ_AP022396.1_567;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	62375	62602	0	-	0	ID=NZ_AP022396.1_522;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	62807	64159	106.0	-	0	ID=NZ_AP022396.1_276;annotation=sp-P18016-REP_CLOPF Replication protein OS-Clostridium perfringens OX-1502 GN-rep PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	64342	64656	66.6	-	0	ID=NZ_AP022396.1_550;annotation=sp-Q57089-Y1251_HAEIN Uncharacterized HTH-type transcriptional regulator HI_1251 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1251 PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	65498	68662	1973.0	-	0	ID=NZ_AP022396.1_656;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	68667	69215	347.0	+	0	ID=NZ_AP022396.1_634;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	69318	70013	0	+	0	ID=NZ_AP022396.1_496;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	77084	78007	608.0	+	0	ID=NZ_AP022396.1_346;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	78106	78261	0	+	0	ID=NZ_AP022396.1_224;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	78314	79261	234.0	-	0	ID=NZ_AP022396.1_225;annotation=sp-P37247-TRA4_BACFG Transposase for insertion sequence element IS4351 OS-Bacteroides fragilis OX-817 PE-3 SV-1;inference=annotation
NZ_AP022396.1	ggCaller:1.3.4	CDS	79398	80612	0	+	0	ID=NZ_AP022396.1_148;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	80615	81589	0	+	0	ID=NZ_AP022396.1_482;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	81582	82649	0	+	0	ID=NZ_AP022396.1_109;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	82706	83518	0	+	0	ID=NZ_AP022396.1_21;annotation=hypothetical protein;inference=prediction
NZ_AP022396.1	ggCaller:1.3.4	CDS	83577	85049	632.0	+	0	ID=NZ_AP022396.1_587;annotation=sp-Q48449-YC03_KLEPN Uncharacterized 55.8 kDa protein in cps region OS-Klebsiella pneumoniae OX-573 PE-4 SV-1;inference=annotation
