##gff-version 3
##sequence-region NZ_AP022058.1 1 171435
NZ_AP022058.1	ggCaller:1.3.4	CDS	101	805	108.0	+	0	ID=NZ_AP022058.1_-3181;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	101	805	88.2	+	0	ID=NZ_AP022058.1_579;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	101	818	88.6	+	0	ID=NZ_AP022058.1_-3184;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	4397	5671	0	+	0	ID=NZ_AP022058.1_848;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	6497	6907	290.0	-	0	ID=NZ_AP022058.1_16;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	6908	7174	101.0	+	0	ID=NZ_AP022058.1_1259;annotation=sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P69962-LCRS_YERPS Low calcium response locus protein S OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-lcrS PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	7168	8019	174.0	+	0	ID=NZ_AP022058.1_332;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	8505	9005	161.0	-	0	ID=NZ_AP022058.1_143;annotation=sp-P0A9A4-FTNB_ECO57 Bacterial non-heme ferritin-like protein OS-Escherichia coli O157:H7 OX-83334 GN-ftnB PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	9260	9963	87.8	-	0	ID=NZ_AP022058.1_-3183;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	9586	9963	87.8	-	0	ID=NZ_AP022058.1_575;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	10149	10430	52.4	+	0	ID=NZ_AP022058.1_537;annotation=sp-B6I4P8-RHAS_ECOSE HTH-type transcriptional activator RhaS OS-Escherichia coli strain SE11 OX-409438 GN-rhaS PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	10544	10840	0	+	0	ID=NZ_AP022058.1_1379;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	11013	11993	644.0	+	0	ID=NZ_AP022058.1_997;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	12385	13059	608.0	+	0	ID=NZ_AP022058.1_803;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	13154	14542	875.0	+	0	ID=NZ_AP022058.1_1376;annotation=sp-Q9EXN5-MCHF_ECOLX Probable microcin-H47 secretion/processing ATP-binding protein MchF OS-Escherichia coli OX-562 GN-mchF PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	14542	15177	0	+	0	ID=NZ_AP022058.1_1279;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	15275	15442	0	-	0	ID=NZ_AP022058.1_-3180;annotation=hypothetical protein;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	15285	15629	0	-	0	ID=NZ_AP022058.1_849;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	15952	16482	0	+	0	ID=NZ_AP022058.1_353;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	17079	17519	0	-	0	ID=NZ_AP022058.1_1268;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	17538	18137	0	-	0	ID=NZ_AP022058.1_785;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	18497	21394	533.0	-	0	ID=NZ_AP022058.1_1320;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	21294	21497	0	-	0	ID=NZ_AP022058.1_-3177;annotation=hypothetical protein;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	21489	22094	94.4	+	0	ID=NZ_AP022058.1_755;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	32060	32386	0	+	0	ID=NZ_AP022058.1_1150;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	32383	32853	183.0	+	0	ID=NZ_AP022058.1_546;annotation=sp-Q99342-YFI3_ECOLX Uncharacterized endonuclease OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	32867	33301	0	+	0	ID=NZ_AP022058.1_1343;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	33298	33615	0	+	0	ID=NZ_AP022058.1_1188;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	33609	34010	0	+	0	ID=NZ_AP022058.1_100;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	34013	34609	0	+	0	ID=NZ_AP022058.1_1360;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	34612	36939	388.0	+	0	ID=NZ_AP022058.1_1013;annotation=sp-Q9KQF5-TOP3_VIBCH DNA topoisomerase 3 OS-Vibrio cholerae serotype O1 strain ATCC 39315 / El Tor Inaba N16961 OX-243277 GN-topB PE-3 SV-1 sp-P0C2W6-TOP3_STAAB Putative DNA topoisomerase 3 OS-Staphylococcus aureus strain bovine RF122 / ET3-1 OX-273036 GN-topB PE-5 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	36951	37406	100.0	+	0	ID=NZ_AP022058.1_1240;annotation=sp-P18955-HNS_SERMA DNA-binding protein H-NS OS-Serratia marcescens OX-615 GN-hns PE-3 SV-2 sp-P0A1S4-STPA_SALTY DNA-binding protein StpA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-stpA PE-3 SV-1 sp-P0A1S5-STPA_SALTI DNA-binding protein StpA OS-Salmonella typhi OX-90370 GN-stpA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	37445	38167	0	-	0	ID=NZ_AP022058.1_1399;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	38368	38547	0	+	0	ID=NZ_AP022058.1_886;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	38544	39365	0	+	0	ID=NZ_AP022058.1_625;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	39476	39730	0	+	0	ID=NZ_AP022058.1_1034;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	39748	40023	0	+	0	ID=NZ_AP022058.1_227;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	40020	40298	0	+	0	ID=NZ_AP022058.1_1168;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	40256	40441	0	+	0	ID=NZ_AP022058.1_217;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	40471	40671	0	-	0	ID=NZ_AP022058.1_293;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	41338	41718	68.9	-	0	ID=NZ_AP022058.1_389;annotation=sp-P22493-UMUD_SALTY Protein UmuD OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-umuD PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	42047	42727	62.0	-	0	ID=NZ_AP022058.1_120;annotation=sp-Q06237-TNR6_ENTFC Transposon Tn1546 resolvase OS-Enterococcus faecium OX-1352 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	43091	43753	0	+	0	ID=NZ_AP022058.1_806;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	43853	44137	0	+	0	ID=NZ_AP022058.1_982;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	44142	44321	0	+	0	ID=NZ_AP022058.1_1439;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	44759	45262	345.0	+	0	ID=NZ_AP022058.1_490;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	45256	45564	609.0	-	0	ID=NZ_AP022058.1_916;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	46258	47802	286.0	+	0	ID=NZ_AP022058.1_1308;annotation=sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	47979	48221	0	-	0	ID=NZ_AP022058.1_570;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	48427	49074	0	-	0	ID=NZ_AP022058.1_728;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	49067	50548	1973.0	-	0	ID=NZ_AP022058.1_494;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	50515	50646	98.6	-	0	ID=NZ_AP022058.1_1315;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	51062	52084	287.0	+	0	ID=NZ_AP022058.1_116;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	52419	53423	452.0	+	0	ID=NZ_AP022058.1_1129;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	52926	53476	134.0	+	0	ID=NZ_AP022058.1_-3182;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1  potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	53668	54159	0	+	0	ID=NZ_AP022058.1_402;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	54174	54686	0	+	0	ID=NZ_AP022058.1_1151;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	55032	55574	0	+	0	ID=NZ_AP022058.1_31;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	56124	56981	128.0	+	0	ID=NZ_AP022058.1_434;annotation=sp-O85060-REPA1_BUCAP Probable replication-associated protein repA1 OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-repA1 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	58069	58983	191.0	+	0	ID=NZ_AP022058.1_237;annotation=sp-A8GZR0-UBIA_SHEPA 4-hydroxybenzoate octaprenyltransferase OS-Shewanella pealeana strain ATCC 700345 / ANG-SQ1 OX-398579 GN-ubiA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	59899	60402	345.0	-	0	ID=NZ_AP022058.1_1141;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	60852	60998	0	-	0	ID=NZ_AP022058.1_988;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	61573	61839	0	+	0	ID=NZ_AP022058.1_214;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	61827	62309	0	+	0	ID=NZ_AP022058.1_1289;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	62467	63129	521.0	-	0	ID=NZ_AP022058.1_206;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	63498	63773	0	+	0	ID=NZ_AP022058.1_88;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	63809	64798	103.0	-	0	ID=NZ_AP022058.1_900;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	64758	65507	0	-	0	ID=NZ_AP022058.1_179;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	65745	65942	0	-	0	ID=NZ_AP022058.1_875;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	65942	68782	728.0	-	0	ID=NZ_AP022058.1_525;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	68843	69412	108.0	-	0	ID=NZ_AP022058.1_1253;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	69447	69728	42.0	-	0	ID=NZ_AP022058.1_779;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	69924	70181	0	+	0	ID=NZ_AP022058.1_-3174;annotation=hypothetical protein;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	69972	70235	0	-	0	ID=NZ_AP022058.1_484;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	70235	70489	0	-	0	ID=NZ_AP022058.1_1319;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	70956	71459	324.0	+	0	ID=NZ_AP022058.1_382;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	73026	73904	0	-	0	ID=NZ_AP022058.1_324;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	74351	74617	122.0	+	0	ID=NZ_AP022058.1_495;annotation=sp-P69961-LCRS_YERPE Low calcium response locus protein S OS-Yersinia pestis OX-632 GN-lcrS PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	74578	75462	145.0	+	0	ID=NZ_AP022058.1_472;annotation=sp-Q9RI18-LCRT_YERPE Low calcium response locus protein T OS-Yersinia pestis OX-632 GN-lcrT PE-4 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	75442	76335	586.0	-	0	ID=NZ_AP022058.1_774;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	77070	77975	509.0	+	0	ID=NZ_AP022058.1_1500;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	78112	78351	152.0	-	0	ID=NZ_AP022058.1_868;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	78480	79517	332.0	-	0	ID=NZ_AP022058.1_1297;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1 sp-P0CF88-INSI1_ECOLI Transposase InsI for insertion sequence element IS30A OS-Escherichia coli strain K12 OX-83333 GN-insI1 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	79784	80287	345.0	+	0	ID=NZ_AP022058.1_919;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	80314	81483	360.0	+	0	ID=NZ_AP022058.1_1026;annotation=sp-Q9JMS3-YUAQ_ECOLI Uncharacterized protein YuaQ OS-Escherichia coli strain K12 OX-83333 GN-yuaQ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	81940	82443	346.0	+	0	ID=NZ_AP022058.1_646;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	82863	83603	466.0	+	0	ID=NZ_AP022058.1_90;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	84301	85197	325.0	-	0	ID=NZ_AP022058.1_121;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	84386	84903	183.0	-	0	ID=NZ_AP022058.1_-3172;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	85393	85560	0	+	0	ID=NZ_AP022058.1_730;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	86062	87228	774.0	+	0	ID=NZ_AP022058.1_864;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	87228	88199	554.0	+	0	ID=NZ_AP022058.1_94;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	89138	89497	0	-	0	ID=NZ_AP022058.1_66;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	89497	89748	0	-	0	ID=NZ_AP022058.1_992;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	89553	89748	0	-	0	ID=NZ_AP022058.1_-3178;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	89827	90849	703.0	-	0	ID=NZ_AP022058.1_313;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	91048	91332	0	+	0	ID=NZ_AP022058.1_126;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	91380	91799	100.0	+	0	ID=NZ_AP022058.1_158;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	92391	93914	734.0	+	0	ID=NZ_AP022058.1_515;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	94079	94453	216.0	+	0	ID=NZ_AP022058.1_777;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	94481	95086	221.0	-	0	ID=NZ_AP022058.1_440;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	95378	95881	348.0	-	0	ID=NZ_AP022058.1_250;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	96166	96321	0	+	0	ID=NZ_AP022058.1_1133;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	96347	97168	363.0	+	0	ID=NZ_AP022058.1_157;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	97212	97745	0	-	0	ID=NZ_AP022058.1_1080;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	98430	99353	599.0	+	0	ID=NZ_AP022058.1_395;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	99591	101066	208.0	+	0	ID=NZ_AP022058.1_365;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	101290	101823	0	+	0	ID=NZ_AP022058.1_1419;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	101771	102652	0	-	0	ID=NZ_AP022058.1_39;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	102884	103510	56.6	+	0	ID=NZ_AP022058.1_1246;annotation=sp-Q72H90-SOJ_THET2 Chromosome-partitioning ATPase Soj OS-Thermus thermophilus strain ATCC BAA-163 / DSM 7039 / HB27 OX-262724 GN-soj PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	103507	103812	0	+	0	ID=NZ_AP022058.1_1212;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	104010	104792	439.0	-	0	ID=NZ_AP022058.1_542;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	104859	105467	0	-	0	ID=NZ_AP022058.1_852;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	105512	105868	0	-	0	ID=NZ_AP022058.1_1102;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	106443	106673	153.0	+	0	ID=NZ_AP022058.1_685;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	106670	107086	105.0	+	0	ID=NZ_AP022058.1_1280;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	107160	108722	43.9	+	0	ID=NZ_AP022058.1_1495;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	108707	109729	0	+	0	ID=NZ_AP022058.1_435;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	110186	111181	0	+	0	ID=NZ_AP022058.1_285;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	110585	110819	0	+	0	ID=NZ_AP022058.1_-3175;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	111367	111717	0	-	0	ID=NZ_AP022058.1_77;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	111857	112780	608.0	+	0	ID=NZ_AP022058.1_2;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	113059	113281	42.0	+	0	ID=NZ_AP022058.1_-3176;annotation=sp-P58614-GLGS_SALTY Surface composition regulator OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-glgS PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	113250	113447	0	-	0	ID=NZ_AP022058.1_316;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	113844	114341	0	+	0	ID=NZ_AP022058.1_655;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	114379	116559	1618.0	-	0	ID=NZ_AP022058.1_122;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	116560	117375	1974.0	-	0	ID=NZ_AP022058.1_91;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	117296	117375	77.4	-	0	ID=NZ_AP022058.1_-3179;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP022058.1	ggCaller:1.3.4	CDS	117539	118090	347.0	+	0	ID=NZ_AP022058.1_243;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	118106	118768	1349.0	+	0	ID=NZ_AP022058.1_698;annotation=sp-Q00042-TNPX_ECOLI Putative transposon gamma-delta 80.3 kDa protein OS-Escherichia coli strain K12 OX-83333 GN-tnpX PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	118869	119849	644.0	-	0	ID=NZ_AP022058.1_163;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	119903	121402	1349.0	+	0	ID=NZ_AP022058.1_310;annotation=sp-Q00042-TNPX_ECOLI Putative transposon gamma-delta 80.3 kDa protein OS-Escherichia coli strain K12 OX-83333 GN-tnpX PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	121760	122449	0	+	0	ID=NZ_AP022058.1_802;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	122481	123170	0	-	0	ID=NZ_AP022058.1_1312;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	123607	123876	0	+	0	ID=NZ_AP022058.1_1390;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	123864	124439	0	+	0	ID=NZ_AP022058.1_1432;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	124470	124967	0	+	0	ID=NZ_AP022058.1_1003;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	125098	125376	226.0	+	0	ID=NZ_AP022058.1_1386;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	126340	126711	0	+	0	ID=NZ_AP022058.1_926;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	126745	126948	100.0	+	0	ID=NZ_AP022058.1_1081;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	127100	127549	160.0	+	0	ID=NZ_AP022058.1_1015;annotation=sp-P30000-CSCB_ECOLX Sucrose permease OS-Escherichia coli OX-562 GN-cscB PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	127924	128202	0	-	0	ID=NZ_AP022058.1_1018;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	128349	129992	1009.0	-	0	ID=NZ_AP022058.1_151;annotation=sp-P36938-PGM_ECOLI Phosphoglucomutase OS-Escherichia coli strain K12 OX-83333 GN-pgm PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	130097	132544	1407.0	-	0	ID=NZ_AP022058.1_759;annotation=sp-P0AC87-PHSG_SHIFL Glycogen phosphorylase OS-Shigella flexneri OX-623 GN-glgP PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	132563	133996	770.0	-	0	ID=NZ_AP022058.1_1392;annotation=sp-A6TF48-GLGA_KLEP7 Glycogen synthase OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-glgA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	134086	135369	756.0	-	0	ID=NZ_AP022058.1_286;annotation=sp-P0A6V4-GLGC_SHIFL Glucose-1-phosphate adenylyltransferase OS-Shigella flexneri OX-623 GN-glgC PE-3 SV-2;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	135499	137700	1453.0	-	0	ID=NZ_AP022058.1_858;annotation=sp-A6TF51-GLGB_KLEP7 1 4-alpha-glucan branching enzyme GlgB OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-glgB PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	137870	138106	0	+	0	ID=NZ_AP022058.1_57;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	138251	139282	677.0	+	0	ID=NZ_AP022058.1_1192;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	139877	141166	0	-	0	ID=NZ_AP022058.1_1199;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	141188	141700	342.0	-	0	ID=NZ_AP022058.1_1047;annotation=sp-O52213-LSPA_SERMA Lipoprotein signal peptidase OS-Serratia marcescens OX-615 GN-lspA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	141704	142600	0	-	0	ID=NZ_AP022058.1_216;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	142681	143103	85.5	+	0	ID=NZ_AP022058.1_508;annotation=sp-P22853-MERR_BACCE Mercuric resistance operon regulatory protein OS-Bacillus cereus OX-1396 GN-merR1 PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	143727	144722	267.0	+	0	ID=NZ_AP022058.1_1187;annotation=sp-R8NBN0-CDND_BACCX Probable cyclic nucleotide synthase IK1_05630 OS-Bacillus cereus strain VD146 OX-1053236 GN-cdnD PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	144726	145658	0	+	0	ID=NZ_AP022058.1_349;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	145944	146291	0	+	0	ID=NZ_AP022058.1_1243;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	147498	149780	0	+	0	ID=NZ_AP022058.1_240;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	158800	159780	649.0	+	0	ID=NZ_AP022058.1_1156;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	160195	162657	674.0	+	0	ID=NZ_AP022058.1_48;annotation=sp-P69435-PGAA_ECO57 Poly-beta-1 6-N-acetyl-D-glucosamine export protein OS-Escherichia coli O157:H7 OX-83334 GN-pgaA PE-3 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	162667	164688	767.0	+	0	ID=NZ_AP022058.1_913;annotation=sp-P75906-PGAB_ECOLI Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Escherichia coli strain K12 OX-83333 GN-pgaB PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	164685	166019	620.0	+	0	ID=NZ_AP022058.1_236;annotation=sp-P75905-PGAC_ECOLI Poly-beta-1 6-N-acetyl-D-glucosamine synthase OS-Escherichia coli strain K12 OX-83333 GN-pgaC PE-1 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	166016	166522	0	+	0	ID=NZ_AP022058.1_23;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	166603	166725	61.6	+	0	ID=NZ_AP022058.1_45;annotation=sp-P0AF59-YJDI_ECOLI Uncharacterized protein YjdI OS-Escherichia coli strain K12 OX-83333 GN-yjdI PE-4 SV-1;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	167687	168244	230.0	+	0	ID=NZ_AP022058.1_707;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP022058.1	ggCaller:1.3.4	CDS	168495	169058	0	-	0	ID=NZ_AP022058.1_218;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	169082	169456	0	-	0	ID=NZ_AP022058.1_123;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	169521	170135	0	-	0	ID=NZ_AP022058.1_1427;annotation=hypothetical protein;inference=prediction
NZ_AP022058.1	ggCaller:1.3.4	CDS	170375	170662	0	+	0	ID=NZ_AP022058.1_27;annotation=hypothetical protein;inference=prediction
