##gff-version 3
##sequence-region NZ_CP087581.1 1 170849
NZ_CP087581.1	ggCaller:1.3.4	CDS	162	488	129.0	-	0	ID=NZ_CP087581.1_890;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	1325	1915	0	-	0	ID=NZ_CP087581.1_1371;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	1936	3291	0	-	0	ID=NZ_CP087581.1_776;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	3665	3892	0	-	0	ID=NZ_CP087581.1_226;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	4433	4643	0	-	0	ID=NZ_CP087581.1_-7566;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	4673	4984	0	-	0	ID=NZ_CP087581.1_792;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	5025	5279	70.9	-	0	ID=NZ_CP087581.1_1508;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	5516	5995	209.0	-	0	ID=NZ_CP087581.1_68;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	6239	6545	0	+	0	ID=NZ_CP087581.1_-7561;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	6462	6692	0	-	0	ID=NZ_CP087581.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	6906	7331	257.0	+	0	ID=NZ_CP087581.1_108;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	7331	8602	703.0	+	0	ID=NZ_CP087581.1_122;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	8283	8602	145.0	+	0	ID=NZ_CP087581.1_-7560;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	8919	9911	638.0	-	0	ID=NZ_CP087581.1_833;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	11770	12741	554.0	-	0	ID=NZ_CP087581.1_1226;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	12741	13907	774.0	-	0	ID=NZ_CP087581.1_694;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	14410	14577	0	-	0	ID=NZ_CP087581.1_771;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	14773	15669	325.0	+	0	ID=NZ_CP087581.1_454;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	15067	15584	183.0	+	0	ID=NZ_CP087581.1_-7550;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	16386	17126	466.0	-	0	ID=NZ_CP087581.1_1291;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	18261	19217	81.3	+	0	ID=NZ_CP087581.1_563;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	19244	19990	193.0	-	0	ID=NZ_CP087581.1_1439;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	20099	20602	345.0	-	0	ID=NZ_CP087581.1_218;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	20838	20987	0	+	0	ID=NZ_CP087581.1_1240;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	21021	21158	0	+	0	ID=NZ_CP087581.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	21493	21750	0	-	0	ID=NZ_CP087581.1_1395;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	22228	23808	150.0	+	0	ID=NZ_CP087581.1_811;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	23077	23245	49.3	+	0	ID=NZ_CP087581.1_-7571;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	23878	24078	0	-	0	ID=NZ_CP087581.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	24090	24278	0	+	0	ID=NZ_CP087581.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	24426	24857	0	-	0	ID=NZ_CP087581.1_625;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	24936	25235	0	-	0	ID=NZ_CP087581.1_946;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	25266	25607	0	+	0	ID=NZ_CP087581.1_-7559;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	25777	26007	153.0	+	0	ID=NZ_CP087581.1_83;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	26004	26420	105.0	+	0	ID=NZ_CP087581.1_737;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	26494	28056	43.9	+	0	ID=NZ_CP087581.1_604;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	28041	29063	0	+	0	ID=NZ_CP087581.1_615;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	29374	29517	0	+	0	ID=NZ_CP087581.1_-7574;annotation=hypothetical protein;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	29602	30516	0	+	0	ID=NZ_CP087581.1_1247;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	30702	31052	0	-	0	ID=NZ_CP087581.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	31200	31631	166.0	-	0	ID=NZ_CP087581.1_1349;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	31876	33357	870.0	-	0	ID=NZ_CP087581.1_902;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	32793	33255	278.0	-	0	ID=NZ_CP087581.1_-7553;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	33917	35605	868.0	+	0	ID=NZ_CP087581.1_995;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	35635	35988	98.6	+	0	ID=NZ_CP087581.1_820;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	36102	36157	58.9	+	0	ID=NZ_CP087581.1_-7572;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	36102	37394	831.0	+	0	ID=NZ_CP087581.1_192;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	37405	40551	2001.0	+	0	ID=NZ_CP087581.1_298;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	39029	39325	168.0	+	0	ID=NZ_CP087581.1_-7562;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	40638	41078	0	+	0	ID=NZ_CP087581.1_1197;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	41284	43647	1531.0	+	0	ID=NZ_CP087581.1_1270;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	42923	43121	79.7	+	0	ID=NZ_CP087581.1_-7568;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	43688	43885	0	+	0	ID=NZ_CP087581.1_1424;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	43919	44656	159.0	-	0	ID=NZ_CP087581.1_1330;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	44945	45394	0	-	0	ID=NZ_CP087581.1_146;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	45628	47445	1199.0	+	0	ID=NZ_CP087581.1_780;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	45955	46195	98.2	+	0	ID=NZ_CP087581.1_-7564;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	46759	47445	431.0	+	0	ID=NZ_CP087581.1_-7580;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	47442	48341	601.0	+	0	ID=NZ_CP087581.1_279;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	48381	48761	246.0	+	0	ID=NZ_CP087581.1_1382;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	48512	48685	112.0	-	0	ID=NZ_CP087581.1_-7569;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	48766	49695	573.0	+	0	ID=NZ_CP087581.1_566;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	49750	50430	438.0	+	0	ID=NZ_CP087581.1_773;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	50427	51827	893.0	+	0	ID=NZ_CP087581.1_1472;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	52043	52477	143.0	+	0	ID=NZ_CP087581.1_527;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	52941	53120	0	-	0	ID=NZ_CP087581.1_1418;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	53434	53682	0	+	0	ID=NZ_CP087581.1_979;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	53679	54251	0	+	0	ID=NZ_CP087581.1_986;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	54282	54776	0	+	0	ID=NZ_CP087581.1_1153;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	54777	54853	0	+	0	ID=NZ_CP087581.1_-7570;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	54820	55188	0	+	0	ID=NZ_CP087581.1_283;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	55222	55425	100.0	+	0	ID=NZ_CP087581.1_882;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	55439	55669	0	+	0	ID=NZ_CP087581.1_866;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	55713	55940	0	-	0	ID=NZ_CP087581.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	56341	56664	0	-	0	ID=NZ_CP087581.1_322;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	56737	57798	0	-	0	ID=NZ_CP087581.1_531;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	58029	58679	385.0	-	0	ID=NZ_CP087581.1_1170;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	58726	59121	109.0	-	0	ID=NZ_CP087581.1_-7556;annotation=sp-P19241-BINR_STAAU Transposon Tn552 DNA-invertase BinR OS-Staphylococcus aureus OX-1280 GN-resR PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	59180	59884	108.0	+	0	ID=NZ_CP087581.1_-7583;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	59180	59884	87.8	+	0	ID=NZ_CP087581.1_-7587;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	59180	59884	157.0	+	0	ID=NZ_CP087581.1_-7588;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	59180	59884	88.6	+	0	ID=NZ_CP087581.1_622;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	60905	61381	0	-	0	ID=NZ_CP087581.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	61413	61694	0	+	0	ID=NZ_CP087581.1_1336;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	61748	62359	0	+	0	ID=NZ_CP087581.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	62471	62632	0	-	0	ID=NZ_CP087581.1_-7573;annotation=hypothetical protein;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	62544	63575	0	-	0	ID=NZ_CP087581.1_526;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	63121	63377	0	-	0	ID=NZ_CP087581.1_-7563;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	64591	66105	1941.0	+	0	ID=NZ_CP087581.1_386;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	64607	66105	1113.0	+	0	ID=NZ_CP087581.1_-7577;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	66184	67188	449.0	+	0	ID=NZ_CP087581.1_87;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	67370	67546	0	-	0	ID=NZ_CP087581.1_1145;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	67876	68359	167.0	+	0	ID=NZ_CP087581.1_-7551;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	67876	68691	510.0	+	0	ID=NZ_CP087581.1_1022;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	68752	69555	254.0	+	0	ID=NZ_CP087581.1_1176;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	69546	70391	101.0	+	0	ID=NZ_CP087581.1_495;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	70363	70902	0	-	0	ID=NZ_CP087581.1_241;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	71112	72063	541.0	-	0	ID=NZ_CP087581.1_-7547;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	71112	71972	566.0	-	0	ID=NZ_CP087581.1_1350;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	72133	72712	332.0	-	0	ID=NZ_CP087581.1_-7549;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	72155	72712	347.0	-	0	ID=NZ_CP087581.1_1041;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	72747	73094	1974.0	+	0	ID=NZ_CP087581.1_751;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	73276	74538	87.8	+	0	ID=NZ_CP087581.1_1292;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	74794	75669	546.0	+	0	ID=NZ_CP087581.1_211;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	75716	76048	0	-	0	ID=NZ_CP087581.1_1219;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	77278	77409	98.6	+	0	ID=NZ_CP087581.1_-7576;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	79020	79868	98.2	-	0	ID=NZ_CP087581.1_282;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	79865	80176	0	-	0	ID=NZ_CP087581.1_-7579;annotation=hypothetical protein;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	80268	80810	97.8	-	0	ID=NZ_CP087581.1_9;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	80823	81617	577.0	-	0	ID=NZ_CP087581.1_680;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	82697	83275	328.0	+	0	ID=NZ_CP087581.1_141;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2 sp-O67610-FABG_AQUAE 3-oxoacyl-acyl-carrier-protein reductase FabG OS-Aquifex aeolicus strain VF5 OX-224324 GN-fabG PE-1 SV-1 sp-O07575-YHDF_BACSU Uncharacterized oxidoreductase YhdF OS-Bacillus subtilis strain 168 OX-224308 GN-yhdF PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	83367	84011	312.0	-	0	ID=NZ_CP087581.1_76;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	84105	84491	561.0	-	0	ID=NZ_CP087581.1_1183;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	84582	86417	0	-	0	ID=NZ_CP087581.1_668;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	86419	89316	533.0	-	0	ID=NZ_CP087581.1_1311;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	86504	86877	73.2	-	0	ID=NZ_CP087581.1_-7557;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	89216	89419	0	-	0	ID=NZ_CP087581.1_-7567;annotation=hypothetical protein;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	89411	90016	94.4	+	0	ID=NZ_CP087581.1_1;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	90013	90858	1160.0	-	0	ID=NZ_CP087581.1_328;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	91323	92207	227.0	+	0	ID=NZ_CP087581.1_710;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	91626	92207	134.0	+	0	ID=NZ_CP087581.1_-7548;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	92239	93513	763.0	-	0	ID=NZ_CP087581.1_874;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	92349	92768	164.0	-	0	ID=NZ_CP087581.1_-7555;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	93544	94194	421.0	+	0	ID=NZ_CP087581.1_-7578;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	93544	94194	421.0	+	0	ID=NZ_CP087581.1_564;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	94510	95805	866.0	-	0	ID=NZ_CP087581.1_-7584;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	94510	96099	1929.0	-	0	ID=NZ_CP087581.1_397;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	95304	96099	412.0	-	0	ID=NZ_CP087581.1_-7582;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	96800	97492	381.0	+	0	ID=NZ_CP087581.1_425;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	97578	98453	541.0	+	0	ID=NZ_CP087581.1_1262;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	100335	101348	685.0	-	0	ID=NZ_CP087581.1_558;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	101495	101977	325.0	+	0	ID=NZ_CP087581.1_333;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	102189	102464	0	+	0	ID=NZ_CP087581.1_878;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	102577	103371	161.0	+	0	ID=NZ_CP087581.1_480;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	103632	104846	785.0	+	0	ID=NZ_CP087581.1_1054;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	104880	106355	970.0	-	0	ID=NZ_CP087581.1_1409;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	106632	107378	88.2	-	0	ID=NZ_CP087581.1_-7586;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	110791	111936	230.0	+	0	ID=NZ_CP087581.1_1104;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	112187	112750	0	-	0	ID=NZ_CP087581.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	112774	113148	0	-	0	ID=NZ_CP087581.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	113213	113827	0	-	0	ID=NZ_CP087581.1_1434;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	114067	114354	0	+	0	ID=NZ_CP087581.1_27;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	114764	115237	0	-	0	ID=NZ_CP087581.1_-7552;annotation=hypothetical protein;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	114970	115755	1927.0	-	0	ID=NZ_CP087581.1_206;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	116195	116527	105.0	+	0	ID=NZ_CP087581.1_209;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	116881	118029	695.0	-	0	ID=NZ_CP087581.1_148;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	117597	118029	139.0	-	0	ID=NZ_CP087581.1_-7554;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	118008	118149	0	+	0	ID=NZ_CP087581.1_-7575;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	118304	118678	179.0	-	0	ID=NZ_CP087581.1_1177;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	119207	120403	0	+	0	ID=NZ_CP087581.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	120475	121302	162.0	-	0	ID=NZ_CP087581.1_1416;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	121321	122805	512.0	-	0	ID=NZ_CP087581.1_1304;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	123283	123636	146.0	+	0	ID=NZ_CP087581.1_1048;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	123732	125015	690.0	+	0	ID=NZ_CP087581.1_1314;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	125065	125493	231.0	+	0	ID=NZ_CP087581.1_548;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	125551	126333	343.0	-	0	ID=NZ_CP087581.1_431;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	127099	127410	0	-	0	ID=NZ_CP087581.1_573;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	128113	128757	0	-	0	ID=NZ_CP087581.1_207;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	129228	129575	0	-	0	ID=NZ_CP087581.1_1282;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	129595	130191	131.0	-	0	ID=NZ_CP087581.1_672;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	130346	131071	229.0	-	0	ID=NZ_CP087581.1_1221;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	131161	136419	2202.0	-	0	ID=NZ_CP087581.1_250;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	136419	138728	1035.0	-	0	ID=NZ_CP087581.1_1407;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	138855	139544	0	-	0	ID=NZ_CP087581.1_932;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	139737	140108	375.0	-	0	ID=NZ_CP087581.1_151;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	140231	141154	607.0	+	0	ID=NZ_CP087581.1_1442;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	141196	141468	375.0	-	0	ID=NZ_CP087581.1_740;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	141721	142251	85.1	-	0	ID=NZ_CP087581.1_1085;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	142254	142625	0	-	0	ID=NZ_CP087581.1_-7558;annotation=hypothetical protein;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	142254	145103	1025.0	-	0	ID=NZ_CP087581.1_905;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	145103	146470	749.0	-	0	ID=NZ_CP087581.1_441;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	146460	146903	0	-	0	ID=NZ_CP087581.1_1143;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	146949	147536	246.0	-	0	ID=NZ_CP087581.1_1016;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	147728	148480	392.0	-	0	ID=NZ_CP087581.1_261;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	148501	148827	0	-	0	ID=NZ_CP087581.1_1042;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	148840	149106	0	-	0	ID=NZ_CP087581.1_735;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	149066	149320	58.9	-	0	ID=NZ_CP087581.1_1338;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	149352	151307	663.0	-	0	ID=NZ_CP087581.1_1011;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	151366	152013	663.0	-	0	ID=NZ_CP087581.1_518;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	152289	153278	584.0	-	0	ID=NZ_CP087581.1_1052;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	153275	153676	0	-	0	ID=NZ_CP087581.1_176;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	153711	154346	248.0	-	0	ID=NZ_CP087581.1_1483;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	154346	154735	248.0	-	0	ID=NZ_CP087581.1_1328;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	154735	157374	1303.0	-	0	ID=NZ_CP087581.1_287;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	157446	157838	0	-	0	ID=NZ_CP087581.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	157852	158262	0	-	0	ID=NZ_CP087581.1_758;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	158284	158739	0	-	0	ID=NZ_CP087581.1_95;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	158755	159066	0	-	0	ID=NZ_CP087581.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	159067	159285	0	-	0	ID=NZ_CP087581.1_1093;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	159309	159599	0	-	0	ID=NZ_CP087581.1_1146;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	159604	160014	0	-	0	ID=NZ_CP087581.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	160145	160729	173.0	-	0	ID=NZ_CP087581.1_1033;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	160776	161396	0	-	0	ID=NZ_CP087581.1_186;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	161341	162393	479.0	-	0	ID=NZ_CP087581.1_-7546;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	161341	162765	625.0	-	0	ID=NZ_CP087581.1_1060;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	162765	163505	306.0	-	0	ID=NZ_CP087581.1_1300;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	163492	164058	248.0	-	0	ID=NZ_CP087581.1_1362;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	164078	164455	154.0	-	0	ID=NZ_CP087581.1_1427;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	164397	164765	130.0	-	0	ID=NZ_CP087581.1_1306;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	164827	165045	53.1	-	0	ID=NZ_CP087581.1_952;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	165166	165885	0	-	0	ID=NZ_CP087581.1_841;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	166078	166461	156.0	-	0	ID=NZ_CP087581.1_62;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	166885	167370	223.0	+	0	ID=NZ_CP087581.1_203;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	167403	167678	0	-	0	ID=NZ_CP087581.1_1113;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	167765	168586	409.0	-	0	ID=NZ_CP087581.1_1057;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	168628	169077	0	+	0	ID=NZ_CP087581.1_-7585;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	169419	169832	128.0	-	0	ID=NZ_CP087581.1_284;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP087581.1	ggCaller:1.3.4	CDS	169833	170111	0	-	0	ID=NZ_CP087581.1_684;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	170101	170421	0	-	0	ID=NZ_CP087581.1_428;annotation=hypothetical protein;inference=prediction
NZ_CP087581.1	ggCaller:1.3.4	CDS	170207	170421	0	-	0	ID=NZ_CP087581.1_-7565;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP087581.1	ggCaller:1.3.4	CDS	170502	170726	0	-	0	ID=NZ_CP087581.1_50;annotation=hypothetical protein potential psuedogene;inference=prediction
