##gff-version 3
##sequence-region NZ_CP067247.1 1 74070
NZ_CP067247.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP067247.1_564;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP067247.1_-6228;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	1348	1545	0	-	0	ID=NZ_CP067247.1_672;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	1802	2146	156.0	-	0	ID=NZ_CP067247.1_567;annotation=sp-Q46036-BLC_CITFR Outer membrane lipoprotein Blc OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	2264	2989	183.0	+	0	ID=NZ_CP067247.1_514;annotation=sp-P33358-MLRA_ECOLI HTH-type transcriptional regulator MlrA OS-Escherichia coli strain K12 OX-83333 GN-mlrA PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	3089	3499	143.0	+	0	ID=NZ_CP067247.1_447;annotation=sp-Q8Z7Q6-HIUH_SALTI 5-hydroxyisourate hydrolase OS-Salmonella typhi OX-90370 GN-hiuH PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	3089	3425	73.9	+	0	ID=NZ_CP067247.1_-6234;annotation=sp-Q8ZQ52-HIUH_SALTY 5-hydroxyisourate hydrolase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hiuH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	3602	4561	173.0	+	0	ID=NZ_CP067247.1_35;annotation=sp-P24252-YBGA_ECOLI Uncharacterized protein YbgA OS-Escherichia coli strain K12 OX-83333 GN-ybgA PE-4 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	4646	4944	41.6	+	0	ID=NZ_CP067247.1_-6236;annotation=sp-B4S937-RECF_PROA2 DNA replication and repair protein RecF OS-Prosthecochloris aestuarii strain DSM 271 / SK 413 OX-290512 GN-recF PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	4707	5795	0	+	0	ID=NZ_CP067247.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	5858	6562	157.0	-	0	ID=NZ_CP067247.1_241;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	6035	6585	144.0	+	0	ID=NZ_CP067247.1_-6254;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	6035	6585	126.0	+	0	ID=NZ_CP067247.1_-6260;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	6694	7554	566.0	+	0	ID=NZ_CP067247.1_613;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	7963	9693	499.0	+	0	ID=NZ_CP067247.1_36;annotation=sp-P0AD68-FTSI_ECOLI Peptidoglycan D D-transpeptidase FtsI OS-Escherichia coli strain K12 OX-83333 GN-ftsI PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	9758	10615	334.0	+	0	ID=NZ_CP067247.1_99;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	10664	11335	330.0	-	0	ID=NZ_CP067247.1_536;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	11449	11613	226.0	-	0	ID=NZ_CP067247.1_670;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	11653	11844	79.7	-	0	ID=NZ_CP067247.1_559;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	12212	12868	163.0	+	0	ID=NZ_CP067247.1_98;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	13187	13624	133.0	-	0	ID=NZ_CP067247.1_572;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	13648	15042	0	-	0	ID=NZ_CP067247.1_573;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	15076	15648	120.0	-	0	ID=NZ_CP067247.1_242;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	15785	16330	0	-	0	ID=NZ_CP067247.1_581;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	16531	17070	0	+	0	ID=NZ_CP067247.1_133;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	17042	17887	101.0	-	0	ID=NZ_CP067247.1_243;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	17878	18681	254.0	-	0	ID=NZ_CP067247.1_534;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	18742	19557	510.0	-	0	ID=NZ_CP067247.1_470;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	19074	19557	167.0	-	0	ID=NZ_CP067247.1_-6229;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	19887	20063	0	+	0	ID=NZ_CP067247.1_520;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	20245	21249	449.0	-	0	ID=NZ_CP067247.1_58;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	21328	23106	1113.0	-	0	ID=NZ_CP067247.1_273;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	23133	23850	88.6	-	0	ID=NZ_CP067247.1_-6259;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	23146	23850	87.8	-	0	ID=NZ_CP067247.1_-6252;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	23146	23850	88.2	-	0	ID=NZ_CP067247.1_308;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	23146	23850	87.8	-	0	ID=NZ_CP067247.1_-6255;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	24097	24579	325.0	-	0	ID=NZ_CP067247.1_175;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	24726	25739	685.0	+	0	ID=NZ_CP067247.1_-6249;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	24726	25739	685.0	+	0	ID=NZ_CP067247.1_275;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	26131	26727	385.0	+	0	ID=NZ_CP067247.1_465;annotation=sp-P18957-UVP1_ECOLX Protein uvp1 OS-Escherichia coli OX-562 GN-uvp1 PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	28747	29193	0	+	0	ID=NZ_CP067247.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	29588	30049	0	-	0	ID=NZ_CP067247.1_595;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	30109	30945	0	-	0	ID=NZ_CP067247.1_278;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	31696	32491	412.0	+	0	ID=NZ_CP067247.1_-6251;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	31696	33285	1929.0	+	0	ID=NZ_CP067247.1_200;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	31990	33285	866.0	+	0	ID=NZ_CP067247.1_-6253;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	33343	33616	0	+	0	ID=NZ_CP067247.1_-6238;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	33343	33585	0	+	0	ID=NZ_CP067247.1_160;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	33617	34267	421.0	-	0	ID=NZ_CP067247.1_-6248;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	33617	34267	421.0	-	0	ID=NZ_CP067247.1_277;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	34298	35572	763.0	+	0	ID=NZ_CP067247.1_417;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	35043	35462	164.0	+	0	ID=NZ_CP067247.1_-6232;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	35604	36185	134.0	-	0	ID=NZ_CP067247.1_-6226;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	35604	36488	227.0	-	0	ID=NZ_CP067247.1_339;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	36953	38773	1160.0	+	0	ID=NZ_CP067247.1_649;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	38808	39071	52.0	+	0	ID=NZ_CP067247.1_455;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4 potential psuedogene;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	39119	40210	111.0	-	0	ID=NZ_CP067247.1_146;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	41504	43252	145.0	-	0	ID=NZ_CP067247.1_561;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	41796	41996	0	+	0	ID=NZ_CP067247.1_-6245;annotation=hypothetical protein;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	43219	43707	0	-	0	ID=NZ_CP067247.1_591;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	43700	44683	0	-	0	ID=NZ_CP067247.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	44687	45592	0	-	0	ID=NZ_CP067247.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	45156	45359	0	+	0	ID=NZ_CP067247.1_-6244;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	45921	46223	0	+	0	ID=NZ_CP067247.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	46216	46431	0	+	0	ID=NZ_CP067247.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	46434	47096	0	+	0	ID=NZ_CP067247.1_229;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	46584	46837	0	+	0	ID=NZ_CP067247.1_-6239;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	47059	47406	0	+	0	ID=NZ_CP067247.1_235;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	47416	50166	469.0	+	0	ID=NZ_CP067247.1_83;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	50185	50901	0	+	0	ID=NZ_CP067247.1_322;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	50913	51147	0	+	0	ID=NZ_CP067247.1_-6258;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	50913	51197	0	+	0	ID=NZ_CP067247.1_223;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	51215	51383	0	+	0	ID=NZ_CP067247.1_-6256;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	51215	52222	0	+	0	ID=NZ_CP067247.1_544;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	52432	53118	0	+	0	ID=NZ_CP067247.1_637;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	52432	53008	0	+	0	ID=NZ_CP067247.1_-6257;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	52780	52988	0	+	0	ID=NZ_CP067247.1_-6243;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	53111	54004	0	+	0	ID=NZ_CP067247.1_375;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	54001	54424	0	+	0	ID=NZ_CP067247.1_-6231;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	54001	55197	96.7	+	0	ID=NZ_CP067247.1_88;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	55201	55888	122.0	+	0	ID=NZ_CP067247.1_-6225;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	55201	56250	185.0	+	0	ID=NZ_CP067247.1_198;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	55353	55888	58.5	+	0	ID=NZ_CP067247.1_-6227;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	56237	56638	0	+	0	ID=NZ_CP067247.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	56729	57046	0	+	0	ID=NZ_CP067247.1_313;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	57073	57408	0	+	0	ID=NZ_CP067247.1_640;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	57384	57692	0	+	0	ID=NZ_CP067247.1_340;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	57689	59890	360.0	+	0	ID=NZ_CP067247.1_574;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	58151	58439	69.7	+	0	ID=NZ_CP067247.1_-6237;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	58243	58647	0	-	0	ID=NZ_CP067247.1_-6233;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	59887	60279	66.2	+	0	ID=NZ_CP067247.1_404;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	60361	60621	0	-	0	ID=NZ_CP067247.1_563;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	60973	62895	0	+	0	ID=NZ_CP067247.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	61759	62201	0	+	0	ID=NZ_CP067247.1_-6230;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	61946	62096	0	+	0	ID=NZ_CP067247.1_-6247;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	62910	63656	0	+	0	ID=NZ_CP067247.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	63649	64176	84.0	+	0	ID=NZ_CP067247.1_661;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	64208	64639	0	-	0	ID=NZ_CP067247.1_474;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	64730	64888	0	+	0	ID=NZ_CP067247.1_-6246;annotation=hypothetical protein;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	65034	65262	0	-	0	ID=NZ_CP067247.1_-6240;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	65119	66084	204.0	-	0	ID=NZ_CP067247.1_115;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	66376	66588	0	+	0	ID=NZ_CP067247.1_-6242;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	66701	67759	130.0	-	0	ID=NZ_CP067247.1_612;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	67065	67291	0	-	0	ID=NZ_CP067247.1_-6241;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	67860	68285	257.0	+	0	ID=NZ_CP067247.1_2;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	68285	69556	703.0	+	0	ID=NZ_CP067247.1_436;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	69237	69556	145.0	+	0	ID=NZ_CP067247.1_-6235;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	69635	69886	0	+	0	ID=NZ_CP067247.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	69886	70245	0	+	0	ID=NZ_CP067247.1_582;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP067247.1	ggCaller:1.3.4	CDS	71193	72164	554.0	-	0	ID=NZ_CP067247.1_210;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	71830	72064	77.0	-	0	ID=NZ_CP067247.1_-6250;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP067247.1	ggCaller:1.3.4	CDS	72164	73330	774.0	-	0	ID=NZ_CP067247.1_240;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP067247.1	ggCaller:1.3.4	CDS	73822	73989	0	-	0	ID=NZ_CP067247.1_64;annotation=hypothetical protein potential psuedogene;inference=prediction
