##gff-version 3
##sequence-region NZ_CP029963.1 1 93445
NZ_CP029963.1	ggCaller:1.3.4	CDS	149	1009	566.0	-	0	ID=NZ_CP029963.1_700;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	1170	1749	332.0	-	0	ID=NZ_CP029963.1_-4252;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	1192	1749	347.0	-	0	ID=NZ_CP029963.1_535;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	1784	4918	1973.0	+	0	ID=NZ_CP029963.1_105;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	3339	3470	98.6	+	0	ID=NZ_CP029963.1_-4268;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	4943	5494	330.0	-	0	ID=NZ_CP029963.1_395;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	5608	5772	226.0	-	0	ID=NZ_CP029963.1_785;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	5812	6003	79.7	-	0	ID=NZ_CP029963.1_631;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	6371	7027	163.0	+	0	ID=NZ_CP029963.1_93;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	7346	7783	133.0	-	0	ID=NZ_CP029963.1_646;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	7807	9201	0	-	0	ID=NZ_CP029963.1_647;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	9235	9807	120.0	-	0	ID=NZ_CP029963.1_251;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	9944	10489	0	-	0	ID=NZ_CP029963.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	10818	12224	1929.0	+	0	ID=NZ_CP029963.1_91;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	12282	12555	0	+	0	ID=NZ_CP029963.1_-4261;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	12282	12524	0	+	0	ID=NZ_CP029963.1_551;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	12556	13191	421.0	-	0	ID=NZ_CP029963.1_790;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	13222	14496	763.0	+	0	ID=NZ_CP029963.1_524;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	13967	14386	164.0	+	0	ID=NZ_CP029963.1_-4257;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	14528	15109	134.0	-	0	ID=NZ_CP029963.1_-4251;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	14528	15412	227.0	-	0	ID=NZ_CP029963.1_369;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	15877	17697	1160.0	+	0	ID=NZ_CP029963.1_759;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	16402	17697	866.0	+	0	ID=NZ_CP029963.1_-4270;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	19357	19596	587.0	+	0	ID=NZ_CP029963.1_338;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	20188	21711	734.0	+	0	ID=NZ_CP029963.1_617;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	21876	22034	216.0	+	0	ID=NZ_CP029963.1_655;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	22253	23329	0	+	0	ID=NZ_CP029963.1_494;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	23445	23624	216.0	+	0	ID=NZ_CP029963.1_322;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	23732	25822	1201.0	-	0	ID=NZ_CP029963.1_733;annotation=sp-P0DUG1-BRXL_ECOHS Lon-like protease BrxL OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxL PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	25839	28496	873.0	-	0	ID=NZ_CP029963.1_630;annotation=sp-P0DUG0-PGLZ_ECOHS Alkaline phosphatase-like protein BrxZ OS-Escherichia coli O9:H4 strain HS OX-331112 GN-pglZ PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	28496	32125	1367.0	-	0	ID=NZ_CP029963.1_92;annotation=sp-P0DUF9-PGLX_ECOHS Adenine-specific methyltransferase BrxX OS-Escherichia coli O9:H4 strain HS OX-331112 GN-pglX PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	32141	33904	0	-	0	ID=NZ_CP029963.1_435;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	33921	37598	1338.0	-	0	ID=NZ_CP029963.1_469;annotation=sp-P0DUF8-BRXC_ECOHS Probable ATP-binding protein BrxC OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxC PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	37617	38201	236.0	-	0	ID=NZ_CP029963.1_579;annotation=sp-P0DUF7-BRXB_ECOHS BREX protein BrxB OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxB PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	38198	38797	166.0	-	0	ID=NZ_CP029963.1_413;annotation=sp-P0DUF6-BRXA_ECOHS BREX protein BrxA OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxA PE-2 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	38807	39733	0	-	0	ID=NZ_CP029963.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	39991	40203	0	+	0	ID=NZ_CP029963.1_751;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	40343	40522	0	+	0	ID=NZ_CP029963.1_404;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	40554	41225	296.0	-	0	ID=NZ_CP029963.1_325;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	42334	42729	305.0	+	0	ID=NZ_CP029963.1_431;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	42687	43568	509.0	+	0	ID=NZ_CP029963.1_463;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	43565	44149	0	-	0	ID=NZ_CP029963.1_164;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	44422	46170	145.0	-	0	ID=NZ_CP029963.1_634;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	44714	44914	0	+	0	ID=NZ_CP029963.1_-4265;annotation=hypothetical protein;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	46137	46625	0	-	0	ID=NZ_CP029963.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	46618	47601	0	-	0	ID=NZ_CP029963.1_732;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	47605	48510	0	-	0	ID=NZ_CP029963.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	48074	48278	0	+	0	ID=NZ_CP029963.1_-4264;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	48833	49141	0	+	0	ID=NZ_CP029963.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	49134	49349	0	+	0	ID=NZ_CP029963.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	49352	50014	0	+	0	ID=NZ_CP029963.1_240;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	49502	49755	0	+	0	ID=NZ_CP029963.1_-4262;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	49977	50324	0	+	0	ID=NZ_CP029963.1_245;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	50334	53084	469.0	+	0	ID=NZ_CP029963.1_433;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	53103	53819	0	+	0	ID=NZ_CP029963.1_344;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	53831	54065	0	+	0	ID=NZ_CP029963.1_-4274;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	53831	54115	0	+	0	ID=NZ_CP029963.1_232;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	54133	54301	0	+	0	ID=NZ_CP029963.1_-4272;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	54133	55140	0	+	0	ID=NZ_CP029963.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	55350	56036	0	+	0	ID=NZ_CP029963.1_668;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	55350	55926	0	+	0	ID=NZ_CP029963.1_-4273;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	56029	56922	0	+	0	ID=NZ_CP029963.1_526;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	56919	57342	0	+	0	ID=NZ_CP029963.1_-4256;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	56919	58115	96.7	+	0	ID=NZ_CP029963.1_145;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	58119	58806	122.0	+	0	ID=NZ_CP029963.1_-4250;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	58119	59168	185.0	+	0	ID=NZ_CP029963.1_201;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	58271	58806	58.5	+	0	ID=NZ_CP029963.1_-4253;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	59155	59556	0	+	0	ID=NZ_CP029963.1_365;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	59647	59964	0	+	0	ID=NZ_CP029963.1_320;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	59991	60326	0	+	0	ID=NZ_CP029963.1_739;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	60302	60610	0	+	0	ID=NZ_CP029963.1_308;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	60607	62808	360.0	+	0	ID=NZ_CP029963.1_215;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	61069	61357	69.7	+	0	ID=NZ_CP029963.1_-4260;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	61161	61565	0	-	0	ID=NZ_CP029963.1_-4258;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	62805	63197	66.2	+	0	ID=NZ_CP029963.1_451;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	63279	63539	0	-	0	ID=NZ_CP029963.1_635;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	63891	65813	0	+	0	ID=NZ_CP029963.1_420;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	64677	65119	0	+	0	ID=NZ_CP029963.1_-4255;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	64864	65014	0	+	0	ID=NZ_CP029963.1_-4267;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	65828	66574	0	+	0	ID=NZ_CP029963.1_403;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	66567	67094	84.0	+	0	ID=NZ_CP029963.1_711;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	67126	67557	0	-	0	ID=NZ_CP029963.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	67648	67806	0	+	0	ID=NZ_CP029963.1_-4266;annotation=hypothetical protein;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	67952	68180	0	-	0	ID=NZ_CP029963.1_-4263;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	68037	69002	204.0	-	0	ID=NZ_CP029963.1_440;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	69454	69879	257.0	+	0	ID=NZ_CP029963.1_370;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	69879	71150	703.0	+	0	ID=NZ_CP029963.1_378;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	70831	71150	145.0	+	0	ID=NZ_CP029963.1_-4259;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	71229	71480	0	+	0	ID=NZ_CP029963.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	71480	71839	0	+	0	ID=NZ_CP029963.1_658;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	72529	73500	554.0	-	0	ID=NZ_CP029963.1_211;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	73166	73400	77.0	-	0	ID=NZ_CP029963.1_-4269;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	73500	74666	774.0	-	0	ID=NZ_CP029963.1_144;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	75158	75325	0	-	0	ID=NZ_CP029963.1_55;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	75521	76417	325.0	+	0	ID=NZ_CP029963.1_636;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	75815	76332	183.0	+	0	ID=NZ_CP029963.1_-4254;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	77175	78038	362.0	-	0	ID=NZ_CP029963.1_-4249;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	77175	78374	541.0	-	0	ID=NZ_CP029963.1_445;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	78384	78572	0	-	0	ID=NZ_CP029963.1_550;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	78587	79300	608.0	-	0	ID=NZ_CP029963.1_491;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	79304	79501	0	+	0	ID=NZ_CP029963.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	79498	79788	0	+	0	ID=NZ_CP029963.1_699;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	79858	80124	0	+	0	ID=NZ_CP029963.1_556;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	80127	80375	77.4	+	0	ID=NZ_CP029963.1_192;annotation=sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	80487	80879	94.4	+	0	ID=NZ_CP029963.1_53;annotation=sp-P0AG11-UMUD_ECOLI Protein UmuD OS-Escherichia coli strain K12 OX-83333 GN-umuD PE-1 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	80952	81173	0	+	0	ID=NZ_CP029963.1_730;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	81173	81553	0	+	0	ID=NZ_CP029963.1_513;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	81637	82635	45.4	-	0	ID=NZ_CP029963.1_643;annotation=sp-B8GVZ0-DUT_CAUVN Deoxyuridine 5-triphosphate nucleotidohydrolase OS-Caulobacter vibrioides strain NA1000 / CB15N OX-565050 GN-dut PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	82938	83429	0	-	0	ID=NZ_CP029963.1_794;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	83426	83770	0	-	0	ID=NZ_CP029963.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	83843	84871	0	-	0	ID=NZ_CP029963.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	85269	86306	0	+	0	ID=NZ_CP029963.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	86334	87161	0	-	0	ID=NZ_CP029963.1_525;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	87109	87856	88.2	+	0	ID=NZ_CP029963.1_-4271;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	87152	87869	88.6	+	0	ID=NZ_CP029963.1_-4275;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP029963.1	ggCaller:1.3.4	CDS	87896	89674	1113.0	+	0	ID=NZ_CP029963.1_280;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	89753	90757	449.0	+	0	ID=NZ_CP029963.1_46;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	90939	91115	0	-	0	ID=NZ_CP029963.1_595;annotation=hypothetical protein;inference=prediction
NZ_CP029963.1	ggCaller:1.3.4	CDS	91445	92260	510.0	+	0	ID=NZ_CP029963.1_778;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	92347	92649	153.0	+	0	ID=NZ_CP029963.1_529;annotation=sp-A7HV12-GLMM_PARL1 Phosphoglucosamine mutase OS-Parvibaculum lavamentivorans strain DS-1 / DSM 13023 / NCIMB 13966 OX-402881 GN-glmM PE-3 SV-1;inference=annotation
NZ_CP029963.1	ggCaller:1.3.4	CDS	92825	93391	0	-	0	ID=NZ_CP029963.1_361;annotation=hypothetical protein potential psuedogene;inference=prediction
