##gff-version 3
##sequence-region NZ_CP128192.1 1 254123
NZ_CP128192.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP128192.1_2025;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP128192.1_-9899;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	1729	2469	466.0	-	0	ID=NZ_CP128192.1_999;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	3604	4560	81.3	+	0	ID=NZ_CP128192.1_1280;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	4587	4757	193.0	-	0	ID=NZ_CP128192.1_2063;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	4963	5886	609.0	+	0	ID=NZ_CP128192.1_1389;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	5224	5436	145.0	-	0	ID=NZ_CP128192.1_-9907;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	6070	6207	0	+	0	ID=NZ_CP128192.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	6559	6816	0	-	0	ID=NZ_CP128192.1_1464;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	9727	10728	537.0	-	0	ID=NZ_CP128192.1_2049;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	10762	11442	410.0	+	0	ID=NZ_CP128192.1_1405;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	11435	12910	870.0	+	0	ID=NZ_CP128192.1_-9915;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	11435	12910	870.0	+	0	ID=NZ_CP128192.1_355;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	13161	13592	165.0	+	0	ID=NZ_CP128192.1_388;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	13888	14292	0	-	0	ID=NZ_CP128192.1_866;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	14446	14823	345.0	-	0	ID=NZ_CP128192.1_751;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	14994	15230	171.0	+	0	ID=NZ_CP128192.1_1591;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	15297	16220	608.0	+	0	ID=NZ_CP128192.1_-9919;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	15297	16220	608.0	+	0	ID=NZ_CP128192.1_-9924;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	15297	16220	608.0	+	0	ID=NZ_CP128192.1_373;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	16282	16836	868.0	+	0	ID=NZ_CP128192.1_793;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	16865	17218	98.6	+	0	ID=NZ_CP128192.1_1884;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	17332	17497	58.9	+	0	ID=NZ_CP128192.1_-9909;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	17332	18624	831.0	+	0	ID=NZ_CP128192.1_575;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	18436	18684	85.1	-	0	ID=NZ_CP128192.1_-9903;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	18635	21781	2001.0	+	0	ID=NZ_CP128192.1_1690;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	18635	21781	2001.0	+	0	ID=NZ_CP128192.1_-9926;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	21351	21865	221.0	+	0	ID=NZ_CP128192.1_-9900;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	21868	22308	0	+	0	ID=NZ_CP128192.1_1540;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	22435	24882	1531.0	+	0	ID=NZ_CP128192.1_1198;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	23878	24028	86.3	+	0	ID=NZ_CP128192.1_-9912;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	24889	24963	0	+	0	ID=NZ_CP128192.1_-9906;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	24923	25120	0	+	0	ID=NZ_CP128192.1_2112;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	25154	25891	159.0	-	0	ID=NZ_CP128192.1_442;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	27246	27695	0	-	0	ID=NZ_CP128192.1_181;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	27929	29746	1199.0	+	0	ID=NZ_CP128192.1_1047;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	28256	28496	98.2	+	0	ID=NZ_CP128192.1_-9904;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	29060	29746	431.0	+	0	ID=NZ_CP128192.1_-9918;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	29743	30642	601.0	+	0	ID=NZ_CP128192.1_343;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	30682	31062	246.0	+	0	ID=NZ_CP128192.1_325;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	30813	30986	112.0	-	0	ID=NZ_CP128192.1_-9908;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	31067	31996	573.0	+	0	ID=NZ_CP128192.1_723;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	32051	32731	438.0	+	0	ID=NZ_CP128192.1_1028;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	32728	34128	893.0	+	0	ID=NZ_CP128192.1_2069;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	34344	34778	143.0	+	0	ID=NZ_CP128192.1_679;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	35242	35421	0	-	0	ID=NZ_CP128192.1_1982;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	35734	35997	0	+	0	ID=NZ_CP128192.1_1985;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	35994	36560	0	+	0	ID=NZ_CP128192.1_1953;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	36591	37085	0	+	0	ID=NZ_CP128192.1_1841;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	37146	37349	100.0	+	0	ID=NZ_CP128192.1_1861;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	37443	37745	183.0	+	0	ID=NZ_CP128192.1_-9913;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	37443	37742	229.0	+	0	ID=NZ_CP128192.1_875;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	37772	38611	326.0	+	0	ID=NZ_CP128192.1_1461;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	39041	40594	310.0	-	0	ID=NZ_CP128192.1_1329;annotation=sp-O33654-LCTP_STRIN L-lactate permease OS-Streptococcus iniae OX-1346 GN-lctP PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	41030	42727	995.0	+	0	ID=NZ_CP128192.1_1202;annotation=sp-P06149-DLD_ECOLI Quinone-dependent D-lactate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-dld PE-1 SV-3;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	42802	43521	459.0	+	0	ID=NZ_CP128192.1_687;annotation=sp-P77252-YKGE_ECOLI Uncharacterized protein YkgE OS-Escherichia coli strain K12 OX-83333 GN-ykgE PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	43532	44959	913.0	+	0	ID=NZ_CP128192.1_1083;annotation=sp-P77536-YKGF_ECOLI Uncharacterized electron transport protein YkgF OS-Escherichia coli strain K12 OX-83333 GN-ykgF PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	45313	45537	132.0	-	0	ID=NZ_CP128192.1_-9905;annotation=sp-P77433-YKGG_ECOLI Uncharacterized protein YkgG OS-Escherichia coli strain K12 OX-83333 GN-ykgG PE-3 SV-2;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	45697	46134	233.0	-	0	ID=NZ_CP128192.1_476;annotation=sp-P0AC95-GNTP_ECO57 High-affinity gluconate transporter OS-Escherichia coli O157:H7 OX-83334 GN-gntP PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	46288	46599	132.0	+	0	ID=NZ_CP128192.1_1503;annotation=sp-Q8FEM8-HIGB_ECOL6 mRNA interferase HigB OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-higB PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	46596	47015	128.0	+	0	ID=NZ_CP128192.1_730;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	47052	48254	0	-	0	ID=NZ_CP128192.1_1068;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	48247	48576	0	-	0	ID=NZ_CP128192.1_1583;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	48573	49232	0	-	0	ID=NZ_CP128192.1_1427;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	50132	50338	0	-	0	ID=NZ_CP128192.1_572;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	50565	50918	231.0	+	0	ID=NZ_CP128192.1_1655;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	50966	51328	244.0	+	0	ID=NZ_CP128192.1_1091;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	51322	53097	1117.0	+	0	ID=NZ_CP128192.1_2054;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	53561	54308	88.2	+	0	ID=NZ_CP128192.1_-9922;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	53604	54308	108.0	+	0	ID=NZ_CP128192.1_-9920;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	53604	54308	88.6	+	0	ID=NZ_CP128192.1_795;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	54565	55014	0	+	0	ID=NZ_CP128192.1_176;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	55429	55803	121.0	+	0	ID=NZ_CP128192.1_1818;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	55834	56259	278.0	-	0	ID=NZ_CP128192.1_1688;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	56272	57141	805.0	-	0	ID=NZ_CP128192.1_1921;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	59269	59520	0	-	0	ID=NZ_CP128192.1_1042;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	59806	60147	0	-	0	ID=NZ_CP128192.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	60225	60440	0	-	0	ID=NZ_CP128192.1_177;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	60720	61133	0	-	0	ID=NZ_CP128192.1_108;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	61199	61522	0	-	0	ID=NZ_CP128192.1_72;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	61523	62083	0	-	0	ID=NZ_CP128192.1_258;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	71797	72501	87.8	+	0	ID=NZ_CP128192.1_1088;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	71797	72501	157.0	+	0	ID=NZ_CP128192.1_-9925;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	72988	74268	441.0	-	0	ID=NZ_CP128192.1_1887;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	74368	74652	103.0	-	0	ID=NZ_CP128192.1_257;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	74642	74890	0	-	0	ID=NZ_CP128192.1_1223;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	75051	75179	0	+	0	ID=NZ_CP128192.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	75181	76041	74.7	+	0	ID=NZ_CP128192.1_830;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	77059	78180	70.1	+	0	ID=NZ_CP128192.1_1439;annotation=sp-Q1RIP8-UVRD_RICBR Probable DNA helicase II homolog OS-Rickettsia bellii strain RML369-C OX-336407 GN-uvrD PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	78472	79500	0	+	0	ID=NZ_CP128192.1_1542;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	79645	79998	0	+	0	ID=NZ_CP128192.1_1850;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	80060	80881	0	+	0	ID=NZ_CP128192.1_359;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	80909	81961	0	+	0	ID=NZ_CP128192.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	82056	83132	0	+	0	ID=NZ_CP128192.1_778;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	83196	85178	0	+	0	ID=NZ_CP128192.1_1297;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	92472	92708	0	+	0	ID=NZ_CP128192.1_2002;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	94463	95872	154.0	-	0	ID=NZ_CP128192.1_628;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	95470	95872	0	-	0	ID=NZ_CP128192.1_-9916;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	95947	96198	0	-	0	ID=NZ_CP128192.1_1790;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	96467	96718	55.8	+	0	ID=NZ_CP128192.1_333;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	96805	97866	0	+	0	ID=NZ_CP128192.1_1992;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	98187	99086	206.0	+	0	ID=NZ_CP128192.1_1864;annotation=sp-P0A254-REP12_ECOLX RepFIB replication protein A OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	99880	100578	0	+	0	ID=NZ_CP128192.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	100584	100922	0	+	0	ID=NZ_CP128192.1_1262;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	101762	101926	0	+	0	ID=NZ_CP128192.1_308;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	102108	103112	452.0	-	0	ID=NZ_CP128192.1_1386;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	103191	106163	1941.0	-	0	ID=NZ_CP128192.1_427;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	106166	106723	299.0	-	0	ID=NZ_CP128192.1_1904;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	107029	108042	685.0	-	0	ID=NZ_CP128192.1_-9917;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	107029	108042	685.0	-	0	ID=NZ_CP128192.1_361;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	108289	108888	409.0	+	0	ID=NZ_CP128192.1_2037;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	108974	109849	541.0	+	0	ID=NZ_CP128192.1_1788;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	109987	110619	440.0	+	0	ID=NZ_CP128192.1_1789;annotation=sp-P50868-CAT4_KLEAE Chloramphenicol acetyltransferase OS-Klebsiella aerogenes OX-548 GN-catB4 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	110704	111156	0	+	0	ID=NZ_CP128192.1_1839;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	111342	111726	224.0	+	0	ID=NZ_CP128192.1_-9921;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	111633	112389	359.0	+	0	ID=NZ_CP128192.1_-9914;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	111633	112559	550.0	+	0	ID=NZ_CP128192.1_1132;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	112687	112849	74.3	+	0	ID=NZ_CP128192.1_-9910;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	112687	112959	163.0	+	0	ID=NZ_CP128192.1_232;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	113088	113638	134.0	-	0	ID=NZ_CP128192.1_-9923;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1  potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	113141	114145	452.0	-	0	ID=NZ_CP128192.1_1620;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	115953	116165	266.0	-	0	ID=NZ_CP128192.1_1182;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	116464	116829	228.0	-	0	ID=NZ_CP128192.1_847;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	116847	118532	1067.0	-	0	ID=NZ_CP128192.1_1575;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	118571	118996	208.0	-	0	ID=NZ_CP128192.1_1082;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	119024	119299	170.0	-	0	ID=NZ_CP128192.1_345;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	119315	119680	233.0	-	0	ID=NZ_CP128192.1_647;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	119752	120207	261.0	+	0	ID=NZ_CP128192.1_511;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	120836	121318	0	+	0	ID=NZ_CP128192.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	122121	122489	0	+	0	ID=NZ_CP128192.1_246;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	122597	122809	0	+	0	ID=NZ_CP128192.1_1811;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	122928	123206	0	+	0	ID=NZ_CP128192.1_2041;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	123203	123679	0	+	0	ID=NZ_CP128192.1_626;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	134228	134686	194.0	-	0	ID=NZ_CP128192.1_863;annotation=sp-P75010-TERW_SERMA Tellurium resistance protein TerW OS-Serratia marcescens OX-615 GN-terW PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	134689	135912	0	-	0	ID=NZ_CP128192.1_135;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	135923	136879	0	-	0	ID=NZ_CP128192.1_1410;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	136879	138024	320.0	-	0	ID=NZ_CP128192.1_340;annotation=sp-Q6FAX7-STIP_ACIAD Cysteine protease StiP OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-stiP PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	138726	139880	0	-	0	ID=NZ_CP128192.1_22;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	139880	140938	0	-	0	ID=NZ_CP128192.1_720;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	141030	141176	0	-	0	ID=NZ_CP128192.1_762;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	141244	141834	329.0	+	0	ID=NZ_CP128192.1_1657;annotation=sp-Q52353-TERZ_SERMA Tellurium resistance protein TerZ OS-Serratia marcescens OX-615 GN-terZ PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	141831	142982	659.0	+	0	ID=NZ_CP128192.1_1267;annotation=sp-P18778-TERA_ALCSP Tellurium resistance protein TerA OS-Alcaligenes sp. OX-512 GN-terA PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	143170	143460	123.0	+	0	ID=NZ_CP128192.1_2028;annotation=sp-P18779-TERB_ALCSP Tellurium resistance protein TerB OS-Alcaligenes sp. OX-512 GN-terB PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	143484	144524	661.0	+	0	ID=NZ_CP128192.1_1720;annotation=sp-P18780-TERC_ALCSP Tellurium resistance protein TerC OS-Alcaligenes sp. OX-512 GN-terC PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	144563	145141	370.0	+	0	ID=NZ_CP128192.1_1023;annotation=sp-P18781-TERD_ALCSP Tellurium resistance protein TerD OS-Alcaligenes sp. OX-512 GN-terD PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	145228	145803	372.0	+	0	ID=NZ_CP128192.1_825;annotation=sp-P18782-TERE_ALCSP Tellurium resistance protein TerE OS-Alcaligenes sp. OX-512 GN-terE PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	145888	147129	83.6	+	0	ID=NZ_CP128192.1_1603;annotation=sp-Q52357-TERD_SERMA Tellurium resistance protein TerD OS-Serratia marcescens OX-615 GN-terD PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	147466	148101	0	-	0	ID=NZ_CP128192.1_284;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	148603	149427	493.0	+	0	ID=NZ_CP128192.1_853;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	149833	150693	413.0	-	0	ID=NZ_CP128192.1_1214;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	150856	151416	317.0	-	0	ID=NZ_CP128192.1_2001;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	151535	154396	266.0	-	0	ID=NZ_CP128192.1_666;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-Q06238-TNP6_ENTFC Transposase for transposon Tn1546 OS-Enterococcus faecium OX-1352 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	154506	155033	70.5	-	0	ID=NZ_CP128192.1_1412;annotation=sp-P35319-ARACL_STRLI Putative AraC-like transcription regulator OS-Streptomyces lividans OX-1916 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	156365	157360	135.0	-	0	ID=NZ_CP128192.1_78;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	157696	157956	104.0	-	0	ID=NZ_CP128192.1_1237;annotation=sp-O30646-PAGO_SALTY Protein PagO OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pagO PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	159044	159709	354.0	-	0	ID=NZ_CP128192.1_676;annotation=sp-O30646-PAGO_SALTY Protein PagO OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pagO PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	159762	160286	209.0	+	0	ID=NZ_CP128192.1_1163;annotation=sp-P0ACJ6-DECR_ECOL6 DNA-binding transcriptional activator DecR OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-decR PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	160305	160475	0	-	0	ID=NZ_CP128192.1_1501;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	160571	161473	679.0	+	0	ID=NZ_CP128192.1_1742;annotation=sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	161475	163700	1353.0	+	0	ID=NZ_CP128192.1_1578;annotation=sp-P96329-PIFA_ECOLI Phage T7 exclusion protein OS-Escherichia coli strain K12 OX-83333 GN-pifA PE-4 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	163749	164681	517.0	-	0	ID=NZ_CP128192.1_1686;annotation=sp-Q9JMR6-YUAY_ECOLI Uncharacterized protein YuaY OS-Escherichia coli strain K12 OX-83333 GN-yuaY PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	164638	164928	147.0	-	0	ID=NZ_CP128192.1_1145;annotation=sp-Q9JMR7-YUAX_ECOLI Uncharacterized protein YuaX OS-Escherichia coli strain K12 OX-83333 GN-yuaX PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	165280	165486	0	+	0	ID=NZ_CP128192.1_2094;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	165476	165769	0	-	0	ID=NZ_CP128192.1_1468;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	165785	166918	0	-	0	ID=NZ_CP128192.1_1094;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	166889	167242	0	+	0	ID=NZ_CP128192.1_865;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	167526	167756	147.0	+	0	ID=NZ_CP128192.1_702;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	170047	171027	644.0	+	0	ID=NZ_CP128192.1_1420;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	172190	173110	0	-	0	ID=NZ_CP128192.1_1639;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	173159	173650	0	-	0	ID=NZ_CP128192.1_1044;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	173713	173988	61.6	-	0	ID=NZ_CP128192.1_1999;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	174072	174500	0	-	0	ID=NZ_CP128192.1_369;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	174538	175098	0	-	0	ID=NZ_CP128192.1_1482;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	175140	175400	0	-	0	ID=NZ_CP128192.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	175677	175958	0	+	0	ID=NZ_CP128192.1_553;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	176067	178268	1467.0	-	0	ID=NZ_CP128192.1_1161;annotation=sp-Q6U607-IUTA_KLEPN Ferric aerobactin receptor OS-Klebsiella pneumoniae OX-573 GN-iutA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	178451	179617	720.0	-	0	ID=NZ_CP128192.1_1634;annotation=sp-P11295-IUCD_ECOLX L-lysine N6-monooxygenase OS-Escherichia coli OX-562 GN-iucD PE-1 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	179621	181354	1108.0	-	0	ID=NZ_CP128192.1_1941;annotation=sp-Q47318-IUCC_ECOLX Aerobactin synthase OS-Escherichia coli OX-562 GN-iucC PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	181354	182301	625.0	-	0	ID=NZ_CP128192.1_256;annotation=sp-Q47317-IUCB_ECOLX N6-hydroxylysine O-acetyltransferase OS-Escherichia coli OX-562 GN-iucB PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	182302	184092	1019.0	-	0	ID=NZ_CP128192.1_726;annotation=sp-Q47316-IUCA_ECOLX N2-citryl-N6-acetyl-N6-hydroxylysine synthase OS-Escherichia coli OX-562 GN-iucA PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	184183	185382	0	+	0	ID=NZ_CP128192.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	185435	185674	0	+	0	ID=NZ_CP128192.1_145;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	186559	186951	217.0	+	0	ID=NZ_CP128192.1_794;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	187135	187644	315.0	+	0	ID=NZ_CP128192.1_128;annotation=sp-B1IQ13-DEF_ECOLC Peptide deformylase OS-Escherichia coli strain ATCC 8739 / DSM 1576 / NBRC 3972 / NCIMB 8545 / WDCM 00012 / Crooks OX-481805 GN-def PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	188194	188511	0	-	0	ID=NZ_CP128192.1_1929;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	188748	189134	0	-	0	ID=NZ_CP128192.1_1659;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	189232	190431	151.0	+	0	ID=NZ_CP128192.1_212;annotation=sp-P94400-YCIC_BACSU Putative metal chaperone YciC OS-Bacillus subtilis strain 168 OX-224308 GN-yciC PE-2 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	190870	191577	252.0	+	0	ID=NZ_CP128192.1_1177;annotation=sp-P77460-YBCY_ECOLI Putative uncharacterized protein YbcY OS-Escherichia coli strain K12 OX-83333 GN-ybcY PE-5 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	192240	193202	155.0	-	0	ID=NZ_CP128192.1_1912;annotation=sp-Q56992-HMUU_YERPE Hemin transport system permease protein HmuU OS-Yersinia pestis OX-632 GN-hmuU PE-1 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	193244	194200	62.4	-	0	ID=NZ_CP128192.1_783;annotation=sp-O34805-YVRC_BACSU Uncharacterized ABC transporter substrate-binding lipoprotein YvrC OS-Bacillus subtilis strain 168 OX-224308 GN-yvrC PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	194222	195049	115.0	-	0	ID=NZ_CP128192.1_446;annotation=sp-Q92N13-HMUV_RHIME Hemin import ATP-binding protein HmuV OS-Rhizobium meliloti strain 1021 OX-266834 GN-hmuV PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	195794	196717	599.0	+	0	ID=NZ_CP128192.1_561;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	196777	197472	0	+	0	ID=NZ_CP128192.1_903;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	197543	197965	78.2	+	0	ID=NZ_CP128192.1_1054;annotation=sp-P0CAU3-DKSA_CAUVC RNA polymerase-binding transcription factor DksA OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-dksA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	198029	198964	597.0	+	0	ID=NZ_CP128192.1_609;annotation=sp-A8AF20-GCH4_CITK8 GTP cyclohydrolase FolE2 OS-Citrobacter koseri strain ATCC BAA-895 / CDC 4225-83 / SGSC4696 OX-290338 GN-folE2 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	199581	200510	0	+	0	ID=NZ_CP128192.1_174;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	200527	201351	0	-	0	ID=NZ_CP128192.1_261;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	201781	202782	281.0	+	0	ID=NZ_CP128192.1_898;annotation=sp-A5WHD5-SYT_PSYWF Threonine--tRNA ligase OS-Psychrobacter sp. strain PRwf-1 OX-349106 GN-thrS PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	203623	204969	178.0	+	0	ID=NZ_CP128192.1_26;annotation=sp-Q3AC01-PYRC_CARHZ Dihydroorotase OS-Carboxydothermus hydrogenoformans strain ATCC BAA-161 / DSM 6008 / Z-2901 OX-246194 GN-pyrC PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	205033	206055	413.0	+	0	ID=NZ_CP128192.1_357;annotation=sp-Q59643-HEM2_PSEAE Delta-aminolevulinic acid dehydratase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-hemB PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	206314	206787	139.0	+	0	ID=NZ_CP128192.1_1232;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	206881	207525	326.0	-	0	ID=NZ_CP128192.1_380;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	207483	207893	226.0	-	0	ID=NZ_CP128192.1_1409;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	208275	208589	0	+	0	ID=NZ_CP128192.1_1727;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	208598	209107	0	+	0	ID=NZ_CP128192.1_1147;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	209058	209537	0	+	0	ID=NZ_CP128192.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	209567	210223	0	+	0	ID=NZ_CP128192.1_912;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	210497	211099	0	-	0	ID=NZ_CP128192.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	211102	211629	0	-	0	ID=NZ_CP128192.1_166;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	211735	212511	0	-	0	ID=NZ_CP128192.1_1612;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	213641	213889	0	-	0	ID=NZ_CP128192.1_1600;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	213987	214943	0	-	0	ID=NZ_CP128192.1_14;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	215003	215344	0	-	0	ID=NZ_CP128192.1_1614;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	215358	215669	0	-	0	ID=NZ_CP128192.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	215686	216414	154.0	-	0	ID=NZ_CP128192.1_689;annotation=sp-P39691-DSBC_DICD3 Thiol:disulfide interchange protein DsbC OS-Dickeya dadantii strain 3937 OX-198628 GN-dsbC PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	216533	217162	0	+	0	ID=NZ_CP128192.1_1254;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	217430	220324	0	-	0	ID=NZ_CP128192.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	220347	220703	0	-	0	ID=NZ_CP128192.1_534;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	221559	221897	0	+	0	ID=NZ_CP128192.1_1486;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	221948	225943	0	-	0	ID=NZ_CP128192.1_1737;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	225918	227297	0	-	0	ID=NZ_CP128192.1_1969;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	228509	229420	0	-	0	ID=NZ_CP128192.1_1418;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	229786	230328	0	-	0	ID=NZ_CP128192.1_1248;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	230345	230929	0	-	0	ID=NZ_CP128192.1_1589;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	231062	231817	0	-	0	ID=NZ_CP128192.1_1162;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	232214	232879	0	+	0	ID=NZ_CP128192.1_1406;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	232879	233115	49.3	+	0	ID=NZ_CP128192.1_531;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	234326	234733	49.3	+	0	ID=NZ_CP128192.1_889;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	234747	237011	0	+	0	ID=NZ_CP128192.1_1106;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	237899	238378	209.0	-	0	ID=NZ_CP128192.1_95;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	238621	238927	0	+	0	ID=NZ_CP128192.1_-9902;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	239308	240741	154.0	-	0	ID=NZ_CP128192.1_1385;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	240816	241067	0	-	0	ID=NZ_CP128192.1_1294;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	241221	241646	257.0	+	0	ID=NZ_CP128192.1_191;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	241646	242917	703.0	+	0	ID=NZ_CP128192.1_707;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	242598	242917	145.0	+	0	ID=NZ_CP128192.1_-9901;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	242996	243247	0	+	0	ID=NZ_CP128192.1_3;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	243492	245444	0	-	0	ID=NZ_CP128192.1_137;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	245441	246721	0	-	0	ID=NZ_CP128192.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	247182	247340	0	+	0	ID=NZ_CP128192.1_-9911;annotation=hypothetical protein;inference=refound
NZ_CP128192.1	ggCaller:1.3.4	CDS	247231	247647	0	-	0	ID=NZ_CP128192.1_860;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	248319	248492	48.9	-	0	ID=NZ_CP128192.1_1327;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	249332	249964	290.0	-	0	ID=NZ_CP128192.1_1488;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	250015	250278	119.0	-	0	ID=NZ_CP128192.1_472;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	250291	250485	0	+	0	ID=NZ_CP128192.1_1474;annotation=hypothetical protein;inference=prediction
NZ_CP128192.1	ggCaller:1.3.4	CDS	251235	252206	554.0	-	0	ID=NZ_CP128192.1_938;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	252206	253372	774.0	-	0	ID=NZ_CP128192.1_1478;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP128192.1	ggCaller:1.3.4	CDS	253875	254042	0	-	0	ID=NZ_CP128192.1_1344;annotation=hypothetical protein potential psuedogene;inference=prediction
