##gff-version 3
##sequence-region NZ_CP056298.1 1 131105
NZ_CP056298.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP056298.1_947;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP056298.1_-5346;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	1708	2448	466.0	-	0	ID=NZ_CP056298.1_917;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	2216	2448	84.3	-	0	ID=NZ_CP056298.1_-5360;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	2795	3058	118.0	+	0	ID=NZ_CP056298.1_483;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	3091	3915	296.0	+	0	ID=NZ_CP056298.1_65;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	4628	5428	0	-	0	ID=NZ_CP056298.1_197;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	5562	6485	608.0	+	0	ID=NZ_CP056298.1_1107;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	6601	7854	793.0	-	0	ID=NZ_CP056298.1_40;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	7906	8076	126.0	-	0	ID=NZ_CP056298.1_-5367;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	7906	10980	2153.0	-	0	ID=NZ_CP056298.1_866;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	7949	8455	135.0	-	0	ID=NZ_CP056298.1_-5349;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	10419	10704	189.0	-	0	ID=NZ_CP056298.1_-5354;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	11102	12184	676.0	-	0	ID=NZ_CP056298.1_955;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	12632	13546	213.0	+	0	ID=NZ_CP056298.1_582;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	13710	14633	607.0	-	0	ID=NZ_CP056298.1_18;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	14921	15430	1548.0	-	0	ID=NZ_CP056298.1_1082;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	15487	16016	126.0	-	0	ID=NZ_CP056298.1_-5379;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	15489	16193	108.0	+	0	ID=NZ_CP056298.1_286;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	16233	16979	0	+	0	ID=NZ_CP056298.1_566;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	17436	18431	0	+	0	ID=NZ_CP056298.1_392;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	17835	18069	0	+	0	ID=NZ_CP056298.1_-5361;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	18617	18967	0	-	0	ID=NZ_CP056298.1_60;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	19115	19546	166.0	-	0	ID=NZ_CP056298.1_1035;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	19797	21272	870.0	-	0	ID=NZ_CP056298.1_922;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	21832	23520	868.0	+	0	ID=NZ_CP056298.1_121;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	23549	23902	98.6	+	0	ID=NZ_CP056298.1_1025;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	24016	24181	58.9	+	0	ID=NZ_CP056298.1_-5368;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	24016	25308	831.0	+	0	ID=NZ_CP056298.1_270;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	25120	25368	85.1	-	0	ID=NZ_CP056298.1_-5357;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	25319	28465	2001.0	+	0	ID=NZ_CP056298.1_228;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	25319	28465	2001.0	+	0	ID=NZ_CP056298.1_-5381;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	28035	28549	221.0	+	0	ID=NZ_CP056298.1_-5347;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	28552	28992	0	+	0	ID=NZ_CP056298.1_1022;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	29119	31566	1531.0	+	0	ID=NZ_CP056298.1_1138;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	30562	30712	86.3	+	0	ID=NZ_CP056298.1_-5369;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	31607	31804	0	+	0	ID=NZ_CP056298.1_1111;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	31838	32575	159.0	-	0	ID=NZ_CP056298.1_1023;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	32864	33313	0	-	0	ID=NZ_CP056298.1_818;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	33547	35364	1199.0	+	0	ID=NZ_CP056298.1_987;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	33874	34114	98.2	+	0	ID=NZ_CP056298.1_-5358;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	34678	35364	431.0	+	0	ID=NZ_CP056298.1_-5373;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	35361	36260	601.0	+	0	ID=NZ_CP056298.1_348;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	36300	36680	246.0	+	0	ID=NZ_CP056298.1_1072;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	36431	36604	112.0	-	0	ID=NZ_CP056298.1_-5366;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	36685	37614	573.0	+	0	ID=NZ_CP056298.1_383;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	37669	38349	438.0	+	0	ID=NZ_CP056298.1_558;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	38346	39746	893.0	+	0	ID=NZ_CP056298.1_1142;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	39962	40396	143.0	+	0	ID=NZ_CP056298.1_763;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	40493	40654	74.7	+	0	ID=NZ_CP056298.1_327;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	40751	41191	0	+	0	ID=NZ_CP056298.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	41188	41538	118.0	+	0	ID=NZ_CP056298.1_1097;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	41569	43161	111.0	+	0	ID=NZ_CP056298.1_639;annotation=sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	43539	44207	525.0	-	0	ID=NZ_CP056298.1_546;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	44206	44376	0	+	0	ID=NZ_CP056298.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	45060	45373	0	-	0	ID=NZ_CP056298.1_-5371;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	45143	45673	0	-	0	ID=NZ_CP056298.1_690;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	46024	46449	268.0	-	0	ID=NZ_CP056298.1_685;annotation=sp-P08692-ARSC1_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-1 SV-1 sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	46462	47751	805.0	-	0	ID=NZ_CP056298.1_1171;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	47799	49574	1117.0	-	0	ID=NZ_CP056298.1_220;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	48563	48743	87.8	-	0	ID=NZ_CP056298.1_-5365;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	49568	49930	244.0	-	0	ID=NZ_CP056298.1_1088;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	49978	50331	231.0	-	0	ID=NZ_CP056298.1_907;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	50206	50481	56.2	+	0	ID=NZ_CP056298.1_-5355;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	50736	50918	0	-	0	ID=NZ_CP056298.1_1115;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	51246	51512	40.4	+	0	ID=NZ_CP056298.1_775;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	51932	53935	669.0	+	0	ID=NZ_CP056298.1_757;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	53113	53601	130.0	-	0	ID=NZ_CP056298.1_-5350;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	53237	53453	72.0	+	0	ID=NZ_CP056298.1_-5363;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	53576	54082	90.1	+	0	ID=NZ_CP056298.1_-5348;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	53964	54224	0	-	0	ID=NZ_CP056298.1_-5377;annotation=hypothetical protein;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	53998	55275	51.6	+	0	ID=NZ_CP056298.1_846;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	54223	54587	0	+	0	ID=NZ_CP056298.1_-5352;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	55310	55501	0	+	0	ID=NZ_CP056298.1_410;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	56051	56230	0	+	0	ID=NZ_CP056298.1_890;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	56302	56730	378.0	-	0	ID=NZ_CP056298.1_280;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	56912	57229	378.0	-	0	ID=NZ_CP056298.1_1087;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	57369	57644	53.5	+	0	ID=NZ_CP056298.1_1086;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	57878	58669	0	-	0	ID=NZ_CP056298.1_299;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	58742	60088	364.0	-	0	ID=NZ_CP056298.1_315;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	60299	60781	0	-	0	ID=NZ_CP056298.1_85;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	60769	61035	0	-	0	ID=NZ_CP056298.1_924;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	61186	61890	87.8	+	0	ID=NZ_CP056298.1_-5376;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	61186	61890	88.2	+	0	ID=NZ_CP056298.1_128;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	61186	61903	88.6	+	0	ID=NZ_CP056298.1_-5378;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	62049	64643	286.0	-	0	ID=NZ_CP056298.1_815;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q55434-PHY2_SYNY3 Phytochrome-like protein cph2 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-cph2 PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	64603	64848	144.0	-	0	ID=NZ_CP056298.1_735;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	65940	66227	0	+	0	ID=NZ_CP056298.1_428;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	66263	67252	103.0	-	0	ID=NZ_CP056298.1_894;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	67212	67961	0	-	0	ID=NZ_CP056298.1_142;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	68199	68396	0	-	0	ID=NZ_CP056298.1_-5372;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	68396	71236	728.0	-	0	ID=NZ_CP056298.1_736;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	71297	71866	108.0	-	0	ID=NZ_CP056298.1_406;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	71901	72182	42.0	-	0	ID=NZ_CP056298.1_594;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	72378	72635	0	+	0	ID=NZ_CP056298.1_-5356;annotation=hypothetical protein;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	72426	72689	0	-	0	ID=NZ_CP056298.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	72689	72943	0	-	0	ID=NZ_CP056298.1_-5370;annotation=hypothetical protein;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	73410	73676	324.0	+	0	ID=NZ_CP056298.1_366;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	73930	74178	0	+	0	ID=NZ_CP056298.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	74168	74452	103.0	+	0	ID=NZ_CP056298.1_1080;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	74449	74730	74.3	+	0	ID=NZ_CP056298.1_-5380;annotation=sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	74468	75823	248.0	-	0	ID=NZ_CP056298.1_202;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	75866	76366	0	-	0	ID=NZ_CP056298.1_544;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	75948	76606	0	-	0	ID=NZ_CP056298.1_-5345;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	76813	77286	0	-	0	ID=NZ_CP056298.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	77567	77707	0	-	0	ID=NZ_CP056298.1_1059;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	77605	77833	0	-	0	ID=NZ_CP056298.1_-5362;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	77959	78240	0	+	0	ID=NZ_CP056298.1_956;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	78515	78716	0	+	0	ID=NZ_CP056298.1_-5364;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	78769	79233	0	+	0	ID=NZ_CP056298.1_1095;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	79233	79865	49.3	+	0	ID=NZ_CP056298.1_475;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	79876	80379	326.0	+	0	ID=NZ_CP056298.1_-5374;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	79876	80379	318.0	+	0	ID=NZ_CP056298.1_848;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	80692	82437	594.0	-	0	ID=NZ_CP056298.1_760;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	82437	84020	115.0	-	0	ID=NZ_CP056298.1_59;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	84033	84857	396.0	-	0	ID=NZ_CP056298.1_572;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	84836	85609	327.0	-	0	ID=NZ_CP056298.1_1135;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	85618	86784	335.0	-	0	ID=NZ_CP056298.1_1084;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	87202	87852	0	+	0	ID=NZ_CP056298.1_1151;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	87885	88388	345.0	-	0	ID=NZ_CP056298.1_468;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	88644	90086	490.0	+	0	ID=NZ_CP056298.1_584;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	90127	90963	0	-	0	ID=NZ_CP056298.1_765;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	90963	91685	0	-	0	ID=NZ_CP056298.1_1033;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	91695	93203	201.0	-	0	ID=NZ_CP056298.1_664;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	93228	94043	0	-	0	ID=NZ_CP056298.1_53;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	94567	94938	0	-	0	ID=NZ_CP056298.1_-5351;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	95381	95653	183.0	+	0	ID=NZ_CP056298.1_325;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	95709	96302	327.0	+	0	ID=NZ_CP056298.1_773;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	96521	97597	0	+	0	ID=NZ_CP056298.1_702;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	97680	97922	229.0	+	0	ID=NZ_CP056298.1_1060;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	97983	98300	511.0	-	0	ID=NZ_CP056298.1_401;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	98440	99354	292.0	+	0	ID=NZ_CP056298.1_853;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	99313	102297	1915.0	-	0	ID=NZ_CP056298.1_1126;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	102457	103041	335.0	+	0	ID=NZ_CP056298.1_940;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	103169	103783	0	+	0	ID=NZ_CP056298.1_911;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	103625	103859	0	+	0	ID=NZ_CP056298.1_-5359;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	103925	104506	0	+	0	ID=NZ_CP056298.1_724;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	104511	104849	71.2	+	0	ID=NZ_CP056298.1_1163;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	104879	105208	58.2	-	0	ID=NZ_CP056298.1_981;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	105226	105360	0	+	0	ID=NZ_CP056298.1_1044;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	105490	106527	120.0	+	0	ID=NZ_CP056298.1_516;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	106593	107294	0	+	0	ID=NZ_CP056298.1_717;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	107360	108133	85.9	+	0	ID=NZ_CP056298.1_16;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	108674	109654	644.0	-	0	ID=NZ_CP056298.1_-5375;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	108674	109654	649.0	-	0	ID=NZ_CP056298.1_1119;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	109845	110270	281.0	-	0	ID=NZ_CP056298.1_884;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	110283	111572	792.0	-	0	ID=NZ_CP056298.1_585;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	111619	113370	1117.0	-	0	ID=NZ_CP056298.1_478;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	113387	113749	1117.0	-	0	ID=NZ_CP056298.1_183;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	113797	114150	212.0	-	0	ID=NZ_CP056298.1_161;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	115226	116251	100.0	+	0	ID=NZ_CP056298.1_672;annotation=sp-P0ACQ2-RBSR_ECO57 Ribose operon repressor OS-Escherichia coli O157:H7 OX-83334 GN-rbsR PE-3 SV-2;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	116555	117508	101.0	+	0	ID=NZ_CP056298.1_1148;annotation=sp-P0A2C5-RBSB_SALTY Ribose import binding protein RbsB OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-rbsB PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	117545	119104	444.0	+	0	ID=NZ_CP056298.1_243;annotation=sp-Q7NTN6-RBSA_CHRVO Ribose import ATP-binding protein RbsA OS-Chromobacterium violaceum strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757 OX-243365 GN-rbsA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	119091	120110	259.0	+	0	ID=NZ_CP056298.1_213;annotation=sp-P0AGI2-RBSC_ECOL6 Ribose import permease protein RbsC OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-rbsC PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	120173	121558	0	+	0	ID=NZ_CP056298.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	121555	122475	310.0	+	0	ID=NZ_CP056298.1_1036;annotation=sp-P42720-SCRK_RHILT Fructokinase OS-Rhizobium leguminosarum bv. trifolii OX-386 GN-frk PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	122851	123123	0	-	0	ID=NZ_CP056298.1_819;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	124230	124865	1927.0	+	0	ID=NZ_CP056298.1_258;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	125019	126290	703.0	+	0	ID=NZ_CP056298.1_1106;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	125971	126290	145.0	+	0	ID=NZ_CP056298.1_-5353;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056298.1	ggCaller:1.3.4	CDS	126369	126620	0	+	0	ID=NZ_CP056298.1_963;annotation=hypothetical protein;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	126620	126979	0	+	0	ID=NZ_CP056298.1_984;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056298.1	ggCaller:1.3.4	CDS	128228	129199	554.0	-	0	ID=NZ_CP056298.1_404;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	129199	130365	774.0	-	0	ID=NZ_CP056298.1_160;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP056298.1	ggCaller:1.3.4	CDS	130857	131024	0	-	0	ID=NZ_CP056298.1_71;annotation=hypothetical protein potential psuedogene;inference=prediction
