##gff-version 3
##sequence-region NZ_CP079777.1 1 119769
NZ_CP079777.1	ggCaller:1.3.4	CDS	1406	1909	345.0	-	0	ID=NZ_CP079777.1_110;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	2184	4289	782.0	+	0	ID=NZ_CP079777.1_268;annotation=sp-Q93IN2-BCSA_SALTY Cellulose synthase catalytic subunit UDP-forming OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-bcsA PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	4353	6503	895.0	+	0	ID=NZ_CP079777.1_1001;annotation=sp-P37652-BCSB_ECOLI Cyclic di-GMP-binding protein OS-Escherichia coli strain K12 OX-83333 GN-bcsB PE-1 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	7247	7576	140.0	+	0	ID=NZ_CP079777.1_360;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	7779	8417	220.0	+	0	ID=NZ_CP079777.1_156;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	8618	8782	87.8	+	0	ID=NZ_CP079777.1_961;annotation=sp-Q8X5L9-GUN_ECO57 Endoglucanase OS-Escherichia coli O157:H7 OX-83334 GN-bcsZ PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	8764	12237	2157.0	+	0	ID=NZ_CP079777.1_602;annotation=sp-P37650-BCSC_ECOLI Cellulose synthase operon protein C OS-Escherichia coli strain K12 OX-83333 GN-bcsC PE-1 SV-3 sp-Q8X5M0-BCSC_ECO57 Putative cellulose synthase operon protein C OS-Escherichia coli O157:H7 OX-83334 GN-bcsC PE-5 SV-3;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	12428	13048	601.0	-	0	ID=NZ_CP079777.1_122;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	13179	13979	75.1	+	0	ID=NZ_CP079777.1_641;annotation=sp-P43459-PERA_ECO27 Transcriptional activator PerA OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-perA PE-4 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	14282	14785	348.0	+	0	ID=NZ_CP079777.1_57;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	14282	14785	348.0	+	0	ID=NZ_CP079777.1_-7105;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	14943	15644	0	-	0	ID=NZ_CP079777.1_744;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	15749	15907	0	+	0	ID=NZ_CP079777.1_1032;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	15991	16179	59.7	-	0	ID=NZ_CP079777.1_1000;annotation=sp-P23939-CEBA_BACAM BamHI control element OS-Bacillus amyloliquefaciens OX-1390 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	16220	16414	0	-	0	ID=NZ_CP079777.1_628;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	16736	17239	348.0	+	0	ID=NZ_CP079777.1_937;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	17677	17853	0	+	0	ID=NZ_CP079777.1_716;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	17879	18106	0	+	0	ID=NZ_CP079777.1_61;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	18208	18351	0	+	0	ID=NZ_CP079777.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	18698	19669	0	+	0	ID=NZ_CP079777.1_881;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	19752	20249	112.0	-	0	ID=NZ_CP079777.1_1068;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	20231	20488	0	-	0	ID=NZ_CP079777.1_968;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	20509	20865	85.1	-	0	ID=NZ_CP079777.1_173;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	21836	22258	85.5	+	0	ID=NZ_CP079777.1_396;annotation=sp-P22853-MERR_BACCE Mercuric resistance operon regulatory protein OS-Bacillus cereus OX-1396 GN-merR1 PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	22521	24278	100.0	+	0	ID=NZ_CP079777.1_659;annotation=sp-P26489-FIXL_AZOC5 Sensor protein FixL OS-Azorhizobium caulinodans strain ATCC 43989 / DSM 5975 / JCM 20966 / NBRC 14845 / NCIMB 13405 / ORS 571 OX-438753 GN-fixL PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	24290	24946	158.0	+	0	ID=NZ_CP079777.1_1069;annotation=sp-Q7CQM8-TTRR_SALTY Tetrathionate response regulatory protein TtrR OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ttrR PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	25219	25722	348.0	+	0	ID=NZ_CP079777.1_944;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	26133	27800	1002.0	-	0	ID=NZ_CP079777.1_100;annotation=sp-P45127-ETTA_HAEIN Energy-dependent translational throttle protein EttA OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-ettA PE-1 SV-1 sp-A0A0H2VFI8-ETTA_ECOL6 Energy-dependent translational throttle protein EttA OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-ettA PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	27832	28032	0	-	0	ID=NZ_CP079777.1_-7099;annotation=hypothetical protein;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	27993	28640	0	-	0	ID=NZ_CP079777.1_1002;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	28723	31146	740.0	-	0	ID=NZ_CP079777.1_357;annotation=sp-P18775-DMSA_ECOLI Dimethyl sulfoxide reductase DmsA OS-Escherichia coli strain K12 OX-83333 GN-dmsA PE-1 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	31185	32012	0	-	0	ID=NZ_CP079777.1_387;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	32015	32641	311.0	-	0	ID=NZ_CP079777.1_189;annotation=sp-P0AAJ1-YNFG_ECOLI Probable anaerobic dimethyl sulfoxide reductase chain YnfG OS-Escherichia coli strain K12 OX-83333 GN-ynfG PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	32792	33715	599.0	-	0	ID=NZ_CP079777.1_470;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	34197	34580	229.0	+	0	ID=NZ_CP079777.1_352;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	34643	34924	0	+	0	ID=NZ_CP079777.1_153;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	35647	36273	0	+	0	ID=NZ_CP079777.1_971;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	35647	36061	0	+	0	ID=NZ_CP079777.1_-7097;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	36255	36947	221.0	+	0	ID=NZ_CP079777.1_535;annotation=sp-Q8ZNY9-PRP1_SALTY Serine/threonine-protein phosphatase 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pphA PE-1 SV-1  sp-Q8ZMH3-PRP2_SALTY Serine/threonine-protein phosphatase 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pphB PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	36944	37657	0	+	0	ID=NZ_CP079777.1_688;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	38665	39417	133.0	-	0	ID=NZ_CP079777.1_105;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	39414	40976	1029.0	-	0	ID=NZ_CP079777.1_714;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	41153	41374	0	+	0	ID=NZ_CP079777.1_811;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	41374	41754	0	+	0	ID=NZ_CP079777.1_198;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	41966	43009	0	+	0	ID=NZ_CP079777.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	43261	43506	0	+	0	ID=NZ_CP079777.1_453;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	43481	44101	0	+	0	ID=NZ_CP079777.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	44267	44599	0	+	0	ID=NZ_CP079777.1_556;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	44632	45483	0	-	0	ID=NZ_CP079777.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	45594	45803	0	-	0	ID=NZ_CP079777.1_871;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	45955	46935	649.0	+	0	ID=NZ_CP079777.1_701;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	47260	47400	0	-	0	ID=NZ_CP079777.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	47270	47422	0	+	0	ID=NZ_CP079777.1_-7102;annotation=hypothetical protein;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	47607	47828	0	+	0	ID=NZ_CP079777.1_627;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	47836	48867	0	+	0	ID=NZ_CP079777.1_37;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	48918	49229	0	+	0	ID=NZ_CP079777.1_889;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	49437	51257	1160.0	-	0	ID=NZ_CP079777.1_1030;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	51722	52606	227.0	+	0	ID=NZ_CP079777.1_476;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	52025	52606	134.0	+	0	ID=NZ_CP079777.1_-7092;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	52638	53912	763.0	-	0	ID=NZ_CP079777.1_712;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	53943	54593	421.0	+	0	ID=NZ_CP079777.1_843;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	54594	54867	0	-	0	ID=NZ_CP079777.1_-7098;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	54625	54867	0	-	0	ID=NZ_CP079777.1_768;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	55030	55575	0	+	0	ID=NZ_CP079777.1_919;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	55712	56284	120.0	+	0	ID=NZ_CP079777.1_339;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	56318	57712	0	+	0	ID=NZ_CP079777.1_911;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	57736	58173	133.0	+	0	ID=NZ_CP079777.1_910;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	58492	59148	163.0	-	0	ID=NZ_CP079777.1_128;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	59516	59707	79.7	+	0	ID=NZ_CP079777.1_891;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	59747	59911	226.0	+	0	ID=NZ_CP079777.1_1055;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	60025	60189	330.0	+	0	ID=NZ_CP079777.1_197;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	60226	60930	88.2	+	0	ID=NZ_CP079777.1_95;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	60876	61988	685.0	-	0	ID=NZ_CP079777.1_775;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	60973	61988	685.0	-	0	ID=NZ_CP079777.1_-7103;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	62135	62617	325.0	+	0	ID=NZ_CP079777.1_223;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	62864	63220	87.8	+	0	ID=NZ_CP079777.1_297;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	63359	64219	566.0	-	0	ID=NZ_CP079777.1_686;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	64380	64959	332.0	-	0	ID=NZ_CP079777.1_-7093;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	64402	64959	347.0	-	0	ID=NZ_CP079777.1_873;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	65121	68126	1974.0	+	0	ID=NZ_CP079777.1_621;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	68191	68841	421.0	-	0	ID=NZ_CP079777.1_381;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	68872	70146	763.0	+	0	ID=NZ_CP079777.1_248;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	69617	70036	164.0	+	0	ID=NZ_CP079777.1_-7096;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	70746	71960	352.0	-	0	ID=NZ_CP079777.1_936;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	72177	73061	0	-	0	ID=NZ_CP079777.1_292;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	73092	73553	0	-	0	ID=NZ_CP079777.1_-7095;annotation=hypothetical protein;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	73092	74585	0	-	0	ID=NZ_CP079777.1_83;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	74796	75020	0	-	0	ID=NZ_CP079777.1_66;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	75017	75754	275.0	-	0	ID=NZ_CP079777.1_265;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	76563	77405	87.8	+	0	ID=NZ_CP079777.1_1073;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	76563	77092	126.0	+	0	ID=NZ_CP079777.1_-7109;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	77539	77850	0	-	0	ID=NZ_CP079777.1_642;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	77973	78962	65.1	-	0	ID=NZ_CP079777.1_205;annotation=sp-P07642-ARAC_DICCH Arabinose operon regulatory protein OS-Dickeya chrysanthemi OX-556 GN-araC PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	78978	79754	237.0	-	0	ID=NZ_CP079777.1_663;annotation=sp-P96655-YDDR_BACSU UPF0173 protein YddR OS-Bacillus subtilis strain 168 OX-224308 GN-yddR PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	79970	80359	0	+	0	ID=NZ_CP079777.1_983;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	80576	81193	0	+	0	ID=NZ_CP079777.1_449;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	82931	83179	0	-	0	ID=NZ_CP079777.1_953;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	83176	83616	0	-	0	ID=NZ_CP079777.1_1025;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	83650	87534	53.9	-	0	ID=NZ_CP079777.1_890;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	87519	87812	82.8	-	0	ID=NZ_CP079777.1_888;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	88147	88398	0	+	0	ID=NZ_CP079777.1_607;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	88395	88682	180.0	+	0	ID=NZ_CP079777.1_722;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	88972	89208	0	-	0	ID=NZ_CP079777.1_855;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	89598	90101	345.0	+	0	ID=NZ_CP079777.1_1072;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	90616	90804	0	-	0	ID=NZ_CP079777.1_789;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	90789	91127	0	-	0	ID=NZ_CP079777.1_399;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	91130	91660	0	-	0	ID=NZ_CP079777.1_230;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	93463	93948	0	+	0	ID=NZ_CP079777.1_1074;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	93945	94667	0	+	0	ID=NZ_CP079777.1_718;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	94636	96309	0	+	0	ID=NZ_CP079777.1_763;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	96386	96790	572.0	-	0	ID=NZ_CP079777.1_839;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	97248	97547	177.0	-	0	ID=NZ_CP079777.1_403;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	97633	97884	0	+	0	ID=NZ_CP079777.1_146;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	97884	98243	0	+	0	ID=NZ_CP079777.1_924;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	99578	100549	554.0	-	0	ID=NZ_CP079777.1_8;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	100215	100449	77.0	-	0	ID=NZ_CP079777.1_-7104;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	100549	101715	774.0	-	0	ID=NZ_CP079777.1_394;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	102207	102374	0	-	0	ID=NZ_CP079777.1_72;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	102570	103466	325.0	+	0	ID=NZ_CP079777.1_657;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	102864	103381	183.0	+	0	ID=NZ_CP079777.1_-7094;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	103803	104000	0	-	0	ID=NZ_CP079777.1_750;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	104315	104668	284.0	+	0	ID=NZ_CP079777.1_161;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	104673	105518	533.0	-	0	ID=NZ_CP079777.1_887;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	105481	105573	48.1	+	0	ID=NZ_CP079777.1_-7100;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 potential psuedogene;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	105542	105892	229.0	+	0	ID=NZ_CP079777.1_1018;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	105812	106846	676.0	-	0	ID=NZ_CP079777.1_-7107;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	106540	106686	92.8	-	0	ID=NZ_CP079777.1_15;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	106920	107126	85.5	-	0	ID=NZ_CP079777.1_561;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	107208	107480	292.0	-	0	ID=NZ_CP079777.1_285;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	108111	109634	734.0	+	0	ID=NZ_CP079777.1_166;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	108288	109634	619.0	+	0	ID=NZ_CP079777.1_-7101;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	109799	110182	326.0	+	0	ID=NZ_CP079777.1_331;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	110210	110419	0	-	0	ID=NZ_CP079777.1_134;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	111363	111650	182.0	-	0	ID=NZ_CP079777.1_45;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	111650	111889	152.0	-	0	ID=NZ_CP079777.1_630;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	112424	113497	0	+	0	ID=NZ_CP079777.1_858;annotation=hypothetical protein;inference=prediction
NZ_CP079777.1	ggCaller:1.3.4	CDS	113574	114278	87.8	+	0	ID=NZ_CP079777.1_-7108;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	113574	114278	157.0	+	0	ID=NZ_CP079777.1_338;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	114354	114668	94.4	+	0	ID=NZ_CP079777.1_654;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	114670	115404	287.0	+	0	ID=NZ_CP079777.1_165;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	115734	116102	52.0	+	0	ID=NZ_CP079777.1_517;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	116150	117268	111.0	-	0	ID=NZ_CP079777.1_9;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	118093	118797	108.0	-	0	ID=NZ_CP079777.1_-7106;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP079777.1	ggCaller:1.3.4	CDS	118093	118797	88.6	-	0	ID=NZ_CP079777.1_745;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP079777.1	ggCaller:1.3.4	CDS	119075	119644	213.0	-	0	ID=NZ_CP079777.1_119;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=annotation
