##gff-version 3
##sequence-region NZ_CP071253.1 1 190768
NZ_CP071253.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP071253.1_1525;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP071253.1_-6762;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=NZ_CP071253.1_1097;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=NZ_CP071253.1_1006;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	4586	4756	193.0	-	0	ID=NZ_CP071253.1_1679;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	4962	5885	609.0	+	0	ID=NZ_CP071253.1_1330;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	5223	5435	145.0	-	0	ID=NZ_CP071253.1_-6786;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	6069	6206	0	+	0	ID=NZ_CP071253.1_393;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	6558	6815	0	-	0	ID=NZ_CP071253.1_1170;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	7456	8871	150.0	+	0	ID=NZ_CP071253.1_1249;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	8140	8308	49.3	+	0	ID=NZ_CP071253.1_-6793;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	8942	9141	0	-	0	ID=NZ_CP071253.1_-6790;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	9628	9819	0	-	0	ID=NZ_CP071253.1_894;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	9854	11131	51.6	-	0	ID=NZ_CP071253.1_1061;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	10542	10906	0	-	0	ID=NZ_CP071253.1_-6773;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	10905	11165	0	+	0	ID=NZ_CP071253.1_-6811;annotation=hypothetical protein;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	11047	11553	90.1	-	0	ID=NZ_CP071253.1_-6764;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	11194	13197	669.0	-	0	ID=NZ_CP071253.1_597;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	11528	12016	130.0	+	0	ID=NZ_CP071253.1_-6768;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	11676	11892	72.0	-	0	ID=NZ_CP071253.1_-6783;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	12708	13119	50.8	-	0	ID=NZ_CP071253.1_-6771;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	13343	13846	345.0	-	0	ID=NZ_CP071253.1_768;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	14231	15112	608.0	-	0	ID=NZ_CP071253.1_303;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	15070	15465	171.0	-	0	ID=NZ_CP071253.1_1564;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	15636	16013	345.0	+	0	ID=NZ_CP071253.1_1486;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	16167	16571	0	+	0	ID=NZ_CP071253.1_695;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	16867	17298	165.0	-	0	ID=NZ_CP071253.1_323;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=NZ_CP071253.1_-6802;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=NZ_CP071253.1_296;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	19017	19697	410.0	-	0	ID=NZ_CP071253.1_1138;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	19731	21272	868.0	+	0	ID=NZ_CP071253.1_1620;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	21301	21386	99.4	+	0	ID=NZ_CP071253.1_-6774;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	21301	21654	98.6	+	0	ID=NZ_CP071253.1_1521;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	21768	21933	58.9	+	0	ID=NZ_CP071253.1_-6794;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	21768	23060	831.0	+	0	ID=NZ_CP071253.1_495;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	22872	23120	85.1	-	0	ID=NZ_CP071253.1_-6780;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=NZ_CP071253.1_1346;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=NZ_CP071253.1_-6816;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	25787	26301	221.0	+	0	ID=NZ_CP071253.1_-6763;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	26304	26744	0	+	0	ID=NZ_CP071253.1_1232;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	26871	29318	1531.0	+	0	ID=NZ_CP071253.1_966;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	28314	28464	86.3	+	0	ID=NZ_CP071253.1_-6796;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	29325	29399	0	+	0	ID=NZ_CP071253.1_-6785;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	29359	29556	0	+	0	ID=NZ_CP071253.1_1709;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	29590	30327	159.0	-	0	ID=NZ_CP071253.1_372;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	30616	31065	0	-	0	ID=NZ_CP071253.1_139;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	31299	33116	1199.0	+	0	ID=NZ_CP071253.1_209;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	31626	31866	98.2	+	0	ID=NZ_CP071253.1_-6781;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	32430	33116	431.0	+	0	ID=NZ_CP071253.1_-6804;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	33113	34012	601.0	+	0	ID=NZ_CP071253.1_287;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	34052	34432	246.0	+	0	ID=NZ_CP071253.1_1570;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	34183	34356	112.0	-	0	ID=NZ_CP071253.1_-6791;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	34437	35366	573.0	+	0	ID=NZ_CP071253.1_1720;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	35421	36101	438.0	+	0	ID=NZ_CP071253.1_842;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	36098	37498	893.0	+	0	ID=NZ_CP071253.1_12;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	37083	37579	136.0	+	0	ID=NZ_CP071253.1_-6767;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	37715	38149	182.0	+	0	ID=NZ_CP071253.1_880;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	38300	38455	0	+	0	ID=NZ_CP071253.1_681;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	38621	39418	49.3	-	0	ID=NZ_CP071253.1_728;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	39426	39917	0	-	0	ID=NZ_CP071253.1_-6766;annotation=hypothetical protein;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	39426	40241	0	-	0	ID=NZ_CP071253.1_1523;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	40303	40812	90.9	+	0	ID=NZ_CP071253.1_311;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	40862	41389	0	-	0	ID=NZ_CP071253.1_1417;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	41691	42017	0	+	0	ID=NZ_CP071253.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	42014	42727	346.0	+	0	ID=NZ_CP071253.1_838;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	42736	43281	0	+	0	ID=NZ_CP071253.1_1678;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	43357	43719	90.5	+	0	ID=NZ_CP071253.1_400;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	43738	45078	722.0	+	0	ID=NZ_CP071253.1_520;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	45021	45494	687.0	+	0	ID=NZ_CP071253.1_484;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	45616	46152	85.9	+	0	ID=NZ_CP071253.1_131;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	46185	46610	281.0	-	0	ID=NZ_CP071253.1_1378;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	46623	47912	792.0	-	0	ID=NZ_CP071253.1_1439;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	47960	49711	1117.0	-	0	ID=NZ_CP071253.1_1694;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	49729	50091	1117.0	-	0	ID=NZ_CP071253.1_359;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	50141	50491	212.0	-	0	ID=NZ_CP071253.1_697;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	50849	51118	0	+	0	ID=NZ_CP071253.1_1291;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	51106	51681	0	+	0	ID=NZ_CP071253.1_1377;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	51712	52206	0	+	0	ID=NZ_CP071253.1_1263;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	52247	52618	0	+	0	ID=NZ_CP071253.1_1433;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	52652	52855	100.0	+	0	ID=NZ_CP071253.1_710;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	52904	53105	0	+	0	ID=NZ_CP071253.1_-6800;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	52904	53161	0	+	0	ID=NZ_CP071253.1_790;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	53237	53491	0	+	0	ID=NZ_CP071253.1_841;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	53667	53933	0	+	0	ID=NZ_CP071253.1_4;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	53921	54403	0	+	0	ID=NZ_CP071253.1_1501;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	54615	55961	364.0	+	0	ID=NZ_CP071253.1_1009;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	56462	57540	508.0	-	0	ID=NZ_CP071253.1_-6801;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	56462	57124	521.0	-	0	ID=NZ_CP071253.1_801;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	57493	57768	0	+	0	ID=NZ_CP071253.1_1332;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	57804	58793	103.0	-	0	ID=NZ_CP071253.1_1459;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	58753	59502	0	-	0	ID=NZ_CP071253.1_1542;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	59740	59937	0	-	0	ID=NZ_CP071253.1_694;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	59937	62786	728.0	-	0	ID=NZ_CP071253.1_148;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	62847	63416	108.0	-	0	ID=NZ_CP071253.1_592;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	63451	63732	42.0	-	0	ID=NZ_CP071253.1_1603;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	63928	64185	0	+	0	ID=NZ_CP071253.1_-6779;annotation=hypothetical protein;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	63976	64239	0	-	0	ID=NZ_CP071253.1_1306;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	64239	64493	0	-	0	ID=NZ_CP071253.1_1483;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	64957	65460	324.0	+	0	ID=NZ_CP071253.1_1374;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=NZ_CP071253.1_-6799;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=NZ_CP071253.1_-6806;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=NZ_CP071253.1_-6813;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	65719	66699	649.0	+	0	ID=NZ_CP071253.1_351;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	67165	67800	75.1	-	0	ID=NZ_CP071253.1_1552;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	67908	68864	387.0	-	0	ID=NZ_CP071253.1_1524;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	68771	69304	345.0	-	0	ID=NZ_CP071253.1_-6761;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	69790	70629	514.0	-	0	ID=NZ_CP071253.1_642;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	70626	71489	537.0	-	0	ID=NZ_CP071253.1_1161;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	71486	72310	515.0	-	0	ID=NZ_CP071253.1_1344;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	72655	72975	332.0	+	0	ID=NZ_CP071253.1_1155;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	73132	73223	0	+	0	ID=NZ_CP071253.1_-6795;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	73169	73873	108.0	-	0	ID=NZ_CP071253.1_1511;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	73885	74541	431.0	-	0	ID=NZ_CP071253.1_394;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	74637	75821	726.0	+	0	ID=NZ_CP071253.1_990;annotation=sp-P33733-TCR4_SALOR Tetracycline resistance protein  class D OS-Salmonella ordonez OX-612 GN-tetA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	75916	77025	743.0	+	0	ID=NZ_CP071253.1_1619;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	77047	77481	196.0	+	0	ID=NZ_CP071253.1_1611;annotation=sp-B1XEU8-SFGH1_ECODH S-formylglutathione hydrolase FrmB OS-Escherichia coli strain K12 / DH10B OX-316385 GN-frmB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	77692	79161	504.0	+	0	ID=NZ_CP071253.1_833;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P18817-LACY_KLEOX Lactose permease OS-Klebsiella oxytoca OX-571 GN-lacY PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	79192	80337	0	-	0	ID=NZ_CP071253.1_434;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	80367	80648	0	-	0	ID=NZ_CP071253.1_845;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	80871	81785	552.0	+	0	ID=NZ_CP071253.1_548;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	81806	82567	271.0	-	0	ID=NZ_CP071253.1_765;annotation=sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	82828	83730	420.0	+	0	ID=NZ_CP071253.1_29;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	83742	85007	532.0	+	0	ID=NZ_CP071253.1_1558;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	84973	85620	307.0	+	0	ID=NZ_CP071253.1_218;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	85625	86386	310.0	+	0	ID=NZ_CP071253.1_1540;annotation=sp-Q46891-OTNI_ECOLI 2-oxo-tetronate isomerase OS-Escherichia coli strain K12 OX-83333 GN-otnI PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	86332	87036	87.8	-	0	ID=NZ_CP071253.1_-6810;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	86332	87036	157.0	-	0	ID=NZ_CP071253.1_-6812;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	86332	87036	88.6	-	0	ID=NZ_CP071253.1_8;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	86509	87038	126.0	+	0	ID=NZ_CP071253.1_-6815;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	87083	87349	226.0	-	0	ID=NZ_CP071253.1_1040;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	87907	88185	0	+	0	ID=NZ_CP071253.1_1167;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	88185	89372	0	+	0	ID=NZ_CP071253.1_1299;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	89595	90098	348.0	+	0	ID=NZ_CP071253.1_-6807;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	89595	90098	348.0	+	0	ID=NZ_CP071253.1_1462;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	90304	90507	0	+	0	ID=NZ_CP071253.1_-6789;annotation=hypothetical protein;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	90758	91870	0	-	0	ID=NZ_CP071253.1_1692;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	92336	93418	676.0	+	0	ID=NZ_CP071253.1_1469;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	92615	93418	476.0	+	0	ID=NZ_CP071253.1_-6760;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	93540	96614	2153.0	+	0	ID=NZ_CP071253.1_1054;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	93816	94101	189.0	+	0	ID=NZ_CP071253.1_-6778;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	96065	96571	135.0	+	0	ID=NZ_CP071253.1_-6765;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	96444	96614	126.0	+	0	ID=NZ_CP071253.1_-6792;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	96666	97919	793.0	+	0	ID=NZ_CP071253.1_48;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	98056	98667	608.0	+	0	ID=NZ_CP071253.1_773;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	98056	98980	608.0	+	0	ID=NZ_CP071253.1_-6814;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	98771	98980	608.0	+	0	ID=NZ_CP071253.1_364;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	99604	101934	0	+	0	ID=NZ_CP071253.1_1724;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	101938	103254	0	+	0	ID=NZ_CP071253.1_1108;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	103251	105446	0	+	0	ID=NZ_CP071253.1_780;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	107443	108588	230.0	+	0	ID=NZ_CP071253.1_1235;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	108839	109402	0	-	0	ID=NZ_CP071253.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	109426	109800	0	-	0	ID=NZ_CP071253.1_114;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	109865	110479	0	-	0	ID=NZ_CP071253.1_1635;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	110719	111006	0	+	0	ID=NZ_CP071253.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	111416	111848	0	-	0	ID=NZ_CP071253.1_-6769;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	111880	112584	87.8	+	0	ID=NZ_CP071253.1_-6808;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	111880	112584	88.2	+	0	ID=NZ_CP071253.1_1626;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	112847	113179	105.0	+	0	ID=NZ_CP071253.1_202;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	113533	114681	695.0	-	0	ID=NZ_CP071253.1_144;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	114249	114681	139.0	-	0	ID=NZ_CP071253.1_-6770;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	114660	114801	0	+	0	ID=NZ_CP071253.1_-6798;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	114956	115330	179.0	-	0	ID=NZ_CP071253.1_1323;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	115859	117055	0	+	0	ID=NZ_CP071253.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	117127	117954	162.0	-	0	ID=NZ_CP071253.1_1599;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	117973	119457	512.0	-	0	ID=NZ_CP071253.1_1479;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	119935	120288	146.0	+	0	ID=NZ_CP071253.1_1172;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	120384	121667	690.0	+	0	ID=NZ_CP071253.1_1488;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	121717	122145	231.0	+	0	ID=NZ_CP071253.1_551;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	122203	122985	343.0	-	0	ID=NZ_CP071253.1_467;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	123751	124062	0	-	0	ID=NZ_CP071253.1_571;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	124765	125409	0	-	0	ID=NZ_CP071253.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	125880	126227	0	-	0	ID=NZ_CP071253.1_1463;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	126247	126843	131.0	-	0	ID=NZ_CP071253.1_687;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	126998	127723	229.0	-	0	ID=NZ_CP071253.1_1366;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	127813	133071	2202.0	-	0	ID=NZ_CP071253.1_251;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	133071	135380	1035.0	-	0	ID=NZ_CP071253.1_1362;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	135507	136196	0	-	0	ID=NZ_CP071253.1_1049;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	136389	136760	375.0	-	0	ID=NZ_CP071253.1_147;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	136883	137806	607.0	+	0	ID=NZ_CP071253.1_1646;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	137848	138120	375.0	-	0	ID=NZ_CP071253.1_798;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	138373	138903	85.1	-	0	ID=NZ_CP071253.1_1217;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	138906	139277	0	-	0	ID=NZ_CP071253.1_-6772;annotation=hypothetical protein;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	138906	141755	1025.0	-	0	ID=NZ_CP071253.1_1281;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	141755	143122	749.0	-	0	ID=NZ_CP071253.1_471;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	143112	143555	0	-	0	ID=NZ_CP071253.1_1285;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	143601	144188	246.0	-	0	ID=NZ_CP071253.1_1145;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	144380	145132	392.0	-	0	ID=NZ_CP071253.1_271;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	145153	145479	0	-	0	ID=NZ_CP071253.1_1162;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	145492	145740	0	-	0	ID=NZ_CP071253.1_1019;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	145718	145972	58.9	-	0	ID=NZ_CP071253.1_1319;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	146004	147959	663.0	-	0	ID=NZ_CP071253.1_532;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	148018	148656	663.0	-	0	ID=NZ_CP071253.1_1127;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	148669	149658	584.0	-	0	ID=NZ_CP071253.1_1001;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	149655	150056	0	-	0	ID=NZ_CP071253.1_755;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	150091	150726	248.0	-	0	ID=NZ_CP071253.1_1005;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	150723	151115	248.0	-	0	ID=NZ_CP071253.1_1336;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	151115	153754	1303.0	-	0	ID=NZ_CP071253.1_1042;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	153826	154218	0	-	0	ID=NZ_CP071253.1_528;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	154375	154580	0	-	0	ID=NZ_CP071253.1_-6788;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	154409	154615	0	+	0	ID=NZ_CP071253.1_1512;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	154602	155036	0	-	0	ID=NZ_CP071253.1_1382;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	155073	155384	0	-	0	ID=NZ_CP071253.1_972;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	155385	155603	0	-	0	ID=NZ_CP071253.1_66;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	155926	156510	173.0	-	0	ID=NZ_CP071253.1_1697;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	156583	157635	479.0	-	0	ID=NZ_CP071253.1_-6759;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	156583	158007	625.0	-	0	ID=NZ_CP071253.1_391;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	158007	158747	306.0	-	0	ID=NZ_CP071253.1_1072;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	158734	159300	248.0	-	0	ID=NZ_CP071253.1_1198;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	159320	159697	154.0	-	0	ID=NZ_CP071253.1_555;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	159639	160007	130.0	-	0	ID=NZ_CP071253.1_1482;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	160069	160287	53.1	-	0	ID=NZ_CP071253.1_1074;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	160390	161127	0	-	0	ID=NZ_CP071253.1_743;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	161327	161710	156.0	-	0	ID=NZ_CP071253.1_69;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	162134	162619	223.0	+	0	ID=NZ_CP071253.1_451;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	162652	162927	0	-	0	ID=NZ_CP071253.1_1419;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	163014	163835	409.0	-	0	ID=NZ_CP071253.1_1526;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	164665	165078	128.0	-	0	ID=NZ_CP071253.1_72;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	165079	165357	0	-	0	ID=NZ_CP071253.1_1535;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	165347	165667	0	-	0	ID=NZ_CP071253.1_45;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	165453	165667	0	-	0	ID=NZ_CP071253.1_-6784;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	165748	165972	0	-	0	ID=NZ_CP071253.1_582;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	165983	166195	0	-	0	ID=NZ_CP071253.1_1544;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	166256	166612	0	-	0	ID=NZ_CP071253.1_1395;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	166661	167111	0	+	0	ID=NZ_CP071253.1_-6809;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	167244	167594	0	-	0	ID=NZ_CP071253.1_549;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	167591	167884	0	-	0	ID=NZ_CP071253.1_605;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	167950	168256	0	+	0	ID=NZ_CP071253.1_-6776;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	168557	168715	96.3	-	0	ID=NZ_CP071253.1_1630;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	168787	169860	127.0	+	0	ID=NZ_CP071253.1_124;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	170044	170418	0	-	0	ID=NZ_CP071253.1_1296;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	170474	170800	0	-	0	ID=NZ_CP071253.1_742;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	170797	171525	127.0	-	0	ID=NZ_CP071253.1_1239;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	171522	171953	175.0	-	0	ID=NZ_CP071253.1_345;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	171609	171830	94.7	+	0	ID=NZ_CP071253.1_-6782;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	171998	174055	619.0	-	0	ID=NZ_CP071253.1_51;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	173908	174055	0	-	0	ID=NZ_CP071253.1_-6797;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	174125	174415	138.0	-	0	ID=NZ_CP071253.1_463;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	174422	174964	205.0	-	0	ID=NZ_CP071253.1_866;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	175474	175732	0	+	0	ID=NZ_CP071253.1_-6805;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	175740	176330	0	-	0	ID=NZ_CP071253.1_1670;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	176351	177706	0	-	0	ID=NZ_CP071253.1_709;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	178080	178307	0	-	0	ID=NZ_CP071253.1_225;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	178849	179059	0	-	0	ID=NZ_CP071253.1_-6787;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	179089	179400	0	-	0	ID=NZ_CP071253.1_874;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	179441	179695	70.9	-	0	ID=NZ_CP071253.1_1731;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	179932	180411	209.0	-	0	ID=NZ_CP071253.1_73;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	180655	180961	0	+	0	ID=NZ_CP071253.1_-6777;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	181342	182352	154.0	-	0	ID=NZ_CP071253.1_317;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	182349	182751	0	-	0	ID=NZ_CP071253.1_-6803;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	182826	183077	0	-	0	ID=NZ_CP071253.1_1436;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	183232	183657	257.0	+	0	ID=NZ_CP071253.1_86;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	183657	184928	703.0	+	0	ID=NZ_CP071253.1_1688;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	184609	184928	145.0	+	0	ID=NZ_CP071253.1_-6775;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP071253.1	ggCaller:1.3.4	CDS	185245	186237	638.0	-	0	ID=NZ_CP071253.1_1147;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	186918	187880	0	-	0	ID=NZ_CP071253.1_777;annotation=hypothetical protein;inference=prediction
NZ_CP071253.1	ggCaller:1.3.4	CDS	187880	188851	554.0	-	0	ID=NZ_CP071253.1_442;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	188851	190017	774.0	-	0	ID=NZ_CP071253.1_358;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP071253.1	ggCaller:1.3.4	CDS	190520	190687	0	-	0	ID=NZ_CP071253.1_1434;annotation=hypothetical protein potential psuedogene;inference=prediction
