##gff-version 3
##sequence-region NZ_CP136147.1 1 111466
NZ_CP136147.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP136147.1_970;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP136147.1_-9990;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	1726	4407	533.0	-	0	ID=NZ_CP136147.1_900;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	4524	4727	0	-	0	ID=NZ_CP136147.1_34;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	4719	5324	94.4	+	0	ID=NZ_CP136147.1_29;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	5362	6036	586.0	+	0	ID=NZ_CP136147.1_943;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	6029	6200	0	+	0	ID=NZ_CP136147.1_-10008;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	6371	9313	228.0	+	0	ID=NZ_CP136147.1_290;annotation=sp-P54509-YQHH_BACSU Uncharacterized ATP-dependent helicase YqhH OS-Bacillus subtilis strain 168 OX-224308 GN-yqhH PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	9400	10608	383.0	+	0	ID=NZ_CP136147.1_150;annotation=sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1  sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	10830	11567	0	+	0	ID=NZ_CP136147.1_169;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	11561	11770	0	+	0	ID=NZ_CP136147.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	11799	13487	223.0	+	0	ID=NZ_CP136147.1_674;annotation=sp-P71366-T3MH_HAEIN Putative type III restriction-modification system HindVIP enzyme mod OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1056 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	13509	16247	0	+	0	ID=NZ_CP136147.1_922;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	16506	17330	290.0	-	0	ID=NZ_CP136147.1_499;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	17614	18909	866.0	-	0	ID=NZ_CP136147.1_-10016;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	17614	20580	1929.0	-	0	ID=NZ_CP136147.1_221;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	20666	21370	108.0	+	0	ID=NZ_CP136147.1_-10014;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	20666	21370	87.8	+	0	ID=NZ_CP136147.1_-10015;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	20666	21370	88.2	+	0	ID=NZ_CP136147.1_403;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	20666	21370	87.8	+	0	ID=NZ_CP136147.1_-10018;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	20666	21370	157.0	+	0	ID=NZ_CP136147.1_-10020;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	20666	21383	88.6	+	0	ID=NZ_CP136147.1_-10023;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	22002	22739	275.0	+	0	ID=NZ_CP136147.1_514;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	22736	22960	0	+	0	ID=NZ_CP136147.1_53;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	23171	24664	0	+	0	ID=NZ_CP136147.1_73;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	24203	24664	0	+	0	ID=NZ_CP136147.1_-9993;annotation=hypothetical protein;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	24695	25579	0	+	0	ID=NZ_CP136147.1_273;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	25796	27010	352.0	+	0	ID=NZ_CP136147.1_965;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	27610	28884	763.0	-	0	ID=NZ_CP136147.1_629;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	27720	28139	164.0	-	0	ID=NZ_CP136147.1_-9996;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	28915	29565	421.0	+	0	ID=NZ_CP136147.1_362;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	28915	29565	421.0	+	0	ID=NZ_CP136147.1_-10013;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	29597	29839	0	-	0	ID=NZ_CP136147.1_724;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	30145	30990	101.0	-	0	ID=NZ_CP136147.1_322;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	30981	31784	254.0	-	0	ID=NZ_CP136147.1_808;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	31845	32660	510.0	-	0	ID=NZ_CP136147.1_695;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	32177	32660	167.0	-	0	ID=NZ_CP136147.1_-9991;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	32990	33166	0	+	0	ID=NZ_CP136147.1_785;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	33348	34037	449.0	-	0	ID=NZ_CP136147.1_637;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	35120	35440	0	+	0	ID=NZ_CP136147.1_1009;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	35590	36231	441.0	+	0	ID=NZ_CP136147.1_844;annotation=sp-P22615-CAT2_ECOLX Chloramphenicol acetyltransferase 2 OS-Escherichia coli OX-562 GN-cmlA PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	38469	39353	149.0	-	0	ID=NZ_CP136147.1_-10011;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	39406	39789	228.0	-	0	ID=NZ_CP136147.1_717;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	39786	41480	1067.0	-	0	ID=NZ_CP136147.1_179;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	41138	41480	134.0	-	0	ID=NZ_CP136147.1_-9999;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	41532	41954	284.0	-	0	ID=NZ_CP136147.1_874;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	41990	42265	170.0	-	0	ID=NZ_CP136147.1_887;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	42279	42494	231.0	-	0	ID=NZ_CP136147.1_493;annotation=sp-Q51769-MERT_PSEFL Mercuric transport protein MerT OS-Pseudomonas fluorescens OX-294 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	42566	43135	281.0	+	0	ID=NZ_CP136147.1_1017;annotation=sp-P13111-MERR_SERMA Mercuric resistance operon regulatory protein OS-Serratia marcescens OX-615 GN-merR PE-4 SV-1 sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	42729	43085	117.0	+	0	ID=NZ_CP136147.1_-9998;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	43417	44277	566.0	-	0	ID=NZ_CP136147.1_262;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	44582	44761	0	+	0	ID=NZ_CP136147.1_728;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	45098	46495	0	-	0	ID=NZ_CP136147.1_858;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	46583	47765	0	-	0	ID=NZ_CP136147.1_-9986;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	46583	47896	803.0	-	0	ID=NZ_CP136147.1_106;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	47770	48015	0	-	0	ID=NZ_CP136147.1_-10003;annotation=hypothetical protein;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	48694	49236	97.8	-	0	ID=NZ_CP136147.1_340;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	49249	50175	577.0	-	0	ID=NZ_CP136147.1_133;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	51168	52073	205.0	+	0	ID=NZ_CP136147.1_413;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	52070	53308	0	+	0	ID=NZ_CP136147.1_705;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	52627	53336	0	+	0	ID=NZ_CP136147.1_-9987;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	53308	53892	0	+	0	ID=NZ_CP136147.1_192;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	54385	55179	161.0	-	0	ID=NZ_CP136147.1_313;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	55656	56156	163.0	-	0	ID=NZ_CP136147.1_333;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	56284	57210	550.0	-	0	ID=NZ_CP136147.1_574;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	56454	57210	359.0	-	0	ID=NZ_CP136147.1_-10010;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	57170	57501	224.0	-	0	ID=NZ_CP136147.1_-10017;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	57355	57600	69.7	+	0	ID=NZ_CP136147.1_117;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	57695	58339	312.0	+	0	ID=NZ_CP136147.1_670;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	58431	59339	328.0	-	0	ID=NZ_CP136147.1_613;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2 sp-O67610-FABG_AQUAE 3-oxoacyl-acyl-carrier-protein reductase FabG OS-Aquifex aeolicus strain VF5 OX-224324 GN-fabG PE-1 SV-1 sp-O07575-YHDF_BACSU Uncharacterized oxidoreductase YhdF OS-Bacillus subtilis strain 168 OX-224308 GN-yhdF PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	59804	61345	0	-	0	ID=NZ_CP136147.1_155;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	63047	63892	520.0	-	0	ID=NZ_CP136147.1_4;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	64073	64546	325.0	-	0	ID=NZ_CP136147.1_202;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	64679	65131	0	-	0	ID=NZ_CP136147.1_903;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	65228	65827	409.0	-	0	ID=NZ_CP136147.1_110;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	66074	67087	685.0	+	0	ID=NZ_CP136147.1_214;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	68438	69466	0	-	0	ID=NZ_CP136147.1_857;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	70054	70413	324.0	+	0	ID=NZ_CP136147.1_865;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	70830	71753	609.0	+	0	ID=NZ_CP136147.1_421;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	71915	72265	233.0	-	0	ID=NZ_CP136147.1_626;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	72337	72792	261.0	+	0	ID=NZ_CP136147.1_251;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	72799	74553	145.0	-	0	ID=NZ_CP136147.1_517;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	73097	73297	0	+	0	ID=NZ_CP136147.1_-10006;annotation=hypothetical protein;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	74520	75008	0	-	0	ID=NZ_CP136147.1_911;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	75001	75984	0	-	0	ID=NZ_CP136147.1_680;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	75988	76893	0	-	0	ID=NZ_CP136147.1_490;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	76457	76660	0	+	0	ID=NZ_CP136147.1_-10005;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	77171	77524	0	+	0	ID=NZ_CP136147.1_27;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	77517	77732	0	+	0	ID=NZ_CP136147.1_2;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	77735	78397	0	+	0	ID=NZ_CP136147.1_700;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	77885	78138	0	+	0	ID=NZ_CP136147.1_-10002;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	78360	78707	0	+	0	ID=NZ_CP136147.1_249;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	78717	81467	469.0	+	0	ID=NZ_CP136147.1_199;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	81486	82202	0	+	0	ID=NZ_CP136147.1_82;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	82214	82448	0	+	0	ID=NZ_CP136147.1_-10022;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	82214	82498	0	+	0	ID=NZ_CP136147.1_763;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	82516	82684	0	+	0	ID=NZ_CP136147.1_-10019;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	82516	83523	0	+	0	ID=NZ_CP136147.1_275;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	83733	84419	0	+	0	ID=NZ_CP136147.1_901;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	83733	84309	0	+	0	ID=NZ_CP136147.1_-10021;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	84412	85305	0	+	0	ID=NZ_CP136147.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	85302	85725	0	+	0	ID=NZ_CP136147.1_-9995;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	85302	86498	96.7	+	0	ID=NZ_CP136147.1_278;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	86502	87189	122.0	+	0	ID=NZ_CP136147.1_-9988;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	86502	87551	185.0	+	0	ID=NZ_CP136147.1_725;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	86654	87189	58.5	+	0	ID=NZ_CP136147.1_-9989;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	87538	87939	0	+	0	ID=NZ_CP136147.1_486;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	88030	88347	0	+	0	ID=NZ_CP136147.1_527;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	88374	88709	0	+	0	ID=NZ_CP136147.1_872;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	88685	88993	0	+	0	ID=NZ_CP136147.1_92;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	88990	91191	360.0	+	0	ID=NZ_CP136147.1_386;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	89452	89740	69.7	+	0	ID=NZ_CP136147.1_-10001;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	89544	89948	0	-	0	ID=NZ_CP136147.1_-9997;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	91188	91580	66.2	+	0	ID=NZ_CP136147.1_318;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	91662	91922	0	-	0	ID=NZ_CP136147.1_859;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	92274	94196	0	+	0	ID=NZ_CP136147.1_7;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	93060	93502	0	+	0	ID=NZ_CP136147.1_-9994;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	93247	93397	0	+	0	ID=NZ_CP136147.1_-10009;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	94211	94957	0	+	0	ID=NZ_CP136147.1_58;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	94950	95477	84.0	+	0	ID=NZ_CP136147.1_232;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	95510	95941	0	-	0	ID=NZ_CP136147.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	96032	96190	0	+	0	ID=NZ_CP136147.1_867;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	96421	97386	204.0	-	0	ID=NZ_CP136147.1_231;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	97856	99265	154.0	-	0	ID=NZ_CP136147.1_383;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	98863	99265	0	-	0	ID=NZ_CP136147.1_-10012;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	99340	99591	0	-	0	ID=NZ_CP136147.1_876;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	99748	100968	130.0	-	0	ID=NZ_CP136147.1_269;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	100274	100500	0	-	0	ID=NZ_CP136147.1_-10004;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	101253	101690	77.4	+	0	ID=NZ_CP136147.1_182;annotation=sp-Q7M1C0-IMPA_ECOLX Protein ImpA OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	101881	102162	110.0	+	0	ID=NZ_CP136147.1_181;annotation=sp-Q7A225-HIGB_PROVU Endoribonuclease HigB OS-Proteus vulgaris OX-585 GN-higB PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	102116	102303	0	-	0	ID=NZ_CP136147.1_-10007;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	102162	102464	77.0	+	0	ID=NZ_CP136147.1_546;annotation=sp-P67700-YDDM_ECOL6 Uncharacterized HTH-type transcriptional regulator YddM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-yddM PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	103131	104156	354.0	+	0	ID=NZ_CP136147.1_699;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	103689	104156	160.0	+	0	ID=NZ_CP136147.1_-9992;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	104496	105419	608.0	+	0	ID=NZ_CP136147.1_121;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	105507	106778	703.0	+	0	ID=NZ_CP136147.1_385;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	106459	106778	145.0	+	0	ID=NZ_CP136147.1_-10000;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP136147.1	ggCaller:1.3.4	CDS	106857	107108	0	+	0	ID=NZ_CP136147.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	107108	107467	0	+	0	ID=NZ_CP136147.1_827;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP136147.1	ggCaller:1.3.4	CDS	108578	109549	554.0	-	0	ID=NZ_CP136147.1_992;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	109549	110715	774.0	-	0	ID=NZ_CP136147.1_130;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP136147.1	ggCaller:1.3.4	CDS	111218	111385	0	-	0	ID=NZ_CP136147.1_873;annotation=hypothetical protein potential psuedogene;inference=prediction
