##gff-version 3
##sequence-region NZ_CP021166.1 1 177145
NZ_CP021166.1	ggCaller:1.3.4	CDS	25	243	1974.0	+	0	ID=NZ_CP021166.1_1267;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	1932	2807	546.0	+	0	ID=NZ_CP021166.1_177;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	3446	5995	1973.0	+	0	ID=NZ_CP021166.1_626;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	4416	4547	98.6	+	0	ID=NZ_CP021166.1_-3524;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	6065	6769	87.8	+	0	ID=NZ_CP021166.1_-3529;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	6065	6769	88.2	+	0	ID=NZ_CP021166.1_1116;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	6065	6782	88.6	+	0	ID=NZ_CP021166.1_-3532;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	7046	8521	970.0	+	0	ID=NZ_CP021166.1_1240;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	12053	13066	685.0	+	0	ID=NZ_CP021166.1_486;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	14322	15014	381.0	+	0	ID=NZ_CP021166.1_367;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	15100	15975	541.0	+	0	ID=NZ_CP021166.1_1115;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	16113	16661	440.0	+	0	ID=NZ_CP021166.1_681;annotation=sp-P50868-CAT4_KLEAE Chloramphenicol acetyltransferase OS-Klebsiella aerogenes OX-548 GN-catB4 PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	16570	16661	0	+	0	ID=NZ_CP021166.1_-3520;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	19017	19499	325.0	+	0	ID=NZ_CP021166.1_-3527;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	19711	19986	0	+	0	ID=NZ_CP021166.1_775;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	20099	20893	161.0	+	0	ID=NZ_CP021166.1_416;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	21154	22368	785.0	+	0	ID=NZ_CP021166.1_931;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	27737	28069	0	+	0	ID=NZ_CP021166.1_1075;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	29247	30509	87.8	-	0	ID=NZ_CP021166.1_1140;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	30866	31038	80.5	-	0	ID=NZ_CP021166.1_-3505;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	31073	31630	347.0	+	0	ID=NZ_CP021166.1_918;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	31722	32673	541.0	+	0	ID=NZ_CP021166.1_-3497;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	31813	32673	566.0	+	0	ID=NZ_CP021166.1_1193;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	36239	36415	0	+	0	ID=NZ_CP021166.1_1010;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	41466	42497	0	+	0	ID=NZ_CP021166.1_458;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	41664	41920	0	+	0	ID=NZ_CP021166.1_-3511;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	42409	42570	0	+	0	ID=NZ_CP021166.1_-3521;annotation=hypothetical protein;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	42682	43293	0	-	0	ID=NZ_CP021166.1_25;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	43347	43628	0	-	0	ID=NZ_CP021166.1_1179;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	43660	44136	0	+	0	ID=NZ_CP021166.1_798;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	45920	46315	109.0	+	0	ID=NZ_CP021166.1_-3504;annotation=sp-P19241-BINR_STAAU Transposon Tn552 DNA-invertase BinR OS-Staphylococcus aureus OX-1280 GN-resR PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	46362	47012	385.0	+	0	ID=NZ_CP021166.1_1035;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	47243	48304	0	+	0	ID=NZ_CP021166.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	48377	48700	0	+	0	ID=NZ_CP021166.1_523;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	49101	49328	0	+	0	ID=NZ_CP021166.1_20;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	49372	49602	0	-	0	ID=NZ_CP021166.1_765;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	49616	49819	100.0	-	0	ID=NZ_CP021166.1_779;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	49853	50221	0	-	0	ID=NZ_CP021166.1_239;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	50188	50264	0	-	0	ID=NZ_CP021166.1_-3517;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	50265	50759	0	-	0	ID=NZ_CP021166.1_1018;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	50790	51362	0	-	0	ID=NZ_CP021166.1_871;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	51359	51607	0	-	0	ID=NZ_CP021166.1_863;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	51921	52100	0	+	0	ID=NZ_CP021166.1_1248;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	52564	52998	143.0	-	0	ID=NZ_CP021166.1_459;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	53214	54614	893.0	-	0	ID=NZ_CP021166.1_1296;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	54611	55291	438.0	-	0	ID=NZ_CP021166.1_684;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	55346	56275	573.0	-	0	ID=NZ_CP021166.1_494;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	56280	56660	246.0	-	0	ID=NZ_CP021166.1_1218;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	56356	56529	112.0	+	0	ID=NZ_CP021166.1_-3516;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	56700	57599	601.0	-	0	ID=NZ_CP021166.1_236;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	57596	59413	1199.0	-	0	ID=NZ_CP021166.1_689;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	57596	58282	431.0	-	0	ID=NZ_CP021166.1_-3526;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	58846	59086	98.2	-	0	ID=NZ_CP021166.1_-3512;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	59647	60096	0	+	0	ID=NZ_CP021166.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	60385	61122	159.0	+	0	ID=NZ_CP021166.1_1173;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	61101	61352	0	-	0	ID=NZ_CP021166.1_1101;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	61393	63756	1531.0	-	0	ID=NZ_CP021166.1_1122;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	61919	62117	79.7	-	0	ID=NZ_CP021166.1_-3515;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	63962	64402	0	-	0	ID=NZ_CP021166.1_1058;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	64489	67635	2001.0	-	0	ID=NZ_CP021166.1_252;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	65715	66011	168.0	-	0	ID=NZ_CP021166.1_-3510;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	67646	68938	831.0	-	0	ID=NZ_CP021166.1_159;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	68883	68938	58.9	-	0	ID=NZ_CP021166.1_-3519;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	69052	69405	98.6	-	0	ID=NZ_CP021166.1_724;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	69435	71123	868.0	-	0	ID=NZ_CP021166.1_877;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	71683	73164	870.0	+	0	ID=NZ_CP021166.1_795;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	71785	72247	278.0	+	0	ID=NZ_CP021166.1_-3501;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	73409	73840	166.0	+	0	ID=NZ_CP021166.1_1192;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	73988	74338	0	+	0	ID=NZ_CP021166.1_62;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	74524	75438	0	-	0	ID=NZ_CP021166.1_1102;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	75523	75666	0	-	0	ID=NZ_CP021166.1_-3522;annotation=hypothetical protein;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	75977	76999	0	-	0	ID=NZ_CP021166.1_541;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	76984	78546	43.9	-	0	ID=NZ_CP021166.1_529;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	78620	79036	105.0	-	0	ID=NZ_CP021166.1_653;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	79033	79263	153.0	-	0	ID=NZ_CP021166.1_63;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	79433	79774	0	-	0	ID=NZ_CP021166.1_-3507;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	79805	80104	0	+	0	ID=NZ_CP021166.1_833;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	80183	80614	0	+	0	ID=NZ_CP021166.1_551;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	80762	80950	0	-	0	ID=NZ_CP021166.1_574;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	80962	81162	0	+	0	ID=NZ_CP021166.1_417;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	81232	82812	150.0	-	0	ID=NZ_CP021166.1_717;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	81795	81963	49.3	-	0	ID=NZ_CP021166.1_-3518;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	83290	83547	0	+	0	ID=NZ_CP021166.1_1229;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	83882	84019	0	-	0	ID=NZ_CP021166.1_4;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	84053	84202	0	-	0	ID=NZ_CP021166.1_1095;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	84438	84941	345.0	+	0	ID=NZ_CP021166.1_182;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	85050	85796	193.0	+	0	ID=NZ_CP021166.1_1268;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	85823	86779	81.3	-	0	ID=NZ_CP021166.1_491;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	87914	88654	466.0	+	0	ID=NZ_CP021166.1_1139;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	89371	90267	325.0	-	0	ID=NZ_CP021166.1_392;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	89456	89973	183.0	-	0	ID=NZ_CP021166.1_-3499;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	90463	90630	0	+	0	ID=NZ_CP021166.1_682;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	91133	92299	774.0	+	0	ID=NZ_CP021166.1_609;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	92299	93270	554.0	+	0	ID=NZ_CP021166.1_1080;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	95129	96121	638.0	+	0	ID=NZ_CP021166.1_737;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	96438	96757	145.0	-	0	ID=NZ_CP021166.1_-3508;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	96438	97709	703.0	-	0	ID=NZ_CP021166.1_96;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	97709	98134	257.0	-	0	ID=NZ_CP021166.1_83;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	98348	98578	0	+	0	ID=NZ_CP021166.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	98495	98801	0	-	0	ID=NZ_CP021166.1_-3509;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	99045	99524	209.0	+	0	ID=NZ_CP021166.1_54;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	99761	100015	70.9	+	0	ID=NZ_CP021166.1_1325;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	100056	100367	0	+	0	ID=NZ_CP021166.1_699;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	100397	100607	0	+	0	ID=NZ_CP021166.1_-3514;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	101148	101375	0	+	0	ID=NZ_CP021166.1_188;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	101749	103104	0	+	0	ID=NZ_CP021166.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	103125	103715	0	+	0	ID=NZ_CP021166.1_1209;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	104552	104878	129.0	+	0	ID=NZ_CP021166.1_785;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	104940	105152	0	+	0	ID=NZ_CP021166.1_235;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	105163	105387	0	+	0	ID=NZ_CP021166.1_41;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	105468	105682	0	+	0	ID=NZ_CP021166.1_-3513;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	105468	105788	0	+	0	ID=NZ_CP021166.1_370;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	105778	106056	0	+	0	ID=NZ_CP021166.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	106057	106470	128.0	+	0	ID=NZ_CP021166.1_240;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	106812	107261	0	-	0	ID=NZ_CP021166.1_-3531;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	107303	108124	409.0	+	0	ID=NZ_CP021166.1_934;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	108211	108486	0	+	0	ID=NZ_CP021166.1_984;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	108519	109004	223.0	-	0	ID=NZ_CP021166.1_170;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	109428	109811	156.0	+	0	ID=NZ_CP021166.1_50;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	110004	110723	0	+	0	ID=NZ_CP021166.1_744;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	110844	111062	53.1	+	0	ID=NZ_CP021166.1_839;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	111124	111492	130.0	+	0	ID=NZ_CP021166.1_1152;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	111434	111811	154.0	+	0	ID=NZ_CP021166.1_1256;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	111831	112397	248.0	+	0	ID=NZ_CP021166.1_1201;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	112384	113124	306.0	+	0	ID=NZ_CP021166.1_1147;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	113124	114548	625.0	+	0	ID=NZ_CP021166.1_938;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	113496	114548	479.0	+	0	ID=NZ_CP021166.1_-3496;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	114493	115113	0	+	0	ID=NZ_CP021166.1_153;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	115160	115744	173.0	+	0	ID=NZ_CP021166.1_912;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	115875	116285	0	+	0	ID=NZ_CP021166.1_400;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	116290	116580	0	+	0	ID=NZ_CP021166.1_1011;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	116604	116822	0	+	0	ID=NZ_CP021166.1_969;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	116823	117134	0	+	0	ID=NZ_CP021166.1_76;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	117150	117605	0	+	0	ID=NZ_CP021166.1_72;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	117627	118037	0	+	0	ID=NZ_CP021166.1_670;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	118051	118443	0	+	0	ID=NZ_CP021166.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	118515	121154	1303.0	+	0	ID=NZ_CP021166.1_242;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	121154	121543	248.0	+	0	ID=NZ_CP021166.1_1171;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	121543	122178	248.0	+	0	ID=NZ_CP021166.1_1306;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	122213	122614	0	+	0	ID=NZ_CP021166.1_143;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	122611	123600	584.0	+	0	ID=NZ_CP021166.1_929;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	123876	124523	663.0	+	0	ID=NZ_CP021166.1_451;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	124582	126537	663.0	+	0	ID=NZ_CP021166.1_891;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	126569	126823	58.9	+	0	ID=NZ_CP021166.1_1181;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	126783	127049	0	+	0	ID=NZ_CP021166.1_651;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	127062	127388	0	+	0	ID=NZ_CP021166.1_919;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	127409	128161	392.0	+	0	ID=NZ_CP021166.1_219;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	128353	128940	246.0	+	0	ID=NZ_CP021166.1_896;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	128986	129429	0	+	0	ID=NZ_CP021166.1_1008;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	129419	130786	749.0	+	0	ID=NZ_CP021166.1_382;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	130786	133635	1025.0	+	0	ID=NZ_CP021166.1_797;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	133264	133635	0	+	0	ID=NZ_CP021166.1_-3506;annotation=hypothetical protein;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	133638	134168	85.1	+	0	ID=NZ_CP021166.1_961;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	134421	134693	375.0	+	0	ID=NZ_CP021166.1_656;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	134735	135658	607.0	-	0	ID=NZ_CP021166.1_1271;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	135781	136152	375.0	+	0	ID=NZ_CP021166.1_123;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	136345	137034	0	+	0	ID=NZ_CP021166.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	137161	139470	1035.0	+	0	ID=NZ_CP021166.1_1239;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	139470	144728	2202.0	+	0	ID=NZ_CP021166.1_208;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	144818	145543	229.0	+	0	ID=NZ_CP021166.1_1076;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	145698	146294	131.0	+	0	ID=NZ_CP021166.1_592;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	146314	146661	0	+	0	ID=NZ_CP021166.1_1131;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	147132	147776	0	+	0	ID=NZ_CP021166.1_173;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	148479	148790	0	+	0	ID=NZ_CP021166.1_499;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	149556	150338	343.0	+	0	ID=NZ_CP021166.1_373;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	150396	150824	231.0	-	0	ID=NZ_CP021166.1_477;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	150874	152157	690.0	-	0	ID=NZ_CP021166.1_1159;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	152253	152606	146.0	-	0	ID=NZ_CP021166.1_925;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	153084	154568	512.0	+	0	ID=NZ_CP021166.1_1150;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	154587	155414	162.0	+	0	ID=NZ_CP021166.1_1246;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	155486	156682	0	-	0	ID=NZ_CP021166.1_197;annotation=hypothetical protein;inference=prediction
NZ_CP021166.1	ggCaller:1.3.4	CDS	157211	157585	179.0	+	0	ID=NZ_CP021166.1_1041;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	157740	157881	0	-	0	ID=NZ_CP021166.1_-3523;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	157860	158292	139.0	+	0	ID=NZ_CP021166.1_-3502;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	157860	159008	695.0	+	0	ID=NZ_CP021166.1_120;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	159362	159694	105.0	-	0	ID=NZ_CP021166.1_175;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	160844	161689	1160.0	-	0	ID=NZ_CP021166.1_276;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	162154	163038	227.0	+	0	ID=NZ_CP021166.1_625;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	162457	163038	134.0	+	0	ID=NZ_CP021166.1_-3498;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	163070	164344	763.0	-	0	ID=NZ_CP021166.1_771;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	163180	163599	164.0	-	0	ID=NZ_CP021166.1_-3503;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	164375	165025	421.0	+	0	ID=NZ_CP021166.1_-3525;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	164375	165025	421.0	+	0	ID=NZ_CP021166.1_492;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	165341	166636	866.0	-	0	ID=NZ_CP021166.1_-3530;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	165341	166930	1929.0	-	0	ID=NZ_CP021166.1_340;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	166135	166930	412.0	-	0	ID=NZ_CP021166.1_-3528;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	172172	172655	167.0	+	0	ID=NZ_CP021166.1_-3500;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021166.1	ggCaller:1.3.4	CDS	172172	172987	510.0	+	0	ID=NZ_CP021166.1_902;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	173048	173851	254.0	+	0	ID=NZ_CP021166.1_1040;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	173842	174687	101.0	+	0	ID=NZ_CP021166.1_429;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP021166.1	ggCaller:1.3.4	CDS	176428	177006	332.0	-	0	ID=NZ_CP021166.1_1190;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
