##gff-version 3
##sequence-region NZ_CP101265.1 1 100090
NZ_CP101265.1	ggCaller:1.3.4	CDS	194	1062	685.0	-	0	ID=NZ_CP101265.1_-8847;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	992	1687	0	+	0	ID=NZ_CP101265.1_67;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	1960	3267	807.0	+	0	ID=NZ_CP101265.1_117;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	3532	4332	520.0	+	0	ID=NZ_CP101265.1_387;annotation=sp-Q06778-BLO11_PSEAI Beta-lactamase OXA-11 OS-Pseudomonas aeruginosa OX-287 GN-bla PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	4310	5140	516.0	+	0	ID=NZ_CP101265.1_682;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	5206	5688	325.0	+	0	ID=NZ_CP101265.1_752;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	5935	6639	87.8	+	0	ID=NZ_CP101265.1_-8852;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	5935	6639	88.2	+	0	ID=NZ_CP101265.1_342;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	6585	6676	0	-	0	ID=NZ_CP101265.1_-8843;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	6645	7958	144.0	+	0	ID=NZ_CP101265.1_536;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	8111	8629	348.0	-	0	ID=NZ_CP101265.1_54;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	9080	12595	683.0	-	0	ID=NZ_CP101265.1_830;annotation=sp-Q9JMS3-YUAQ_ECOLI Uncharacterized protein YuaQ OS-Escherichia coli strain K12 OX-83333 GN-yuaQ PE-4 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	13551	14597	170.0	+	0	ID=NZ_CP101265.1_325;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	14594	14806	90.5	+	0	ID=NZ_CP101265.1_693;annotation=sp-P37686-ADH2_ECOLI Probable alcohol dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-yiaY PE-3 SV-4;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	14961	15761	75.1	-	0	ID=NZ_CP101265.1_371;annotation=sp-P43459-PERA_ECO27 Transcriptional activator PerA OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-perA PE-4 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	15839	16249	305.0	+	0	ID=NZ_CP101265.1_241;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	16207	17112	601.0	+	0	ID=NZ_CP101265.1_596;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	17571	18074	348.0	+	0	ID=NZ_CP101265.1_21;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	18096	18284	0	-	0	ID=NZ_CP101265.1_464;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	18431	21904	2157.0	-	0	ID=NZ_CP101265.1_876;annotation=sp-P37650-BCSC_ECOLI Cellulose synthase operon protein C OS-Escherichia coli strain K12 OX-83333 GN-bcsC PE-1 SV-3 sp-Q8X5M0-BCSC_ECO57 Putative cellulose synthase operon protein C OS-Escherichia coli O157:H7 OX-83334 GN-bcsC PE-5 SV-3;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	21886	22050	87.8	-	0	ID=NZ_CP101265.1_768;annotation=sp-Q8X5L9-GUN_ECO57 Endoglucanase OS-Escherichia coli O157:H7 OX-83334 GN-bcsZ PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	22251	22868	220.0	-	0	ID=NZ_CP101265.1_244;annotation=sp-P59696-T200_SALTY Transposase for insertion sequence element IS200 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-tnpA1 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	22943	24289	140.0	-	0	ID=NZ_CP101265.1_861;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	25033	27183	895.0	-	0	ID=NZ_CP101265.1_813;annotation=sp-P37652-BCSB_ECOLI Cyclic di-GMP-binding protein OS-Escherichia coli strain K12 OX-83333 GN-bcsB PE-1 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	27247	29352	782.0	-	0	ID=NZ_CP101265.1_220;annotation=sp-Q93IN2-BCSA_SALTY Cellulose synthase catalytic subunit UDP-forming OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-bcsA PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	29627	30130	348.0	+	0	ID=NZ_CP101265.1_698;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	31451	31663	213.0	+	0	ID=NZ_CP101265.1_394;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	31660	32229	213.0	+	0	ID=NZ_CP101265.1_92;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	32507	33211	108.0	+	0	ID=NZ_CP101265.1_-8851;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	32507	33211	87.8	+	0	ID=NZ_CP101265.1_-8853;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	32507	33211	157.0	+	0	ID=NZ_CP101265.1_-8854;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	32507	33211	88.6	+	0	ID=NZ_CP101265.1_426;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	33759	33998	152.0	+	0	ID=NZ_CP101265.1_501;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	33998	34285	182.0	+	0	ID=NZ_CP101265.1_26;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	35229	35438	0	+	0	ID=NZ_CP101265.1_103;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	35466	35849	326.0	-	0	ID=NZ_CP101265.1_218;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	36014	37360	619.0	-	0	ID=NZ_CP101265.1_-8845;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	36014	37537	734.0	-	0	ID=NZ_CP101265.1_493;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	38129	38554	327.0	-	0	ID=NZ_CP101265.1_821;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	38537	38728	85.5	+	0	ID=NZ_CP101265.1_679;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	38802	39836	676.0	+	0	ID=NZ_CP101265.1_634;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	40130	40975	533.0	+	0	ID=NZ_CP101265.1_595;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	40980	41333	284.0	-	0	ID=NZ_CP101265.1_122;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	41648	41845	0	+	0	ID=NZ_CP101265.1_597;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	42182	43078	325.0	-	0	ID=NZ_CP101265.1_523;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	42267	42784	183.0	-	0	ID=NZ_CP101265.1_-8842;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	43274	43441	0	+	0	ID=NZ_CP101265.1_52;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	43933	45099	774.0	+	0	ID=NZ_CP101265.1_324;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	45099	46070	554.0	+	0	ID=NZ_CP101265.1_226;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	45199	45433	77.0	+	0	ID=NZ_CP101265.1_-8846;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	46557	46817	0	+	0	ID=NZ_CP101265.1_841;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	47104	47463	0	-	0	ID=NZ_CP101265.1_744;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	47463	47714	0	-	0	ID=NZ_CP101265.1_113;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	47800	48099	177.0	+	0	ID=NZ_CP101265.1_517;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	48147	48962	572.0	+	0	ID=NZ_CP101265.1_737;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	49039	50712	0	-	0	ID=NZ_CP101265.1_606;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	50681	51403	0	-	0	ID=NZ_CP101265.1_571;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	51400	51885	0	-	0	ID=NZ_CP101265.1_877;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	52911	53441	0	+	0	ID=NZ_CP101265.1_30;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	53444	53668	0	+	0	ID=NZ_CP101265.1_50;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	53766	53954	0	+	0	ID=NZ_CP101265.1_640;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	53766	53954	0	+	0	ID=NZ_CP101265.1_-8848;annotation=hypothetical protein;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	54779	54988	345.0	+	0	ID=NZ_CP101265.1_587;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	54999	55247	139.0	-	0	ID=NZ_CP101265.1_819;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	55363	56259	268.0	+	0	ID=NZ_CP101265.1_18;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	56498	57856	0	-	0	ID=NZ_CP101265.1_636;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	58235	58426	40.4	+	0	ID=NZ_CP101265.1_85;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	58758	59261	345.0	+	0	ID=NZ_CP101265.1_661;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	59699	59875	0	+	0	ID=NZ_CP101265.1_570;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	59884	60129	0	+	0	ID=NZ_CP101265.1_608;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	60231	60374	0	+	0	ID=NZ_CP101265.1_338;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	60721	61692	0	+	0	ID=NZ_CP101265.1_712;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	61775	62272	112.0	-	0	ID=NZ_CP101265.1_65;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	62254	62511	0	-	0	ID=NZ_CP101265.1_780;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	62532	62888	85.1	-	0	ID=NZ_CP101265.1_132;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	63377	65734	348.0	+	0	ID=NZ_CP101265.1_168;annotation=sp-P75800-PDEI_ECOLI Probable cyclic di-GMP phosphodiesterase PdeI OS-Escherichia coli strain K12 OX-83333 GN-pdeI PE-1 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	65731	67068	236.0	+	0	ID=NZ_CP101265.1_146;annotation=sp-Q8X6V3-DGCI_ECO57 Probable diguanylate cyclase DgcI OS-Escherichia coli O157:H7 OX-83334 GN-dgcI PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	67227	67484	0	-	0	ID=NZ_CP101265.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	67500	68003	345.0	-	0	ID=NZ_CP101265.1_81;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	68239	68586	631.0	+	0	ID=NZ_CP101265.1_747;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	68675	69022	0	+	0	ID=NZ_CP101265.1_852;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	69201	69557	0	+	0	ID=NZ_CP101265.1_159;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	69780	70283	345.0	+	0	ID=NZ_CP101265.1_458;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	70310	70960	0	+	0	ID=NZ_CP101265.1_407;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	70828	70980	0	-	0	ID=NZ_CP101265.1_-8844;annotation=hypothetical protein;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	71042	71260	0	+	0	ID=NZ_CP101265.1_832;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	71262	72524	0	+	0	ID=NZ_CP101265.1_1;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	72597	73103	0	+	0	ID=NZ_CP101265.1_151;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	73370	76486	1952.0	-	0	ID=NZ_CP101265.1_389;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	76608	77846	237.0	-	0	ID=NZ_CP101265.1_782;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	77843	79405	1029.0	-	0	ID=NZ_CP101265.1_424;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	79582	79803	0	+	0	ID=NZ_CP101265.1_437;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	79803	80183	0	+	0	ID=NZ_CP101265.1_848;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	80167	80367	0	+	0	ID=NZ_CP101265.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	80395	80862	0	+	0	ID=NZ_CP101265.1_509;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	80873	81376	345.0	-	0	ID=NZ_CP101265.1_297;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	81656	81988	0	+	0	ID=NZ_CP101265.1_330;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	82021	82872	0	-	0	ID=NZ_CP101265.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	82983	83192	0	-	0	ID=NZ_CP101265.1_363;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	83380	84360	644.0	+	0	ID=NZ_CP101265.1_-8849;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	83380	84360	649.0	+	0	ID=NZ_CP101265.1_118;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	84660	84812	0	+	0	ID=NZ_CP101265.1_784;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	84997	85218	0	+	0	ID=NZ_CP101265.1_764;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	85226	86257	0	+	0	ID=NZ_CP101265.1_618;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	86308	86619	0	+	0	ID=NZ_CP101265.1_344;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	86968	87135	50.4	+	0	ID=NZ_CP101265.1_214;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	87135	87332	50.4	+	0	ID=NZ_CP101265.1_314;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	87507	87713	0	-	0	ID=NZ_CP101265.1_506;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	87714	88001	0	-	0	ID=NZ_CP101265.1_327;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	88124	89113	65.1	-	0	ID=NZ_CP101265.1_474;annotation=sp-P07642-ARAC_DICCH Arabinose operon regulatory protein OS-Dickeya chrysanthemi OX-556 GN-araC PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	89129	89905	237.0	-	0	ID=NZ_CP101265.1_529;annotation=sp-P96655-YDDR_BACSU UPF0173 protein YddR OS-Bacillus subtilis strain 168 OX-224308 GN-yddR PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	90121	90510	0	+	0	ID=NZ_CP101265.1_796;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	90727	91344	0	+	0	ID=NZ_CP101265.1_362;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	92717	93220	348.0	-	0	ID=NZ_CP101265.1_510;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	92717	93220	348.0	-	0	ID=NZ_CP101265.1_-8850;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP101265.1	ggCaller:1.3.4	CDS	93935	94183	0	-	0	ID=NZ_CP101265.1_648;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	94180	94620	0	-	0	ID=NZ_CP101265.1_843;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	94654	98592	53.9	-	0	ID=NZ_CP101265.1_251;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	98577	98870	82.8	-	0	ID=NZ_CP101265.1_775;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP101265.1	ggCaller:1.3.4	CDS	99205	99456	0	+	0	ID=NZ_CP101265.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP101265.1	ggCaller:1.3.4	CDS	99453	99740	180.0	+	0	ID=NZ_CP101265.1_574;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
