##gff-version 3
##sequence-region NZ_CP043599.1 1 142761
NZ_CP043599.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP043599.1_185;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP043599.1_-4702;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	1708	2448	466.0	-	0	ID=NZ_CP043599.1_981;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	2216	2448	84.3	-	0	ID=NZ_CP043599.1_-4714;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	2795	3058	118.0	+	0	ID=NZ_CP043599.1_864;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	3091	3915	296.0	+	0	ID=NZ_CP043599.1_666;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	4304	4546	229.0	-	0	ID=NZ_CP043599.1_1126;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	4628	5710	0	-	0	ID=NZ_CP043599.1_218;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	5915	6505	197.0	-	0	ID=NZ_CP043599.1_1130;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	6540	6923	228.0	+	0	ID=NZ_CP043599.1_70;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	7001	7924	608.0	+	0	ID=NZ_CP043599.1_1177;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	7001	7990	607.0	+	0	ID=NZ_CP043599.1_-4737;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	8205	9200	0	+	0	ID=NZ_CP043599.1_638;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	8604	8838	0	+	0	ID=NZ_CP043599.1_-4715;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	9386	9736	0	-	0	ID=NZ_CP043599.1_61;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	9884	10315	166.0	-	0	ID=NZ_CP043599.1_1112;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	10566	12041	870.0	-	0	ID=NZ_CP043599.1_986;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	12601	14289	868.0	+	0	ID=NZ_CP043599.1_134;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	14318	14671	98.6	+	0	ID=NZ_CP043599.1_1094;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	14785	14950	58.9	+	0	ID=NZ_CP043599.1_-4722;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	14785	16077	831.0	+	0	ID=NZ_CP043599.1_281;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	15889	16137	85.1	-	0	ID=NZ_CP043599.1_-4711;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	16088	19234	2001.0	+	0	ID=NZ_CP043599.1_236;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	16088	19234	2001.0	+	0	ID=NZ_CP043599.1_-4740;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	18804	19318	221.0	+	0	ID=NZ_CP043599.1_-4703;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	19321	19761	0	+	0	ID=NZ_CP043599.1_1091;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	19888	22335	1531.0	+	0	ID=NZ_CP043599.1_1209;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	21331	21481	86.3	+	0	ID=NZ_CP043599.1_-4724;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	22376	22573	0	+	0	ID=NZ_CP043599.1_1181;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	22607	23344	159.0	-	0	ID=NZ_CP043599.1_1092;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	23633	24082	0	-	0	ID=NZ_CP043599.1_871;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	24316	26133	1199.0	+	0	ID=NZ_CP043599.1_1056;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	24643	24883	98.2	+	0	ID=NZ_CP043599.1_-4712;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	25447	26133	431.0	+	0	ID=NZ_CP043599.1_-4730;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	26130	27029	601.0	+	0	ID=NZ_CP043599.1_248;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	27069	27449	246.0	+	0	ID=NZ_CP043599.1_1138;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	27200	27373	112.0	-	0	ID=NZ_CP043599.1_-4721;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	27454	28383	573.0	+	0	ID=NZ_CP043599.1_401;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	28438	29118	438.0	+	0	ID=NZ_CP043599.1_592;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	29115	30515	893.0	+	0	ID=NZ_CP043599.1_1212;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	30731	31165	143.0	+	0	ID=NZ_CP043599.1_806;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	31262	31423	74.7	+	0	ID=NZ_CP043599.1_348;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	31520	31960	0	+	0	ID=NZ_CP043599.1_439;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	31957	32307	118.0	+	0	ID=NZ_CP043599.1_1164;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	32338	33930	111.0	+	0	ID=NZ_CP043599.1_674;annotation=sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	34308	34976	525.0	-	0	ID=NZ_CP043599.1_300;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	34975	35145	0	+	0	ID=NZ_CP043599.1_651;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	35829	36142	0	-	0	ID=NZ_CP043599.1_-4728;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	35912	36442	0	-	0	ID=NZ_CP043599.1_728;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	36793	37218	268.0	-	0	ID=NZ_CP043599.1_723;annotation=sp-P08692-ARSC1_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-1 SV-1 sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	37231	38520	805.0	-	0	ID=NZ_CP043599.1_1245;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	38568	40343	1117.0	-	0	ID=NZ_CP043599.1_1165;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	39332	39512	87.8	-	0	ID=NZ_CP043599.1_-4720;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	40337	40699	244.0	-	0	ID=NZ_CP043599.1_1155;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	40747	41100	231.0	-	0	ID=NZ_CP043599.1_970;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	40975	41250	56.2	+	0	ID=NZ_CP043599.1_-4709;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	41505	41687	0	-	0	ID=NZ_CP043599.1_1184;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	42015	42281	40.4	+	0	ID=NZ_CP043599.1_820;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	42701	44704	669.0	+	0	ID=NZ_CP043599.1_801;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	43882	44370	130.0	-	0	ID=NZ_CP043599.1_-4705;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	44006	44222	72.0	+	0	ID=NZ_CP043599.1_-4717;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	44345	44851	90.1	+	0	ID=NZ_CP043599.1_-4704;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	44733	44993	0	-	0	ID=NZ_CP043599.1_-4736;annotation=hypothetical protein;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	44767	46044	51.6	+	0	ID=NZ_CP043599.1_903;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	44992	45356	0	+	0	ID=NZ_CP043599.1_-4707;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	46079	46270	0	+	0	ID=NZ_CP043599.1_433;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	46820	46999	0	+	0	ID=NZ_CP043599.1_951;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	47071	47499	378.0	-	0	ID=NZ_CP043599.1_291;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	47681	47998	378.0	-	0	ID=NZ_CP043599.1_1154;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	48138	48413	53.5	+	0	ID=NZ_CP043599.1_1153;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	48647	49438	0	-	0	ID=NZ_CP043599.1_317;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	49511	50857	364.0	-	0	ID=NZ_CP043599.1_333;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	50980	52512	508.0	+	0	ID=NZ_CP043599.1_901;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	52677	53321	0	+	0	ID=NZ_CP043599.1_369;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	55024	55458	0	-	0	ID=NZ_CP043599.1_1174;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	55505	56053	67.8	-	0	ID=NZ_CP043599.1_998;annotation=sp-P55890-DSBC_SALTY Thiol:disulfide interchange protein DsbC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-dsbC PE-1 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	56185	56505	0	-	0	ID=NZ_CP043599.1_826;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	56474	56565	0	+	0	ID=NZ_CP043599.1_-4723;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	56498	57215	88.6	-	0	ID=NZ_CP043599.1_-4738;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	56511	57215	87.8	-	0	ID=NZ_CP043599.1_-4734;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	56511	57215	88.2	-	0	ID=NZ_CP043599.1_457;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	57501	57857	0	+	0	ID=NZ_CP043599.1_531;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	58192	58387	0	-	0	ID=NZ_CP043599.1_-4719;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	58543	58935	0	+	0	ID=NZ_CP043599.1_1238;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	58743	59303	0	+	0	ID=NZ_CP043599.1_-4732;annotation=hypothetical protein;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	59297	59854	218.0	+	0	ID=NZ_CP043599.1_242;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-Q02869-HIN_SALAE DNA-invertase OS-Salmonella abortus-equi OX-607 GN-hin PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	60037	60178	0	-	0	ID=NZ_CP043599.1_-4725;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	60157	60589	139.0	+	0	ID=NZ_CP043599.1_-4706;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	60157	61305	695.0	+	0	ID=NZ_CP043599.1_119;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	61659	61991	105.0	-	0	ID=NZ_CP043599.1_159;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	62239	63777	281.0	-	0	ID=NZ_CP043599.1_862;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	63826	64173	133.0	-	0	ID=NZ_CP043599.1_-4735;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	63826	64173	138.0	-	0	ID=NZ_CP043599.1_645;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	64170	64574	0	-	0	ID=NZ_CP043599.1_63;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	64170	64574	0	-	0	ID=NZ_CP043599.1_-4731;annotation=hypothetical protein;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	64603	65142	175.0	-	0	ID=NZ_CP043599.1_898;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	65303	68311	1973.0	+	0	ID=NZ_CP043599.1_963;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	68453	68662	345.0	+	0	ID=NZ_CP043599.1_822;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	68812	69333	284.0	-	0	ID=NZ_CP043599.1_208;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	69357	69815	1548.0	-	0	ID=NZ_CP043599.1_331;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	70810	71625	0	+	0	ID=NZ_CP043599.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	71650	73158	201.0	+	0	ID=NZ_CP043599.1_707;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	73168	73890	0	+	0	ID=NZ_CP043599.1_1102;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	73890	74726	0	+	0	ID=NZ_CP043599.1_809;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	74767	76209	490.0	-	0	ID=NZ_CP043599.1_614;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	76465	76968	326.0	+	0	ID=NZ_CP043599.1_345;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	77001	77651	0	-	0	ID=NZ_CP043599.1_1224;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	78069	79235	335.0	+	0	ID=NZ_CP043599.1_1150;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	79244	80017	327.0	+	0	ID=NZ_CP043599.1_1206;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	79996	80820	396.0	+	0	ID=NZ_CP043599.1_1247;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	80833	82416	115.0	+	0	ID=NZ_CP043599.1_884;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	82416	84161	594.0	+	0	ID=NZ_CP043599.1_803;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	84474	84977	318.0	-	0	ID=NZ_CP043599.1_944;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	84988	85620	49.3	-	0	ID=NZ_CP043599.1_909;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	85620	86084	0	-	0	ID=NZ_CP043599.1_1163;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	86137	86338	0	-	0	ID=NZ_CP043599.1_-4718;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	86613	86894	0	-	0	ID=NZ_CP043599.1_1023;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	87020	87248	0	+	0	ID=NZ_CP043599.1_-4716;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	87146	87286	0	+	0	ID=NZ_CP043599.1_1123;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	87567	88040	0	+	0	ID=NZ_CP043599.1_532;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	88247	88905	0	+	0	ID=NZ_CP043599.1_-4701;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	88487	88987	0	+	0	ID=NZ_CP043599.1_579;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	89030	90385	248.0	+	0	ID=NZ_CP043599.1_212;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	90123	90404	74.3	-	0	ID=NZ_CP043599.1_-4739;annotation=sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	90401	90685	103.0	-	0	ID=NZ_CP043599.1_1147;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	90675	90923	0	-	0	ID=NZ_CP043599.1_279;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	91177	91443	324.0	-	0	ID=NZ_CP043599.1_386;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	91910	92164	0	+	0	ID=NZ_CP043599.1_-4727;annotation=hypothetical protein;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	92164	92427	0	+	0	ID=NZ_CP043599.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	92218	92475	0	-	0	ID=NZ_CP043599.1_-4710;annotation=hypothetical protein;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	92671	92952	42.0	+	0	ID=NZ_CP043599.1_624;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	92987	93556	108.0	+	0	ID=NZ_CP043599.1_426;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	93617	96457	728.0	+	0	ID=NZ_CP043599.1_777;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	96457	96654	0	+	0	ID=NZ_CP043599.1_-4729;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	96892	97641	0	+	0	ID=NZ_CP043599.1_1200;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	97601	98590	103.0	+	0	ID=NZ_CP043599.1_956;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	98626	98913	0	-	0	ID=NZ_CP043599.1_679;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	98967	99947	644.0	+	0	ID=NZ_CP043599.1_371;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	100005	100250	144.0	+	0	ID=NZ_CP043599.1_776;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	100210	102804	286.0	+	0	ID=NZ_CP043599.1_867;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q55434-PHY2_SYNY3 Phytochrome-like protein cph2 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-cph2 PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	103134	103667	108.0	-	0	ID=NZ_CP043599.1_-4733;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	103818	104084	0	+	0	ID=NZ_CP043599.1_988;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	104072	104554	0	+	0	ID=NZ_CP043599.1_93;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	104754	106157	381.0	+	0	ID=NZ_CP043599.1_408;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	107208	108107	125.0	+	0	ID=NZ_CP043599.1_522;annotation=sp-P19257-PIV_MORLA Pilin gene-inverting protein OS-Moraxella lacunata OX-477 GN-piv PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	108230	108670	73.9	-	0	ID=NZ_CP043599.1_1234;annotation=sp-P31130-YDEI_ECOLI Uncharacterized protein YdeI OS-Escherichia coli strain K12 OX-83333 GN-ydeI PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	108830	109966	338.0	-	0	ID=NZ_CP043599.1_1079;annotation=sp-A8AP76-RCNA_CITK8 Nickel/cobalt efflux system RcnA OS-Citrobacter koseri strain ATCC BAA-895 / CDC 4225-83 / SGSC4696 OX-290338 GN-rcnA PE-3 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	109979	110248	0	-	0	ID=NZ_CP043599.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	110354	111706	65.1	-	0	ID=NZ_CP043599.1_1214;annotation=sp-O31561-YFIS_BACSU Uncharacterized MFS-type transporter YfiS OS-Bacillus subtilis strain 168 OX-224308 GN-yfiS PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	112038	115022	1915.0	-	0	ID=NZ_CP043599.1_974;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	115182	115766	335.0	+	0	ID=NZ_CP043599.1_1004;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	115894	116508	0	+	0	ID=NZ_CP043599.1_975;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	116350	116584	0	+	0	ID=NZ_CP043599.1_-4713;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	116650	117231	0	+	0	ID=NZ_CP043599.1_765;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	117236	117574	71.2	+	0	ID=NZ_CP043599.1_1240;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	117604	117933	58.2	-	0	ID=NZ_CP043599.1_1049;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	117951	118085	0	+	0	ID=NZ_CP043599.1_-4726;annotation=hypothetical protein;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	118215	119252	120.0	+	0	ID=NZ_CP043599.1_549;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	119318	120019	0	+	0	ID=NZ_CP043599.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	120085	120858	85.9	+	0	ID=NZ_CP043599.1_14;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	121399	122379	649.0	-	0	ID=NZ_CP043599.1_123;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	122425	123141	792.0	-	0	ID=NZ_CP043599.1_671;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	123188	124939	1117.0	-	0	ID=NZ_CP043599.1_504;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	124956	125318	1117.0	-	0	ID=NZ_CP043599.1_498;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	125366	125719	212.0	-	0	ID=NZ_CP043599.1_171;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	126795	127820	100.0	+	0	ID=NZ_CP043599.1_713;annotation=sp-P0ACQ2-RBSR_ECO57 Ribose operon repressor OS-Escherichia coli O157:H7 OX-83334 GN-rbsR PE-3 SV-2;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	128124	129077	101.0	+	0	ID=NZ_CP043599.1_1219;annotation=sp-P0A2C5-RBSB_SALTY Ribose import binding protein RbsB OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-rbsB PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	129114	130673	444.0	+	0	ID=NZ_CP043599.1_255;annotation=sp-Q7NTN6-RBSA_CHRVO Ribose import ATP-binding protein RbsA OS-Chromobacterium violaceum strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757 OX-243365 GN-rbsA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	130660	131679	259.0	+	0	ID=NZ_CP043599.1_224;annotation=sp-P0AGI2-RBSC_ECOL6 Ribose import permease protein RbsC OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-rbsC PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	131742	133127	0	+	0	ID=NZ_CP043599.1_856;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	133124	134044	310.0	+	0	ID=NZ_CP043599.1_1104;annotation=sp-P42720-SCRK_RHILT Fructokinase OS-Rhizobium leguminosarum bv. trifolii OX-386 GN-frk PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	134420	134692	0	-	0	ID=NZ_CP043599.1_874;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	134818	135732	608.0	+	0	ID=NZ_CP043599.1_34;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	135800	136435	1927.0	+	0	ID=NZ_CP043599.1_266;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	136589	137860	703.0	+	0	ID=NZ_CP043599.1_1176;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	137541	137860	145.0	+	0	ID=NZ_CP043599.1_-4708;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP043599.1	ggCaller:1.3.4	CDS	137939	138190	0	+	0	ID=NZ_CP043599.1_1031;annotation=hypothetical protein;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	138190	138549	0	+	0	ID=NZ_CP043599.1_1052;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043599.1	ggCaller:1.3.4	CDS	139884	140855	554.0	-	0	ID=NZ_CP043599.1_423;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	140855	142021	774.0	-	0	ID=NZ_CP043599.1_170;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP043599.1	ggCaller:1.3.4	CDS	142513	142680	0	-	0	ID=NZ_CP043599.1_78;annotation=hypothetical protein potential psuedogene;inference=prediction
