##gff-version 3
##sequence-region NZ_CP063866.1 1 150355
NZ_CP063866.1	ggCaller:1.3.4	CDS	61	282	601.0	+	0	ID=NZ_CP063866.1_314;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	322	702	246.0	+	0	ID=NZ_CP063866.1_1227;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	453	626	112.0	-	0	ID=NZ_CP063866.1_-5834;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	707	1636	573.0	+	0	ID=NZ_CP063866.1_457;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	1691	2371	438.0	+	0	ID=NZ_CP063866.1_211;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	2368	3768	893.0	+	0	ID=NZ_CP063866.1_1299;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	3984	4418	143.0	+	0	ID=NZ_CP063866.1_863;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	4515	4676	74.7	+	0	ID=NZ_CP063866.1_394;annotation=sp-P45612-UVRD_MYCCT Probable DNA helicase II homolog OS-Mycoplasma capricolum subsp. capricolum strain California kid / ATCC 27343 / NCTC 10154 OX-340047 GN-uvrD PE-3 SV-2 sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	4773	5213	0	+	0	ID=NZ_CP063866.1_490;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	5210	5560	118.0	+	0	ID=NZ_CP063866.1_1250;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	5591	7183	111.0	+	0	ID=NZ_CP063866.1_729;annotation=sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	7561	8229	525.0	-	0	ID=NZ_CP063866.1_634;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	8228	8398	0	+	0	ID=NZ_CP063866.1_70;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	9082	9395	0	-	0	ID=NZ_CP063866.1_-5840;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	9165	9695	0	-	0	ID=NZ_CP063866.1_784;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	10046	10471	268.0	-	0	ID=NZ_CP063866.1_779;annotation=sp-P08692-ARSC1_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-1 SV-1 sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	10484	11773	805.0	-	0	ID=NZ_CP063866.1_1335;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	11821	13596	1117.0	-	0	ID=NZ_CP063866.1_267;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	12585	12765	87.8	-	0	ID=NZ_CP063866.1_-5833;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	13590	13952	244.0	-	0	ID=NZ_CP063866.1_1241;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	14000	14353	231.0	-	0	ID=NZ_CP063866.1_1040;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	14228	14503	56.2	+	0	ID=NZ_CP063866.1_-5821;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	14758	14940	0	-	0	ID=NZ_CP063866.1_1268;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	15268	15534	40.4	+	0	ID=NZ_CP063866.1_876;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	15954	17957	669.0	+	0	ID=NZ_CP063866.1_856;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	17135	17623	130.0	-	0	ID=NZ_CP063866.1_-5814;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	17259	17475	72.0	+	0	ID=NZ_CP063866.1_-5830;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	17598	18104	90.1	+	0	ID=NZ_CP063866.1_-5812;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	17986	18246	0	-	0	ID=NZ_CP063866.1_-5847;annotation=hypothetical protein;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	18020	19297	51.6	+	0	ID=NZ_CP063866.1_964;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	18245	18609	0	+	0	ID=NZ_CP063866.1_-5817;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	19332	19523	0	+	0	ID=NZ_CP063866.1_484;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	20073	20252	0	+	0	ID=NZ_CP063866.1_1019;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	20324	20752	378.0	-	0	ID=NZ_CP063866.1_337;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	20934	21251	378.0	-	0	ID=NZ_CP063866.1_1240;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	21391	21666	53.5	+	0	ID=NZ_CP063866.1_1239;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	21900	22691	0	-	0	ID=NZ_CP063866.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	22764	24110	364.0	-	0	ID=NZ_CP063866.1_564;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	24321	24803	0	-	0	ID=NZ_CP063866.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	24791	25057	0	-	0	ID=NZ_CP063866.1_1060;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	25208	25912	87.8	+	0	ID=NZ_CP063866.1_-5846;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	25208	25912	88.2	+	0	ID=NZ_CP063866.1_162;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	25208	25925	88.6	+	0	ID=NZ_CP063866.1_-5849;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	26071	28665	286.0	-	0	ID=NZ_CP063866.1_928;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q55434-PHY2_SYNY3 Phytochrome-like protein cph2 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-cph2 PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	28625	28870	144.0	-	0	ID=NZ_CP063866.1_834;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	29240	29908	644.0	-	0	ID=NZ_CP063866.1_757;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	29962	30249	0	+	0	ID=NZ_CP063866.1_735;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	30285	31274	103.0	-	0	ID=NZ_CP063866.1_1025;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	31234	31983	0	-	0	ID=NZ_CP063866.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	32221	32418	0	-	0	ID=NZ_CP063866.1_-5842;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	32418	35267	728.0	-	0	ID=NZ_CP063866.1_809;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	35328	35897	108.0	-	0	ID=NZ_CP063866.1_479;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	35932	36213	42.0	-	0	ID=NZ_CP063866.1_1089;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	36409	36666	0	+	0	ID=NZ_CP063866.1_-5822;annotation=hypothetical protein;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	36457	36720	0	-	0	ID=NZ_CP063866.1_620;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	36720	36974	0	-	0	ID=NZ_CP063866.1_-5839;annotation=hypothetical protein;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	37441	37707	324.0	+	0	ID=NZ_CP063866.1_442;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	37961	38209	0	+	0	ID=NZ_CP063866.1_324;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	38199	38483	103.0	+	0	ID=NZ_CP063866.1_1233;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	38480	38761	74.3	+	0	ID=NZ_CP063866.1_-5851;annotation=sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	38499	39854	248.0	-	0	ID=NZ_CP063866.1_245;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1 sp-P76164-YDFW_ECOLI Protein YdfW OS-Escherichia coli strain K12 OX-83333 GN-ydfW PE-4 SV-3;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	39897	40397	0	-	0	ID=NZ_CP063866.1_631;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	39979	40637	0	-	0	ID=NZ_CP063866.1_-5808;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	40844	41317	0	-	0	ID=NZ_CP063866.1_918;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	41598	41738	0	-	0	ID=NZ_CP063866.1_1212;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	41636	41864	0	-	0	ID=NZ_CP063866.1_-5829;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	41990	42271	0	+	0	ID=NZ_CP063866.1_1100;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	42546	42747	0	+	0	ID=NZ_CP063866.1_-5831;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	42800	43264	0	+	0	ID=NZ_CP063866.1_1248;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	43264	43896	49.3	+	0	ID=NZ_CP063866.1_971;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	43907	44410	326.0	+	0	ID=NZ_CP063866.1_-5844;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	43907	44410	318.0	+	0	ID=NZ_CP063866.1_966;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	44723	46468	594.0	-	0	ID=NZ_CP063866.1_859;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	46468	48051	115.0	-	0	ID=NZ_CP063866.1_71;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	48064	48888	396.0	-	0	ID=NZ_CP063866.1_661;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	48867	49640	327.0	-	0	ID=NZ_CP063866.1_1291;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	49649	50815	335.0	-	0	ID=NZ_CP063866.1_1237;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	51233	51883	0	+	0	ID=NZ_CP063866.1_1312;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	51916	52428	345.0	-	0	ID=NZ_CP063866.1_832;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	52705	54282	144.0	-	0	ID=NZ_CP063866.1_273;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	54592	55152	353.0	+	0	ID=NZ_CP063866.1_839;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	55156	58122	1929.0	+	0	ID=NZ_CP063866.1_85;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	58180	58453	0	+	0	ID=NZ_CP063866.1_-5820;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	58180	58422	0	+	0	ID=NZ_CP063866.1_920;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	58454	59104	421.0	-	0	ID=NZ_CP063866.1_-5841;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	58454	59104	421.0	-	0	ID=NZ_CP063866.1_462;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	59135	60409	763.0	+	0	ID=NZ_CP063866.1_734;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	59880	60299	164.0	+	0	ID=NZ_CP063866.1_-5815;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	60441	61022	134.0	-	0	ID=NZ_CP063866.1_-5809;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	60441	61325	227.0	-	0	ID=NZ_CP063866.1_582;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	61790	62491	441.0	+	0	ID=NZ_CP063866.1_271;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	62680	63606	866.0	+	0	ID=NZ_CP063866.1_836;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	63813	65255	490.0	+	0	ID=NZ_CP063866.1_674;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	65296	66132	0	-	0	ID=NZ_CP063866.1_865;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	66132	66854	0	-	0	ID=NZ_CP063866.1_1186;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	66864	68372	201.0	-	0	ID=NZ_CP063866.1_761;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	68397	69212	0	-	0	ID=NZ_CP063866.1_64;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	69736	70107	0	-	0	ID=NZ_CP063866.1_-5816;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	70550	70822	183.0	+	0	ID=NZ_CP063866.1_391;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	70878	71717	326.0	+	0	ID=NZ_CP063866.1_98;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	71778	72095	511.0	-	0	ID=NZ_CP063866.1_317;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	72235	73149	292.0	+	0	ID=NZ_CP063866.1_974;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	73108	76092	1915.0	-	0	ID=NZ_CP063866.1_925;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	76252	76836	335.0	+	0	ID=NZ_CP063866.1_1078;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	76964	77578	0	+	0	ID=NZ_CP063866.1_1045;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	77420	77654	0	+	0	ID=NZ_CP063866.1_-5825;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	77720	78301	0	+	0	ID=NZ_CP063866.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	78306	78644	71.2	+	0	ID=NZ_CP063866.1_1327;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	78674	79003	58.2	-	0	ID=NZ_CP063866.1_1127;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	79021	79155	0	+	0	ID=NZ_CP063866.1_-5838;annotation=hypothetical protein;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	79285	80322	120.0	+	0	ID=NZ_CP063866.1_598;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	80388	81089	0	+	0	ID=NZ_CP063866.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	81155	81928	85.9	+	0	ID=NZ_CP063866.1_16;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	82469	83449	644.0	-	0	ID=NZ_CP063866.1_-5845;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	82469	83449	649.0	-	0	ID=NZ_CP063866.1_1273;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	83640	84065	281.0	-	0	ID=NZ_CP063866.1_431;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	84078	85367	792.0	-	0	ID=NZ_CP063866.1_675;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	85414	87165	1117.0	-	0	ID=NZ_CP063866.1_555;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	87182	87544	1117.0	-	0	ID=NZ_CP063866.1_224;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	87592	87945	212.0	-	0	ID=NZ_CP063866.1_197;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	89021	90046	100.0	+	0	ID=NZ_CP063866.1_768;annotation=sp-P0ACQ2-RBSR_ECO57 Ribose operon repressor OS-Escherichia coli O157:H7 OX-83334 GN-rbsR PE-3 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	90350	91303	101.0	+	0	ID=NZ_CP063866.1_121;annotation=sp-P0A2C5-RBSB_SALTY Ribose import binding protein RbsB OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-rbsB PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	91340	92899	444.0	+	0	ID=NZ_CP063866.1_295;annotation=sp-Q7NTN6-RBSA_CHRVO Ribose import ATP-binding protein RbsA OS-Chromobacterium violaceum strain ATCC 12472 / DSM 30191 / JCM 1249 / NBRC 12614 / NCIMB 9131 / NCTC 9757 OX-243365 GN-rbsA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	92886	93905	259.0	+	0	ID=NZ_CP063866.1_259;annotation=sp-P0AGI2-RBSC_ECOL6 Ribose import permease protein RbsC OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-rbsC PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	93968	95353	0	+	0	ID=NZ_CP063866.1_777;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	95350	96270	310.0	+	0	ID=NZ_CP063866.1_1189;annotation=sp-P42720-SCRK_RHILT Fructokinase OS-Rhizobium leguminosarum bv. trifolii OX-386 GN-frk PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	96646	96918	0	-	0	ID=NZ_CP063866.1_935;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	98025	98660	1927.0	+	0	ID=NZ_CP063866.1_309;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	98814	100085	703.0	+	0	ID=NZ_CP063866.1_1259;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	99766	100085	145.0	+	0	ID=NZ_CP063866.1_-5818;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	100164	100415	0	+	0	ID=NZ_CP063866.1_1111;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	100415	100774	0	+	0	ID=NZ_CP063866.1_1131;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	102023	102994	554.0	-	0	ID=NZ_CP063866.1_477;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	102994	104160	774.0	-	0	ID=NZ_CP063866.1_196;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	104652	104819	0	-	0	ID=NZ_CP063866.1_90;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	105015	105911	325.0	+	0	ID=NZ_CP063866.1_216;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	105309	105826	183.0	+	0	ID=NZ_CP063866.1_-5810;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	106608	107348	466.0	-	0	ID=NZ_CP063866.1_1054;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	107116	107348	84.3	-	0	ID=NZ_CP063866.1_-5827;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	107695	107958	118.0	+	0	ID=NZ_CP063866.1_561;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	107991	108815	296.0	+	0	ID=NZ_CP063866.1_78;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	109528	110610	0	-	0	ID=NZ_CP063866.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	110815	111405	197.0	-	0	ID=NZ_CP063866.1_1218;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1 sp-P0CF85-INSF_ECO11 Transposase InsF for insertion sequence IS3 OS-Escherichia coli O111:H- OX-168927 GN-insF PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	111440	111823	228.0	+	0	ID=NZ_CP063866.1_79;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	112299	112491	0	-	0	ID=NZ_CP063866.1_-5832;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	112791	113399	379.0	+	0	ID=NZ_CP063866.1_396;annotation=sp-P12267-FM3_KLEPN Fimbrial subunit type 3 OS-Klebsiella pneumoniae OX-573 GN-mrkA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	113707	114294	421.0	+	0	ID=NZ_CP063866.1_531;annotation=sp-P21646-MRKB_KLEPN Chaperone protein MrkB OS-Klebsiella pneumoniae OX-573 GN-mrkB PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	114306	116792	1658.0	+	0	ID=NZ_CP063866.1_883;annotation=sp-P21647-MRKC_KLEPN Outer membrane usher protein MrkC OS-Klebsiella pneumoniae OX-573 GN-mrkC PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	116792	117757	622.0	+	0	ID=NZ_CP063866.1_608;annotation=sp-P21648-MRKD_KLEPN Fimbria adhesin protein OS-Klebsiella pneumoniae OX-573 GN-mrkD PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	116894	117125	107.0	+	0	ID=NZ_CP063866.1_-5826;annotation=sp-P21648-MRKD_KLEPN Fimbria adhesin protein OS-Klebsiella pneumoniae OX-573 GN-mrkD PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	117757	118422	274.0	+	0	ID=NZ_CP063866.1_992;annotation=sp-P21650-MRKF_KLEPN Protein MrkF OS-Klebsiella pneumoniae OX-573 GN-mrkF PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	118484	119200	46.6	-	0	ID=NZ_CP063866.1_358;annotation=sp-P37649-PDEK_ECOLI Probable cyclic di-GMP phosphodiesterase PdeK OS-Escherichia coli strain K12 OX-83333 GN-pdeK PE-1 SV-3;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	119342	119926	0	-	0	ID=NZ_CP063866.1_1079;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	120044	120322	0	-	0	ID=NZ_CP063866.1_1270;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	121005	121928	608.0	+	0	ID=NZ_CP063866.1_1260;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	121005	121997	607.0	+	0	ID=NZ_CP063866.1_-5848;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	122044	123297	793.0	-	0	ID=NZ_CP063866.1_47;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	123349	123519	126.0	-	0	ID=NZ_CP063866.1_-5835;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	123349	126423	2153.0	-	0	ID=NZ_CP063866.1_1166;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	123392	123898	135.0	-	0	ID=NZ_CP063866.1_-5813;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	125862	126147	189.0	-	0	ID=NZ_CP063866.1_-5819;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	126545	127627	676.0	-	0	ID=NZ_CP063866.1_1099;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	128075	128989	213.0	+	0	ID=NZ_CP063866.1_671;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	129298	129807	1548.0	-	0	ID=NZ_CP063866.1_1235;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	129864	130393	126.0	-	0	ID=NZ_CP063866.1_-5850;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	129866	130570	108.0	+	0	ID=NZ_CP063866.1_344;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	130610	131356	0	+	0	ID=NZ_CP063866.1_655;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	131813	132808	0	+	0	ID=NZ_CP063866.1_466;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	132212	132446	0	+	0	ID=NZ_CP063866.1_-5828;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	132994	133344	0	-	0	ID=NZ_CP063866.1_72;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	133492	133923	166.0	-	0	ID=NZ_CP063866.1_1188;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	134174	135649	870.0	-	0	ID=NZ_CP063866.1_1059;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	136209	137897	868.0	+	0	ID=NZ_CP063866.1_155;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	137926	138279	98.6	+	0	ID=NZ_CP063866.1_1177;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	138393	138558	58.9	+	0	ID=NZ_CP063866.1_-5836;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	138393	139685	831.0	+	0	ID=NZ_CP063866.1_485;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	139497	139745	85.1	-	0	ID=NZ_CP063866.1_-5823;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	139696	142842	2001.0	+	0	ID=NZ_CP063866.1_278;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	139696	142842	2001.0	+	0	ID=NZ_CP063866.1_-5852;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	142412	142926	221.0	+	0	ID=NZ_CP063866.1_-5811;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	142929	143369	0	+	0	ID=NZ_CP063866.1_1174;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	143496	145943	1531.0	+	0	ID=NZ_CP063866.1_1295;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	144939	145089	86.3	+	0	ID=NZ_CP063866.1_-5837;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	145984	146181	0	+	0	ID=NZ_CP063866.1_1263;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	146215	146952	159.0	-	0	ID=NZ_CP063866.1_1175;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	147241	147690	0	-	0	ID=NZ_CP063866.1_932;annotation=hypothetical protein;inference=prediction
NZ_CP063866.1	ggCaller:1.3.4	CDS	147924	149741	1199.0	+	0	ID=NZ_CP063866.1_1135;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP063866.1	ggCaller:1.3.4	CDS	148251	148491	98.2	+	0	ID=NZ_CP063866.1_-5824;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063866.1	ggCaller:1.3.4	CDS	149055	149741	431.0	+	0	ID=NZ_CP063866.1_-5843;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
