##gff-version 3
##sequence-region NZ_CP040810.1 1 79936
NZ_CP040810.1	ggCaller:1.3.4	CDS	363	866	345.0	-	0	ID=NZ_CP040810.1_161;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	1134	1388	0	+	0	ID=NZ_CP040810.1_140;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	2207	2746	554.0	-	0	ID=NZ_CP040810.1_673;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	2844	3074	77.0	-	0	ID=NZ_CP040810.1_248;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	3174	4340	774.0	-	0	ID=NZ_CP040810.1_520;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	4832	4999	0	-	0	ID=NZ_CP040810.1_52;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	5195	6091	325.0	+	0	ID=NZ_CP040810.1_593;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	5489	6006	183.0	+	0	ID=NZ_CP040810.1_-4558;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	6257	7219	533.0	-	0	ID=NZ_CP040810.1_554;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	7223	7906	533.0	-	0	ID=NZ_CP040810.1_147;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	10096	10920	608.0	-	0	ID=NZ_CP040810.1_296;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	10892	11368	305.0	-	0	ID=NZ_CP040810.1_44;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	11667	12254	0	+	0	ID=NZ_CP040810.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	12267	12854	0	+	0	ID=NZ_CP040810.1_613;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	12859	13599	187.0	+	0	ID=NZ_CP040810.1_272;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	13917	14564	0	-	0	ID=NZ_CP040810.1_15;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	14845	15063	78.2	+	0	ID=NZ_CP040810.1_425;annotation=sp-P63201-GADW_ECOLI HTH-type transcriptional regulator GadW OS-Escherichia coli strain K12 OX-83333 GN-gadW PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	15499	15726	0	-	0	ID=NZ_CP040810.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	16468	16947	0	-	0	ID=NZ_CP040810.1_499;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	16944	17726	0	-	0	ID=NZ_CP040810.1_377;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	17675	18367	0	-	0	ID=NZ_CP040810.1_247;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	18473	18982	0	-	0	ID=NZ_CP040810.1_501;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	19144	20148	1929.0	-	0	ID=NZ_CP040810.1_557;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	19938	20730	412.0	-	0	ID=NZ_CP040810.1_-4577;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	20721	21098	87.8	+	0	ID=NZ_CP040810.1_715;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	21679	22554	546.0	+	0	ID=NZ_CP040810.1_583;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	22712	23429	88.6	-	0	ID=NZ_CP040810.1_-4583;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	22725	23429	88.2	-	0	ID=NZ_CP040810.1_300;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	23815	24231	209.0	+	0	ID=NZ_CP040810.1_410;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	24236	24754	0	-	0	ID=NZ_CP040810.1_-4557;annotation=hypothetical protein;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	24687	25541	0	-	0	ID=NZ_CP040810.1_111;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	25849	26799	541.0	-	0	ID=NZ_CP040810.1_578;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	25849	26799	566.0	-	0	ID=NZ_CP040810.1_-4574;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	26891	27448	347.0	-	0	ID=NZ_CP040810.1_430;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	27610	29025	1974.0	+	0	ID=NZ_CP040810.1_680;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	29133	30614	1974.0	+	0	ID=NZ_CP040810.1_199;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	30679	31329	421.0	-	0	ID=NZ_CP040810.1_267;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	30679	31329	421.0	-	0	ID=NZ_CP040810.1_-4575;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	31360	32634	763.0	+	0	ID=NZ_CP040810.1_434;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	32105	32524	164.0	+	0	ID=NZ_CP040810.1_-4561;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	33232	34446	352.0	-	0	ID=NZ_CP040810.1_622;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	34666	35546	0	-	0	ID=NZ_CP040810.1_-4571;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	34829	35218	0	+	0	ID=NZ_CP040810.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	35663	37057	0	-	0	ID=NZ_CP040810.1_514;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	37275	37543	0	-	0	ID=NZ_CP040810.1_-4573;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	37420	38226	275.0	-	0	ID=NZ_CP040810.1_725;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	38795	39499	87.8	-	0	ID=NZ_CP040810.1_383;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	38795	39499	157.0	-	0	ID=NZ_CP040810.1_-4580;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	39546	40244	685.0	-	0	ID=NZ_CP040810.1_616;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	40530	41078	409.0	+	0	ID=NZ_CP040810.1_730;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	41507	42034	541.0	+	0	ID=NZ_CP040810.1_532;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	42167	42799	440.0	+	0	ID=NZ_CP040810.1_464;annotation=sp-P50868-CAT4_KLEAE Chloramphenicol acetyltransferase OS-Klebsiella aerogenes OX-548 GN-catB4 PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	42884	43270	0	+	0	ID=NZ_CP040810.1_603;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	43558	43824	224.0	+	0	ID=NZ_CP040810.1_56;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	43840	44301	160.0	+	0	ID=NZ_CP040810.1_589;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	44954	45184	100.0	+	0	ID=NZ_CP040810.1_567;annotation=sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2  potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	45249	45623	0	-	0	ID=NZ_CP040810.1_493;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	46043	46699	163.0	+	0	ID=NZ_CP040810.1_484;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	47082	47565	0	+	0	ID=NZ_CP040810.1_-4555;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	48337	48945	730.0	-	0	ID=NZ_CP040810.1_118;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	49032	50021	111.0	-	0	ID=NZ_CP040810.1_277;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	50410	50912	348.0	-	0	ID=NZ_CP040810.1_-4576;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	50565	50912	345.0	-	0	ID=NZ_CP040810.1_356;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	51705	51905	145.0	-	0	ID=NZ_CP040810.1_195;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	51926	52912	145.0	-	0	ID=NZ_CP040810.1_266;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	51996	52196	0	+	0	ID=NZ_CP040810.1_-4568;annotation=hypothetical protein;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	52882	53451	145.0	-	0	ID=NZ_CP040810.1_444;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	53418	53906	0	-	0	ID=NZ_CP040810.1_631;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	53899	54249	0	-	0	ID=NZ_CP040810.1_697;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	54288	54692	0	-	0	ID=NZ_CP040810.1_455;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	54730	54879	0	-	0	ID=NZ_CP040810.1_135;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	54883	55788	0	-	0	ID=NZ_CP040810.1_339;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	55352	55555	0	+	0	ID=NZ_CP040810.1_-4567;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	56066	56419	0	+	0	ID=NZ_CP040810.1_22;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	56412	56627	0	+	0	ID=NZ_CP040810.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	56630	57292	0	+	0	ID=NZ_CP040810.1_218;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	56780	57033	0	+	0	ID=NZ_CP040810.1_-4565;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	57255	57601	0	+	0	ID=NZ_CP040810.1_-4579;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	57652	58548	172.0	+	0	ID=NZ_CP040810.1_620;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	59052	61802	469.0	+	0	ID=NZ_CP040810.1_273;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	61821	62318	0	+	0	ID=NZ_CP040810.1_594;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	62547	62781	0	+	0	ID=NZ_CP040810.1_-4582;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	62547	62831	0	+	0	ID=NZ_CP040810.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	62849	63017	0	+	0	ID=NZ_CP040810.1_-4578;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	62849	63856	0	+	0	ID=NZ_CP040810.1_246;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	64066	64752	0	+	0	ID=NZ_CP040810.1_419;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	64066	64642	0	+	0	ID=NZ_CP040810.1_-4581;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	64745	65638	0	+	0	ID=NZ_CP040810.1_480;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	65635	66057	0	+	0	ID=NZ_CP040810.1_-4560;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	65760	66830	96.7	+	0	ID=NZ_CP040810.1_59;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	66834	67521	122.0	+	0	ID=NZ_CP040810.1_-4554;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	66834	67697	185.0	+	0	ID=NZ_CP040810.1_684;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	66986	67521	58.5	+	0	ID=NZ_CP040810.1_-4556;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	68017	68268	0	+	0	ID=NZ_CP040810.1_319;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	68359	68676	0	+	0	ID=NZ_CP040810.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	68703	69038	0	+	0	ID=NZ_CP040810.1_687;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	69014	69322	0	+	0	ID=NZ_CP040810.1_292;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	69319	69762	360.0	+	0	ID=NZ_CP040810.1_304;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	69779	70067	69.7	+	0	ID=NZ_CP040810.1_-4564;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	69779	71518	360.0	+	0	ID=NZ_CP040810.1_242;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	69871	70275	0	-	0	ID=NZ_CP040810.1_-4562;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	71515	71907	66.2	+	0	ID=NZ_CP040810.1_396;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	71989	72249	0	-	0	ID=NZ_CP040810.1_592;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	72601	74523	0	+	0	ID=NZ_CP040810.1_372;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	73387	73829	0	+	0	ID=NZ_CP040810.1_-4559;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	73574	73724	0	+	0	ID=NZ_CP040810.1_-4570;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	74538	75350	0	+	0	ID=NZ_CP040810.1_65;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	75275	75802	84.0	+	0	ID=NZ_CP040810.1_-4572;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	75834	76265	0	-	0	ID=NZ_CP040810.1_322;annotation=hypothetical protein;inference=prediction
NZ_CP040810.1	ggCaller:1.3.4	CDS	76356	76514	0	+	0	ID=NZ_CP040810.1_-4569;annotation=hypothetical protein;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	76660	76888	0	-	0	ID=NZ_CP040810.1_-4566;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP040810.1	ggCaller:1.3.4	CDS	76745	77710	204.0	-	0	ID=NZ_CP040810.1_389;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	78162	78587	257.0	+	0	ID=NZ_CP040810.1_86;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	78587	79858	703.0	+	0	ID=NZ_CP040810.1_333;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP040810.1	ggCaller:1.3.4	CDS	79539	79858	145.0	+	0	ID=NZ_CP040810.1_-4563;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
