##gff-version 3
##sequence-region NZ_CP072541.1 1 66909
NZ_CP072541.1	ggCaller:1.3.4	CDS	7271	8251	644.0	-	0	ID=NZ_CP072541.1_156;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	8795	9325	318.0	+	0	ID=NZ_CP072541.1_327;annotation=sp-P45511-GLDA_CITFR Glycerol dehydrogenase OS-Citrobacter freundii OX-546 GN-dhaD PE-1 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	9427	11352	1165.0	+	0	ID=NZ_CP072541.1_45;annotation=sp-P45512-DHAR_CITFR Glycerol metabolism operon regulatory protein OS-Citrobacter freundii OX-546 GN-dhaR PE-4 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	11330	11860	270.0	-	0	ID=NZ_CP072541.1_464;annotation=sp-P45515-PDUO_CITFR Corrinoid adenosyltransferase OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	11861	12214	139.0	-	0	ID=NZ_CP072541.1_342;annotation=sp-P45516-YDHX_CITFR Uncharacterized 12.5 kDa protein in dhaR-dhaT intergenic region OS-Citrobacter freundii OX-546 PE-4 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	12235	13398	756.0	-	0	ID=NZ_CP072541.1_346;annotation=sp-Q59477-DHAT_KLEPN 1 3-propanediol dehydrogenase OS-Klebsiella pneumoniae OX-573 GN-dhaT PE-1 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	13499	13717	0	+	0	ID=NZ_CP072541.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	13756	14736	644.0	-	0	ID=NZ_CP072541.1_246;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	14909	15205	0	-	0	ID=NZ_CP072541.1_589;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	15319	15600	52.4	-	0	ID=NZ_CP072541.1_213;annotation=sp-B6I4P8-RHAS_ECOSE HTH-type transcriptional activator RhaS OS-Escherichia coli strain SE11 OX-409438 GN-rhaS PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	16743	17243	161.0	+	0	ID=NZ_CP072541.1_56;annotation=sp-P0A9A4-FTNB_ECO57 Bacterial non-heme ferritin-like protein OS-Escherichia coli O157:H7 OX-83334 GN-ftnB PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	17560	18540	649.0	-	0	ID=NZ_CP072541.1_477;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	18818	19099	0	-	0	ID=NZ_CP072541.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	19080	19409	0	-	0	ID=NZ_CP072541.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	19908	20036	0	+	0	ID=NZ_CP072541.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	20455	21477	288.0	-	0	ID=NZ_CP072541.1_122;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	21807	22357	144.0	+	0	ID=NZ_CP072541.1_-6884;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	26845	27633	703.0	+	0	ID=NZ_CP072541.1_86;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	27314	27633	145.0	+	0	ID=NZ_CP072541.1_-6875;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	27712	27963	0	+	0	ID=NZ_CP072541.1_177;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	27963	28322	0	+	0	ID=NZ_CP072541.1_28;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	29347	30318	554.0	-	0	ID=NZ_CP072541.1_389;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	30449	31483	774.0	-	0	ID=NZ_CP072541.1_374;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	31989	32330	209.0	+	0	ID=NZ_CP072541.1_178;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	32330	32809	587.0	+	0	ID=NZ_CP072541.1_223;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	33401	33556	734.0	+	0	ID=NZ_CP072541.1_271;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	33723	34673	730.0	-	0	ID=NZ_CP072541.1_597;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	34927	36273	619.0	+	0	ID=NZ_CP072541.1_96;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	36390	36836	258.0	+	0	ID=NZ_CP072541.1_128;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	36913	37080	0	-	0	ID=NZ_CP072541.1_535;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	37276	38172	325.0	+	0	ID=NZ_CP072541.1_368;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	37570	38087	183.0	+	0	ID=NZ_CP072541.1_-6873;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	38567	38743	146.0	-	0	ID=NZ_CP072541.1_547;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2  sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	38816	39619	525.0	+	0	ID=NZ_CP072541.1_617;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	39677	39829	144.0	+	0	ID=NZ_CP072541.1_552;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	40089	40829	466.0	-	0	ID=NZ_CP072541.1_506;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	40862	41038	0	+	0	ID=NZ_CP072541.1_-6877;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	41004	41207	0	+	0	ID=NZ_CP072541.1_256;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	41235	41414	0	-	0	ID=NZ_CP072541.1_-6881;annotation=hypothetical protein;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	41478	41750	0	-	0	ID=NZ_CP072541.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	41781	41945	0	-	0	ID=NZ_CP072541.1_-6879;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	41984	42487	348.0	-	0	ID=NZ_CP072541.1_-6880;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	41984	42487	348.0	-	0	ID=NZ_CP072541.1_443;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	42970	43779	0	-	0	ID=NZ_CP072541.1_423;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	43327	43779	0	-	0	ID=NZ_CP072541.1_-6874;annotation=hypothetical protein;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	43797	44126	0	-	0	ID=NZ_CP072541.1_520;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	44894	45718	0	+	0	ID=NZ_CP072541.1_488;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	45755	46174	128.0	-	0	ID=NZ_CP072541.1_215;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	46171	46482	132.0	-	0	ID=NZ_CP072541.1_32;annotation=sp-Q8FEM8-HIGB_ECOL6 mRNA interferase HigB OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-higB PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	46712	49678	1973.0	-	0	ID=NZ_CP072541.1_107;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	49669	50373	108.0	+	0	ID=NZ_CP072541.1_-6882;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	49669	50373	87.8	+	0	ID=NZ_CP072541.1_-6883;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	49669	50373	88.2	+	0	ID=NZ_CP072541.1_242;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	49669	50373	87.8	+	0	ID=NZ_CP072541.1_-6885;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	49669	50386	88.6	+	0	ID=NZ_CP072541.1_-6886;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	50407	50616	608.0	-	0	ID=NZ_CP072541.1_503;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	50821	51084	0	+	0	ID=NZ_CP072541.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	50875	51132	0	-	0	ID=NZ_CP072541.1_-6878;annotation=hypothetical protein;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	51278	51559	42.0	+	0	ID=NZ_CP072541.1_516;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	51594	52163	108.0	+	0	ID=NZ_CP072541.1_198;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	52224	55118	728.0	+	0	ID=NZ_CP072541.1_8;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	55118	55309	0	+	0	ID=NZ_CP072541.1_190;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	55370	56056	646.0	+	0	ID=NZ_CP072541.1_33;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	56005	56327	0	+	0	ID=NZ_CP072541.1_-6876;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP072541.1	ggCaller:1.3.4	CDS	56284	56742	0	+	0	ID=NZ_CP072541.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	56690	57679	0	+	0	ID=NZ_CP072541.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	57782	58669	0	+	0	ID=NZ_CP072541.1_155;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	58766	59377	0	+	0	ID=NZ_CP072541.1_460;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	59457	60602	0	+	0	ID=NZ_CP072541.1_526;annotation=hypothetical protein;inference=prediction
NZ_CP072541.1	ggCaller:1.3.4	CDS	60592	61032	99.8	+	0	ID=NZ_CP072541.1_98;annotation=sp-P00275-THIO1_CORNE Thioredoxin C-1 OS-Corynebacterium nephridii OX-1722 PE-1 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	61036	62751	235.0	+	0	ID=NZ_CP072541.1_91;annotation=sp-Q0ZAH7-KEFB_ALKAM Putative K%2B efflux antiporter KefB OS-Alkalimonas amylolytica OX-152573 GN-kefB PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	63166	64188	103.0	+	0	ID=NZ_CP072541.1_614;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	64300	65364	181.0	+	0	ID=NZ_CP072541.1_319;annotation=sp-E1V4H2-DEGPL_HALED Probable periplasmic serine endoprotease DegP-like OS-Halomonas elongata strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9 OX-768066 GN-mucD PE-3 SV-1;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	65589	65867	332.0	-	0	ID=NZ_CP072541.1_375;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP072541.1	ggCaller:1.3.4	CDS	66080	66445	135.0	+	0	ID=NZ_CP072541.1_391;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1 potential psuedogene;inference=annotation
