##gff-version 3
##sequence-region NZ_CP061966.1 1 150870
NZ_CP061966.1	ggCaller:1.3.4	CDS	251	478	0	+	0	ID=NZ_CP061966.1_186;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	851	1147	0	+	0	ID=NZ_CP061966.1_270;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	1481	2206	0	+	0	ID=NZ_CP061966.1_293;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	2227	2817	0	+	0	ID=NZ_CP061966.1_1197;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	3654	3980	129.0	+	0	ID=NZ_CP061966.1_783;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	4042	4254	0	+	0	ID=NZ_CP061966.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	4265	4489	0	+	0	ID=NZ_CP061966.1_42;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	4570	4784	0	+	0	ID=NZ_CP061966.1_-5733;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	4570	4890	0	+	0	ID=NZ_CP061966.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	4880	5158	0	+	0	ID=NZ_CP061966.1_600;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	5159	5572	128.0	+	0	ID=NZ_CP061966.1_239;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	5914	6363	0	-	0	ID=NZ_CP061966.1_-5747;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	6405	7226	409.0	+	0	ID=NZ_CP061966.1_930;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	7313	7588	0	+	0	ID=NZ_CP061966.1_978;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	7621	8106	223.0	-	0	ID=NZ_CP061966.1_166;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	8530	8913	156.0	+	0	ID=NZ_CP061966.1_52;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	9106	9825	0	+	0	ID=NZ_CP061966.1_740;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	9946	10164	53.1	+	0	ID=NZ_CP061966.1_838;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	10226	10594	130.0	+	0	ID=NZ_CP061966.1_1141;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	10536	10913	154.0	+	0	ID=NZ_CP061966.1_1247;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	10933	11499	248.0	+	0	ID=NZ_CP061966.1_1190;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	11486	12226	306.0	+	0	ID=NZ_CP061966.1_1135;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	12226	13650	625.0	+	0	ID=NZ_CP061966.1_934;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	12598	13650	479.0	+	0	ID=NZ_CP061966.1_-5719;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	13595	14215	0	+	0	ID=NZ_CP061966.1_151;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	14262	14846	173.0	+	0	ID=NZ_CP061966.1_909;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	14977	15387	0	+	0	ID=NZ_CP061966.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	15392	15682	0	+	0	ID=NZ_CP061966.1_1008;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	15706	15924	0	+	0	ID=NZ_CP061966.1_963;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	15925	16236	0	+	0	ID=NZ_CP061966.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	16252	16707	0	+	0	ID=NZ_CP061966.1_77;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	16729	17139	0	+	0	ID=NZ_CP061966.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	17153	17545	0	+	0	ID=NZ_CP061966.1_505;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	17617	20256	1303.0	+	0	ID=NZ_CP061966.1_241;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	20256	20645	248.0	+	0	ID=NZ_CP061966.1_1159;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	20645	21280	248.0	+	0	ID=NZ_CP061966.1_1295;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	21315	21716	0	+	0	ID=NZ_CP061966.1_141;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	21713	22702	584.0	+	0	ID=NZ_CP061966.1_927;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	22978	23625	663.0	+	0	ID=NZ_CP061966.1_448;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	23684	25639	663.0	+	0	ID=NZ_CP061966.1_890;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	25671	25925	58.9	+	0	ID=NZ_CP061966.1_1169;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	25885	26151	0	+	0	ID=NZ_CP061966.1_645;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	26164	26490	0	+	0	ID=NZ_CP061966.1_916;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	26511	27263	392.0	+	0	ID=NZ_CP061966.1_218;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	27455	28042	246.0	+	0	ID=NZ_CP061966.1_894;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	28088	28531	0	+	0	ID=NZ_CP061966.1_1005;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	28521	29888	749.0	+	0	ID=NZ_CP061966.1_381;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	29888	32737	1025.0	+	0	ID=NZ_CP061966.1_797;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	32366	32737	0	+	0	ID=NZ_CP061966.1_-5727;annotation=hypothetical protein;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	32740	33270	85.1	+	0	ID=NZ_CP061966.1_956;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	33523	33795	375.0	+	0	ID=NZ_CP061966.1_652;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	34883	35254	375.0	+	0	ID=NZ_CP061966.1_120;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	35447	36136	0	+	0	ID=NZ_CP061966.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	36263	38572	1035.0	+	0	ID=NZ_CP061966.1_1228;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	38572	43830	2202.0	+	0	ID=NZ_CP061966.1_206;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	43920	44645	229.0	+	0	ID=NZ_CP061966.1_1068;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	44800	45396	131.0	+	0	ID=NZ_CP061966.1_588;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	45416	45763	0	+	0	ID=NZ_CP061966.1_1119;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	46234	46878	0	+	0	ID=NZ_CP061966.1_170;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	47581	47892	0	+	0	ID=NZ_CP061966.1_495;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	48658	49440	343.0	+	0	ID=NZ_CP061966.1_371;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	49498	49926	231.0	-	0	ID=NZ_CP061966.1_474;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	49976	51259	690.0	-	0	ID=NZ_CP061966.1_1147;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	51355	51708	146.0	-	0	ID=NZ_CP061966.1_923;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	52186	53670	512.0	+	0	ID=NZ_CP061966.1_1139;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	53689	54516	162.0	+	0	ID=NZ_CP061966.1_1236;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	54588	55784	0	-	0	ID=NZ_CP061966.1_196;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	56313	56687	179.0	+	0	ID=NZ_CP061966.1_1036;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	56842	56983	0	-	0	ID=NZ_CP061966.1_-5743;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	56962	57394	139.0	+	0	ID=NZ_CP061966.1_-5726;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	56962	58110	695.0	+	0	ID=NZ_CP061966.1_119;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	58464	58796	105.0	-	0	ID=NZ_CP061966.1_173;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	58860	58951	0	+	0	ID=NZ_CP061966.1_-5740;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	59592	60065	0	+	0	ID=NZ_CP061966.1_-5724;annotation=hypothetical protein;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	60475	60762	0	-	0	ID=NZ_CP061966.1_21;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	61002	61616	0	+	0	ID=NZ_CP061966.1_1254;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	61681	62055	0	+	0	ID=NZ_CP061966.1_97;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	62079	62642	0	+	0	ID=NZ_CP061966.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	62893	64038	230.0	-	0	ID=NZ_CP061966.1_970;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	64044	64748	108.0	-	0	ID=NZ_CP061966.1_189;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	64221	64771	126.0	+	0	ID=NZ_CP061966.1_-5749;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	64739	67423	1973.0	+	0	ID=NZ_CP061966.1_538;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	65844	65975	98.6	+	0	ID=NZ_CP061966.1_-5744;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	67493	68197	87.8	+	0	ID=NZ_CP061966.1_-5746;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	67493	68197	88.2	+	0	ID=NZ_CP061966.1_1104;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	67493	68210	88.6	+	0	ID=NZ_CP061966.1_-5748;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	68474	69949	970.0	+	0	ID=NZ_CP061966.1_1229;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	69983	71197	785.0	-	0	ID=NZ_CP061966.1_929;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	71458	72252	161.0	-	0	ID=NZ_CP061966.1_791;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	72365	72640	0	-	0	ID=NZ_CP061966.1_771;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	72852	73334	325.0	-	0	ID=NZ_CP061966.1_279;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	73481	74494	685.0	+	0	ID=NZ_CP061966.1_483;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	76376	77251	541.0	-	0	ID=NZ_CP061966.1_1103;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	77337	78029	381.0	-	0	ID=NZ_CP061966.1_366;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	80026	80373	1974.0	-	0	ID=NZ_CP061966.1_661;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	80408	80987	332.0	+	0	ID=NZ_CP061966.1_-5721;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	80408	80965	347.0	+	0	ID=NZ_CP061966.1_915;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	81057	82008	541.0	+	0	ID=NZ_CP061966.1_-5720;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	81148	82008	566.0	+	0	ID=NZ_CP061966.1_1180;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	82218	82757	0	+	0	ID=NZ_CP061966.1_199;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	82729	83574	101.0	-	0	ID=NZ_CP061966.1_423;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	83565	84368	254.0	-	0	ID=NZ_CP061966.1_1035;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	84429	85244	510.0	-	0	ID=NZ_CP061966.1_899;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	84761	85244	167.0	-	0	ID=NZ_CP061966.1_-5723;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	85574	85750	0	+	0	ID=NZ_CP061966.1_1007;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	85932	86936	449.0	-	0	ID=NZ_CP061966.1_71;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	87015	88512	1113.0	-	0	ID=NZ_CP061966.1_-5745;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	87015	88529	1941.0	-	0	ID=NZ_CP061966.1_334;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	89545	90576	0	+	0	ID=NZ_CP061966.1_455;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	89743	89999	0	+	0	ID=NZ_CP061966.1_-5731;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	90488	90649	0	+	0	ID=NZ_CP061966.1_-5741;annotation=hypothetical protein;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	90761	91372	0	-	0	ID=NZ_CP061966.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	91426	91707	0	-	0	ID=NZ_CP061966.1_1167;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	91739	92215	0	+	0	ID=NZ_CP061966.1_798;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	94842	95765	607.0	+	0	ID=NZ_CP061966.1_1262;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	95830	96150	431.0	+	0	ID=NZ_CP061966.1_431;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	96147	97046	601.0	+	0	ID=NZ_CP061966.1_235;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	97086	97466	246.0	+	0	ID=NZ_CP061966.1_1207;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	97217	97390	112.0	-	0	ID=NZ_CP061966.1_-5736;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	97471	98400	573.0	+	0	ID=NZ_CP061966.1_490;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	98455	99135	438.0	+	0	ID=NZ_CP061966.1_682;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	99132	100532	893.0	+	0	ID=NZ_CP061966.1_1286;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	100748	101182	143.0	+	0	ID=NZ_CP061966.1_456;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	101646	101825	0	-	0	ID=NZ_CP061966.1_1238;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	102139	102387	0	+	0	ID=NZ_CP061966.1_863;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	102384	102956	0	+	0	ID=NZ_CP061966.1_870;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	102987	103481	0	+	0	ID=NZ_CP061966.1_1015;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	103482	103558	0	+	0	ID=NZ_CP061966.1_-5737;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	103525	103893	0	+	0	ID=NZ_CP061966.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	103927	104130	100.0	+	0	ID=NZ_CP061966.1_776;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	104144	104374	0	+	0	ID=NZ_CP061966.1_761;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	104418	104645	0	-	0	ID=NZ_CP061966.1_22;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	105046	105369	0	-	0	ID=NZ_CP061966.1_520;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	105442	106503	0	-	0	ID=NZ_CP061966.1_458;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	106734	107384	385.0	-	0	ID=NZ_CP061966.1_1031;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	107431	107826	109.0	-	0	ID=NZ_CP061966.1_1177;annotation=sp-P19241-BINR_STAAU Transposon Tn552 DNA-invertase BinR OS-Staphylococcus aureus OX-1280 GN-resR PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	108535	109386	1199.0	-	0	ID=NZ_CP061966.1_807;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	108819	109059	98.2	-	0	ID=NZ_CP061966.1_-5732;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	109620	110069	0	+	0	ID=NZ_CP061966.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	110358	111095	159.0	+	0	ID=NZ_CP061966.1_1161;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	111129	111326	0	-	0	ID=NZ_CP061966.1_1244;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	111367	113730	1531.0	-	0	ID=NZ_CP061966.1_1111;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	111893	112091	79.7	-	0	ID=NZ_CP061966.1_-5735;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	113936	114376	0	-	0	ID=NZ_CP061966.1_1050;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	114463	117609	2001.0	-	0	ID=NZ_CP061966.1_250;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	115689	115985	168.0	-	0	ID=NZ_CP061966.1_-5730;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	117620	118912	831.0	-	0	ID=NZ_CP061966.1_156;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	118857	118912	58.9	-	0	ID=NZ_CP061966.1_-5739;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	119026	119379	98.6	-	0	ID=NZ_CP061966.1_720;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	119409	121097	868.0	-	0	ID=NZ_CP061966.1_876;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	121657	123138	870.0	+	0	ID=NZ_CP061966.1_794;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	121759	122221	278.0	+	0	ID=NZ_CP061966.1_-5725;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	123383	123814	166.0	+	0	ID=NZ_CP061966.1_1179;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	123962	124312	0	+	0	ID=NZ_CP061966.1_67;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	124498	125412	0	-	0	ID=NZ_CP061966.1_1089;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	125497	125640	0	-	0	ID=NZ_CP061966.1_-5742;annotation=hypothetical protein;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	125951	126973	0	-	0	ID=NZ_CP061966.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	126958	128520	43.9	-	0	ID=NZ_CP061966.1_526;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	128594	129010	105.0	-	0	ID=NZ_CP061966.1_647;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	129007	129237	153.0	-	0	ID=NZ_CP061966.1_68;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	129407	129748	0	-	0	ID=NZ_CP061966.1_341;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	129779	130078	0	+	0	ID=NZ_CP061966.1_834;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	130157	130588	0	+	0	ID=NZ_CP061966.1_547;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	130736	130924	0	-	0	ID=NZ_CP061966.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	130936	131136	0	+	0	ID=NZ_CP061966.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	131206	132786	150.0	-	0	ID=NZ_CP061966.1_712;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	131769	131937	49.3	-	0	ID=NZ_CP061966.1_-5738;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	133264	133521	0	+	0	ID=NZ_CP061966.1_1217;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	133856	133993	0	-	0	ID=NZ_CP061966.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	134027	134176	0	-	0	ID=NZ_CP061966.1_1084;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	134412	134915	345.0	+	0	ID=NZ_CP061966.1_180;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	135024	135770	193.0	+	0	ID=NZ_CP061966.1_1259;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	135797	136753	81.3	-	0	ID=NZ_CP061966.1_488;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	137888	138628	466.0	+	0	ID=NZ_CP061966.1_1127;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	139345	140241	325.0	-	0	ID=NZ_CP061966.1_390;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	139430	139947	183.0	-	0	ID=NZ_CP061966.1_-5722;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	140437	140604	0	+	0	ID=NZ_CP061966.1_680;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	141107	142273	774.0	+	0	ID=NZ_CP061966.1_607;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	142273	143244	554.0	+	0	ID=NZ_CP061966.1_1073;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	144897	145241	638.0	+	0	ID=NZ_CP061966.1_484;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	145420	146094	638.0	+	0	ID=NZ_CP061966.1_653;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	146411	146730	145.0	-	0	ID=NZ_CP061966.1_-5728;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	146411	147682	703.0	-	0	ID=NZ_CP061966.1_99;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	147682	148107	257.0	-	0	ID=NZ_CP061966.1_88;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	148321	148551	0	+	0	ID=NZ_CP061966.1_288;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	148468	148774	0	-	0	ID=NZ_CP061966.1_-5729;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061966.1	ggCaller:1.3.4	CDS	149018	149497	209.0	+	0	ID=NZ_CP061966.1_56;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	149734	149988	70.9	+	0	ID=NZ_CP061966.1_1319;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP061966.1	ggCaller:1.3.4	CDS	150029	150340	0	+	0	ID=NZ_CP061966.1_696;annotation=hypothetical protein;inference=prediction
NZ_CP061966.1	ggCaller:1.3.4	CDS	150370	150580	0	+	0	ID=NZ_CP061966.1_-5734;annotation=hypothetical protein potential psuedogene;inference=refound
