##gff-version 3
##sequence-region NZ_CP069995.1 1 181659
NZ_CP069995.1	ggCaller:1.3.4	CDS	450	635	0	-	0	ID=NZ_CP069995.1_429;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	1071	2081	213.0	-	0	ID=NZ_CP069995.1_197;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	2104	2319	0	-	0	ID=NZ_CP069995.1_1510;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	2542	3624	676.0	+	0	ID=NZ_CP069995.1_1413;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	2821	3624	476.0	+	0	ID=NZ_CP069995.1_-6470;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	3746	6820	2153.0	+	0	ID=NZ_CP069995.1_1018;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	4022	4307	189.0	+	0	ID=NZ_CP069995.1_-6486;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	6271	6777	135.0	+	0	ID=NZ_CP069995.1_-6476;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	6650	6820	126.0	+	0	ID=NZ_CP069995.1_-6498;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	6872	8125	793.0	+	0	ID=NZ_CP069995.1_59;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	8262	8873	608.0	+	0	ID=NZ_CP069995.1_750;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	8262	9186	608.0	+	0	ID=NZ_CP069995.1_-6519;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	8977	9186	608.0	+	0	ID=NZ_CP069995.1_361;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	9810	12140	0	+	0	ID=NZ_CP069995.1_1642;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	12144	13460	0	+	0	ID=NZ_CP069995.1_1067;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	13457	15652	0	+	0	ID=NZ_CP069995.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	16939	17643	87.8	+	0	ID=NZ_CP069995.1_-6513;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	16939	17643	88.2	+	0	ID=NZ_CP069995.1_1557;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	17906	18238	105.0	+	0	ID=NZ_CP069995.1_209;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	18592	19740	695.0	-	0	ID=NZ_CP069995.1_151;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	19308	19740	139.0	-	0	ID=NZ_CP069995.1_-6480;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	19719	19860	0	+	0	ID=NZ_CP069995.1_-6503;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	20015	20389	179.0	-	0	ID=NZ_CP069995.1_1273;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	20918	22114	0	+	0	ID=NZ_CP069995.1_240;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	22186	23013	162.0	-	0	ID=NZ_CP069995.1_1529;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	23032	24516	512.0	-	0	ID=NZ_CP069995.1_1421;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	24994	25347	146.0	+	0	ID=NZ_CP069995.1_1125;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	25443	26726	690.0	+	0	ID=NZ_CP069995.1_1428;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	26776	27204	231.0	+	0	ID=NZ_CP069995.1_535;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	27262	28044	343.0	-	0	ID=NZ_CP069995.1_449;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	28810	29121	0	-	0	ID=NZ_CP069995.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	29824	30468	0	-	0	ID=NZ_CP069995.1_205;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	30939	31286	0	-	0	ID=NZ_CP069995.1_1406;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	31306	31902	131.0	-	0	ID=NZ_CP069995.1_660;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	32057	32782	229.0	-	0	ID=NZ_CP069995.1_733;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	32872	38130	2202.0	-	0	ID=NZ_CP069995.1_255;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	38130	40439	1035.0	-	0	ID=NZ_CP069995.1_1307;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	40566	41255	0	-	0	ID=NZ_CP069995.1_1013;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	41448	41819	375.0	-	0	ID=NZ_CP069995.1_154;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	41942	42865	607.0	+	0	ID=NZ_CP069995.1_1574;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	42907	43179	375.0	-	0	ID=NZ_CP069995.1_775;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	43940	44665	328.0	-	0	ID=NZ_CP069995.1_1185;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	45499	45912	128.0	-	0	ID=NZ_CP069995.1_1109;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	45913	46191	0	-	0	ID=NZ_CP069995.1_1472;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	46181	46501	0	-	0	ID=NZ_CP069995.1_55;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	46287	46501	0	-	0	ID=NZ_CP069995.1_-6492;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	46582	46806	0	-	0	ID=NZ_CP069995.1_564;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	46817	47029	0	-	0	ID=NZ_CP069995.1_162;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	47090	47491	0	-	0	ID=NZ_CP069995.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	48082	48432	0	-	0	ID=NZ_CP069995.1_702;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	48429	48722	0	-	0	ID=NZ_CP069995.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	48788	49099	0	+	0	ID=NZ_CP069995.1_1239;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	49401	49562	96.3	-	0	ID=NZ_CP069995.1_89;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	49634	50899	127.0	+	0	ID=NZ_CP069995.1_204;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	50921	51463	205.0	-	0	ID=NZ_CP069995.1_843;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	51973	52231	0	+	0	ID=NZ_CP069995.1_-6511;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	52239	52829	0	-	0	ID=NZ_CP069995.1_1598;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	52850	54205	0	-	0	ID=NZ_CP069995.1_687;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	54579	54806	0	-	0	ID=NZ_CP069995.1_228;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	55348	55558	0	-	0	ID=NZ_CP069995.1_-6495;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	55588	55899	0	-	0	ID=NZ_CP069995.1_852;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	55940	56194	70.9	-	0	ID=NZ_CP069995.1_1649;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	56431	56910	209.0	-	0	ID=NZ_CP069995.1_80;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	57154	57460	0	+	0	ID=NZ_CP069995.1_-6485;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	57841	59250	154.0	-	0	ID=NZ_CP069995.1_490;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	58848	59250	0	-	0	ID=NZ_CP069995.1_-6508;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	59325	59576	0	-	0	ID=NZ_CP069995.1_1379;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	59731	60156	257.0	+	0	ID=NZ_CP069995.1_93;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	60156	61427	703.0	+	0	ID=NZ_CP069995.1_1614;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	61108	61427	145.0	+	0	ID=NZ_CP069995.1_-6484;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	61744	62736	638.0	-	0	ID=NZ_CP069995.1_1102;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	63417	64379	0	-	0	ID=NZ_CP069995.1_753;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	64379	65350	554.0	-	0	ID=NZ_CP069995.1_430;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	65350	66516	774.0	-	0	ID=NZ_CP069995.1_356;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	67019	67186	0	-	0	ID=NZ_CP069995.1_1377;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	67382	68278	325.0	+	0	ID=NZ_CP069995.1_1462;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	67676	68193	183.0	+	0	ID=NZ_CP069995.1_-6473;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	68995	69735	466.0	-	0	ID=NZ_CP069995.1_1055;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	70870	71826	81.3	+	0	ID=NZ_CP069995.1_975;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	71853	72023	193.0	-	0	ID=NZ_CP069995.1_1605;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	72229	73152	609.0	+	0	ID=NZ_CP069995.1_1277;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	72490	72702	145.0	-	0	ID=NZ_CP069995.1_-6494;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	73336	73473	0	+	0	ID=NZ_CP069995.1_385;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	73825	74082	0	-	0	ID=NZ_CP069995.1_1123;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	74723	76138	150.0	+	0	ID=NZ_CP069995.1_1198;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	75407	75575	49.3	+	0	ID=NZ_CP069995.1_-6499;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	76209	76408	0	-	0	ID=NZ_CP069995.1_-6496;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	76895	77086	0	-	0	ID=NZ_CP069995.1_875;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	77121	78398	51.6	-	0	ID=NZ_CP069995.1_1024;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	77809	78173	0	-	0	ID=NZ_CP069995.1_-6482;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	78172	78432	0	+	0	ID=NZ_CP069995.1_-6516;annotation=hypothetical protein;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	78314	78820	90.1	-	0	ID=NZ_CP069995.1_-6475;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	78461	80464	669.0	-	0	ID=NZ_CP069995.1_576;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	78795	79283	130.0	+	0	ID=NZ_CP069995.1_-6479;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	78943	79159	72.0	-	0	ID=NZ_CP069995.1_-6491;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	79975	80386	50.8	-	0	ID=NZ_CP069995.1_-6481;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	80610	81113	345.0	-	0	ID=NZ_CP069995.1_744;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	81498	82379	608.0	-	0	ID=NZ_CP069995.1_303;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	82337	82732	171.0	-	0	ID=NZ_CP069995.1_1495;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	82903	83280	345.0	+	0	ID=NZ_CP069995.1_1426;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	83434	83838	0	+	0	ID=NZ_CP069995.1_668;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	84134	84565	165.0	-	0	ID=NZ_CP069995.1_321;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	84816	86291	870.0	-	0	ID=NZ_CP069995.1_-6507;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	84816	86291	870.0	-	0	ID=NZ_CP069995.1_296;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	86284	86964	410.0	-	0	ID=NZ_CP069995.1_1090;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	86998	88539	868.0	+	0	ID=NZ_CP069995.1_1551;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	88568	88653	99.4	+	0	ID=NZ_CP069995.1_-6483;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	88568	88921	98.6	+	0	ID=NZ_CP069995.1_1458;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	89035	89200	58.9	+	0	ID=NZ_CP069995.1_-6501;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	89035	90327	831.0	+	0	ID=NZ_CP069995.1_476;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	90139	90387	85.1	-	0	ID=NZ_CP069995.1_-6489;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	90338	93484	2001.0	+	0	ID=NZ_CP069995.1_1292;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	90338	93484	2001.0	+	0	ID=NZ_CP069995.1_-6520;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	93054	93568	221.0	+	0	ID=NZ_CP069995.1_-6474;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	93571	94011	0	+	0	ID=NZ_CP069995.1_1181;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	94138	96585	1531.0	+	0	ID=NZ_CP069995.1_943;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	95581	95731	86.3	+	0	ID=NZ_CP069995.1_-6502;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	96592	96666	0	+	0	ID=NZ_CP069995.1_-6493;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	96626	96823	0	+	0	ID=NZ_CP069995.1_1630;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	96857	97594	159.0	-	0	ID=NZ_CP069995.1_368;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	97883	98332	0	-	0	ID=NZ_CP069995.1_146;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	98566	100383	1199.0	+	0	ID=NZ_CP069995.1_215;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	98893	99133	98.2	+	0	ID=NZ_CP069995.1_-6490;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	99697	100383	431.0	+	0	ID=NZ_CP069995.1_-6509;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	100380	101279	601.0	+	0	ID=NZ_CP069995.1_287;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	101319	101699	246.0	+	0	ID=NZ_CP069995.1_1498;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	101450	101623	112.0	-	0	ID=NZ_CP069995.1_-6497;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	101704	102633	573.0	+	0	ID=NZ_CP069995.1_1641;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	102688	103368	438.0	+	0	ID=NZ_CP069995.1_815;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	103365	104765	893.0	+	0	ID=NZ_CP069995.1_16;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	104350	104846	136.0	+	0	ID=NZ_CP069995.1_-6478;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	104982	105416	182.0	+	0	ID=NZ_CP069995.1_858;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	105567	105722	0	+	0	ID=NZ_CP069995.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	105888	106685	49.3	-	0	ID=NZ_CP069995.1_706;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	106693	107184	0	-	0	ID=NZ_CP069995.1_-6477;annotation=hypothetical protein;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	106693	107508	0	-	0	ID=NZ_CP069995.1_1344;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	107570	108064	90.9	+	0	ID=NZ_CP069995.1_262;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	108129	108656	0	-	0	ID=NZ_CP069995.1_1363;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	108958	109284	0	+	0	ID=NZ_CP069995.1_265;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	109281	109994	346.0	+	0	ID=NZ_CP069995.1_811;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	110003	110548	0	+	0	ID=NZ_CP069995.1_1604;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	110624	110986	90.5	+	0	ID=NZ_CP069995.1_395;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	111005	112345	722.0	+	0	ID=NZ_CP069995.1_506;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	112288	112761	687.0	+	0	ID=NZ_CP069995.1_465;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	112883	113419	85.9	+	0	ID=NZ_CP069995.1_136;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	113452	113877	281.0	-	0	ID=NZ_CP069995.1_1322;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	113890	115179	792.0	-	0	ID=NZ_CP069995.1_1383;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	115227	116978	1117.0	-	0	ID=NZ_CP069995.1_1620;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	116996	117358	1117.0	-	0	ID=NZ_CP069995.1_357;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	117408	117758	212.0	-	0	ID=NZ_CP069995.1_672;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	118116	118385	0	+	0	ID=NZ_CP069995.1_1242;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	118373	118948	0	+	0	ID=NZ_CP069995.1_1321;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	118979	119473	0	+	0	ID=NZ_CP069995.1_1214;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	119514	119885	0	+	0	ID=NZ_CP069995.1_1376;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	119919	120122	100.0	+	0	ID=NZ_CP069995.1_688;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	120171	120372	0	+	0	ID=NZ_CP069995.1_-6505;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	120171	120428	0	+	0	ID=NZ_CP069995.1_767;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	120504	120758	0	+	0	ID=NZ_CP069995.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	120934	121200	0	+	0	ID=NZ_CP069995.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	121188	121670	0	+	0	ID=NZ_CP069995.1_1439;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	121882	123228	364.0	+	0	ID=NZ_CP069995.1_978;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	123729	124807	508.0	-	0	ID=NZ_CP069995.1_-6506;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	123729	124391	521.0	-	0	ID=NZ_CP069995.1_778;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	124760	125035	0	+	0	ID=NZ_CP069995.1_1279;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	125071	126060	103.0	-	0	ID=NZ_CP069995.1_1402;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	126020	126769	0	-	0	ID=NZ_CP069995.1_1478;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	127007	127204	0	-	0	ID=NZ_CP069995.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	127204	130053	728.0	-	0	ID=NZ_CP069995.1_155;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	130114	130683	108.0	-	0	ID=NZ_CP069995.1_572;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	130718	130999	42.0	-	0	ID=NZ_CP069995.1_1532;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	131195	131452	0	+	0	ID=NZ_CP069995.1_-6487;annotation=hypothetical protein;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	131243	131506	0	-	0	ID=NZ_CP069995.1_1257;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	131506	131760	0	-	0	ID=NZ_CP069995.1_1425;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	132224	132727	324.0	+	0	ID=NZ_CP069995.1_1319;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	132986	133966	644.0	+	0	ID=NZ_CP069995.1_-6504;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	132986	133966	644.0	+	0	ID=NZ_CP069995.1_-6512;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	132986	133966	644.0	+	0	ID=NZ_CP069995.1_-6518;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	132986	133966	649.0	+	0	ID=NZ_CP069995.1_351;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	134432	135067	75.1	-	0	ID=NZ_CP069995.1_1485;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	135175	136131	387.0	-	0	ID=NZ_CP069995.1_1461;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	136038	136571	345.0	-	0	ID=NZ_CP069995.1_-6472;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	137057	137896	514.0	-	0	ID=NZ_CP069995.1_620;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	137893	138756	537.0	-	0	ID=NZ_CP069995.1_1115;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	138753	139577	515.0	-	0	ID=NZ_CP069995.1_1290;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	139922	140242	332.0	+	0	ID=NZ_CP069995.1_1110;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	140436	141140	87.8	-	0	ID=NZ_CP069995.1_-6514;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	140436	141140	157.0	-	0	ID=NZ_CP069995.1_-6517;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	140436	141140	88.6	-	0	ID=NZ_CP069995.1_1450;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	141152	141808	431.0	-	0	ID=NZ_CP069995.1_386;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	141904	143088	726.0	+	0	ID=NZ_CP069995.1_964;annotation=sp-P33733-TCR4_SALOR Tetracycline resistance protein  class D OS-Salmonella ordonez OX-612 GN-tetA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	143183	144292	743.0	+	0	ID=NZ_CP069995.1_1550;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	144314	144748	196.0	+	0	ID=NZ_CP069995.1_1539;annotation=sp-B1XEU8-SFGH1_ECODH S-formylglutathione hydrolase FrmB OS-Escherichia coli strain K12 / DH10B OX-316385 GN-frmB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	146459	147604	0	-	0	ID=NZ_CP069995.1_421;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	147634	147915	0	-	0	ID=NZ_CP069995.1_817;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	148138	149052	552.0	+	0	ID=NZ_CP069995.1_532;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	149073	149834	271.0	-	0	ID=NZ_CP069995.1_742;annotation=sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	150095	150997	420.0	+	0	ID=NZ_CP069995.1_37;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	151009	152274	532.0	+	0	ID=NZ_CP069995.1_1491;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	152240	152887	307.0	+	0	ID=NZ_CP069995.1_222;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	152892	153653	310.0	+	0	ID=NZ_CP069995.1_1476;annotation=sp-Q46891-OTNI_ECOLI 2-oxo-tetronate isomerase OS-Escherichia coli strain K12 OX-83333 GN-otnI PE-1 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	153599	154303	108.0	-	0	ID=NZ_CP069995.1_611;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	154350	154616	226.0	-	0	ID=NZ_CP069995.1_1006;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	155174	155452	0	+	0	ID=NZ_CP069995.1_1120;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	155452	156840	0	+	0	ID=NZ_CP069995.1_1499;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	156833	157945	0	+	0	ID=NZ_CP069995.1_1618;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	158196	158399	0	-	0	ID=NZ_CP069995.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	159736	159900	0	-	0	ID=NZ_CP069995.1_-6500;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	159911	160288	0	+	0	ID=NZ_CP069995.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	160285	160632	134.0	+	0	ID=NZ_CP069995.1_583;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	160682	161656	152.0	+	0	ID=NZ_CP069995.1_78;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	160682	162219	268.0	+	0	ID=NZ_CP069995.1_-6515;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	162287	162634	98.6	+	0	ID=NZ_CP069995.1_1201;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	163455	163790	0	+	0	ID=NZ_CP069995.1_1443;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	164455	166338	530.0	-	0	ID=NZ_CP069995.1_1639;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	166196	167143	57.4	-	0	ID=NZ_CP069995.1_-6469;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	167188	168795	220.0	-	0	ID=NZ_CP069995.1_1331;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	168805	169725	156.0	-	0	ID=NZ_CP069995.1_1236;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	169725	170675	167.0	-	0	ID=NZ_CP069995.1_349;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	170570	171163	0	-	0	ID=NZ_CP069995.1_-6471;annotation=hypothetical protein;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	170910	171163	0	-	0	ID=NZ_CP069995.1_-6488;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	171160	172287	0	-	0	ID=NZ_CP069995.1_806;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	172572	172739	0	-	0	ID=NZ_CP069995.1_45;annotation=hypothetical protein;inference=prediction
NZ_CP069995.1	ggCaller:1.3.4	CDS	172911	173366	275.0	+	0	ID=NZ_CP069995.1_663;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	173842	174363	329.0	+	0	ID=NZ_CP069995.1_88;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	174360	175313	610.0	+	0	ID=NZ_CP069995.1_636;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	175399	177723	1550.0	+	0	ID=NZ_CP069995.1_923;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	177762	178670	547.0	+	0	ID=NZ_CP069995.1_1220;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	178667	179665	611.0	+	0	ID=NZ_CP069995.1_505;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP069995.1	ggCaller:1.3.4	CDS	179044	180618	556.0	+	0	ID=NZ_CP069995.1_-6510;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP069995.1	ggCaller:1.3.4	CDS	180619	181386	406.0	+	0	ID=NZ_CP069995.1_322;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
