##gff-version 3
##sequence-region NZ_CP021856.1 1 146168
NZ_CP021856.1	ggCaller:1.3.4	CDS	2560	3120	353.0	-	0	ID=NZ_CP021856.1_678;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	3246	3833	250.0	-	0	ID=NZ_CP021856.1_586;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	3799	4812	685.0	-	0	ID=NZ_CP021856.1_239;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	4957	5454	275.0	+	0	ID=NZ_CP021856.1_814;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	5703	5828	0	-	0	ID=NZ_CP021856.1_816;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	5862	6653	520.0	+	0	ID=NZ_CP021856.1_131;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	6780	7164	224.0	+	0	ID=NZ_CP021856.1_-3639;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	7071	7827	359.0	+	0	ID=NZ_CP021856.1_-3630;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	7071	7997	550.0	+	0	ID=NZ_CP021856.1_723;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	8125	8328	163.0	+	0	ID=NZ_CP021856.1_1243;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	8373	8840	0	-	0	ID=NZ_CP021856.1_-3607;annotation=hypothetical protein;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	8484	9689	0	+	0	ID=NZ_CP021856.1_10;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	9700	10005	85.1	+	0	ID=NZ_CP021856.1_589;annotation=sp-I6X7F9-CDDTR_MYCTU Transcriptional regulator Rv3488 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv3488 PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	10202	10996	161.0	+	0	ID=NZ_CP021856.1_393;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	11489	12073	0	-	0	ID=NZ_CP021856.1_243;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	12045	12754	0	-	0	ID=NZ_CP021856.1_-3597;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	12073	13311	0	-	0	ID=NZ_CP021856.1_902;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	13308	14213	205.0	-	0	ID=NZ_CP021856.1_498;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	14512	15062	126.0	+	0	ID=NZ_CP021856.1_-3647;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	15190	16005	571.0	+	0	ID=NZ_CP021856.1_1176;annotation=sp-P00551-KKA1_ECOLX Aminoglycoside 3-phosphotransferase OS-Escherichia coli OX-562 GN-aphA1 PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	16195	16901	87.8	-	0	ID=NZ_CP021856.1_-3638;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	16911	18176	1915.0	-	0	ID=NZ_CP021856.1_584;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	18144	18871	88.2	+	0	ID=NZ_CP021856.1_-3640;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	18167	18871	108.0	+	0	ID=NZ_CP021856.1_-3637;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	18167	18871	87.8	+	0	ID=NZ_CP021856.1_-3641;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	18167	18871	157.0	+	0	ID=NZ_CP021856.1_-3644;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	18167	18871	88.6	+	0	ID=NZ_CP021856.1_486;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	19065	19385	332.0	-	0	ID=NZ_CP021856.1_894;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	19730	20554	515.0	+	0	ID=NZ_CP021856.1_1056;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	20551	21414	537.0	+	0	ID=NZ_CP021856.1_903;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	21411	22250	514.0	+	0	ID=NZ_CP021856.1_496;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	22736	23269	345.0	+	0	ID=NZ_CP021856.1_-3599;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	23176	24132	387.0	+	0	ID=NZ_CP021856.1_1203;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	24240	24875	75.1	+	0	ID=NZ_CP021856.1_1222;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	25341	26321	644.0	-	0	ID=NZ_CP021856.1_-3628;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	25341	26321	644.0	-	0	ID=NZ_CP021856.1_-3636;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	25341	26321	644.0	-	0	ID=NZ_CP021856.1_-3645;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	25341	26321	649.0	-	0	ID=NZ_CP021856.1_281;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	26580	27083	324.0	-	0	ID=NZ_CP021856.1_1083;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	27547	27801	0	+	0	ID=NZ_CP021856.1_1173;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	27801	28064	0	+	0	ID=NZ_CP021856.1_1028;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	27855	28112	0	-	0	ID=NZ_CP021856.1_-3613;annotation=hypothetical protein;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	28308	28589	42.0	+	0	ID=NZ_CP021856.1_1248;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	28624	29193	108.0	+	0	ID=NZ_CP021856.1_457;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	29254	32103	728.0	+	0	ID=NZ_CP021856.1_121;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	32103	32300	0	+	0	ID=NZ_CP021856.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	32538	33287	0	+	0	ID=NZ_CP021856.1_1218;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	33247	34236	103.0	+	0	ID=NZ_CP021856.1_1155;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	34272	34547	0	-	0	ID=NZ_CP021856.1_1049;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	34500	35578	508.0	+	0	ID=NZ_CP021856.1_-3631;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	34916	35578	521.0	+	0	ID=NZ_CP021856.1_623;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	36079	37425	364.0	-	0	ID=NZ_CP021856.1_785;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	37637	38119	0	-	0	ID=NZ_CP021856.1_1184;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	38107	38373	0	-	0	ID=NZ_CP021856.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	38549	38803	0	-	0	ID=NZ_CP021856.1_647;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	38879	39136	0	-	0	ID=NZ_CP021856.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	38935	39136	0	-	0	ID=NZ_CP021856.1_-3629;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	39185	39388	100.0	-	0	ID=NZ_CP021856.1_557;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	39422	39793	0	-	0	ID=NZ_CP021856.1_1132;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	39834	40328	0	-	0	ID=NZ_CP021856.1_994;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	40359	40934	0	-	0	ID=NZ_CP021856.1_1085;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	40922	41191	0	-	0	ID=NZ_CP021856.1_1016;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	41549	41899	212.0	+	0	ID=NZ_CP021856.1_543;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	41949	42311	1117.0	+	0	ID=NZ_CP021856.1_284;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	42329	44080	1117.0	+	0	ID=NZ_CP021856.1_1313;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	44128	45417	792.0	+	0	ID=NZ_CP021856.1_1139;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	45430	45855	281.0	+	0	ID=NZ_CP021856.1_1086;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	45888	46424	85.9	-	0	ID=NZ_CP021856.1_107;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	46546	47019	687.0	-	0	ID=NZ_CP021856.1_366;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	46962	48302	722.0	-	0	ID=NZ_CP021856.1_403;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	48321	48683	90.5	-	0	ID=NZ_CP021856.1_308;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	48759	49304	0	-	0	ID=NZ_CP021856.1_1300;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	49313	50026	346.0	-	0	ID=NZ_CP021856.1_643;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	50023	50349	0	-	0	ID=NZ_CP021856.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	50651	51178	0	+	0	ID=NZ_CP021856.1_1124;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	51228	51737	90.9	-	0	ID=NZ_CP021856.1_248;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	51799	52614	0	+	0	ID=NZ_CP021856.1_1201;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	52123	52614	0	+	0	ID=NZ_CP021856.1_-3604;annotation=hypothetical protein;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	52622	53419	49.3	+	0	ID=NZ_CP021856.1_567;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	53585	53740	0	-	0	ID=NZ_CP021856.1_526;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	53891	54325	182.0	-	0	ID=NZ_CP021856.1_681;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	54461	54957	136.0	-	0	ID=NZ_CP021856.1_-3605;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	54542	55942	893.0	-	0	ID=NZ_CP021856.1_11;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	55939	56619	438.0	-	0	ID=NZ_CP021856.1_648;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	56674	57603	573.0	-	0	ID=NZ_CP021856.1_1334;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	57608	57988	246.0	-	0	ID=NZ_CP021856.1_1232;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	57684	57857	112.0	+	0	ID=NZ_CP021856.1_-3622;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	58028	58927	601.0	-	0	ID=NZ_CP021856.1_226;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	58924	60741	1199.0	-	0	ID=NZ_CP021856.1_175;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	58924	59610	431.0	-	0	ID=NZ_CP021856.1_-3633;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	60174	60414	98.2	-	0	ID=NZ_CP021856.1_-3616;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	60975	61424	0	+	0	ID=NZ_CP021856.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	61713	62450	159.0	+	0	ID=NZ_CP021856.1_292;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	62484	62681	0	-	0	ID=NZ_CP021856.1_1322;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	62641	62715	0	-	0	ID=NZ_CP021856.1_-3618;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	62722	65169	1531.0	-	0	ID=NZ_CP021856.1_753;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	63576	63726	86.3	-	0	ID=NZ_CP021856.1_-3627;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	65296	65736	0	-	0	ID=NZ_CP021856.1_967;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	65739	66253	221.0	-	0	ID=NZ_CP021856.1_-3601;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	65823	68969	2001.0	-	0	ID=NZ_CP021856.1_1058;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	65823	68969	2001.0	-	0	ID=NZ_CP021856.1_-3648;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	68920	69168	85.1	+	0	ID=NZ_CP021856.1_-3615;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	68980	70272	831.0	-	0	ID=NZ_CP021856.1_376;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	70107	70272	58.9	-	0	ID=NZ_CP021856.1_-3626;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	70386	70739	98.6	-	0	ID=NZ_CP021856.1_1200;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	70654	70739	99.4	-	0	ID=NZ_CP021856.1_-3610;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	70768	72309	868.0	-	0	ID=NZ_CP021856.1_1263;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	72343	73023	410.0	+	0	ID=NZ_CP021856.1_873;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	73016	74491	870.0	+	0	ID=NZ_CP021856.1_-3632;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	73016	74491	870.0	+	0	ID=NZ_CP021856.1_233;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	74742	75173	165.0	+	0	ID=NZ_CP021856.1_255;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	75469	75873	0	-	0	ID=NZ_CP021856.1_538;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	76027	76404	345.0	-	0	ID=NZ_CP021856.1_1174;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	76575	76970	171.0	+	0	ID=NZ_CP021856.1_1228;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	76928	77809	608.0	+	0	ID=NZ_CP021856.1_238;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	78194	78697	345.0	+	0	ID=NZ_CP021856.1_600;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	78843	80846	669.0	+	0	ID=NZ_CP021856.1_461;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	78921	79332	50.8	+	0	ID=NZ_CP021856.1_-3608;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	80024	80512	130.0	-	0	ID=NZ_CP021856.1_-3606;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	80148	80364	72.0	+	0	ID=NZ_CP021856.1_-3617;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	80487	80993	90.1	+	0	ID=NZ_CP021856.1_-3602;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	80875	81135	0	-	0	ID=NZ_CP021856.1_-3643;annotation=hypothetical protein;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	80909	82186	51.6	+	0	ID=NZ_CP021856.1_822;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	81134	81498	0	+	0	ID=NZ_CP021856.1_-3609;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	82221	82412	0	+	0	ID=NZ_CP021856.1_694;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	82899	83098	0	+	0	ID=NZ_CP021856.1_-3621;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	83169	84584	150.0	-	0	ID=NZ_CP021856.1_453;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	83732	83900	49.3	-	0	ID=NZ_CP021856.1_-3624;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	85225	85482	0	+	0	ID=NZ_CP021856.1_911;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	85834	85971	0	-	0	ID=NZ_CP021856.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	86155	87078	609.0	-	0	ID=NZ_CP021856.1_1046;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	86605	86817	145.0	+	0	ID=NZ_CP021856.1_-3619;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	87284	87454	193.0	+	0	ID=NZ_CP021856.1_1301;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	87481	88437	81.3	-	0	ID=NZ_CP021856.1_782;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	89572	89907	466.0	+	0	ID=NZ_CP021856.1_1021;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	89922	90110	0	+	0	ID=NZ_CP021856.1_934;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	90120	91319	541.0	+	0	ID=NZ_CP021856.1_197;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	90456	91319	362.0	+	0	ID=NZ_CP021856.1_-3595;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	91656	92000	466.0	+	0	ID=NZ_CP021856.1_433;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	92717	93613	325.0	-	0	ID=NZ_CP021856.1_1204;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	92802	93319	183.0	-	0	ID=NZ_CP021856.1_-3600;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	93809	93976	0	+	0	ID=NZ_CP021856.1_1133;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	94479	95645	774.0	+	0	ID=NZ_CP021856.1_283;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	95645	96616	554.0	+	0	ID=NZ_CP021856.1_338;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	96616	97578	0	+	0	ID=NZ_CP021856.1_606;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	98259	99251	638.0	+	0	ID=NZ_CP021856.1_885;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	99568	99887	145.0	-	0	ID=NZ_CP021856.1_-3611;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	99568	100245	703.0	-	0	ID=NZ_CP021856.1_1004;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	102051	103679	0	-	0	ID=NZ_CP021856.1_1341;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	103676	104992	0	-	0	ID=NZ_CP021856.1_854;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	104996	107326	0	-	0	ID=NZ_CP021856.1_1335;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	107950	108159	608.0	-	0	ID=NZ_CP021856.1_138;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	107950	108874	608.0	-	0	ID=NZ_CP021856.1_-3646;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	108263	108874	608.0	-	0	ID=NZ_CP021856.1_33;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	109011	110264	793.0	-	0	ID=NZ_CP021856.1_41;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	110316	110486	126.0	-	0	ID=NZ_CP021856.1_-3623;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	110316	113390	2153.0	-	0	ID=NZ_CP021856.1_815;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	110359	110865	135.0	-	0	ID=NZ_CP021856.1_-3603;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	112829	113114	189.0	-	0	ID=NZ_CP021856.1_-3612;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	113512	114315	476.0	-	0	ID=NZ_CP021856.1_-3596;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	113512	114594	676.0	-	0	ID=NZ_CP021856.1_1164;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	114817	115032	0	+	0	ID=NZ_CP021856.1_1240;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	115055	116065	213.0	+	0	ID=NZ_CP021856.1_164;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	116501	116686	0	+	0	ID=NZ_CP021856.1_337;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	117409	118176	406.0	-	0	ID=NZ_CP021856.1_256;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	118177	119751	556.0	-	0	ID=NZ_CP021856.1_-3634;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	119130	120128	611.0	-	0	ID=NZ_CP021856.1_402;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	120125	121033	547.0	-	0	ID=NZ_CP021856.1_998;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	121072	123396	1550.0	-	0	ID=NZ_CP021856.1_736;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	123482	124435	610.0	-	0	ID=NZ_CP021856.1_512;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	124432	124953	329.0	-	0	ID=NZ_CP021856.1_67;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	125429	125884	275.0	-	0	ID=NZ_CP021856.1_534;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	126056	126223	0	+	0	ID=NZ_CP021856.1_31;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	126508	127635	0	+	0	ID=NZ_CP021856.1_638;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	127632	128225	0	+	0	ID=NZ_CP021856.1_-3598;annotation=hypothetical protein;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	127632	127885	0	+	0	ID=NZ_CP021856.1_-3614;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	128120	129070	167.0	+	0	ID=NZ_CP021856.1_280;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	129070	129990	156.0	+	0	ID=NZ_CP021856.1_1012;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	130000	131607	220.0	+	0	ID=NZ_CP021856.1_1095;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	131652	132599	57.4	+	0	ID=NZ_CP021856.1_-3594;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	132457	134340	530.0	+	0	ID=NZ_CP021856.1_1331;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	135005	135340	0	-	0	ID=NZ_CP021856.1_1186;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	136161	136508	98.6	-	0	ID=NZ_CP021856.1_983;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	136576	138113	268.0	-	0	ID=NZ_CP021856.1_-3642;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	137139	138113	152.0	-	0	ID=NZ_CP021856.1_59;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	138163	138510	134.0	-	0	ID=NZ_CP021856.1_465;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	138507	138884	0	-	0	ID=NZ_CP021856.1_585;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	138895	139059	0	+	0	ID=NZ_CP021856.1_-3625;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	139619	139822	0	+	0	ID=NZ_CP021856.1_-3620;annotation=hypothetical protein;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	140073	141185	0	-	0	ID=NZ_CP021856.1_1311;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	141178	142566	0	-	0	ID=NZ_CP021856.1_1234;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	142566	142844	0	-	0	ID=NZ_CP021856.1_907;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	143479	143982	348.0	-	0	ID=NZ_CP021856.1_-3635;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
NZ_CP021856.1	ggCaller:1.3.4	CDS	143479	143982	348.0	-	0	ID=NZ_CP021856.1_1158;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	144455	145114	464.0	+	0	ID=NZ_CP021856.1_1126;annotation=sp-P62579-CAT_ACIBA Chloramphenicol acetyltransferase OS-Acinetobacter baumannii OX-470 GN-cat PE-3 SV-1;inference=annotation
NZ_CP021856.1	ggCaller:1.3.4	CDS	145315	145692	0	-	0	ID=NZ_CP021856.1_1284;annotation=hypothetical protein;inference=prediction
NZ_CP021856.1	ggCaller:1.3.4	CDS	145759	146103	1927.0	-	0	ID=NZ_CP021856.1_468;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
