##gff-version 3
##sequence-region NZ_CP063888.1 1 163716
NZ_CP063888.1	ggCaller:1.3.4	CDS	827	1750	608.0	+	0	ID=NZ_CP063888.1_-5882;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	827	1750	608.0	+	0	ID=NZ_CP063888.1_1268;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	2029	2251	42.0	+	0	ID=NZ_CP063888.1_-5870;annotation=sp-P58614-GLGS_SALTY Surface composition regulator OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-glgS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	2220	2417	0	-	0	ID=NZ_CP063888.1_308;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	2814	3395	0	+	0	ID=NZ_CP063888.1_7;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	3619	4542	608.0	+	0	ID=NZ_CP063888.1_1057;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	4690	5517	0	-	0	ID=NZ_CP063888.1_114;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	5519	7045	49.7	-	0	ID=NZ_CP063888.1_393;annotation=sp-Q10Z79-UVRC_TRIEI UvrABC system protein C OS-Trichodesmium erythraeum strain IMS101 OX-203124 GN-uvrC PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	8204	8951	88.2	+	0	ID=NZ_CP063888.1_-5884;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	8247	8951	108.0	+	0	ID=NZ_CP063888.1_601;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	8247	8964	88.6	+	0	ID=NZ_CP063888.1_-5886;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	8957	10102	230.0	+	0	ID=NZ_CP063888.1_1065;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	10353	10916	0	-	0	ID=NZ_CP063888.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	10940	11314	0	-	0	ID=NZ_CP063888.1_106;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	11379	11993	0	-	0	ID=NZ_CP063888.1_1379;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	12233	12520	0	+	0	ID=NZ_CP063888.1_32;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	12930	13403	0	-	0	ID=NZ_CP063888.1_-5861;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	14361	14693	105.0	+	0	ID=NZ_CP063888.1_203;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	15047	16195	695.0	-	0	ID=NZ_CP063888.1_146;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	15763	16195	139.0	-	0	ID=NZ_CP063888.1_-5862;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	16174	16315	0	+	0	ID=NZ_CP063888.1_-5877;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	16470	16844	179.0	-	0	ID=NZ_CP063888.1_1133;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	17373	18569	0	+	0	ID=NZ_CP063888.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	18641	19468	162.0	-	0	ID=NZ_CP063888.1_1355;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	19487	20971	512.0	-	0	ID=NZ_CP063888.1_1255;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	21449	21802	146.0	+	0	ID=NZ_CP063888.1_1002;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	21898	23181	690.0	+	0	ID=NZ_CP063888.1_1262;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	23231	23659	231.0	+	0	ID=NZ_CP063888.1_520;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	23717	24499	343.0	-	0	ID=NZ_CP063888.1_423;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	25265	25576	0	-	0	ID=NZ_CP063888.1_543;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	26279	26923	0	-	0	ID=NZ_CP063888.1_201;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	27394	27741	0	-	0	ID=NZ_CP063888.1_1240;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	27761	28357	131.0	-	0	ID=NZ_CP063888.1_637;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	28512	29237	229.0	-	0	ID=NZ_CP063888.1_1162;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	29327	34585	2202.0	-	0	ID=NZ_CP063888.1_242;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	34585	36894	1035.0	-	0	ID=NZ_CP063888.1_1349;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	37021	37710	0	-	0	ID=NZ_CP063888.1_894;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	37903	38274	375.0	-	0	ID=NZ_CP063888.1_147;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	38397	39320	607.0	+	0	ID=NZ_CP063888.1_1385;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	39362	39634	375.0	-	0	ID=NZ_CP063888.1_721;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	39887	40417	85.1	-	0	ID=NZ_CP063888.1_1050;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	40420	40791	0	-	0	ID=NZ_CP063888.1_-5864;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	40420	43269	1025.0	-	0	ID=NZ_CP063888.1_1105;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	43269	44636	749.0	-	0	ID=NZ_CP063888.1_428;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	44626	45069	0	-	0	ID=NZ_CP063888.1_1109;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	45115	45702	246.0	-	0	ID=NZ_CP063888.1_977;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	45894	46646	392.0	-	0	ID=NZ_CP063888.1_256;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	46667	46993	0	-	0	ID=NZ_CP063888.1_990;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	47006	47272	0	-	0	ID=NZ_CP063888.1_711;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	47232	47486	58.9	-	0	ID=NZ_CP063888.1_1293;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	47518	49473	663.0	-	0	ID=NZ_CP063888.1_973;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	49532	50170	663.0	-	0	ID=NZ_CP063888.1_1303;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	50183	51172	584.0	-	0	ID=NZ_CP063888.1_548;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	51169	51570	0	-	0	ID=NZ_CP063888.1_736;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	51605	52240	248.0	-	0	ID=NZ_CP063888.1_1232;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	52240	52629	248.0	-	0	ID=NZ_CP063888.1_1438;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	52629	55073	1303.0	-	0	ID=NZ_CP063888.1_342;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	55127	55630	318.0	-	0	ID=NZ_CP063888.1_514;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	55988	56470	703.0	+	0	ID=NZ_CP063888.1_645;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	56151	56470	145.0	+	0	ID=NZ_CP063888.1_-5866;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	56549	56800	0	+	0	ID=NZ_CP063888.1_2;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	57045	58997	0	-	0	ID=NZ_CP063888.1_95;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	58994	60274	0	-	0	ID=NZ_CP063888.1_429;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	60735	60893	0	+	0	ID=NZ_CP063888.1_-5876;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	60784	61200	0	-	0	ID=NZ_CP063888.1_635;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	61872	62045	48.9	-	0	ID=NZ_CP063888.1_916;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	62885	63517	290.0	-	0	ID=NZ_CP063888.1_1019;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	63568	63831	119.0	-	0	ID=NZ_CP063888.1_365;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	63844	64038	0	+	0	ID=NZ_CP063888.1_1005;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	64831	65802	554.0	-	0	ID=NZ_CP063888.1_687;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	65802	66968	774.0	-	0	ID=NZ_CP063888.1_1317;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	67471	67638	0	-	0	ID=NZ_CP063888.1_924;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	67834	68730	325.0	+	0	ID=NZ_CP063888.1_1383;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	68128	68645	183.0	+	0	ID=NZ_CP063888.1_-5857;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	69448	70188	466.0	-	0	ID=NZ_CP063888.1_484;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	71323	72279	81.3	+	0	ID=NZ_CP063888.1_888;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	72306	72476	193.0	-	0	ID=NZ_CP063888.1_1404;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	72682	73605	609.0	+	0	ID=NZ_CP063888.1_956;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	72943	73155	145.0	-	0	ID=NZ_CP063888.1_-5872;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	73789	73926	0	+	0	ID=NZ_CP063888.1_357;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	74278	74535	0	-	0	ID=NZ_CP063888.1_1000;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	75176	76591	150.0	+	0	ID=NZ_CP063888.1_162;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	75860	76028	49.3	+	0	ID=NZ_CP063888.1_-5875;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	76662	76861	0	-	0	ID=NZ_CP063888.1_-5873;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	77348	77539	0	-	0	ID=NZ_CP063888.1_787;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	77574	78851	51.6	-	0	ID=NZ_CP063888.1_903;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	78262	78626	0	-	0	ID=NZ_CP063888.1_-5865;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	78625	78885	0	+	0	ID=NZ_CP063888.1_-5885;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	78767	79273	90.1	-	0	ID=NZ_CP063888.1_-5858;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	78914	80839	669.0	-	0	ID=NZ_CP063888.1_16;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	79248	79736	130.0	+	0	ID=NZ_CP063888.1_-5860;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	79396	79612	72.0	-	0	ID=NZ_CP063888.1_-5871;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	80428	80839	50.8	-	0	ID=NZ_CP063888.1_-5863;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	81063	81566	345.0	-	0	ID=NZ_CP063888.1_702;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	81951	82832	608.0	-	0	ID=NZ_CP063888.1_1275;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	82790	83185	171.0	-	0	ID=NZ_CP063888.1_1321;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	83275	83637	90.5	+	0	ID=NZ_CP063888.1_807;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	83656	84996	722.0	+	0	ID=NZ_CP063888.1_413;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	84939	85412	687.0	+	0	ID=NZ_CP063888.1_127;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	85534	86070	85.9	+	0	ID=NZ_CP063888.1_129;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	86103	86528	281.0	-	0	ID=NZ_CP063888.1_1173;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	86541	87830	792.0	-	0	ID=NZ_CP063888.1_1223;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	87878	89629	1117.0	-	0	ID=NZ_CP063888.1_471;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	89647	90009	1117.0	-	0	ID=NZ_CP063888.1_340;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	90059	90409	212.0	-	0	ID=NZ_CP063888.1_646;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	90767	91036	0	+	0	ID=NZ_CP063888.1_337;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	91024	91599	0	+	0	ID=NZ_CP063888.1_1172;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	91630	92124	0	+	0	ID=NZ_CP063888.1_1088;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	92165	92536	0	+	0	ID=NZ_CP063888.1_1219;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	92570	92773	100.0	+	0	ID=NZ_CP063888.1_657;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	92822	93023	0	+	0	ID=NZ_CP063888.1_-5878;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	92822	93079	0	+	0	ID=NZ_CP063888.1_716;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	93155	93409	0	+	0	ID=NZ_CP063888.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	93585	93851	0	+	0	ID=NZ_CP063888.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	93839	94321	0	+	0	ID=NZ_CP063888.1_1273;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	94522	95925	381.0	+	0	ID=NZ_CP063888.1_539;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	95954	96598	0	-	0	ID=NZ_CP063888.1_470;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	96763	97841	508.0	-	0	ID=NZ_CP063888.1_-5879;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	96763	97425	521.0	-	0	ID=NZ_CP063888.1_723;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	97794	98069	0	+	0	ID=NZ_CP063888.1_1139;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	98105	99094	103.0	-	0	ID=NZ_CP063888.1_1237;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	99054	99803	0	-	0	ID=NZ_CP063888.1_1302;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	100041	100238	0	-	0	ID=NZ_CP063888.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	100238	103096	728.0	-	0	ID=NZ_CP063888.1_752;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	103157	103726	108.0	-	0	ID=NZ_CP063888.1_562;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	103761	104042	42.0	-	0	ID=NZ_CP063888.1_1359;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	104238	104495	0	+	0	ID=NZ_CP063888.1_-5868;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	104286	104549	0	-	0	ID=NZ_CP063888.1_1122;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	104549	104803	0	-	0	ID=NZ_CP063888.1_1257;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	105267	105770	324.0	+	0	ID=NZ_CP063888.1_1169;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	105978	106985	659.0	-	0	ID=NZ_CP063888.1_1347;annotation=sp-Q7N278-AMIF_PHOLL Formamidase OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-amiF PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	107021	107455	56.2	-	0	ID=NZ_CP063888.1_495;annotation=sp-A1U776-ZNUC_MARHV Zinc import ATP-binding protein ZnuC OS-Marinobacter hydrocarbonoclasticus strain ATCC 700491 / DSM 11845 / VT8 OX-351348 GN-znuC PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	107721	108470	87.0	-	0	ID=NZ_CP063888.1_128;annotation=sp-Q8REG7-PHNC_FUSNN Phosphonates import ATP-binding protein PhnC OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-phnC PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	108467	109585	52.0	-	0	ID=NZ_CP063888.1_1371;annotation=sp-Q9F9B1-FRCC_RHIML Fructose import permease protein FrcC OS-Rhizobium meliloti OX-382 GN-frcC PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	109592	110518	0	-	0	ID=NZ_CP063888.1_-5854;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	110575	111867	166.0	-	0	ID=NZ_CP063888.1_792;annotation=sp-P27017-AMIC_PSEAE Aliphatic amidase expression-regulating protein OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-amiC PE-1 SV-5;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	111848	112006	0	+	0	ID=NZ_CP063888.1_1225;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	112070	115450	130.0	+	0	ID=NZ_CP063888.1_946;annotation=sp-Q2T0V9-ATSR_BURTA Sensor histidine kinase AtsR OS-Burkholderia thailandensis strain ATCC 700388 / DSM 13276 / CIP 106301 / E264 OX-271848 GN-atsR PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	116064	116333	55.5	+	0	ID=NZ_CP063888.1_145;annotation=sp-O30919-SOLR_RALSL Transcriptional activator protein SolR OS-Ralstonia solanacearum OX-305 GN-solR PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	116475	116900	541.0	+	0	ID=NZ_CP063888.1_1207;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	117330	118253	599.0	-	0	ID=NZ_CP063888.1_1420;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	118609	118968	0	-	0	ID=NZ_CP063888.1_690;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	119660	119836	0	-	0	ID=NZ_CP063888.1_139;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	120209	122092	530.0	-	0	ID=NZ_CP063888.1_1037;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	121950	122897	57.4	-	0	ID=NZ_CP063888.1_-5853;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	122942	124549	220.0	-	0	ID=NZ_CP063888.1_908;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	124559	125479	156.0	-	0	ID=NZ_CP063888.1_1056;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	125479	126429	167.0	-	0	ID=NZ_CP063888.1_593;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	126324	126917	0	-	0	ID=NZ_CP063888.1_-5856;annotation=hypothetical protein;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	126664	126917	0	-	0	ID=NZ_CP063888.1_-5869;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	126914	128041	0	-	0	ID=NZ_CP063888.1_210;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	128326	128493	0	-	0	ID=NZ_CP063888.1_41;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	128665	129120	275.0	+	0	ID=NZ_CP063888.1_4;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	129596	130117	329.0	+	0	ID=NZ_CP063888.1_1066;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	130114	131067	610.0	+	0	ID=NZ_CP063888.1_976;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	131160	133484	1550.0	+	0	ID=NZ_CP063888.1_160;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	133523	134431	547.0	+	0	ID=NZ_CP063888.1_468;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	134428	135426	611.0	+	0	ID=NZ_CP063888.1_-5881;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	134805	136379	556.0	+	0	ID=NZ_CP063888.1_1381;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	136380	137147	406.0	+	0	ID=NZ_CP063888.1_300;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	136991	137539	134.0	+	0	ID=NZ_CP063888.1_-5883;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	137870	138055	0	-	0	ID=NZ_CP063888.1_438;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	138674	139756	676.0	+	0	ID=NZ_CP063888.1_1243;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	138953	139756	476.0	+	0	ID=NZ_CP063888.1_-5855;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	139878	142952	2153.0	+	0	ID=NZ_CP063888.1_717;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	140154	140439	189.0	+	0	ID=NZ_CP063888.1_-5867;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	142403	142909	135.0	+	0	ID=NZ_CP063888.1_-5859;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	142782	142952	126.0	+	0	ID=NZ_CP063888.1_-5874;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	143004	144257	793.0	+	0	ID=NZ_CP063888.1_624;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	144244	144337	48.1	+	0	ID=NZ_CP063888.1_-5880;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063888.1	ggCaller:1.3.4	CDS	144323	144484	95.1	+	0	ID=NZ_CP063888.1_72;annotation=sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	145215	145580	150.0	+	0	ID=NZ_CP063888.1_698;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	145597	145947	0	-	0	ID=NZ_CP063888.1_630;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	145912	146124	70.9	+	0	ID=NZ_CP063888.1_450;annotation=sp-P0ACE6-HHA_SHIFL Hemolysin expression-modulating protein Hha OS-Shigella flexneri OX-623 GN-hha PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	146138	146368	0	+	0	ID=NZ_CP063888.1_330;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	146562	147428	378.0	+	0	ID=NZ_CP063888.1_154;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	147668	148045	0	-	0	ID=NZ_CP063888.1_1330;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	148281	148847	0	-	0	ID=NZ_CP063888.1_972;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	149169	150860	1407.0	-	0	ID=NZ_CP063888.1_953;annotation=sp-P0AC87-PHSG_SHIFL Glycogen phosphorylase OS-Shigella flexneri OX-623 GN-glgP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	150999	153026	95.1	+	0	ID=NZ_CP063888.1_586;annotation=sp-Q2RGM7-CAH_MOOTA Cyanuric acid amidohydrolase OS-Moorella thermoacetica strain ATCC 39073 / JCM 9320 OX-264732 GN-Moth_2120 PE-1 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	153023	154297	0	+	0	ID=NZ_CP063888.1_830;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	154298	157555	0	+	0	ID=NZ_CP063888.1_440;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	157497	158828	0	+	0	ID=NZ_CP063888.1_71;annotation=hypothetical protein;inference=prediction
NZ_CP063888.1	ggCaller:1.3.4	CDS	158999	160432	770.0	-	0	ID=NZ_CP063888.1_1323;annotation=sp-A6TF48-GLGA_KLEP7 Glycogen synthase OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-glgA PE-3 SV-1;inference=annotation
NZ_CP063888.1	ggCaller:1.3.4	CDS	160521	161804	756.0	-	0	ID=NZ_CP063888.1_1190;annotation=sp-P0A6V4-GLGC_SHIFL Glucose-1-phosphate adenylyltransferase OS-Shigella flexneri OX-623 GN-glgC PE-3 SV-2;inference=annotation
