##gff-version 3
##sequence-region NZ_CP053876.1 1 183589
NZ_CP053876.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP053876.1_1475;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP053876.1_-5034;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=NZ_CP053876.1_1059;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=NZ_CP053876.1_983;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	4586	4756	193.0	-	0	ID=NZ_CP053876.1_1603;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	4962	5885	609.0	+	0	ID=NZ_CP053876.1_1301;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	5223	5435	145.0	-	0	ID=NZ_CP053876.1_-5056;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	6069	6206	0	+	0	ID=NZ_CP053876.1_386;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	6558	6815	0	-	0	ID=NZ_CP053876.1_1142;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	7456	8871	150.0	+	0	ID=NZ_CP053876.1_1405;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	8140	8308	49.3	+	0	ID=NZ_CP053876.1_-5062;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	8942	9141	0	-	0	ID=NZ_CP053876.1_-5059;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	9628	9819	0	-	0	ID=NZ_CP053876.1_874;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	9854	11131	51.6	-	0	ID=NZ_CP053876.1_1030;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	10542	10906	0	-	0	ID=NZ_CP053876.1_-5043;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	10905	11165	0	+	0	ID=NZ_CP053876.1_-5081;annotation=hypothetical protein;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	11047	11553	90.1	-	0	ID=NZ_CP053876.1_-5036;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	11194	13197	669.0	-	0	ID=NZ_CP053876.1_593;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	11528	12016	130.0	+	0	ID=NZ_CP053876.1_-5039;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	11676	11892	72.0	-	0	ID=NZ_CP053876.1_-5053;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	12708	13119	50.8	-	0	ID=NZ_CP053876.1_-5042;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	13343	13846	345.0	-	0	ID=NZ_CP053876.1_761;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	14231	15112	608.0	-	0	ID=NZ_CP053876.1_296;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	15070	15465	171.0	-	0	ID=NZ_CP053876.1_1511;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	15636	16013	345.0	+	0	ID=NZ_CP053876.1_1441;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	16167	16571	0	+	0	ID=NZ_CP053876.1_684;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	16867	17298	165.0	-	0	ID=NZ_CP053876.1_317;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=NZ_CP053876.1_-5072;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=NZ_CP053876.1_291;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	19017	19697	410.0	-	0	ID=NZ_CP053876.1_1097;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	19731	21272	868.0	+	0	ID=NZ_CP053876.1_1558;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	21301	21386	99.4	+	0	ID=NZ_CP053876.1_-5044;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	21301	21654	98.6	+	0	ID=NZ_CP053876.1_1470;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	21768	21933	58.9	+	0	ID=NZ_CP053876.1_-5064;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	21768	23060	831.0	+	0	ID=NZ_CP053876.1_487;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	22872	23120	85.1	-	0	ID=NZ_CP053876.1_-5050;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=NZ_CP053876.1_649;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=NZ_CP053876.1_-5084;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	25787	26301	221.0	+	0	ID=NZ_CP053876.1_-5035;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	26304	26744	0	+	0	ID=NZ_CP053876.1_1204;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	26871	29318	1531.0	+	0	ID=NZ_CP053876.1_952;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	28314	28464	86.3	+	0	ID=NZ_CP053876.1_-5066;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	29325	29399	0	+	0	ID=NZ_CP053876.1_-5055;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	29359	29556	0	+	0	ID=NZ_CP053876.1_1633;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	29590	30327	159.0	-	0	ID=NZ_CP053876.1_369;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	30616	31065	0	-	0	ID=NZ_CP053876.1_162;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	31299	33116	1199.0	+	0	ID=NZ_CP053876.1_226;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	31626	31866	98.2	+	0	ID=NZ_CP053876.1_-5051;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	32430	33116	431.0	+	0	ID=NZ_CP053876.1_-5074;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	33113	34012	601.0	+	0	ID=NZ_CP053876.1_280;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	34052	34432	246.0	+	0	ID=NZ_CP053876.1_1516;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	34183	34356	112.0	-	0	ID=NZ_CP053876.1_-5061;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	34437	35366	573.0	+	0	ID=NZ_CP053876.1_1646;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	35421	36101	438.0	+	0	ID=NZ_CP053876.1_821;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	36098	37498	893.0	+	0	ID=NZ_CP053876.1_15;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	37083	37579	136.0	+	0	ID=NZ_CP053876.1_-5038;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	37715	38149	182.0	+	0	ID=NZ_CP053876.1_857;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	38300	38455	0	+	0	ID=NZ_CP053876.1_674;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	38621	39418	49.3	-	0	ID=NZ_CP053876.1_722;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	39426	39917	0	-	0	ID=NZ_CP053876.1_-5037;annotation=hypothetical protein;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	39426	40241	0	-	0	ID=NZ_CP053876.1_1472;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	40303	40812	90.9	+	0	ID=NZ_CP053876.1_308;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	40862	41389	0	-	0	ID=NZ_CP053876.1_1380;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	41691	42017	0	+	0	ID=NZ_CP053876.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	42014	42727	346.0	+	0	ID=NZ_CP053876.1_817;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	42736	43281	0	+	0	ID=NZ_CP053876.1_1602;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	43357	43719	90.5	+	0	ID=NZ_CP053876.1_377;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	43738	45078	722.0	+	0	ID=NZ_CP053876.1_523;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	45021	45494	687.0	+	0	ID=NZ_CP053876.1_471;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	45616	46152	85.9	+	0	ID=NZ_CP053876.1_152;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	46185	46610	281.0	-	0	ID=NZ_CP053876.1_1338;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	46623	47912	792.0	-	0	ID=NZ_CP053876.1_1399;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	47960	49711	1117.0	-	0	ID=NZ_CP053876.1_1621;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	49729	50091	1117.0	-	0	ID=NZ_CP053876.1_359;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	50141	50491	212.0	-	0	ID=NZ_CP053876.1_688;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	50849	51118	0	+	0	ID=NZ_CP053876.1_1265;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	51106	51681	0	+	0	ID=NZ_CP053876.1_1337;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	51712	52206	0	+	0	ID=NZ_CP053876.1_1239;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	52247	52618	0	+	0	ID=NZ_CP053876.1_1390;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	52652	52855	100.0	+	0	ID=NZ_CP053876.1_703;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	52904	53105	0	+	0	ID=NZ_CP053876.1_-5069;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	52904	53161	0	+	0	ID=NZ_CP053876.1_778;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	53237	53491	0	+	0	ID=NZ_CP053876.1_820;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	53667	53933	0	+	0	ID=NZ_CP053876.1_9;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	53921	54403	0	+	0	ID=NZ_CP053876.1_1453;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	54615	55961	364.0	+	0	ID=NZ_CP053876.1_988;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	56462	57540	508.0	-	0	ID=NZ_CP053876.1_-5071;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	56462	57124	521.0	-	0	ID=NZ_CP053876.1_791;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	57493	57768	0	+	0	ID=NZ_CP053876.1_1304;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	57804	58793	103.0	-	0	ID=NZ_CP053876.1_1416;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	58753	59502	0	-	0	ID=NZ_CP053876.1_1494;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	59740	59937	0	-	0	ID=NZ_CP053876.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	59937	62786	728.0	-	0	ID=NZ_CP053876.1_168;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	62847	63416	108.0	-	0	ID=NZ_CP053876.1_588;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	63451	63732	42.0	-	0	ID=NZ_CP053876.1_1541;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	63928	64185	0	+	0	ID=NZ_CP053876.1_-5048;annotation=hypothetical protein;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	63976	64239	0	-	0	ID=NZ_CP053876.1_1278;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	64239	64493	0	-	0	ID=NZ_CP053876.1_1440;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	64957	65460	324.0	+	0	ID=NZ_CP053876.1_1335;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=NZ_CP053876.1_-5068;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=NZ_CP053876.1_-5077;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=NZ_CP053876.1_-5082;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	65719	66699	649.0	+	0	ID=NZ_CP053876.1_235;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	67165	67800	75.1	-	0	ID=NZ_CP053876.1_201;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	67908	68864	387.0	-	0	ID=NZ_CP053876.1_1474;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	68771	69304	345.0	-	0	ID=NZ_CP053876.1_-5033;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	69790	70629	514.0	-	0	ID=NZ_CP053876.1_636;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	70626	71489	537.0	-	0	ID=NZ_CP053876.1_1133;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	71486	72310	515.0	-	0	ID=NZ_CP053876.1_1311;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	72655	72975	332.0	+	0	ID=NZ_CP053876.1_1126;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	75445	76149	87.8	+	0	ID=NZ_CP053876.1_-5078;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	75445	76149	88.2	+	0	ID=NZ_CP053876.1_626;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	75445	76162	88.6	+	0	ID=NZ_CP053876.1_-5083;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	76339	77154	571.0	-	0	ID=NZ_CP053876.1_1443;annotation=sp-P00551-KKA1_ECOLX Aminoglycoside 3-phosphotransferase OS-Escherichia coli OX-562 GN-aphA1 PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	80257	80571	0	-	0	ID=NZ_CP053876.1_889;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	80654	81004	52.0	+	0	ID=NZ_CP053876.1_257;annotation=sp-P24537-YI22_BURCE Insertion element IS402 uncharacterized 16.2 kDa protein OS-Burkholderia cepacia OX-292 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	81025	81414	0	+	0	ID=NZ_CP053876.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	81482	82033	0	+	0	ID=NZ_CP053876.1_70;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	82255	82494	0	-	0	ID=NZ_CP053876.1_599;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	82557	83012	0	-	0	ID=NZ_CP053876.1_-5041;annotation=hypothetical protein;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	82557	83387	98.2	-	0	ID=NZ_CP053876.1_1345;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	83384	83695	0	-	0	ID=NZ_CP053876.1_1110;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	83748	84041	97.8	-	0	ID=NZ_CP053876.1_868;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4  potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	84054	84848	577.0	-	0	ID=NZ_CP053876.1_694;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	85891	86053	74.3	-	0	ID=NZ_CP053876.1_-5065;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	86181	87107	550.0	-	0	ID=NZ_CP053876.1_910;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	86351	87107	359.0	-	0	ID=NZ_CP053876.1_-5070;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	87014	87398	224.0	-	0	ID=NZ_CP053876.1_-5079;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	87525	88304	516.0	-	0	ID=NZ_CP053876.1_1410;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	88409	88882	325.0	-	0	ID=NZ_CP053876.1_628;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	90378	93344	1927.0	+	0	ID=NZ_CP053876.1_1248;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	93423	94427	452.0	+	0	ID=NZ_CP053876.1_1459;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	94738	95115	0	+	0	ID=NZ_CP053876.1_1582;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	95316	95975	464.0	-	0	ID=NZ_CP053876.1_1384;annotation=sp-P62579-CAT_ACIBA Chloramphenicol acetyltransferase OS-Acinetobacter baumannii OX-470 GN-cat PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	97249	97860	133.0	-	0	ID=NZ_CP053876.1_314;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	97921	99138	0	-	0	ID=NZ_CP053876.1_1465;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	99135	100052	0	-	0	ID=NZ_CP053876.1_497;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	100046	101728	0	-	0	ID=NZ_CP053876.1_1510;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	101887	102099	266.0	-	0	ID=NZ_CP053876.1_943;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	102398	102763	228.0	-	0	ID=NZ_CP053876.1_669;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	102781	104466	1067.0	-	0	ID=NZ_CP053876.1_1229;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	104505	104930	208.0	-	0	ID=NZ_CP053876.1_875;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	104958	105233	170.0	-	0	ID=NZ_CP053876.1_283;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	105249	105614	233.0	-	0	ID=NZ_CP053876.1_525;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	105686	106141	261.0	+	0	ID=NZ_CP053876.1_422;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	106227	107018	601.0	-	0	ID=NZ_CP053876.1_1542;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	106976	107254	226.0	-	0	ID=NZ_CP053876.1_1521;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	107812	108090	0	+	0	ID=NZ_CP053876.1_1139;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	108090	109478	0	+	0	ID=NZ_CP053876.1_1517;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	109471	110583	0	+	0	ID=NZ_CP053876.1_1618;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	110834	111037	0	-	0	ID=NZ_CP053876.1_216;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	111597	111761	0	-	0	ID=NZ_CP053876.1_-5063;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	111772	112149	0	+	0	ID=NZ_CP053876.1_743;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	112146	112493	134.0	+	0	ID=NZ_CP053876.1_597;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	112543	113517	152.0	+	0	ID=NZ_CP053876.1_88;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	112543	114080	268.0	+	0	ID=NZ_CP053876.1_-5080;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	114148	114495	98.6	+	0	ID=NZ_CP053876.1_1221;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	115316	115651	0	+	0	ID=NZ_CP053876.1_1455;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	116316	118199	530.0	-	0	ID=NZ_CP053876.1_1643;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	118057	119004	57.4	-	0	ID=NZ_CP053876.1_-5031;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	119049	120656	220.0	-	0	ID=NZ_CP053876.1_1347;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	120666	121586	156.0	-	0	ID=NZ_CP053876.1_1261;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	121586	122536	167.0	-	0	ID=NZ_CP053876.1_351;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	122431	123024	0	-	0	ID=NZ_CP053876.1_-5032;annotation=hypothetical protein;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	122771	123024	0	-	0	ID=NZ_CP053876.1_-5049;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	123021	124148	0	-	0	ID=NZ_CP053876.1_812;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	124433	124600	0	-	0	ID=NZ_CP053876.1_47;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	124772	125227	275.0	+	0	ID=NZ_CP053876.1_680;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	125703	126224	329.0	+	0	ID=NZ_CP053876.1_101;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	126221	127174	610.0	+	0	ID=NZ_CP053876.1_657;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	127260	129584	1550.0	+	0	ID=NZ_CP053876.1_928;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	129623	130531	547.0	+	0	ID=NZ_CP053876.1_1243;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	130528	131526	611.0	+	0	ID=NZ_CP053876.1_522;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	130905	132479	556.0	+	0	ID=NZ_CP053876.1_-5075;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	132480	133247	406.0	+	0	ID=NZ_CP053876.1_318;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	133970	134155	0	-	0	ID=NZ_CP053876.1_432;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	135593	138559	1941.0	-	0	ID=NZ_CP053876.1_765;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	136726	137185	263.0	-	0	ID=NZ_CP053876.1_-5040;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	138628	138924	0	+	0	ID=NZ_CP053876.1_1641;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	138921	139322	0	+	0	ID=NZ_CP053876.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	140003	140198	0	-	0	ID=NZ_CP053876.1_-5060;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	140664	141845	695.0	-	0	ID=NZ_CP053876.1_1073;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	142505	143110	94.4	-	0	ID=NZ_CP053876.1_50;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	143102	143305	0	+	0	ID=NZ_CP053876.1_-5058;annotation=hypothetical protein;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	143205	145406	533.0	+	0	ID=NZ_CP053876.1_76;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	151675	151992	248.0	-	0	ID=NZ_CP053876.1_995;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	152012	152389	154.0	-	0	ID=NZ_CP053876.1_741;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	152331	152699	130.0	-	0	ID=NZ_CP053876.1_575;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	152753	153172	62.0	-	0	ID=NZ_CP053876.1_1109;annotation=sp-Q00736-TRAY5_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	153208	153903	0	-	0	ID=NZ_CP053876.1_1444;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	154117	154515	160.0	-	0	ID=NZ_CP053876.1_591;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	154943	155428	223.0	+	0	ID=NZ_CP053876.1_511;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	155461	155736	0	-	0	ID=NZ_CP053876.1_1381;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	155823	156644	409.0	-	0	ID=NZ_CP053876.1_878;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	157478	157891	128.0	-	0	ID=NZ_CP053876.1_1125;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	157892	158170	0	-	0	ID=NZ_CP053876.1_1488;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	158160	158480	0	-	0	ID=NZ_CP053876.1_866;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	158266	158480	0	-	0	ID=NZ_CP053876.1_-5054;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	158561	158785	0	-	0	ID=NZ_CP053876.1_582;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	158796	159008	0	-	0	ID=NZ_CP053876.1_177;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	159069	159470	0	-	0	ID=NZ_CP053876.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	160061	160411	0	-	0	ID=NZ_CP053876.1_718;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	160408	160701	0	-	0	ID=NZ_CP053876.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	160767	161073	0	+	0	ID=NZ_CP053876.1_-5046;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	161375	161536	96.3	-	0	ID=NZ_CP053876.1_104;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	161608	162687	127.0	+	0	ID=NZ_CP053876.1_1033;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	162865	163239	0	-	0	ID=NZ_CP053876.1_1608;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	163295	163621	0	-	0	ID=NZ_CP053876.1_1616;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	163618	164346	127.0	-	0	ID=NZ_CP053876.1_717;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	164343	164774	175.0	-	0	ID=NZ_CP053876.1_285;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	164430	164651	94.7	+	0	ID=NZ_CP053876.1_-5052;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	164819	166876	619.0	-	0	ID=NZ_CP053876.1_1104;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	166729	166876	0	-	0	ID=NZ_CP053876.1_-5067;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	166946	167236	138.0	-	0	ID=NZ_CP053876.1_1053;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	167243	167785	205.0	-	0	ID=NZ_CP053876.1_661;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	168295	168553	0	+	0	ID=NZ_CP053876.1_-5076;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	168561	169151	0	-	0	ID=NZ_CP053876.1_1595;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	169172	170527	0	-	0	ID=NZ_CP053876.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	170901	171128	0	-	0	ID=NZ_CP053876.1_238;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	171670	171880	0	-	0	ID=NZ_CP053876.1_-5057;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	171910	172221	0	-	0	ID=NZ_CP053876.1_853;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	172262	172516	70.9	-	0	ID=NZ_CP053876.1_1654;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	172753	173232	209.0	-	0	ID=NZ_CP053876.1_91;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	173476	173782	0	+	0	ID=NZ_CP053876.1_-5047;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	174163	175572	154.0	-	0	ID=NZ_CP053876.1_507;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	175170	175572	0	-	0	ID=NZ_CP053876.1_-5073;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	175647	175898	0	-	0	ID=NZ_CP053876.1_1393;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	176053	176478	257.0	+	0	ID=NZ_CP053876.1_108;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	176478	177749	703.0	+	0	ID=NZ_CP053876.1_1613;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	177430	177749	145.0	+	0	ID=NZ_CP053876.1_-5045;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP053876.1	ggCaller:1.3.4	CDS	178066	179058	638.0	-	0	ID=NZ_CP053876.1_1114;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	179739	180701	0	-	0	ID=NZ_CP053876.1_769;annotation=hypothetical protein;inference=prediction
NZ_CP053876.1	ggCaller:1.3.4	CDS	180701	181672	554.0	-	0	ID=NZ_CP053876.1_433;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	181672	182838	774.0	-	0	ID=NZ_CP053876.1_357;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP053876.1	ggCaller:1.3.4	CDS	183341	183508	0	-	0	ID=NZ_CP053876.1_1391;annotation=hypothetical protein potential psuedogene;inference=prediction
