##gff-version 3
##sequence-region NZ_CP022824.1 1 240771
NZ_CP022824.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP022824.1_2055;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP022824.1_-3673;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	1729	2469	466.0	-	0	ID=NZ_CP022824.1_1508;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	3604	4560	81.3	+	0	ID=NZ_CP022824.1_1277;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	4587	4757	193.0	-	0	ID=NZ_CP022824.1_2089;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	4963	5886	609.0	+	0	ID=NZ_CP022824.1_1211;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	5224	5436	145.0	-	0	ID=NZ_CP022824.1_-3698;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	6110	6373	118.0	+	0	ID=NZ_CP022824.1_952;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	6406	7230	296.0	+	0	ID=NZ_CP022824.1_1415;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	7295	7432	0	+	0	ID=NZ_CP022824.1_520;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	7784	8041	0	-	0	ID=NZ_CP022824.1_1477;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	8682	10097	150.0	+	0	ID=NZ_CP022824.1_1597;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	9366	9534	49.3	+	0	ID=NZ_CP022824.1_-3705;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	10168	10367	0	-	0	ID=NZ_CP022824.1_-3701;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	10794	11774	649.0	+	0	ID=NZ_CP022824.1_1556;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	12054	12245	0	-	0	ID=NZ_CP022824.1_1140;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	12280	13557	51.6	-	0	ID=NZ_CP022824.1_1342;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	12968	13332	0	-	0	ID=NZ_CP022824.1_-3684;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	13331	13591	0	+	0	ID=NZ_CP022824.1_-3722;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	13473	13979	90.1	-	0	ID=NZ_CP022824.1_-3675;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	13620	15623	669.0	-	0	ID=NZ_CP022824.1_1521;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	13954	14442	130.0	+	0	ID=NZ_CP022824.1_-3679;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	14102	14318	72.0	-	0	ID=NZ_CP022824.1_-3694;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	15134	15545	50.8	-	0	ID=NZ_CP022824.1_-3682;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	15769	16272	345.0	-	0	ID=NZ_CP022824.1_1010;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	16657	17538	608.0	-	0	ID=NZ_CP022824.1_1887;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	17496	17891	171.0	-	0	ID=NZ_CP022824.1_1967;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	18062	18439	345.0	+	0	ID=NZ_CP022824.1_797;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	18593	18997	0	+	0	ID=NZ_CP022824.1_921;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	19293	19724	165.0	-	0	ID=NZ_CP022824.1_442;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	19975	21450	870.0	-	0	ID=NZ_CP022824.1_-3715;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	19975	21450	870.0	-	0	ID=NZ_CP022824.1_409;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	21443	22123	410.0	-	0	ID=NZ_CP022824.1_1428;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	22157	23698	868.0	+	0	ID=NZ_CP022824.1_2032;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	23727	23812	99.4	+	0	ID=NZ_CP022824.1_-3685;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	23727	24080	98.6	+	0	ID=NZ_CP022824.1_1915;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	24194	24359	58.9	+	0	ID=NZ_CP022824.1_-3706;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	24194	25486	831.0	+	0	ID=NZ_CP022824.1_660;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	25298	25546	85.1	-	0	ID=NZ_CP022824.1_-3691;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	25497	28643	2001.0	+	0	ID=NZ_CP022824.1_1722;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	25497	28643	2001.0	+	0	ID=NZ_CP022824.1_-3724;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	28213	28727	221.0	+	0	ID=NZ_CP022824.1_-3674;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	28730	29170	0	+	0	ID=NZ_CP022824.1_1572;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	29297	31744	1531.0	+	0	ID=NZ_CP022824.1_650;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	30740	30890	86.3	+	0	ID=NZ_CP022824.1_-3711;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	31751	31825	0	+	0	ID=NZ_CP022824.1_-3697;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	31785	31982	0	+	0	ID=NZ_CP022824.1_2133;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	32016	32753	159.0	-	0	ID=NZ_CP022824.1_495;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	33042	33491	0	-	0	ID=NZ_CP022824.1_1510;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	33725	35542	1199.0	+	0	ID=NZ_CP022824.1_1103;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	34052	34292	98.2	+	0	ID=NZ_CP022824.1_-3692;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	34856	35542	431.0	+	0	ID=NZ_CP022824.1_-3717;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	35539	36438	601.0	+	0	ID=NZ_CP022824.1_399;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	36478	36858	246.0	+	0	ID=NZ_CP022824.1_1976;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	36609	36782	112.0	-	0	ID=NZ_CP022824.1_-3703;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	36863	37792	573.0	+	0	ID=NZ_CP022824.1_2074;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	37847	38527	438.0	+	0	ID=NZ_CP022824.1_1086;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	38524	39924	893.0	+	0	ID=NZ_CP022824.1_23;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	39509	40005	136.0	+	0	ID=NZ_CP022824.1_-3678;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	40141	40575	182.0	+	0	ID=NZ_CP022824.1_1127;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	40726	40881	0	+	0	ID=NZ_CP022824.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	41047	41844	49.3	-	0	ID=NZ_CP022824.1_1155;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	41852	42343	0	-	0	ID=NZ_CP022824.1_-3677;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	41852	42667	0	-	0	ID=NZ_CP022824.1_1956;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	42729	43238	90.9	+	0	ID=NZ_CP022824.1_430;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	43288	43815	0	-	0	ID=NZ_CP022824.1_1566;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	44114	44440	0	+	0	ID=NZ_CP022824.1_369;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	44437	45150	346.0	+	0	ID=NZ_CP022824.1_1084;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	45159	45704	0	+	0	ID=NZ_CP022824.1_2088;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	45780	46142	90.5	+	0	ID=NZ_CP022824.1_529;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	46161	47501	722.0	+	0	ID=NZ_CP022824.1_1552;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	47444	47917	687.0	+	0	ID=NZ_CP022824.1_645;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	48039	48575	85.9	+	0	ID=NZ_CP022824.1_198;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	48608	49033	281.0	-	0	ID=NZ_CP022824.1_1751;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	49046	50335	792.0	-	0	ID=NZ_CP022824.1_1818;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	50383	52134	1117.0	-	0	ID=NZ_CP022824.1_2110;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	52152	52514	1117.0	-	0	ID=NZ_CP022824.1_412;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	52564	52914	212.0	-	0	ID=NZ_CP022824.1_924;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	53272	53541	0	+	0	ID=NZ_CP022824.1_1650;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	53529	54104	0	+	0	ID=NZ_CP022824.1_1907;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	54135	54629	0	+	0	ID=NZ_CP022824.1_1613;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	54670	55041	0	+	0	ID=NZ_CP022824.1_1816;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	55075	55278	100.0	+	0	ID=NZ_CP022824.1_944;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	55327	55528	0	+	0	ID=NZ_CP022824.1_-3714;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	55327	55584	0	+	0	ID=NZ_CP022824.1_1031;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	55660	55914	0	+	0	ID=NZ_CP022824.1_1085;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	56090	56356	0	+	0	ID=NZ_CP022824.1_12;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	56344	56826	0	+	0	ID=NZ_CP022824.1_1886;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	56929	57606	364.0	+	0	ID=NZ_CP022824.1_900;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	58649	59650	364.0	+	0	ID=NZ_CP022824.1_2087;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	59721	60539	0	-	0	ID=NZ_CP022824.1_1626;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	60548	61120	175.0	-	0	ID=NZ_CP022824.1_470;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	61408	61827	0	-	0	ID=NZ_CP022824.1_1666;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	62018	63550	508.0	-	0	ID=NZ_CP022824.1_353;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	63672	64346	608.0	-	0	ID=NZ_CP022824.1_522;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	64800	65063	0	+	0	ID=NZ_CP022824.1_1229;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	64854	65111	0	-	0	ID=NZ_CP022824.1_-3690;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	65257	65538	42.0	+	0	ID=NZ_CP022824.1_92;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	65573	66142	108.0	+	0	ID=NZ_CP022824.1_1442;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	66203	69097	728.0	+	0	ID=NZ_CP022824.1_549;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	69097	69267	0	+	0	ID=NZ_CP022824.1_1179;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	69328	69819	646.0	+	0	ID=NZ_CP022824.1_1560;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	69800	70015	646.0	+	0	ID=NZ_CP022824.1_1957;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	69964	70286	0	+	0	ID=NZ_CP022824.1_-3687;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	70243	70701	0	+	0	ID=NZ_CP022824.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	70649	71638	0	+	0	ID=NZ_CP022824.1_1164;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	71741	72628	0	+	0	ID=NZ_CP022824.1_621;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	72718	73359	0	+	0	ID=NZ_CP022824.1_1478;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	73408	74553	0	+	0	ID=NZ_CP022824.1_1453;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	74543	74983	99.8	+	0	ID=NZ_CP022824.1_41;annotation=sp-P00275-THIO1_CORNE Thioredoxin C-1 OS-Corynebacterium nephridii OX-1722 PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	74987	76696	235.0	+	0	ID=NZ_CP022824.1_1932;annotation=sp-Q0ZAH7-KEFB_ALKAM Putative K%2B efflux antiporter KefB OS-Alkalimonas amylolytica OX-152573 GN-kefB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	77117	78139	103.0	+	0	ID=NZ_CP022824.1_927;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	78251	79315	181.0	+	0	ID=NZ_CP022824.1_1141;annotation=sp-E1V4H2-DEGPL_HALED Probable periplasmic serine endoprotease DegP-like OS-Halomonas elongata strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9 OX-768066 GN-mucD PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	79540	79818	332.0	-	0	ID=NZ_CP022824.1_686;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	80031	81155	135.0	+	0	ID=NZ_CP022824.1_246;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	81472	81750	0	+	0	ID=NZ_CP022824.1_1474;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	81750	83138	0	+	0	ID=NZ_CP022824.1_1977;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	83131	84243	0	+	0	ID=NZ_CP022824.1_2106;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	84494	84697	0	-	0	ID=NZ_CP022824.1_283;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	85257	85421	0	-	0	ID=NZ_CP022824.1_1775;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	85339	85421	0	-	0	ID=NZ_CP022824.1_-3710;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	85432	85809	0	+	0	ID=NZ_CP022824.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	85806	86153	134.0	+	0	ID=NZ_CP022824.1_820;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	86203	86550	152.0	+	0	ID=NZ_CP022824.1_625;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	86562	87272	145.0	-	0	ID=NZ_CP022824.1_1206;annotation=sp-Q9RI18-LCRT_YERPE Low calcium response locus protein T OS-Yersinia pestis OX-632 GN-lcrT PE-4 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	87407	87673	122.0	-	0	ID=NZ_CP022824.1_230;annotation=sp-P69961-LCRS_YERPE Low calcium response locus protein S OS-Yersinia pestis OX-632 GN-lcrS PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	87807	88262	275.0	+	0	ID=NZ_CP022824.1_7;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	88738	89259	329.0	+	0	ID=NZ_CP022824.1_1577;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	89256	90209	610.0	+	0	ID=NZ_CP022824.1_1438;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	90295	92619	1550.0	+	0	ID=NZ_CP022824.1_832;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	92658	93566	547.0	+	0	ID=NZ_CP022824.1_602;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	93563	94561	611.0	+	0	ID=NZ_CP022824.1_-3718;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	93940	95514	556.0	+	0	ID=NZ_CP022824.1_2052;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	95515	96282	406.0	+	0	ID=NZ_CP022824.1_444;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	97005	97190	0	-	0	ID=NZ_CP022824.1_589;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	97626	98636	213.0	-	0	ID=NZ_CP022824.1_263;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	98659	98874	0	-	0	ID=NZ_CP022824.1_1991;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	99097	100179	676.0	+	0	ID=NZ_CP022824.1_1222;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	99376	100179	476.0	+	0	ID=NZ_CP022824.1_-3672;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	100301	103375	2153.0	+	0	ID=NZ_CP022824.1_2174;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	100577	100862	189.0	+	0	ID=NZ_CP022824.1_-3689;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	102826	103332	135.0	+	0	ID=NZ_CP022824.1_-3676;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	103205	103375	126.0	+	0	ID=NZ_CP022824.1_-3704;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	103427	104680	793.0	+	0	ID=NZ_CP022824.1_831;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	104667	104760	48.1	+	0	ID=NZ_CP022824.1_-3716;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	104746	104907	95.1	+	0	ID=NZ_CP022824.1_107;annotation=sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	104901	105299	348.0	-	0	ID=NZ_CP022824.1_212;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	105321	105623	98.6	-	0	ID=NZ_CP022824.1_1769;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	105716	106042	0	+	0	ID=NZ_CP022824.1_1494;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	106123	106701	0	+	0	ID=NZ_CP022824.1_1699;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	106704	107078	0	-	0	ID=NZ_CP022824.1_955;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	107214	107516	183.0	+	0	ID=NZ_CP022824.1_112;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	107543	108364	326.0	+	0	ID=NZ_CP022824.1_1691;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	108959	109222	118.0	-	0	ID=NZ_CP022824.1_649;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	109418	110017	0	-	0	ID=NZ_CP022824.1_1945;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	110063	110764	0	-	0	ID=NZ_CP022824.1_1341;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	110761	112014	197.0	-	0	ID=NZ_CP022824.1_1711;annotation=sp-P77425-ALLC_ECOLI Allantoate amidohydrolase OS-Escherichia coli strain K12 OX-83333 GN-allC PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	112011	112826	218.0	-	0	ID=NZ_CP022824.1_140;annotation=sp-P07109-HISP_ECOLI Histidine transport ATP-binding protein HisP OS-Escherichia coli strain K12 OX-83333 GN-hisP PE-1 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	112828	113469	95.9	-	0	ID=NZ_CP022824.1_1174;annotation=sp-P45023-Y1079_HAEIN Probable amino-acid ABC transporter permease protein HI_0179 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1079 PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	113466	114125	124.0	-	0	ID=NZ_CP022824.1_53;annotation=sp-P0AFT2-TCYL_ECOLI L-cystine transport system permease protein TcyL OS-Escherichia coli strain K12 OX-83333 GN-tcyL PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	114136	115041	107.0	-	0	ID=NZ_CP022824.1_869;annotation=sp-P0AEM9-TCYJ_ECOLI L-cystine-binding protein TcyJ OS-Escherichia coli strain K12 OX-83333 GN-tcyJ PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	115416	116228	130.0	-	0	ID=NZ_CP022824.1_582;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	116609	116947	39.7	+	0	ID=NZ_CP022824.1_79;annotation=sp-P46351-YTH1_PANTH Uncharacterized 45.4 kDa protein in thiaminase I 5region OS-Paenibacillus thiaminolyticus OX-49283 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	117340	118221	509.0	-	0	ID=NZ_CP022824.1_1656;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	118179	118574	305.0	-	0	ID=NZ_CP022824.1_570;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	118653	119783	0	-	0	ID=NZ_CP022824.1_1338;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	120136	121233	122.0	-	0	ID=NZ_CP022824.1_341;annotation=sp-O07329-CCPA_STRMU Catabolite control protein A OS-Streptococcus mutans serotype c strain ATCC 700610 / UA159 OX-210007 GN-ccpA PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	121464	122501	61.2	+	0	ID=NZ_CP022824.1_614;annotation=sp-P27873-MAS2_AGRRH Agropine synthesis conjugase OS-Agrobacterium rhizogenes OX-359 GN-mas2 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	122507	123337	162.0	+	0	ID=NZ_CP022824.1_186;annotation=sp-O32153-FRLD_BACSU Fructosamine kinase FrlD OS-Bacillus subtilis strain 168 OX-224308 GN-frlD PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	123403	124158	80.9	+	0	ID=NZ_CP022824.1_1312;annotation=sp-Q46125-HISJ_CAMJE Probable histidine-binding protein OS-Campylobacter jejuni subsp. jejuni serotype O:2 strain ATCC 700819 / NCTC 11168 OX-192222 GN-hisJ PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	124187	124864	97.8	+	0	ID=NZ_CP022824.1_821;annotation=sp-P72296-OCCM_RHIML Octopine transport system permease protein OccM OS-Rhizobium meliloti OX-382 GN-occM PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	125604	126434	52.8	+	0	ID=NZ_CP022824.1_332;annotation=sp-A7ZAH3-IOLI_BACVZ Inosose isomerase OS-Bacillus velezensis strain DSM 23117 / BGSC 10A6 / FZB42 OX-326423 GN-iolI PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	126431	127321	0	+	0	ID=NZ_CP022824.1_1287;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	127384	127656	0	-	0	ID=NZ_CP022824.1_2125;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	127655	128479	644.0	+	0	ID=NZ_CP022824.1_1143;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	128693	129046	231.0	+	0	ID=NZ_CP022824.1_1684;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	129094	129456	244.0	+	0	ID=NZ_CP022824.1_1946;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	129450	131225	1117.0	+	0	ID=NZ_CP022824.1_2081;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	131274	132563	805.0	+	0	ID=NZ_CP022824.1_1178;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	132576	133001	278.0	+	0	ID=NZ_CP022824.1_1720;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	133231	133935	87.8	+	0	ID=NZ_CP022824.1_-3720;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	133231	133935	88.2	+	0	ID=NZ_CP022824.1_850;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	133231	133948	88.6	+	0	ID=NZ_CP022824.1_-3723;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	133969	134076	1973.0	-	0	ID=NZ_CP022824.1_223;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	133997	134076	77.4	-	0	ID=NZ_CP022824.1_-3702;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	134240	134812	347.0	+	0	ID=NZ_CP022824.1_1297;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	134821	135204	121.0	+	0	ID=NZ_CP022824.1_811;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	135113	135204	0	+	0	ID=NZ_CP022824.1_-3707;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	135845	136072	0	+	0	ID=NZ_CP022824.1_1039;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	137635	138780	230.0	+	0	ID=NZ_CP022824.1_1576;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	139031	139594	0	-	0	ID=NZ_CP022824.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	139618	139992	0	-	0	ID=NZ_CP022824.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	140057	140671	0	-	0	ID=NZ_CP022824.1_2048;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	140911	141198	0	+	0	ID=NZ_CP022824.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	141608	142081	0	-	0	ID=NZ_CP022824.1_-3680;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	143039	143371	105.0	+	0	ID=NZ_CP022824.1_300;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	143725	144873	695.0	-	0	ID=NZ_CP022824.1_220;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	144441	144873	139.0	-	0	ID=NZ_CP022824.1_-3681;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	144852	144993	0	+	0	ID=NZ_CP022824.1_-3713;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	145148	145522	179.0	-	0	ID=NZ_CP022824.1_1700;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	146051	147247	0	+	0	ID=NZ_CP022824.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	147319	148146	162.0	-	0	ID=NZ_CP022824.1_2015;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	148165	149649	512.0	-	0	ID=NZ_CP022824.1_1860;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	150127	150480	146.0	+	0	ID=NZ_CP022824.1_1479;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	150576	151859	690.0	+	0	ID=NZ_CP022824.1_1872;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	151909	152337	231.0	+	0	ID=NZ_CP022824.1_747;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	152395	153177	343.0	-	0	ID=NZ_CP022824.1_619;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	153943	154254	0	-	0	ID=NZ_CP022824.1_776;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	154957	155601	0	-	0	ID=NZ_CP022824.1_297;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	156072	156419	0	-	0	ID=NZ_CP022824.1_1840;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	156439	157035	131.0	-	0	ID=NZ_CP022824.1_914;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	157190	157915	229.0	-	0	ID=NZ_CP022824.1_1745;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	158005	163263	2202.0	-	0	ID=NZ_CP022824.1_455;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	163263	165572	1035.0	-	0	ID=NZ_CP022824.1_2002;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	165699	166388	0	-	0	ID=NZ_CP022824.1_1333;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	166581	166952	375.0	-	0	ID=NZ_CP022824.1_224;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	167075	167998	607.0	+	0	ID=NZ_CP022824.1_1921;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	168040	168312	375.0	-	0	ID=NZ_CP022824.1_1037;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	168565	169095	85.1	-	0	ID=NZ_CP022824.1_1554;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	169098	169469	0	-	0	ID=NZ_CP022824.1_-3683;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	169098	171947	1025.0	-	0	ID=NZ_CP022824.1_1636;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	171947	173314	749.0	-	0	ID=NZ_CP022824.1_2061;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	173304	173747	0	-	0	ID=NZ_CP022824.1_1644;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	173793	174380	246.0	-	0	ID=NZ_CP022824.1_1439;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	174572	175324	392.0	-	0	ID=NZ_CP022824.1_377;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	175345	175671	0	-	0	ID=NZ_CP022824.1_1467;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	175684	175950	0	-	0	ID=NZ_CP022824.1_1023;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	175910	176164	58.9	-	0	ID=NZ_CP022824.1_1917;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	176196	178151	663.0	-	0	ID=NZ_CP022824.1_1436;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	178210	178848	663.0	-	0	ID=NZ_CP022824.1_1940;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	178861	179850	584.0	-	0	ID=NZ_CP022824.1_781;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	179847	180248	0	-	0	ID=NZ_CP022824.1_1062;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	180283	180918	248.0	-	0	ID=NZ_CP022824.1_1827;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	180918	181307	248.0	-	0	ID=NZ_CP022824.1_2146;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	181307	183946	1303.0	-	0	ID=NZ_CP022824.1_970;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	184018	184410	0	-	0	ID=NZ_CP022824.1_1457;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	184566	184771	0	-	0	ID=NZ_CP022824.1_-3700;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	184600	184806	0	+	0	ID=NZ_CP022824.1_1903;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	184793	185227	0	-	0	ID=NZ_CP022824.1_1755;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	185264	185575	0	-	0	ID=NZ_CP022824.1_293;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	185576	185794	0	-	0	ID=NZ_CP022824.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	186117	186701	173.0	-	0	ID=NZ_CP022824.1_2113;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	186774	187826	479.0	-	0	ID=NZ_CP022824.1_-3671;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	186774	188198	625.0	-	0	ID=NZ_CP022824.1_2156;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	188198	188938	306.0	-	0	ID=NZ_CP022824.1_483;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	188925	189491	248.0	-	0	ID=NZ_CP022824.1_1805;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	189511	189888	154.0	-	0	ID=NZ_CP022824.1_752;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	189830	190198	130.0	-	0	ID=NZ_CP022824.1_1865;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	190260	190478	53.1	-	0	ID=NZ_CP022824.1_1354;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	190581	191318	0	-	0	ID=NZ_CP022824.1_1393;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	191518	191901	156.0	-	0	ID=NZ_CP022824.1_102;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	192325	192810	223.0	+	0	ID=NZ_CP022824.1_1316;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	192843	193118	0	-	0	ID=NZ_CP022824.1_268;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	193205	194026	409.0	-	0	ID=NZ_CP022824.1_255;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	194132	194518	0	+	0	ID=NZ_CP022824.1_-3721;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	194856	195269	128.0	-	0	ID=NZ_CP022824.1_106;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	195270	195548	0	-	0	ID=NZ_CP022824.1_1928;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	195538	195858	0	-	0	ID=NZ_CP022824.1_1458;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	195644	195858	0	-	0	ID=NZ_CP022824.1_-3695;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	195939	196235	0	-	0	ID=NZ_CP022824.1_2005;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	197517	197846	832.0	+	0	ID=NZ_CP022824.1_1914;annotation=sp-A6TFD9-BCSE_KLEP7 Cyclic di-GMP binding protein BcsE OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-bcsE PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	197846	198043	81.6	+	0	ID=NZ_CP022824.1_954;annotation=sp-P0ADJ6-BCSF_ECOL6 Cellulose biosynthesis protein BcsF OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-bcsF PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	198040	199716	850.0	+	0	ID=NZ_CP022824.1_2042;annotation=sp-Q7CPI7-BCSG_SALTY Cellulose biosynthesis protein BcsG OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-bcsG PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	199822	200835	635.0	-	0	ID=NZ_CP022824.1_1389;annotation=sp-P18336-GUN_CELUD Endoglucanase OS-Cellulomonas uda OX-1714 PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	200835	201311	0	-	0	ID=NZ_CP022824.1_923;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	201311	205363	183.0	-	0	ID=NZ_CP022824.1_667;annotation=sp-P58938-BCSC_XANAC Cellulose synthase operon protein C OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsC PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	205360	207795	238.0	-	0	ID=NZ_CP022824.1_1708;annotation=sp-P58933-BCSB_XANAC Cyclic di-GMP-binding protein OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	207792	209903	560.0	-	0	ID=NZ_CP022824.1_2062;annotation=sp-P58932-BCSA_XANAC Cellulose synthase catalytic subunit UDP-forming OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsA PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	209923	210726	45.1	-	0	ID=NZ_CP022824.1_1682;annotation=sp-O25678-YLXH_HELPY Flagellum site-determining protein YlxH OS-Helicobacter pylori strain ATCC 700392 / 26695 OX-85962 GN-ylxH PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	210717	211265	0	-	0	ID=NZ_CP022824.1_637;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	211731	212234	318.0	-	0	ID=NZ_CP022824.1_739;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	212364	212484	39.3	+	0	ID=NZ_CP022824.1_-3696;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	213476	213685	0	-	0	ID=NZ_CP022824.1_1057;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	213741	214067	0	-	0	ID=NZ_CP022824.1_1243;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	214064	214792	127.0	-	0	ID=NZ_CP022824.1_2038;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	214789	215220	175.0	-	0	ID=NZ_CP022824.1_465;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	214876	215097	94.7	+	0	ID=NZ_CP022824.1_-3693;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	215265	217322	619.0	-	0	ID=NZ_CP022824.1_1171;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	217175	217322	0	-	0	ID=NZ_CP022824.1_-3712;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	217392	217682	138.0	-	0	ID=NZ_CP022824.1_1585;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	217689	218375	205.0	-	0	ID=NZ_CP022824.1_978;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	218797	219055	0	+	0	ID=NZ_CP022824.1_-3719;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	219060	219653	0	-	0	ID=NZ_CP022824.1_1098;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	219674	221029	0	-	0	ID=NZ_CP022824.1_1992;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	221403	221630	0	-	0	ID=NZ_CP022824.1_521;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	221833	221991	0	+	0	ID=NZ_CP022824.1_-3709;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	222117	222327	0	-	0	ID=NZ_CP022824.1_-3699;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	222357	222668	0	-	0	ID=NZ_CP022824.1_1718;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	222709	222963	70.9	-	0	ID=NZ_CP022824.1_942;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	223200	223679	209.0	-	0	ID=NZ_CP022824.1_110;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	223922	224228	0	+	0	ID=NZ_CP022824.1_-3688;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	224609	225454	154.0	-	0	ID=NZ_CP022824.1_680;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	225451	226104	170.0	-	0	ID=NZ_CP022824.1_1862;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	226317	226664	107.0	-	0	ID=NZ_CP022824.1_943;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	226671	227303	154.0	-	0	ID=NZ_CP022824.1_2018;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	227378	227629	0	-	0	ID=NZ_CP022824.1_1003;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	227783	228208	257.0	+	0	ID=NZ_CP022824.1_231;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	228208	229479	703.0	+	0	ID=NZ_CP022824.1_499;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	229160	229479	145.0	+	0	ID=NZ_CP022824.1_-3686;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	229558	229809	0	+	0	ID=NZ_CP022824.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	230054	232006	0	-	0	ID=NZ_CP022824.1_153;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	232003	233283	0	-	0	ID=NZ_CP022824.1_490;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	233744	233902	0	+	0	ID=NZ_CP022824.1_-3708;annotation=hypothetical protein;inference=refound
NZ_CP022824.1	ggCaller:1.3.4	CDS	233793	234209	0	-	0	ID=NZ_CP022824.1_1067;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	234881	235054	48.9	-	0	ID=NZ_CP022824.1_904;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	235894	236526	290.0	-	0	ID=NZ_CP022824.1_1500;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	236577	236840	119.0	-	0	ID=NZ_CP022824.1_544;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	236853	237047	0	+	0	ID=NZ_CP022824.1_1484;annotation=hypothetical protein;inference=prediction
NZ_CP022824.1	ggCaller:1.3.4	CDS	237883	238854	554.0	-	0	ID=NZ_CP022824.1_1831;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	238854	240020	774.0	-	0	ID=NZ_CP022824.1_1963;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP022824.1	ggCaller:1.3.4	CDS	240523	240690	0	-	0	ID=NZ_CP022824.1_1365;annotation=hypothetical protein potential psuedogene;inference=prediction
