##gff-version 3
##sequence-region NZ_CP093472.1 1 160137
NZ_CP093472.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP093472.1_1307;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP093472.1_-7900;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=NZ_CP093472.1_938;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	3587	4293	88.2	-	0	ID=NZ_CP093472.1_-7941;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	3587	4291	87.8	-	0	ID=NZ_CP093472.1_-7942;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	3587	4291	157.0	-	0	ID=NZ_CP093472.1_-7945;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	3587	4291	88.6	-	0	ID=NZ_CP093472.1_1394;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	3764	4293	126.0	+	0	ID=NZ_CP093472.1_-7948;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	4425	5039	0	+	0	ID=NZ_CP093472.1_1401;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	5104	5478	0	+	0	ID=NZ_CP093472.1_107;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	5502	6065	0	+	0	ID=NZ_CP093472.1_201;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	6316	7461	230.0	-	0	ID=NZ_CP093472.1_1055;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	9458	11653	0	-	0	ID=NZ_CP093472.1_673;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	11650	12966	0	-	0	ID=NZ_CP093472.1_948;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	12970	15300	0	-	0	ID=NZ_CP093472.1_1466;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	15924	16133	608.0	-	0	ID=NZ_CP093472.1_327;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	15924	16848	608.0	-	0	ID=NZ_CP093472.1_-7947;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	16237	16848	608.0	-	0	ID=NZ_CP093472.1_669;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	16985	18238	793.0	-	0	ID=NZ_CP093472.1_53;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	18290	18460	126.0	-	0	ID=NZ_CP093472.1_-7925;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	18290	21364	2153.0	-	0	ID=NZ_CP093472.1_904;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	18333	18839	135.0	-	0	ID=NZ_CP093472.1_-7903;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	20803	21088	189.0	-	0	ID=NZ_CP093472.1_-7912;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	21486	22289	476.0	-	0	ID=NZ_CP093472.1_-7897;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	21486	22568	676.0	-	0	ID=NZ_CP093472.1_1265;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	22791	23006	0	+	0	ID=NZ_CP093472.1_1353;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	23029	24039	213.0	+	0	ID=NZ_CP093472.1_185;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	24475	24660	0	+	0	ID=NZ_CP093472.1_387;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	25383	26150	406.0	-	0	ID=NZ_CP093472.1_289;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	26151	27725	556.0	-	0	ID=NZ_CP093472.1_-7936;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	27104	28102	611.0	-	0	ID=NZ_CP093472.1_454;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	28099	29007	547.0	-	0	ID=NZ_CP093472.1_1089;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	29046	31370	1550.0	-	0	ID=NZ_CP093472.1_824;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	31456	32409	610.0	-	0	ID=NZ_CP093472.1_568;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	32406	32927	329.0	-	0	ID=NZ_CP093472.1_82;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	33403	33858	275.0	-	0	ID=NZ_CP093472.1_592;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	34030	34197	0	+	0	ID=NZ_CP093472.1_38;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	34482	35609	0	+	0	ID=NZ_CP093472.1_719;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	35606	36199	0	+	0	ID=NZ_CP093472.1_-7898;annotation=hypothetical protein;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	35606	35859	0	+	0	ID=NZ_CP093472.1_-7914;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	36094	37044	167.0	+	0	ID=NZ_CP093472.1_315;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	37044	37964	156.0	+	0	ID=NZ_CP093472.1_1106;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	37974	39581	220.0	+	0	ID=NZ_CP093472.1_1190;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	39626	40573	57.4	+	0	ID=NZ_CP093472.1_-7896;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	40431	42314	530.0	+	0	ID=NZ_CP093472.1_1463;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	42979	43314	0	-	0	ID=NZ_CP093472.1_1290;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	44135	44482	98.6	-	0	ID=NZ_CP093472.1_1072;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	44550	46087	268.0	-	0	ID=NZ_CP093472.1_-7943;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	45113	46087	152.0	-	0	ID=NZ_CP093472.1_70;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	46137	46484	134.0	-	0	ID=NZ_CP093472.1_515;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	46481	46858	0	-	0	ID=NZ_CP093472.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	46869	47033	0	+	0	ID=NZ_CP093472.1_-7927;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	47661	48164	348.0	+	0	ID=NZ_CP093472.1_-7938;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	47661	48164	348.0	+	0	ID=NZ_CP093472.1_1259;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	48370	48573	0	+	0	ID=NZ_CP093472.1_-7922;annotation=hypothetical protein;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	48824	49936	0	-	0	ID=NZ_CP093472.1_1444;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	49929	51317	0	-	0	ID=NZ_CP093472.1_1341;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	51317	51595	0	-	0	ID=NZ_CP093472.1_998;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	52466	52999	87.8	+	0	ID=NZ_CP093472.1_-7940;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	53116	53877	310.0	-	0	ID=NZ_CP093472.1_1322;annotation=sp-Q46891-OTNI_ECOLI 2-oxo-tetronate isomerase OS-Escherichia coli strain K12 OX-83333 GN-otnI PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	53882	54529	307.0	-	0	ID=NZ_CP093472.1_925;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	54495	55760	532.0	-	0	ID=NZ_CP093472.1_78;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	55772	56674	420.0	-	0	ID=NZ_CP093472.1_163;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	56935	57696	271.0	+	0	ID=NZ_CP093472.1_386;annotation=sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	57717	58631	552.0	-	0	ID=NZ_CP093472.1_406;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	58854	59135	0	+	0	ID=NZ_CP093472.1_482;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	59165	60310	0	+	0	ID=NZ_CP093472.1_15;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	60341	61810	504.0	-	0	ID=NZ_CP093472.1_722;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P18817-LACY_KLEOX Lactose permease OS-Klebsiella oxytoca OX-571 GN-lacY PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	62021	62455	196.0	-	0	ID=NZ_CP093472.1_1376;annotation=sp-B1XEU8-SFGH1_ECODH S-formylglutathione hydrolase FrmB OS-Escherichia coli strain K12 / DH10B OX-316385 GN-frmB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	62477	63586	743.0	-	0	ID=NZ_CP093472.1_1386;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	63681	64865	726.0	-	0	ID=NZ_CP093472.1_863;annotation=sp-P33733-TCR4_SALOR Tetracycline resistance protein  class D OS-Salmonella ordonez OX-612 GN-tetA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	64961	65617	431.0	+	0	ID=NZ_CP093472.1_348;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	65629	66333	108.0	+	0	ID=NZ_CP093472.1_1295;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	66527	66847	332.0	-	0	ID=NZ_CP093472.1_988;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	67192	68016	515.0	+	0	ID=NZ_CP093472.1_1155;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	68013	68876	537.0	+	0	ID=NZ_CP093472.1_993;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	68873	69712	514.0	+	0	ID=NZ_CP093472.1_549;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	70198	70731	345.0	+	0	ID=NZ_CP093472.1_-7899;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	70638	71594	387.0	+	0	ID=NZ_CP093472.1_1306;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	71702	72337	75.1	+	0	ID=NZ_CP093472.1_1329;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	72803	73783	644.0	-	0	ID=NZ_CP093472.1_-7930;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	72803	73783	644.0	-	0	ID=NZ_CP093472.1_-7939;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	72803	73783	644.0	-	0	ID=NZ_CP093472.1_-7946;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	72803	73783	649.0	-	0	ID=NZ_CP093472.1_317;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	74042	74545	324.0	-	0	ID=NZ_CP093472.1_1179;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	75009	75263	0	+	0	ID=NZ_CP093472.1_1276;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	75263	75526	0	+	0	ID=NZ_CP093472.1_1125;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	75317	75574	0	-	0	ID=NZ_CP093472.1_-7913;annotation=hypothetical protein;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	75770	76051	42.0	+	0	ID=NZ_CP093472.1_1371;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	76086	76655	108.0	+	0	ID=NZ_CP093472.1_506;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	76716	79565	728.0	+	0	ID=NZ_CP093472.1_146;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	79565	79762	0	+	0	ID=NZ_CP093472.1_595;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	80000	80749	0	+	0	ID=NZ_CP093472.1_1324;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	80709	81698	103.0	+	0	ID=NZ_CP093472.1_1256;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	81734	82009	0	-	0	ID=NZ_CP093472.1_1146;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	81962	83040	508.0	+	0	ID=NZ_CP093472.1_-7932;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	82378	83040	521.0	+	0	ID=NZ_CP093472.1_691;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	83541	84887	364.0	-	0	ID=NZ_CP093472.1_871;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	85099	85581	0	-	0	ID=NZ_CP093472.1_1287;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	85569	85835	0	-	0	ID=NZ_CP093472.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	86011	86265	0	-	0	ID=NZ_CP093472.1_728;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	86341	86598	0	-	0	ID=NZ_CP093472.1_681;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	86397	86598	0	-	0	ID=NZ_CP093472.1_-7931;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	86647	86850	100.0	-	0	ID=NZ_CP093472.1_617;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	86884	87255	0	-	0	ID=NZ_CP093472.1_1230;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	87296	87790	0	-	0	ID=NZ_CP093472.1_1085;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	87821	88396	0	-	0	ID=NZ_CP093472.1_1181;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	88384	88653	0	-	0	ID=NZ_CP093472.1_1112;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	89011	89361	212.0	+	0	ID=NZ_CP093472.1_600;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	89411	89773	1117.0	+	0	ID=NZ_CP093472.1_323;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	89791	91542	1117.0	+	0	ID=NZ_CP093472.1_1446;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	91590	92879	792.0	+	0	ID=NZ_CP093472.1_1238;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	92892	93317	281.0	+	0	ID=NZ_CP093472.1_1182;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	93350	93886	85.9	-	0	ID=NZ_CP093472.1_129;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	94008	94481	687.0	-	0	ID=NZ_CP093472.1_418;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	94424	95764	722.0	-	0	ID=NZ_CP093472.1_455;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	95783	96145	90.5	-	0	ID=NZ_CP093472.1_355;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	96221	96766	0	-	0	ID=NZ_CP093472.1_1432;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	96775	97488	346.0	-	0	ID=NZ_CP093472.1_725;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	97485	97811	0	-	0	ID=NZ_CP093472.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	98113	98640	0	+	0	ID=NZ_CP093472.1_1219;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	98690	99199	90.9	-	0	ID=NZ_CP093472.1_279;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	99261	100076	0	+	0	ID=NZ_CP093472.1_1304;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	99585	100076	0	+	0	ID=NZ_CP093472.1_-7904;annotation=hypothetical protein;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	100084	100881	49.3	+	0	ID=NZ_CP093472.1_632;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	101047	101202	0	-	0	ID=NZ_CP093472.1_585;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	101353	101787	182.0	-	0	ID=NZ_CP093472.1_768;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	101923	102419	136.0	-	0	ID=NZ_CP093472.1_-7905;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	102004	103404	893.0	-	0	ID=NZ_CP093472.1_13;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	103401	104081	438.0	-	0	ID=NZ_CP093472.1_729;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	104136	105065	573.0	-	0	ID=NZ_CP093472.1_1465;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	105070	105450	246.0	-	0	ID=NZ_CP093472.1_1340;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	105146	105319	112.0	+	0	ID=NZ_CP093472.1_-7924;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	105490	106389	601.0	-	0	ID=NZ_CP093472.1_255;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	106386	108203	1199.0	-	0	ID=NZ_CP093472.1_198;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	106386	107072	431.0	-	0	ID=NZ_CP093472.1_-7935;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	107636	107876	98.2	-	0	ID=NZ_CP093472.1_-7916;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	108437	108886	0	+	0	ID=NZ_CP093472.1_139;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	109175	109912	159.0	+	0	ID=NZ_CP093472.1_333;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	109946	110143	0	-	0	ID=NZ_CP093472.1_1456;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	110103	110177	0	-	0	ID=NZ_CP093472.1_-7919;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	110184	112631	1531.0	-	0	ID=NZ_CP093472.1_843;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	111038	111188	86.3	-	0	ID=NZ_CP093472.1_-7929;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	112758	113198	0	-	0	ID=NZ_CP093472.1_1052;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	113201	113715	221.0	-	0	ID=NZ_CP093472.1_-7901;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	113285	116431	2001.0	-	0	ID=NZ_CP093472.1_1157;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	113285	116431	2001.0	-	0	ID=NZ_CP093472.1_-7949;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	116382	116630	85.1	+	0	ID=NZ_CP093472.1_-7915;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	116442	117734	831.0	-	0	ID=NZ_CP093472.1_429;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	117569	117734	58.9	-	0	ID=NZ_CP093472.1_-7928;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	117848	118201	98.6	-	0	ID=NZ_CP093472.1_1302;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	118116	118201	99.4	-	0	ID=NZ_CP093472.1_-7909;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	118230	119771	868.0	-	0	ID=NZ_CP093472.1_1387;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	119805	120485	410.0	+	0	ID=NZ_CP093472.1_968;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	120478	121953	870.0	+	0	ID=NZ_CP093472.1_-7933;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	120478	121953	870.0	+	0	ID=NZ_CP093472.1_263;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	122204	122635	165.0	+	0	ID=NZ_CP093472.1_288;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	122931	123335	0	-	0	ID=NZ_CP093472.1_596;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	123489	123866	345.0	-	0	ID=NZ_CP093472.1_1277;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	124037	124432	171.0	+	0	ID=NZ_CP093472.1_1337;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	124390	125271	608.0	+	0	ID=NZ_CP093472.1_270;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	125656	126159	345.0	+	0	ID=NZ_CP093472.1_664;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	126305	128308	669.0	+	0	ID=NZ_CP093472.1_510;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	126383	126794	50.8	+	0	ID=NZ_CP093472.1_-7907;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	127486	127974	130.0	-	0	ID=NZ_CP093472.1_-7906;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	127610	127826	72.0	+	0	ID=NZ_CP093472.1_-7917;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	127949	128455	90.1	+	0	ID=NZ_CP093472.1_-7902;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	128337	128597	0	-	0	ID=NZ_CP093472.1_-7944;annotation=hypothetical protein;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	128371	129648	51.6	+	0	ID=NZ_CP093472.1_911;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	128596	128960	0	+	0	ID=NZ_CP093472.1_-7908;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	129683	129874	0	+	0	ID=NZ_CP093472.1_782;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	130361	130560	0	+	0	ID=NZ_CP093472.1_-7923;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	130631	132046	150.0	-	0	ID=NZ_CP093472.1_1068;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	131194	131362	49.3	-	0	ID=NZ_CP093472.1_-7926;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	132687	132944	0	+	0	ID=NZ_CP093472.1_1001;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	133296	133433	0	-	0	ID=NZ_CP093472.1_347;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	133617	134540	609.0	-	0	ID=NZ_CP093472.1_1144;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	134067	134279	145.0	+	0	ID=NZ_CP093472.1_-7920;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	134746	134916	193.0	+	0	ID=NZ_CP093472.1_1433;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	134943	135638	81.3	-	0	ID=NZ_CP093472.1_717;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2  potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	136506	136670	0	-	0	ID=NZ_CP093472.1_849;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	136757	137578	409.0	-	0	ID=NZ_CP093472.1_785;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	138412	138825	128.0	-	0	ID=NZ_CP093472.1_987;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	138826	139104	0	-	0	ID=NZ_CP093472.1_1318;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	139094	139414	0	-	0	ID=NZ_CP093472.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	139200	139414	0	-	0	ID=NZ_CP093472.1_-7918;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	139495	139719	0	-	0	ID=NZ_CP093472.1_500;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	139730	139942	0	-	0	ID=NZ_CP093472.1_153;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	140003	140404	0	-	0	ID=NZ_CP093472.1_612;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	140995	141345	0	-	0	ID=NZ_CP093472.1_628;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	141342	141635	0	-	0	ID=NZ_CP093472.1_445;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	141701	142012	0	+	0	ID=NZ_CP093472.1_1109;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	142314	142475	96.3	-	0	ID=NZ_CP093472.1_83;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	142547	143812	127.0	+	0	ID=NZ_CP093472.1_191;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	143834	144376	205.0	-	0	ID=NZ_CP093472.1_753;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	144886	145144	0	+	0	ID=NZ_CP093472.1_-7937;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	145152	145742	0	-	0	ID=NZ_CP093472.1_1426;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	145763	147118	0	-	0	ID=NZ_CP093472.1_616;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	147492	147719	0	-	0	ID=NZ_CP093472.1_211;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	148261	148471	0	-	0	ID=NZ_CP093472.1_-7921;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	148501	148812	0	-	0	ID=NZ_CP093472.1_762;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	148853	149107	70.9	-	0	ID=NZ_CP093472.1_1473;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	149344	149823	209.0	-	0	ID=NZ_CP093472.1_72;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	150067	150373	0	+	0	ID=NZ_CP093472.1_-7911;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	150754	152163	154.0	-	0	ID=NZ_CP093472.1_443;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	151761	152163	0	-	0	ID=NZ_CP093472.1_-7934;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	152238	152489	0	-	0	ID=NZ_CP093472.1_1233;annotation=hypothetical protein;inference=prediction
NZ_CP093472.1	ggCaller:1.3.4	CDS	152644	153069	257.0	+	0	ID=NZ_CP093472.1_87;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	153069	154340	703.0	+	0	ID=NZ_CP093472.1_1440;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	154021	154340	145.0	+	0	ID=NZ_CP093472.1_-7910;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP093472.1	ggCaller:1.3.4	CDS	154657	155649	638.0	-	0	ID=NZ_CP093472.1_979;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	157249	158220	554.0	-	0	ID=NZ_CP093472.1_388;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	158220	159386	774.0	-	0	ID=NZ_CP093472.1_321;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP093472.1	ggCaller:1.3.4	CDS	159889	160056	0	-	0	ID=NZ_CP093472.1_1231;annotation=hypothetical protein potential psuedogene;inference=prediction
