##gff-version 3
##sequence-region NZ_CP103555.1 1 188758
NZ_CP103555.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP103555.1_454;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP103555.1_-8986;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=NZ_CP103555.1_1297;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=NZ_CP103555.1_564;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	4586	5332	193.0	-	0	ID=NZ_CP103555.1_1445;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	5441	5944	345.0	-	0	ID=NZ_CP103555.1_218;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	6180	6329	0	+	0	ID=NZ_CP103555.1_1246;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	6363	6500	0	+	0	ID=NZ_CP103555.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	6835	7092	0	-	0	ID=NZ_CP103555.1_1401;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	7570	9150	150.0	+	0	ID=NZ_CP103555.1_816;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	8419	8587	49.3	+	0	ID=NZ_CP103555.1_-9007;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	9220	9420	0	-	0	ID=NZ_CP103555.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	9432	9620	0	+	0	ID=NZ_CP103555.1_653;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	9768	10199	0	-	0	ID=NZ_CP103555.1_628;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	10278	10577	0	-	0	ID=NZ_CP103555.1_951;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	10608	10949	0	+	0	ID=NZ_CP103555.1_-8995;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	11119	11349	153.0	+	0	ID=NZ_CP103555.1_83;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	11346	11762	105.0	+	0	ID=NZ_CP103555.1_741;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	11836	13398	43.9	+	0	ID=NZ_CP103555.1_607;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	13383	14405	0	+	0	ID=NZ_CP103555.1_618;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	14716	14859	0	+	0	ID=NZ_CP103555.1_-9010;annotation=hypothetical protein;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	14944	15858	0	+	0	ID=NZ_CP103555.1_1253;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	16044	16394	0	-	0	ID=NZ_CP103555.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	16542	16973	166.0	-	0	ID=NZ_CP103555.1_1356;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	17218	18699	870.0	-	0	ID=NZ_CP103555.1_907;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	18135	18597	278.0	-	0	ID=NZ_CP103555.1_-8989;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	19259	20947	868.0	+	0	ID=NZ_CP103555.1_1001;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	20977	21330	98.6	+	0	ID=NZ_CP103555.1_825;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	21444	21499	58.9	+	0	ID=NZ_CP103555.1_-9008;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	21444	22736	831.0	+	0	ID=NZ_CP103555.1_192;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	22747	25893	2001.0	+	0	ID=NZ_CP103555.1_299;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	24371	24667	168.0	+	0	ID=NZ_CP103555.1_-8998;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	25980	26420	0	+	0	ID=NZ_CP103555.1_1204;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	26626	28989	1531.0	+	0	ID=NZ_CP103555.1_1276;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	28265	28463	79.7	+	0	ID=NZ_CP103555.1_-9004;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	29030	29227	0	+	0	ID=NZ_CP103555.1_1430;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	29261	29998	159.0	-	0	ID=NZ_CP103555.1_1337;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	30287	30736	0	-	0	ID=NZ_CP103555.1_146;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	30970	32787	1199.0	+	0	ID=NZ_CP103555.1_785;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	31297	31537	98.2	+	0	ID=NZ_CP103555.1_-9000;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	32101	32787	431.0	+	0	ID=NZ_CP103555.1_-9016;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	32784	33683	601.0	+	0	ID=NZ_CP103555.1_280;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	33723	34103	246.0	+	0	ID=NZ_CP103555.1_1388;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	33854	34027	112.0	-	0	ID=NZ_CP103555.1_-9005;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	34108	35037	573.0	+	0	ID=NZ_CP103555.1_567;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	35092	35772	438.0	+	0	ID=NZ_CP103555.1_778;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	35769	37169	893.0	+	0	ID=NZ_CP103555.1_1478;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	37385	37819	143.0	+	0	ID=NZ_CP103555.1_528;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	38283	38462	0	-	0	ID=NZ_CP103555.1_1424;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	38776	39024	0	+	0	ID=NZ_CP103555.1_984;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	39021	39593	0	+	0	ID=NZ_CP103555.1_992;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	39624	40118	0	+	0	ID=NZ_CP103555.1_1160;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	40119	40195	0	+	0	ID=NZ_CP103555.1_-9006;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	40162	40530	0	+	0	ID=NZ_CP103555.1_284;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	40564	40767	100.0	+	0	ID=NZ_CP103555.1_887;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	40781	41011	0	+	0	ID=NZ_CP103555.1_870;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	41055	41282	0	-	0	ID=NZ_CP103555.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	41683	42006	0	-	0	ID=NZ_CP103555.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	42079	43140	0	-	0	ID=NZ_CP103555.1_532;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	43371	44021	385.0	-	0	ID=NZ_CP103555.1_1177;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	44068	44463	109.0	-	0	ID=NZ_CP103555.1_-8992;annotation=sp-P19241-BINR_STAAU Transposon Tn552 DNA-invertase BinR OS-Staphylococcus aureus OX-1280 GN-resR PE-3 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	46247	46723	0	-	0	ID=NZ_CP103555.1_911;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	46755	47036	0	+	0	ID=NZ_CP103555.1_1343;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	47090	47701	0	+	0	ID=NZ_CP103555.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	47813	47974	0	-	0	ID=NZ_CP103555.1_-9009;annotation=hypothetical protein;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	47886	48917	0	-	0	ID=NZ_CP103555.1_527;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	48463	48719	0	-	0	ID=NZ_CP103555.1_-8999;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	49933	51447	1941.0	+	0	ID=NZ_CP103555.1_386;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	49949	51447	1113.0	+	0	ID=NZ_CP103555.1_-9013;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	51526	52530	449.0	+	0	ID=NZ_CP103555.1_87;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	53218	53701	167.0	+	0	ID=NZ_CP103555.1_-8987;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	53218	54033	510.0	+	0	ID=NZ_CP103555.1_1028;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	54094	54897	254.0	+	0	ID=NZ_CP103555.1_1183;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	54888	55733	101.0	+	0	ID=NZ_CP103555.1_495;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	58089	58436	1974.0	+	0	ID=NZ_CP103555.1_755;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	58618	59880	87.8	+	0	ID=NZ_CP103555.1_1298;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	60136	61011	546.0	+	0	ID=NZ_CP103555.1_211;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	62620	62751	98.6	+	0	ID=NZ_CP103555.1_-9012;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	64864	65187	110.0	-	0	ID=NZ_CP103555.1_626;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	65250	66725	970.0	+	0	ID=NZ_CP103555.1_1415;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	66759	67973	785.0	-	0	ID=NZ_CP103555.1_1060;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	68234	69028	161.0	-	0	ID=NZ_CP103555.1_480;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	69141	69416	0	-	0	ID=NZ_CP103555.1_882;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	69628	70110	325.0	-	0	ID=NZ_CP103555.1_333;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	70257	71270	685.0	+	0	ID=NZ_CP103555.1_559;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	73152	74027	541.0	-	0	ID=NZ_CP103555.1_1268;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	74113	74805	381.0	-	0	ID=NZ_CP103555.1_425;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	77411	78061	421.0	-	0	ID=NZ_CP103555.1_-9014;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	77411	78061	421.0	-	0	ID=NZ_CP103555.1_565;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	78092	79366	763.0	+	0	ID=NZ_CP103555.1_878;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	78837	79256	164.0	+	0	ID=NZ_CP103555.1_-8991;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	79398	79979	134.0	-	0	ID=NZ_CP103555.1_-8984;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	79398	80282	227.0	-	0	ID=NZ_CP103555.1_713;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	80747	81592	1160.0	+	0	ID=NZ_CP103555.1_328;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	81589	82194	94.4	-	0	ID=NZ_CP103555.1_1;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	82186	82389	0	+	0	ID=NZ_CP103555.1_-9003;annotation=hypothetical protein;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	82289	85186	533.0	+	0	ID=NZ_CP103555.1_1318;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	84728	85101	73.2	+	0	ID=NZ_CP103555.1_-8993;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	85188	87023	0	+	0	ID=NZ_CP103555.1_671;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	87114	87500	561.0	+	0	ID=NZ_CP103555.1_1190;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	87594	88238	312.0	+	0	ID=NZ_CP103555.1_76;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	88330	88908	328.0	-	0	ID=NZ_CP103555.1_141;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2 sp-O67610-FABG_AQUAE 3-oxoacyl-acyl-carrier-protein reductase FabG OS-Aquifex aeolicus strain VF5 OX-224324 GN-fabG PE-1 SV-1 sp-O07575-YHDF_BACSU Uncharacterized oxidoreductase YhdF OS-Bacillus subtilis strain 168 OX-224308 GN-yhdF PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	89988	90782	577.0	+	0	ID=NZ_CP103555.1_683;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	90795	91337	97.8	+	0	ID=NZ_CP103555.1_9;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	91429	91740	0	+	0	ID=NZ_CP103555.1_-9015;annotation=hypothetical protein;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	91737	92509	98.2	+	0	ID=NZ_CP103555.1_-9017;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	92708	93478	126.0	+	0	ID=NZ_CP103555.1_860;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	95557	95889	0	+	0	ID=NZ_CP103555.1_1225;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	98893	99472	332.0	+	0	ID=NZ_CP103555.1_-8985;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	98893	99450	347.0	+	0	ID=NZ_CP103555.1_1047;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	99542	100493	541.0	+	0	ID=NZ_CP103555.1_-8983;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	99633	100493	566.0	+	0	ID=NZ_CP103555.1_1357;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	104059	104235	0	+	0	ID=NZ_CP103555.1_1152;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	111191	113341	1973.0	-	0	ID=NZ_CP103555.1_569;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	113332	114036	108.0	+	0	ID=NZ_CP103555.1_229;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	113332	114049	88.6	+	0	ID=NZ_CP103555.1_-9019;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	114042	115187	230.0	+	0	ID=NZ_CP103555.1_1111;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	115438	116001	0	-	0	ID=NZ_CP103555.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	116025	116399	0	-	0	ID=NZ_CP103555.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	116464	117078	0	-	0	ID=NZ_CP103555.1_1440;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	117318	117605	0	+	0	ID=NZ_CP103555.1_27;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	118015	118488	0	-	0	ID=NZ_CP103555.1_-8988;annotation=hypothetical protein;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	119446	119778	105.0	+	0	ID=NZ_CP103555.1_209;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	120132	121280	695.0	-	0	ID=NZ_CP103555.1_148;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	120848	121280	139.0	-	0	ID=NZ_CP103555.1_-8990;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	121259	121400	0	+	0	ID=NZ_CP103555.1_-9011;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	121555	121929	179.0	-	0	ID=NZ_CP103555.1_1184;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	122458	123654	0	+	0	ID=NZ_CP103555.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	123726	124553	162.0	-	0	ID=NZ_CP103555.1_1422;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	124572	126056	512.0	-	0	ID=NZ_CP103555.1_1310;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	126534	126887	146.0	+	0	ID=NZ_CP103555.1_1054;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	126983	128266	690.0	+	0	ID=NZ_CP103555.1_1321;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	128316	128744	231.0	+	0	ID=NZ_CP103555.1_549;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	128802	129584	343.0	-	0	ID=NZ_CP103555.1_431;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	130350	130661	0	-	0	ID=NZ_CP103555.1_575;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	131364	132008	0	-	0	ID=NZ_CP103555.1_207;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	132479	132826	0	-	0	ID=NZ_CP103555.1_1288;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	132846	133442	131.0	-	0	ID=NZ_CP103555.1_675;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	133597	134322	229.0	-	0	ID=NZ_CP103555.1_1227;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	134412	139670	2202.0	-	0	ID=NZ_CP103555.1_250;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	139670	141979	1035.0	-	0	ID=NZ_CP103555.1_1413;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	142106	142795	0	-	0	ID=NZ_CP103555.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	142988	143359	375.0	-	0	ID=NZ_CP103555.1_151;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	143482	144405	607.0	+	0	ID=NZ_CP103555.1_1448;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	144447	144719	375.0	-	0	ID=NZ_CP103555.1_744;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	144972	145502	85.1	-	0	ID=NZ_CP103555.1_1092;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	145505	145876	0	-	0	ID=NZ_CP103555.1_-8994;annotation=hypothetical protein;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	145505	148354	1025.0	-	0	ID=NZ_CP103555.1_910;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	148354	149721	749.0	-	0	ID=NZ_CP103555.1_441;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	149711	150154	0	-	0	ID=NZ_CP103555.1_1150;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	150200	150787	246.0	-	0	ID=NZ_CP103555.1_1022;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	150979	151731	392.0	-	0	ID=NZ_CP103555.1_261;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	151752	152078	0	-	0	ID=NZ_CP103555.1_1048;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	152091	152357	0	-	0	ID=NZ_CP103555.1_739;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	152317	152571	58.9	-	0	ID=NZ_CP103555.1_1345;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	152603	154558	663.0	-	0	ID=NZ_CP103555.1_1017;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	154617	155264	663.0	-	0	ID=NZ_CP103555.1_519;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	155540	156529	584.0	-	0	ID=NZ_CP103555.1_1058;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	156526	156927	0	-	0	ID=NZ_CP103555.1_176;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	156962	157597	248.0	-	0	ID=NZ_CP103555.1_1489;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	157597	157986	248.0	-	0	ID=NZ_CP103555.1_1335;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	157986	160625	1303.0	-	0	ID=NZ_CP103555.1_288;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	160697	161089	0	-	0	ID=NZ_CP103555.1_586;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	161103	161513	0	-	0	ID=NZ_CP103555.1_762;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	161535	161990	0	-	0	ID=NZ_CP103555.1_95;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	162006	162317	0	-	0	ID=NZ_CP103555.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	162318	162536	0	-	0	ID=NZ_CP103555.1_1100;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	162560	162850	0	-	0	ID=NZ_CP103555.1_1153;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	162855	163265	0	-	0	ID=NZ_CP103555.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	163396	163980	173.0	-	0	ID=NZ_CP103555.1_1039;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	164027	164647	0	-	0	ID=NZ_CP103555.1_186;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	164592	165644	479.0	-	0	ID=NZ_CP103555.1_-8982;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	164592	166016	625.0	-	0	ID=NZ_CP103555.1_1067;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	166016	166756	306.0	-	0	ID=NZ_CP103555.1_1306;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	166743	167309	248.0	-	0	ID=NZ_CP103555.1_1368;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	167329	167706	154.0	-	0	ID=NZ_CP103555.1_1433;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	167648	168016	130.0	-	0	ID=NZ_CP103555.1_1312;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	168078	168296	53.1	-	0	ID=NZ_CP103555.1_957;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	168417	169136	0	-	0	ID=NZ_CP103555.1_846;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	169329	169712	156.0	-	0	ID=NZ_CP103555.1_62;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	170136	170621	223.0	+	0	ID=NZ_CP103555.1_203;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	170654	170929	0	-	0	ID=NZ_CP103555.1_1120;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	171016	171837	409.0	-	0	ID=NZ_CP103555.1_1063;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	171879	172328	0	+	0	ID=NZ_CP103555.1_-9018;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	172670	173083	128.0	-	0	ID=NZ_CP103555.1_285;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	173084	173362	0	-	0	ID=NZ_CP103555.1_687;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	173352	173672	0	-	0	ID=NZ_CP103555.1_428;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	173458	173672	0	-	0	ID=NZ_CP103555.1_-9001;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	173753	173977	0	-	0	ID=NZ_CP103555.1_50;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	173988	174200	0	-	0	ID=NZ_CP103555.1_278;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	174262	174588	129.0	-	0	ID=NZ_CP103555.1_895;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	175425	176015	0	-	0	ID=NZ_CP103555.1_1377;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	176036	177391	0	-	0	ID=NZ_CP103555.1_781;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	177765	177992	0	-	0	ID=NZ_CP103555.1_226;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	178533	178743	0	-	0	ID=NZ_CP103555.1_-9002;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	178773	179084	0	-	0	ID=NZ_CP103555.1_797;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	179125	179379	70.9	-	0	ID=NZ_CP103555.1_1514;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	179616	180095	209.0	-	0	ID=NZ_CP103555.1_68;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	180339	180645	0	+	0	ID=NZ_CP103555.1_-8997;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	180562	180792	0	-	0	ID=NZ_CP103555.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP103555.1	ggCaller:1.3.4	CDS	181006	181431	257.0	+	0	ID=NZ_CP103555.1_108;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	181431	182702	703.0	+	0	ID=NZ_CP103555.1_122;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	182383	182702	145.0	+	0	ID=NZ_CP103555.1_-8996;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP103555.1	ggCaller:1.3.4	CDS	183019	184011	638.0	-	0	ID=NZ_CP103555.1_838;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	185870	186841	554.0	-	0	ID=NZ_CP103555.1_1232;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	186841	188007	774.0	-	0	ID=NZ_CP103555.1_697;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP103555.1	ggCaller:1.3.4	CDS	188510	188677	0	-	0	ID=NZ_CP103555.1_776;annotation=hypothetical protein potential psuedogene;inference=prediction
