##gff-version 3
##sequence-region NZ_CP097842.1 1 75782
NZ_CP097842.1	ggCaller:1.3.4	CDS	507	815	0	-	0	ID=NZ_CP097842.1_328;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	791	1126	0	-	0	ID=NZ_CP097842.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	1153	1470	0	-	0	ID=NZ_CP097842.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	1561	1962	0	-	0	ID=NZ_CP097842.1_325;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	1949	2998	185.0	-	0	ID=NZ_CP097842.1_181;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	2311	2998	122.0	-	0	ID=NZ_CP097842.1_-8404;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	2311	2846	58.5	-	0	ID=NZ_CP097842.1_-8406;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	3002	4198	96.7	-	0	ID=NZ_CP097842.1_70;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	3775	4198	0	-	0	ID=NZ_CP097842.1_-8410;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	4195	5088	0	-	0	ID=NZ_CP097842.1_376;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	5081	5767	0	-	0	ID=NZ_CP097842.1_640;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	5191	5767	0	-	0	ID=NZ_CP097842.1_-8433;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	5211	5419	0	-	0	ID=NZ_CP097842.1_-8421;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	5977	6984	0	-	0	ID=NZ_CP097842.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	6816	6984	0	-	0	ID=NZ_CP097842.1_-8432;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	7002	7286	0	-	0	ID=NZ_CP097842.1_207;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	7052	7286	0	-	0	ID=NZ_CP097842.1_-8434;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	7298	8014	0	-	0	ID=NZ_CP097842.1_312;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	8033	10783	469.0	-	0	ID=NZ_CP097842.1_64;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	10793	11140	0	-	0	ID=NZ_CP097842.1_222;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	11103	11765	0	-	0	ID=NZ_CP097842.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	11362	11615	0	-	0	ID=NZ_CP097842.1_-8416;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	11768	11983	0	-	0	ID=NZ_CP097842.1_1;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	11976	12284	0	-	0	ID=NZ_CP097842.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	12607	13512	0	+	0	ID=NZ_CP097842.1_336;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	12840	13043	0	-	0	ID=NZ_CP097842.1_-8422;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	13516	14499	0	+	0	ID=NZ_CP097842.1_599;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	14492	14980	0	+	0	ID=NZ_CP097842.1_594;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	14947	16695	145.0	+	0	ID=NZ_CP097842.1_560;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	16203	16403	0	-	0	ID=NZ_CP097842.1_-8423;annotation=hypothetical protein;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	17797	18010	44.3	+	0	ID=NZ_CP097842.1_-8419;annotation=sp-A0A385XJ53-INSA9_ECOLI Insertion element IS1 9 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA9 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	17989	19080	111.0	+	0	ID=NZ_CP097842.1_124;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	19128	19391	52.0	-	0	ID=NZ_CP097842.1_451;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	19426	20721	866.0	-	0	ID=NZ_CP097842.1_-8430;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	19426	20991	1929.0	-	0	ID=NZ_CP097842.1_173;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	22038	23468	0	-	0	ID=NZ_CP097842.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	22561	23452	0	-	0	ID=NZ_CP097842.1_-8403;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	24085	25362	52.0	-	0	ID=NZ_CP097842.1_367;annotation=sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	25426	27429	669.0	-	0	ID=NZ_CP097842.1_22;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	27804	28043	152.0	+	0	ID=NZ_CP097842.1_291;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	28043	28237	182.0	+	0	ID=NZ_CP097842.1_670;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	28339	28884	0	+	0	ID=NZ_CP097842.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	29021	29593	120.0	+	0	ID=NZ_CP097842.1_228;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	29627	31021	0	+	0	ID=NZ_CP097842.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	31045	31482	133.0	+	0	ID=NZ_CP097842.1_574;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	31801	32457	163.0	-	0	ID=NZ_CP097842.1_76;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	32825	33016	79.7	+	0	ID=NZ_CP097842.1_558;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	33056	33220	226.0	+	0	ID=NZ_CP097842.1_681;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	33334	33885	330.0	+	0	ID=NZ_CP097842.1_147;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	33910	36459	1973.0	-	0	ID=NZ_CP097842.1_329;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	35358	35489	98.6	-	0	ID=NZ_CP097842.1_-8426;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	36719	37051	0	+	0	ID=NZ_CP097842.1_550;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	37098	37973	546.0	-	0	ID=NZ_CP097842.1_94;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	38143	38958	572.0	-	0	ID=NZ_CP097842.1_430;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	39006	39305	177.0	-	0	ID=NZ_CP097842.1_423;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	39431	40384	87.8	-	0	ID=NZ_CP097842.1_544;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	40495	40752	39.7	-	0	ID=NZ_CP097842.1_322;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	40934	41281	1974.0	-	0	ID=NZ_CP097842.1_355;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	41316	41895	332.0	+	0	ID=NZ_CP097842.1_-8405;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	41316	41873	347.0	+	0	ID=NZ_CP097842.1_471;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	41965	42916	541.0	+	0	ID=NZ_CP097842.1_-8402;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	42056	42916	566.0	+	0	ID=NZ_CP097842.1_616;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	43126	43665	0	+	0	ID=NZ_CP097842.1_108;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	43637	44482	101.0	-	0	ID=NZ_CP097842.1_229;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	44473	45276	254.0	-	0	ID=NZ_CP097842.1_531;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	45337	46152	510.0	-	0	ID=NZ_CP097842.1_465;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	45669	46152	167.0	-	0	ID=NZ_CP097842.1_-8408;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	46482	46658	0	+	0	ID=NZ_CP097842.1_517;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	46840	47844	449.0	-	0	ID=NZ_CP097842.1_43;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	47923	49701	1113.0	-	0	ID=NZ_CP097842.1_260;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	49728	50445	88.6	-	0	ID=NZ_CP097842.1_-8435;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	49741	50445	87.8	-	0	ID=NZ_CP097842.1_-8429;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	49741	50445	88.2	-	0	ID=NZ_CP097842.1_299;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	50692	51174	325.0	-	0	ID=NZ_CP097842.1_154;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	51321	52334	685.0	+	0	ID=NZ_CP097842.1_261;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	52727	53251	385.0	+	0	ID=NZ_CP097842.1_422;annotation=sp-P18957-UVP1_ECOLX Protein uvp1 OS-Escherichia coli OX-562 GN-uvp1 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	53263	53967	108.0	+	0	ID=NZ_CP097842.1_-8428;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	53263	53967	87.8	+	0	ID=NZ_CP097842.1_-8431;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	53263	53967	157.0	+	0	ID=NZ_CP097842.1_227;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	54030	55118	0	-	0	ID=NZ_CP097842.1_272;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	54881	55179	41.6	-	0	ID=NZ_CP097842.1_-8414;annotation=sp-B4S937-RECF_PROA2 DNA replication and repair protein RecF OS-Prosthecochloris aestuarii strain DSM 271 / SK 413 OX-290512 GN-recF PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	55264	56223	173.0	-	0	ID=NZ_CP097842.1_28;annotation=sp-P24252-YBGA_ECOLI Uncharacterized protein YbgA OS-Escherichia coli strain K12 OX-83333 GN-ybgA PE-4 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	56326	56736	143.0	-	0	ID=NZ_CP097842.1_444;annotation=sp-Q8Z7Q6-HIUH_SALTI 5-hydroxyisourate hydrolase OS-Salmonella typhi OX-90370 GN-hiuH PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	56400	56736	73.9	-	0	ID=NZ_CP097842.1_-8412;annotation=sp-Q8ZQ52-HIUH_SALTY 5-hydroxyisourate hydrolase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hiuH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	56836	57561	183.0	-	0	ID=NZ_CP097842.1_512;annotation=sp-P33358-MLRA_ECOLI HTH-type transcriptional regulator MlrA OS-Escherichia coli strain K12 OX-83333 GN-mlrA PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	57679	58023	156.0	+	0	ID=NZ_CP097842.1_566;annotation=sp-Q46036-BLC_CITFR Outer membrane lipoprotein Blc OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	58280	58477	0	+	0	ID=NZ_CP097842.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	58814	59710	325.0	-	0	ID=NZ_CP097842.1_563;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	58899	59416	183.0	-	0	ID=NZ_CP097842.1_-8407;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	59906	60073	0	+	0	ID=NZ_CP097842.1_48;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	60565	61731	774.0	+	0	ID=NZ_CP097842.1_123;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	61731	62702	554.0	+	0	ID=NZ_CP097842.1_190;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	61831	62065	77.0	+	0	ID=NZ_CP097842.1_-8427;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	63736	64095	0	-	0	ID=NZ_CP097842.1_585;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	64095	64346	0	-	0	ID=NZ_CP097842.1_90;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	64425	64744	145.0	-	0	ID=NZ_CP097842.1_-8413;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	64425	65696	703.0	-	0	ID=NZ_CP097842.1_60;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	65696	66121	257.0	-	0	ID=NZ_CP097842.1_3;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	66222	67280	130.0	+	0	ID=NZ_CP097842.1_615;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	66690	66916	0	+	0	ID=NZ_CP097842.1_-8418;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	67393	67605	0	-	0	ID=NZ_CP097842.1_-8420;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	67897	68862	204.0	+	0	ID=NZ_CP097842.1_89;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	68719	68947	0	+	0	ID=NZ_CP097842.1_-8417;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	69093	69251	0	-	0	ID=NZ_CP097842.1_-8424;annotation=hypothetical protein;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	69342	69773	0	+	0	ID=NZ_CP097842.1_469;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	69805	70332	84.0	-	0	ID=NZ_CP097842.1_671;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	70325	71071	0	-	0	ID=NZ_CP097842.1_356;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	71086	73008	0	-	0	ID=NZ_CP097842.1_532;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	71780	72222	0	-	0	ID=NZ_CP097842.1_-8409;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	71885	72035	0	-	0	ID=NZ_CP097842.1_-8425;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP097842.1	ggCaller:1.3.4	CDS	73360	73620	0	+	0	ID=NZ_CP097842.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP097842.1	ggCaller:1.3.4	CDS	73702	74094	66.2	-	0	ID=NZ_CP097842.1_402;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP097842.1	ggCaller:1.3.4	CDS	75334	75738	0	+	0	ID=NZ_CP097842.1_-8411;annotation=hypothetical protein potential psuedogene;inference=refound
