##gff-version 3
##sequence-region NZ_CP084807.1 1 283582
NZ_CP084807.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP084807.1_538;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP084807.1_-7238;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	1709	2449	466.0	-	0	ID=NZ_CP084807.1_758;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	3031	4011	649.0	-	0	ID=NZ_CP084807.1_2100;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	4159	4827	203.0	+	0	ID=NZ_CP084807.1_984;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	4159	4611	354.0	+	0	ID=NZ_CP084807.1_-7273;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	5492	6415	607.0	+	0	ID=NZ_CP084807.1_770;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	7156	7446	0	+	0	ID=NZ_CP084807.1_1220;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	7504	8283	439.0	-	0	ID=NZ_CP084807.1_1385;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	8276	8446	0	-	0	ID=NZ_CP084807.1_1569;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	8481	9497	0	-	0	ID=NZ_CP084807.1_221;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	9438	9548	0	+	0	ID=NZ_CP084807.1_-7256;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	9531	9866	0	-	0	ID=NZ_CP084807.1_861;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	9916	10227	0	-	0	ID=NZ_CP084807.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	10285	10590	186.0	-	0	ID=NZ_CP084807.1_392;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	10592	10810	130.0	-	0	ID=NZ_CP084807.1_2539;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	10920	11144	0	+	0	ID=NZ_CP084807.1_554;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	11410	11640	149.0	+	0	ID=NZ_CP084807.1_521;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	11637	12053	110.0	+	0	ID=NZ_CP084807.1_1771;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	12094	12972	0	-	0	ID=NZ_CP084807.1_1893;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	13404	13547	0	-	0	ID=NZ_CP084807.1_1809;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	13634	14911	432.0	+	0	ID=NZ_CP084807.1_967;annotation=sp-Q9EXN6-MCHE_ECOLX Microcin H47 secretion protein MchE OS-Escherichia coli OX-562 GN-mchE PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	14901	17009	875.0	+	0	ID=NZ_CP084807.1_2011;annotation=sp-Q9EXN5-MCHF_ECOLX Probable microcin-H47 secretion/processing ATP-binding protein MchF OS-Escherichia coli OX-562 GN-mchF PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	17009	17644	0	+	0	ID=NZ_CP084807.1_2195;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	17742	17909	0	-	0	ID=NZ_CP084807.1_-7261;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	17752	18096	0	-	0	ID=NZ_CP084807.1_1495;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	18419	18949	0	+	0	ID=NZ_CP084807.1_596;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	19546	19986	0	-	0	ID=NZ_CP084807.1_2184;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	20005	20604	0	-	0	ID=NZ_CP084807.1_1396;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	20890	21120	153.0	+	0	ID=NZ_CP084807.1_1210;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	21117	21533	105.0	+	0	ID=NZ_CP084807.1_264;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	21607	23169	43.9	+	0	ID=NZ_CP084807.1_1290;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	23154	24176	0	+	0	ID=NZ_CP084807.1_730;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	24633	25628	0	+	0	ID=NZ_CP084807.1_1015;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	25032	25266	0	+	0	ID=NZ_CP084807.1_-7251;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	25814	26164	0	-	0	ID=NZ_CP084807.1_138;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	26312	26743	166.0	-	0	ID=NZ_CP084807.1_1585;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	26994	28469	870.0	-	0	ID=NZ_CP084807.1_-7268;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	26994	28469	870.0	-	0	ID=NZ_CP084807.1_452;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	28462	29142	410.0	-	0	ID=NZ_CP084807.1_1735;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	29176	30717	868.0	+	0	ID=NZ_CP084807.1_2426;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	30746	30831	99.4	+	0	ID=NZ_CP084807.1_-7242;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	30746	31099	98.6	+	0	ID=NZ_CP084807.1_2295;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	31213	31378	58.9	+	0	ID=NZ_CP084807.1_-7262;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	31213	32505	831.0	+	0	ID=NZ_CP084807.1_1359;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	32317	32565	85.1	-	0	ID=NZ_CP084807.1_-7249;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	32516	35662	2001.0	+	0	ID=NZ_CP084807.1_2382;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	32516	35662	2001.0	+	0	ID=NZ_CP084807.1_-7275;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	35232	35746	221.0	+	0	ID=NZ_CP084807.1_-7239;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	35749	36189	0	+	0	ID=NZ_CP084807.1_2390;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	36316	38763	1531.0	+	0	ID=NZ_CP084807.1_1510;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	37759	37909	86.3	+	0	ID=NZ_CP084807.1_-7264;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	38770	38844	0	+	0	ID=NZ_CP084807.1_-7254;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	38804	39001	0	+	0	ID=NZ_CP084807.1_2532;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	39035	39772	159.0	-	0	ID=NZ_CP084807.1_579;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	40061	40510	0	-	0	ID=NZ_CP084807.1_236;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	40744	42561	1199.0	+	0	ID=NZ_CP084807.1_1328;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	41071	41311	98.2	+	0	ID=NZ_CP084807.1_-7250;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	41875	42561	431.0	+	0	ID=NZ_CP084807.1_-7269;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	42558	43457	601.0	+	0	ID=NZ_CP084807.1_441;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	43497	43877	246.0	+	0	ID=NZ_CP084807.1_2360;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	43628	43801	112.0	-	0	ID=NZ_CP084807.1_-7259;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	43882	44811	573.0	+	0	ID=NZ_CP084807.1_948;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	44866	45546	438.0	+	0	ID=NZ_CP084807.1_1847;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	45543	46943	893.0	+	0	ID=NZ_CP084807.1_149;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	47159	47593	143.0	+	0	ID=NZ_CP084807.1_442;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	48183	49721	335.0	-	0	ID=NZ_CP084807.1_1075;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	49770	50117	133.0	-	0	ID=NZ_CP084807.1_1145;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	50114	50518	0	-	0	ID=NZ_CP084807.1_1979;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	51133	52056	608.0	+	0	ID=NZ_CP084807.1_536;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	52572	54317	594.0	-	0	ID=NZ_CP084807.1_1773;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	54317	55900	115.0	-	0	ID=NZ_CP084807.1_135;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	55913	56737	396.0	-	0	ID=NZ_CP084807.1_1344;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	56716	57489	327.0	-	0	ID=NZ_CP084807.1_2482;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	57498	58664	335.0	-	0	ID=NZ_CP084807.1_935;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	59082	59732	0	+	0	ID=NZ_CP084807.1_2517;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	60211	60972	287.0	+	0	ID=NZ_CP084807.1_25;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	60915	61697	213.0	-	0	ID=NZ_CP084807.1_1197;annotation=sp-Q45619-ISTB_GEOSE Insertion sequence IS5376 putative ATP-binding protein OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	61334	61660	71.2	-	0	ID=NZ_CP084807.1_-7243;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	61694	62242	197.0	-	0	ID=NZ_CP084807.1_1460;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	62299	63222	586.0	-	0	ID=NZ_CP084807.1_1907;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	63327	63809	0	+	0	ID=NZ_CP084807.1_754;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	63845	64543	92.4	-	0	ID=NZ_CP084807.1_2366;annotation=sp-Q13LX0-RBSA_PARXL Ribose import ATP-binding protein RbsA OS-Paraburkholderia xenovorans strain LB400 OX-266265 GN-rbsA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	64553	64960	51.2	-	0	ID=NZ_CP084807.1_7;annotation=sp-Q8Z2X5-LSRA_SALTI Autoinducer 2 import ATP-binding protein LsrA OS-Salmonella typhi OX-90370 GN-lsrA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	65350	66423	52.8	-	0	ID=NZ_CP084807.1_1706;annotation=sp-Q9F9B1-FRCC_RHIML Fructose import permease protein FrcC OS-Rhizobium meliloti OX-382 GN-frcC PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	66423	67997	101.0	-	0	ID=NZ_CP084807.1_1577;annotation=sp-P21627-BRAD_PSEAE High-affinity branched-chain amino acid transport system permease protein BraD OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-braD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	68059	69330	79.0	-	0	ID=NZ_CP084807.1_2003;annotation=sp-O85057-LIHY_GEOSE Limonene hydroxylase OS-Geobacillus stearothermophilus OX-1422 PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	69501	70604	437.0	-	0	ID=NZ_CP084807.1_1819;annotation=sp-P42319-YXJH_BACSU Uncharacterized protein YxjH OS-Bacillus subtilis strain 168 OX-224308 GN-yxjH PE-4 SV-4;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	70734	71657	599.0	+	0	ID=NZ_CP084807.1_2403;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	71650	71871	229.0	+	0	ID=NZ_CP084807.1_1488;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	71898	72491	327.0	+	0	ID=NZ_CP084807.1_305;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	72710	73786	0	+	0	ID=NZ_CP084807.1_848;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	73869	74111	326.0	+	0	ID=NZ_CP084807.1_286;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	74105	75103	722.0	+	0	ID=NZ_CP084807.1_1326;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	75225	75653	77.8	+	0	ID=NZ_CP084807.1_397;annotation=sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	75686	76111	281.0	-	0	ID=NZ_CP084807.1_1262;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	76124	77413	792.0	-	0	ID=NZ_CP084807.1_2181;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	77461	79212	1117.0	-	0	ID=NZ_CP084807.1_72;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	79230	79592	1117.0	-	0	ID=NZ_CP084807.1_2139;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	79644	79994	212.0	-	0	ID=NZ_CP084807.1_823;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	80352	80600	0	+	0	ID=NZ_CP084807.1_612;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	80597	81808	0	+	0	ID=NZ_CP084807.1_1934;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	81942	82433	0	+	0	ID=NZ_CP084807.1_1382;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	82494	82697	100.0	+	0	ID=NZ_CP084807.1_2143;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	82711	82941	0	+	0	ID=NZ_CP084807.1_1837;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	83386	83652	0	+	0	ID=NZ_CP084807.1_919;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	83640	84122	0	+	0	ID=NZ_CP084807.1_2261;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	84323	85726	381.0	+	0	ID=NZ_CP084807.1_901;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	85755	86399	0	-	0	ID=NZ_CP084807.1_806;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	86508	87185	364.0	+	0	ID=NZ_CP084807.1_1592;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	88188	89189	364.0	+	0	ID=NZ_CP084807.1_2479;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	89260	90078	0	-	0	ID=NZ_CP084807.1_1111;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	90087	90659	175.0	-	0	ID=NZ_CP084807.1_533;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	90947	91366	0	-	0	ID=NZ_CP084807.1_1992;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	91609	92283	608.0	-	0	ID=NZ_CP084807.1_1160;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	92737	93000	0	+	0	ID=NZ_CP084807.1_2334;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	92791	93048	0	-	0	ID=NZ_CP084807.1_-7247;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	93194	93475	42.0	+	0	ID=NZ_CP084807.1_110;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	93510	94079	108.0	+	0	ID=NZ_CP084807.1_1760;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	94140	97034	728.0	+	0	ID=NZ_CP084807.1_633;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	97034	97204	0	+	0	ID=NZ_CP084807.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	97265	97756	646.0	+	0	ID=NZ_CP084807.1_1876;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	97737	97952	646.0	+	0	ID=NZ_CP084807.1_2338;annotation=sp-P73179-FTSH1_SYNY3 ATP-dependent zinc metalloprotease FtsH 1 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-ftsH1 PE-2 SV-1 sp-A1AT11-FTSH_PELPD ATP-dependent zinc metalloprotease FtsH OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-ftsH PE-3 SV-1 sp-Q6MJV1-FTSH2_BDEBA ATP-dependent zinc metalloprotease FtsH 2 OS-Bdellovibrio bacteriovorus strain ATCC 15356 / DSM 50701 / NCIMB 9529 / HD100 OX-264462 GN-ftsH2 PE-3 SV-1 sp-A5W382-FTSH_PSEP1 ATP-dependent zinc metalloprotease FtsH OS-Pseudomonas putida strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1 OX-351746 GN-ftsH PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	97901	98223	0	+	0	ID=NZ_CP084807.1_-7244;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	98180	98638	0	+	0	ID=NZ_CP084807.1_607;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	98586	99575	0	+	0	ID=NZ_CP084807.1_1424;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	99678	100565	0	+	0	ID=NZ_CP084807.1_712;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	100655	101296	0	+	0	ID=NZ_CP084807.1_1800;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	101345	102490	0	+	0	ID=NZ_CP084807.1_2323;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	102480	102920	99.8	+	0	ID=NZ_CP084807.1_51;annotation=sp-P00275-THIO1_CORNE Thioredoxin C-1 OS-Corynebacterium nephridii OX-1722 PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	102924	104633	235.0	+	0	ID=NZ_CP084807.1_2311;annotation=sp-Q0ZAH7-KEFB_ALKAM Putative K%2B efflux antiporter KefB OS-Alkalimonas amylolytica OX-152573 GN-kefB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	105054	106076	103.0	+	0	ID=NZ_CP084807.1_1403;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	106188	107252	181.0	+	0	ID=NZ_CP084807.1_1390;annotation=sp-E1V4H2-DEGPL_HALED Probable periplasmic serine endoprotease DegP-like OS-Halomonas elongata strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9 OX-768066 GN-mucD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	107477	107755	332.0	-	0	ID=NZ_CP084807.1_434;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	107968	109092	135.0	+	0	ID=NZ_CP084807.1_156;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	109286	109714	0	+	0	ID=NZ_CP084807.1_208;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	110219	110722	326.0	-	0	ID=NZ_CP084807.1_2514;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	110950	111741	601.0	-	0	ID=NZ_CP084807.1_2408;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	111699	112007	226.0	-	0	ID=NZ_CP084807.1_334;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	112079	113047	0	+	0	ID=NZ_CP084807.1_659;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	113701	113979	0	+	0	ID=NZ_CP084807.1_1795;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	113979	115367	0	+	0	ID=NZ_CP084807.1_2361;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	115360	116472	0	+	0	ID=NZ_CP084807.1_2504;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	116723	116926	0	-	0	ID=NZ_CP084807.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	117486	117650	0	-	0	ID=NZ_CP084807.1_525;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	117568	117650	0	-	0	ID=NZ_CP084807.1_-7263;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	117661	118038	0	+	0	ID=NZ_CP084807.1_968;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	118035	118382	134.0	+	0	ID=NZ_CP084807.1_477;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	118432	119406	152.0	+	0	ID=NZ_CP084807.1_811;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	118432	119969	268.0	+	0	ID=NZ_CP084807.1_-7274;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	120037	120384	98.6	+	0	ID=NZ_CP084807.1_1913;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	121205	121540	0	+	0	ID=NZ_CP084807.1_2264;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	122206	124089	530.0	-	0	ID=NZ_CP084807.1_1854;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	123947	124894	57.4	-	0	ID=NZ_CP084807.1_-7235;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	124939	126546	220.0	-	0	ID=NZ_CP084807.1_2112;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	126556	127476	156.0	-	0	ID=NZ_CP084807.1_1971;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	127476	128426	167.0	-	0	ID=NZ_CP084807.1_530;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	128321	128914	0	-	0	ID=NZ_CP084807.1_-7237;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	128661	128914	0	-	0	ID=NZ_CP084807.1_-7248;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	128911	130038	0	-	0	ID=NZ_CP084807.1_1297;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	130438	131355	328.0	+	0	ID=NZ_CP084807.1_1282;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	131401	131550	0	-	0	ID=NZ_CP084807.1_2556;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	131722	132177	275.0	+	0	ID=NZ_CP084807.1_1091;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	132653	133174	329.0	+	0	ID=NZ_CP084807.1_145;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	133171	134124	610.0	+	0	ID=NZ_CP084807.1_1049;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	134210	136534	1550.0	+	0	ID=NZ_CP084807.1_1469;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	136573	137481	547.0	+	0	ID=NZ_CP084807.1_1941;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	137478	138476	611.0	+	0	ID=NZ_CP084807.1_826;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	137855	139429	556.0	+	0	ID=NZ_CP084807.1_-7270;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	139430	140197	406.0	+	0	ID=NZ_CP084807.1_492;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	140920	141105	0	-	0	ID=NZ_CP084807.1_683;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	142868	143878	213.0	-	0	ID=NZ_CP084807.1_312;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	143901	144116	0	-	0	ID=NZ_CP084807.1_328;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	144339	145421	676.0	+	0	ID=NZ_CP084807.1_2230;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	144618	145421	476.0	+	0	ID=NZ_CP084807.1_-7236;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	145543	148617	2153.0	+	0	ID=NZ_CP084807.1_1096;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	145819	146104	189.0	+	0	ID=NZ_CP084807.1_-7246;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	148068	148574	135.0	+	0	ID=NZ_CP084807.1_-7240;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	148447	148617	126.0	+	0	ID=NZ_CP084807.1_-7260;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	148669	149904	793.0	+	0	ID=NZ_CP084807.1_253;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	151119	151730	608.0	+	0	ID=NZ_CP084807.1_1227;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	151834	152043	608.0	+	0	ID=NZ_CP084807.1_266;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	152667	154997	0	+	0	ID=NZ_CP084807.1_2546;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	155001	156317	0	+	0	ID=NZ_CP084807.1_1694;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	156314	158509	0	+	0	ID=NZ_CP084807.1_1237;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	159331	162228	533.0	-	0	ID=NZ_CP084807.1_373;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	162128	162331	0	-	0	ID=NZ_CP084807.1_-7255;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	162323	162928	94.4	+	0	ID=NZ_CP084807.1_76;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	162930	163109	0	+	0	ID=NZ_CP084807.1_445;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	164260	164511	525.0	+	0	ID=NZ_CP084807.1_1444;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	164699	165679	644.0	+	0	ID=NZ_CP084807.1_218;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	165737	165901	127.0	+	0	ID=NZ_CP084807.1_2205;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	165959	166423	50.8	-	0	ID=NZ_CP084807.1_859;annotation=sp-P29940-YCB7_SINSX PEMT/PEM2 methyltransferase family protein OS-Sinorhizobium sp. OX-42445 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	166669	168327	107.0	-	0	ID=NZ_CP084807.1_1130;annotation=sp-Q57KT2-NORW_SALCH Nitric oxide reductase FlRd-NAD%2B reductase OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-norW PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	168489	168839	87.4	+	0	ID=NZ_CP084807.1_1547;annotation=sp-Q9PFB1-BIGR_XYLFA Biofilm growth-associated repressor OS-Xylella fastidiosa strain 9a5c OX-160492 GN-bigR PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	169144	169482	187.0	-	0	ID=NZ_CP084807.1_423;annotation=sp-P73321-Y1894_SYNY3 Protein slr1894 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1894 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	169546	172557	1973.0	-	0	ID=NZ_CP084807.1_1905;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	172718	173275	172.0	+	0	ID=NZ_CP084807.1_1950;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P0ADI2-TNR3_ECOLX Transposon Tn3 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	173292	174155	0	+	0	ID=NZ_CP084807.1_974;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	173847	174155	0	+	0	ID=NZ_CP084807.1_-7245;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	174194	174598	0	-	0	ID=NZ_CP084807.1_2153;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	174809	175543	158.0	+	0	ID=NZ_CP084807.1_539;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-P17800-VIRBA_AGRFC Protein virB10 OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-virB10 PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	175585	176580	147.0	+	0	ID=NZ_CP084807.1_450;annotation=sp-Q7W2T7-PTLH_BORPA Type IV secretion system protein PtlH homolog OS-Bordetella parapertussis strain 12822 / ATCC BAA-587 / NCTC 13253 OX-257311 GN-ptlH PE-3 SV-1 sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	176559	177113	0	+	0	ID=NZ_CP084807.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	177325	177520	0	+	0	ID=NZ_CP084807.1_-7257;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	178201	178602	0	-	0	ID=NZ_CP084807.1_50;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	178599	178895	0	-	0	ID=NZ_CP084807.1_2540;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	180416	180850	281.0	-	0	ID=NZ_CP084807.1_592;annotation=sp-P13111-MERR_SERMA Mercuric resistance operon regulatory protein OS-Serratia marcescens OX-615 GN-merR PE-4 SV-1 sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	180922	181272	231.0	+	0	ID=NZ_CP084807.1_1562;annotation=sp-Q51769-MERT_PSEFL Mercuric transport protein MerT OS-Pseudomonas fluorescens OX-294 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	181288	181563	170.0	+	0	ID=NZ_CP084807.1_959;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	181532	183454	1067.0	+	0	ID=NZ_CP084807.1_1231;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	183471	183836	228.0	+	0	ID=NZ_CP084807.1_2434;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	183926	184069	138.0	+	0	ID=NZ_CP084807.1_2294;annotation=sp-P06690-MERE_PSEAI Broad mercury transporter MerE OS-Pseudomonas aeruginosa OX-287 GN-merE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	184122	184736	133.0	-	0	ID=NZ_CP084807.1_94;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	184811	186013	0	-	0	ID=NZ_CP084807.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	186010	186927	0	-	0	ID=NZ_CP084807.1_1578;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	186921	188603	0	-	0	ID=NZ_CP084807.1_2348;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	188672	191773	1941.0	+	0	ID=NZ_CP084807.1_1671;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	190181	190640	263.0	+	0	ID=NZ_CP084807.1_-7241;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	191852	192856	452.0	+	0	ID=NZ_CP084807.1_1963;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	193137	193349	0	+	0	ID=NZ_CP084807.1_830;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	193346	193681	55.5	+	0	ID=NZ_CP084807.1_1033;annotation=sp-Q2S2A3-SYM_SALRD Methionine--tRNA ligase OS-Salinibacter ruber strain DSM 13855 / M31 OX-309807 GN-metG PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	193903	194949	288.0	+	0	ID=NZ_CP084807.1_1058;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	195343	195471	0	-	0	ID=NZ_CP084807.1_1497;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	195970	196299	0	+	0	ID=NZ_CP084807.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	196280	196561	0	+	0	ID=NZ_CP084807.1_2412;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	196839	197819	644.0	+	0	ID=NZ_CP084807.1_1340;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	198136	198636	161.0	-	0	ID=NZ_CP084807.1_1803;annotation=sp-P0A9A4-FTNB_ECO57 Bacterial non-heme ferritin-like protein OS-Escherichia coli O157:H7 OX-83334 GN-ftnB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	198901	199404	318.0	-	0	ID=NZ_CP084807.1_1181;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	199632	199781	0	-	0	ID=NZ_CP084807.1_938;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	199801	199944	0	+	0	ID=NZ_CP084807.1_-7266;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	199838	201880	0	-	0	ID=NZ_CP084807.1_523;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	201873	203324	0	-	0	ID=NZ_CP084807.1_707;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	203349	203591	229.0	-	0	ID=NZ_CP084807.1_2349;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	204184	204915	0	-	0	ID=NZ_CP084807.1_2060;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	204936	208223	273.0	-	0	ID=NZ_CP084807.1_1611;annotation=sp-O05052-T1RH_HAEIN Putative type I restriction enzyme HindVIIP R protein OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1285 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	208273	208956	284.0	-	0	ID=NZ_CP084807.1_1889;annotation=sp-P0AD05-YECA_ECOLI Uncharacterized protein YecA OS-Escherichia coli strain K12 OX-83333 GN-yecA PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	208953	210203	0	-	0	ID=NZ_CP084807.1_233;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	210193	211716	229.0	-	0	ID=NZ_CP084807.1_689;annotation=sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	212215	212523	348.0	-	0	ID=NZ_CP084807.1_112;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	212534	212740	89.4	-	0	ID=NZ_CP084807.1_900;annotation=sp-P0CF08-INSA2_ECOLI Insertion element IS1 2 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA2 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	212739	213143	0	+	0	ID=NZ_CP084807.1_2077;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	213140	213487	138.0	+	0	ID=NZ_CP084807.1_1436;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	213536	215074	281.0	+	0	ID=NZ_CP084807.1_1218;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	215311	215907	0	-	0	ID=NZ_CP084807.1_331;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	216074	216667	131.0	-	0	ID=NZ_CP084807.1_273;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	216824	217549	229.0	-	0	ID=NZ_CP084807.1_529;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	217629	222890	2202.0	-	0	ID=NZ_CP084807.1_921;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	222890	225202	1035.0	-	0	ID=NZ_CP084807.1_736;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	225562	226293	375.0	-	0	ID=NZ_CP084807.1_1222;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	226545	227147	0	-	0	ID=NZ_CP084807.1_1572;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	227171	229993	1025.0	-	0	ID=NZ_CP084807.1_1039;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	229993	231360	749.0	-	0	ID=NZ_CP084807.1_447;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	231350	231793	0	-	0	ID=NZ_CP084807.1_1957;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	231838	232425	246.0	-	0	ID=NZ_CP084807.1_1838;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	232617	233369	392.0	-	0	ID=NZ_CP084807.1_406;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	233390	233716	0	-	0	ID=NZ_CP084807.1_217;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	233762	233947	0	-	0	ID=NZ_CP084807.1_970;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	233944	234180	58.9	-	0	ID=NZ_CP084807.1_872;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	234212	236167	663.0	-	0	ID=NZ_CP084807.1_688;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	236226	236864	663.0	-	0	ID=NZ_CP084807.1_630;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	236877	237869	584.0	-	0	ID=NZ_CP084807.1_502;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	237880	238506	248.0	-	0	ID=NZ_CP084807.1_741;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	238506	238895	248.0	-	0	ID=NZ_CP084807.1_2452;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	238895	241534	1303.0	-	0	ID=NZ_CP084807.1_654;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	241606	241995	0	-	0	ID=NZ_CP084807.1_1230;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	242012	242302	0	-	0	ID=NZ_CP084807.1_1869;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	242299	242733	0	-	0	ID=NZ_CP084807.1_1250;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	242770	243087	0	-	0	ID=NZ_CP084807.1_2172;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	243088	243306	0	-	0	ID=NZ_CP084807.1_1289;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	243330	243620	0	-	0	ID=NZ_CP084807.1_1475;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	243625	244035	0	-	0	ID=NZ_CP084807.1_617;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	244167	244736	173.0	-	0	ID=NZ_CP084807.1_1619;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	244756	244932	0	-	0	ID=NZ_CP084807.1_719;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	244936	245415	0	-	0	ID=NZ_CP084807.1_1427;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	245360	246412	479.0	-	0	ID=NZ_CP084807.1_-7234;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	245360	246784	625.0	-	0	ID=NZ_CP084807.1_1464;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	246784	247524	306.0	-	0	ID=NZ_CP084807.1_693;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	247511	248077	248.0	-	0	ID=NZ_CP084807.1_71;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	248097	248474	154.0	-	0	ID=NZ_CP084807.1_1244;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	248416	248784	130.0	-	0	ID=NZ_CP084807.1_1954;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	248838	249257	62.0	-	0	ID=NZ_CP084807.1_2084;annotation=sp-Q00736-TRAY5_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	249293	249988	0	-	0	ID=NZ_CP084807.1_1843;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	250195	250593	160.0	-	0	ID=NZ_CP084807.1_2400;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	251022	251507	223.0	+	0	ID=NZ_CP084807.1_1608;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	251540	251815	0	-	0	ID=NZ_CP084807.1_2246;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	251902	252723	409.0	-	0	ID=NZ_CP084807.1_2306;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	253283	253696	128.0	-	0	ID=NZ_CP084807.1_40;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	253697	253975	0	-	0	ID=NZ_CP084807.1_679;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	253965	254285	0	-	0	ID=NZ_CP084807.1_86;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	254071	254285	0	-	0	ID=NZ_CP084807.1_-7253;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	254366	254590	0	-	0	ID=NZ_CP084807.1_922;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	254601	254813	0	-	0	ID=NZ_CP084807.1_2327;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	254874	255275	0	-	0	ID=NZ_CP084807.1_1113;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	255867	256217	0	-	0	ID=NZ_CP084807.1_408;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	256214	256507	0	-	0	ID=NZ_CP084807.1_-7272;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	257182	257343	96.3	-	0	ID=NZ_CP084807.1_150;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	257415	258482	127.0	+	0	ID=NZ_CP084807.1_2155;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	258656	259030	0	-	0	ID=NZ_CP084807.1_1093;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	259086	259412	0	-	0	ID=NZ_CP084807.1_572;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	259409	260137	127.0	-	0	ID=NZ_CP084807.1_2329;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	260134	260565	175.0	-	0	ID=NZ_CP084807.1_1959;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	260221	260442	94.7	+	0	ID=NZ_CP084807.1_-7252;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	260610	262667	619.0	-	0	ID=NZ_CP084807.1_1881;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	262520	262667	0	-	0	ID=NZ_CP084807.1_-7265;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	262737	263027	138.0	-	0	ID=NZ_CP084807.1_1850;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	263034	263936	205.0	-	0	ID=NZ_CP084807.1_955;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	264377	264967	0	-	0	ID=NZ_CP084807.1_2245;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	264988	266343	0	-	0	ID=NZ_CP084807.1_1311;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	266717	266944	0	-	0	ID=NZ_CP084807.1_2124;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	267652	267966	0	-	0	ID=NZ_CP084807.1_932;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	268449	268640	0	-	0	ID=NZ_CP084807.1_1545;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	268683	269189	0	-	0	ID=NZ_CP084807.1_2251;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	269232	269897	217.0	-	0	ID=NZ_CP084807.1_362;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	270341	271255	142.0	-	0	ID=NZ_CP084807.1_498;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	271591	271833	0	-	0	ID=NZ_CP084807.1_2045;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	271812	272588	411.0	-	0	ID=NZ_CP084807.1_2062;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	272950	273180	0	-	0	ID=NZ_CP084807.1_319;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	273243	273914	0	-	0	ID=NZ_CP084807.1_738;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	273917	274888	250.0	-	0	ID=NZ_CP084807.1_918;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	275137	276621	154.0	-	0	ID=NZ_CP084807.1_-7271;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	275137	276546	154.0	-	0	ID=NZ_CP084807.1_1447;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	276621	276872	0	-	0	ID=NZ_CP084807.1_-7267;annotation=hypothetical protein;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	276778	277452	257.0	+	0	ID=NZ_CP084807.1_2018;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	277452	278723	703.0	+	0	ID=NZ_CP084807.1_1234;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	278802	278997	0	+	0	ID=NZ_CP084807.1_-7258;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP084807.1	ggCaller:1.3.4	CDS	278802	279053	0	+	0	ID=NZ_CP084807.1_1732;annotation=hypothetical protein;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	279053	279412	0	+	0	ID=NZ_CP084807.1_1507;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP084807.1	ggCaller:1.3.4	CDS	280695	281666	554.0	-	0	ID=NZ_CP084807.1_1691;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	281666	282832	774.0	-	0	ID=NZ_CP084807.1_898;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP084807.1	ggCaller:1.3.4	CDS	283334	283501	0	-	0	ID=NZ_CP084807.1_1305;annotation=hypothetical protein potential psuedogene;inference=prediction
