##gff-version 3
##sequence-region NZ_CP061765.1 1 98015
NZ_CP061765.1	ggCaller:1.3.4	CDS	941	1108	0	+	0	ID=NZ_CP061765.1_738;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	1611	2777	774.0	+	0	ID=NZ_CP061765.1_398;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	2777	3748	554.0	+	0	ID=NZ_CP061765.1_326;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	4988	5347	0	-	0	ID=NZ_CP061765.1_37;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	5347	5598	0	-	0	ID=NZ_CP061765.1_246;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	5677	5996	145.0	-	0	ID=NZ_CP061765.1_-5707;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	5677	6699	703.0	-	0	ID=NZ_CP061765.1_309;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	6881	7888	0	+	0	ID=NZ_CP061765.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	7872	8753	0	+	0	ID=NZ_CP061765.1_419;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	8920	9505	108.0	+	0	ID=NZ_CP061765.1_-5717;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	8921	9505	88.6	+	0	ID=NZ_CP061765.1_54;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	9451	9777	0	-	0	ID=NZ_CP061765.1_617;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	9783	9914	126.0	-	0	ID=NZ_CP061765.1_352;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	9960	10571	1927.0	+	0	ID=NZ_CP061765.1_103;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	10680	11831	715.0	-	0	ID=NZ_CP061765.1_784;annotation=sp-Q56725-NHAA_VIBPA Na%2B/H%2B antiporter NhaA OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-nhaA PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	11992	12171	216.0	-	0	ID=NZ_CP061765.1_831;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	12485	12988	348.0	+	0	ID=NZ_CP061765.1_-5716;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	12485	12988	348.0	+	0	ID=NZ_CP061765.1_755;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	13115	14344	277.0	-	0	ID=NZ_CP061765.1_643;annotation=sp-Q9KVK6-CDGJ_VIBCH Cyclic di-GMP phosphodiesterase CdgJ OS-Vibrio cholerae serotype O1 strain ATCC 39315 / El Tor Inaba N16961 OX-243277 GN-cdgJ PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	14412	14503	0	+	0	ID=NZ_CP061765.1_-5713;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	14449	15153	87.8	-	0	ID=NZ_CP061765.1_196;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	15238	15795	353.0	-	0	ID=NZ_CP061765.1_523;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	15925	16137	266.0	-	0	ID=NZ_CP061765.1_517;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	16436	16801	228.0	-	0	ID=NZ_CP061765.1_223;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	16819	18882	1067.0	-	0	ID=NZ_CP061765.1_245;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	18975	19250	170.0	-	0	ID=NZ_CP061765.1_769;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	19266	19616	233.0	-	0	ID=NZ_CP061765.1_819;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	19688	20143	261.0	+	0	ID=NZ_CP061765.1_81;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	20140	20349	634.0	-	0	ID=NZ_CP061765.1_537;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	20502	20798	0	+	0	ID=NZ_CP061765.1_866;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	20795	21196	0	+	0	ID=NZ_CP061765.1_14;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	21877	22072	0	-	0	ID=NZ_CP061765.1_-5710;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	22284	22838	0	-	0	ID=NZ_CP061765.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	22817	23473	147.0	-	0	ID=NZ_CP061765.1_383;annotation=sp-Q7W2T7-PTLH_BORPA Type IV secretion system protein PtlH homolog OS-Bordetella parapertussis strain 12822 / ATCC BAA-587 / NCTC 13253 OX-257311 GN-ptlH PE-3 SV-1 sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	24869	25189	0	+	0	ID=NZ_CP061765.1_478;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	25303	26448	119.0	+	0	ID=NZ_CP061765.1_737;annotation=sp-P73009-Y1045_SYNY3 Probable ABC transporter permease protein slr1045 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1045 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	26454	27245	94.7	+	0	ID=NZ_CP061765.1_581;annotation=sp-Q8D3Z9-Y5533_VIBVU Putative ABC transporter ATP-binding protein VV2_1533 OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-VV2_1533 PE-3 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	27665	28186	0	+	0	ID=NZ_CP061765.1_233;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	28186	28860	0	+	0	ID=NZ_CP061765.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	29176	30453	348.0	+	0	ID=NZ_CP061765.1_868;annotation=sp-Q57JM2-YHAM_SALCH UPF0597 protein YhaM OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yhaM PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	30535	30969	126.0	+	0	ID=NZ_CP061765.1_47;annotation=sp-A2RM21-METC_LACLM Cystathionine beta-lyase OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-metC PE-1 SV-1 sp-Q83A83-METC_COXBU Cystathionine beta-lyase OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-metC PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	30966	33974	1973.0	-	0	ID=NZ_CP061765.1_295;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	33895	33974	77.4	-	0	ID=NZ_CP061765.1_-5711;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	34138	34710	347.0	+	0	ID=NZ_CP061765.1_519;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	34719	35123	121.0	+	0	ID=NZ_CP061765.1_534;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	35154	35579	278.0	-	0	ID=NZ_CP061765.1_834;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	35592	36881	805.0	-	0	ID=NZ_CP061765.1_209;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	36930	38705	1117.0	-	0	ID=NZ_CP061765.1_850;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	38699	39061	244.0	-	0	ID=NZ_CP061765.1_791;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	39109	39462	231.0	-	0	ID=NZ_CP061765.1_676;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	39747	40964	678.0	-	0	ID=NZ_CP061765.1_-5706;annotation=sp-P0AA90-DOSC_ECO57 Diguanylate cyclase DosC OS-Escherichia coli O157:H7 OX-83334 GN-dosC PE-3 SV-1;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	42581	43573	649.0	+	0	ID=NZ_CP061765.1_801;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	43772	44323	0	+	0	ID=NZ_CP061765.1_758;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	44314	45117	45.1	+	0	ID=NZ_CP061765.1_853;annotation=sp-O25678-YLXH_HELPY Flagellum site-determining protein YlxH OS-Helicobacter pylori strain ATCC 700392 / 26695 OX-85962 GN-ylxH PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	45137	47248	560.0	+	0	ID=NZ_CP061765.1_308;annotation=sp-P58932-BCSA_XANAC Cellulose synthase catalytic subunit UDP-forming OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsA PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	47245	49680	238.0	+	0	ID=NZ_CP061765.1_90;annotation=sp-P58933-BCSB_XANAC Cyclic di-GMP-binding protein OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsB PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	49677	53729	183.0	+	0	ID=NZ_CP061765.1_845;annotation=sp-P58938-BCSC_XANAC Cellulose synthase operon protein C OS-Xanthomonas axonopodis pv. citri strain 306 OX-190486 GN-bcsC PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	53729	54205	0	+	0	ID=NZ_CP061765.1_158;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	54217	55218	635.0	+	0	ID=NZ_CP061765.1_40;annotation=sp-P18336-GUN_CELUD Endoglucanase OS-Cellulomonas uda OX-1714 PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	55326	57005	850.0	-	0	ID=NZ_CP061765.1_111;annotation=sp-Q7CPI7-BCSG_SALTY Cellulose biosynthesis protein BcsG OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-bcsG PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	57002	57199	81.6	-	0	ID=NZ_CP061765.1_-5709;annotation=sp-P0ADJ6-BCSF_ECOL6 Cellulose biosynthesis protein BcsF OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-bcsF PE-3 SV-2;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	57199	58440	832.0	-	0	ID=NZ_CP061765.1_31;annotation=sp-A6TFD9-BCSE_KLEP7 Cyclic di-GMP binding protein BcsE OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-bcsE PE-1 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	58513	59016	345.0	-	0	ID=NZ_CP061765.1_249;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	59252	59908	1618.0	+	0	ID=NZ_CP061765.1_313;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	59927	60268	209.0	+	0	ID=NZ_CP061765.1_248;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	60268	60747	587.0	+	0	ID=NZ_CP061765.1_506;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	61339	62862	734.0	+	0	ID=NZ_CP061765.1_473;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	61516	62862	619.0	+	0	ID=NZ_CP061765.1_-5714;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	62979	63425	258.0	+	0	ID=NZ_CP061765.1_179;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	63403	64491	1618.0	+	0	ID=NZ_CP061765.1_460;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	64715	66487	0	-	0	ID=NZ_CP061765.1_147;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	66771	67235	264.0	-	0	ID=NZ_CP061765.1_127;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	67271	67399	62.8	-	0	ID=NZ_CP061765.1_423;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	67455	68024	359.0	-	0	ID=NZ_CP061765.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	68427	68729	151.0	+	0	ID=NZ_CP061765.1_262;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	69012	69716	157.0	-	0	ID=NZ_CP061765.1_284;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	74232	74486	0	-	0	ID=NZ_CP061765.1_836;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	74635	75339	87.8	+	0	ID=NZ_CP061765.1_-5718;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	74635	75339	88.2	+	0	ID=NZ_CP061765.1_344;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	78105	78311	525.0	-	0	ID=NZ_CP061765.1_132;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	78589	78870	0	-	0	ID=NZ_CP061765.1_817;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	78851	79180	0	-	0	ID=NZ_CP061765.1_129;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	79598	81133	281.0	-	0	ID=NZ_CP061765.1_495;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	81183	81530	134.0	-	0	ID=NZ_CP061765.1_167;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	81527	81910	0	-	0	ID=NZ_CP061765.1_65;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	81941	82441	439.0	-	0	ID=NZ_CP061765.1_141;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	82438	83181	0	-	0	ID=NZ_CP061765.1_749;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	83232	83582	0	-	0	ID=NZ_CP061765.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	83738	83974	0	+	0	ID=NZ_CP061765.1_604;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	84144	84374	153.0	+	0	ID=NZ_CP061765.1_426;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	84371	84787	105.0	+	0	ID=NZ_CP061765.1_434;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	84861	86423	43.9	+	0	ID=NZ_CP061765.1_327;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	86408	87430	0	+	0	ID=NZ_CP061765.1_242;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	87611	88006	273.0	-	0	ID=NZ_CP061765.1_615;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	88143	88328	122.0	-	0	ID=NZ_CP061765.1_232;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	88681	89046	0	-	0	ID=NZ_CP061765.1_393;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	89043	89246	0	-	0	ID=NZ_CP061765.1_20;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	89286	89528	0	-	0	ID=NZ_CP061765.1_809;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	90286	91086	0	+	0	ID=NZ_CP061765.1_21;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	91180	92160	644.0	+	0	ID=NZ_CP061765.1_131;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP061765.1	ggCaller:1.3.4	CDS	92530	93312	0	+	0	ID=NZ_CP061765.1_182;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	93836	94108	0	+	0	ID=NZ_CP061765.1_258;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	95291	95455	0	+	0	ID=NZ_CP061765.1_-5712;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	95486	95758	0	+	0	ID=NZ_CP061765.1_161;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	95822	96001	0	+	0	ID=NZ_CP061765.1_-5715;annotation=hypothetical protein;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	96029	96232	0	-	0	ID=NZ_CP061765.1_377;annotation=hypothetical protein;inference=prediction
NZ_CP061765.1	ggCaller:1.3.4	CDS	96198	96374	0	-	0	ID=NZ_CP061765.1_-5708;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP061765.1	ggCaller:1.3.4	CDS	96407	97147	466.0	+	0	ID=NZ_CP061765.1_875;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
