##gff-version 3
##sequence-region NZ_CP070108.1 1 173599
NZ_CP070108.1	ggCaller:1.3.4	CDS	463	726	0	+	0	ID=NZ_CP070108.1_1138;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	723	1289	0	+	0	ID=NZ_CP070108.1_818;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	1320	1814	0	+	0	ID=NZ_CP070108.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	1858	2226	0	+	0	ID=NZ_CP070108.1_986;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	2257	2460	100.0	+	0	ID=NZ_CP070108.1_421;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	2509	2766	0	+	0	ID=NZ_CP070108.1_2;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	2842	3096	0	+	0	ID=NZ_CP070108.1_1005;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	3272	3538	0	+	0	ID=NZ_CP070108.1_1506;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	3526	4008	0	+	0	ID=NZ_CP070108.1_1339;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	4210	5613	381.0	+	0	ID=NZ_CP070108.1_1427;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	5642	6286	0	-	0	ID=NZ_CP070108.1_475;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	6489	7847	364.0	+	0	ID=NZ_CP070108.1_863;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	7906	8514	0	+	0	ID=NZ_CP070108.1_375;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	8560	9483	608.0	-	0	ID=NZ_CP070108.1_913;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	9805	11619	0	-	0	ID=NZ_CP070108.1_946;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	10187	11457	0	-	0	ID=NZ_CP070108.1_-6550;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	10328	10803	0	-	0	ID=NZ_CP070108.1_-6525;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	11608	12531	609.0	+	0	ID=NZ_CP070108.1_1288;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	12633	13613	332.0	+	0	ID=NZ_CP070108.1_927;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	13838	14902	181.0	-	0	ID=NZ_CP070108.1_761;annotation=sp-E1V4H2-DEGPL_HALED Probable periplasmic serine endoprotease DegP-like OS-Halomonas elongata strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9 OX-768066 GN-mucD PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	15014	16036	103.0	-	0	ID=NZ_CP070108.1_424;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	16457	17881	235.0	-	0	ID=NZ_CP070108.1_1197;annotation=sp-Q0ZAH7-KEFB_ALKAM Putative K%2B efflux antiporter KefB OS-Alkalimonas amylolytica OX-152573 GN-kefB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	18059	18776	88.6	-	0	ID=NZ_CP070108.1_-6551;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	18072	18620	108.0	-	0	ID=NZ_CP070108.1_-6545;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	18072	18776	87.8	-	0	ID=NZ_CP070108.1_-6546;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	18072	18776	88.2	-	0	ID=NZ_CP070108.1_593;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	18788	19210	1941.0	-	0	ID=NZ_CP070108.1_1415;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	19363	19659	0	+	0	ID=NZ_CP070108.1_1512;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	19656	20057	0	+	0	ID=NZ_CP070108.1_27;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	20738	20933	0	-	0	ID=NZ_CP070108.1_-6530;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	21089	21481	0	+	0	ID=NZ_CP070108.1_1514;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	21289	21849	0	+	0	ID=NZ_CP070108.1_-6544;annotation=hypothetical protein;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	21843	22400	218.0	+	0	ID=NZ_CP070108.1_200;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-Q02869-HIN_SALAE DNA-invertase OS-Salmonella abortus-equi OX-607 GN-hin PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	22479	23483	452.0	+	0	ID=NZ_CP070108.1_132;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	22986	23536	134.0	+	0	ID=NZ_CP070108.1_-6547;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1  potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	23832	25376	132.0	-	0	ID=NZ_CP070108.1_1395;annotation=sp-P23847-DPPA_ECOLI Dipeptide-binding protein OS-Escherichia coli strain K12 OX-83333 GN-dppA PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	25401	26201	0	-	0	ID=NZ_CP070108.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	26311	26484	0	+	0	ID=NZ_CP070108.1_716;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	26629	27360	0	-	0	ID=NZ_CP070108.1_896;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	27444	28055	261.0	-	0	ID=NZ_CP070108.1_1503;annotation=sp-A4T7D7-UREG_MYCGI Urease accessory protein UreG OS-Mycolicibacterium gilvum strain PYR-GCK OX-350054 GN-ureG PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	28069	29784	624.0	-	0	ID=NZ_CP070108.1_165;annotation=sp-B4UFU2-URE1_ANASK Urease subunit alpha OS-Anaeromyxobacter sp. strain K OX-447217 GN-ureC PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	29788	30480	127.0	-	0	ID=NZ_CP070108.1_124;annotation=sp-Q8DLZ6-URE2_THEEB Urease subunit beta OS-Thermosynechococcus elongatus strain BP-1 OX-197221 GN-ureB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	30571	31278	91.7	-	0	ID=NZ_CP070108.1_965;annotation=sp-Q2JB14-PHNC_FRACC Phosphonates import ATP-binding protein PhnC OS-Frankia casuarinae strain DSM 45818 / CECT 9043 / CcI3 OX-106370 GN-phnC PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	31275	33068	101.0	-	0	ID=NZ_CP070108.1_1521;annotation=sp-Q7VI92-METN_HELHP Methionine import ATP-binding protein MetN OS-Helicobacter hepaticus strain ATCC 51449 / 3B1 OX-235279 GN-metN PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	33911	35065	0	-	0	ID=NZ_CP070108.1_1274;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	35062	35976	87.8	-	0	ID=NZ_CP070108.1_977;annotation=sp-Q89PT3-NITR2_BRADU Nitrilase blr3397 OS-Bradyrhizobium diazoefficiens strain JCM 10833 / BCRC 13528 / IAM 13628 / NBRC 14792 / USDA 110 OX-224911 GN-blr3397 PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	36265	36486	0	-	0	ID=NZ_CP070108.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	36544	37524	644.0	-	0	ID=NZ_CP070108.1_1332;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	36570	37426	525.0	-	0	ID=NZ_CP070108.1_-6549;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	37606	40614	1973.0	-	0	ID=NZ_CP070108.1_512;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	40535	40614	77.4	-	0	ID=NZ_CP070108.1_-6532;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	40778	41350	347.0	+	0	ID=NZ_CP070108.1_928;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	41359	41763	121.0	+	0	ID=NZ_CP070108.1_920;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	41794	42219	278.0	-	0	ID=NZ_CP070108.1_1221;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	42232	43521	805.0	-	0	ID=NZ_CP070108.1_847;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	43570	45345	1117.0	-	0	ID=NZ_CP070108.1_224;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	45339	45701	244.0	-	0	ID=NZ_CP070108.1_1374;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	45749	46102	231.0	-	0	ID=NZ_CP070108.1_1190;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	46459	46602	0	+	0	ID=NZ_CP070108.1_-6537;annotation=hypothetical protein;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	46496	48538	0	-	0	ID=NZ_CP070108.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	48531	49982	0	-	0	ID=NZ_CP070108.1_907;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	50007	50249	229.0	-	0	ID=NZ_CP070108.1_1388;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	50842	51573	0	-	0	ID=NZ_CP070108.1_47;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	51594	54881	273.0	-	0	ID=NZ_CP070108.1_1367;annotation=sp-O05052-T1RH_HAEIN Putative type I restriction enzyme HindVIIP R protein OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1285 PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	54931	55614	284.0	-	0	ID=NZ_CP070108.1_969;annotation=sp-P0AD05-YECA_ECOLI Uncharacterized protein YecA OS-Escherichia coli strain K12 OX-83333 GN-yecA PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	55611	56885	0	-	0	ID=NZ_CP070108.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	56875	58398	229.0	-	0	ID=NZ_CP070108.1_400;annotation=sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	58897	59205	348.0	-	0	ID=NZ_CP070108.1_72;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	59531	60127	0	-	0	ID=NZ_CP070108.1_199;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	60294	60887	131.0	-	0	ID=NZ_CP070108.1_471;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	60959	61684	229.0	-	0	ID=NZ_CP070108.1_1426;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	61765	67023	2202.0	-	0	ID=NZ_CP070108.1_114;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	67023	69335	1035.0	-	0	ID=NZ_CP070108.1_501;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	69462	70151	0	-	0	ID=NZ_CP070108.1_947;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	70344	70715	375.0	-	0	ID=NZ_CP070108.1_157;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	70838	71761	608.0	+	0	ID=NZ_CP070108.1_111;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	71787	72209	62.0	-	0	ID=NZ_CP070108.1_829;annotation=sp-Q00736-TRAY5_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	72245	72940	0	-	0	ID=NZ_CP070108.1_1361;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	73147	73545	160.0	-	0	ID=NZ_CP070108.1_1166;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	73974	74459	223.0	+	0	ID=NZ_CP070108.1_938;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	74492	74767	0	-	0	ID=NZ_CP070108.1_1209;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	74854	75675	409.0	-	0	ID=NZ_CP070108.1_367;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	76238	76496	0	+	0	ID=NZ_CP070108.1_-6542;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	76504	77094	0	-	0	ID=NZ_CP070108.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	77115	78470	0	-	0	ID=NZ_CP070108.1_482;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	78844	79071	0	-	0	ID=NZ_CP070108.1_1255;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	79751	80065	0	-	0	ID=NZ_CP070108.1_1021;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	80548	80739	0	-	0	ID=NZ_CP070108.1_901;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	80782	81288	0	-	0	ID=NZ_CP070108.1_1098;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	81331	81996	217.0	-	0	ID=NZ_CP070108.1_578;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	82440	83354	142.0	-	0	ID=NZ_CP070108.1_1389;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	83690	83932	0	-	0	ID=NZ_CP070108.1_864;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	83911	84687	411.0	-	0	ID=NZ_CP070108.1_811;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	85049	85279	0	-	0	ID=NZ_CP070108.1_288;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	85340	86011	0	-	0	ID=NZ_CP070108.1_451;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	86014	86985	250.0	-	0	ID=NZ_CP070108.1_1212;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	87234	88643	154.0	-	0	ID=NZ_CP070108.1_1226;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	88241	88643	0	-	0	ID=NZ_CP070108.1_-6539;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	88718	88969	0	-	0	ID=NZ_CP070108.1_1266;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	89143	90552	154.0	-	0	ID=NZ_CP070108.1_770;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	90784	91458	257.0	+	0	ID=NZ_CP070108.1_765;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	91458	92729	703.0	+	0	ID=NZ_CP070108.1_732;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	92808	93003	0	+	0	ID=NZ_CP070108.1_-6531;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	92808	93059	0	+	0	ID=NZ_CP070108.1_1014;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	93059	93418	0	+	0	ID=NZ_CP070108.1_880;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	94701	95672	554.0	-	0	ID=NZ_CP070108.1_990;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	95672	96838	774.0	-	0	ID=NZ_CP070108.1_537;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	97340	97507	0	-	0	ID=NZ_CP070108.1_774;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	97703	98599	325.0	+	0	ID=NZ_CP070108.1_16;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	97997	98514	183.0	+	0	ID=NZ_CP070108.1_-6522;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	99297	100037	466.0	-	0	ID=NZ_CP070108.1_476;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	100965	101414	292.0	+	0	ID=NZ_CP070108.1_1412;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	101534	101836	229.0	-	0	ID=NZ_CP070108.1_1455;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	102190	102438	0	+	0	ID=NZ_CP070108.1_350;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	102428	102643	103.0	+	0	ID=NZ_CP070108.1_1006;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	102866	103369	345.0	+	0	ID=NZ_CP070108.1_1271;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	103527	104192	0	+	0	ID=NZ_CP070108.1_1265;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	105336	105629	0	+	0	ID=NZ_CP070108.1_404;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	105737	106021	200.0	-	0	ID=NZ_CP070108.1_1420;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	106167	107285	0	-	0	ID=NZ_CP070108.1_979;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	107302	108561	364.0	-	0	ID=NZ_CP070108.1_697;annotation=sp-P30000-CSCB_ECOLX Sucrose permease OS-Escherichia coli OX-562 GN-cscB PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	108779	109123	67.8	-	0	ID=NZ_CP070108.1_348;annotation=sp-P96792-XYLP_LACPE Isoprimeverose transporter OS-Lactiplantibacillus pentosus OX-1589 GN-xylP PE-1 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	109169	109351	77.8	-	0	ID=NZ_CP070108.1_758;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	110217	110741	0	+	0	ID=NZ_CP070108.1_675;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	110936	111934	246.0	+	0	ID=NZ_CP070108.1_917;annotation=sp-P37076-SCRR_KLEPN Sucrose operon repressor OS-Klebsiella pneumoniae OX-573 GN-scrR PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	112373	112549	127.0	+	0	ID=NZ_CP070108.1_839;annotation=sp-P14707-YM3_STRCO Mini-circle putative transposase for IS117 OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1603 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	112616	113539	586.0	+	0	ID=NZ_CP070108.1_455;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	113702	114682	127.0	+	0	ID=NZ_CP070108.1_61;annotation=sp-P14707-YM3_STRCO Mini-circle putative transposase for IS117 OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1603 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	115057	115581	107.0	-	0	ID=NZ_CP070108.1_151;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	115799	116086	0	+	0	ID=NZ_CP070108.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	116149	117039	0	-	0	ID=NZ_CP070108.1_1121;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	117036	117866	52.8	-	0	ID=NZ_CP070108.1_905;annotation=sp-A7ZAH3-IOLI_BACVZ Inosose isomerase OS-Bacillus velezensis strain DSM 23117 / BGSC 10A6 / FZB42 OX-326423 GN-iolI PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	118606	119283	97.8	-	0	ID=NZ_CP070108.1_1131;annotation=sp-P72296-OCCM_RHIML Octopine transport system permease protein OccM OS-Rhizobium meliloti OX-382 GN-occM PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	119312	120067	80.9	-	0	ID=NZ_CP070108.1_1382;annotation=sp-Q46125-HISJ_CAMJE Probable histidine-binding protein OS-Campylobacter jejuni subsp. jejuni serotype O:2 strain ATCC 700819 / NCTC 11168 OX-192222 GN-hisJ PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	120133	120963	162.0	-	0	ID=NZ_CP070108.1_130;annotation=sp-O32153-FRLD_BACSU Fructosamine kinase FrlD OS-Bacillus subtilis strain 168 OX-224308 GN-frlD PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	120969	122006	61.2	-	0	ID=NZ_CP070108.1_406;annotation=sp-P27873-MAS2_AGRRH Agropine synthesis conjugase OS-Agrobacterium rhizogenes OX-359 GN-mas2 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	122237	123334	122.0	+	0	ID=NZ_CP070108.1_219;annotation=sp-O07329-CCPA_STRMU Catabolite control protein A OS-Streptococcus mutans serotype c strain ATCC 700610 / UA159 OX-210007 GN-ccpA PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	123687	124817	0	+	0	ID=NZ_CP070108.1_949;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	124896	125291	305.0	+	0	ID=NZ_CP070108.1_376;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	125249	126130	509.0	+	0	ID=NZ_CP070108.1_1170;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	126523	126861	39.7	-	0	ID=NZ_CP070108.1_59;annotation=sp-P46351-YTH1_PANTH Uncharacterized 45.4 kDa protein in thiaminase I 5region OS-Paenibacillus thiaminolyticus OX-49283 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	127242	128054	130.0	+	0	ID=NZ_CP070108.1_388;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	128429	129334	107.0	+	0	ID=NZ_CP070108.1_616;annotation=sp-P0AEM9-TCYJ_ECOLI L-cystine-binding protein TcyJ OS-Escherichia coli strain K12 OX-83333 GN-tcyJ PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	129345	130004	124.0	+	0	ID=NZ_CP070108.1_37;annotation=sp-P0AFT2-TCYL_ECOLI L-cystine transport system permease protein TcyL OS-Escherichia coli strain K12 OX-83333 GN-tcyL PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	130001	130642	95.9	+	0	ID=NZ_CP070108.1_844;annotation=sp-P45023-Y1079_HAEIN Probable amino-acid ABC transporter permease protein HI_0179 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1079 PE-3 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	130644	131459	218.0	+	0	ID=NZ_CP070108.1_102;annotation=sp-P07109-HISP_ECOLI Histidine transport ATP-binding protein HisP OS-Escherichia coli strain K12 OX-83333 GN-hisP PE-1 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	131456	132709	197.0	+	0	ID=NZ_CP070108.1_1216;annotation=sp-P77425-ALLC_ECOLI Allantoate amidohydrolase OS-Escherichia coli strain K12 OX-83333 GN-allC PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	132706	133407	0	+	0	ID=NZ_CP070108.1_954;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	133453	134052	0	+	0	ID=NZ_CP070108.1_1369;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	134248	134511	118.0	+	0	ID=NZ_CP070108.1_445;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	134544	135233	201.0	+	0	ID=NZ_CP070108.1_-6521;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	135106	135927	326.0	-	0	ID=NZ_CP070108.1_1194;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	135954	136256	183.0	-	0	ID=NZ_CP070108.1_88;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	136392	136766	0	+	0	ID=NZ_CP070108.1_679;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	136769	137347	0	-	0	ID=NZ_CP070108.1_1202;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	137428	137754	0	-	0	ID=NZ_CP070108.1_1063;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	137847	138022	98.6	+	0	ID=NZ_CP070108.1_-6527;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	137989	138297	136.0	+	0	ID=NZ_CP070108.1_574;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	138565	138726	95.1	-	0	ID=NZ_CP070108.1_85;annotation=sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	138712	138805	48.1	-	0	ID=NZ_CP070108.1_-6540;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	138792	140045	793.0	-	0	ID=NZ_CP070108.1_815;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	140097	140267	126.0	-	0	ID=NZ_CP070108.1_-6534;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	140097	143171	2153.0	-	0	ID=NZ_CP070108.1_405;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	140140	140646	135.0	-	0	ID=NZ_CP070108.1_-6524;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	142610	142895	189.0	-	0	ID=NZ_CP070108.1_-6528;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	143293	144375	676.0	-	0	ID=NZ_CP070108.1_491;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	144783	145706	599.0	-	0	ID=NZ_CP070108.1_277;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	145938	146918	644.0	+	0	ID=NZ_CP070108.1_-6548;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	145938	146918	649.0	+	0	ID=NZ_CP070108.1_1377;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	146976	147173	144.0	+	0	ID=NZ_CP070108.1_184;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	147563	148477	0	+	0	ID=NZ_CP070108.1_912;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	148867	149268	0	-	0	ID=NZ_CP070108.1_214;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	149361	149792	165.0	-	0	ID=NZ_CP070108.1_307;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	150043	151518	870.0	-	0	ID=NZ_CP070108.1_-6538;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	150043	151518	870.0	-	0	ID=NZ_CP070108.1_1370;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	151511	152191	410.0	-	0	ID=NZ_CP070108.1_1019;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	152225	153766	868.0	+	0	ID=NZ_CP070108.1_342;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	153795	153880	99.4	+	0	ID=NZ_CP070108.1_-6526;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	153795	154148	98.6	+	0	ID=NZ_CP070108.1_1353;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	154262	154427	58.9	+	0	ID=NZ_CP070108.1_-6535;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	154262	155554	831.0	+	0	ID=NZ_CP070108.1_1280;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	155565	158711	2001.0	+	0	ID=NZ_CP070108.1_937;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	155565	158711	2001.0	+	0	ID=NZ_CP070108.1_-6552;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	158280	158795	221.0	+	0	ID=NZ_CP070108.1_-6523;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	158798	159238	0	+	0	ID=NZ_CP070108.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	159365	161812	1531.0	+	0	ID=NZ_CP070108.1_56;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	160808	160958	86.3	+	0	ID=NZ_CP070108.1_-6536;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	161853	162050	0	+	0	ID=NZ_CP070108.1_1434;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	162084	162821	159.0	-	0	ID=NZ_CP070108.1_1134;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	163110	163559	0	-	0	ID=NZ_CP070108.1_153;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	163794	165611	1199.0	+	0	ID=NZ_CP070108.1_312;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	164121	164361	98.2	+	0	ID=NZ_CP070108.1_-6529;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	164925	165611	431.0	+	0	ID=NZ_CP070108.1_-6541;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	165608	166507	601.0	+	0	ID=NZ_CP070108.1_259;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	166547	166927	246.0	+	0	ID=NZ_CP070108.1_1396;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	166678	166851	112.0	-	0	ID=NZ_CP070108.1_-6533;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	166932	167861	573.0	+	0	ID=NZ_CP070108.1_282;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	167916	168596	438.0	+	0	ID=NZ_CP070108.1_778;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	168593	169993	893.0	+	0	ID=NZ_CP070108.1_1487;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	170209	170643	143.0	+	0	ID=NZ_CP070108.1_504;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP070108.1	ggCaller:1.3.4	CDS	171107	171286	0	-	0	ID=NZ_CP070108.1_1425;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	171437	171841	0	+	0	ID=NZ_CP070108.1_1165;annotation=hypothetical protein;inference=prediction
NZ_CP070108.1	ggCaller:1.3.4	CDS	171437	171841	0	+	0	ID=NZ_CP070108.1_-6543;annotation=hypothetical protein;inference=refound
NZ_CP070108.1	ggCaller:1.3.4	CDS	171838	172185	138.0	+	0	ID=NZ_CP070108.1_244;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
