##gff-version 3
##sequence-region NZ_CP069993.1 1 178126
NZ_CP069993.1	ggCaller:1.3.4	CDS	616	1356	466.0	+	0	ID=NZ_CP069993.1_1362;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	2073	2969	325.0	-	0	ID=NZ_CP069993.1_476;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	2158	2675	183.0	-	0	ID=NZ_CP069993.1_-6434;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	3165	3332	0	+	0	ID=NZ_CP069993.1_797;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	3835	5001	774.0	+	0	ID=NZ_CP069993.1_701;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	5001	5972	554.0	+	0	ID=NZ_CP069993.1_1292;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	7831	8823	638.0	+	0	ID=NZ_CP069993.1_872;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	9140	9459	145.0	-	0	ID=NZ_CP069993.1_-6444;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	9140	10411	703.0	-	0	ID=NZ_CP069993.1_126;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	10411	10836	257.0	-	0	ID=NZ_CP069993.1_110;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	11050	11280	0	+	0	ID=NZ_CP069993.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	11197	11503	0	-	0	ID=NZ_CP069993.1_-6445;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	11747	12226	209.0	+	0	ID=NZ_CP069993.1_74;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	12463	12717	70.9	+	0	ID=NZ_CP069993.1_1581;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	12758	13069	0	+	0	ID=NZ_CP069993.1_824;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	13099	13309	0	+	0	ID=NZ_CP069993.1_-6452;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	13850	14077	0	+	0	ID=NZ_CP069993.1_233;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	14451	15806	0	+	0	ID=NZ_CP069993.1_803;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	15827	16417	0	+	0	ID=NZ_CP069993.1_1437;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	17254	17580	129.0	+	0	ID=NZ_CP069993.1_933;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	17642	17854	0	+	0	ID=NZ_CP069993.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	17865	18089	0	+	0	ID=NZ_CP069993.1_57;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	18170	18384	0	+	0	ID=NZ_CP069993.1_-6451;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	18170	18490	0	+	0	ID=NZ_CP069993.1_451;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	18480	18758	0	+	0	ID=NZ_CP069993.1_691;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	18759	19172	128.0	+	0	ID=NZ_CP069993.1_292;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	19514	19963	0	-	0	ID=NZ_CP069993.1_-6465;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	20005	20826	409.0	+	0	ID=NZ_CP069993.1_1111;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	20913	21188	0	+	0	ID=NZ_CP069993.1_1167;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	21221	21706	223.0	-	0	ID=NZ_CP069993.1_213;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	22130	22513	156.0	+	0	ID=NZ_CP069993.1_70;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	22706	23425	0	+	0	ID=NZ_CP069993.1_880;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	23546	23764	53.1	+	0	ID=NZ_CP069993.1_997;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	23826	24194	130.0	+	0	ID=NZ_CP069993.1_1378;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	24136	24513	154.0	+	0	ID=NZ_CP069993.1_1500;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	24533	25099	248.0	+	0	ID=NZ_CP069993.1_1432;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	25086	25826	306.0	+	0	ID=NZ_CP069993.1_1372;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	25826	27250	625.0	+	0	ID=NZ_CP069993.1_1117;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	26198	27250	479.0	+	0	ID=NZ_CP069993.1_-6431;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	27195	27815	0	+	0	ID=NZ_CP069993.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	27862	28446	173.0	+	0	ID=NZ_CP069993.1_1088;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	28577	28987	0	+	0	ID=NZ_CP069993.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	28992	29282	0	+	0	ID=NZ_CP069993.1_1203;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	29306	29524	0	+	0	ID=NZ_CP069993.1_1148;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	29525	29836	0	+	0	ID=NZ_CP069993.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	29852	30307	0	+	0	ID=NZ_CP069993.1_95;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	30329	30739	0	+	0	ID=NZ_CP069993.1_780;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	30753	31145	0	+	0	ID=NZ_CP069993.1_583;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	31217	33856	1303.0	+	0	ID=NZ_CP069993.1_296;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	33856	34245	248.0	+	0	ID=NZ_CP069993.1_1398;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	34245	34880	248.0	+	0	ID=NZ_CP069993.1_1557;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	34915	35316	0	+	0	ID=NZ_CP069993.1_182;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	35313	36302	584.0	+	0	ID=NZ_CP069993.1_1109;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	36578	37225	663.0	+	0	ID=NZ_CP069993.1_532;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	37284	39239	663.0	+	0	ID=NZ_CP069993.1_1062;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	39271	39525	58.9	+	0	ID=NZ_CP069993.1_1409;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	39485	39751	0	+	0	ID=NZ_CP069993.1_753;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	39764	40090	0	+	0	ID=NZ_CP069993.1_1096;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	40111	40863	392.0	+	0	ID=NZ_CP069993.1_266;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	41055	41642	246.0	+	0	ID=NZ_CP069993.1_1070;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	41688	42131	0	+	0	ID=NZ_CP069993.1_1198;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	42121	43488	749.0	+	0	ID=NZ_CP069993.1_463;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	43488	46337	1025.0	+	0	ID=NZ_CP069993.1_946;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	45966	46337	0	+	0	ID=NZ_CP069993.1_-6441;annotation=hypothetical protein;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	46340	46870	85.1	+	0	ID=NZ_CP069993.1_1141;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	47123	47395	375.0	+	0	ID=NZ_CP069993.1_758;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	47437	48360	607.0	-	0	ID=NZ_CP069993.1_1521;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	48483	48854	375.0	+	0	ID=NZ_CP069993.1_158;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	49047	49736	0	+	0	ID=NZ_CP069993.1_975;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	49863	52172	1035.0	+	0	ID=NZ_CP069993.1_1474;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	52172	57430	2202.0	+	0	ID=NZ_CP069993.1_253;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	57520	58245	229.0	+	0	ID=NZ_CP069993.1_1285;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	58400	58996	131.0	+	0	ID=NZ_CP069993.1_676;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	59016	59363	0	+	0	ID=NZ_CP069993.1_1356;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	59834	60478	0	+	0	ID=NZ_CP069993.1_218;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	61181	61492	0	+	0	ID=NZ_CP069993.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	62258	63040	343.0	+	0	ID=NZ_CP069993.1_453;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	63098	63526	231.0	-	0	ID=NZ_CP069993.1_555;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	63576	64859	690.0	-	0	ID=NZ_CP069993.1_1211;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	64955	65308	146.0	-	0	ID=NZ_CP069993.1_313;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	65786	67270	512.0	+	0	ID=NZ_CP069993.1_1375;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	67289	68116	162.0	+	0	ID=NZ_CP069993.1_1482;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	68188	69384	0	-	0	ID=NZ_CP069993.1_243;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	69913	70287	179.0	+	0	ID=NZ_CP069993.1_1244;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	70442	70583	0	-	0	ID=NZ_CP069993.1_-6460;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	70562	70994	139.0	+	0	ID=NZ_CP069993.1_-6440;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	70562	71710	695.0	+	0	ID=NZ_CP069993.1_157;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	72064	72396	105.0	-	0	ID=NZ_CP069993.1_221;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	72646	73363	88.6	-	0	ID=NZ_CP069993.1_-6468;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	72659	73363	108.0	-	0	ID=NZ_CP069993.1_626;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	72659	73406	88.2	-	0	ID=NZ_CP069993.1_-6466;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	73354	73827	0	+	0	ID=NZ_CP069993.1_-6438;annotation=hypothetical protein;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	74237	74524	0	-	0	ID=NZ_CP069993.1_29;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	74764	75378	0	+	0	ID=NZ_CP069993.1_1513;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	75443	75817	0	+	0	ID=NZ_CP069993.1_121;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	75841	76404	0	+	0	ID=NZ_CP069993.1_225;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	76655	77800	230.0	-	0	ID=NZ_CP069993.1_1158;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	79714	80034	0	-	0	ID=NZ_CP069993.1_310;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	80420	81223	216.0	-	0	ID=NZ_CP069993.1_87;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	81271	81555	0	-	0	ID=NZ_CP069993.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	81661	81975	0	+	0	ID=NZ_CP069993.1_1385;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	82460	82918	0	+	0	ID=NZ_CP069993.1_1052;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	83001	83712	0	+	0	ID=NZ_CP069993.1_-6433;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	83001	85064	94.0	+	0	ID=NZ_CP069993.1_952;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	85121	85381	0	+	0	ID=NZ_CP069993.1_1392;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	85764	86024	348.0	+	0	ID=NZ_CP069993.1_1573;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	86021	86266	348.0	+	0	ID=NZ_CP069993.1_1359;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	86351	86500	48.1	-	0	ID=NZ_CP069993.1_826;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P07464-THGA_ECOLI Galactoside O-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-lacA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	86487	87740	793.0	-	0	ID=NZ_CP069993.1_690;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	87792	87962	126.0	-	0	ID=NZ_CP069993.1_-6456;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	87792	90866	2153.0	-	0	ID=NZ_CP069993.1_193;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	87835	88341	135.0	-	0	ID=NZ_CP069993.1_-6436;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	90305	90590	189.0	-	0	ID=NZ_CP069993.1_-6447;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	90988	91791	476.0	-	0	ID=NZ_CP069993.1_-6432;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	90988	92070	676.0	-	0	ID=NZ_CP069993.1_25;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	92293	92508	0	+	0	ID=NZ_CP069993.1_81;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	92531	93541	213.0	+	0	ID=NZ_CP069993.1_506;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	93977	94162	0	+	0	ID=NZ_CP069993.1_431;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	94493	95041	134.0	-	0	ID=NZ_CP069993.1_-6464;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	94885	95652	406.0	-	0	ID=NZ_CP069993.1_330;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	95653	97227	556.0	-	0	ID=NZ_CP069993.1_-6463;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	96606	97604	611.0	-	0	ID=NZ_CP069993.1_1477;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	97601	98380	547.0	-	0	ID=NZ_CP069993.1_677;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	98548	100866	1550.0	-	0	ID=NZ_CP069993.1_1421;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	100953	101906	610.0	-	0	ID=NZ_CP069993.1_471;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	101903	102424	329.0	-	0	ID=NZ_CP069993.1_49;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	103058	104275	545.0	-	0	ID=NZ_CP069993.1_727;annotation=sp-P19213-CREA_FLASU Creatinase OS-Flavobacterium sp. strain U-188 OX-242 PE-1 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	104362	105351	180.0	-	0	ID=NZ_CP069993.1_1504;annotation=sp-P0A9F8-GCVA_ECO57 Glycine cleavage system transcriptional activator OS-Escherichia coli O157:H7 OX-83334 GN-gcvA PE-3 SV-1 sp-P0A9F6-GCVA_ECOLI Glycine cleavage system transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-gcvA PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	105471	106319	0	+	0	ID=NZ_CP069993.1_494;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	106343	107014	110.0	+	0	ID=NZ_CP069993.1_634;annotation=sp-Q68XN8-GLNP_RICTY Putative glutamine transport system permease protein GlnP OS-Rickettsia typhi strain ATCC VR-144 / Wilmington OX-257363 GN-glnP PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	107011	107673	115.0	+	0	ID=NZ_CP069993.1_217;annotation=sp-P0AFT2-TCYL_ECOLI L-cystine transport system permease protein TcyL OS-Escherichia coli strain K12 OX-83333 GN-tcyL PE-1 SV-1 sp-P0AFT4-TCYL_SHIFL L-cystine transport system permease protein TcyL OS-Shigella flexneri OX-623 GN-tcyL PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	107678	108496	224.0	+	0	ID=NZ_CP069993.1_178;annotation=sp-O34900-TCYN_BACSU L-cystine import ATP-binding protein TcyN OS-Bacillus subtilis strain 168 OX-224308 GN-tcyN PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	108493	109458	146.0	+	0	ID=NZ_CP069993.1_93;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2  sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	109714	110028	0	-	0	ID=NZ_CP069993.1_-6461;annotation=hypothetical protein;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	109714	110328	0	-	0	ID=NZ_CP069993.1_427;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	110679	111104	268.0	-	0	ID=NZ_CP069993.1_147;annotation=sp-P08692-ARSC1_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-1 SV-1 sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	111117	112406	805.0	-	0	ID=NZ_CP069993.1_41;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	112454	114229	1117.0	-	0	ID=NZ_CP069993.1_1298;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	113218	113398	87.8	-	0	ID=NZ_CP069993.1_-6454;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	114223	114585	244.0	-	0	ID=NZ_CP069993.1_1282;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	114633	114986	231.0	-	0	ID=NZ_CP069993.1_1270;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	114938	115136	56.2	+	0	ID=NZ_CP069993.1_-6448;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	115391	115573	0	-	0	ID=NZ_CP069993.1_1506;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	115901	116167	40.4	+	0	ID=NZ_CP069993.1_1461;annotation=sp-P30864-YAFC_ECOLI Uncharacterized HTH-type transcriptional regulator YafC OS-Escherichia coli strain K12 OX-83333 GN-yafC PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	116587	118590	669.0	+	0	ID=NZ_CP069993.1_1078;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	117768	118256	130.0	-	0	ID=NZ_CP069993.1_-6437;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	117892	118108	72.0	+	0	ID=NZ_CP069993.1_-6450;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	118231	118737	90.1	+	0	ID=NZ_CP069993.1_-6435;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	118619	118879	0	-	0	ID=NZ_CP069993.1_-6467;annotation=hypothetical protein;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	118653	119930	51.6	+	0	ID=NZ_CP069993.1_569;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	118878	119242	0	+	0	ID=NZ_CP069993.1_-6442;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	119965	120156	0	+	0	ID=NZ_CP069993.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	120706	120885	0	+	0	ID=NZ_CP069993.1_1242;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	120957	121385	378.0	-	0	ID=NZ_CP069993.1_405;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	121567	121884	378.0	-	0	ID=NZ_CP069993.1_459;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	122024	122299	53.5	+	0	ID=NZ_CP069993.1_1470;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	122447	122845	0	-	0	ID=NZ_CP069993.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	122894	124363	358.0	-	0	ID=NZ_CP069993.1_640;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	124447	124929	0	-	0	ID=NZ_CP069993.1_119;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	124917	125183	0	-	0	ID=NZ_CP069993.1_1290;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	125758	125904	0	+	0	ID=NZ_CP069993.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	126295	127104	0	-	0	ID=NZ_CP069993.1_82;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	127097	128305	543.0	-	0	ID=NZ_CP069993.1_765;annotation=sp-A6VDL0-HUTI_PSEA7 Imidazolonepropionase OS-Pseudomonas aeruginosa strain PA7 OX-381754 GN-hutI PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	128317	129774	290.0	-	0	ID=NZ_CP069993.1_355;annotation=sp-P94369-YXLA_BACSU Putative purine-cytosine permease YxlA OS-Bacillus subtilis strain 168 OX-224308 GN-yxlA PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	129764	131440	1018.0	-	0	ID=NZ_CP069993.1_1065;annotation=sp-Q02ER6-HUTU_PSEAB Urocanate hydratase OS-Pseudomonas aeruginosa strain UCBPP-PA14 OX-208963 GN-hutU PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	131822	133045	252.0	+	0	ID=NZ_CP069993.1_1556;annotation=sp-Q8E8K8-CYSA2_SHEON Sulfate/thiosulfate import ATP-binding protein CysA 2 OS-Shewanella oneidensis strain MR-1 OX-211586 GN-cysA2 PE-3 SV-1 sp-Q45460-OPUBA_BACSU Choline transport ATP-binding protein OpuBA OS-Bacillus subtilis strain 168 OX-224308 GN-opuBA PE-2 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	133042	133686	80.9	+	0	ID=NZ_CP069993.1_100;annotation=sp-Q8ZPK3-OSMW_SALTY Osmoprotectant import permease protein OsmW OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-osmW PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	133689	134369	104.0	+	0	ID=NZ_CP069993.1_478;annotation=sp-Q8ZPK3-OSMW_SALTY Osmoprotectant import permease protein OsmW OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-osmW PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	134400	135275	0	+	0	ID=NZ_CP069993.1_1069;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	135286	136818	366.0	+	0	ID=NZ_CP069993.1_1067;annotation=sp-A6TSX0-HUTH_ALKMQ Histidine ammonia-lyase OS-Alkaliphilus metalliredigens strain QYMF OX-293826 GN-hutH PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	136852	137409	122.0	-	0	ID=NZ_CP069993.1_1492;annotation=sp-P24696-YHUT_PSEPU Uncharacterized 21.2 kDa protein in hutC 3region OS-Pseudomonas putida OX-303 PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	137406	138167	293.0	-	0	ID=NZ_CP069993.1_301;annotation=sp-P22773-HUTC_PSEPU Histidine utilization repressor OS-Pseudomonas putida OX-303 GN-hutC PE-4 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	138270	139637	59.3	+	0	ID=NZ_CP069993.1_964;annotation=sp-A3DEQ2-MTAD_HUNT2 5-methylthioadenosine/S-adenosylhomocysteine deaminase OS-Hungateiclostridium thermocellum strain ATCC 27405 / DSM 1237 / JCM 9322 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372 OX-203119 GN-mtaD PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	139742	139951	608.0	-	0	ID=NZ_CP069993.1_1596;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	140055	140666	608.0	-	0	ID=NZ_CP069993.1_1326;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	140819	141022	100.0	-	0	ID=NZ_CP069993.1_1137;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	141083	141577	0	-	0	ID=NZ_CP069993.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	141608	142174	0	-	0	ID=NZ_CP069993.1_972;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	142171	142434	0	-	0	ID=NZ_CP069993.1_1487;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	142748	142927	0	+	0	ID=NZ_CP069993.1_1485;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	143391	143825	143.0	-	0	ID=NZ_CP069993.1_538;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	144041	145441	893.0	-	0	ID=NZ_CP069993.1_1545;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	145438	146118	438.0	-	0	ID=NZ_CP069993.1_800;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	146173	147102	573.0	-	0	ID=NZ_CP069993.1_570;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	147107	147487	246.0	-	0	ID=NZ_CP069993.1_1452;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	147183	147356	112.0	+	0	ID=NZ_CP069993.1_-6455;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	147527	148426	601.0	-	0	ID=NZ_CP069993.1_288;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	148423	150240	1199.0	-	0	ID=NZ_CP069993.1_811;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	148423	149109	431.0	-	0	ID=NZ_CP069993.1_-6462;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	149673	149913	98.2	-	0	ID=NZ_CP069993.1_-6449;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	150474	150923	0	+	0	ID=NZ_CP069993.1_150;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	151212	151949	159.0	+	0	ID=NZ_CP069993.1_1400;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	151983	152180	0	-	0	ID=NZ_CP069993.1_1497;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	152221	154584	1531.0	-	0	ID=NZ_CP069993.1_1340;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	152747	152945	79.7	-	0	ID=NZ_CP069993.1_-6453;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	154790	155230	0	-	0	ID=NZ_CP069993.1_1264;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	155317	158463	2001.0	-	0	ID=NZ_CP069993.1_308;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	156543	156839	168.0	-	0	ID=NZ_CP069993.1_-6446;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	158474	159766	831.0	-	0	ID=NZ_CP069993.1_202;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	159711	159766	58.9	-	0	ID=NZ_CP069993.1_-6458;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	159880	160233	98.6	-	0	ID=NZ_CP069993.1_851;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	160263	161951	868.0	-	0	ID=NZ_CP069993.1_1042;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	162511	163992	870.0	+	0	ID=NZ_CP069993.1_943;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	162613	163075	278.0	+	0	ID=NZ_CP069993.1_-6439;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	164237	164668	166.0	+	0	ID=NZ_CP069993.1_1420;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	164816	165166	0	+	0	ID=NZ_CP069993.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	165352	166266	0	-	0	ID=NZ_CP069993.1_1319;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	166351	166494	0	-	0	ID=NZ_CP069993.1_-6459;annotation=hypothetical protein;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	166805	167827	0	-	0	ID=NZ_CP069993.1_617;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	167812	169374	43.9	-	0	ID=NZ_CP069993.1_605;annotation=sp-Q9CLQ6-RECF_PASMU DNA replication and repair protein RecF OS-Pasteurella multocida strain Pm70 OX-272843 GN-recF PE-3 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	169448	169864	105.0	-	0	ID=NZ_CP069993.1_756;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	169861	170091	153.0	-	0	ID=NZ_CP069993.1_84;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	170261	170602	0	-	0	ID=NZ_CP069993.1_-6443;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	170633	170932	0	+	0	ID=NZ_CP069993.1_991;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	171011	171442	0	+	0	ID=NZ_CP069993.1_629;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	171590	171778	0	-	0	ID=NZ_CP069993.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	171790	171990	0	+	0	ID=NZ_CP069993.1_498;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	172060	173640	150.0	-	0	ID=NZ_CP069993.1_841;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	172623	172791	49.3	-	0	ID=NZ_CP069993.1_-6457;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP069993.1	ggCaller:1.3.4	CDS	174118	174375	0	+	0	ID=NZ_CP069993.1_1464;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	174710	174847	0	-	0	ID=NZ_CP069993.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	174881	175030	0	-	0	ID=NZ_CP069993.1_1316;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069993.1	ggCaller:1.3.4	CDS	175266	175769	345.0	+	0	ID=NZ_CP069993.1_228;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	175878	176624	193.0	+	0	ID=NZ_CP069993.1_1518;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069993.1	ggCaller:1.3.4	CDS	176651	177607	81.3	-	0	ID=NZ_CP069993.1_567;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
