##gff-version 3
##sequence-region NZ_CP111116.1 1 152330
NZ_CP111116.1	ggCaller:1.3.4	CDS	683	1672	103.0	+	0	ID=NZ_CP111116.1_1129;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	1708	1983	0	-	0	ID=NZ_CP111116.1_1125;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	2664	3014	521.0	+	0	ID=NZ_CP111116.1_837;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	3157	3555	0	-	0	ID=NZ_CP111116.1_415;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	3604	5055	364.0	-	0	ID=NZ_CP111116.1_1001;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	5193	6152	0	+	0	ID=NZ_CP111116.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	6223	6426	100.0	-	0	ID=NZ_CP111116.1_914;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	6501	6890	0	-	0	ID=NZ_CP111116.1_829;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	6898	7392	0	-	0	ID=NZ_CP111116.1_1178;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	7423	7995	0	-	0	ID=NZ_CP111116.1_4;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	7983	8252	0	-	0	ID=NZ_CP111116.1_1034;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	8691	9380	0	+	0	ID=NZ_CP111116.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	9413	10102	0	-	0	ID=NZ_CP111116.1_389;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	10342	13023	0	-	0	ID=NZ_CP111116.1_350;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	13381	16506	0	+	0	ID=NZ_CP111116.1_1179;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	16767	17720	0	-	0	ID=NZ_CP111116.1_82;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	18809	19159	0	+	0	ID=NZ_CP111116.1_972;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	19210	19743	0	+	0	ID=NZ_CP111116.1_1240;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	19804	19991	0	-	0	ID=NZ_CP111116.1_-9413;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	20003	20203	0	+	0	ID=NZ_CP111116.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	20274	21854	150.0	-	0	ID=NZ_CP111116.1_998;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	20837	21005	49.3	-	0	ID=NZ_CP111116.1_-9414;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	22332	22589	0	+	0	ID=NZ_CP111116.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	22924	23061	0	-	0	ID=NZ_CP111116.1_6;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	23095	23412	0	-	0	ID=NZ_CP111116.1_318;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	23868	24503	0	-	0	ID=NZ_CP111116.1_428;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	24793	25050	0	-	0	ID=NZ_CP111116.1_370;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	25152	26075	608.0	+	0	ID=NZ_CP111116.1_108;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	26492	28375	193.0	+	0	ID=NZ_CP111116.1_310;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	28402	29358	81.3	-	0	ID=NZ_CP111116.1_860;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	30499	31239	466.0	+	0	ID=NZ_CP111116.1_51;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	31957	32853	325.0	-	0	ID=NZ_CP111116.1_379;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	32042	32559	183.0	-	0	ID=NZ_CP111116.1_-9408;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	33049	33216	0	+	0	ID=NZ_CP111116.1_651;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	33719	34885	774.0	+	0	ID=NZ_CP111116.1_814;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	34885	35856	554.0	+	0	ID=NZ_CP111116.1_730;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	37758	38654	638.0	+	0	ID=NZ_CP111116.1_276;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	39066	39385	145.0	-	0	ID=NZ_CP111116.1_-9409;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	39066	40337	703.0	-	0	ID=NZ_CP111116.1_380;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	40337	40762	257.0	-	0	ID=NZ_CP111116.1_703;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	40976	41206	0	+	0	ID=NZ_CP111116.1_376;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	41673	42152	209.0	+	0	ID=NZ_CP111116.1_465;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	42384	42638	70.9	+	0	ID=NZ_CP111116.1_223;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	42679	42990	0	+	0	ID=NZ_CP111116.1_64;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	43720	43947	0	+	0	ID=NZ_CP111116.1_1057;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	44321	45676	0	+	0	ID=NZ_CP111116.1_547;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	45673	46287	0	+	0	ID=NZ_CP111116.1_96;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	46863	47615	205.0	+	0	ID=NZ_CP111116.1_1184;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	47622	47912	138.0	+	0	ID=NZ_CP111116.1_205;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1 sp-Q7ARC3-YUBL_YERPE UPF0401 protein YubL OS-Yersinia pestis OX-632 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	47982	48034	0	+	0	ID=NZ_CP111116.1_-9415;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	47982	50039	619.0	+	0	ID=NZ_CP111116.1_1021;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	50084	50515	175.0	+	0	ID=NZ_CP111116.1_1198;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	50512	51243	127.0	+	0	ID=NZ_CP111116.1_1228;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	51240	51467	0	+	0	ID=NZ_CP111116.1_1245;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	51467	51706	0	+	0	ID=NZ_CP111116.1_444;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	51940	52098	96.3	+	0	ID=NZ_CP111116.1_137;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	52866	53687	409.0	+	0	ID=NZ_CP111116.1_708;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	53687	54049	0	+	0	ID=NZ_CP111116.1_213;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	54082	54630	223.0	-	0	ID=NZ_CP111116.1_985;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	54998	55390	168.0	+	0	ID=NZ_CP111116.1_127;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	55628	56323	0	+	0	ID=NZ_CP111116.1_168;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	56402	56611	48.9	+	0	ID=NZ_CP111116.1_486;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	56676	57041	130.0	+	0	ID=NZ_CP111116.1_619;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	57052	57360	154.0	+	0	ID=NZ_CP111116.1_557;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	57380	57946	248.0	+	0	ID=NZ_CP111116.1_872;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	57933	58667	306.0	+	0	ID=NZ_CP111116.1_485;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	58667	60088	625.0	+	0	ID=NZ_CP111116.1_741;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	60081	60464	0	+	0	ID=NZ_CP111116.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	60692	61261	173.0	+	0	ID=NZ_CP111116.1_627;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	61375	61707	0	+	0	ID=NZ_CP111116.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	61801	62112	0	+	0	ID=NZ_CP111116.1_1204;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	62109	62459	0	+	0	ID=NZ_CP111116.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	62607	65246	1303.0	+	0	ID=NZ_CP111116.1_1282;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	65246	65638	248.0	+	0	ID=NZ_CP111116.1_525;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	65635	66285	248.0	+	0	ID=NZ_CP111116.1_518;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	66307	67299	584.0	+	0	ID=NZ_CP111116.1_1076;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	67312	67938	663.0	+	0	ID=NZ_CP111116.1_639;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	67935	69917	663.0	+	0	ID=NZ_CP111116.1_534;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	69910	70521	0	+	0	ID=NZ_CP111116.1_449;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	70511	70747	58.9	+	0	ID=NZ_CP111116.1_384;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	70744	70920	0	+	0	ID=NZ_CP111116.1_313;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	70966	71292	0	+	0	ID=NZ_CP111116.1_476;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	71315	72067	392.0	+	0	ID=NZ_CP111116.1_244;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	72078	72518	0	+	0	ID=NZ_CP111116.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	72481	72840	59.7	-	0	ID=NZ_CP111116.1_963;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	73101	73715	246.0	+	0	ID=NZ_CP111116.1_1084;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	73702	75072	749.0	+	0	ID=NZ_CP111116.1_457;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	75072	77966	1025.0	+	0	ID=NZ_CP111116.1_700;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	77963	78478	0	+	0	ID=NZ_CP111116.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	78751	79521	375.0	+	0	ID=NZ_CP111116.1_663;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	79717	82011	1035.0	+	0	ID=NZ_CP111116.1_93;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	82011	87263	2202.0	+	0	ID=NZ_CP111116.1_1139;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	87346	88068	230.0	+	0	ID=NZ_CP111116.1_894;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	88140	88751	147.0	+	0	ID=NZ_CP111116.1_1122;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	88870	89169	0	+	0	ID=NZ_CP111116.1_724;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	89185	89397	0	+	0	ID=NZ_CP111116.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	89394	89633	0	+	0	ID=NZ_CP111116.1_705;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	89637	90173	0	+	0	ID=NZ_CP111116.1_681;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	90373	91233	260.0	+	0	ID=NZ_CP111116.1_287;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	91395	91715	0	+	0	ID=NZ_CP111116.1_181;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	91708	92970	0	+	0	ID=NZ_CP111116.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	93411	93653	0	-	0	ID=NZ_CP111116.1_668;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	93956	94237	77.4	-	0	ID=NZ_CP111116.1_962;annotation=sp-P27764-NHAA_PSECL Nitrile hydratase subunit alpha OS-Pseudomonas chlororaphis OX-333 GN-nthA PE-1 SV-3;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	101946	104930	1915.0	-	0	ID=NZ_CP111116.1_1013;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	105090	105674	335.0	+	0	ID=NZ_CP111116.1_1066;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	105859	106416	0	+	0	ID=NZ_CP111116.1_382;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	106258	106492	0	+	0	ID=NZ_CP111116.1_-9412;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	106558	107139	0	+	0	ID=NZ_CP111116.1_97;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	107144	107482	71.2	+	0	ID=NZ_CP111116.1_241;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	107512	107841	58.2	-	0	ID=NZ_CP111116.1_923;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	107888	108061	0	+	0	ID=NZ_CP111116.1_971;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	108123	109160	120.0	+	0	ID=NZ_CP111116.1_469;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	109226	109927	0	+	0	ID=NZ_CP111116.1_1171;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	109993	110766	85.9	+	0	ID=NZ_CP111116.1_17;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	110952	112175	231.0	-	0	ID=NZ_CP111116.1_1226;annotation=sp-Q08432-CBL_BACSU Cystathionine beta-lyase PatB OS-Bacillus subtilis strain 168 OX-224308 GN-patB PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	112309	113178	191.0	-	0	ID=NZ_CP111116.1_1;annotation=sp-P29370-Y1977_PSEAE Uncharacterized protein PA1977 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA1977 PE-4 SV-2;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	113419	114171	0	+	0	ID=NZ_CP111116.1_232;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	115109	121033	147.0	-	0	ID=NZ_CP111116.1_1049;annotation=sp-P47386-Y140_MYCGE Uncharacterized ATP-dependent helicase MG140 OS-Mycoplasma genitalium strain ATCC 33530 / G-37 / NCTC 10195 OX-243273 GN-MG140 PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	121608	122732	135.0	-	0	ID=NZ_CP111116.1_1054;annotation=sp-P20665-PIV_MORBO Pilin gene-inverting protein OS-Moraxella bovis OX-476 GN-piv PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	123604	123771	0	+	0	ID=NZ_CP111116.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	124056	125183	0	+	0	ID=NZ_CP111116.1_521;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	125180	125773	0	+	0	ID=NZ_CP111116.1_-9407;annotation=hypothetical protein;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	125180	125433	0	+	0	ID=NZ_CP111116.1_-9411;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	125668	126618	167.0	+	0	ID=NZ_CP111116.1_1180;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	126618	127538	156.0	+	0	ID=NZ_CP111116.1_242;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	127551	129155	220.0	+	0	ID=NZ_CP111116.1_646;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	129200	130147	57.4	+	0	ID=NZ_CP111116.1_-9405;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	130005	131888	530.0	+	0	ID=NZ_CP111116.1_710;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	132261	132437	0	+	0	ID=NZ_CP111116.1_132;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	133129	133659	0	+	0	ID=NZ_CP111116.1_162;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	133873	134796	599.0	+	0	ID=NZ_CP111116.1_1169;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	135226	135651	541.0	-	0	ID=NZ_CP111116.1_1195;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	135793	136062	55.5	-	0	ID=NZ_CP111116.1_140;annotation=sp-O30919-SOLR_RALSL Transcriptional activator protein SolR OS-Ralstonia solanacearum OX-305 GN-solR PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	136676	140056	130.0	-	0	ID=NZ_CP111116.1_1147;annotation=sp-Q2T0V9-ATSR_BURTA Sensor histidine kinase AtsR OS-Burkholderia thailandensis strain ATCC 700388 / DSM 13276 / CIP 106301 / E264 OX-271848 GN-atsR PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	140120	140278	0	-	0	ID=NZ_CP111116.1_1102;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	140259	141551	166.0	+	0	ID=NZ_CP111116.1_402;annotation=sp-P27017-AMIC_PSEAE Aliphatic amidase expression-regulating protein OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-amiC PE-1 SV-5;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	141608	142534	0	+	0	ID=NZ_CP111116.1_-9406;annotation=hypothetical protein;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	142541	143659	52.0	+	0	ID=NZ_CP111116.1_1213;annotation=sp-Q9F9B1-FRCC_RHIML Fructose import permease protein FrcC OS-Rhizobium meliloti OX-382 GN-frcC PE-1 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	143656	144405	87.0	+	0	ID=NZ_CP111116.1_121;annotation=sp-Q8REG7-PHNC_FUSNN Phosphonates import ATP-binding protein PhnC OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-phnC PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	144671	145105	56.2	+	0	ID=NZ_CP111116.1_420;annotation=sp-A1U776-ZNUC_MARHV Zinc import ATP-binding protein ZnuC OS-Marinobacter hydrocarbonoclasticus strain ATCC 700491 / DSM 11845 / VT8 OX-351348 GN-znuC PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	145141	146148	659.0	+	0	ID=NZ_CP111116.1_1196;annotation=sp-Q7N278-AMIF_PHOLL Formamidase OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-amiF PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	146356	146859	324.0	-	0	ID=NZ_CP111116.1_1097;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	147323	147577	0	+	0	ID=NZ_CP111116.1_622;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	147577	147840	0	+	0	ID=NZ_CP111116.1_1024;annotation=hypothetical protein;inference=prediction
NZ_CP111116.1	ggCaller:1.3.4	CDS	147631	147888	0	-	0	ID=NZ_CP111116.1_-9410;annotation=hypothetical protein;inference=refound
NZ_CP111116.1	ggCaller:1.3.4	CDS	148084	148365	42.0	+	0	ID=NZ_CP111116.1_1206;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	148400	148969	108.0	+	0	ID=NZ_CP111116.1_471;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	149030	151828	728.0	+	0	ID=NZ_CP111116.1_799;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP111116.1	ggCaller:1.3.4	CDS	151870	152067	0	+	0	ID=NZ_CP111116.1_772;annotation=hypothetical protein;inference=prediction
