##gff-version 3
##sequence-region NZ_CP055182.1 1 103571
NZ_CP055182.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_CP055182.1_744;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_CP055182.1_-5301;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	1769	2632	362.0	-	0	ID=NZ_CP055182.1_-5298;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	1769	2968	541.0	-	0	ID=NZ_CP055182.1_602;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	2978	3166	0	-	0	ID=NZ_CP055182.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	3596	3886	0	+	0	ID=NZ_CP055182.1_123;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	3944	4720	439.0	-	0	ID=NZ_CP055182.1_511;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	4717	5460	0	-	0	ID=NZ_CP055182.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	5511	5861	0	-	0	ID=NZ_CP055182.1_680;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	6429	7403	74.3	-	0	ID=NZ_CP055182.1_333;annotation=sp-Q9HT84-DGCP_PSEAE Diguanylate cyclase DgcP OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-dgcP PE-1 SV-1 sp-Q8X8Q3-DGCM_ECO57 Diguanylate cyclase DgcM OS-Escherichia coli O157:H7 OX-83334 GN-dgcM PE-3 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	7417	7644	0	+	0	ID=NZ_CP055182.1_868;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	8034	8411	0	+	0	ID=NZ_CP055182.1_41;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	8490	8948	0	+	0	ID=NZ_CP055182.1_177;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	9336	9737	0	-	0	ID=NZ_CP055182.1_213;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	9830	10261	165.0	-	0	ID=NZ_CP055182.1_189;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	10512	11987	870.0	-	0	ID=NZ_CP055182.1_-5322;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	10512	11987	870.0	-	0	ID=NZ_CP055182.1_731;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	12547	14235	868.0	+	0	ID=NZ_CP055182.1_44;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	14263	14616	98.6	+	0	ID=NZ_CP055182.1_133;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	14730	16022	819.0	+	0	ID=NZ_CP055182.1_-5295;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	14730	14895	58.9	+	0	ID=NZ_CP055182.1_-5317;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	14730	16022	831.0	+	0	ID=NZ_CP055182.1_18;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	16033	19179	2001.0	+	0	ID=NZ_CP055182.1_364;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	19266	19706	0	+	0	ID=NZ_CP055182.1_25;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	19911	22280	1531.0	+	0	ID=NZ_CP055182.1_91;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	22321	22518	0	+	0	ID=NZ_CP055182.1_1;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	22552	23025	159.0	-	0	ID=NZ_CP055182.1_219;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	23028	23119	0	+	0	ID=NZ_CP055182.1_-5318;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	23801	23948	0	+	0	ID=NZ_CP055182.1_-5316;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	24036	25472	0	+	0	ID=NZ_CP055182.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	25890	26894	452.0	+	0	ID=NZ_CP055182.1_166;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	27093	27374	75.5	-	0	ID=NZ_CP055182.1_441;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	27963	28637	586.0	-	0	ID=NZ_CP055182.1_732;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	29058	29930	144.0	-	0	ID=NZ_CP055182.1_789;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	30070	30774	87.8	+	0	ID=NZ_CP055182.1_-5327;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	30070	30774	88.2	+	0	ID=NZ_CP055182.1_367;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	30070	30787	88.6	+	0	ID=NZ_CP055182.1_-5331;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	30836	31075	0	+	0	ID=NZ_CP055182.1_863;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	31221	32084	119.0	+	0	ID=NZ_CP055182.1_423;annotation=sp-Q49WS9-Y1627_STAS1 Uncharacterized oxidoreductase SSP1627 OS-Staphylococcus saprophyticus subsp. saprophyticus strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41 OX-342451 GN-SSP1627 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	32122	32367	0	+	0	ID=NZ_CP055182.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	32497	32745	0	+	0	ID=NZ_CP055182.1_146;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	32836	33627	249.0	+	0	ID=NZ_CP055182.1_62;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	33630	33905	0	-	0	ID=NZ_CP055182.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	33874	34560	233.0	+	0	ID=NZ_CP055182.1_840;annotation=sp-P24575-TRA6_BURM1 Transposase for insertion sequence element IS406 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_0189 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	34679	35392	803.0	-	0	ID=NZ_CP055182.1_849;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	36136	37312	0	-	0	ID=NZ_CP055182.1_-5296;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	36139	37443	803.0	-	0	ID=NZ_CP055182.1_793;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	37317	37562	0	-	0	ID=NZ_CP055182.1_-5312;annotation=hypothetical protein;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	38241	38783	97.8	-	0	ID=NZ_CP055182.1_307;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	38796	39590	577.0	-	0	ID=NZ_CP055182.1_617;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	39799	40476	0	+	0	ID=NZ_CP055182.1_353;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	40538	41071	108.0	-	0	ID=NZ_CP055182.1_-5326;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	40544	41158	1927.0	+	0	ID=NZ_CP055182.1_783;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	41130	44105	1973.0	+	0	ID=NZ_CP055182.1_558;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	42526	42657	98.6	+	0	ID=NZ_CP055182.1_-5321;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	44130	44681	330.0	-	0	ID=NZ_CP055182.1_442;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	44795	44959	226.0	-	0	ID=NZ_CP055182.1_891;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	44999	45190	79.7	-	0	ID=NZ_CP055182.1_736;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	45558	46214	163.0	+	0	ID=NZ_CP055182.1_94;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	51558	52115	347.0	+	0	ID=NZ_CP055182.1_560;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	52207	53158	541.0	+	0	ID=NZ_CP055182.1_-5297;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	52298	53158	566.0	+	0	ID=NZ_CP055182.1_534;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	53320	53803	167.0	+	0	ID=NZ_CP055182.1_-5302;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	53320	54135	510.0	+	0	ID=NZ_CP055182.1_576;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	54196	54999	254.0	+	0	ID=NZ_CP055182.1_710;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	54990	55835	101.0	+	0	ID=NZ_CP055182.1_288;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	56141	56383	0	+	0	ID=NZ_CP055182.1_641;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	56415	57065	421.0	-	0	ID=NZ_CP055182.1_330;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	56415	57065	421.0	-	0	ID=NZ_CP055182.1_-5324;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	57096	58370	763.0	+	0	ID=NZ_CP055182.1_563;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	57841	58260	164.0	+	0	ID=NZ_CP055182.1_-5306;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	58970	60184	352.0	-	0	ID=NZ_CP055182.1_771;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	60401	61285	0	-	0	ID=NZ_CP055182.1_254;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	61316	61777	0	-	0	ID=NZ_CP055182.1_-5303;annotation=hypothetical protein;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	61316	62809	0	-	0	ID=NZ_CP055182.1_69;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	63020	63244	0	-	0	ID=NZ_CP055182.1_51;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	63241	63978	275.0	-	0	ID=NZ_CP055182.1_232;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	65561	66043	325.0	-	0	ID=NZ_CP055182.1_187;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	66190	67302	685.0	+	0	ID=NZ_CP055182.1_653;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	67964	68650	650.0	-	0	ID=NZ_CP055182.1_504;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P04152-UMUC_ECOLI Protein UmuC OS-Escherichia coli strain K12 OX-83333 GN-umuC PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	68360	68678	92.4	+	0	ID=NZ_CP055182.1_-5309;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	68650	69075	257.0	-	0	ID=NZ_CP055182.1_413;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	69527	70492	204.0	+	0	ID=NZ_CP055182.1_499;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	70349	70577	0	+	0	ID=NZ_CP055182.1_-5313;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	70723	70881	0	-	0	ID=NZ_CP055182.1_-5319;annotation=hypothetical protein;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	70972	71403	0	+	0	ID=NZ_CP055182.1_399;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	71435	71962	84.0	-	0	ID=NZ_CP055182.1_823;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	71955	72701	0	-	0	ID=NZ_CP055182.1_450;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	72716	74638	0	-	0	ID=NZ_CP055182.1_476;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	73410	73852	0	-	0	ID=NZ_CP055182.1_-5304;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	73515	73665	0	-	0	ID=NZ_CP055182.1_-5320;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	74990	75250	0	+	0	ID=NZ_CP055182.1_743;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	75332	75724	66.2	-	0	ID=NZ_CP055182.1_102;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	75721	77922	360.0	-	0	ID=NZ_CP055182.1_245;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	76964	77368	0	+	0	ID=NZ_CP055182.1_-5307;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	77172	77460	69.7	-	0	ID=NZ_CP055182.1_-5310;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	77919	78227	0	-	0	ID=NZ_CP055182.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	78203	78538	0	-	0	ID=NZ_CP055182.1_844;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	78565	78882	0	-	0	ID=NZ_CP055182.1_370;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	78973	79374	0	-	0	ID=NZ_CP055182.1_407;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	79361	80410	185.0	-	0	ID=NZ_CP055182.1_230;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	79723	80410	122.0	-	0	ID=NZ_CP055182.1_-5299;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	79723	80258	58.5	-	0	ID=NZ_CP055182.1_-5300;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	80414	81610	96.7	-	0	ID=NZ_CP055182.1_159;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	81187	81610	0	-	0	ID=NZ_CP055182.1_-5305;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	81607	82500	0	-	0	ID=NZ_CP055182.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	82493	83179	0	-	0	ID=NZ_CP055182.1_547;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	82603	83179	0	-	0	ID=NZ_CP055182.1_-5329;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	83389	84396	0	-	0	ID=NZ_CP055182.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	84228	84396	0	-	0	ID=NZ_CP055182.1_-5328;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	84414	84698	0	-	0	ID=NZ_CP055182.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	84464	84698	0	-	0	ID=NZ_CP055182.1_-5330;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	84710	85426	0	-	0	ID=NZ_CP055182.1_387;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	85445	88195	469.0	-	0	ID=NZ_CP055182.1_788;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	88205	88552	0	-	0	ID=NZ_CP055182.1_279;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	88515	89177	0	-	0	ID=NZ_CP055182.1_273;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	88774	89027	0	-	0	ID=NZ_CP055182.1_-5311;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	89180	89395	0	-	0	ID=NZ_CP055182.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	89388	89741	0	-	0	ID=NZ_CP055182.1_21;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	90019	90924	0	+	0	ID=NZ_CP055182.1_431;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	90252	90455	0	-	0	ID=NZ_CP055182.1_-5314;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	90928	91911	0	+	0	ID=NZ_CP055182.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	91904	92392	0	+	0	ID=NZ_CP055182.1_782;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	92359	94107	145.0	+	0	ID=NZ_CP055182.1_313;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	93615	93815	0	-	0	ID=NZ_CP055182.1_-5315;annotation=hypothetical protein;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	94901	95404	345.0	+	0	ID=NZ_CP055182.1_90;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	94901	95404	348.0	+	0	ID=NZ_CP055182.1_-5325;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	95665	96783	111.0	+	0	ID=NZ_CP055182.1_134;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	98320	98928	703.0	+	0	ID=NZ_CP055182.1_438;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	98609	98928	145.0	+	0	ID=NZ_CP055182.1_-5308;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	99007	99258	0	+	0	ID=NZ_CP055182.1_110;annotation=hypothetical protein;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	99258	99617	0	+	0	ID=NZ_CP055182.1_765;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP055182.1	ggCaller:1.3.4	CDS	100694	101665	554.0	-	0	ID=NZ_CP055182.1_241;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	101331	101565	77.0	-	0	ID=NZ_CP055182.1_-5323;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP055182.1	ggCaller:1.3.4	CDS	101665	102831	774.0	-	0	ID=NZ_CP055182.1_158;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP055182.1	ggCaller:1.3.4	CDS	103323	103490	0	-	0	ID=NZ_CP055182.1_60;annotation=hypothetical protein potential psuedogene;inference=prediction
