##gff-version 3
##sequence-region NZ_CP029860.1 1 91891
NZ_CP029860.1	ggCaller:1.3.4	CDS	73	312	587.0	+	0	ID=NZ_CP029860.1_340;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	904	2427	734.0	+	0	ID=NZ_CP029860.1_615;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	2592	2750	216.0	+	0	ID=NZ_CP029860.1_653;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	2969	4045	0	+	0	ID=NZ_CP029860.1_494;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	4161	4340	216.0	+	0	ID=NZ_CP029860.1_325;annotation=sp-P0CF80-INSF2_ECOLI Transposase InsF for insertion sequence IS3B OS-Escherichia coli strain K12 OX-83333 GN-insF2 PE-3 SV-1 sp-P0CF79-INSF1_ECOLI Transposase InsF for insertion sequence IS3A OS-Escherichia coli strain K12 OX-83333 GN-insF1 PE-3 SV-1  sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-P0CF84-INSF6_ECOLI Transposase InsF for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insF6 PE-3 SV-1 sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	4448	6538	1201.0	-	0	ID=NZ_CP029860.1_730;annotation=sp-P0DUG1-BRXL_ECOHS Lon-like protease BrxL OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxL PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	6555	9212	873.0	-	0	ID=NZ_CP029860.1_628;annotation=sp-P0DUG0-PGLZ_ECOHS Alkaline phosphatase-like protein BrxZ OS-Escherichia coli O9:H4 strain HS OX-331112 GN-pglZ PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	9212	12841	1367.0	-	0	ID=NZ_CP029860.1_92;annotation=sp-P0DUF9-PGLX_ECOHS Adenine-specific methyltransferase BrxX OS-Escherichia coli O9:H4 strain HS OX-331112 GN-pglX PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	12857	14620	0	-	0	ID=NZ_CP029860.1_435;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	14637	18314	1338.0	-	0	ID=NZ_CP029860.1_469;annotation=sp-P0DUF8-BRXC_ECOHS Probable ATP-binding protein BrxC OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxC PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	18333	18917	236.0	-	0	ID=NZ_CP029860.1_577;annotation=sp-P0DUF7-BRXB_ECOHS BREX protein BrxB OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxB PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	18914	19513	166.0	-	0	ID=NZ_CP029860.1_413;annotation=sp-P0DUF6-BRXA_ECOHS BREX protein BrxA OS-Escherichia coli O9:H4 strain HS OX-331112 GN-brxA PE-2 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	19523	20449	0	-	0	ID=NZ_CP029860.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	20707	20919	0	+	0	ID=NZ_CP029860.1_749;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	21059	21238	0	+	0	ID=NZ_CP029860.1_404;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	21270	21941	296.0	-	0	ID=NZ_CP029860.1_327;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	23050	23445	305.0	+	0	ID=NZ_CP029860.1_431;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	23403	24284	509.0	+	0	ID=NZ_CP029860.1_463;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	24281	24865	0	-	0	ID=NZ_CP029860.1_165;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	25138	26886	145.0	-	0	ID=NZ_CP029860.1_632;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	25430	25630	0	+	0	ID=NZ_CP029860.1_-4145;annotation=hypothetical protein;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	26853	27341	0	-	0	ID=NZ_CP029860.1_669;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	27334	28317	0	-	0	ID=NZ_CP029860.1_729;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	28321	29226	0	-	0	ID=NZ_CP029860.1_179;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	28790	28994	0	+	0	ID=NZ_CP029860.1_-4144;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	29549	29857	0	+	0	ID=NZ_CP029860.1_306;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	29850	30065	0	+	0	ID=NZ_CP029860.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	30068	30730	0	+	0	ID=NZ_CP029860.1_242;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	30218	30471	0	+	0	ID=NZ_CP029860.1_-4142;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	30693	31040	0	+	0	ID=NZ_CP029860.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	31050	33800	469.0	+	0	ID=NZ_CP029860.1_433;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	33819	34535	0	+	0	ID=NZ_CP029860.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	34547	34781	0	+	0	ID=NZ_CP029860.1_-4158;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	34547	34831	0	+	0	ID=NZ_CP029860.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	34849	35017	0	+	0	ID=NZ_CP029860.1_-4155;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	34849	35856	0	+	0	ID=NZ_CP029860.1_265;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	36066	36752	0	+	0	ID=NZ_CP029860.1_666;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	36066	36642	0	+	0	ID=NZ_CP029860.1_-4157;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	36745	37638	0	+	0	ID=NZ_CP029860.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	37635	38058	0	+	0	ID=NZ_CP029860.1_-4136;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	37635	38831	96.7	+	0	ID=NZ_CP029860.1_146;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	38835	39522	122.0	+	0	ID=NZ_CP029860.1_-4130;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	38835	39884	185.0	+	0	ID=NZ_CP029860.1_202;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	38987	39522	58.5	+	0	ID=NZ_CP029860.1_-4133;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	39871	40272	0	+	0	ID=NZ_CP029860.1_366;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	40363	40680	0	+	0	ID=NZ_CP029860.1_323;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	40707	41042	0	+	0	ID=NZ_CP029860.1_737;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	41018	41326	0	+	0	ID=NZ_CP029860.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	41323	43524	360.0	+	0	ID=NZ_CP029860.1_216;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	41785	42073	69.7	+	0	ID=NZ_CP029860.1_-4140;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	41877	42281	0	-	0	ID=NZ_CP029860.1_-4138;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	43521	43913	66.2	+	0	ID=NZ_CP029860.1_451;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	43995	44255	0	-	0	ID=NZ_CP029860.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	44607	46529	0	+	0	ID=NZ_CP029860.1_420;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	45393	45835	0	+	0	ID=NZ_CP029860.1_-4135;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	45580	45730	0	+	0	ID=NZ_CP029860.1_-4147;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	46544	47290	0	+	0	ID=NZ_CP029860.1_403;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	47283	47810	84.0	+	0	ID=NZ_CP029860.1_708;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	47842	48273	0	-	0	ID=NZ_CP029860.1_356;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	48364	48522	0	+	0	ID=NZ_CP029860.1_-4146;annotation=hypothetical protein;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	48668	48896	0	-	0	ID=NZ_CP029860.1_-4143;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	48753	49718	204.0	-	0	ID=NZ_CP029860.1_440;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	50170	50595	257.0	+	0	ID=NZ_CP029860.1_371;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	50595	51866	703.0	+	0	ID=NZ_CP029860.1_379;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	51547	51866	145.0	+	0	ID=NZ_CP029860.1_-4139;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	51945	52196	0	+	0	ID=NZ_CP029860.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	52196	52555	0	+	0	ID=NZ_CP029860.1_656;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	53245	54216	554.0	-	0	ID=NZ_CP029860.1_212;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	53882	54116	77.0	-	0	ID=NZ_CP029860.1_-4151;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	54216	55382	774.0	-	0	ID=NZ_CP029860.1_145;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	55874	56041	0	-	0	ID=NZ_CP029860.1_55;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	56237	57133	325.0	+	0	ID=NZ_CP029860.1_634;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	56531	57048	183.0	+	0	ID=NZ_CP029860.1_-4134;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	57891	58754	362.0	-	0	ID=NZ_CP029860.1_-4129;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	57891	59090	541.0	-	0	ID=NZ_CP029860.1_445;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	59100	59288	0	-	0	ID=NZ_CP029860.1_548;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	59303	60016	608.0	-	0	ID=NZ_CP029860.1_491;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	60020	60217	0	+	0	ID=NZ_CP029860.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	60214	60504	0	+	0	ID=NZ_CP029860.1_697;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	60574	60840	0	+	0	ID=NZ_CP029860.1_554;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	60843	61091	77.4	+	0	ID=NZ_CP029860.1_193;annotation=sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	61203	61595	94.4	+	0	ID=NZ_CP029860.1_53;annotation=sp-P0AG11-UMUD_ECOLI Protein UmuD OS-Escherichia coli strain K12 OX-83333 GN-umuD PE-1 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	61668	61889	0	+	0	ID=NZ_CP029860.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	61889	62269	0	+	0	ID=NZ_CP029860.1_512;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	62353	63351	45.4	-	0	ID=NZ_CP029860.1_641;annotation=sp-B8GVZ0-DUT_CAUVN Deoxyuridine 5-triphosphate nucleotidohydrolase OS-Caulobacter vibrioides strain NA1000 / CB15N OX-565050 GN-dut PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	63654	64145	0	-	0	ID=NZ_CP029860.1_791;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	64142	64486	0	-	0	ID=NZ_CP029860.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	64559	65587	0	-	0	ID=NZ_CP029860.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	65985	67022	0	+	0	ID=NZ_CP029860.1_699;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	67050	67877	0	-	0	ID=NZ_CP029860.1_523;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	67868	68572	87.8	+	0	ID=NZ_CP029860.1_-4152;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	67868	68572	88.2	+	0	ID=NZ_CP029860.1_317;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	67868	68572	157.0	+	0	ID=NZ_CP029860.1_-4156;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	67868	68585	88.6	+	0	ID=NZ_CP029860.1_-4159;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	68724	69269	0	+	0	ID=NZ_CP029860.1_652;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	69406	69978	120.0	+	0	ID=NZ_CP029860.1_253;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	70012	71406	0	+	0	ID=NZ_CP029860.1_645;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	71430	71867	133.0	+	0	ID=NZ_CP029860.1_644;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	72186	72842	163.0	-	0	ID=NZ_CP029860.1_93;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	73210	73401	79.7	+	0	ID=NZ_CP029860.1_629;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	73441	73605	226.0	+	0	ID=NZ_CP029860.1_782;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	73719	74270	330.0	+	0	ID=NZ_CP029860.1_395;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	74295	77429	1973.0	-	0	ID=NZ_CP029860.1_105;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	75743	75874	98.6	-	0	ID=NZ_CP029860.1_-4148;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	77464	78043	332.0	+	0	ID=NZ_CP029860.1_-4132;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	77464	78021	347.0	+	0	ID=NZ_CP029860.1_533;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	78204	79064	566.0	+	0	ID=NZ_CP029860.1_698;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	79180	79833	0	+	0	ID=NZ_CP029860.1_254;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	80009	80311	153.0	-	0	ID=NZ_CP029860.1_527;annotation=sp-A7HV12-GLMM_PARL1 Phosphoglucosamine mutase OS-Parvibaculum lavamentivorans strain DS-1 / DSM 13023 / NCIMB 13966 OX-402881 GN-glmM PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	80398	81213	510.0	-	0	ID=NZ_CP029860.1_776;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	81543	81719	0	+	0	ID=NZ_CP029860.1_593;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	81901	82905	449.0	-	0	ID=NZ_CP029860.1_46;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	82984	84762	1113.0	-	0	ID=NZ_CP029860.1_283;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	84979	85529	144.0	+	0	ID=NZ_CP029860.1_-4154;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	86041	86385	1929.0	+	0	ID=NZ_CP029860.1_15;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	86443	86716	0	+	0	ID=NZ_CP029860.1_-4141;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	86443	86685	0	+	0	ID=NZ_CP029860.1_549;annotation=hypothetical protein;inference=prediction
NZ_CP029860.1	ggCaller:1.3.4	CDS	86717	87352	421.0	-	0	ID=NZ_CP029860.1_787;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	87383	88657	763.0	+	0	ID=NZ_CP029860.1_522;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	88128	88547	164.0	+	0	ID=NZ_CP029860.1_-4137;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	88689	89270	134.0	-	0	ID=NZ_CP029860.1_-4131;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	88689	89573	227.0	-	0	ID=NZ_CP029860.1_370;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_CP029860.1	ggCaller:1.3.4	CDS	90038	90791	441.0	+	0	ID=NZ_CP029860.1_-4149;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	90038	91891	1160.0	+	0	ID=NZ_CP029860.1_-4150;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP029860.1	ggCaller:1.3.4	CDS	90563	91858	866.0	+	0	ID=NZ_CP029860.1_-4153;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
