##gff-version 3
##sequence-region NZ_CP036443.1 1 207854
NZ_CP036443.1	ggCaller:1.3.4	CDS	428	1573	230.0	-	0	ID=NZ_CP036443.1_1344;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	3570	5765	0	-	0	ID=NZ_CP036443.1_853;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	5762	7078	0	-	0	ID=NZ_CP036443.1_1204;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	7082	9412	0	-	0	ID=NZ_CP036443.1_1852;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	10036	10245	608.0	-	0	ID=NZ_CP036443.1_399;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	10036	10960	608.0	-	0	ID=NZ_CP036443.1_-4462;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	10349	10960	608.0	-	0	ID=NZ_CP036443.1_846;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	11097	12350	793.0	-	0	ID=NZ_CP036443.1_58;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	12402	12572	126.0	-	0	ID=NZ_CP036443.1_-4441;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	12402	15476	2153.0	-	0	ID=NZ_CP036443.1_1150;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	12445	12951	135.0	-	0	ID=NZ_CP036443.1_-4420;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	14915	15200	189.0	-	0	ID=NZ_CP036443.1_-4429;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	15598	16401	476.0	-	0	ID=NZ_CP036443.1_-4415;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	15598	16680	676.0	-	0	ID=NZ_CP036443.1_1591;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	16903	17118	0	+	0	ID=NZ_CP036443.1_1701;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	17141	18151	213.0	+	0	ID=NZ_CP036443.1_219;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	18587	18772	0	+	0	ID=NZ_CP036443.1_481;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	19495	20262	406.0	-	0	ID=NZ_CP036443.1_355;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	20263	21837	556.0	-	0	ID=NZ_CP036443.1_-4453;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	21216	22214	611.0	-	0	ID=NZ_CP036443.1_570;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	22211	23119	547.0	-	0	ID=NZ_CP036443.1_1378;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	23158	25482	1550.0	-	0	ID=NZ_CP036443.1_1040;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	25568	26521	610.0	-	0	ID=NZ_CP036443.1_719;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	26518	27039	329.0	-	0	ID=NZ_CP036443.1_96;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	27515	27970	275.0	-	0	ID=NZ_CP036443.1_752;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	28142	28309	0	+	0	ID=NZ_CP036443.1_45;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	28594	29721	0	+	0	ID=NZ_CP036443.1_909;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	29718	30311	0	+	0	ID=NZ_CP036443.1_-4416;annotation=hypothetical protein;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	29718	29971	0	+	0	ID=NZ_CP036443.1_-4431;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	30206	31156	167.0	+	0	ID=NZ_CP036443.1_385;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	31156	32076	156.0	+	0	ID=NZ_CP036443.1_1399;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	32086	33693	220.0	+	0	ID=NZ_CP036443.1_1502;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	33738	34685	57.4	+	0	ID=NZ_CP036443.1_-4414;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	34543	36426	530.0	+	0	ID=NZ_CP036443.1_1847;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	37091	37426	0	-	0	ID=NZ_CP036443.1_1624;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	38247	38594	98.6	-	0	ID=NZ_CP036443.1_1360;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	38662	40199	268.0	-	0	ID=NZ_CP036443.1_-4460;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	39225	40199	152.0	-	0	ID=NZ_CP036443.1_80;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	40249	40596	134.0	-	0	ID=NZ_CP036443.1_659;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	40593	40970	0	-	0	ID=NZ_CP036443.1_823;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	40981	41145	0	+	0	ID=NZ_CP036443.1_-4443;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	41773	42276	348.0	+	0	ID=NZ_CP036443.1_-4455;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	41773	42276	348.0	+	0	ID=NZ_CP036443.1_1581;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	42482	42685	0	+	0	ID=NZ_CP036443.1_-4438;annotation=hypothetical protein;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	42936	44048	0	-	0	ID=NZ_CP036443.1_1820;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	44041	45429	0	-	0	ID=NZ_CP036443.1_1689;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	45429	45707	0	-	0	ID=NZ_CP036443.1_1270;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	46578	47111	87.8	+	0	ID=NZ_CP036443.1_-4457;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	47228	47989	310.0	-	0	ID=NZ_CP036443.1_1662;annotation=sp-Q46891-OTNI_ECOLI 2-oxo-tetronate isomerase OS-Escherichia coli strain K12 OX-83333 GN-otnI PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	47994	48641	307.0	-	0	ID=NZ_CP036443.1_246;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	48607	49872	532.0	-	0	ID=NZ_CP036443.1_1681;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	49884	50786	420.0	-	0	ID=NZ_CP036443.1_38;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	51047	51808	271.0	+	0	ID=NZ_CP036443.1_839;annotation=sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	51829	52743	552.0	-	0	ID=NZ_CP036443.1_602;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	52966	53247	0	+	0	ID=NZ_CP036443.1_924;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	53277	54422	0	+	0	ID=NZ_CP036443.1_471;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	54453	55922	504.0	-	0	ID=NZ_CP036443.1_914;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P18817-LACY_KLEOX Lactose permease OS-Klebsiella oxytoca OX-571 GN-lacY PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	56133	56567	196.0	-	0	ID=NZ_CP036443.1_1735;annotation=sp-B1XEU8-SFGH1_ECODH S-formylglutathione hydrolase FrmB OS-Escherichia coli strain K12 / DH10B OX-316385 GN-frmB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	56589	57698	743.0	-	0	ID=NZ_CP036443.1_1747;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	57793	58977	726.0	-	0	ID=NZ_CP036443.1_1088;annotation=sp-P33733-TCR4_SALOR Tetracycline resistance protein  class D OS-Salmonella ordonez OX-612 GN-tetA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	59073	59729	431.0	+	0	ID=NZ_CP036443.1_428;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	59739	60268	126.0	-	0	ID=NZ_CP036443.1_-4464;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	59741	60445	108.0	+	0	ID=NZ_CP036443.1_1631;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	59741	60458	88.6	+	0	ID=NZ_CP036443.1_-4463;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	60639	60959	332.0	-	0	ID=NZ_CP036443.1_1258;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	61304	62128	515.0	+	0	ID=NZ_CP036443.1_1450;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	62125	62988	537.0	+	0	ID=NZ_CP036443.1_1264;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	62985	63824	514.0	+	0	ID=NZ_CP036443.1_699;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	64310	64843	345.0	+	0	ID=NZ_CP036443.1_-4417;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	64750	65706	387.0	+	0	ID=NZ_CP036443.1_1647;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	65814	66449	75.1	+	0	ID=NZ_CP036443.1_1675;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	66915	67895	644.0	-	0	ID=NZ_CP036443.1_-4447;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	66915	67895	644.0	-	0	ID=NZ_CP036443.1_-4456;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	66915	67895	644.0	-	0	ID=NZ_CP036443.1_-4461;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	66915	67895	649.0	-	0	ID=NZ_CP036443.1_387;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	68154	68657	324.0	-	0	ID=NZ_CP036443.1_1485;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	69121	69375	0	+	0	ID=NZ_CP036443.1_1606;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	69375	69638	0	+	0	ID=NZ_CP036443.1_1418;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	69429	69686	0	-	0	ID=NZ_CP036443.1_-4430;annotation=hypothetical protein;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	69882	70163	42.0	+	0	ID=NZ_CP036443.1_1727;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	70198	70767	108.0	+	0	ID=NZ_CP036443.1_647;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	70828	73677	728.0	+	0	ID=NZ_CP036443.1_813;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	73677	73874	0	+	0	ID=NZ_CP036443.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	74112	74861	0	+	0	ID=NZ_CP036443.1_1664;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	74821	75810	103.0	+	0	ID=NZ_CP036443.1_1578;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	75846	76121	0	-	0	ID=NZ_CP036443.1_1440;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	76074	77152	508.0	+	0	ID=NZ_CP036443.1_-4449;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	76490	77152	521.0	+	0	ID=NZ_CP036443.1_876;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	77653	78999	364.0	-	0	ID=NZ_CP036443.1_1104;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	79211	79693	0	-	0	ID=NZ_CP036443.1_1621;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	79681	79947	0	-	0	ID=NZ_CP036443.1_7;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	80123	80377	0	-	0	ID=NZ_CP036443.1_920;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	80453	80710	0	-	0	ID=NZ_CP036443.1_865;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	80509	80710	0	-	0	ID=NZ_CP036443.1_-4448;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	80759	80962	100.0	-	0	ID=NZ_CP036443.1_777;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	80996	81367	0	-	0	ID=NZ_CP036443.1_1549;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	81408	81902	0	-	0	ID=NZ_CP036443.1_1372;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	81933	82508	0	-	0	ID=NZ_CP036443.1_1488;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	82496	82765	0	-	0	ID=NZ_CP036443.1_1404;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	83123	83473	212.0	+	0	ID=NZ_CP036443.1_761;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	83523	83885	1117.0	+	0	ID=NZ_CP036443.1_393;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	83903	85654	1117.0	+	0	ID=NZ_CP036443.1_1822;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	85702	86991	792.0	+	0	ID=NZ_CP036443.1_1556;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	87004	87429	281.0	+	0	ID=NZ_CP036443.1_1489;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	87462	87998	85.9	-	0	ID=NZ_CP036443.1_149;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	88120	88593	687.0	-	0	ID=NZ_CP036443.1_525;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	88536	89876	722.0	-	0	ID=NZ_CP036443.1_571;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	89895	90257	90.5	-	0	ID=NZ_CP036443.1_436;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	90333	90878	0	-	0	ID=NZ_CP036443.1_1804;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	90887	91600	346.0	-	0	ID=NZ_CP036443.1_917;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	91597	91923	0	-	0	ID=NZ_CP036443.1_289;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	92225	92752	0	+	0	ID=NZ_CP036443.1_1535;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	92802	93311	90.9	-	0	ID=NZ_CP036443.1_341;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	93373	94188	0	+	0	ID=NZ_CP036443.1_1644;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	93697	94188	0	+	0	ID=NZ_CP036443.1_-4421;annotation=hypothetical protein;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	94196	94993	49.3	+	0	ID=NZ_CP036443.1_798;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	95159	95314	0	-	0	ID=NZ_CP036443.1_742;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	95465	95899	182.0	-	0	ID=NZ_CP036443.1_966;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	96035	96531	136.0	-	0	ID=NZ_CP036443.1_-4422;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	96116	97516	893.0	-	0	ID=NZ_CP036443.1_16;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	97513	98193	438.0	-	0	ID=NZ_CP036443.1_921;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	98248	99177	573.0	-	0	ID=NZ_CP036443.1_1849;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	99182	99562	246.0	-	0	ID=NZ_CP036443.1_1688;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	99258	99431	112.0	+	0	ID=NZ_CP036443.1_-4440;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	99602	100501	601.0	-	0	ID=NZ_CP036443.1_1194;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	100498	102315	1199.0	-	0	ID=NZ_CP036443.1_237;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	100498	101184	431.0	-	0	ID=NZ_CP036443.1_-4452;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	101748	101988	98.2	-	0	ID=NZ_CP036443.1_-4433;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	102549	102998	0	+	0	ID=NZ_CP036443.1_164;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	103287	104024	159.0	+	0	ID=NZ_CP036443.1_406;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	104058	104255	0	-	0	ID=NZ_CP036443.1_1837;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	104215	104289	0	-	0	ID=NZ_CP036443.1_-4434;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	104296	106743	1531.0	-	0	ID=NZ_CP036443.1_1061;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	105150	105300	86.3	-	0	ID=NZ_CP036443.1_-4445;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	106870	107310	0	-	0	ID=NZ_CP036443.1_1341;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	107313	107827	221.0	-	0	ID=NZ_CP036443.1_-4419;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	107397	110543	2001.0	-	0	ID=NZ_CP036443.1_1452;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	107397	110543	2001.0	-	0	ID=NZ_CP036443.1_-4465;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	110494	110742	85.1	+	0	ID=NZ_CP036443.1_-4432;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	110554	111846	831.0	-	0	ID=NZ_CP036443.1_538;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	111681	111846	58.9	-	0	ID=NZ_CP036443.1_-4444;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	111960	112313	98.6	-	0	ID=NZ_CP036443.1_1642;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	112228	112313	99.4	-	0	ID=NZ_CP036443.1_-4426;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	112342	113883	868.0	-	0	ID=NZ_CP036443.1_1748;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	113917	114597	410.0	+	0	ID=NZ_CP036443.1_1238;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	114590	116065	870.0	+	0	ID=NZ_CP036443.1_-4450;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	114590	116065	870.0	+	0	ID=NZ_CP036443.1_323;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	116316	116747	165.0	+	0	ID=NZ_CP036443.1_353;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	117043	117447	0	-	0	ID=NZ_CP036443.1_757;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	117601	117978	345.0	-	0	ID=NZ_CP036443.1_1608;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	118149	118544	171.0	+	0	ID=NZ_CP036443.1_1684;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	118502	119383	608.0	+	0	ID=NZ_CP036443.1_331;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	119768	120271	345.0	+	0	ID=NZ_CP036443.1_841;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	120489	120688	0	+	0	ID=NZ_CP036443.1_-4439;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	120759	122174	150.0	-	0	ID=NZ_CP036443.1_1357;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	121322	121490	49.3	-	0	ID=NZ_CP036443.1_-4442;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	122815	123072	0	+	0	ID=NZ_CP036443.1_1273;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	123424	123561	0	-	0	ID=NZ_CP036443.1_427;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	123745	124668	609.0	-	0	ID=NZ_CP036443.1_1438;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	124195	124407	145.0	+	0	ID=NZ_CP036443.1_-4435;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	124874	125044	193.0	+	0	ID=NZ_CP036443.1_1805;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	125071	126027	81.3	-	0	ID=NZ_CP036443.1_1101;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	126420	127343	607.0	+	0	ID=NZ_CP036443.1_1772;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	128228	128968	466.0	+	0	ID=NZ_CP036443.1_1190;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	129685	130581	325.0	-	0	ID=NZ_CP036443.1_1648;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	129770	130287	183.0	-	0	ID=NZ_CP036443.1_-4418;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	130777	130944	0	+	0	ID=NZ_CP036443.1_1550;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	131447	132613	774.0	+	0	ID=NZ_CP036443.1_392;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	132613	133584	554.0	+	0	ID=NZ_CP036443.1_482;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	133584	134546	0	+	0	ID=NZ_CP036443.1_850;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	135227	136219	638.0	+	0	ID=NZ_CP036443.1_1250;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	136536	136855	145.0	-	0	ID=NZ_CP036443.1_-4427;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	136536	137807	703.0	-	0	ID=NZ_CP036443.1_1815;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	137807	138232	257.0	-	0	ID=NZ_CP036443.1_101;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	138387	138638	0	+	0	ID=NZ_CP036443.1_1552;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	138713	139115	0	+	0	ID=NZ_CP036443.1_-4451;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	138713	140122	154.0	+	0	ID=NZ_CP036443.1_555;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	140503	140809	0	-	0	ID=NZ_CP036443.1_-4428;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	141053	141532	209.0	+	0	ID=NZ_CP036443.1_84;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	141769	142023	70.9	+	0	ID=NZ_CP036443.1_1861;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	142064	142375	0	+	0	ID=NZ_CP036443.1_960;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	142405	142615	0	+	0	ID=NZ_CP036443.1_-4436;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	143157	143384	0	+	0	ID=NZ_CP036443.1_253;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	143758	145113	0	+	0	ID=NZ_CP036443.1_474;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	145134	145724	0	+	0	ID=NZ_CP036443.1_1796;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	145732	145990	0	-	0	ID=NZ_CP036443.1_-4454;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	146500	147042	205.0	+	0	ID=NZ_CP036443.1_951;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	147064	148329	127.0	-	0	ID=NZ_CP036443.1_227;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	148401	148562	96.3	+	0	ID=NZ_CP036443.1_97;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	148864	149175	0	-	0	ID=NZ_CP036443.1_1402;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	149241	149534	0	+	0	ID=NZ_CP036443.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	149531	149881	0	+	0	ID=NZ_CP036443.1_769;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	150014	150464	0	-	0	ID=NZ_CP036443.1_-4458;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	150513	150869	0	+	0	ID=NZ_CP036443.1_1509;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	150930	151142	0	+	0	ID=NZ_CP036443.1_1667;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	151153	151377	0	+	0	ID=NZ_CP036443.1_638;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	151458	151646	0	+	0	ID=NZ_CP036443.1_1683;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	152834	153112	0	+	0	ID=NZ_CP036443.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	153113	153526	128.0	+	0	ID=NZ_CP036443.1_82;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	154361	155182	409.0	+	0	ID=NZ_CP036443.1_1649;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	155269	155544	0	+	0	ID=NZ_CP036443.1_1537;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	155577	156062	223.0	-	0	ID=NZ_CP036443.1_1130;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	156486	156869	156.0	+	0	ID=NZ_CP036443.1_78;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	157069	157806	0	+	0	ID=NZ_CP036443.1_819;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	157909	158127	53.1	+	0	ID=NZ_CP036443.1_1168;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	158189	158557	130.0	+	0	ID=NZ_CP036443.1_1605;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	158499	158876	154.0	+	0	ID=NZ_CP036443.1_611;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	158896	159462	248.0	+	0	ID=NZ_CP036443.1_1543;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	159449	160189	306.0	+	0	ID=NZ_CP036443.1_396;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	160189	161613	625.0	+	0	ID=NZ_CP036443.1_1856;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	160561	161613	479.0	+	0	ID=NZ_CP036443.1_-4413;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	161686	162270	173.0	+	0	ID=NZ_CP036443.1_1825;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	162593	162811	0	+	0	ID=NZ_CP036443.1_74;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	162812	163123	0	+	0	ID=NZ_CP036443.1_1068;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	163160	163594	0	+	0	ID=NZ_CP036443.1_1493;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	163581	163787	0	-	0	ID=NZ_CP036443.1_1632;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	163616	163821	0	+	0	ID=NZ_CP036443.1_-4437;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	163977	164369	0	+	0	ID=NZ_CP036443.1_1259;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	164441	167080	1303.0	+	0	ID=NZ_CP036443.1_804;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	167080	167469	248.0	+	0	ID=NZ_CP036443.1_1851;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	167469	168104	248.0	+	0	ID=NZ_CP036443.1_1568;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	168139	168540	0	+	0	ID=NZ_CP036443.1_894;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	168537	169526	584.0	+	0	ID=NZ_CP036443.1_633;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	169539	170177	663.0	+	0	ID=NZ_CP036443.1_1665;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	170236	172191	663.0	+	0	ID=NZ_CP036443.1_1245;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	172223	172477	58.9	+	0	ID=NZ_CP036443.1_1646;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	172437	172703	0	+	0	ID=NZ_CP036443.1_855;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	172716	173042	0	+	0	ID=NZ_CP036443.1_1265;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	173063	173815	392.0	+	0	ID=NZ_CP036443.1_297;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	174007	174594	246.0	+	0	ID=NZ_CP036443.1_1247;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	174640	175083	0	+	0	ID=NZ_CP036443.1_1396;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	175073	176440	749.0	+	0	ID=NZ_CP036443.1_513;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	176440	179289	1025.0	+	0	ID=NZ_CP036443.1_1390;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	178918	179289	0	+	0	ID=NZ_CP036443.1_-4425;annotation=hypothetical protein;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	179292	179822	85.1	+	0	ID=NZ_CP036443.1_1324;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	180075	180347	375.0	+	0	ID=NZ_CP036443.1_873;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	181435	181806	375.0	+	0	ID=NZ_CP036443.1_170;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	181999	182688	0	+	0	ID=NZ_CP036443.1_1144;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	182815	185124	1035.0	+	0	ID=NZ_CP036443.1_1471;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	185124	190382	2202.0	+	0	ID=NZ_CP036443.1_277;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	190472	191197	229.0	+	0	ID=NZ_CP036443.1_1476;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	191352	191948	131.0	+	0	ID=NZ_CP036443.1_749;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	191968	192315	0	+	0	ID=NZ_CP036443.1_1582;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	192786	193430	0	+	0	ID=NZ_CP036443.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	194133	194444	0	+	0	ID=NZ_CP036443.1_628;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	195210	195992	343.0	+	0	ID=NZ_CP036443.1_508;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	196050	196478	231.0	-	0	ID=NZ_CP036443.1_606;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	196528	197811	690.0	-	0	ID=NZ_CP036443.1_1610;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	197907	198260	146.0	-	0	ID=NZ_CP036443.1_1275;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	198738	200222	512.0	+	0	ID=NZ_CP036443.1_1601;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	200241	201068	162.0	+	0	ID=NZ_CP036443.1_1724;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	201140	202336	0	-	0	ID=NZ_CP036443.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	202865	203239	179.0	+	0	ID=NZ_CP036443.1_1433;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	203394	203535	0	-	0	ID=NZ_CP036443.1_-4446;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	203514	203946	139.0	+	0	ID=NZ_CP036443.1_-4424;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	203514	204395	695.0	+	0	ID=NZ_CP036443.1_536;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	204457	205033	88.2	-	0	ID=NZ_CP036443.1_-4459;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	204463	205248	1927.0	+	0	ID=NZ_CP036443.1_1495;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP036443.1	ggCaller:1.3.4	CDS	205022	205454	0	+	0	ID=NZ_CP036443.1_-4423;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP036443.1	ggCaller:1.3.4	CDS	205864	206151	0	-	0	ID=NZ_CP036443.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	206391	207005	0	+	0	ID=NZ_CP036443.1_1762;annotation=hypothetical protein;inference=prediction
NZ_CP036443.1	ggCaller:1.3.4	CDS	207070	207444	0	+	0	ID=NZ_CP036443.1_129;annotation=hypothetical protein;inference=prediction
