##gff-version 3
##sequence-region NZ_KM023153.1 1 83155
NZ_KM023153.1	ggCaller:1.3.4	CDS	72	560	304.0	-	0	ID=NZ_KM023153.1_37;annotation=sp-P18128-YPC2_ECOLX Uncharacterized 26.4 kDa protein OS-Escherichia coli OX-562 PE-4 SV-3 sp-P18351-YPC1_ECOLX Uncharacterized 27.6 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	551	1255	87.8	+	0	ID=NZ_KM023153.1_-10065;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	551	1255	157.0	+	0	ID=NZ_KM023153.1_247;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	1369	2940	1929.0	+	0	ID=NZ_KM023153.1_583;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	1645	2940	866.0	+	0	ID=NZ_KM023153.1_-10064;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	2998	3271	0	+	0	ID=NZ_KM023153.1_-10049;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	2998	3240	0	+	0	ID=NZ_KM023153.1_153;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	3272	3922	421.0	-	0	ID=NZ_KM023153.1_-10061;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	3272	3922	421.0	-	0	ID=NZ_KM023153.1_288;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	3953	5227	763.0	+	0	ID=NZ_KM023153.1_452;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	4698	5117	164.0	+	0	ID=NZ_KM023153.1_-10043;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	5259	5840	134.0	-	0	ID=NZ_KM023153.1_-10036;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	5259	6143	227.0	-	0	ID=NZ_KM023153.1_358;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	6608	8428	1160.0	+	0	ID=NZ_KM023153.1_715;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	8463	8726	52.0	+	0	ID=NZ_KM023153.1_493;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4 potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	8774	9865	111.0	-	0	ID=NZ_KM023153.1_412;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	9844	10057	44.3	-	0	ID=NZ_KM023153.1_-10053;annotation=sp-A0A385XJ53-INSA9_ECOLI Insertion element IS1 9 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA9 PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	11159	12907	145.0	-	0	ID=NZ_KM023153.1_609;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	11451	11651	0	+	0	ID=NZ_KM023153.1_-10057;annotation=hypothetical protein;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	12874	13362	0	-	0	ID=NZ_KM023153.1_645;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	13355	14338	0	-	0	ID=NZ_KM023153.1_29;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	14342	15247	0	-	0	ID=NZ_KM023153.1_370;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	14811	15014	0	+	0	ID=NZ_KM023153.1_-10056;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	15570	15878	0	+	0	ID=NZ_KM023153.1_312;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	15871	16086	0	+	0	ID=NZ_KM023153.1_0;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	16089	16751	0	+	0	ID=NZ_KM023153.1_235;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	16239	16492	0	+	0	ID=NZ_KM023153.1_-10050;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	16714	17061	0	+	0	ID=NZ_KM023153.1_241;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	17071	19821	469.0	+	0	ID=NZ_KM023153.1_73;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	19840	20556	0	+	0	ID=NZ_KM023153.1_339;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	20568	20802	0	+	0	ID=NZ_KM023153.1_-10068;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	20568	20852	0	+	0	ID=NZ_KM023153.1_227;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	20870	21038	0	+	0	ID=NZ_KM023153.1_-10066;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	20870	21877	0	+	0	ID=NZ_KM023153.1_589;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	22087	22773	0	+	0	ID=NZ_KM023153.1_697;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	22087	22663	0	+	0	ID=NZ_KM023153.1_-10067;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	22435	22643	0	+	0	ID=NZ_KM023153.1_-10055;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	22766	23659	0	+	0	ID=NZ_KM023153.1_411;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	23656	24079	0	+	0	ID=NZ_KM023153.1_-10042;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	23656	24852	96.7	+	0	ID=NZ_KM023153.1_80;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	24856	25543	122.0	+	0	ID=NZ_KM023153.1_-10035;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	24856	25905	185.0	+	0	ID=NZ_KM023153.1_198;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	25008	25543	58.5	+	0	ID=NZ_KM023153.1_-10038;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	25892	26293	0	+	0	ID=NZ_KM023153.1_354;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	26384	26701	0	+	0	ID=NZ_KM023153.1_328;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	26728	27063	0	+	0	ID=NZ_KM023153.1_700;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	27039	27347	0	+	0	ID=NZ_KM023153.1_359;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	27344	29545	360.0	+	0	ID=NZ_KM023153.1_625;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	27806	28094	69.7	+	0	ID=NZ_KM023153.1_-10048;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	27898	28302	0	-	0	ID=NZ_KM023153.1_-10044;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	29542	29934	66.2	+	0	ID=NZ_KM023153.1_438;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	30016	30276	0	-	0	ID=NZ_KM023153.1_611;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	30628	32550	0	+	0	ID=NZ_KM023153.1_578;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	31414	31856	0	+	0	ID=NZ_KM023153.1_-10041;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	31601	31751	0	+	0	ID=NZ_KM023153.1_-10059;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	32565	33311	0	+	0	ID=NZ_KM023153.1_391;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	33304	33831	84.0	+	0	ID=NZ_KM023153.1_732;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	33863	34294	0	-	0	ID=NZ_KM023153.1_207;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	34385	34543	0	+	0	ID=NZ_KM023153.1_-10058;annotation=hypothetical protein;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	34689	34917	0	-	0	ID=NZ_KM023153.1_-10051;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	34774	35739	204.0	-	0	ID=NZ_KM023153.1_102;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	36031	36243	0	+	0	ID=NZ_KM023153.1_-10054;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	36356	37414	130.0	-	0	ID=NZ_KM023153.1_668;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	36720	36946	0	-	0	ID=NZ_KM023153.1_-10052;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	37515	37940	257.0	+	0	ID=NZ_KM023153.1_2;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	37940	39211	703.0	+	0	ID=NZ_KM023153.1_473;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	38892	39211	145.0	+	0	ID=NZ_KM023153.1_-10046;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	39290	39541	0	+	0	ID=NZ_KM023153.1_103;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	39541	39900	0	+	0	ID=NZ_KM023153.1_634;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	40934	41905	554.0	-	0	ID=NZ_KM023153.1_209;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	41571	41805	77.0	-	0	ID=NZ_KM023153.1_-10062;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	41905	43071	774.0	-	0	ID=NZ_KM023153.1_139;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	43563	43730	0	-	0	ID=NZ_KM023153.1_54;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	43926	44822	325.0	+	0	ID=NZ_KM023153.1_612;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	44220	44737	183.0	+	0	ID=NZ_KM023153.1_-10039;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	45159	45356	0	-	0	ID=NZ_KM023153.1_744;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	45613	45957	156.0	-	0	ID=NZ_KM023153.1_617;annotation=sp-Q46036-BLC_CITFR Outer membrane lipoprotein Blc OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	46075	46800	183.0	+	0	ID=NZ_KM023153.1_557;annotation=sp-P33358-MLRA_ECOLI HTH-type transcriptional regulator MlrA OS-Escherichia coli strain K12 OX-83333 GN-mlrA PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	46900	47310	143.0	+	0	ID=NZ_KM023153.1_485;annotation=sp-Q8Z7Q6-HIUH_SALTI 5-hydroxyisourate hydrolase OS-Salmonella typhi OX-90370 GN-hiuH PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	46900	47236	73.9	+	0	ID=NZ_KM023153.1_-10045;annotation=sp-Q8ZQ52-HIUH_SALTY 5-hydroxyisourate hydrolase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hiuH PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	47413	48372	173.0	+	0	ID=NZ_KM023153.1_31;annotation=sp-P24252-YBGA_ECOLI Uncharacterized protein YbgA OS-Escherichia coli strain K12 OX-83333 GN-ybgA PE-4 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	48457	48755	41.6	+	0	ID=NZ_KM023153.1_-10047;annotation=sp-B4S937-RECF_PROA2 DNA replication and repair protein RecF OS-Prosthecochloris aestuarii strain DSM 271 / SK 413 OX-290512 GN-recF PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	48518	49606	0	+	0	ID=NZ_KM023153.1_297;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	50719	51528	0	+	0	ID=NZ_KM023153.1_704;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	51625	52233	0	-	0	ID=NZ_KM023153.1_258;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	52368	53798	0	-	0	ID=NZ_KM023153.1_286;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	52891	53782	0	-	0	ID=NZ_KM023153.1_-10034;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	54415	55692	52.0	-	0	ID=NZ_KM023153.1_402;annotation=sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	55756	57759	669.0	-	0	ID=NZ_KM023153.1_25;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	58134	58373	152.0	+	0	ID=NZ_KM023153.1_316;annotation=sp-P0C080-RELB_SHIFL Antitoxin RelB OS-Shigella flexneri OX-623 GN-relB PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	58373	58567	182.0	+	0	ID=NZ_KM023153.1_731;annotation=sp-P0C078-RELE_SHIFL mRNA interferase RelE OS-Shigella flexneri OX-623 GN-relE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	58669	59214	0	+	0	ID=NZ_KM023153.1_633;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	59351	59923	120.0	+	0	ID=NZ_KM023153.1_248;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	59957	61351	0	+	0	ID=NZ_KM023153.1_624;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	61375	61812	133.0	+	0	ID=NZ_KM023153.1_623;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	62131	62787	163.0	-	0	ID=NZ_KM023153.1_89;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	63155	63346	79.7	+	0	ID=NZ_KM023153.1_607;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	63386	63550	226.0	+	0	ID=NZ_KM023153.1_742;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	63664	64215	330.0	+	0	ID=NZ_KM023153.1_381;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	64240	66789	1973.0	-	0	ID=NZ_KM023153.1_360;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	65688	65819	98.6	-	0	ID=NZ_KM023153.1_-10060;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	67049	67381	0	+	0	ID=NZ_KM023153.1_599;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	67428	68303	546.0	-	0	ID=NZ_KM023153.1_108;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	68559	69821	87.8	-	0	ID=NZ_KM023153.1_642;annotation=sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	70003	70350	1974.0	-	0	ID=NZ_KM023153.1_390;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	70385	70964	332.0	+	0	ID=NZ_KM023153.1_-10037;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	70385	70942	347.0	+	0	ID=NZ_KM023153.1_513;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	71034	71985	541.0	+	0	ID=NZ_KM023153.1_-10033;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	71125	71985	566.0	+	0	ID=NZ_KM023153.1_669;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	72195	72734	0	+	0	ID=NZ_KM023153.1_124;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	72706	73551	101.0	-	0	ID=NZ_KM023153.1_249;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	73542	74345	254.0	-	0	ID=NZ_KM023153.1_576;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	74406	75221	510.0	-	0	ID=NZ_KM023153.1_507;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	74738	75221	167.0	-	0	ID=NZ_KM023153.1_-10040;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	75551	75727	0	+	0	ID=NZ_KM023153.1_562;annotation=hypothetical protein;inference=prediction
NZ_KM023153.1	ggCaller:1.3.4	CDS	75909	76913	449.0	-	0	ID=NZ_KM023153.1_48;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	76992	78770	1113.0	-	0	ID=NZ_KM023153.1_284;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	78797	79514	88.6	-	0	ID=NZ_KM023153.1_-10069;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	78810	79514	87.8	-	0	ID=NZ_KM023153.1_-10063;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_KM023153.1	ggCaller:1.3.4	CDS	78810	79514	88.2	-	0	ID=NZ_KM023153.1_323;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	79840	80322	325.0	-	0	ID=NZ_KM023153.1_170;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	80469	81482	685.0	+	0	ID=NZ_KM023153.1_285;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_KM023153.1	ggCaller:1.3.4	CDS	81875	82444	385.0	+	0	ID=NZ_KM023153.1_351;annotation=sp-P18957-UVP1_ECOLX Protein uvp1 OS-Escherichia coli OX-562 GN-uvp1 PE-3 SV-1;inference=annotation
