##gff-version 3
##sequence-region NZ_MG874043.1 1 112943
NZ_MG874043.1	ggCaller:1.3.4	CDS	123	1049	577.0	+	0	ID=NZ_MG874043.1_135;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	1062	1604	97.8	+	0	ID=NZ_MG874043.1_342;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	2283	2528	0	+	0	ID=NZ_MG874043.1_-10424;annotation=hypothetical protein;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	2402	3715	803.0	+	0	ID=NZ_MG874043.1_109;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2  potential psuedogene;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	2533	3715	0	+	0	ID=NZ_MG874043.1_-10406;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	3803	5200	0	+	0	ID=NZ_MG874043.1_858;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	5537	5716	0	-	0	ID=NZ_MG874043.1_728;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	6021	6881	566.0	+	0	ID=NZ_MG874043.1_269;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	7163	7732	281.0	-	0	ID=NZ_MG874043.1_1024;annotation=sp-P13111-MERR_SERMA Mercuric resistance operon regulatory protein OS-Serratia marcescens OX-615 GN-merR PE-4 SV-1 sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	7213	7569	117.0	-	0	ID=NZ_MG874043.1_-10417;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	7804	8019	231.0	+	0	ID=NZ_MG874043.1_495;annotation=sp-Q51769-MERT_PSEFL Mercuric transport protein MerT OS-Pseudomonas fluorescens OX-294 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	8033	8308	170.0	+	0	ID=NZ_MG874043.1_888;annotation=sp-P94186-MERP_ALCSP Mercuric transport protein periplasmic component OS-Alcaligenes sp. OX-512 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-Q51770-MERP_PSEFL Mercuric transport protein periplasmic component OS-Pseudomonas fluorescens OX-294 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	8344	8766	284.0	+	0	ID=NZ_MG874043.1_875;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	8818	9160	134.0	+	0	ID=NZ_MG874043.1_-10418;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	8818	10512	1067.0	+	0	ID=NZ_MG874043.1_183;annotation=sp-Q51772-MERA_PSEFL Mercuric reductase OS-Pseudomonas fluorescens OX-294 GN-merA PE-3 SV-1 sp-P94188-MERA_ALCSP Mercuric reductase OS-Alcaligenes sp. OX-512 GN-merA PE-3 SV-1 sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	10509	10892	228.0	+	0	ID=NZ_MG874043.1_718;annotation=sp-P06689-MERD_PSEAI HTH-type transcriptional regulator MerD OS-Pseudomonas aeruginosa OX-287 GN-merD PE-4 SV-1 sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	10945	11829	149.0	+	0	ID=NZ_MG874043.1_1039;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	11804	12090	0	+	0	ID=NZ_MG874043.1_-10422;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	11868	12422	0	+	0	ID=NZ_MG874043.1_394;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	12836	13171	0	+	0	ID=NZ_MG874043.1_322;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	13218	13922	87.8	+	0	ID=NZ_MG874043.1_-10434;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	13218	13922	88.2	+	0	ID=NZ_MG874043.1_227;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	13218	13935	88.6	+	0	ID=NZ_MG874043.1_-10442;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	14066	14707	441.0	-	0	ID=NZ_MG874043.1_845;annotation=sp-P22615-CAT2_ECOLX Chloramphenicol acetyltransferase 2 OS-Escherichia coli OX-562 GN-cmlA PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	14857	15177	0	-	0	ID=NZ_MG874043.1_-10420;annotation=hypothetical protein;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	15435	16139	87.8	+	0	ID=NZ_MG874043.1_-10437;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	15435	16139	157.0	+	0	ID=NZ_MG874043.1_-10439;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	16258	16947	449.0	+	0	ID=NZ_MG874043.1_638;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	17129	17305	0	-	0	ID=NZ_MG874043.1_786;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	17635	18118	167.0	+	0	ID=NZ_MG874043.1_-10410;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	17635	18450	510.0	+	0	ID=NZ_MG874043.1_697;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	18511	19314	254.0	+	0	ID=NZ_MG874043.1_810;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	19305	20150	101.0	+	0	ID=NZ_MG874043.1_327;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	20456	20698	0	+	0	ID=NZ_MG874043.1_724;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	20730	21380	421.0	-	0	ID=NZ_MG874043.1_364;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	20730	21380	421.0	-	0	ID=NZ_MG874043.1_-10433;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	21411	22685	763.0	+	0	ID=NZ_MG874043.1_629;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	22156	22575	164.0	+	0	ID=NZ_MG874043.1_-10415;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	23285	24499	352.0	-	0	ID=NZ_MG874043.1_967;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	24716	25600	0	-	0	ID=NZ_MG874043.1_281;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	25631	26092	0	-	0	ID=NZ_MG874043.1_-10412;annotation=hypothetical protein;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	25631	27124	0	-	0	ID=NZ_MG874043.1_73;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	27335	27559	0	-	0	ID=NZ_MG874043.1_53;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	27556	28293	275.0	-	0	ID=NZ_MG874043.1_517;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	29715	32681	1929.0	+	0	ID=NZ_MG874043.1_632;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	31386	32681	866.0	+	0	ID=NZ_MG874043.1_-10435;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	32965	33789	290.0	+	0	ID=NZ_MG874043.1_502;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	34048	36786	0	-	0	ID=NZ_MG874043.1_925;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	36808	38496	223.0	-	0	ID=NZ_MG874043.1_676;annotation=sp-P71366-T3MH_HAEIN Putative type III restriction-modification system HindVIP enzyme mod OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1056 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	38525	38734	0	-	0	ID=NZ_MG874043.1_415;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	38728	39465	0	-	0	ID=NZ_MG874043.1_172;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	39687	40895	383.0	-	0	ID=NZ_MG874043.1_153;annotation=sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1  sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	40982	43924	228.0	-	0	ID=NZ_MG874043.1_295;annotation=sp-P54509-YQHH_BACSU Uncharacterized ATP-dependent helicase YqhH OS-Bacillus subtilis strain 168 OX-224308 GN-yqhH PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	44095	44266	0	-	0	ID=NZ_MG874043.1_-10429;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	44259	44933	586.0	-	0	ID=NZ_MG874043.1_946;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	44971	45576	94.4	-	0	ID=NZ_MG874043.1_28;annotation=sp-P05823-TNR0_ECOLX Transposon Tn2501 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	45568	45771	0	+	0	ID=NZ_MG874043.1_34;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	45888	48569	533.0	+	0	ID=NZ_MG874043.1_901;annotation=sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	49284	50180	325.0	-	0	ID=NZ_MG874043.1_974;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	49369	49886	183.0	-	0	ID=NZ_MG874043.1_-10409;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	50376	50543	0	+	0	ID=NZ_MG874043.1_874;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	51046	52212	774.0	+	0	ID=NZ_MG874043.1_132;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	52212	53183	554.0	+	0	ID=NZ_MG874043.1_996;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	54294	54653	0	-	0	ID=NZ_MG874043.1_828;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	54653	54904	0	-	0	ID=NZ_MG874043.1_292;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	54983	55302	145.0	-	0	ID=NZ_MG874043.1_-10419;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	54983	56254	703.0	-	0	ID=NZ_MG874043.1_385;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	56342	57265	608.0	-	0	ID=NZ_MG874043.1_123;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	57605	58072	160.0	-	0	ID=NZ_MG874043.1_-10411;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	57605	58630	354.0	-	0	ID=NZ_MG874043.1_622;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	59297	59599	77.0	-	0	ID=NZ_MG874043.1_550;annotation=sp-P67700-YDDM_ECOL6 Uncharacterized HTH-type transcriptional regulator YddM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-yddM PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	59458	59645	0	+	0	ID=NZ_MG874043.1_-10428;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	59599	59880	110.0	-	0	ID=NZ_MG874043.1_185;annotation=sp-Q7A225-HIGB_PROVU Endoribonuclease HigB OS-Proteus vulgaris OX-585 GN-higB PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	60071	60508	77.4	-	0	ID=NZ_MG874043.1_186;annotation=sp-Q7M1C0-IMPA_ECOLX Protein ImpA OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	60793	62013	130.0	+	0	ID=NZ_MG874043.1_276;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	61261	61487	0	+	0	ID=NZ_MG874043.1_-10425;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	62170	62421	0	+	0	ID=NZ_MG874043.1_877;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	62496	62898	0	+	0	ID=NZ_MG874043.1_-10432;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	62496	63905	154.0	+	0	ID=NZ_MG874043.1_383;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	64375	65340	204.0	+	0	ID=NZ_MG874043.1_238;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	65571	65729	0	-	0	ID=NZ_MG874043.1_867;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	67265	67696	0	+	0	ID=NZ_MG874043.1_5;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	67729	68256	84.0	-	0	ID=NZ_MG874043.1_239;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	68249	68995	0	-	0	ID=NZ_MG874043.1_58;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	69010	70932	0	-	0	ID=NZ_MG874043.1_7;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	69704	70146	0	-	0	ID=NZ_MG874043.1_-10413;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	69809	69959	0	-	0	ID=NZ_MG874043.1_-10430;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	71284	71544	0	+	0	ID=NZ_MG874043.1_859;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	71626	72018	66.2	-	0	ID=NZ_MG874043.1_323;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	72015	74216	360.0	-	0	ID=NZ_MG874043.1_386;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	73258	73662	0	+	0	ID=NZ_MG874043.1_-10416;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	73466	73754	69.7	-	0	ID=NZ_MG874043.1_-10421;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	74213	74521	0	-	0	ID=NZ_MG874043.1_94;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	74497	74832	0	-	0	ID=NZ_MG874043.1_873;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	74859	75176	0	-	0	ID=NZ_MG874043.1_531;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	75267	75668	0	-	0	ID=NZ_MG874043.1_488;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	75655	76704	185.0	-	0	ID=NZ_MG874043.1_725;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	76017	76704	122.0	-	0	ID=NZ_MG874043.1_-10407;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	76017	76552	58.5	-	0	ID=NZ_MG874043.1_-10408;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	76708	77904	96.7	-	0	ID=NZ_MG874043.1_286;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	77481	77904	0	-	0	ID=NZ_MG874043.1_-10414;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	77901	78794	0	-	0	ID=NZ_MG874043.1_652;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	78787	79473	0	-	0	ID=NZ_MG874043.1_902;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	78897	79473	0	-	0	ID=NZ_MG874043.1_-10440;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	79683	80690	0	-	0	ID=NZ_MG874043.1_283;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	80522	80690	0	-	0	ID=NZ_MG874043.1_-10438;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	80708	80992	0	-	0	ID=NZ_MG874043.1_763;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	80758	80992	0	-	0	ID=NZ_MG874043.1_-10441;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	81004	81720	0	-	0	ID=NZ_MG874043.1_82;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	81739	84489	469.0	-	0	ID=NZ_MG874043.1_203;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	84499	84846	0	-	0	ID=NZ_MG874043.1_256;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	84809	85471	0	-	0	ID=NZ_MG874043.1_702;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	85068	85321	0	-	0	ID=NZ_MG874043.1_-10423;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	85474	85689	0	-	0	ID=NZ_MG874043.1_2;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	85682	86035	0	-	0	ID=NZ_MG874043.1_26;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	86313	87218	0	+	0	ID=NZ_MG874043.1_492;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	86546	86749	0	-	0	ID=NZ_MG874043.1_-10426;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	87222	88205	0	+	0	ID=NZ_MG874043.1_683;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	88198	88686	0	+	0	ID=NZ_MG874043.1_913;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	88653	90407	145.0	+	0	ID=NZ_MG874043.1_521;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	89909	90109	0	-	0	ID=NZ_MG874043.1_-10427;annotation=hypothetical protein;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	90414	90869	261.0	-	0	ID=NZ_MG874043.1_258;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	90941	91291	233.0	+	0	ID=NZ_MG874043.1_626;annotation=sp-P94185-MERT_ALCSP Mercuric transport protein MerT OS-Alcaligenes sp. OX-512 GN-merT PE-3 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	91453	92376	609.0	-	0	ID=NZ_MG874043.1_420;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	92793	93152	324.0	-	0	ID=NZ_MG874043.1_865;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	93740	94768	0	+	0	ID=NZ_MG874043.1_857;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	96119	97132	685.0	-	0	ID=NZ_MG874043.1_219;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	97379	97978	409.0	+	0	ID=NZ_MG874043.1_112;annotation=sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1 sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	98075	98527	0	+	0	ID=NZ_MG874043.1_904;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	98660	99133	325.0	+	0	ID=NZ_MG874043.1_206;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	99314	100159	520.0	+	0	ID=NZ_MG874043.1_4;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	100239	100570	224.0	+	0	ID=NZ_MG874043.1_-10436;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	100530	101286	359.0	+	0	ID=NZ_MG874043.1_-10431;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MG874043.1	ggCaller:1.3.4	CDS	100530	101456	550.0	+	0	ID=NZ_MG874043.1_577;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	101861	103402	0	+	0	ID=NZ_MG874043.1_158;annotation=hypothetical protein;inference=prediction
NZ_MG874043.1	ggCaller:1.3.4	CDS	103867	104775	328.0	+	0	ID=NZ_MG874043.1_612;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2 sp-O67610-FABG_AQUAE 3-oxoacyl-acyl-carrier-protein reductase FabG OS-Aquifex aeolicus strain VF5 OX-224324 GN-fabG PE-1 SV-1 sp-O07575-YHDF_BACSU Uncharacterized oxidoreductase YhdF OS-Bacillus subtilis strain 168 OX-224308 GN-yhdF PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	104867	105511	312.0	-	0	ID=NZ_MG874043.1_672;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	105606	105851	69.7	-	0	ID=NZ_MG874043.1_119;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1;inference=annotation
NZ_MG874043.1	ggCaller:1.3.4	CDS	107050	107550	163.0	+	0	ID=NZ_MG874043.1_280;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
