##gff-version 3
##sequence-region NZ_MT560079.1 1 68684
NZ_MT560079.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_MT560079.1_575;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_MT560079.1_-10729;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	1729	2469	466.0	-	0	ID=NZ_MT560079.1_171;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	3604	4560	81.3	+	0	ID=NZ_MT560079.1_458;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	4587	4757	193.0	-	0	ID=NZ_MT560079.1_585;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	4963	5886	609.0	+	0	ID=NZ_MT560079.1_297;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	5224	5436	145.0	-	0	ID=NZ_MT560079.1_-10733;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	6070	6207	0	+	0	ID=NZ_MT560079.1_118;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	6559	6816	0	-	0	ID=NZ_MT560079.1_402;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	7293	8853	150.0	+	0	ID=NZ_MT560079.1_-10743;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	7457	8135	0	+	0	ID=NZ_MT560079.1_-10728;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	9570	10088	521.0	+	0	ID=NZ_MT560079.1_500;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	10236	10631	0	-	0	ID=NZ_MT560079.1_212;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	10680	12149	364.0	-	0	ID=NZ_MT560079.1_468;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	12234	12716	0	-	0	ID=NZ_MT560079.1_537;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	12704	12970	0	-	0	ID=NZ_MT560079.1_4;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	13146	13400	0	-	0	ID=NZ_MT560079.1_283;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	13476	13733	0	-	0	ID=NZ_MT560079.1_270;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	13532	13733	0	-	0	ID=NZ_MT560079.1_-10737;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	13782	13985	100.0	-	0	ID=NZ_MT560079.1_252;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	14019	14390	0	-	0	ID=NZ_MT560079.1_512;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	14431	14925	0	-	0	ID=NZ_MT560079.1_442;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	14956	15531	0	-	0	ID=NZ_MT560079.1_491;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	15519	15788	0	-	0	ID=NZ_MT560079.1_460;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	16146	16496	212.0	+	0	ID=NZ_MT560079.1_245;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	16546	16908	1117.0	+	0	ID=NZ_MT560079.1_110;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	16926	18677	1117.0	+	0	ID=NZ_MT560079.1_588;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	18725	19411	792.0	+	0	ID=NZ_MT560079.1_554;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	19459	19770	546.0	+	0	ID=NZ_MT560079.1_224;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	19817	20149	0	-	0	ID=NZ_MT560079.1_484;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	20409	22958	1973.0	+	0	ID=NZ_MT560079.1_259;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	21379	21510	98.6	+	0	ID=NZ_MT560079.1_-10736;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	23028	23732	108.0	+	0	ID=NZ_MT560079.1_-10740;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	23028	23732	87.8	+	0	ID=NZ_MT560079.1_-10742;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	23028	23732	157.0	+	0	ID=NZ_MT560079.1_-10744;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	23028	23732	88.6	+	0	ID=NZ_MT560079.1_228;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	23754	23946	110.0	-	0	ID=NZ_MT560079.1_-10730;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	24009	25484	970.0	+	0	ID=NZ_MT560079.1_564;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	25518	26732	785.0	-	0	ID=NZ_MT560079.1_407;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	26993	27787	161.0	-	0	ID=NZ_MT560079.1_164;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	27900	28175	0	-	0	ID=NZ_MT560079.1_327;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	28387	28869	325.0	-	0	ID=NZ_MT560079.1_105;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	29016	30029	685.0	+	0	ID=NZ_MT560079.1_196;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	30539	31279	88.2	+	0	ID=NZ_MT560079.1_-10741;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	31225	32073	98.2	-	0	ID=NZ_MT560079.1_91;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	32070	32381	0	-	0	ID=NZ_MT560079.1_207;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	32473	33015	97.8	-	0	ID=NZ_MT560079.1_5;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	33028	33822	577.0	-	0	ID=NZ_MT560079.1_248;annotation=sp-P13246-AAC31_SALSP Aminoglycoside N3-acetyltransferase III OS-Salmonella sp. OX-599 GN-aacC3 PE-3 SV-1 sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	38125	38817	381.0	+	0	ID=NZ_MT560079.1_144;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	38903	39778	541.0	+	0	ID=NZ_MT560079.1_511;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	40587	41150	126.0	+	0	ID=NZ_MT560079.1_-10745;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	42822	43199	154.0	-	0	ID=NZ_MT560079.1_191;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	43141	43509	130.0	-	0	ID=NZ_MT560079.1_342;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	43563	43949	61.2	-	0	ID=NZ_MT560079.1_150;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	44028	44789	0	-	0	ID=NZ_MT560079.1_449;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	44888	45286	168.0	-	0	ID=NZ_MT560079.1_294;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	45708	46193	223.0	+	0	ID=NZ_MT560079.1_344;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	46226	46501	0	-	0	ID=NZ_MT560079.1_509;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	46588	47565	409.0	-	0	ID=NZ_MT560079.1_600;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	48237	48827	0	-	0	ID=NZ_MT560079.1_311;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	48848	50203	0	-	0	ID=NZ_MT560079.1_34;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	50577	50804	0	-	0	ID=NZ_MT560079.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	51007	51165	0	+	0	ID=NZ_MT560079.1_-10735;annotation=hypothetical protein;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	51291	51501	0	-	0	ID=NZ_MT560079.1_-10734;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	51531	51842	0	-	0	ID=NZ_MT560079.1_476;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	51883	52137	70.9	-	0	ID=NZ_MT560079.1_151;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	52374	52853	209.0	-	0	ID=NZ_MT560079.1_24;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	53096	53402	0	+	0	ID=NZ_MT560079.1_-10732;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	53783	55216	154.0	-	0	ID=NZ_MT560079.1_527;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	55291	55542	0	-	0	ID=NZ_MT560079.1_347;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	55696	56121	257.0	+	0	ID=NZ_MT560079.1_52;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	56121	57392	703.0	+	0	ID=NZ_MT560079.1_189;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	57073	57392	145.0	+	0	ID=NZ_MT560079.1_-10731;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	57471	57722	0	+	0	ID=NZ_MT560079.1_1;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	57967	59919	0	-	0	ID=NZ_MT560079.1_37;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	59916	61196	0	-	0	ID=NZ_MT560079.1_78;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	61657	61815	0	+	0	ID=NZ_MT560079.1_531;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	61862	62122	0	-	0	ID=NZ_MT560079.1_18;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	62358	62859	348.0	+	0	ID=NZ_MT560079.1_-10738;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	62358	62859	345.0	+	0	ID=NZ_MT560079.1_-10739;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT560079.1	ggCaller:1.3.4	CDS	62794	62967	48.9	-	0	ID=NZ_MT560079.1_360;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	63807	64439	290.0	-	0	ID=NZ_MT560079.1_411;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	64490	64753	119.0	-	0	ID=NZ_MT560079.1_124;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	64766	64960	0	+	0	ID=NZ_MT560079.1_405;annotation=hypothetical protein;inference=prediction
NZ_MT560079.1	ggCaller:1.3.4	CDS	65796	66767	554.0	-	0	ID=NZ_MT560079.1_260;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	66767	67933	774.0	-	0	ID=NZ_MT560079.1_551;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_MT560079.1	ggCaller:1.3.4	CDS	68436	68603	0	-	0	ID=NZ_MT560079.1_362;annotation=hypothetical protein potential psuedogene;inference=prediction
