##gff-version 3
##sequence-region NZ_MT180431.1 1 72157
NZ_MT180431.1	ggCaller:1.3.4	CDS	137	274	304.0	+	0	ID=NZ_MT180431.1_450;annotation=sp-P18128-YPC2_ECOLX Uncharacterized 26.4 kDa protein OS-Escherichia coli OX-562 PE-4 SV-3 sp-P18351-YPC1_ECOLX Uncharacterized 27.6 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	319	1809	79.0	+	0	ID=NZ_MT180431.1_396;annotation=sp-P18128-YPC2_ECOLX Uncharacterized 26.4 kDa protein OS-Escherichia coli OX-562 PE-4 SV-3 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	2231	2800	385.0	-	0	ID=NZ_MT180431.1_306;annotation=sp-P18957-UVP1_ECOLX Protein uvp1 OS-Escherichia coli OX-562 GN-uvp1 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	3193	4206	685.0	-	0	ID=NZ_MT180431.1_249;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	4353	4835	325.0	+	0	ID=NZ_MT180431.1_151;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	5082	5786	108.0	+	0	ID=NZ_MT180431.1_-10718;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	5082	5786	87.8	+	0	ID=NZ_MT180431.1_-10719;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	5082	5786	88.2	+	0	ID=NZ_MT180431.1_282;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	5082	5786	157.0	+	0	ID=NZ_MT180431.1_-10723;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	5826	7604	1113.0	+	0	ID=NZ_MT180431.1_619;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	7683	8687	449.0	+	0	ID=NZ_MT180431.1_44;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	8869	9045	0	-	0	ID=NZ_MT180431.1_486;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	9375	9858	167.0	+	0	ID=NZ_MT180431.1_-10697;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	9375	10190	510.0	+	0	ID=NZ_MT180431.1_437;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	10296	11054	254.0	+	0	ID=NZ_MT180431.1_413;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	11045	11890	101.0	+	0	ID=NZ_MT180431.1_627;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	11862	12401	0	-	0	ID=NZ_MT180431.1_108;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	12602	13147	0	+	0	ID=NZ_MT180431.1_551;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	13284	13856	120.0	+	0	ID=NZ_MT180431.1_223;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1 sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	13890	15284	0	+	0	ID=NZ_MT180431.1_540;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	15308	15745	133.0	+	0	ID=NZ_MT180431.1_539;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	16064	16720	163.0	-	0	ID=NZ_MT180431.1_73;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	17088	17279	79.7	+	0	ID=NZ_MT180431.1_526;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	17319	17483	226.0	+	0	ID=NZ_MT180431.1_637;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	17597	18268	330.0	+	0	ID=NZ_MT180431.1_501;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	18317	19174	334.0	-	0	ID=NZ_MT180431.1_74;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	19239	20969	499.0	-	0	ID=NZ_MT180431.1_29;annotation=sp-P0AD68-FTSI_ECOLI Peptidoglycan D D-transpeptidase FtsI OS-Escherichia coli strain K12 OX-83333 GN-ftsI PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	21378	22238	566.0	-	0	ID=NZ_MT180431.1_583;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	22399	22978	332.0	-	0	ID=NZ_MT180431.1_-10694;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	22421	22978	347.0	-	0	ID=NZ_MT180431.1_441;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	23324	24148	144.0	-	0	ID=NZ_MT180431.1_209;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	24117	24208	0	+	0	ID=NZ_MT180431.1_-10713;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	24331	24881	504.0	+	0	ID=NZ_MT180431.1_-10725;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P18817-LACY_KLEOX Lactose permease OS-Klebsiella oxytoca OX-571 GN-lacY PE-3 SV-2 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	24331	24881	126.0	+	0	ID=NZ_MT180431.1_-10727;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	25118	25438	0	+	0	ID=NZ_MT180431.1_624;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	25588	26229	441.0	+	0	ID=NZ_MT180431.1_522;annotation=sp-P22615-CAT2_ECOLX Chloramphenicol acetyltransferase 2 OS-Escherichia coli OX-562 GN-cmlA PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	27068	27863	412.0	+	0	ID=NZ_MT180431.1_-10717;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	27068	28657	1929.0	+	0	ID=NZ_MT180431.1_180;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	27362	28657	866.0	+	0	ID=NZ_MT180431.1_-10720;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	28692	28955	52.0	+	0	ID=NZ_MT180431.1_422;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4 potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	29036	30148	730.0	+	0	ID=NZ_MT180431.1_495;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	30353	31444	111.0	-	0	ID=NZ_MT180431.1_122;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	31423	31636	44.3	-	0	ID=NZ_MT180431.1_-10708;annotation=sp-A0A385XJ53-INSA9_ECOLI Insertion element IS1 9 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA9 PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	32738	34486	145.0	-	0	ID=NZ_MT180431.1_528;annotation=sp-Q8D5Z6-LUXQ_VIBVU Autoinducer 2 sensor kinase/phosphatase LuxQ OS-Vibrio vulnificus strain CMCP6 OX-216895 GN-luxQ PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	33030	33230	0	+	0	ID=NZ_MT180431.1_-10712;annotation=hypothetical protein;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	34453	34941	0	-	0	ID=NZ_MT180431.1_559;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	34934	35917	0	-	0	ID=NZ_MT180431.1_26;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	35921	36826	0	-	0	ID=NZ_MT180431.1_320;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	36390	36593	0	+	0	ID=NZ_MT180431.1_-10711;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	37155	37457	0	+	0	ID=NZ_MT180431.1_511;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	37450	37665	0	+	0	ID=NZ_MT180431.1_0;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	37668	38330	0	+	0	ID=NZ_MT180431.1_211;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	37818	38071	0	+	0	ID=NZ_MT180431.1_-10705;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	38293	38640	0	+	0	ID=NZ_MT180431.1_217;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	38650	41400	469.0	+	0	ID=NZ_MT180431.1_470;annotation=sp-Q9R2W4-VIRB4_BARHE Type IV secretion system protein virB4 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB4 PE-1 SV-1 sp-Q8YDZ4-VIRB4_BRUME Type IV secretion system protein virB4 OS-Brucella melitensis biotype 1 strain 16M / ATCC 23456 / NCTC 10094 OX-224914 GN-virB4 PE-3 SV-1 sp-Q9ZLT4-CAGE_HELPJ Type IV secretion system protein CagE OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-cagE PE-3 SV-1 sp-Q9RPY1-VIRB4_BRUSU Type IV secretion system protein virB4 OS-Brucella suis biovar 1 strain 1330 OX-204722 GN-virB4 PE-2 SV-2 sp-P0C525-VIRB4_BRUAB Type IV secretion system protein virB4 OS-Brucella abortus biovar 1 strain 9-941 OX-262698 GN-virB4 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	41419	42135	0	+	0	ID=NZ_MT180431.1_294;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	42147	42381	0	+	0	ID=NZ_MT180431.1_-10726;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	42147	42431	0	+	0	ID=NZ_MT180431.1_204;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	42449	42617	0	+	0	ID=NZ_MT180431.1_-10722;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	42449	43456	0	+	0	ID=NZ_MT180431.1_509;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	43666	44352	0	+	0	ID=NZ_MT180431.1_605;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	43666	44242	0	+	0	ID=NZ_MT180431.1_-10724;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	44014	44222	0	+	0	ID=NZ_MT180431.1_-10710;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	44345	45238	0	+	0	ID=NZ_MT180431.1_351;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	45235	45658	0	+	0	ID=NZ_MT180431.1_-10699;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	45235	46431	96.7	+	0	ID=NZ_MT180431.1_67;annotation=sp-Q0GK35-VIRBA_BRUO2 Type IV secretion system protein virB10 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-virB10 PE-3 SV-2 sp-Q7WDT6-PTLG_BORBR Type IV secretion system protein PtlG homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlG PE-3 SV-1 sp-Q7VSX4-PTLG_BORPE Type IV secretion system protein PtlG OS-Bordetella pertussis strain Tohama I / ATCC BAA-589 / NCTC 13251 OX-257313 GN-ptlG PE-2 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	46435	47122	122.0	+	0	ID=NZ_MT180431.1_-10693;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	46435	47484	185.0	+	0	ID=NZ_MT180431.1_178;annotation=sp-Q9RNC7-VIRBB_BARHE Type IV secretion system protein VirB11 OS-Bartonella henselae strain ATCC 49882 / DSM 28221 / Houston 1 OX-283166 GN-virB11 PE-1 SV-1  sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	46587	47122	58.5	+	0	ID=NZ_MT180431.1_-10695;annotation=sp-Q7WDT5-PTLH_BORBR Type IV secretion system protein PtlH homolog OS-Bordetella bronchiseptica strain ATCC BAA-588 / NCTC 13252 / RB50 OX-257310 GN-ptlH PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	47471	47872	0	+	0	ID=NZ_MT180431.1_309;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	47963	48280	0	+	0	ID=NZ_MT180431.1_286;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	48307	48642	0	+	0	ID=NZ_MT180431.1_608;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	48618	48926	0	+	0	ID=NZ_MT180431.1_312;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	48923	51124	360.0	+	0	ID=NZ_MT180431.1_541;annotation=sp-P43704-TOP3_HAEIN DNA topoisomerase 3 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-topB PE-3 SV-1 sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 sp-Q9X3X7-TOP1_ZYMMO DNA topoisomerase 1 OS-Zymomonas mobilis subsp. mobilis strain ATCC 31821 / ZM4 / CP4 OX-264203 GN-topA PE-3 SV-3 sp-P57371-TOP1_BUCAI DNA topoisomerase 1 OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-topA PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	49385	49673	69.7	+	0	ID=NZ_MT180431.1_-10704;annotation=sp-P14294-TOP3_ECOLI DNA topoisomerase 3 OS-Escherichia coli strain K12 OX-83333 GN-topB PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	49477	49881	0	-	0	ID=NZ_MT180431.1_-10700;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	51121	51513	66.2	+	0	ID=NZ_MT180431.1_374;annotation=sp-Q9L5H8-HNSP_SALTI DNA-binding protein H-NS  plasmid OS-Salmonella typhi OX-90370 GN-hns PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	51595	51855	0	-	0	ID=NZ_MT180431.1_531;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	52207	54129	0	+	0	ID=NZ_MT180431.1_502;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	52993	53435	0	+	0	ID=NZ_MT180431.1_-10698;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	53180	53330	0	+	0	ID=NZ_MT180431.1_-10715;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	54144	54890	0	+	0	ID=NZ_MT180431.1_335;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	54883	55410	84.0	+	0	ID=NZ_MT180431.1_628;annotation=sp-Q92G53-PLD_RICCN Phospholipase D OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-pld PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	55442	55873	0	-	0	ID=NZ_MT180431.1_440;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	55964	56122	0	+	0	ID=NZ_MT180431.1_-10714;annotation=hypothetical protein;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	56268	56496	0	-	0	ID=NZ_MT180431.1_-10706;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	56353	57318	204.0	-	0	ID=NZ_MT180431.1_89;annotation=sp-P27190-TRAC5_ECOLX DNA primase TraC OS-Escherichia coli OX-562 GN-traC PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	57610	57822	0	+	0	ID=NZ_MT180431.1_-10709;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	57935	58993	130.0	-	0	ID=NZ_MT180431.1_582;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P9WKH7-TS57_MYCTU Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1313c PE-3 SV-1  sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	58299	58525	0	-	0	ID=NZ_MT180431.1_-10707;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	59094	59519	257.0	+	0	ID=NZ_MT180431.1_2;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	59519	60790	703.0	+	0	ID=NZ_MT180431.1_403;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	60471	60790	145.0	+	0	ID=NZ_MT180431.1_-10702;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	60869	61120	0	+	0	ID=NZ_MT180431.1_90;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	61120	61479	0	+	0	ID=NZ_MT180431.1_552;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	62513	63484	554.0	-	0	ID=NZ_MT180431.1_189;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	63150	63384	77.0	-	0	ID=NZ_MT180431.1_-10716;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	63484	64650	774.0	-	0	ID=NZ_MT180431.1_121;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	65142	65309	0	-	0	ID=NZ_MT180431.1_49;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	65505	66401	325.0	+	0	ID=NZ_MT180431.1_532;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	65799	66316	183.0	+	0	ID=NZ_MT180431.1_-10696;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	66738	66935	0	-	0	ID=NZ_MT180431.1_639;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	67192	67536	156.0	-	0	ID=NZ_MT180431.1_534;annotation=sp-Q46036-BLC_CITFR Outer membrane lipoprotein Blc OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	67654	68379	183.0	+	0	ID=NZ_MT180431.1_481;annotation=sp-P33358-MLRA_ECOLI HTH-type transcriptional regulator MlrA OS-Escherichia coli strain K12 OX-83333 GN-mlrA PE-1 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	68479	68889	143.0	+	0	ID=NZ_MT180431.1_415;annotation=sp-Q8Z7Q6-HIUH_SALTI 5-hydroxyisourate hydrolase OS-Salmonella typhi OX-90370 GN-hiuH PE-3 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	68479	68815	73.9	+	0	ID=NZ_MT180431.1_-10701;annotation=sp-Q8ZQ52-HIUH_SALTY 5-hydroxyisourate hydrolase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hiuH PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	68992	69951	173.0	+	0	ID=NZ_MT180431.1_28;annotation=sp-P24252-YBGA_ECOLI Uncharacterized protein YbgA OS-Escherichia coli strain K12 OX-83333 GN-ybgA PE-4 SV-1;inference=annotation
NZ_MT180431.1	ggCaller:1.3.4	CDS	70036	70334	41.6	+	0	ID=NZ_MT180431.1_-10703;annotation=sp-B4S937-RECF_PROA2 DNA replication and repair protein RecF OS-Prosthecochloris aestuarii strain DSM 271 / SK 413 OX-290512 GN-recF PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	70097	71185	0	+	0	ID=NZ_MT180431.1_258;annotation=hypothetical protein;inference=prediction
NZ_MT180431.1	ggCaller:1.3.4	CDS	71248	71952	87.8	-	0	ID=NZ_MT180431.1_-10721;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MT180431.1	ggCaller:1.3.4	CDS	71248	71952	88.6	-	0	ID=NZ_MT180431.1_222;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
