##gff-version 3
##sequence-region NZ_MN310376.1 1 130483
NZ_MN310376.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=NZ_MN310376.1_1160;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=NZ_MN310376.1_-10616;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	2001	2468	466.0	-	0	ID=NZ_MN310376.1_69;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	3603	4097	81.3	+	0	ID=NZ_MN310376.1_1136;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2  potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	4198	5178	644.0	-	0	ID=NZ_MN310376.1_-10648;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	4198	5178	649.0	-	0	ID=NZ_MN310376.1_1029;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	5219	5443	38.5	-	0	ID=NZ_MN310376.1_589;annotation=sp-P75908-DGCT_ECOLI Probable diguanylate cyclase DgcT OS-Escherichia coli strain K12 OX-83333 GN-dgcT PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	5480	5758	79.0	+	0	ID=NZ_MN310376.1_830;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2  potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	5785	5955	193.0	-	0	ID=NZ_MN310376.1_1181;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	6161	7084	609.0	+	0	ID=NZ_MN310376.1_789;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	6422	6634	145.0	-	0	ID=NZ_MN310376.1_-10633;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	7268	7405	0	+	0	ID=NZ_MN310376.1_280;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	7757	8014	0	-	0	ID=NZ_MN310376.1_828;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	8654	10069	150.0	+	0	ID=NZ_MN310376.1_901;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	9338	9506	49.3	+	0	ID=NZ_MN310376.1_-10638;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	10140	10339	0	-	0	ID=NZ_MN310376.1_-10635;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	10826	11017	0	-	0	ID=NZ_MN310376.1_637;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	11052	11474	51.6	-	0	ID=NZ_MN310376.1_527;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	11462	12328	51.6	-	0	ID=NZ_MN310376.1_1128;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	11739	12103	0	-	0	ID=NZ_MN310376.1_-10622;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	12102	12362	0	+	0	ID=NZ_MN310376.1_-10652;annotation=hypothetical protein;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	12244	12750	90.1	-	0	ID=NZ_MN310376.1_-10618;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	12391	14394	669.0	-	0	ID=NZ_MN310376.1_442;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	12725	13213	130.0	+	0	ID=NZ_MN310376.1_-10619;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	12873	13089	72.0	-	0	ID=NZ_MN310376.1_-10631;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	13905	14316	50.8	-	0	ID=NZ_MN310376.1_-10621;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	14540	15043	345.0	-	0	ID=NZ_MN310376.1_565;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	15427	16308	608.0	-	0	ID=NZ_MN310376.1_299;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	16266	16661	171.0	-	0	ID=NZ_MN310376.1_1111;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	16832	17209	345.0	+	0	ID=NZ_MN310376.1_441;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	17363	17767	0	+	0	ID=NZ_MN310376.1_511;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	18062	18493	165.0	-	0	ID=NZ_MN310376.1_245;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	18744	20219	870.0	-	0	ID=NZ_MN310376.1_-10647;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	18744	20219	870.0	-	0	ID=NZ_MN310376.1_221;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	20212	20892	410.0	-	0	ID=NZ_MN310376.1_794;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	20926	22467	868.0	+	0	ID=NZ_MN310376.1_1141;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	22496	22581	99.4	+	0	ID=NZ_MN310376.1_-10623;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	22496	22849	98.6	+	0	ID=NZ_MN310376.1_1077;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	22963	23128	58.9	+	0	ID=NZ_MN310376.1_-10639;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	22963	24255	831.0	+	0	ID=NZ_MN310376.1_346;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	24067	24315	85.1	-	0	ID=NZ_MN310376.1_-10627;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	24266	27412	2001.0	+	0	ID=NZ_MN310376.1_967;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	24266	27412	2001.0	+	0	ID=NZ_MN310376.1_-10654;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	26982	27496	221.0	+	0	ID=NZ_MN310376.1_-10617;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	27499	27939	0	+	0	ID=NZ_MN310376.1_881;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	28066	30513	1531.0	+	0	ID=NZ_MN310376.1_688;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	29509	29659	86.3	+	0	ID=NZ_MN310376.1_-10642;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	30520	30594	0	+	0	ID=NZ_MN310376.1_-10632;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	30554	30751	0	+	0	ID=NZ_MN310376.1_1205;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	30785	31402	159.0	-	0	ID=NZ_MN310376.1_97;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	31810	32259	0	-	0	ID=NZ_MN310376.1_123;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	32493	33584	1199.0	+	0	ID=NZ_MN310376.1_1129;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	32820	33060	98.2	+	0	ID=NZ_MN310376.1_-10628;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	33622	34308	431.0	+	0	ID=NZ_MN310376.1_332;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	34305	35204	601.0	+	0	ID=NZ_MN310376.1_212;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	35244	35624	246.0	+	0	ID=NZ_MN310376.1_198;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	35375	35548	112.0	-	0	ID=NZ_MN310376.1_-10637;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	35629	36558	573.0	+	0	ID=NZ_MN310376.1_428;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	36613	37293	438.0	+	0	ID=NZ_MN310376.1_599;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	37290	38690	893.0	+	0	ID=NZ_MN310376.1_1185;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	38906	39340	143.0	+	0	ID=NZ_MN310376.1_399;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	39804	39983	0	-	0	ID=NZ_MN310376.1_1133;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	40296	40559	0	+	0	ID=NZ_MN310376.1_1134;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	40556	41122	0	+	0	ID=NZ_MN310376.1_1117;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	41153	41647	0	+	0	ID=NZ_MN310376.1_1049;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	41708	41911	100.0	+	0	ID=NZ_MN310376.1_1061;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	42005	42307	183.0	+	0	ID=NZ_MN310376.1_-10643;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	42005	42304	229.0	+	0	ID=NZ_MN310376.1_518;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	42334	43173	326.0	+	0	ID=NZ_MN310376.1_827;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	43603	45156	310.0	-	0	ID=NZ_MN310376.1_757;annotation=sp-O33654-LCTP_STRIN L-lactate permease OS-Streptococcus iniae OX-1346 GN-lctP PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	45592	47289	995.0	+	0	ID=NZ_MN310376.1_690;annotation=sp-P06149-DLD_ECOLI Quinone-dependent D-lactate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-dld PE-1 SV-3;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	47364	48083	459.0	+	0	ID=NZ_MN310376.1_406;annotation=sp-P77252-YKGE_ECOLI Uncharacterized protein YkgE OS-Escherichia coli strain K12 OX-83333 GN-ykgE PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	48094	49521	913.0	+	0	ID=NZ_MN310376.1_638;annotation=sp-P77536-YKGF_ECOLI Uncharacterized electron transport protein YkgF OS-Escherichia coli strain K12 OX-83333 GN-ykgF PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	49875	50099	132.0	-	0	ID=NZ_MN310376.1_-10630;annotation=sp-P77433-YKGG_ECOLI Uncharacterized protein YkgG OS-Escherichia coli strain K12 OX-83333 GN-ykgG PE-3 SV-2;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	50259	50696	233.0	-	0	ID=NZ_MN310376.1_296;annotation=sp-P0AC95-GNTP_ECO57 High-affinity gluconate transporter OS-Escherichia coli O157:H7 OX-83334 GN-gntP PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	50850	51095	132.0	+	0	ID=NZ_MN310376.1_167;annotation=sp-Q8FEM8-HIGB_ECOL6 mRNA interferase HigB OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-higB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	51306	51575	128.0	+	0	ID=NZ_MN310376.1_498;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	51612	52814	0	-	0	ID=NZ_MN310376.1_625;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	52807	53136	0	-	0	ID=NZ_MN310376.1_908;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	53133	53792	0	-	0	ID=NZ_MN310376.1_805;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	54653	54901	0	-	0	ID=NZ_MN310376.1_243;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	55138	55482	231.0	+	0	ID=NZ_MN310376.1_709;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	55530	55892	244.0	+	0	ID=NZ_MN310376.1_642;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	55886	57661	1117.0	+	0	ID=NZ_MN310376.1_1174;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	57710	58999	805.0	+	0	ID=NZ_MN310376.1_658;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	59012	59437	278.0	+	0	ID=NZ_MN310376.1_966;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	59468	59842	121.0	-	0	ID=NZ_MN310376.1_1040;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	60257	61009	0	-	0	ID=NZ_MN310376.1_18;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	61215	62081	191.0	+	0	ID=NZ_MN310376.1_1098;annotation=sp-P29370-Y1977_PSEAE Uncharacterized protein PA1977 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA1977 PE-4 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	62212	63435	231.0	+	0	ID=NZ_MN310376.1_453;annotation=sp-Q08432-CBL_BACSU Cystathionine beta-lyase PatB OS-Bacillus subtilis strain 168 OX-224308 GN-patB PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	63621	64394	85.9	-	0	ID=NZ_MN310376.1_812;annotation=sp-P52037-YGFF_ECOLI Uncharacterized oxidoreductase YgfF OS-Escherichia coli strain K12 OX-83333 GN-ygfF PE-1 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	64460	65161	0	-	0	ID=NZ_MN310376.1_405;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	65227	66264	120.0	-	0	ID=NZ_MN310376.1_562;annotation=sp-P77258-NEMA_ECOLI N-ethylmaleimide reductase OS-Escherichia coli strain K12 OX-83333 GN-nemA PE-1 SV-1 sp-P16099-DHTM_METME Trimethylamine dehydrogenase OS-Methylophilus methylotrophus OX-17 GN-tmd PE-1 SV-3 sp-A8FEW4-NAMA_BACP2 NADPH dehydrogenase OS-Bacillus pumilus strain SAFR-032 OX-315750 GN-namA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	66326	66499	0	-	0	ID=NZ_MN310376.1_1095;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	66546	66875	58.2	+	0	ID=NZ_MN310376.1_89;annotation=sp-P0AA28-THIO_SALTY Thioredoxin 1 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-trxA PE-1 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	66905	67243	71.2	-	0	ID=NZ_MN310376.1_233;annotation=sp-Q57498-Y1053_HAEIN Uncharacterized protein HI_1053 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1053 PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	67248	67829	0	-	0	ID=NZ_MN310376.1_587;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	67895	68129	0	-	0	ID=NZ_MN310376.1_-10629;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	67971	68528	0	-	0	ID=NZ_MN310376.1_929;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	68642	69218	88.2	+	0	ID=NZ_MN310376.1_-10650;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	68685	69389	87.8	+	0	ID=NZ_MN310376.1_-10651;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	68685	69389	157.0	+	0	ID=NZ_MN310376.1_933;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	68685	69402	88.6	+	0	ID=NZ_MN310376.1_-10653;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	69804	70808	449.0	+	0	ID=NZ_MN310376.1_73;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	71168	71527	0	-	0	ID=NZ_MN310376.1_553;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	72219	72395	0	-	0	ID=NZ_MN310376.1_121;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	72671	72994	0	-	0	ID=NZ_MN310376.1_259;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	73614	73844	58.5	-	0	ID=NZ_MN310376.1_618;annotation=sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	73942	74280	0	-	0	ID=NZ_MN310376.1_509;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	74470	75330	0	-	0	ID=NZ_MN310376.1_946;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	75403	75581	0	-	0	ID=NZ_MN310376.1_-10636;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	76224	76538	0	-	0	ID=NZ_MN310376.1_923;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	76535	76984	147.0	-	0	ID=NZ_MN310376.1_107;annotation=sp-P52140-YFJY_ECOLI UPF0758 protein YfjY OS-Escherichia coli strain K12 OX-83333 GN-yfjY PE-3 SV-1 sp-Q39DN9-Y5833_BURL3 UPF0758 protein Bcep18194_A5833 OS-Burkholderia lata strain ATCC 17760 / DSM 23089 / LMG 22485 / NCIMB 9086 / R18194 / 383 OX-482957 GN-Bcep18194_A5833 PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	77102	77506	0	-	0	ID=NZ_MN310376.1_341;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	77591	78097	0	-	0	ID=NZ_MN310376.1_608;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	78278	78721	0	-	0	ID=NZ_MN310376.1_445;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	78724	79848	318.0	-	0	ID=NZ_MN310376.1_648;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	79939	80679	213.0	-	0	ID=NZ_MN310376.1_33;annotation=sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	80746	81231	0	-	0	ID=NZ_MN310376.1_977;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	81316	81564	0	-	0	ID=NZ_MN310376.1_1148;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	82349	83407	0	+	0	ID=NZ_MN310376.1_291;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	83400	83609	0	+	0	ID=NZ_MN310376.1_585;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	83681	83965	0	+	0	ID=NZ_MN310376.1_1175;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	84105	84746	0	-	0	ID=NZ_MN310376.1_1080;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	84982	85311	0	+	0	ID=NZ_MN310376.1_904;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	85292	85573	0	+	0	ID=NZ_MN310376.1_307;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	85720	85953	162.0	-	0	ID=NZ_MN310376.1_982;annotation=sp-P14303-MUCB_SALTM Protein MucB OS-Salmonella typhimurium OX-90371 GN-mucB PE-3 SV-1 sp-P07375-MUCB_ECOLX Protein MucB OS-Escherichia coli OX-562 GN-mucB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	86286	88106	1160.0	-	0	ID=NZ_MN310376.1_1172;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	87353	88106	441.0	-	0	ID=NZ_MN310376.1_-10645;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	88571	89455	227.0	+	0	ID=NZ_MN310376.1_543;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	88874	89455	134.0	+	0	ID=NZ_MN310376.1_-10615;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	89487	90761	763.0	-	0	ID=NZ_MN310376.1_693;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	89597	90016	164.0	-	0	ID=NZ_MN310376.1_-10620;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	90792	91442	421.0	+	0	ID=NZ_MN310376.1_-10646;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	90792	91442	421.0	+	0	ID=NZ_MN310376.1_426;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	91443	91716	0	-	0	ID=NZ_MN310376.1_-10626;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	91474	91716	0	-	0	ID=NZ_MN310376.1_864;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	91919	92392	325.0	+	0	ID=NZ_MN310376.1_374;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	92486	92965	0	+	0	ID=NZ_MN310376.1_268;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	93059	93443	224.0	+	0	ID=NZ_MN310376.1_-10649;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	93350	94106	359.0	+	0	ID=NZ_MN310376.1_-10644;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	93350	94276	550.0	+	0	ID=NZ_MN310376.1_659;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	94404	94904	163.0	+	0	ID=NZ_MN310376.1_390;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	95381	96175	161.0	+	0	ID=NZ_MN310376.1_372;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P0A043-T431_STAAM Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain Mu50 / ATCC 700699 OX-158878 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	96668	97252	0	-	0	ID=NZ_MN310376.1_229;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	97224	97933	0	-	0	ID=NZ_MN310376.1_-10614;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	97252	98490	0	-	0	ID=NZ_MN310376.1_822;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	98487	99392	205.0	-	0	ID=NZ_MN310376.1_481;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	99691	101799	144.0	+	0	ID=NZ_MN310376.1_610;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	102127	102888	271.0	+	0	ID=NZ_MN310376.1_1104;annotation=sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	102909	103823	552.0	-	0	ID=NZ_MN310376.1_-10613;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	104693	104998	154.0	-	0	ID=NZ_MN310376.1_768;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	105012	105380	130.0	-	0	ID=NZ_MN310376.1_480;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	105442	105660	53.1	-	0	ID=NZ_MN310376.1_759;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	105781	106500	0	-	0	ID=NZ_MN310376.1_525;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	106700	107083	156.0	-	0	ID=NZ_MN310376.1_54;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	107507	107992	223.0	+	0	ID=NZ_MN310376.1_373;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	108025	108300	0	-	0	ID=NZ_MN310376.1_1019;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	108387	109208	409.0	-	0	ID=NZ_MN310376.1_919;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	110036	110626	0	-	0	ID=NZ_MN310376.1_459;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	110647	112002	0	-	0	ID=NZ_MN310376.1_1124;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	112376	112603	0	-	0	ID=NZ_MN310376.1_281;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	112806	112964	0	+	0	ID=NZ_MN310376.1_-10641;annotation=hypothetical protein;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	113090	113300	0	-	0	ID=NZ_MN310376.1_-10634;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	113330	113641	0	-	0	ID=NZ_MN310376.1_964;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	113682	113936	70.9	-	0	ID=NZ_MN310376.1_634;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	114173	114652	209.0	-	0	ID=NZ_MN310376.1_62;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	114895	115201	0	+	0	ID=NZ_MN310376.1_-10625;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	115582	117015	154.0	-	0	ID=NZ_MN310376.1_788;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	117090	117341	0	-	0	ID=NZ_MN310376.1_737;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	117495	117920	257.0	+	0	ID=NZ_MN310376.1_133;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	117920	119191	703.0	+	0	ID=NZ_MN310376.1_419;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	118872	119191	145.0	+	0	ID=NZ_MN310376.1_-10624;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	119270	119521	0	+	0	ID=NZ_MN310376.1_3;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	119766	121718	0	-	0	ID=NZ_MN310376.1_85;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	121715	122995	0	-	0	ID=NZ_MN310376.1_190;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	123456	123614	0	+	0	ID=NZ_MN310376.1_-10640;annotation=hypothetical protein;inference=refound
NZ_MN310376.1	ggCaller:1.3.4	CDS	123505	123921	0	-	0	ID=NZ_MN310376.1_506;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	124593	124766	48.9	-	0	ID=NZ_MN310376.1_756;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	125606	126238	290.0	-	0	ID=NZ_MN310376.1_841;annotation=sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2 sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	126289	126552	119.0	-	0	ID=NZ_MN310376.1_292;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	126565	126759	0	+	0	ID=NZ_MN310376.1_831;annotation=hypothetical protein;inference=prediction
NZ_MN310376.1	ggCaller:1.3.4	CDS	127595	128566	554.0	-	0	ID=NZ_MN310376.1_545;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	128566	129732	774.0	-	0	ID=NZ_MN310376.1_834;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_MN310376.1	ggCaller:1.3.4	CDS	130235	130402	0	-	0	ID=NZ_MN310376.1_766;annotation=hypothetical protein potential psuedogene;inference=prediction
