##gff-version 3
##sequence-region OW849501.1 1 40637
OW849501.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=OW849501.1_7;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=OW849501.1_-11669;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	1348	1545	0	-	0	ID=OW849501.1_264;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	1857	2225	52.0	+	0	ID=OW849501.1_24;annotation=sp-P25081-MANA_SALTY Mannose-6-phosphate isomerase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-manA PE-1 SV-2 sp-Q83KZ1-MANA_SHIFL Mannose-6-phosphate isomerase OS-Shigella flexneri OX-623 GN-manA PE-3 SV-4;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	2273	3391	111.0	-	0	ID=OW849501.1_11;annotation=sp-A1AKP9-XERC_PELPD Tyrosine recombinase XerC OS-Pelobacter propionicus strain DSM 2379 / NBRC 103807 / OttBd1 OX-338966 GN-xerC PE-3 SV-1  sp-Q1D804-XERC_MYXXD Tyrosine recombinase XerC OS-Myxococcus xanthus strain DK1622 OX-246197 GN-xerC PE-3 SV-1 sp-Q71Y59-XERD_LISMF Tyrosine recombinase XerD OS-Listeria monocytogenes serotype 4b strain F2365 OX-265669 GN-xerD PE-3 SV-1 sp-B6IPE2-XERC_RHOCS Tyrosine recombinase XerC OS-Rhodospirillum centenum strain ATCC 51521 / SW OX-414684 GN-xerC PE-3 SV-1 sp-Q7ZAM3-XERD_OCEIH Tyrosine recombinase XerD OS-Oceanobacillus iheyensis strain DSM 14371 / CIP 107618 / JCM 11309 / KCTC 3954 / HTE831 OX-221109 GN-xerD PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	3663	4166	348.0	+	0	ID=OW849501.1_-11672;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	3663	4166	348.0	+	0	ID=OW849501.1_340;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	4204	4620	0	-	0	ID=OW849501.1_94;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	5177	5563	0	+	0	ID=OW849501.1_216;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	5572	5763	0	+	0	ID=OW849501.1_366;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	6013	9021	1974.0	-	0	ID=OW849501.1_39;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	9183	9755	347.0	+	0	ID=OW849501.1_122;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 sp-P03012-TNR1_ECOLI Transposon gamma-delta resolvase OS-Escherichia coli strain K12 OX-83333 GN-tnpR PE-1 SV-1 sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	9790	10164	121.0	+	0	ID=OW849501.1_339;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	10195	10620	278.0	-	0	ID=OW849501.1_328;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	10633	11922	805.0	-	0	ID=OW849501.1_-11676;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	11970	13745	1117.0	-	0	ID=OW849501.1_373;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	13739	14101	244.0	-	0	ID=OW849501.1_369;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	14149	14502	231.0	-	0	ID=OW849501.1_303;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	15773	16588	0	+	0	ID=OW849501.1_23;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	16613	18121	201.0	+	0	ID=OW849501.1_238;annotation=sp-P02915-HISP_SALTY Histidine transport ATP-binding protein HisP OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hisP PE-1 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	18131	18853	0	+	0	ID=OW849501.1_30;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	18853	19689	0	+	0	ID=OW849501.1_91;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	19730	21172	490.0	-	0	ID=OW849501.1_256;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	21428	21931	326.0	+	0	ID=OW849501.1_66;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	21964	22614	0	-	0	ID=OW849501.1_380;annotation=hypothetical protein;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	23032	24198	335.0	+	0	ID=OW849501.1_271;annotation=sp-P42964-YCSG_BACSU Uncharacterized membrane protein YcsG OS-Bacillus subtilis strain 168 OX-224308 GN-ycsG PE-3 SV-4;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	24207	24980	327.0	+	0	ID=OW849501.1_265;annotation=sp-Q87UC7-PXPA3_PSESM 5-oxoprolinase subunit A 3 OS-Pseudomonas syringae pv. tomato strain ATCC BAA-871 / DC3000 OX-223283 GN-pxpA3 PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	24959	25783	396.0	+	0	ID=OW849501.1_172;annotation=sp-Q0K0D3-Y5759_CUPNH Putative hydro-lyase H16_B1759 OS-Cupriavidus necator strain ATCC 17699 / DSM 428 / KCTC 22496 / NCIMB 10442 / H16 / Stanier 337 OX-381666 GN-H16_B1759 PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	25796	27379	115.0	+	0	ID=OW849501.1_221;annotation=sp-P44299-PXPB_HAEIN 5-oxoprolinase subunit B OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-pxpB PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	27379	29124	594.0	+	0	ID=OW849501.1_225;annotation=sp-P96890-ACCA3_MYCTU Biotin-dependent acyl-coenzyme A carboxylase alpha3 subunit OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-accA3 PE-1 SV-2;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	29406	30329	608.0	-	0	ID=OW849501.1_232;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	30376	30753	233.0	-	0	ID=OW849501.1_211;annotation=sp-P0AC95-GNTP_ECO57 High-affinity gluconate transporter OS-Escherichia coli O157:H7 OX-83334 GN-gntP PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	30907	31218	132.0	+	0	ID=OW849501.1_187;annotation=sp-Q8FEM8-HIGB_ECOL6 mRNA interferase HigB OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-higB PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	31215	31634	128.0	+	0	ID=OW849501.1_354;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	31671	32165	0	-	0	ID=OW849501.1_196;annotation=hypothetical protein potential psuedogene;inference=prediction
OW849501.1	ggCaller:1.3.4	CDS	32402	32952	134.0	-	0	ID=OW849501.1_-11674;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1  potential psuedogene;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	32455	33459	452.0	-	0	ID=OW849501.1_-11671;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	32455	33459	452.0	-	0	ID=OW849501.1_294;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	33634	34059	281.0	-	0	ID=OW849501.1_120;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	34072	35439	792.0	-	0	ID=OW849501.1_151;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	35406	35768	144.0	-	0	ID=OW849501.1_353;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1  sp-Q1JUP5-ARALA_AZOBR L-arabinolactonase OS-Azospirillum brasilense OX-192 GN-araB PE-1 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	35826	36806	644.0	-	0	ID=OW849501.1_-11673;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	35826	36806	644.0	-	0	ID=OW849501.1_-11675;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	35826	36806	649.0	-	0	ID=OW849501.1_109;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	35852	36708	525.0	-	0	ID=OW849501.1_-11677;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 potential psuedogene;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	37760	38731	554.0	-	0	ID=OW849501.1_345;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	38397	38631	77.0	-	0	ID=OW849501.1_-11670;annotation=sp-P62559-SOPB_ECO57 Protein SopB OS-Escherichia coli O157:H7 OX-83334 GN-sopB PE-3 SV-1 sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1 potential psuedogene;inference=refound
OW849501.1	ggCaller:1.3.4	CDS	38731	39897	774.0	-	0	ID=OW849501.1_228;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
OW849501.1	ggCaller:1.3.4	CDS	40389	40556	0	-	0	ID=OW849501.1_27;annotation=hypothetical protein potential psuedogene;inference=prediction
