##gff-version 3
##sequence-region OW967770.1 1 198434
OW967770.1	ggCaller:1.3.4	CDS	115	1011	325.0	+	0	ID=OW967770.1_1597;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 sp-P05833-REPA_ECOLX Protein RepA OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	409	926	183.0	+	0	ID=OW967770.1_-11683;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	1728	2468	466.0	-	0	ID=OW967770.1_1145;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	3603	4559	81.3	+	0	ID=OW967770.1_1053;annotation=sp-P77302-DGCM_ECOLI Diguanylate cyclase DgcM OS-Escherichia coli strain K12 OX-83333 GN-dgcM PE-1 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	4586	4756	193.0	-	0	ID=OW967770.1_1748;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1 sp-O34311-YKOW_BACSU Signaling protein YkoW OS-Bacillus subtilis strain 168 OX-224308 GN-ykoW PE-3 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	4962	5885	609.0	+	0	ID=OW967770.1_1393;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	5223	5435	145.0	-	0	ID=OW967770.1_-11706;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	6069	6206	0	+	0	ID=OW967770.1_416;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	6558	6815	0	-	0	ID=OW967770.1_1224;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	7456	8871	150.0	+	0	ID=OW967770.1_1311;annotation=sp-P32701-PDEC_ECOLI Probable cyclic di-GMP phosphodiesterase PdeC OS-Escherichia coli strain K12 OX-83333 GN-pdeC PE-1 SV-2 sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	8140	8308	49.3	+	0	ID=OW967770.1_-11712;annotation=sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	8942	9141	0	-	0	ID=OW967770.1_-11709;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	9628	9819	0	-	0	ID=OW967770.1_940;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	9854	11131	51.6	-	0	ID=OW967770.1_1111;annotation=sp-P9WM35-Y1290_MYCTU Uncharacterized protein Rv1290c OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv1290c PE-1 SV-1 sp-P0A5E4-Y1321_MYCBO Uncharacterized protein Mb1321c OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB1321C PE-4 SV-1 sp-P9WM34-Y1290_MYCTO Uncharacterized protein MT1328 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1328 PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	10542	10906	0	-	0	ID=OW967770.1_-11693;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	10905	11165	0	+	0	ID=OW967770.1_-11730;annotation=hypothetical protein;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	11047	11553	90.1	-	0	ID=OW967770.1_-11685;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	11194	13197	669.0	-	0	ID=OW967770.1_625;annotation=sp-Q6F754-GBTR_ACIAD Glycine betaine transporter OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-ACIAD3460 PE-1 SV-1 sp-P63696-Y941_MYCBO Uncharacterized transporter Mb0941 OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-BQ2027_MB0941 PE-3 SV-1 sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 sp-Q66AR0-DSBB_YERPS Disulfide bond formation protein B OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-dsbB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	11528	12016	130.0	+	0	ID=OW967770.1_-11689;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	11676	11892	72.0	-	0	ID=OW967770.1_-11703;annotation=sp-G3XCN6-BETS_RHIML Glycine betaine/proline betaine transporter BetS OS-Rhizobium meliloti OX-382 GN-betS PE-1 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	12708	13119	50.8	-	0	ID=OW967770.1_-11691;annotation=sp-P45335-Y1706_HAEIN Uncharacterized transporter HI_1706 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1706 PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	13343	13846	345.0	-	0	ID=OW967770.1_810;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P03831-INBD_SHIDY Insertion element iso-IS1d protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	14231	15112	608.0	-	0	ID=OW967770.1_322;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 sp-P0CF64-IND12_ECOLI Transposase InsD for insertion element IS2-12 OS-Escherichia coli strain K12 OX-83333 GN-JW5933 PE-4 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	15070	15465	171.0	-	0	ID=OW967770.1_1633;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	15636	16013	345.0	+	0	ID=OW967770.1_1553;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	16167	16571	0	+	0	ID=OW967770.1_726;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	16867	17298	165.0	-	0	ID=OW967770.1_341;annotation=sp-Q9Z4N3-SILE_SALTM Silver-binding protein SilE OS-Salmonella typhimurium OX-90371 GN-silE PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=OW967770.1_-11720;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	17549	19024	870.0	-	0	ID=OW967770.1_315;annotation=sp-Q9ZHD4-SILS_SALTM Probable sensor kinase SilS OS-Salmonella typhimurium OX-90371 GN-silS PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	19017	19697	410.0	-	0	ID=OW967770.1_1188;annotation=sp-Q9ZHD3-SILR_SALTM Probable transcriptional regulatory protein SilR OS-Salmonella typhimurium OX-90371 GN-silR PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	19731	21272	868.0	+	0	ID=OW967770.1_1691;annotation=sp-Q9ZHD2-SILC_SALTM Probable outer membrane lipoprotein SilC OS-Salmonella typhimurium OX-90371 GN-silC PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	21301	21386	99.4	+	0	ID=OW967770.1_-11694;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	21301	21654	98.6	+	0	ID=OW967770.1_1591;annotation=sp-P77214-CUSF_ECOLI Cation efflux system protein CusF OS-Escherichia coli strain K12 OX-83333 GN-cusF PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	21768	21933	58.9	+	0	ID=OW967770.1_-11714;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	21768	23060	831.0	+	0	ID=OW967770.1_515;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	22872	23120	85.1	-	0	ID=OW967770.1_-11701;annotation=sp-Q9ZHD0-SILB_SALTM Putative membrane fusion protein SilB OS-Salmonella typhimurium OX-90371 GN-silB PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=OW967770.1_1407;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	23071	26217	2001.0	+	0	ID=OW967770.1_-11735;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	25787	26301	221.0	+	0	ID=OW967770.1_-11684;annotation=sp-Q9ZHC9-SILA_SALTM Putative cation efflux system protein SilA OS-Salmonella typhimurium OX-90371 GN-silA PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	26304	26744	0	+	0	ID=OW967770.1_1294;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	26871	29318	1531.0	+	0	ID=OW967770.1_1017;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	28314	28464	86.3	+	0	ID=OW967770.1_-11715;annotation=sp-Q9ZHC7-SILP_SALTM Silver exporting P-type ATPase OS-Salmonella typhimurium OX-90371 GN-silP PE-1 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	29325	29399	0	+	0	ID=OW967770.1_-11705;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	29359	29556	0	+	0	ID=OW967770.1_1776;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	29590	30327	159.0	-	0	ID=OW967770.1_396;annotation=sp-P0AFT1-MEPM_SHIFL Murein DD-endopeptidase MepM OS-Shigella flexneri OX-623 GN-mepM PE-3 SV-1  sp-P0AFT0-MEPM_ECOL6 Murein DD-endopeptidase MepM OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-mepM PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	30616	31065	0	-	0	ID=OW967770.1_155;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	31299	33116	1199.0	+	0	ID=OW967770.1_233;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	31626	31866	98.2	+	0	ID=OW967770.1_-11702;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	32430	33116	431.0	+	0	ID=OW967770.1_-11722;annotation=sp-Q47452-PCOA_ECOLX Copper resistance protein A OS-Escherichia coli OX-562 GN-pcoA PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	33113	34012	601.0	+	0	ID=OW967770.1_307;annotation=sp-Q47453-PCOB_ECOLX Copper resistance protein B OS-Escherichia coli OX-562 GN-pcoB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	34052	34432	246.0	+	0	ID=OW967770.1_1637;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	34183	34356	112.0	-	0	ID=OW967770.1_-11710;annotation=sp-Q47454-PCOC_ECOLX Copper resistance protein C OS-Escherichia coli OX-562 GN-pcoC PE-1 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	34437	35366	573.0	+	0	ID=OW967770.1_1788;annotation=sp-Q47455-PCOD_ECOLX Copper resistance protein D OS-Escherichia coli OX-562 GN-pcoD PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	35421	36101	438.0	+	0	ID=OW967770.1_883;annotation=sp-Q47456-PCOR_ECOLX Transcriptional regulatory protein PcoR OS-Escherichia coli OX-562 GN-pcoR PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	36098	37498	893.0	+	0	ID=OW967770.1_17;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	37083	37579	136.0	+	0	ID=OW967770.1_-11688;annotation=sp-Q47457-PCOS_ECOLX Probable sensor protein PcoS OS-Escherichia coli OX-562 GN-pcoS PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	37715	38149	182.0	+	0	ID=OW967770.1_924;annotation=sp-Q47459-PCOE_ECOLX Probable copper-binding protein PcoE OS-Escherichia coli OX-562 GN-pcoE PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	38300	38455	0	+	0	ID=OW967770.1_711;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	38621	39418	49.3	-	0	ID=OW967770.1_767;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	39426	39917	0	-	0	ID=OW967770.1_-11687;annotation=hypothetical protein;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	39426	40241	0	-	0	ID=OW967770.1_1593;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	40303	40812	90.9	+	0	ID=OW967770.1_331;annotation=sp-P60925-AQPZ_RHOPA Aquaporin Z OS-Rhodopseudomonas palustris strain ATCC BAA-98 / CGA009 OX-258594 GN-aqpZ PE-3 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	40862	41389	0	-	0	ID=OW967770.1_1486;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	41691	42017	0	+	0	ID=OW967770.1_281;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	42014	42727	346.0	+	0	ID=OW967770.1_880;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1 sp-Q92R45-ARREH_RHIME NADPH-dependent FMN reductase ArsH OS-Rhizobium meliloti strain 1021 OX-266834 GN-arsH PE-1 SV-1 sp-P74312-ARREH_SYNY3 NADPH-dependent quinone reductase ArsH OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-arsH PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	42736	43281	0	+	0	ID=OW967770.1_1747;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	43357	43719	90.5	+	0	ID=OW967770.1_424;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	43738	45078	722.0	+	0	ID=OW967770.1_546;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	45021	45494	687.0	+	0	ID=OW967770.1_505;annotation=sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	45616	46152	85.9	+	0	ID=OW967770.1_141;annotation=sp-P0A944-RIMI_ECOLI Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli strain K12 OX-83333 GN-rimI PE-1 SV-1 sp-P31668-PAT_ALCFA Phosphinothricin N-acetyltransferase OS-Alcaligenes faecalis OX-511 GN-pat PE-3 SV-1 sp-P0A946-RIMI_ECO57 Ribosomal protein S18-alanine N-acetyltransferase OS-Escherichia coli O157:H7 OX-83334 GN-rimI PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	46185	46610	281.0	-	0	ID=OW967770.1_1442;annotation=sp-O50595-ARSC_ACIMA Arsenate reductase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsC PE-3 SV-1 sp-P74984-ARSC_YEREN Arsenate reductase OS-Yersinia enterocolitica OX-630 GN-arsC PE-3 SV-1 sp-P0AB96-ARSC_ECOLI Arsenate reductase OS-Escherichia coli strain K12 OX-83333 GN-arsC PE-2 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	46623	47912	792.0	-	0	ID=OW967770.1_1507;annotation=sp-P74985-ARSB_YEREN Arsenical pump membrane protein OS-Yersinia enterocolitica OX-630 GN-arsB PE-3 SV-1 sp-P08691-ARSB1_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1 sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	47960	49711	1117.0	-	0	ID=OW967770.1_1764;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	49729	50091	1117.0	-	0	ID=OW967770.1_381;annotation=sp-O50593-ARSA_ACIMA Arsenical pump-driving ATPase OS-Acidiphilium multivorum strain DSM 11245 / JCM 8867 / NBRC 100883 / AIU301 OX-926570 GN-arsA PE-3 SV-1 sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1 sp-P08690-ARSA1_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-1 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	50141	50491	212.0	-	0	ID=OW967770.1_730;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1 sp-P15905-ARSR1_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	50849	51118	0	+	0	ID=OW967770.1_1359;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	51106	51681	0	+	0	ID=OW967770.1_1441;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	51712	52206	0	+	0	ID=OW967770.1_1329;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	52247	52618	0	+	0	ID=OW967770.1_1500;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	52652	52855	100.0	+	0	ID=OW967770.1_746;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1 sp-P0A3X1-YMOA_YEREN Modulating protein YmoA OS-Yersinia enterocolitica OX-630 GN-ymoA PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	52904	53105	0	+	0	ID=OW967770.1_-11718;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	52904	53161	0	+	0	ID=OW967770.1_830;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	53237	53491	0	+	0	ID=OW967770.1_882;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	53667	53933	0	+	0	ID=OW967770.1_8;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	53921	54403	0	+	0	ID=OW967770.1_1567;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	54615	55961	364.0	+	0	ID=OW967770.1_1056;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	56462	57540	508.0	-	0	ID=OW967770.1_-11719;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	56462	57124	521.0	-	0	ID=OW967770.1_840;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1  potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	57493	57768	0	+	0	ID=OW967770.1_1395;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	57804	58793	103.0	-	0	ID=OW967770.1_1524;annotation=sp-A2SCF8-HTPX_METPP Protease HtpX homolog OS-Methylibium petroleiphilum strain ATCC BAA-1232 / LMG 22953 / PM1 OX-420662 GN-htpX PE-3 SV-1 sp-Q11CT7-HTPX_CHESB Protease HtpX homolog OS-Chelativorans sp. strain BNC1 OX-266779 GN-htpX PE-3 SV-1 sp-Q8UBM5-HTPX_AGRFC Protease HtpX homolog OS-Agrobacterium fabrum strain C58 / ATCC 33970 OX-176299 GN-htpX PE-3 SV-1 sp-Q8R664-HTPX_FUSNN Protease HtpX homolog OS-Fusobacterium nucleatum subsp. nucleatum strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355 OX-190304 GN-htpX PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	58753	59502	0	-	0	ID=OW967770.1_1614;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	59740	59937	0	-	0	ID=OW967770.1_725;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	59937	62786	728.0	-	0	ID=OW967770.1_164;annotation=sp-Q4L3I4-CLPC_STAHJ ATP-dependent Clp protease ATP-binding subunit ClpC OS-Staphylococcus haemolyticus strain JCSC1435 OX-279808 GN-clpC PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	62847	63416	108.0	-	0	ID=OW967770.1_621;annotation=sp-Q4UKR8-HSPC2_RICFE Small heat shock protein C2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-hspC2 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	63451	63732	42.0	-	0	ID=OW967770.1_1671;annotation=sp-P9WKT7-Y500A_MYCTU Putative DNA-binding protein Rv0500A OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0500A PE-1 SV-1 sp-P9WKT6-Y500A_MYCTO Putative DNA-binding protein MT0521 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT0521 PE-4 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	63928	64185	0	+	0	ID=OW967770.1_-11699;annotation=hypothetical protein;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	63976	64239	0	-	0	ID=OW967770.1_1373;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	64239	64493	0	-	0	ID=OW967770.1_1550;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	64957	65460	324.0	+	0	ID=OW967770.1_1438;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=OW967770.1_-11717;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=OW967770.1_-11726;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1 sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	65719	66699	644.0	+	0	ID=OW967770.1_-11731;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	65719	66699	649.0	+	0	ID=OW967770.1_374;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	67165	67800	75.1	-	0	ID=OW967770.1_1624;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	67908	68864	387.0	-	0	ID=OW967770.1_1596;annotation=sp-O69055-PTXE_PSEST Putative HTH-type transcriptional regulator protein PtxE Fragment OS-Pseudomonas stutzeri OX-316 GN-ptxE PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	68771	69304	345.0	-	0	ID=OW967770.1_-11682;annotation=sp-O69054-PTXD_PSEST Phosphonate dehydrogenase OS-Pseudomonas stutzeri OX-316 GN-ptxD PE-1 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	69790	70629	514.0	-	0	ID=OW967770.1_675;annotation=sp-O69053-PTXC_PSEST Phosphite transport system permease protein PtxC OS-Pseudomonas stutzeri OX-316 GN-ptxC PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	70626	71489	537.0	-	0	ID=OW967770.1_1215;annotation=sp-O69052-PTXB_PSEST Probable phosphite transport system-binding protein PtxB OS-Pseudomonas stutzeri OX-316 GN-ptxB PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	71486	72310	515.0	-	0	ID=OW967770.1_1405;annotation=sp-O69051-PTXA_PSEST Phosphite import ATP-binding protein PxtA OS-Pseudomonas stutzeri OX-316 GN-ptxA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	72655	72975	332.0	+	0	ID=OW967770.1_1209;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P0CE53-INSH6_ECOLI Transposase InsH for insertion sequence element IS5H OS-Escherichia coli strain K12 OX-83333 GN-insH6 PE-3 SV-2  potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	73156	73873	88.6	-	0	ID=OW967770.1_-11733;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	73169	73873	108.0	-	0	ID=OW967770.1_1579;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	73346	73875	126.0	+	0	ID=OW967770.1_-11734;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	73885	74541	431.0	-	0	ID=OW967770.1_417;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	74637	75821	726.0	+	0	ID=OW967770.1_1040;annotation=sp-P33733-TCR4_SALOR Tetracycline resistance protein  class D OS-Salmonella ordonez OX-612 GN-tetA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	75916	77025	743.0	+	0	ID=OW967770.1_1690;annotation=sp-A7ZIA4-FRMA_ECO24 S-hydroxymethylglutathione dehydrogenase OS-Escherichia coli O139:H28 strain E24377A / ETEC OX-331111 GN-frmA PE-3 SV-1 sp-P39450-FRMA_PHODP S-hydroxymethylglutathione dehydrogenase OS-Photobacterium damsela subsp. piscicida OX-38294 GN-frmA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	77047	77481	196.0	+	0	ID=OW967770.1_1679;annotation=sp-B1XEU8-SFGH1_ECODH S-formylglutathione hydrolase FrmB OS-Escherichia coli strain K12 / DH10B OX-316385 GN-frmB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	77692	79161	504.0	+	0	ID=OW967770.1_878;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P18817-LACY_KLEOX Lactose permease OS-Klebsiella oxytoca OX-571 GN-lacY PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	79192	80337	0	-	0	ID=OW967770.1_1517;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	80367	80648	0	-	0	ID=OW967770.1_885;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	80871	81785	552.0	+	0	ID=OW967770.1_576;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	81806	82567	271.0	-	0	ID=OW967770.1_808;annotation=sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	82828	83730	420.0	+	0	ID=OW967770.1_36;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	83742	85007	532.0	+	0	ID=OW967770.1_1347;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	84973	85620	307.0	+	0	ID=OW967770.1_240;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	85625	86386	310.0	+	0	ID=OW967770.1_1612;annotation=sp-Q46891-OTNI_ECOLI 2-oxo-tetronate isomerase OS-Escherichia coli strain K12 OX-83333 GN-otnI PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	87907	88185	0	+	0	ID=OW967770.1_1221;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	88185	89573	0	+	0	ID=OW967770.1_1638;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	89566	90678	0	+	0	ID=OW967770.1_1762;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	90929	91132	0	-	0	ID=OW967770.1_213;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	91338	91841	348.0	-	0	ID=OW967770.1_-11725;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	91338	91841	348.0	-	0	ID=OW967770.1_1526;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	92469	92633	0	-	0	ID=OW967770.1_-11713;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	92644	93021	0	+	0	ID=OW967770.1_792;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	93018	93365	134.0	+	0	ID=OW967770.1_633;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1 sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	93415	94389	152.0	+	0	ID=OW967770.1_76;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	93415	94952	268.0	+	0	ID=OW967770.1_-11729;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	95020	95367	98.6	+	0	ID=OW967770.1_1314;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	96188	96523	0	+	0	ID=OW967770.1_1570;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	97188	99071	530.0	-	0	ID=OW967770.1_1786;annotation=sp-P24136-OPPD_BACSU Oligopeptide transport ATP-binding protein OppD OS-Bacillus subtilis strain 168 OX-224308 GN-oppD PE-2 SV-2 sp-Q6D3A9-GSIA_PECAS Glutathione import ATP-binding protein GsiA OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiA PE-3 SV-2 sp-Q8X6W1-GSIA_ECO57 Glutathione import ATP-binding protein GsiA OS-Escherichia coli O157:H7 OX-83334 GN-gsiA PE-3 SV-3;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	98929	99876	57.4	-	0	ID=OW967770.1_-11679;annotation=sp-Q50228-FMDA_METME Formamidase OS-Methylophilus methylotrophus OX-17 GN-fmdA PE-1 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	99921	101528	220.0	-	0	ID=OW967770.1_1454;annotation=sp-Q6D3B0-GSIB_PECAS Glutathione-binding protein GsiB OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-gsiB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	101538	102458	156.0	-	0	ID=OW967770.1_1355;annotation=sp-P26903-DPPB_BACSU Dipeptide transport system permease protein DppB OS-Bacillus subtilis strain 168 OX-224308 GN-dppB PE-2 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	102458	103408	167.0	-	0	ID=OW967770.1_372;annotation=sp-P94312-DPPC_ALKPO Dipeptide transport system permease protein DppC OS-Alkalihalobacillus pseudofirmus strain ATCC BAA-2126 / JCM 17055 / OF4 OX-398511 GN-dppC PE-3 SV-1 sp-Q8XF88-GSID_SALTI Glutathione transport system permease protein GsiD OS-Salmonella typhi OX-90370 GN-gsiD PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	103303	103896	0	-	0	ID=OW967770.1_-11681;annotation=hypothetical protein;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	103643	103896	0	-	0	ID=OW967770.1_-11700;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	103893	105020	0	-	0	ID=OW967770.1_873;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	105305	105472	0	-	0	ID=OW967770.1_43;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	105644	106099	275.0	+	0	ID=OW967770.1_721;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	106575	107096	329.0	+	0	ID=OW967770.1_89;annotation=sp-P23484-FECI_ECOLI Probable RNA polymerase sigma factor FecI OS-Escherichia coli strain K12 OX-83333 GN-fecI PE-1 SV-3;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	107093	108046	610.0	+	0	ID=OW967770.1_693;annotation=sp-P23485-FECR_ECOLI Protein FecR OS-Escherichia coli strain K12 OX-83333 GN-fecR PE-2 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	108132	110456	1550.0	+	0	ID=OW967770.1_996;annotation=sp-P13036-FECA_ECOLI Fe3%2B dicitrate transport protein FecA OS-Escherichia coli strain K12 OX-83333 GN-fecA PE-1 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	110495	111403	547.0	+	0	ID=OW967770.1_1335;annotation=sp-P15028-FECB_ECOLI Fe3%2B dicitrate-binding periplasmic protein OS-Escherichia coli strain K12 OX-83333 GN-fecB PE-2 SV-3;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	111400	112398	611.0	+	0	ID=OW967770.1_545;annotation=sp-P15030-FECC_ECOLI Fe3%2B dicitrate transport system permease protein FecC OS-Escherichia coli strain K12 OX-83333 GN-fecC PE-1 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	111777	113351	556.0	+	0	ID=OW967770.1_-11723;annotation=sp-P15029-FECD_ECOLI Fe3%2B dicitrate transport system permease protein FecD OS-Escherichia coli strain K12 OX-83333 GN-fecD PE-1 SV-2;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	113352	114119	406.0	+	0	ID=OW967770.1_343;annotation=sp-P15031-FECE_ECOLI Fe3%2B dicitrate transport ATP-binding protein FecE OS-Escherichia coli strain K12 OX-83333 GN-fecE PE-2 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	114842	115027	0	-	0	ID=OW967770.1_462;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	115463	116473	213.0	-	0	ID=OW967770.1_215;annotation=sp-Q6G7C8-ZDH1_STAAS Zinc-type alcohol dehydrogenase-like protein SAS2087 OS-Staphylococcus aureus strain MSSA476 OX-282459 GN-SAS2087 PE-3 SV-1  sp-Q5HE19-ZDH1_STAAC Zinc-type alcohol dehydrogenase-like protein SACOL2177 OS-Staphylococcus aureus strain COL OX-93062 GN-SACOL2177 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	116496	116711	0	-	0	ID=OW967770.1_1649;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	116934	118016	676.0	+	0	ID=OW967770.1_1535;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	117213	118016	476.0	+	0	ID=OW967770.1_-11680;annotation=sp-P03023-LACI_ECOLI Lactose operon repressor OS-Escherichia coli strain K12 OX-83333 GN-lacI PE-1 SV-3;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	118138	121212	2153.0	+	0	ID=OW967770.1_1104;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 sp-A7KGA5-BGAL2_KLEPN Beta-galactosidase OS-Klebsiella pneumoniae OX-573 GN-lacZ PE-3 SV-1 sp-A7ZWZ1-BGAL_ECOHS Beta-galactosidase OS-Escherichia coli O9:H4 strain HS OX-331112 GN-lacZ PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	118414	118699	189.0	+	0	ID=OW967770.1_-11698;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	120663	121169	135.0	+	0	ID=OW967770.1_-11686;annotation=sp-Q8VNN2-BGAL_ECOLX Beta-galactosidase OS-Escherichia coli OX-562 GN-lacZ PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	121042	121212	126.0	+	0	ID=OW967770.1_-11711;annotation=sp-A6TI29-BGAL2_KLEP7 Beta-galactosidase 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-lacZ2 PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	121264	122517	793.0	+	0	ID=OW967770.1_57;annotation=sp-P02920-LACY_ECOLI Lactose permease OS-Escherichia coli strain K12 OX-83333 GN-lacY PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	122654	123265	608.0	+	0	ID=OW967770.1_815;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	122654	123578	608.0	+	0	ID=OW967770.1_-11732;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	123369	123578	608.0	+	0	ID=OW967770.1_387;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	123895	124428	87.8	+	0	ID=OW967770.1_-11727;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	124862	125194	105.0	+	0	ID=OW967770.1_227;annotation=sp-Q7MZY0-GDX_PHOLL Guanidinium exporter OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-gdx PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	125548	126696	695.0	-	0	ID=OW967770.1_160;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	126264	126696	139.0	-	0	ID=OW967770.1_-11690;annotation=sp-A6TJ58-NHAA2_KLEP7 Na%2B/H%2B antiporter NhaA 2 OS-Klebsiella pneumoniae subsp. pneumoniae strain ATCC 700721 / MGH 78578 OX-272620 GN-nhaA2 PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	126675	126816	0	+	0	ID=OW967770.1_-11716;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	126971	127345	179.0	-	0	ID=OW967770.1_1388;annotation=sp-P75012-TERX_SERMA Tellurium resistance protein TerX OS-Serratia marcescens OX-615 GN-terX PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	127874	129070	0	+	0	ID=OW967770.1_255;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	129142	129969	162.0	-	0	ID=OW967770.1_1668;annotation=sp-P73475-Y1230_SYNY3 Universal stress protein Slr1230 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-slr1230 PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	129988	131472	512.0	-	0	ID=OW967770.1_1545;annotation=sp-P55189-YBAR_BACSU Putative sulfate transporter YbaR OS-Bacillus subtilis strain 168 OX-224308 GN-ybaR PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	131950	132303	146.0	+	0	ID=OW967770.1_1226;annotation=sp-P37309-ARSR_ECOLI Arsenical resistance operon repressor OS-Escherichia coli strain K12 OX-83333 GN-arsR PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	132399	133682	690.0	+	0	ID=OW967770.1_1555;annotation=sp-P0AB94-ARSB_ECO57 Arsenical pump membrane protein OS-Escherichia coli O157:H7 OX-83334 GN-arsB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	133732	134160	231.0	+	0	ID=OW967770.1_581;annotation=sp-P52147-ARSC2_ECOLX Arsenate reductase OS-Escherichia coli OX-562 GN-arsC PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	134218	135000	343.0	-	0	ID=OW967770.1_491;annotation=sp-B7J950-ARREH_ACIF2 NADPH-dependent FMN reductase ArsH OS-Acidithiobacillus ferrooxidans strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455 OX-243159 GN-arsH PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	135766	136077	0	-	0	ID=OW967770.1_603;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	136780	137424	0	-	0	ID=OW967770.1_223;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	137895	138242	0	-	0	ID=OW967770.1_1527;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	138262	138858	131.0	-	0	ID=OW967770.1_718;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1  sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	139013	139738	229.0	-	0	ID=OW967770.1_1430;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	139828	145086	2202.0	-	0	ID=OW967770.1_269;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	145086	147395	1035.0	-	0	ID=OW967770.1_1425;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	147522	148211	0	-	0	ID=OW967770.1_1098;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	148404	148775	375.0	-	0	ID=OW967770.1_163;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	148898	149821	607.0	+	0	ID=OW967770.1_1714;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	149863	150135	375.0	-	0	ID=OW967770.1_837;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	150388	150918	85.1	-	0	ID=OW967770.1_1274;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	150921	151292	0	-	0	ID=OW967770.1_-11692;annotation=hypothetical protein;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	150921	153770	1025.0	-	0	ID=OW967770.1_1346;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	153770	155137	749.0	-	0	ID=OW967770.1_495;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	155127	155570	0	-	0	ID=OW967770.1_1352;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	155616	156203	246.0	-	0	ID=OW967770.1_1198;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	156395	157147	392.0	-	0	ID=OW967770.1_288;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	157168	157494	0	-	0	ID=OW967770.1_1216;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	157507	157773	0	-	0	ID=OW967770.1_821;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	157733	157987	58.9	-	0	ID=OW967770.1_1595;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	158019	159974	663.0	-	0	ID=OW967770.1_1195;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	160033	160671	663.0	-	0	ID=OW967770.1_1615;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	160684	161673	584.0	-	0	ID=OW967770.1_608;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	161670	162071	0	-	0	ID=OW967770.1_857;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	162106	162741	248.0	-	0	ID=OW967770.1_1515;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	162741	163130	248.0	-	0	ID=OW967770.1_1791;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	163130	165769	1303.0	-	0	ID=OW967770.1_774;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	165841	166233	0	-	0	ID=OW967770.1_1210;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	166389	166594	0	-	0	ID=OW967770.1_-11708;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	166423	166629	0	+	0	ID=OW967770.1_1580;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	166616	167050	0	-	0	ID=OW967770.1_1446;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	167087	167398	0	-	0	ID=OW967770.1_1023;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	167399	167617	0	-	0	ID=OW967770.1_71;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	167940	168524	173.0	-	0	ID=OW967770.1_1766;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	168597	169649	479.0	-	0	ID=OW967770.1_-11678;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	168597	170021	625.0	-	0	ID=OW967770.1_1796;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	170021	170761	306.0	-	0	ID=OW967770.1_384;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	170748	171314	248.0	-	0	ID=OW967770.1_1492;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	171334	171711	154.0	-	0	ID=OW967770.1_585;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	171653	172021	130.0	-	0	ID=OW967770.1_1549;annotation=sp-P14495-PIL6_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	172083	172301	53.1	-	0	ID=OW967770.1_1123;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	172404	173141	0	-	0	ID=OW967770.1_788;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	173341	173724	156.0	-	0	ID=OW967770.1_74;annotation=sp-P18808-TRAM6_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-2 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	174148	174633	223.0	+	0	ID=OW967770.1_1083;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	174666	174941	0	-	0	ID=OW967770.1_1487;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	175028	175849	409.0	-	0	ID=OW967770.1_1598;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 sp-P77206-YAFZ_ECOLI UPF0380 protein YafZ OS-Escherichia coli strain K12 OX-83333 GN-yafZ PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	176679	177092	128.0	-	0	ID=OW967770.1_78;annotation=sp-P67701-HIGA_ECOLI Antitoxin HigA OS-Escherichia coli strain K12 OX-83333 GN-higA PE-1 SV-1 sp-P67703-HIGA_SHIFL Antitoxin HigA OS-Shigella flexneri OX-623 GN-higA PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	177093	177371	0	-	0	ID=OW967770.1_1607;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	177361	177681	0	-	0	ID=OW967770.1_54;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	177467	177681	0	-	0	ID=OW967770.1_-11704;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	177762	177986	0	-	0	ID=OW967770.1_613;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	177997	178209	0	-	0	ID=OW967770.1_1617;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	178270	178626	0	-	0	ID=OW967770.1_1460;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	178675	179125	0	+	0	ID=OW967770.1_-11728;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	179258	179608	0	-	0	ID=OW967770.1_579;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	179605	179898	0	-	0	ID=OW967770.1_634;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	179964	180270	0	+	0	ID=OW967770.1_-11696;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	180571	180729	96.3	-	0	ID=OW967770.1_1700;annotation=sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	180801	182066	127.0	+	0	ID=OW967770.1_777;annotation=sp-Q93GP6-YUBL_SALTY UPF0401 protein YubL OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-yubL PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	182088	182630	205.0	-	0	ID=OW967770.1_910;annotation=sp-Q8ZJ06-SSB_YERPE Single-stranded DNA-binding protein OS-Yersinia pestis OX-632 GN-ssb PE-3 SV-1 sp-Q93GP7-SSB2_SALTY Single-stranded DNA-binding protein 2 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ssb2 PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	183140	183398	0	+	0	ID=OW967770.1_-11724;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	183406	183996	0	-	0	ID=OW967770.1_1740;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	184017	185372	0	-	0	ID=OW967770.1_745;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	185746	185973	0	-	0	ID=OW967770.1_245;annotation=hypothetical protein potential psuedogene;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	186515	186725	0	-	0	ID=OW967770.1_-11707;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	186755	187066	0	-	0	ID=OW967770.1_918;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	187107	187361	70.9	-	0	ID=OW967770.1_1801;annotation=sp-P0ABS8-HOLE_ECOLI DNA polymerase III subunit theta OS-Escherichia coli strain K12 OX-83333 GN-holE PE-1 SV-1 sp-P0ABS9-HOLE_ECOL6 DNA polymerase III subunit theta OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-holE PE-3 SV-1 sp-P0ABT0-HOLE_ECO57 DNA polymerase III subunit theta OS-Escherichia coli O157:H7 OX-83334 GN-holE PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	187598	188077	209.0	-	0	ID=OW967770.1_80;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	188321	188627	0	+	0	ID=OW967770.1_-11697;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	189008	190417	154.0	-	0	ID=OW967770.1_531;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1  sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	190015	190417	0	-	0	ID=OW967770.1_-11721;annotation=hypothetical protein potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	190492	190743	0	-	0	ID=OW967770.1_1503;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	190898	191323	257.0	+	0	ID=OW967770.1_93;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1 sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1  potential psuedogene;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	191323	192594	703.0	+	0	ID=OW967770.1_1758;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	192275	192594	145.0	+	0	ID=OW967770.1_-11695;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 potential psuedogene;inference=refound
OW967770.1	ggCaller:1.3.4	CDS	192911	193903	638.0	-	0	ID=OW967770.1_1201;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	194584	195546	0	-	0	ID=OW967770.1_817;annotation=hypothetical protein;inference=prediction
OW967770.1	ggCaller:1.3.4	CDS	195546	196517	554.0	-	0	ID=OW967770.1_463;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	196517	197683	774.0	-	0	ID=OW967770.1_380;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
OW967770.1	ggCaller:1.3.4	CDS	198186	198353	0	-	0	ID=OW967770.1_1501;annotation=hypothetical protein potential psuedogene;inference=prediction
