##gff-version 3
##sequence-region CP052470.1 1 113689
CP052470.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=CP052470.1_-422;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	469	781	99.8	+	0	ID=CP052470.1_-460;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=CP052470.1_-452;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	1264	1392	0	+	0	ID=CP052470.1_891;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	1559	1771	0	-	0	ID=CP052470.1_713;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	1771	2106	0	-	0	ID=CP052470.1_520;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	2103	2282	0	-	0	ID=CP052470.1_568;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	2468	2644	0	-	0	ID=CP052470.1_686;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	2733	3106	0	-	0	ID=CP052470.1_-424;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	2815	5157	156.0	-	0	ID=CP052470.1_920;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	5160	5426	0	-	0	ID=CP052470.1_485;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	5374	5725	0	-	0	ID=CP052470.1_-459;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	5426	6025	54.3	-	0	ID=CP052470.1_-421;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	5426	6421	70.1	-	0	ID=CP052470.1_347;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	6431	6592	0	-	0	ID=CP052470.1_-454;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	6431	7438	0	-	0	ID=CP052470.1_117;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	7171	7438	0	-	0	ID=CP052470.1_-435;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	7558	7989	0	-	0	ID=CP052470.1_958;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	8145	8444	0	-	0	ID=CP052470.1_594;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	8455	8874	0	-	0	ID=CP052470.1_618;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	9075	9518	0	-	0	ID=CP052470.1_598;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	9515	10684	1766.0	-	0	ID=CP052470.1_140;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	10706	11407	0	-	0	ID=CP052470.1_192;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	11404	13767	2174.0	-	0	ID=CP052470.1_278;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	12138	12867	454.0	-	0	ID=CP052470.1_-463;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	13222	13422	121.0	+	0	ID=CP052470.1_-447;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	13948	15180	0	-	0	ID=CP052470.1_679;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	15277	17556	85.9	-	0	ID=CP052470.1_401;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	17345	17681	0	+	0	ID=CP052470.1_-428;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	17674	17886	0	-	0	ID=CP052470.1_286;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	18160	18540	0	+	0	ID=CP052470.1_808;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	18160	18386	0	+	0	ID=CP052470.1_-467;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	18383	18728	0	+	0	ID=CP052470.1_-426;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	18535	19635	0	-	0	ID=CP052470.1_336;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	19982	20341	0	+	0	ID=CP052470.1_39;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	20406	20816	0	-	0	ID=CP052470.1_428;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	20826	21443	0	-	0	ID=CP052470.1_652;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	21538	21783	86.3	-	0	ID=CP052470.1_820;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	21780	22166	0	-	0	ID=CP052470.1_834;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	22176	22967	332.0	-	0	ID=CP052470.1_601;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	22767	22971	0	+	0	ID=CP052470.1_-446;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	23135	23500	0	+	0	ID=CP052470.1_-461;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	23251	23519	0	-	0	ID=CP052470.1_-471;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	23925	24104	0	-	0	ID=CP052470.1_-462;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	24463	24879	0	-	0	ID=CP052470.1_794;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	25027	25242	0	-	0	ID=CP052470.1_725;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	25340	25603	120.0	+	0	ID=CP052470.1_292;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	25630	26460	294.0	+	0	ID=CP052470.1_446;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1 sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	26570	27892	45.4	-	0	ID=CP052470.1_96;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	27892	28359	0	-	0	ID=CP052470.1_508;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	28435	29223	0	-	0	ID=CP052470.1_634;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	29512	30678	0	+	0	ID=CP052470.1_592;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	30718	31836	0	-	0	ID=CP052470.1_548;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	31990	33330	0	-	0	ID=CP052470.1_943;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	32145	32367	0	-	0	ID=CP052470.1_-442;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	33161	33338	0	+	0	ID=CP052470.1_-451;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	33395	34120	0	-	0	ID=CP052470.1_680;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	34499	35473	0	+	0	ID=CP052470.1_767;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	35533	35823	0	-	0	ID=CP052470.1_571;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	35895	36560	0	-	0	ID=CP052470.1_184;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	36692	37001	0	+	0	ID=CP052470.1_-431;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	36745	37494	0	-	0	ID=CP052470.1_580;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	37479	37871	0	-	0	ID=CP052470.1_810;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	37999	38367	0	-	0	ID=CP052470.1_-468;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	38204	38539	0	-	0	ID=CP052470.1_-427;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	38288	38539	0	-	0	ID=CP052470.1_455;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	38542	39234	0	-	0	ID=CP052470.1_587;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	39248	39571	0	-	0	ID=CP052470.1_15;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	39662	41107	0	-	0	ID=CP052470.1_154;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	41160	53330	0	-	0	ID=CP052470.1_299;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	45080	45449	0	-	0	ID=CP052470.1_-425;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	51525	51887	0	+	0	ID=CP052470.1_-458;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	53347	53958	0	-	0	ID=CP052470.1_945;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	53727	54184	0	-	0	ID=CP052470.1_-423;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	53946	54965	0	-	0	ID=CP052470.1_258;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	53985	54288	0	+	0	ID=CP052470.1_-470;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	54181	54516	0	-	0	ID=CP052470.1_-456;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	54772	54978	0	+	0	ID=CP052470.1_-444;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	54809	55128	0	-	0	ID=CP052470.1_-430;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	54933	55434	0	-	0	ID=CP052470.1_-420;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	55521	56045	0	-	0	ID=CP052470.1_-469;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	55640	55871	0	+	0	ID=CP052470.1_-438;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	55900	60438	82.0	-	0	ID=CP052470.1_355;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	56525	59792	81.3	-	0	ID=CP052470.1_-466;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1 potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	60222	60438	0	-	0	ID=CP052470.1_-443;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	60446	60679	0	-	0	ID=CP052470.1_388;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	60722	60946	0	+	0	ID=CP052470.1_-441;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	60796	61113	0	-	0	ID=CP052470.1_552;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	61175	61921	0	-	0	ID=CP052470.1_747;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	61425	61690	0	-	0	ID=CP052470.1_-436;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	61989	62468	0	-	0	ID=CP052470.1_490;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	62383	62856	0	-	0	ID=CP052470.1_-473;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	62847	63296	0	-	0	ID=CP052470.1_474;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	63289	64122	0	-	0	ID=CP052470.1_124;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	64122	64556	0	-	0	ID=CP052470.1_24;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	64440	64628	0	+	0	ID=CP052470.1_-472;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	64604	65032	0	-	0	ID=CP052470.1_707;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	65111	65989	0	-	0	ID=CP052470.1_517;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	65266	65521	0	-	0	ID=CP052470.1_-437;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	65700	65989	0	-	0	ID=CP052470.1_-457;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	66016	66915	0	-	0	ID=CP052470.1_25;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	66938	68512	0	-	0	ID=CP052470.1_344;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	68545	69801	47.8	-	0	ID=CP052470.1_457;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	69804	70493	0	-	0	ID=CP052470.1_78;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	69953	70256	0	-	0	ID=CP052470.1_-432;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	70621	70887	0	-	0	ID=CP052470.1_675;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	70897	71787	0	-	0	ID=CP052470.1_759;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	71793	72047	0	-	0	ID=CP052470.1_487;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	72040	72678	50.4	-	0	ID=CP052470.1_971;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	72675	73343	48.1	-	0	ID=CP052470.1_495;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	73145	73343	0	-	0	ID=CP052470.1_-448;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	73343	74047	62.8	-	0	ID=CP052470.1_435;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	74107	75666	47.4	+	0	ID=CP052470.1_230;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	74920	75207	0	-	0	ID=CP052470.1_-464;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	75669	75947	0	+	0	ID=CP052470.1_189;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	75982	76548	0	+	0	ID=CP052470.1_395;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	76369	76548	0	+	0	ID=CP052470.1_-450;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	76680	77294	0	+	0	ID=CP052470.1_510;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	77319	77675	0	+	0	ID=CP052470.1_45;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	77725	78255	108.0	+	0	ID=CP052470.1_311;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	78572	79222	0	+	0	ID=CP052470.1_26;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	79270	79500	0	+	0	ID=CP052470.1_86;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	80138	80620	0	-	0	ID=CP052470.1_470;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	80826	81107	0	-	0	ID=CP052470.1_957;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	81234	81641	0	-	0	ID=CP052470.1_458;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	81761	82072	0	-	0	ID=CP052470.1_863;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	82209	82421	0	-	0	ID=CP052470.1_921;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	82434	82652	0	-	0	ID=CP052470.1_77;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	82897	83122	0	-	0	ID=CP052470.1_-440;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	83246	83518	0	+	0	ID=CP052470.1_-434;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	83473	83730	0	+	0	ID=CP052470.1_417;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	83788	84039	0	+	0	ID=CP052470.1_492;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	84041	84238	0	+	0	ID=CP052470.1_-449;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	84191	85429	0	-	0	ID=CP052470.1_291;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	85588	85905	0	-	0	ID=CP052470.1_591;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	86520	87266	0	+	0	ID=CP052470.1_143;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	87411	87839	0	-	0	ID=CP052470.1_872;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	88113	88472	0	-	0	ID=CP052470.1_815;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	88654	88917	0	-	0	ID=CP052470.1_389;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	89069	89797	0	-	0	ID=CP052470.1_584;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	89859	91544	0	-	0	ID=CP052470.1_126;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	91934	94003	590.0	+	0	ID=CP052470.1_532;annotation=sp-Q00042-TNPX_ECOLI Putative transposon gamma-delta 80.3 kDa protein OS-Escherichia coli strain K12 OX-83333 GN-tnpX PE-4 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	94172	94666	0	-	0	ID=CP052470.1_524;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	94824	95411	207.0	-	0	ID=CP052470.1_240;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	95690	95900	0	-	0	ID=CP052470.1_-445;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	95696	95872	0	+	0	ID=CP052470.1_536;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	95990	96217	0	-	0	ID=CP052470.1_827;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	96415	97008	0	-	0	ID=CP052470.1_927;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	96701	97027	0	+	0	ID=CP052470.1_-429;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	97193	98026	0	-	0	ID=CP052470.1_262;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	98152	98700	58.9	-	0	ID=CP052470.1_482;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	98697	99491	0	-	0	ID=CP052470.1_479;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	99501	99920	0	-	0	ID=CP052470.1_824;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	99984	100628	0	-	0	ID=CP052470.1_350;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	100628	101104	103.0	-	0	ID=CP052470.1_763;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	101101	101514	0	-	0	ID=CP052470.1_-474;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	101516	102619	147.0	-	0	ID=CP052470.1_106;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	101791	102022	0	+	0	ID=CP052470.1_-439;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	102813	103688	0	-	0	ID=CP052470.1_955;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	103523	103688	0	-	0	ID=CP052470.1_-453;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	103767	104909	447.0	-	0	ID=CP052470.1_357;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	105040	107343	879.0	-	0	ID=CP052470.1_874;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	107419	107988	0	-	0	ID=CP052470.1_603;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	107998	108744	0	-	0	ID=CP052470.1_467;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	108734	110650	0	-	0	ID=CP052470.1_272;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	109059	110112	0	-	0	ID=CP052470.1_-465;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	110500	110650	0	-	0	ID=CP052470.1_-455;annotation=hypothetical protein potential psuedogene;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	110647	110841	47.8	-	0	ID=CP052470.1_414;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
CP052470.1	ggCaller:1.3.4	CDS	110880	111965	0	-	0	ID=CP052470.1_193;annotation=hypothetical protein potential psuedogene;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	111237	111524	0	+	0	ID=CP052470.1_-433;annotation=hypothetical protein;inference=refound
CP052470.1	ggCaller:1.3.4	CDS	112154	112648	0	-	0	ID=CP052470.1_464;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	112724	113368	0	-	0	ID=CP052470.1_531;annotation=hypothetical protein;inference=prediction
CP052470.1	ggCaller:1.3.4	CDS	113487	113678	0	-	0	ID=CP052470.1_934;annotation=hypothetical protein potential psuedogene;inference=prediction
