##gff-version 3
##sequence-region CP067456.1 1 112519
CP067456.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=CP067456.1_-673;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=CP067456.1_-694;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	1255	1404	0	+	0	ID=CP067456.1_600;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	1571	1783	0	-	0	ID=CP067456.1_500;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	1783	2118	0	-	0	ID=CP067456.1_524;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	2115	2294	0	-	0	ID=CP067456.1_453;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	2372	2521	0	+	0	ID=CP067456.1_479;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	2823	3653	0	+	0	ID=CP067456.1_421;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	3689	4762	156.0	-	0	ID=CP067456.1_360;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	4765	5031	0	-	0	ID=CP067456.1_888;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	4979	5330	0	-	0	ID=CP067456.1_-702;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	5031	5630	54.3	-	0	ID=CP067456.1_-672;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	5031	6026	70.1	-	0	ID=CP067456.1_571;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	6036	7043	0	-	0	ID=CP067456.1_242;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	7163	7594	0	-	0	ID=CP067456.1_534;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	7928	8158	115.0	+	0	ID=CP067456.1_340;annotation=sp-P58726-CSPJ_SALTI Cold shock-like protein CspJ OS-Salmonella typhi OX-90370 GN-cspJ PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	8311	8754	0	-	0	ID=CP067456.1_981;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	8751	12269	2174.0	-	0	ID=CP067456.1_574;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	8751	11585	1766.0	-	0	ID=CP067456.1_-703;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	11724	11924	121.0	+	0	ID=CP067456.1_-689;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	12450	13682	0	-	0	ID=CP067456.1_490;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	13779	16058	85.9	-	0	ID=CP067456.1_366;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	15847	16182	0	+	0	ID=CP067456.1_-677;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	15847	16182	0	+	0	ID=CP067456.1_-678;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	16175	16387	0	-	0	ID=CP067456.1_50;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	16661	17041	0	+	0	ID=CP067456.1_374;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	16661	16887	0	+	0	ID=CP067456.1_-706;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	16884	17229	0	+	0	ID=CP067456.1_-675;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	17036	18136	0	-	0	ID=CP067456.1_588;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	18807	19529	89.7	-	0	ID=CP067456.1_269;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	19523	19792	138.0	-	0	ID=CP067456.1_495;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	19862	20467	409.0	-	0	ID=CP067456.1_882;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1 sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	20650	21207	347.0	-	0	ID=CP067456.1_593;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	21336	24374	1994.0	+	0	ID=CP067456.1_636;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	24465	24824	0	+	0	ID=CP067456.1_283;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	24889	25299	0	-	0	ID=CP067456.1_819;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	25309	25926	0	-	0	ID=CP067456.1_248;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	26021	26266	86.3	-	0	ID=CP067456.1_476;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	26263	26649	0	-	0	ID=CP067456.1_62;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	26659	27450	332.0	-	0	ID=CP067456.1_238;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	27250	27454	0	+	0	ID=CP067456.1_-688;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	27679	28395	0	-	0	ID=CP067456.1_301;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	28666	28965	0	+	0	ID=CP067456.1_604;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	30169	30468	0	-	0	ID=CP067456.1_514;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	30465	30617	0	-	0	ID=CP067456.1_392;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	30614	30829	0	-	0	ID=CP067456.1_52;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	30813	30992	0	-	0	ID=CP067456.1_67;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	30989	32311	45.4	-	0	ID=CP067456.1_195;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	32311	32778	0	-	0	ID=CP067456.1_325;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	32858	33646	0	-	0	ID=CP067456.1_9;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	33935	35101	0	+	0	ID=CP067456.1_806;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	35144	36262	0	-	0	ID=CP067456.1_767;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	36416	37756	0	-	0	ID=CP067456.1_100;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	37587	37764	0	+	0	ID=CP067456.1_-692;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	37821	38546	0	-	0	ID=CP067456.1_24;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	38753	39487	0	-	0	ID=CP067456.1_258;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	39533	39823	0	-	0	ID=CP067456.1_87;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	39895	40560	0	-	0	ID=CP067456.1_256;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	40692	41001	0	+	0	ID=CP067456.1_-680;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	40745	41494	0	-	0	ID=CP067456.1_982;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	41479	41871	0	-	0	ID=CP067456.1_341;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	41999	42367	0	-	0	ID=CP067456.1_-707;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	42204	42539	0	-	0	ID=CP067456.1_-676;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	42288	42539	0	-	0	ID=CP067456.1_219;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	42542	43234	0	-	0	ID=CP067456.1_694;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	43248	43571	0	-	0	ID=CP067456.1_648;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	43667	45115	0	-	0	ID=CP067456.1_362;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	45229	57363	0	-	0	ID=CP067456.1_305;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	55558	55920	0	+	0	ID=CP067456.1_-701;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	57380	57991	0	-	0	ID=CP067456.1_249;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	57760	58217	0	-	0	ID=CP067456.1_-674;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	57979	58842	0	-	0	ID=CP067456.1_586;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	58018	58321	0	+	0	ID=CP067456.1_-709;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	58214	58549	0	-	0	ID=CP067456.1_-697;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	58805	59011	0	+	0	ID=CP067456.1_-687;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	58842	59161	0	-	0	ID=CP067456.1_-679;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	59554	60078	0	-	0	ID=CP067456.1_-708;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	59673	59904	0	+	0	ID=CP067456.1_-684;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	59891	60579	0	-	0	ID=CP067456.1_-671;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	59933	64462	82.0	-	0	ID=CP067456.1_960;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	64246	64462	0	-	0	ID=CP067456.1_-686;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	64470	64703	0	-	0	ID=CP067456.1_214;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	64746	64970	0	+	0	ID=CP067456.1_-685;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	64820	65137	0	-	0	ID=CP067456.1_733;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	65199	65945	0	-	0	ID=CP067456.1_491;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	66013	66492	0	-	0	ID=CP067456.1_861;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	66871	67320	0	-	0	ID=CP067456.1_582;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	67313	68146	0	-	0	ID=CP067456.1_851;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	68146	68580	0	-	0	ID=CP067456.1_382;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	68464	68652	0	+	0	ID=CP067456.1_-710;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	68628	69056	0	-	0	ID=CP067456.1_417;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	69135	70013	0	-	0	ID=CP067456.1_931;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	69290	69545	0	-	0	ID=CP067456.1_-683;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	69724	70013	0	-	0	ID=CP067456.1_-700;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	70040	70939	0	-	0	ID=CP067456.1_813;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	70731	70939	0	-	0	ID=CP067456.1_-699;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	70962	72503	0	-	0	ID=CP067456.1_472;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	72569	73825	47.8	-	0	ID=CP067456.1_23;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	73828	74517	0	-	0	ID=CP067456.1_6;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	73977	74280	0	-	0	ID=CP067456.1_-681;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	74647	74913	0	-	0	ID=CP067456.1_668;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	74923	75813	0	-	0	ID=CP067456.1_320;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	75819	76073	0	-	0	ID=CP067456.1_473;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	76066	76704	50.4	-	0	ID=CP067456.1_932;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	76701	77369	48.1	-	0	ID=CP067456.1_666;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	77171	77369	0	-	0	ID=CP067456.1_-691;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	77369	78073	62.8	-	0	ID=CP067456.1_515;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	78133	79692	47.4	+	0	ID=CP067456.1_487;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	78946	79233	0	-	0	ID=CP067456.1_-704;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	79695	79970	0	+	0	ID=CP067456.1_712;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	79797	79970	0	+	0	ID=CP067456.1_-693;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	80021	80458	0	-	0	ID=CP067456.1_358;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	80614	81144	108.0	+	0	ID=CP067456.1_194;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	81154	81453	0	+	0	ID=CP067456.1_706;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	81778	82428	0	+	0	ID=CP067456.1_337;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	82478	82681	0	+	0	ID=CP067456.1_418;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	82973	83431	0	+	0	ID=CP067456.1_804;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	83960	84148	0	+	0	ID=CP067456.1_718;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	84176	84457	0	-	0	ID=CP067456.1_120;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	84584	84991	0	-	0	ID=CP067456.1_350;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	85111	85422	0	-	0	ID=CP067456.1_451;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	85559	85771	0	-	0	ID=CP067456.1_286;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	85784	86002	0	-	0	ID=CP067456.1_801;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	86018	86308	0	-	0	ID=CP067456.1_920;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	86509	86755	0	+	0	ID=CP067456.1_-698;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	86822	87091	0	+	0	ID=CP067456.1_186;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	87761	88078	0	-	0	ID=CP067456.1_661;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	88376	89011	0	+	0	ID=CP067456.1_945;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	89135	89398	0	-	0	ID=CP067456.1_822;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	89547	90278	0	-	0	ID=CP067456.1_54;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	90340	92025	0	-	0	ID=CP067456.1_152;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	92154	92732	0	-	0	ID=CP067456.1_433;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	92860	93015	0	-	0	ID=CP067456.1_174;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	93015	93440	0	-	0	ID=CP067456.1_808;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	93543	93731	0	-	0	ID=CP067456.1_730;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	93741	94196	0	-	0	ID=CP067456.1_886;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	94438	95025	207.0	-	0	ID=CP067456.1_863;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	94677	94879	70.9	-	0	ID=CP067456.1_-690;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	95310	95486	0	+	0	ID=CP067456.1_947;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	95598	95831	0	-	0	ID=CP067456.1_782;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	96029	96622	0	-	0	ID=CP067456.1_147;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	96807	97640	0	-	0	ID=CP067456.1_520;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	97766	98323	58.9	-	0	ID=CP067456.1_257;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	98333	98662	0	-	0	ID=CP067456.1_708;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	98816	99460	0	-	0	ID=CP067456.1_544;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	99460	99936	103.0	-	0	ID=CP067456.1_371;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	99975	100346	0	-	0	ID=CP067456.1_-711;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	100348	101451	147.0	-	0	ID=CP067456.1_768;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	101645	102520	0	-	0	ID=CP067456.1_375;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	102355	102520	0	-	0	ID=CP067456.1_-695;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	102598	103740	447.0	-	0	ID=CP067456.1_307;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	103871	106174	879.0	-	0	ID=CP067456.1_19;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	106250	106819	0	-	0	ID=CP067456.1_226;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	106829	107575	0	-	0	ID=CP067456.1_590;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	107565	109481	0	-	0	ID=CP067456.1_170;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	107890	108943	0	-	0	ID=CP067456.1_-705;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	109331	109481	0	-	0	ID=CP067456.1_-696;annotation=hypothetical protein potential psuedogene;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	109478	109672	47.8	-	0	ID=CP067456.1_408;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
CP067456.1	ggCaller:1.3.4	CDS	109711	110796	0	-	0	ID=CP067456.1_578;annotation=hypothetical protein potential psuedogene;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	110068	110355	0	+	0	ID=CP067456.1_-682;annotation=hypothetical protein;inference=refound
CP067456.1	ggCaller:1.3.4	CDS	110985	111479	0	-	0	ID=CP067456.1_281;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	111555	112199	0	-	0	ID=CP067456.1_311;annotation=hypothetical protein;inference=prediction
CP067456.1	ggCaller:1.3.4	CDS	112296	112508	0	-	0	ID=CP067456.1_695;annotation=hypothetical protein potential psuedogene;inference=prediction
