##gff-version 3
##sequence-region CP128706.1 1 108290
CP128706.1	ggCaller:1.3.4	CDS	138	1097	284.0	+	0	ID=CP128706.1_465;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	294	862	144.0	+	0	ID=CP128706.1_-1451;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	825	991	49.7	+	0	ID=CP128706.1_-1471;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	1254	1382	0	+	0	ID=CP128706.1_357;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	1549	1761	0	-	0	ID=CP128706.1_343;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	1761	2096	0	-	0	ID=CP128706.1_518;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	2093	2272	0	-	0	ID=CP128706.1_568;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	2458	2634	0	-	0	ID=CP128706.1_510;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	2723	3096	0	-	0	ID=CP128706.1_-1453;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	2805	3881	156.0	-	0	ID=CP128706.1_884;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	3884	4150	0	-	0	ID=CP128706.1_50;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	4098	4449	0	-	0	ID=CP128706.1_-1479;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	4150	4749	54.3	-	0	ID=CP128706.1_-1450;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	4150	5145	70.1	-	0	ID=CP128706.1_406;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	5155	6162	0	-	0	ID=CP128706.1_825;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	5895	6162	0	-	0	ID=CP128706.1_-1460;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	6282	6713	0	-	0	ID=CP128706.1_964;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	7048	7278	115.0	+	0	ID=CP128706.1_66;annotation=sp-P58726-CSPJ_SALTI Cold shock-like protein CspJ OS-Salmonella typhi OX-90370 GN-cspJ PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	7431	7874	0	-	0	ID=CP128706.1_36;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	7871	11389	2174.0	-	0	ID=CP128706.1_248;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	7871	10705	1766.0	-	0	ID=CP128706.1_-1483;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	11570	12802	0	-	0	ID=CP128706.1_916;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	12899	15178	85.9	-	0	ID=CP128706.1_425;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	14967	15302	0	+	0	ID=CP128706.1_-1456;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	14967	15302	0	+	0	ID=CP128706.1_-1457;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	15295	15507	0	-	0	ID=CP128706.1_892;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	15781	16161	0	+	0	ID=CP128706.1_484;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	15781	16007	0	+	0	ID=CP128706.1_-1486;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	16004	16349	0	+	0	ID=CP128706.1_-1455;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	16156	17256	0	-	0	ID=CP128706.1_702;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	17198	17571	0	+	0	ID=CP128706.1_-1480;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	17611	17970	0	+	0	ID=CP128706.1_91;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	18034	18444	0	-	0	ID=CP128706.1_531;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	18454	19071	0	-	0	ID=CP128706.1_204;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	19166	19411	86.3	-	0	ID=CP128706.1_490;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	19408	19794	0	-	0	ID=CP128706.1_811;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	19804	20595	332.0	-	0	ID=CP128706.1_962;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	20786	22018	0	+	0	ID=CP128706.1_434;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	22097	22303	0	+	0	ID=CP128706.1_117;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	22906	23085	0	-	0	ID=CP128706.1_-1482;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	23444	23860	0	-	0	ID=CP128706.1_138;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	24008	24223	0	-	0	ID=CP128706.1_883;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	24207	24386	0	-	0	ID=CP128706.1_147;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	24383	25705	45.4	-	0	ID=CP128706.1_182;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	25705	26172	0	-	0	ID=CP128706.1_93;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	26252	27040	0	-	0	ID=CP128706.1_522;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	27328	28494	0	+	0	ID=CP128706.1_592;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	28536	29654	0	-	0	ID=CP128706.1_16;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	29808	31148	0	-	0	ID=CP128706.1_956;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	29963	30185	0	-	0	ID=CP128706.1_-1464;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	30979	31156	0	+	0	ID=CP128706.1_-1469;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	31213	31938	0	-	0	ID=CP128706.1_80;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	32111	33829	0	-	0	ID=CP128706.1_365;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	33871	34161	0	-	0	ID=CP128706.1_340;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	34233	34898	0	-	0	ID=CP128706.1_65;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	35191	35775	0	+	0	ID=CP128706.1_701;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	35972	36223	0	-	0	ID=CP128706.1_504;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	36226	36918	0	-	0	ID=CP128706.1_335;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	36932	37255	0	-	0	ID=CP128706.1_935;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	37346	38791	0	-	0	ID=CP128706.1_634;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	38914	51015	0	-	0	ID=CP128706.1_917;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	49210	49572	0	+	0	ID=CP128706.1_-1478;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	51032	51643	0	-	0	ID=CP128706.1_134;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	51412	51869	0	-	0	ID=CP128706.1_-1452;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	51631	52650	0	-	0	ID=CP128706.1_571;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	51670	51973	0	+	0	ID=CP128706.1_-1488;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	51866	52201	0	-	0	ID=CP128706.1_-1474;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	52457	52663	0	+	0	ID=CP128706.1_-1465;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	52618	53119	0	-	0	ID=CP128706.1_-1449;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	53206	53730	0	-	0	ID=CP128706.1_-1487;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	53325	53556	0	+	0	ID=CP128706.1_-1462;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	53543	54231	0	-	0	ID=CP128706.1_-1448;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	53585	58117	82.0	-	0	ID=CP128706.1_349;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	58125	58358	0	-	0	ID=CP128706.1_210;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	58401	58625	0	+	0	ID=CP128706.1_-1463;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	58475	58792	0	-	0	ID=CP128706.1_726;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	58854	59600	0	-	0	ID=CP128706.1_271;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	59668	60147	0	-	0	ID=CP128706.1_278;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	60062	60535	0	-	0	ID=CP128706.1_-1490;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	60526	60975	0	-	0	ID=CP128706.1_123;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	60968	61801	0	-	0	ID=CP128706.1_75;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	61801	62235	0	-	0	ID=CP128706.1_282;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	62119	62307	0	+	0	ID=CP128706.1_-1489;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	62283	62711	0	-	0	ID=CP128706.1_845;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	62790	63668	0	-	0	ID=CP128706.1_507;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	62945	63200	0	-	0	ID=CP128706.1_-1461;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	63379	63668	0	-	0	ID=CP128706.1_-1477;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	63695	64594	0	-	0	ID=CP128706.1_139;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	64386	64594	0	-	0	ID=CP128706.1_-1476;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	64617	66191	0	-	0	ID=CP128706.1_171;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	66224	67480	47.8	-	0	ID=CP128706.1_374;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	67483	68172	0	-	0	ID=CP128706.1_478;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	67632	67935	0	-	0	ID=CP128706.1_-1458;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	68300	68566	0	-	0	ID=CP128706.1_676;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	68576	69466	0	-	0	ID=CP128706.1_224;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	69463	70014	0	-	0	ID=CP128706.1_819;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	70004	70645	50.4	-	0	ID=CP128706.1_8;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	70642	71310	48.1	-	0	ID=CP128706.1_15;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	71112	71310	0	-	0	ID=CP128706.1_-1466;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	71310	72014	62.8	-	0	ID=CP128706.1_815;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	72074	73633	47.4	+	0	ID=CP128706.1_625;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	72887	73174	0	-	0	ID=CP128706.1_-1484;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	73636	73911	0	+	0	ID=CP128706.1_718;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	73738	73911	0	+	0	ID=CP128706.1_-1470;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	73962	74399	0	-	0	ID=CP128706.1_785;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	74234	74427	0	-	0	ID=CP128706.1_-1467;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	74555	75085	108.0	+	0	ID=CP128706.1_687;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	75095	75394	0	+	0	ID=CP128706.1_164;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	75719	76369	0	+	0	ID=CP128706.1_47;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	76420	76623	0	+	0	ID=CP128706.1_401;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	76903	77157	0	+	0	ID=CP128706.1_-1475;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	77216	77698	0	-	0	ID=CP128706.1_157;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	77924	78112	0	+	0	ID=CP128706.1_165;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	78140	78421	0	-	0	ID=CP128706.1_966;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	78548	78955	0	-	0	ID=CP128706.1_54;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	79075	79386	0	-	0	ID=CP128706.1_392;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	79523	79735	0	-	0	ID=CP128706.1_109;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	79748	79966	0	-	0	ID=CP128706.1_925;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	80069	80422	0	+	0	ID=CP128706.1_-1454;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	80322	80792	0	+	0	ID=CP128706.1_-1481;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	80369	80623	0	-	0	ID=CP128706.1_734;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	80863	81051	0	-	0	ID=CP128706.1_795;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	81553	81852	0	+	0	ID=CP128706.1_302;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	81891	82208	0	-	0	ID=CP128706.1_544;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	82390	82578	0	+	0	ID=CP128706.1_-1468;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	82407	82835	0	-	0	ID=CP128706.1_822;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	83016	83279	0	-	0	ID=CP128706.1_119;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	83410	83667	0	-	0	ID=CP128706.1_781;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	83664	84032	0	-	0	ID=CP128706.1_346;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	84029	84577	0	-	0	ID=CP128706.1_207;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	84562	85215	75.5	-	0	ID=CP128706.1_873;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	85319	86047	0	-	0	ID=CP128706.1_180;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	86109	87794	0	-	0	ID=CP128706.1_128;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	87923	88501	0	-	0	ID=CP128706.1_263;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	88629	88784	0	-	0	ID=CP128706.1_176;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	88784	89209	0	-	0	ID=CP128706.1_431;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	89312	89500	0	-	0	ID=CP128706.1_495;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	89510	89965	0	-	0	ID=CP128706.1_429;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	90207	90794	207.0	-	0	ID=CP128706.1_120;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	91079	91255	0	+	0	ID=CP128706.1_926;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	91359	91601	0	-	0	ID=CP128706.1_685;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	91799	92392	0	-	0	ID=CP128706.1_367;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	92577	93410	0	-	0	ID=CP128706.1_433;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	93536	94093	58.9	-	0	ID=CP128706.1_590;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	94103	94522	0	-	0	ID=CP128706.1_801;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	94586	95230	0	-	0	ID=CP128706.1_155;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	95230	95706	103.0	-	0	ID=CP128706.1_194;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	95703	96116	0	-	0	ID=CP128706.1_-1491;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	96118	97221	147.0	-	0	ID=CP128706.1_611;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	97415	98290	0	-	0	ID=CP128706.1_721;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	98125	98290	0	-	0	ID=CP128706.1_-1472;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	98368	99510	447.0	-	0	ID=CP128706.1_728;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	99641	101944	879.0	-	0	ID=CP128706.1_595;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	102020	102589	0	-	0	ID=CP128706.1_601;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	102599	103345	0	-	0	ID=CP128706.1_468;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	103335	105251	0	-	0	ID=CP128706.1_486;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	103660	104713	0	-	0	ID=CP128706.1_-1485;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	105101	105251	0	-	0	ID=CP128706.1_-1473;annotation=hypothetical protein potential psuedogene;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	105248	105442	47.8	-	0	ID=CP128706.1_420;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
CP128706.1	ggCaller:1.3.4	CDS	105481	106566	0	-	0	ID=CP128706.1_333;annotation=hypothetical protein potential psuedogene;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	105838	106125	0	+	0	ID=CP128706.1_-1459;annotation=hypothetical protein;inference=refound
CP128706.1	ggCaller:1.3.4	CDS	106755	107249	0	-	0	ID=CP128706.1_60;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	107325	107969	0	-	0	ID=CP128706.1_462;annotation=hypothetical protein;inference=prediction
CP128706.1	ggCaller:1.3.4	CDS	108088	108279	0	-	0	ID=CP128706.1_472;annotation=hypothetical protein potential psuedogene;inference=prediction
