##gff-version 3
##sequence-region CP133154.1 1 77302
CP133154.1	ggCaller:1.3.4	CDS	44364	44558	156.0	+	0	ID=CP133154.1_81;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
CP133154.1	ggCaller:1.3.4	CDS	44616	44912	156.0	+	0	ID=CP133154.1_416;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
CP133154.1	ggCaller:1.3.4	CDS	45114	45290	0	+	0	ID=CP133154.1_195;annotation=hypothetical protein;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	45374	45655	0	+	0	ID=CP133154.1_232;annotation=hypothetical protein potential psuedogene;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	45652	45942	0	+	0	ID=CP133154.1_350;annotation=hypothetical protein;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	45988	46227	0	+	0	ID=CP133154.1_658;annotation=hypothetical protein;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	46741	46908	49.7	-	0	ID=CP133154.1_754;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
CP133154.1	ggCaller:1.3.4	CDS	46905	47171	284.0	-	0	ID=CP133154.1_251;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP133154.1	ggCaller:1.3.4	CDS	47182	47268	99.8	-	0	ID=CP133154.1_-1579;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP133154.1	ggCaller:1.3.4	CDS	47360	47767	96.7	-	0	ID=CP133154.1_283;annotation=sp-Q52347-REP11_ECOLX RepFIB replication protein A OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
CP133154.1	ggCaller:1.3.4	CDS	47745	47957	0	+	0	ID=CP133154.1_67;annotation=hypothetical protein potential psuedogene;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	48771	49118	0	+	0	ID=CP133154.1_793;annotation=hypothetical protein potential psuedogene;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	49717	49989	0	+	0	ID=CP133154.1_111;annotation=hypothetical protein potential psuedogene;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	49989	50162	0	+	0	ID=CP133154.1_814;annotation=hypothetical protein potential psuedogene;inference=prediction
CP133154.1	ggCaller:1.3.4	CDS	50491	50770	47.8	+	0	ID=CP133154.1_-1578;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=refound
