##gff-version 3
##sequence-region NZ_AP023149.1 1 111317
NZ_AP023149.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=NZ_AP023149.1_-1719;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	469	781	99.8	+	0	ID=NZ_AP023149.1_-1749;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=NZ_AP023149.1_-1740;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	1255	1383	0	+	0	ID=NZ_AP023149.1_673;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	1550	1762	0	-	0	ID=NZ_AP023149.1_631;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	1762	2373	0	-	0	ID=NZ_AP023149.1_493;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	2460	2636	0	-	0	ID=NZ_AP023149.1_228;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	2807	5149	156.0	-	0	ID=NZ_AP023149.1_856;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	5152	5418	0	-	0	ID=NZ_AP023149.1_908;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	5366	5717	0	-	0	ID=NZ_AP023149.1_-1747;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	5418	6017	54.3	-	0	ID=NZ_AP023149.1_-1718;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	5418	6413	70.1	-	0	ID=NZ_AP023149.1_653;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	6423	7430	0	-	0	ID=NZ_AP023149.1_416;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	7163	7430	0	-	0	ID=NZ_AP023149.1_-1727;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	7549	7980	0	-	0	ID=NZ_AP023149.1_964;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	8127	8426	0	-	0	ID=NZ_AP023149.1_950;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	8437	8856	0	-	0	ID=NZ_AP023149.1_181;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	9057	9500	0	-	0	ID=NZ_AP023149.1_942;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	9497	10666	1766.0	-	0	ID=NZ_AP023149.1_662;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	10688	11389	0	-	0	ID=NZ_AP023149.1_896;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	11386	13749	2174.0	-	0	ID=NZ_AP023149.1_579;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	13930	15162	0	-	0	ID=NZ_AP023149.1_448;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	15259	17538	85.9	-	0	ID=NZ_AP023149.1_185;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	17327	17662	0	+	0	ID=NZ_AP023149.1_-1722;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	17327	17662	0	+	0	ID=NZ_AP023149.1_-1723;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	17655	17867	0	-	0	ID=NZ_AP023149.1_331;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	18141	18521	0	+	0	ID=NZ_AP023149.1_861;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	18141	18367	0	+	0	ID=NZ_AP023149.1_-1754;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	18516	19616	0	-	0	ID=NZ_AP023149.1_629;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	19558	19926	0	+	0	ID=NZ_AP023149.1_-1748;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	19966	20325	0	+	0	ID=NZ_AP023149.1_953;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	20389	20799	0	-	0	ID=NZ_AP023149.1_357;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	20809	21426	0	-	0	ID=NZ_AP023149.1_525;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	21521	21766	86.3	-	0	ID=NZ_AP023149.1_174;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	21763	22149	0	-	0	ID=NZ_AP023149.1_859;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	22159	22950	332.0	-	0	ID=NZ_AP023149.1_801;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	23881	24060	0	-	0	ID=NZ_AP023149.1_-1750;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	24245	24544	0	-	0	ID=NZ_AP023149.1_99;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	24541	24693	0	-	0	ID=NZ_AP023149.1_266;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	24690	24938	45.4	-	0	ID=NZ_AP023149.1_468;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	24938	25405	0	-	0	ID=NZ_AP023149.1_10;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	25485	26038	0	-	0	ID=NZ_AP023149.1_-1751;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	25485	26273	0	-	0	ID=NZ_AP023149.1_480;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	26394	27509	0	-	0	ID=NZ_AP023149.1_546;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	27662	29002	0	-	0	ID=NZ_AP023149.1_271;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	27817	28039	0	-	0	ID=NZ_AP023149.1_-1732;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	28833	29010	0	+	0	ID=NZ_AP023149.1_-1739;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	29067	29792	0	-	0	ID=NZ_AP023149.1_329;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	29986	30750	0	-	0	ID=NZ_AP023149.1_823;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	30790	31080	0	-	0	ID=NZ_AP023149.1_704;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	31152	31817	0	-	0	ID=NZ_AP023149.1_689;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	31974	32762	0	-	0	ID=NZ_AP023149.1_688;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	32763	33161	0	-	0	ID=NZ_AP023149.1_532;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	33578	33829	0	-	0	ID=NZ_AP023149.1_885;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	33832	34524	0	-	0	ID=NZ_AP023149.1_922;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	34538	34861	0	-	0	ID=NZ_AP023149.1_533;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	34957	36402	0	-	0	ID=NZ_AP023149.1_374;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	36455	48625	0	-	0	ID=NZ_AP023149.1_844;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	37152	37342	0	-	0	ID=NZ_AP023149.1_-1737;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	39579	40413	0	-	0	ID=NZ_AP023149.1_-1755;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	40375	40744	0	-	0	ID=NZ_AP023149.1_-1721;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	46820	47182	0	+	0	ID=NZ_AP023149.1_-1746;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	48642	49253	0	-	0	ID=NZ_AP023149.1_948;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	49022	49479	0	-	0	ID=NZ_AP023149.1_-1720;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	49241	50260	0	-	0	ID=NZ_AP023149.1_726;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	49280	49583	0	+	0	ID=NZ_AP023149.1_-1756;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	49476	49811	0	-	0	ID=NZ_AP023149.1_-1743;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	50067	50273	0	+	0	ID=NZ_AP023149.1_-1734;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	50104	50423	0	-	0	ID=NZ_AP023149.1_-1724;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	50228	50729	0	-	0	ID=NZ_AP023149.1_-1717;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	50935	51166	0	+	0	ID=NZ_AP023149.1_-1729;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	51195	55754	82.0	-	0	ID=NZ_AP023149.1_913;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	55538	55754	0	-	0	ID=NZ_AP023149.1_-1733;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	55762	55995	0	-	0	ID=NZ_AP023149.1_218;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	56038	56262	0	+	0	ID=NZ_AP023149.1_-1731;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	56112	56429	0	-	0	ID=NZ_AP023149.1_701;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	56491	57237	0	-	0	ID=NZ_AP023149.1_944;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	57305	57784	0	-	0	ID=NZ_AP023149.1_674;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	57699	58172	0	-	0	ID=NZ_AP023149.1_-1758;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	58163	58612	0	-	0	ID=NZ_AP023149.1_341;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	58605	59438	0	-	0	ID=NZ_AP023149.1_409;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	59438	59872	0	-	0	ID=NZ_AP023149.1_282;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	59756	59944	0	+	0	ID=NZ_AP023149.1_-1757;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	59920	60237	0	-	0	ID=NZ_AP023149.1_225;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	60427	61305	0	-	0	ID=NZ_AP023149.1_496;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	60582	60837	0	-	0	ID=NZ_AP023149.1_-1728;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	61016	61305	0	-	0	ID=NZ_AP023149.1_-1745;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	61332	62231	0	-	0	ID=NZ_AP023149.1_748;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	62023	62231	0	-	0	ID=NZ_AP023149.1_-1744;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	62254	63828	0	-	0	ID=NZ_AP023149.1_683;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	63861	65117	47.8	-	0	ID=NZ_AP023149.1_424;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	65120	65809	0	-	0	ID=NZ_AP023149.1_822;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	65269	65572	0	-	0	ID=NZ_AP023149.1_-1725;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	65937	66203	0	-	0	ID=NZ_AP023149.1_570;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	66213	67103	0	-	0	ID=NZ_AP023149.1_987;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	67100	67651	0	-	0	ID=NZ_AP023149.1_310;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	67641	68282	50.4	-	0	ID=NZ_AP023149.1_61;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	68279	68947	48.1	-	0	ID=NZ_AP023149.1_447;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	68947	69651	62.8	-	0	ID=NZ_AP023149.1_829;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	69711	71270	47.4	+	0	ID=NZ_AP023149.1_179;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	70524	70811	0	-	0	ID=NZ_AP023149.1_-1752;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	71273	71551	0	+	0	ID=NZ_AP023149.1_476;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	71586	72152	0	+	0	ID=NZ_AP023149.1_169;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	71973	72152	0	+	0	ID=NZ_AP023149.1_-1738;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	72305	72523	0	+	0	ID=NZ_AP023149.1_882;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	72556	73590	50.1	+	0	ID=NZ_AP023149.1_661;annotation=sp-P55614-Y4PE_SINFN Uncharacterized protein y4pE/y4sA OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02070 PE-4 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	73715	74341	0	+	0	ID=NZ_AP023149.1_851;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	74584	75027	108.0	+	0	ID=NZ_AP023149.1_983;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	75351	76001	0	+	0	ID=NZ_AP023149.1_634;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	76049	76270	0	+	0	ID=NZ_AP023149.1_906;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	76908	77390	0	-	0	ID=NZ_AP023149.1_24;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	77608	78108	0	-	0	ID=NZ_AP023149.1_534;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	78259	78519	0	-	0	ID=NZ_AP023149.1_601;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	78534	78815	0	-	0	ID=NZ_AP023149.1_171;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	78942	79349	0	-	0	ID=NZ_AP023149.1_714;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	79469	79780	0	-	0	ID=NZ_AP023149.1_862;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	79917	80276	0	-	0	ID=NZ_AP023149.1_511;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	80893	81072	0	-	0	ID=NZ_AP023149.1_21;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	81167	81355	0	-	0	ID=NZ_AP023149.1_780;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	81416	81667	0	+	0	ID=NZ_AP023149.1_477;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	81669	81866	0	+	0	ID=NZ_AP023149.1_-1736;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	81819	83057	0	-	0	ID=NZ_AP023149.1_344;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	83216	83533	0	-	0	ID=NZ_AP023149.1_577;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	84148	84894	0	+	0	ID=NZ_AP023149.1_141;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	85039	85467	0	-	0	ID=NZ_AP023149.1_210;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	85741	86100	0	-	0	ID=NZ_AP023149.1_779;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	86282	86545	0	-	0	ID=NZ_AP023149.1_382;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	86697	87425	0	-	0	ID=NZ_AP023149.1_524;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	87487	89172	0	-	0	ID=NZ_AP023149.1_132;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	89562	91631	590.0	+	0	ID=NZ_AP023149.1_516;annotation=sp-Q00042-TNPX_ECOLI Putative transposon gamma-delta 80.3 kDa protein OS-Escherichia coli strain K12 OX-83333 GN-tnpX PE-4 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	91800	92294	0	-	0	ID=NZ_AP023149.1_318;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	92452	93039	207.0	-	0	ID=NZ_AP023149.1_239;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	93318	93528	0	-	0	ID=NZ_AP023149.1_-1735;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	93324	93500	0	+	0	ID=NZ_AP023149.1_519;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	93618	93845	0	-	0	ID=NZ_AP023149.1_658;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	94043	94636	0	-	0	ID=NZ_AP023149.1_846;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	94821	95654	0	-	0	ID=NZ_AP023149.1_216;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	95780	96328	58.9	-	0	ID=NZ_AP023149.1_471;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	96325	97119	0	-	0	ID=NZ_AP023149.1_469;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	97129	97548	0	-	0	ID=NZ_AP023149.1_788;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	97612	98256	0	-	0	ID=NZ_AP023149.1_337;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	98256	98732	103.0	-	0	ID=NZ_AP023149.1_731;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	98729	99142	0	-	0	ID=NZ_AP023149.1_-1759;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	99144	100247	147.0	-	0	ID=NZ_AP023149.1_263;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	99419	99650	0	+	0	ID=NZ_AP023149.1_-1730;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	100441	101316	0	-	0	ID=NZ_AP023149.1_73;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	101151	101316	0	-	0	ID=NZ_AP023149.1_-1741;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	101395	102537	447.0	-	0	ID=NZ_AP023149.1_348;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	102668	104971	879.0	-	0	ID=NZ_AP023149.1_843;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	105047	105616	0	-	0	ID=NZ_AP023149.1_585;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	105626	106372	0	-	0	ID=NZ_AP023149.1_459;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	106362	108278	0	-	0	ID=NZ_AP023149.1_975;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	106687	107740	0	-	0	ID=NZ_AP023149.1_-1753;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	108128	108278	0	-	0	ID=NZ_AP023149.1_-1742;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	108275	108469	47.8	-	0	ID=NZ_AP023149.1_410;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_AP023149.1	ggCaller:1.3.4	CDS	108508	109593	0	-	0	ID=NZ_AP023149.1_193;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	108865	109152	0	+	0	ID=NZ_AP023149.1_-1726;annotation=hypothetical protein;inference=refound
NZ_AP023149.1	ggCaller:1.3.4	CDS	109782	110276	0	-	0	ID=NZ_AP023149.1_52;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	110352	110996	0	-	0	ID=NZ_AP023149.1_730;annotation=hypothetical protein;inference=prediction
NZ_AP023149.1	ggCaller:1.3.4	CDS	111115	111306	0	-	0	ID=NZ_AP023149.1_146;annotation=hypothetical protein potential psuedogene;inference=prediction
