##gff-version 3
##sequence-region NZ_CP132620.1 1 110788
NZ_CP132620.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=NZ_CP132620.1_-8429;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=NZ_CP132620.1_-8451;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	1421	1633	0	-	0	ID=NZ_CP132620.1_352;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	1633	1968	0	-	0	ID=NZ_CP132620.1_557;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	1965	2144	0	-	0	ID=NZ_CP132620.1_606;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	2330	2506	0	-	0	ID=NZ_CP132620.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	2595	2968	0	-	0	ID=NZ_CP132620.1_-8431;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	2677	3753	156.0	-	0	ID=NZ_CP132620.1_947;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	3756	4022	0	-	0	ID=NZ_CP132620.1_41;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	3970	4321	0	-	0	ID=NZ_CP132620.1_-8461;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	4022	4621	54.3	-	0	ID=NZ_CP132620.1_-8428;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	4022	5017	70.1	-	0	ID=NZ_CP132620.1_408;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	5027	6034	0	-	0	ID=NZ_CP132620.1_875;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	5767	6034	0	-	0	ID=NZ_CP132620.1_-8438;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	6154	6585	0	-	0	ID=NZ_CP132620.1_1026;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	7082	7366	148.0	+	0	ID=NZ_CP132620.1_1028;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	7432	8235	195.0	+	0	ID=NZ_CP132620.1_1006;annotation=sp-P0CF82-INSF4_ECOLI Transposase InsF for insertion sequence IS3D OS-Escherichia coli strain K12 OX-83333 GN-insF4 PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	8535	8978	0	-	0	ID=NZ_CP132620.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	8975	12493	2174.0	-	0	ID=NZ_CP132620.1_436;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	8975	11809	1766.0	-	0	ID=NZ_CP132620.1_-8466;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	12674	13906	0	-	0	ID=NZ_CP132620.1_977;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	14003	16282	85.9	-	0	ID=NZ_CP132620.1_849;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	16071	16406	0	+	0	ID=NZ_CP132620.1_-8433;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	16071	16406	0	+	0	ID=NZ_CP132620.1_-8434;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	16399	16611	0	-	0	ID=NZ_CP132620.1_953;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	16885	17265	0	+	0	ID=NZ_CP132620.1_516;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	16885	17111	0	+	0	ID=NZ_CP132620.1_-8469;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	17108	17453	0	+	0	ID=NZ_CP132620.1_-8432;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	17260	18360	0	-	0	ID=NZ_CP132620.1_733;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	18447	19931	153.0	-	0	ID=NZ_CP132620.1_836;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	19931	20182	0	-	0	ID=NZ_CP132620.1_860;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	20247	20398	0	-	0	ID=NZ_CP132620.1_-8453;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	20624	20983	0	+	0	ID=NZ_CP132620.1_87;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	21047	21457	0	-	0	ID=NZ_CP132620.1_571;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	21467	22084	0	-	0	ID=NZ_CP132620.1_291;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	22179	22424	86.3	-	0	ID=NZ_CP132620.1_341;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	22421	22807	0	-	0	ID=NZ_CP132620.1_905;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	22817	23608	332.0	-	0	ID=NZ_CP132620.1_447;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	23837	24553	0	-	0	ID=NZ_CP132620.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	24824	25123	0	+	0	ID=NZ_CP132620.1_-8457;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	25175	25540	0	+	0	ID=NZ_CP132620.1_-8463;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	25965	26144	0	-	0	ID=NZ_CP132620.1_-8464;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	26329	26628	0	-	0	ID=NZ_CP132620.1_554;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	26625	26777	0	-	0	ID=NZ_CP132620.1_1009;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	26774	26989	0	-	0	ID=NZ_CP132620.1_755;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	26973	27152	0	-	0	ID=NZ_CP132620.1_908;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	27149	28471	45.4	-	0	ID=NZ_CP132620.1_5;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	28471	28938	0	-	0	ID=NZ_CP132620.1_119;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	29018	29806	0	-	0	ID=NZ_CP132620.1_378;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	30095	31261	0	+	0	ID=NZ_CP132620.1_484;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	31090	31290	0	-	0	ID=NZ_CP132620.1_-8447;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	31296	32414	0	-	0	ID=NZ_CP132620.1_979;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	32567	33907	0	-	0	ID=NZ_CP132620.1_766;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	32722	32944	0	-	0	ID=NZ_CP132620.1_-8444;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	33738	33915	0	+	0	ID=NZ_CP132620.1_-8449;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	33972	34697	0	-	0	ID=NZ_CP132620.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	34888	35646	0	-	0	ID=NZ_CP132620.1_254;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	35757	36167	0	-	0	ID=NZ_CP132620.1_673;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	36157	36801	0	-	0	ID=NZ_CP132620.1_139;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	36803	37093	0	-	0	ID=NZ_CP132620.1_1002;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	37165	37830	0	-	0	ID=NZ_CP132620.1_81;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	38123	38707	0	+	0	ID=NZ_CP132620.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	38904	39155	0	-	0	ID=NZ_CP132620.1_239;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	39158	39850	0	-	0	ID=NZ_CP132620.1_180;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	39864	40187	0	-	0	ID=NZ_CP132620.1_37;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	40278	41723	0	-	0	ID=NZ_CP132620.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	41776	53913	0	-	0	ID=NZ_CP132620.1_717;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	52108	52470	0	+	0	ID=NZ_CP132620.1_-8460;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	53930	54541	0	-	0	ID=NZ_CP132620.1_329;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	54310	54767	0	-	0	ID=NZ_CP132620.1_-8430;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	54529	55392	0	-	0	ID=NZ_CP132620.1_969;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	54568	54871	0	+	0	ID=NZ_CP132620.1_-8471;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	54764	55099	0	-	0	ID=NZ_CP132620.1_-8455;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	55355	55561	0	+	0	ID=NZ_CP132620.1_-8446;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	55392	55711	0	-	0	ID=NZ_CP132620.1_-8435;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	56104	56628	0	-	0	ID=NZ_CP132620.1_-8470;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	56223	56454	0	+	0	ID=NZ_CP132620.1_-8441;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	56441	57129	0	-	0	ID=NZ_CP132620.1_-8427;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	56483	61012	82.0	-	0	ID=NZ_CP132620.1_492;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	60796	61012	0	-	0	ID=NZ_CP132620.1_-8445;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	61020	61253	0	-	0	ID=NZ_CP132620.1_233;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	61296	61520	0	+	0	ID=NZ_CP132620.1_-8443;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	61370	61687	0	-	0	ID=NZ_CP132620.1_760;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	61749	62495	0	-	0	ID=NZ_CP132620.1_785;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	61999	62264	0	-	0	ID=NZ_CP132620.1_-8439;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	62563	63042	0	-	0	ID=NZ_CP132620.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	62957	63430	0	-	0	ID=NZ_CP132620.1_-8473;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	63421	63870	0	-	0	ID=NZ_CP132620.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	63863	64696	0	-	0	ID=NZ_CP132620.1_489;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	64696	65130	0	-	0	ID=NZ_CP132620.1_891;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	65014	65202	0	+	0	ID=NZ_CP132620.1_-8472;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	65178	65606	0	-	0	ID=NZ_CP132620.1_241;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	65685	66563	0	-	0	ID=NZ_CP132620.1_967;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	65840	66095	0	-	0	ID=NZ_CP132620.1_-8440;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	66274	66563	0	-	0	ID=NZ_CP132620.1_-8459;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	66590	67489	0	-	0	ID=NZ_CP132620.1_191;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	67281	67489	0	-	0	ID=NZ_CP132620.1_-8458;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	67512	69086	0	-	0	ID=NZ_CP132620.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	69119	70375	47.8	-	0	ID=NZ_CP132620.1_833;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	70378	71067	0	-	0	ID=NZ_CP132620.1_978;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	70527	70830	0	-	0	ID=NZ_CP132620.1_-8436;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	71195	71461	0	-	0	ID=NZ_CP132620.1_709;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	71471	72361	0	-	0	ID=NZ_CP132620.1_907;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	72367	72621	0	-	0	ID=NZ_CP132620.1_521;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	72614	73252	50.4	-	0	ID=NZ_CP132620.1_1029;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	73249	73917	48.1	-	0	ID=NZ_CP132620.1_695;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	73917	74621	62.8	-	0	ID=NZ_CP132620.1_548;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	74681	76240	47.4	+	0	ID=NZ_CP132620.1_133;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	75494	75781	0	-	0	ID=NZ_CP132620.1_-8467;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	76243	76518	0	+	0	ID=NZ_CP132620.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	76345	76518	0	+	0	ID=NZ_CP132620.1_-8450;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	76569	77006	0	-	0	ID=NZ_CP132620.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	77162	77692	108.0	+	0	ID=NZ_CP132620.1_719;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	77702	78001	0	+	0	ID=NZ_CP132620.1_172;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	78326	78976	0	+	0	ID=NZ_CP132620.1_936;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	79027	79230	0	+	0	ID=NZ_CP132620.1_423;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	79510	79764	0	+	0	ID=NZ_CP132620.1_-8456;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	79823	80305	0	-	0	ID=NZ_CP132620.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	80531	80719	0	+	0	ID=NZ_CP132620.1_397;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	80747	81028	0	-	0	ID=NZ_CP132620.1_106;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	81155	81562	0	-	0	ID=NZ_CP132620.1_642;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	81682	81993	0	-	0	ID=NZ_CP132620.1_1032;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	82130	82489	0	-	0	ID=NZ_CP132620.1_1007;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	82494	82880	0	-	0	ID=NZ_CP132620.1_-8465;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	82834	83304	0	+	0	ID=NZ_CP132620.1_-8462;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	82881	83135	0	-	0	ID=NZ_CP132620.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	83375	83563	0	-	0	ID=NZ_CP132620.1_129;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	84065	84364	0	+	0	ID=NZ_CP132620.1_319;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	84403	84720	0	-	0	ID=NZ_CP132620.1_584;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	84902	85090	0	+	0	ID=NZ_CP132620.1_-8448;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	84919	85347	0	-	0	ID=NZ_CP132620.1_867;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	85528	85791	0	-	0	ID=NZ_CP132620.1_457;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	85922	86179	0	-	0	ID=NZ_CP132620.1_818;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	86176	86544	0	-	0	ID=NZ_CP132620.1_358;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	86541	87089	0	-	0	ID=NZ_CP132620.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	87074	87727	75.5	-	0	ID=NZ_CP132620.1_370;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	87831	88547	0	-	0	ID=NZ_CP132620.1_494;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	88609	90294	0	-	0	ID=NZ_CP132620.1_115;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	90423	91001	0	-	0	ID=NZ_CP132620.1_467;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	91129	91284	0	-	0	ID=NZ_CP132620.1_830;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	91284	91709	0	-	0	ID=NZ_CP132620.1_835;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	91812	92000	0	-	0	ID=NZ_CP132620.1_754;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	92010	92465	0	-	0	ID=NZ_CP132620.1_852;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	92707	93294	207.0	-	0	ID=NZ_CP132620.1_387;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	93579	93755	0	+	0	ID=NZ_CP132620.1_983;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	93863	94099	0	-	0	ID=NZ_CP132620.1_496;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	94297	94890	0	-	0	ID=NZ_CP132620.1_577;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	95075	95908	0	-	0	ID=NZ_CP132620.1_582;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	96034	96591	58.9	-	0	ID=NZ_CP132620.1_1024;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	96601	97020	0	-	0	ID=NZ_CP132620.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	97084	97728	0	-	0	ID=NZ_CP132620.1_559;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	97728	98204	103.0	-	0	ID=NZ_CP132620.1_734;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	98201	98614	0	-	0	ID=NZ_CP132620.1_-8474;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	98616	99719	147.0	-	0	ID=NZ_CP132620.1_806;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	98891	99122	0	+	0	ID=NZ_CP132620.1_-8442;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	99913	100788	0	-	0	ID=NZ_CP132620.1_904;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	100623	100788	0	-	0	ID=NZ_CP132620.1_-8452;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	100866	102008	447.0	-	0	ID=NZ_CP132620.1_287;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	102139	104442	879.0	-	0	ID=NZ_CP132620.1_634;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	104518	105087	0	-	0	ID=NZ_CP132620.1_644;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	105097	105843	0	-	0	ID=NZ_CP132620.1_502;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	105833	107749	0	-	0	ID=NZ_CP132620.1_517;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	106158	107211	0	-	0	ID=NZ_CP132620.1_-8468;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	107599	107749	0	-	0	ID=NZ_CP132620.1_-8454;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	107746	107940	47.8	-	0	ID=NZ_CP132620.1_439;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP132620.1	ggCaller:1.3.4	CDS	107979	109064	0	-	0	ID=NZ_CP132620.1_204;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	108336	108623	0	+	0	ID=NZ_CP132620.1_-8437;annotation=hypothetical protein;inference=refound
NZ_CP132620.1	ggCaller:1.3.4	CDS	109253	109747	0	-	0	ID=NZ_CP132620.1_50;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	109823	110467	0	-	0	ID=NZ_CP132620.1_154;annotation=hypothetical protein;inference=prediction
NZ_CP132620.1	ggCaller:1.3.4	CDS	110586	110777	0	-	0	ID=NZ_CP132620.1_507;annotation=hypothetical protein potential psuedogene;inference=prediction
