##gff-version 3
##sequence-region NZ_CP079122.1 1 111565
NZ_CP079122.1	ggCaller:1.3.4	CDS	552	760	0	-	0	ID=NZ_CP079122.1_-5532;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	783	2357	0	-	0	ID=NZ_CP079122.1_946;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	2390	3646	47.8	-	0	ID=NZ_CP079122.1_29;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	3649	4338	0	-	0	ID=NZ_CP079122.1_81;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	3798	4101	0	-	0	ID=NZ_CP079122.1_-5510;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	4466	4732	0	-	0	ID=NZ_CP079122.1_695;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	4742	5632	0	-	0	ID=NZ_CP079122.1_220;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	5629	6180	0	-	0	ID=NZ_CP079122.1_278;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	6170	6811	50.4	-	0	ID=NZ_CP079122.1_533;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	6808	7476	48.1	-	0	ID=NZ_CP079122.1_838;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	7476	8180	62.8	-	0	ID=NZ_CP079122.1_359;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	8240	9799	47.4	+	0	ID=NZ_CP079122.1_547;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	9053	9340	0	-	0	ID=NZ_CP079122.1_-5541;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	9802	10077	0	+	0	ID=NZ_CP079122.1_954;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	9904	10077	0	+	0	ID=NZ_CP079122.1_-5527;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	10128	10565	0	-	0	ID=NZ_CP079122.1_241;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	10721	11251	108.0	+	0	ID=NZ_CP079122.1_888;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	11317	11466	0	-	0	ID=NZ_CP079122.1_929;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	11885	12535	0	+	0	ID=NZ_CP079122.1_331;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	12586	12789	0	+	0	ID=NZ_CP079122.1_992;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	13029	13283	0	+	0	ID=NZ_CP079122.1_-5531;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	13342	13824	0	-	0	ID=NZ_CP079122.1_90;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	14030	14311	0	-	0	ID=NZ_CP079122.1_299;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	14314	14688	0	-	0	ID=NZ_CP079122.1_9;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	14816	15223	0	-	0	ID=NZ_CP079122.1_761;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	15343	15654	0	-	0	ID=NZ_CP079122.1_16;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	15791	16003	0	-	0	ID=NZ_CP079122.1_175;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	16016	16234	0	-	0	ID=NZ_CP079122.1_779;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	16859	17041	0	-	0	ID=NZ_CP079122.1_911;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	17120	17278	0	-	0	ID=NZ_CP079122.1_633;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	18101	19978	0	+	0	ID=NZ_CP079122.1_520;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	20182	21738	998.0	+	0	ID=NZ_CP079122.1_725;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	21735	22934	367.0	+	0	ID=NZ_CP079122.1_903;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2 sp-P71344-T1SI_HAEIN Putative type I restriction enzyme specificity protein HI_0216 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_0216 PE-3 SV-1 sp-P17222-T1SP_ECOLX Type-1 restriction enzyme EcoprrI specificity protein OS-Escherichia coli OX-562 GN-prrB PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	22958	26167	1831.0	+	0	ID=NZ_CP079122.1_687;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	26229	26444	0	-	0	ID=NZ_CP079122.1_55;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	26573	27151	0	-	0	ID=NZ_CP079122.1_462;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	27279	27434	0	-	0	ID=NZ_CP079122.1_177;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	27434	27859	0	-	0	ID=NZ_CP079122.1_349;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	27962	28150	0	-	0	ID=NZ_CP079122.1_169;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	28160	28615	0	-	0	ID=NZ_CP079122.1_694;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	28852	29445	207.0	-	0	ID=NZ_CP079122.1_483;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	29097	29299	70.9	-	0	ID=NZ_CP079122.1_-5524;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	29725	29935	0	-	0	ID=NZ_CP079122.1_-5522;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	29731	29907	0	+	0	ID=NZ_CP079122.1_539;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	30019	30252	0	-	0	ID=NZ_CP079122.1_805;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	30450	31043	0	-	0	ID=NZ_CP079122.1_848;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	31228	32061	0	-	0	ID=NZ_CP079122.1_384;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	32187	32735	58.9	-	0	ID=NZ_CP079122.1_671;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	32732	33526	0	-	0	ID=NZ_CP079122.1_497;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	33536	33955	0	-	0	ID=NZ_CP079122.1_692;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	34019	34663	0	-	0	ID=NZ_CP079122.1_659;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	34663	35139	103.0	-	0	ID=NZ_CP079122.1_790;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	35136	35549	0	-	0	ID=NZ_CP079122.1_-5550;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	35551	36654	147.0	-	0	ID=NZ_CP079122.1_634;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	35826	36057	0	+	0	ID=NZ_CP079122.1_-5517;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	36848	37723	0	-	0	ID=NZ_CP079122.1_620;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	37676	37723	0	-	0	ID=NZ_CP079122.1_-5529;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	37801	38943	447.0	-	0	ID=NZ_CP079122.1_863;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	39074	41377	879.0	-	0	ID=NZ_CP079122.1_635;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	41453	42022	0	-	0	ID=NZ_CP079122.1_699;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	42032	42778	0	-	0	ID=NZ_CP079122.1_962;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	42768	44684	0	-	0	ID=NZ_CP079122.1_773;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	43093	44146	0	-	0	ID=NZ_CP079122.1_-5542;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	44681	44875	47.8	-	0	ID=NZ_CP079122.1_852;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	44914	45999	0	-	0	ID=NZ_CP079122.1_168;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	45271	45558	0	+	0	ID=NZ_CP079122.1_-5511;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	46187	46681	0	-	0	ID=NZ_CP079122.1_663;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	46757	47401	0	-	0	ID=NZ_CP079122.1_836;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	47444	47638	0	-	0	ID=NZ_CP079122.1_-5537;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	47602	48819	284.0	+	0	ID=NZ_CP079122.1_578;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	47688	48097	96.7	+	0	ID=NZ_CP079122.1_-5534;annotation=sp-Q52347-REP11_ECOLX RepFIB replication protein A OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	48016	48584	144.0	+	0	ID=NZ_CP079122.1_-5505;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	48190	48502	99.8	+	0	ID=NZ_CP079122.1_-5538;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	48547	48713	49.7	+	0	ID=NZ_CP079122.1_-5528;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	49250	49462	0	-	0	ID=NZ_CP079122.1_853;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	49462	49797	0	-	0	ID=NZ_CP079122.1_130;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	49794	49973	0	-	0	ID=NZ_CP079122.1_693;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	50160	50336	0	-	0	ID=NZ_CP079122.1_1000;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	50507	51583	156.0	-	0	ID=NZ_CP079122.1_517;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	51586	51852	0	-	0	ID=NZ_CP079122.1_958;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	51800	52151	0	-	0	ID=NZ_CP079122.1_-5536;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	51852	52451	54.3	-	0	ID=NZ_CP079122.1_-5504;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	51852	52847	70.1	-	0	ID=NZ_CP079122.1_250;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	52857	53864	0	-	0	ID=NZ_CP079122.1_837;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	53597	53864	0	-	0	ID=NZ_CP079122.1_-5513;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	53984	54322	0	-	0	ID=NZ_CP079122.1_176;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	54603	55214	0	+	0	ID=NZ_CP079122.1_126;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	55320	56294	0	+	0	ID=NZ_CP079122.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	56394	56837	0	-	0	ID=NZ_CP079122.1_729;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	56834	58003	1766.0	-	0	ID=NZ_CP079122.1_662;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	58025	58726	0	-	0	ID=NZ_CP079122.1_136;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	58723	61086	2174.0	-	0	ID=NZ_CP079122.1_551;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	60541	60741	121.0	+	0	ID=NZ_CP079122.1_-5523;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	61267	62499	0	-	0	ID=NZ_CP079122.1_10;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	62596	64875	85.9	-	0	ID=NZ_CP079122.1_603;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	63692	63938	0	-	0	ID=NZ_CP079122.1_-5515;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	64664	64999	0	+	0	ID=NZ_CP079122.1_-5508;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	64992	65204	0	-	0	ID=NZ_CP079122.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	65478	65858	0	+	0	ID=NZ_CP079122.1_1009;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	65478	65704	0	+	0	ID=NZ_CP079122.1_-5543;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	65853	66953	0	-	0	ID=NZ_CP079122.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	67237	68139	0	-	0	ID=NZ_CP079122.1_768;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	68376	68786	241.0	+	0	ID=NZ_CP079122.1_894;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	68744	69649	603.0	+	0	ID=NZ_CP079122.1_556;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	69688	70131	86.3	-	0	ID=NZ_CP079122.1_-5544;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	70064	70855	332.0	-	0	ID=NZ_CP079122.1_170;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	71000	71914	0	+	0	ID=NZ_CP079122.1_980;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	72783	72962	0	-	0	ID=NZ_CP079122.1_-5539;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	73137	73436	0	-	0	ID=NZ_CP079122.1_575;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	73433	73585	0	-	0	ID=NZ_CP079122.1_534;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	73582	73716	45.4	-	0	ID=NZ_CP079122.1_806;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	73716	74183	0	-	0	ID=NZ_CP079122.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	74263	74816	0	-	0	ID=NZ_CP079122.1_-5540;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	74263	75051	0	-	0	ID=NZ_CP079122.1_364;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	75340	76506	0	+	0	ID=NZ_CP079122.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	76335	76535	0	-	0	ID=NZ_CP079122.1_-5525;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	76541	77659	0	-	0	ID=NZ_CP079122.1_887;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	77813	79153	0	-	0	ID=NZ_CP079122.1_24;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	77968	78190	0	-	0	ID=NZ_CP079122.1_-5519;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	78984	79161	0	+	0	ID=NZ_CP079122.1_-5526;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	79218	79943	0	-	0	ID=NZ_CP079122.1_750;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	80137	80901	0	-	0	ID=NZ_CP079122.1_782;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	80941	81231	0	-	0	ID=NZ_CP079122.1_861;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	81303	81968	0	-	0	ID=NZ_CP079122.1_69;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	82100	82409	0	+	0	ID=NZ_CP079122.1_-5509;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	82153	82902	0	-	0	ID=NZ_CP079122.1_286;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	82887	83279	0	-	0	ID=NZ_CP079122.1_820;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	83407	83775	0	-	0	ID=NZ_CP079122.1_-5545;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	83696	83947	0	-	0	ID=NZ_CP079122.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	83950	84642	0	-	0	ID=NZ_CP079122.1_712;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	84656	84979	0	-	0	ID=NZ_CP079122.1_697;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	85075	86520	0	-	0	ID=NZ_CP079122.1_618;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	86573	98743	0	-	0	ID=NZ_CP079122.1_966;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	90493	90862	0	-	0	ID=NZ_CP079122.1_-5507;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	96938	97300	0	+	0	ID=NZ_CP079122.1_-5535;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	98760	99371	0	-	0	ID=NZ_CP079122.1_125;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	99140	99597	0	-	0	ID=NZ_CP079122.1_-5506;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	99359	100378	0	-	0	ID=NZ_CP079122.1_896;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	99398	99701	0	+	0	ID=NZ_CP079122.1_-5546;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	99594	99929	0	-	0	ID=NZ_CP079122.1_-5530;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	100185	100391	0	+	0	ID=NZ_CP079122.1_-5521;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	100934	101269	0	-	0	ID=NZ_CP079122.1_516;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	101053	101284	0	+	0	ID=NZ_CP079122.1_-5516;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	101313	105848	82.0	-	0	ID=NZ_CP079122.1_150;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP079122.1	ggCaller:1.3.4	CDS	101699	101969	0	-	0	ID=NZ_CP079122.1_-5512;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	105632	105848	0	-	0	ID=NZ_CP079122.1_-5520;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	105856	106089	0	-	0	ID=NZ_CP079122.1_219;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	106132	106356	0	+	0	ID=NZ_CP079122.1_-5518;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	106206	106523	0	-	0	ID=NZ_CP079122.1_760;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	106585	107331	0	-	0	ID=NZ_CP079122.1_617;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	107399	107878	0	-	0	ID=NZ_CP079122.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	107868	108266	0	-	0	ID=NZ_CP079122.1_-5549;annotation=hypothetical protein;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	108257	108706	0	-	0	ID=NZ_CP079122.1_465;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	108699	109532	0	-	0	ID=NZ_CP079122.1_823;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	109532	109966	0	-	0	ID=NZ_CP079122.1_876;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	109850	110038	0	+	0	ID=NZ_CP079122.1_-5548;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	110014	110442	0	-	0	ID=NZ_CP079122.1_478;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	110521	111399	0	-	0	ID=NZ_CP079122.1_921;annotation=hypothetical protein;inference=prediction
NZ_CP079122.1	ggCaller:1.3.4	CDS	110676	110931	0	-	0	ID=NZ_CP079122.1_-5514;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP079122.1	ggCaller:1.3.4	CDS	111110	111399	0	-	0	ID=NZ_CP079122.1_-5533;annotation=hypothetical protein potential psuedogene;inference=refound
