##gff-version 3
##sequence-region NZ_CP065165.1 1 114132
NZ_CP065165.1	ggCaller:1.3.4	CDS	1529	1741	0	-	0	ID=NZ_CP065165.1_866;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	1741	2076	0	-	0	ID=NZ_CP065165.1_149;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	2073	2252	0	-	0	ID=NZ_CP065165.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	2439	2615	0	-	0	ID=NZ_CP065165.1_1025;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	2786	3862	156.0	-	0	ID=NZ_CP065165.1_978;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	3865	4131	0	-	0	ID=NZ_CP065165.1_266;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	4079	4430	0	-	0	ID=NZ_CP065165.1_-5087;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	4131	4730	54.3	-	0	ID=NZ_CP065165.1_-5055;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	4131	5126	70.1	-	0	ID=NZ_CP065165.1_388;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	5136	6143	0	-	0	ID=NZ_CP065165.1_923;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	5876	6143	0	-	0	ID=NZ_CP065165.1_-5065;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	6263	6694	0	-	0	ID=NZ_CP065165.1_723;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	7029	7259	115.0	+	0	ID=NZ_CP065165.1_70;annotation=sp-P58726-CSPJ_SALTI Cold shock-like protein CspJ OS-Salmonella typhi OX-90370 GN-cspJ PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	7412	7855	0	-	0	ID=NZ_CP065165.1_429;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	7852	9021	1766.0	-	0	ID=NZ_CP065165.1_791;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	9043	9744	0	-	0	ID=NZ_CP065165.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	9741	12104	2174.0	-	0	ID=NZ_CP065165.1_433;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	11559	11759	121.0	+	0	ID=NZ_CP065165.1_-5075;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	12285	13517	0	-	0	ID=NZ_CP065165.1_605;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	13614	15893	85.9	-	0	ID=NZ_CP065165.1_636;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	15682	16017	0	+	0	ID=NZ_CP065165.1_-5059;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	16010	16222	0	-	0	ID=NZ_CP065165.1_314;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	16496	16876	0	+	0	ID=NZ_CP065165.1_1035;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	16496	16722	0	+	0	ID=NZ_CP065165.1_-5092;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	16871	17971	0	-	0	ID=NZ_CP065165.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	18058	19542	153.0	-	0	ID=NZ_CP065165.1_504;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	19542	19793	0	-	0	ID=NZ_CP065165.1_-5082;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	19699	20028	0	+	0	ID=NZ_CP065165.1_859;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	20129	20539	0	-	0	ID=NZ_CP065165.1_423;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	20549	21154	0	-	0	ID=NZ_CP065165.1_364;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	21249	21608	86.3	-	0	ID=NZ_CP065165.1_913;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	21625	22416	332.0	-	0	ID=NZ_CP065165.1_435;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	22514	23386	0	-	0	ID=NZ_CP065165.1_731;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	24317	24496	0	-	0	ID=NZ_CP065165.1_-5089;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	24834	24980	0	-	0	ID=NZ_CP065165.1_829;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	24977	25129	0	-	0	ID=NZ_CP065165.1_301;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	25219	25374	45.4	-	0	ID=NZ_CP065165.1_115;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	25374	25841	0	-	0	ID=NZ_CP065165.1_532;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	25921	26709	0	-	0	ID=NZ_CP065165.1_828;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	26830	27945	0	-	0	ID=NZ_CP065165.1_599;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	28099	29439	0	-	0	ID=NZ_CP065165.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	28254	28476	0	-	0	ID=NZ_CP065165.1_-5071;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	29270	29447	0	+	0	ID=NZ_CP065165.1_-5079;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	29504	30229	0	-	0	ID=NZ_CP065165.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	30423	31187	0	-	0	ID=NZ_CP065165.1_891;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	31227	31517	0	-	0	ID=NZ_CP065165.1_424;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	31589	32254	0	-	0	ID=NZ_CP065165.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	32386	32695	0	+	0	ID=NZ_CP065165.1_-5060;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	32439	33188	0	-	0	ID=NZ_CP065165.1_182;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	33173	33565	0	-	0	ID=NZ_CP065165.1_45;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	33873	34208	0	-	0	ID=NZ_CP065165.1_-5058;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	33957	34208	0	-	0	ID=NZ_CP065165.1_295;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	34211	34903	0	-	0	ID=NZ_CP065165.1_322;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	34917	35240	0	-	0	ID=NZ_CP065165.1_259;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	35337	36827	0	-	0	ID=NZ_CP065165.1_1045;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	36939	49040	0	-	0	ID=NZ_CP065165.1_172;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	47235	47597	0	+	0	ID=NZ_CP065165.1_-5086;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	49057	49668	0	-	0	ID=NZ_CP065165.1_904;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	49437	49894	0	-	0	ID=NZ_CP065165.1_-5056;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	49656	50675	0	-	0	ID=NZ_CP065165.1_313;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	49695	49998	0	+	0	ID=NZ_CP065165.1_-5093;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	49891	50226	0	-	0	ID=NZ_CP065165.1_-5083;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	50482	50688	0	+	0	ID=NZ_CP065165.1_-5073;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	51231	51566	0	-	0	ID=NZ_CP065165.1_549;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	51350	51581	0	+	0	ID=NZ_CP065165.1_-5068;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	51610	56145	82.0	-	0	ID=NZ_CP065165.1_847;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	51996	52266	0	-	0	ID=NZ_CP065165.1_-5064;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	52611	53048	0	-	0	ID=NZ_CP065165.1_-5057;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	55929	56145	0	-	0	ID=NZ_CP065165.1_-5072;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	56153	56386	0	-	0	ID=NZ_CP065165.1_244;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	56429	56653	0	+	0	ID=NZ_CP065165.1_-5070;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	56503	56820	0	-	0	ID=NZ_CP065165.1_596;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	56882	57628	0	-	0	ID=NZ_CP065165.1_63;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	57132	57397	0	-	0	ID=NZ_CP065165.1_-5066;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	57696	58175	0	-	0	ID=NZ_CP065165.1_210;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	58090	58563	0	-	0	ID=NZ_CP065165.1_-5095;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	58554	59012	0	-	0	ID=NZ_CP065165.1_590;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	58996	59829	0	-	0	ID=NZ_CP065165.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	59829	60263	0	-	0	ID=NZ_CP065165.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	60147	60335	0	+	0	ID=NZ_CP065165.1_-5094;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	60311	60739	0	-	0	ID=NZ_CP065165.1_543;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	60818	61696	0	-	0	ID=NZ_CP065165.1_25;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	60973	61228	0	-	0	ID=NZ_CP065165.1_-5067;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	61407	61696	0	-	0	ID=NZ_CP065165.1_-5085;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	61723	62622	0	-	0	ID=NZ_CP065165.1_884;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	62414	62622	0	-	0	ID=NZ_CP065165.1_-5084;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	62645	64219	0	-	0	ID=NZ_CP065165.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	64252	65508	47.8	-	0	ID=NZ_CP065165.1_539;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	65511	66200	0	-	0	ID=NZ_CP065165.1_992;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	65660	65963	0	-	0	ID=NZ_CP065165.1_-5062;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	66328	66594	0	-	0	ID=NZ_CP065165.1_726;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	66604	67494	0	-	0	ID=NZ_CP065165.1_1;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	67491	68042	0	-	0	ID=NZ_CP065165.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	68032	68673	50.4	-	0	ID=NZ_CP065165.1_100;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	68670	69338	48.1	-	0	ID=NZ_CP065165.1_69;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	69140	69338	0	-	0	ID=NZ_CP065165.1_-5077;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	69338	70042	62.8	-	0	ID=NZ_CP065165.1_567;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	70102	71661	47.4	+	0	ID=NZ_CP065165.1_139;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	70915	71202	0	-	0	ID=NZ_CP065165.1_-5090;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	71664	71942	0	+	0	ID=NZ_CP065165.1_21;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	72122	72946	294.0	-	0	ID=NZ_CP065165.1_694;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1 sp-P24577-YI71_BURM1 Insertion element IS407 uncharacterized 31.7 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4719 PE-4 SV-2;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	72979	73242	117.0	-	0	ID=NZ_CP065165.1_470;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	73421	73768	0	+	0	ID=NZ_CP065165.1_752;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	73589	73768	0	+	0	ID=NZ_CP065165.1_-5078;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	73909	74514	0	+	0	ID=NZ_CP065165.1_403;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	74539	74895	0	+	0	ID=NZ_CP065165.1_632;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	74945	75475	108.0	+	0	ID=NZ_CP065165.1_917;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	75792	76442	0	+	0	ID=NZ_CP065165.1_786;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	76493	76696	0	+	0	ID=NZ_CP065165.1_75;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	76987	77217	0	+	0	ID=NZ_CP065165.1_989;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	77276	77758	0	-	0	ID=NZ_CP065165.1_953;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	77964	78245	0	-	0	ID=NZ_CP065165.1_934;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	78248	78622	0	-	0	ID=NZ_CP065165.1_7;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	78751	79158	0	-	0	ID=NZ_CP065165.1_566;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	79278	79589	0	-	0	ID=NZ_CP065165.1_1006;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	79726	79938	0	-	0	ID=NZ_CP065165.1_38;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	79951	80169	0	-	0	ID=NZ_CP065165.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	80525	80995	0	+	0	ID=NZ_CP065165.1_-5088;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	81255	81566	0	+	0	ID=NZ_CP065165.1_771;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	82033	83910	0	+	0	ID=NZ_CP065165.1_901;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	84114	85670	998.0	+	0	ID=NZ_CP065165.1_850;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	85667	86941	322.0	+	0	ID=NZ_CP065165.1_663;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2  sp-P71344-T1SI_HAEIN Putative type I restriction enzyme specificity protein HI_0216 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_0216 PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	87057	90173	1831.0	+	0	ID=NZ_CP065165.1_604;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	90235	90450	0	-	0	ID=NZ_CP065165.1_351;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	90579	91157	0	-	0	ID=NZ_CP065165.1_205;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	91285	91440	0	-	0	ID=NZ_CP065165.1_207;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	91440	91865	0	-	0	ID=NZ_CP065165.1_856;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	91968	92156	0	-	0	ID=NZ_CP065165.1_769;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	92166	92621	0	-	0	ID=NZ_CP065165.1_1021;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	92802	93449	207.0	-	0	ID=NZ_CP065165.1_789;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	93101	93303	70.9	-	0	ID=NZ_CP065165.1_-5076;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	93728	93938	0	-	0	ID=NZ_CP065165.1_-5074;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	93734	93910	0	+	0	ID=NZ_CP065165.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	94022	94255	0	-	0	ID=NZ_CP065165.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	94453	94650	0	-	0	ID=NZ_CP065165.1_908;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	95232	96020	0	-	0	ID=NZ_CP065165.1_739;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	96332	97393	44.7	+	0	ID=NZ_CP065165.1_368;annotation=sp-Q7V395-MNME_PROMP tRNA modification GTPase MnmE OS-Prochlorococcus marinus subsp. pastoris strain CCMP1986 / NIES-2087 / MED4 OX-59919 GN-mnmE PE-3 SV-1  sp-B0K530-ENGB_THEPX Probable GTP-binding protein EngB OS-Thermoanaerobacter sp. strain X514 OX-399726 GN-engB PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	97432	97974	58.9	-	0	ID=NZ_CP065165.1_273;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	97984	98403	0	-	0	ID=NZ_CP065165.1_570;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	98467	99111	0	-	0	ID=NZ_CP065165.1_1002;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	98628	98934	0	-	0	ID=NZ_CP065165.1_-5061;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	99111	99587	103.0	-	0	ID=NZ_CP065165.1_133;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	99584	99997	0	-	0	ID=NZ_CP065165.1_-5096;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	99999	101102	147.0	-	0	ID=NZ_CP065165.1_622;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	100274	100505	0	+	0	ID=NZ_CP065165.1_-5069;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	101296	102171	0	-	0	ID=NZ_CP065165.1_757;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	102006	102171	0	-	0	ID=NZ_CP065165.1_-5080;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	102249	103391	447.0	-	0	ID=NZ_CP065165.1_54;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	103522	105825	879.0	-	0	ID=NZ_CP065165.1_225;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	105901	106470	0	-	0	ID=NZ_CP065165.1_410;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	106480	107190	0	-	0	ID=NZ_CP065165.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	107216	109132	0	-	0	ID=NZ_CP065165.1_179;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	107541	108594	0	-	0	ID=NZ_CP065165.1_-5091;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	108982	109132	0	-	0	ID=NZ_CP065165.1_-5081;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	109129	109323	47.8	-	0	ID=NZ_CP065165.1_865;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	109362	110447	0	-	0	ID=NZ_CP065165.1_256;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	109719	110006	0	+	0	ID=NZ_CP065165.1_-5063;annotation=hypothetical protein;inference=refound
NZ_CP065165.1	ggCaller:1.3.4	CDS	110631	111455	290.0	-	0	ID=NZ_CP065165.1_453;annotation=sp-P25438-YI61_XANEU Insertion element IS476 uncharacterized 39.2 kDa protein OS-Xanthomonas euvesicatoria OX-456327 PE-4 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	111488	111751	120.0	-	0	ID=NZ_CP065165.1_272;annotation=sp-P24580-YI74_BURM1 Insertion element IS407 uncharacterized 10.0 kDa protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4720 PE-3 SV-1 sp-P17985-YIA3_RHISP Insertion element ISR1 uncharacterized 10 kDa protein A3 OS-Rhizobium sp. OX-391 PE-3 SV-1;inference=annotation
NZ_CP065165.1	ggCaller:1.3.4	CDS	112209	112613	0	+	0	ID=NZ_CP065165.1_997;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	112982	113092	0	-	0	ID=NZ_CP065165.1_677;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	113168	113812	0	-	0	ID=NZ_CP065165.1_730;annotation=hypothetical protein;inference=prediction
NZ_CP065165.1	ggCaller:1.3.4	CDS	113909	114121	0	-	0	ID=NZ_CP065165.1_743;annotation=hypothetical protein potential psuedogene;inference=prediction
