##gff-version 3
##sequence-region NZ_CP044034.1 1 114663
NZ_CP044034.1	ggCaller:1.3.4	CDS	47	1879	156.0	+	0	ID=NZ_CP044034.1_762;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	2050	2226	0	+	0	ID=NZ_CP044034.1_890;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	2310	2924	0	+	0	ID=NZ_CP044034.1_914;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	2924	3136	0	+	0	ID=NZ_CP044034.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	3303	3452	0	-	0	ID=NZ_CP044034.1_786;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	3609	5015	284.0	-	0	ID=NZ_CP044034.1_490;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	3715	3881	49.7	-	0	ID=NZ_CP044034.1_-3749;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	3844	4412	144.0	-	0	ID=NZ_CP044034.1_-3727;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	3926	4238	99.8	-	0	ID=NZ_CP044034.1_-3759;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	5028	5672	0	+	0	ID=NZ_CP044034.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	5748	6242	0	+	0	ID=NZ_CP044034.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	6431	7516	0	+	0	ID=NZ_CP044034.1_31;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	6872	7159	0	-	0	ID=NZ_CP044034.1_-3734;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	7555	7749	47.8	+	0	ID=NZ_CP044034.1_420;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	7746	7896	0	+	0	ID=NZ_CP044034.1_-3751;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	7746	9662	0	+	0	ID=NZ_CP044034.1_250;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	8284	9337	0	+	0	ID=NZ_CP044034.1_-3762;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	9652	10398	0	+	0	ID=NZ_CP044034.1_482;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	10408	10977	0	+	0	ID=NZ_CP044034.1_958;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	11053	13356	879.0	+	0	ID=NZ_CP044034.1_875;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	13487	14629	447.0	+	0	ID=NZ_CP044034.1_297;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	14707	14872	0	+	0	ID=NZ_CP044034.1_-3750;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	14707	15582	0	+	0	ID=NZ_CP044034.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	15776	16879	147.0	+	0	ID=NZ_CP044034.1_792;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	16373	16604	0	-	0	ID=NZ_CP044034.1_-3739;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	16881	17294	0	+	0	ID=NZ_CP044034.1_-3767;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	17291	17767	103.0	+	0	ID=NZ_CP044034.1_727;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	17767	18411	0	+	0	ID=NZ_CP044034.1_533;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	18475	18894	0	+	0	ID=NZ_CP044034.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	18904	19461	58.9	+	0	ID=NZ_CP044034.1_1009;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	19587	20420	0	+	0	ID=NZ_CP044034.1_115;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	20605	21198	0	+	0	ID=NZ_CP044034.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	21395	21631	0	+	0	ID=NZ_CP044034.1_848;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	21739	21915	0	-	0	ID=NZ_CP044034.1_977;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	22200	22787	207.0	+	0	ID=NZ_CP044034.1_741;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	22346	22548	70.9	+	0	ID=NZ_CP044034.1_-3745;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	22945	23439	0	+	0	ID=NZ_CP044034.1_76;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	23608	25677	590.0	-	0	ID=NZ_CP044034.1_640;annotation=sp-Q00042-TNPX_ECOLI Putative transposon gamma-delta 80.3 kDa protein OS-Escherichia coli strain K12 OX-83333 GN-tnpX PE-4 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	26067	27752	0	+	0	ID=NZ_CP044034.1_96;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	27814	28335	0	+	0	ID=NZ_CP044034.1_394;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	28360	28554	0	+	0	ID=NZ_CP044034.1_240;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	28706	28969	0	+	0	ID=NZ_CP044034.1_369;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	29150	29578	0	+	0	ID=NZ_CP044034.1_1007;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	30021	31013	0	+	0	ID=NZ_CP044034.1_197;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	31080	31601	0	+	0	ID=NZ_CP044034.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	32120	32308	0	+	0	ID=NZ_CP044034.1_508;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	32403	32582	0	+	0	ID=NZ_CP044034.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	32548	32802	0	+	0	ID=NZ_CP044034.1_-3754;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	32803	33189	0	+	0	ID=NZ_CP044034.1_161;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	33205	33423	0	+	0	ID=NZ_CP044034.1_79;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	33436	33648	0	+	0	ID=NZ_CP044034.1_609;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	33785	34096	0	+	0	ID=NZ_CP044034.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	34216	34623	0	+	0	ID=NZ_CP044034.1_189;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	34750	35031	0	+	0	ID=NZ_CP044034.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	35048	35224	0	+	0	ID=NZ_CP044034.1_-3752;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	35237	35719	0	+	0	ID=NZ_CP044034.1_857;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	36311	36514	0	-	0	ID=NZ_CP044034.1_908;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	36565	37215	0	-	0	ID=NZ_CP044034.1_216;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	37994	38554	0	+	0	ID=NZ_CP044034.1_142;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	38628	39347	0	-	0	ID=NZ_CP044034.1_941;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	39664	40194	108.0	-	0	ID=NZ_CP044034.1_468;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	40350	40787	0	+	0	ID=NZ_CP044034.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	40838	41011	0	-	0	ID=NZ_CP044034.1_-3748;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	40838	41113	0	-	0	ID=NZ_CP044034.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	41116	42675	47.4	-	0	ID=NZ_CP044034.1_559;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	41575	41862	0	+	0	ID=NZ_CP044034.1_-3761;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	42263	42470	0	+	0	ID=NZ_CP044034.1_-3743;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	42735	43439	62.8	+	0	ID=NZ_CP044034.1_576;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	43439	43637	0	+	0	ID=NZ_CP044034.1_-3746;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	43439	44107	48.1	+	0	ID=NZ_CP044034.1_571;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	44104	44742	50.4	+	0	ID=NZ_CP044034.1_568;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	44735	44989	0	+	0	ID=NZ_CP044034.1_974;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	44995	45885	0	+	0	ID=NZ_CP044034.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	45895	46161	0	+	0	ID=NZ_CP044034.1_907;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	46289	46978	0	+	0	ID=NZ_CP044034.1_895;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	46526	46829	0	+	0	ID=NZ_CP044034.1_-3733;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	46981	48237	47.8	+	0	ID=NZ_CP044034.1_413;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	48270	49844	0	+	0	ID=NZ_CP044034.1_100;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	49867	50075	0	+	0	ID=NZ_CP044034.1_-3755;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	49867	50766	0	+	0	ID=NZ_CP044034.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	50793	51082	0	+	0	ID=NZ_CP044034.1_-3756;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	50793	51671	0	+	0	ID=NZ_CP044034.1_375;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	51261	51516	0	+	0	ID=NZ_CP044034.1_-3737;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	51750	52178	0	+	0	ID=NZ_CP044034.1_449;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	52154	52342	0	-	0	ID=NZ_CP044034.1_-3765;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	52226	52660	0	+	0	ID=NZ_CP044034.1_362;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	52660	53493	0	+	0	ID=NZ_CP044034.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	53486	53935	0	+	0	ID=NZ_CP044034.1_980;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	53926	54399	0	+	0	ID=NZ_CP044034.1_18;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	54861	55607	0	+	0	ID=NZ_CP044034.1_723;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	55092	55357	0	+	0	ID=NZ_CP044034.1_-3736;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	55669	55986	0	+	0	ID=NZ_CP044034.1_3;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	55836	56060	0	-	0	ID=NZ_CP044034.1_-3740;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	56103	56336	0	+	0	ID=NZ_CP044034.1_188;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	56344	60873	82.0	+	0	ID=NZ_CP044034.1_62;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	60902	61133	0	-	0	ID=NZ_CP044034.1_-3738;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	61645	61964	0	+	0	ID=NZ_CP044034.1_-3732;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	61795	62001	0	-	0	ID=NZ_CP044034.1_-3742;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	61964	62827	0	+	0	ID=NZ_CP044034.1_399;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	62257	62592	0	+	0	ID=NZ_CP044034.1_-3753;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	62485	62788	0	-	0	ID=NZ_CP044034.1_-3764;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	62589	63046	0	+	0	ID=NZ_CP044034.1_-3728;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	62815	63426	0	+	0	ID=NZ_CP044034.1_299;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	63443	75544	0	+	0	ID=NZ_CP044034.1_400;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	64886	65248	0	-	0	ID=NZ_CP044034.1_-3757;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	75667	77112	0	+	0	ID=NZ_CP044034.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	77203	77526	0	+	0	ID=NZ_CP044034.1_821;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	77540	78232	0	+	0	ID=NZ_CP044034.1_78;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	78235	78486	0	+	0	ID=NZ_CP044034.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	78683	79267	0	-	0	ID=NZ_CP044034.1_832;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	79562	80227	0	+	0	ID=NZ_CP044034.1_735;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	80299	80589	0	+	0	ID=NZ_CP044034.1_823;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	80662	81429	0	+	0	ID=NZ_CP044034.1_412;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	81422	81832	0	+	0	ID=NZ_CP044034.1_915;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	82015	82740	0	+	0	ID=NZ_CP044034.1_899;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	82797	82974	0	-	0	ID=NZ_CP044034.1_-3747;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	82805	84145	0	+	0	ID=NZ_CP044034.1_930;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	83768	83990	0	+	0	ID=NZ_CP044034.1_-3741;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	84299	85417	0	+	0	ID=NZ_CP044034.1_757;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	84629	85417	0	+	0	ID=NZ_CP044034.1_-3725;annotation=hypothetical protein;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	85460	86626	0	-	0	ID=NZ_CP044034.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	86918	87706	0	+	0	ID=NZ_CP044034.1_194;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	87786	88253	0	+	0	ID=NZ_CP044034.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	88253	88387	45.4	+	0	ID=NZ_CP044034.1_674;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	88384	88536	0	+	0	ID=NZ_CP044034.1_997;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	88533	88832	0	+	0	ID=NZ_CP044034.1_692;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	89017	89196	0	+	0	ID=NZ_CP044034.1_-3760;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	89876	93010	1994.0	-	0	ID=NZ_CP044034.1_95;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	89876	92021	1374.0	-	0	ID=NZ_CP044034.1_-3766;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	93045	93602	347.0	+	0	ID=NZ_CP044034.1_695;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	93785	94645	563.0	+	0	ID=NZ_CP044034.1_777;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	94865	96400	0	-	0	ID=NZ_CP044034.1_837;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	96584	97375	332.0	+	0	ID=NZ_CP044034.1_972;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	97385	97771	0	+	0	ID=NZ_CP044034.1_296;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	97768	98013	86.3	+	0	ID=NZ_CP044034.1_498;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	98108	98725	0	+	0	ID=NZ_CP044034.1_360;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	98735	99145	0	+	0	ID=NZ_CP044034.1_682;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	99209	99568	0	-	0	ID=NZ_CP044034.1_63;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	99923	101023	0	+	0	ID=NZ_CP044034.1_539;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	100830	101175	0	-	0	ID=NZ_CP044034.1_-3729;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	101018	101398	0	-	0	ID=NZ_CP044034.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	101172	101398	0	-	0	ID=NZ_CP044034.1_-3763;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	101672	101884	0	+	0	ID=NZ_CP044034.1_950;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	101877	102212	0	-	0	ID=NZ_CP044034.1_-3730;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	101877	102212	0	-	0	ID=NZ_CP044034.1_-3731;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	102001	104286	85.9	+	0	ID=NZ_CP044034.1_818;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	104383	105615	0	+	0	ID=NZ_CP044034.1_883;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	105796	108159	2174.0	+	0	ID=NZ_CP044034.1_653;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	106141	106341	121.0	-	0	ID=NZ_CP044034.1_-3744;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	108156	108857	0	+	0	ID=NZ_CP044034.1_566;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	108879	110048	1766.0	+	0	ID=NZ_CP044034.1_510;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	110045	110488	0	+	0	ID=NZ_CP044034.1_549;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	110803	111033	115.0	-	0	ID=NZ_CP044034.1_649;annotation=sp-P58726-CSPJ_SALTI Cold shock-like protein CspJ OS-Salmonella typhi OX-90370 GN-cspJ PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	111368	111799	0	+	0	ID=NZ_CP044034.1_406;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	111919	112186	0	+	0	ID=NZ_CP044034.1_-3735;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	111919	112926	0	+	0	ID=NZ_CP044034.1_381;annotation=hypothetical protein;inference=prediction
NZ_CP044034.1	ggCaller:1.3.4	CDS	112936	113931	70.1	+	0	ID=NZ_CP044034.1_858;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP044034.1	ggCaller:1.3.4	CDS	113332	113931	54.3	+	0	ID=NZ_CP044034.1_-3726;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	113632	113983	0	+	0	ID=NZ_CP044034.1_-3758;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044034.1	ggCaller:1.3.4	CDS	113931	114197	0	+	0	ID=NZ_CP044034.1_954;annotation=hypothetical protein potential psuedogene;inference=prediction
