##gff-version 3
##sequence-region NZ_CP056224.1 1 111674
NZ_CP056224.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=NZ_CP056224.1_-4307;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=NZ_CP056224.1_-4329;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	1255	1383	0	+	0	ID=NZ_CP056224.1_587;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	1550	1762	0	-	0	ID=NZ_CP056224.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	1762	2376	0	-	0	ID=NZ_CP056224.1_488;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	2094	2273	0	-	0	ID=NZ_CP056224.1_-4337;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	2460	2636	0	-	0	ID=NZ_CP056224.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	2807	3883	156.0	-	0	ID=NZ_CP056224.1_204;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	3886	4152	0	-	0	ID=NZ_CP056224.1_463;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	4100	4451	0	-	0	ID=NZ_CP056224.1_-4339;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	4152	4751	54.3	-	0	ID=NZ_CP056224.1_-4306;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	4152	5147	70.1	-	0	ID=NZ_CP056224.1_470;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	5157	5903	0	-	0	ID=NZ_CP056224.1_347;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	6129	6632	348.0	-	0	ID=NZ_CP056224.1_166;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	6888	7499	0	+	0	ID=NZ_CP056224.1_961;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	7604	8578	0	+	0	ID=NZ_CP056224.1_792;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	8678	9121	0	-	0	ID=NZ_CP056224.1_832;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	9118	12636	2174.0	-	0	ID=NZ_CP056224.1_25;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	9118	11952	1766.0	-	0	ID=NZ_CP056224.1_-4341;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	11007	11736	454.0	-	0	ID=NZ_CP056224.1_-4342;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	12091	12291	121.0	+	0	ID=NZ_CP056224.1_-4324;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	12817	14049	0	-	0	ID=NZ_CP056224.1_379;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	14146	16425	85.9	-	0	ID=NZ_CP056224.1_407;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	16542	16754	0	-	0	ID=NZ_CP056224.1_925;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	17027	17407	0	+	0	ID=NZ_CP056224.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	17027	17253	0	+	0	ID=NZ_CP056224.1_-4345;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	17250	17595	0	+	0	ID=NZ_CP056224.1_-4312;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	17402	18502	0	-	0	ID=NZ_CP056224.1_662;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	18852	19211	0	+	0	ID=NZ_CP056224.1_171;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	19276	19686	0	-	0	ID=NZ_CP056224.1_699;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	19696	20301	0	-	0	ID=NZ_CP056224.1_325;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	20772	21560	332.0	-	0	ID=NZ_CP056224.1_583;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	21786	23375	0	+	0	ID=NZ_CP056224.1_651;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	23575	23730	0	+	0	ID=NZ_CP056224.1_710;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	24133	24312	0	-	0	ID=NZ_CP056224.1_-4340;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	24671	25087	0	-	0	ID=NZ_CP056224.1_790;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	25235	25450	0	-	0	ID=NZ_CP056224.1_666;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	25434	25613	0	-	0	ID=NZ_CP056224.1_943;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	25610	26932	45.4	-	0	ID=NZ_CP056224.1_968;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	26932	27399	0	-	0	ID=NZ_CP056224.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	27479	28267	0	-	0	ID=NZ_CP056224.1_44;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	28556	29722	0	+	0	ID=NZ_CP056224.1_323;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	29765	30883	0	-	0	ID=NZ_CP056224.1_661;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	31037	32377	0	-	0	ID=NZ_CP056224.1_427;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	31192	31414	0	-	0	ID=NZ_CP056224.1_-4319;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	32442	33167	0	-	0	ID=NZ_CP056224.1_765;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	32797	33057	0	-	0	ID=NZ_CP056224.1_-4315;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	33350	33760	0	-	0	ID=NZ_CP056224.1_704;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	33753	34520	0	-	0	ID=NZ_CP056224.1_402;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	34593	34883	0	-	0	ID=NZ_CP056224.1_577;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	34955	35620	0	-	0	ID=NZ_CP056224.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	35860	36381	107.0	+	0	ID=NZ_CP056224.1_494;annotation=sp-A1JLA4-DNLJ_YERE8 DNA ligase OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ligA PE-3 SV-1 sp-A4SYV5-DNLJ_POLAQ DNA ligase OS-Polynucleobacter asymbioticus strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1 OX-312153 GN-ligA PE-3 SV-1 sp-Q6D165-DNLJ_PECAS DNA ligase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-ligA PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	36584	36835	0	-	0	ID=NZ_CP056224.1_890;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	36838	37530	0	-	0	ID=NZ_CP056224.1_475;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	37544	37867	0	-	0	ID=NZ_CP056224.1_674;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	37963	39408	0	-	0	ID=NZ_CP056224.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	39461	51631	0	-	0	ID=NZ_CP056224.1_63;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	40158	40348	0	-	0	ID=NZ_CP056224.1_-4326;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	42585	43419	0	-	0	ID=NZ_CP056224.1_-4346;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	49826	50188	0	+	0	ID=NZ_CP056224.1_-4336;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	51648	52259	0	-	0	ID=NZ_CP056224.1_126;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	52028	52485	0	-	0	ID=NZ_CP056224.1_-4308;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	52247	53110	0	-	0	ID=NZ_CP056224.1_761;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	52286	52589	0	+	0	ID=NZ_CP056224.1_-4347;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	52482	52817	0	-	0	ID=NZ_CP056224.1_-4332;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	53073	53279	0	+	0	ID=NZ_CP056224.1_-4322;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	53110	53429	0	-	0	ID=NZ_CP056224.1_-4313;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	53822	54157	0	-	0	ID=NZ_CP056224.1_360;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	53941	54172	0	+	0	ID=NZ_CP056224.1_-4317;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	54201	58736	82.0	-	0	ID=NZ_CP056224.1_441;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	54587	54857	0	-	0	ID=NZ_CP056224.1_-4314;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	55202	55639	0	-	0	ID=NZ_CP056224.1_-4309;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	58520	58736	0	-	0	ID=NZ_CP056224.1_-4321;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	58744	58977	0	-	0	ID=NZ_CP056224.1_219;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	59020	59244	0	+	0	ID=NZ_CP056224.1_-4318;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	59094	59411	0	-	0	ID=NZ_CP056224.1_298;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	59473	60219	0	-	0	ID=NZ_CP056224.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	60287	60766	0	-	0	ID=NZ_CP056224.1_809;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	60727	61154	0	-	0	ID=NZ_CP056224.1_-4349;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	61145	61594	0	-	0	ID=NZ_CP056224.1_218;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	61587	62420	0	-	0	ID=NZ_CP056224.1_606;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	62420	62854	0	-	0	ID=NZ_CP056224.1_202;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	62738	62926	0	+	0	ID=NZ_CP056224.1_-4348;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	62902	63330	0	-	0	ID=NZ_CP056224.1_635;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	63409	64287	0	-	0	ID=NZ_CP056224.1_825;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	63564	63819	0	-	0	ID=NZ_CP056224.1_-4316;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	63998	64287	0	-	0	ID=NZ_CP056224.1_-4335;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	64314	65213	0	-	0	ID=NZ_CP056224.1_158;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	65005	65213	0	-	0	ID=NZ_CP056224.1_-4334;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	65236	66810	0	-	0	ID=NZ_CP056224.1_7;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	66843	68099	47.8	-	0	ID=NZ_CP056224.1_927;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	68102	68791	0	-	0	ID=NZ_CP056224.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	68919	69185	0	-	0	ID=NZ_CP056224.1_672;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	69195	70085	0	-	0	ID=NZ_CP056224.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	70091	70345	0	-	0	ID=NZ_CP056224.1_464;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	70338	70976	50.4	-	0	ID=NZ_CP056224.1_993;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	70973	71641	48.1	-	0	ID=NZ_CP056224.1_455;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	71443	71641	0	-	0	ID=NZ_CP056224.1_-4325;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	71641	72321	62.8	-	0	ID=NZ_CP056224.1_304;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	72406	73965	47.4	+	0	ID=NZ_CP056224.1_413;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	73219	73506	0	-	0	ID=NZ_CP056224.1_-4343;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	73968	74243	0	+	0	ID=NZ_CP056224.1_214;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	74070	74243	0	+	0	ID=NZ_CP056224.1_-4328;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	74294	74731	0	-	0	ID=NZ_CP056224.1_239;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	74887	75417	108.0	+	0	ID=NZ_CP056224.1_692;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	75427	75726	0	+	0	ID=NZ_CP056224.1_174;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	76104	77072	611.0	+	0	ID=NZ_CP056224.1_552;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	76149	76353	76.3	+	0	ID=NZ_CP056224.1_-4323;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	76889	77072	73.6	+	0	ID=NZ_CP056224.1_-4327;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	77264	77767	0	+	0	ID=NZ_CP056224.1_203;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	77818	78021	0	+	0	ID=NZ_CP056224.1_879;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	78300	78554	0	+	0	ID=NZ_CP056224.1_-4333;annotation=hypothetical protein;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	78613	79095	0	-	0	ID=NZ_CP056224.1_942;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	79232	79598	0	+	0	ID=NZ_CP056224.1_-4311;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	79321	79509	0	+	0	ID=NZ_CP056224.1_723;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	79537	79818	0	-	0	ID=NZ_CP056224.1_872;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	79945	80352	0	-	0	ID=NZ_CP056224.1_211;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	80472	80783	0	-	0	ID=NZ_CP056224.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	80920	81132	0	-	0	ID=NZ_CP056224.1_932;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	81145	81363	0	-	0	ID=NZ_CP056224.1_618;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	81980	82171	0	-	0	ID=NZ_CP056224.1_719;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	82185	82397	0	+	0	ID=NZ_CP056224.1_509;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	82512	82763	0	+	0	ID=NZ_CP056224.1_718;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	82972	83493	0	-	0	ID=NZ_CP056224.1_328;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	83560	84453	0	-	0	ID=NZ_CP056224.1_741;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	84478	84795	0	-	0	ID=NZ_CP056224.1_683;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	85156	86235	0	+	0	ID=NZ_CP056224.1_575;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	86274	86504	0	-	0	ID=NZ_CP056224.1_442;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	86524	86787	0	-	0	ID=NZ_CP056224.1_173;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	86939	87667	0	-	0	ID=NZ_CP056224.1_253;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	87729	89414	0	-	0	ID=NZ_CP056224.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	89543	90121	0	-	0	ID=NZ_CP056224.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	90249	90404	0	-	0	ID=NZ_CP056224.1_145;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	90404	90829	0	-	0	ID=NZ_CP056224.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	90932	91120	0	-	0	ID=NZ_CP056224.1_728;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	91130	91585	0	-	0	ID=NZ_CP056224.1_99;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	91827	92414	207.0	-	0	ID=NZ_CP056224.1_997;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	92699	92875	0	+	0	ID=NZ_CP056224.1_878;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	92987	93220	0	-	0	ID=NZ_CP056224.1_789;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	93418	94011	0	-	0	ID=NZ_CP056224.1_115;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	94195	95028	0	-	0	ID=NZ_CP056224.1_951;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	95154	95711	58.9	-	0	ID=NZ_CP056224.1_345;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	95721	96140	0	-	0	ID=NZ_CP056224.1_847;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	96204	96848	0	-	0	ID=NZ_CP056224.1_454;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	96848	97324	103.0	-	0	ID=NZ_CP056224.1_6;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	97736	98839	147.0	-	0	ID=NZ_CP056224.1_989;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	99033	99908	0	-	0	ID=NZ_CP056224.1_392;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	99743	99908	0	-	0	ID=NZ_CP056224.1_-4330;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	99986	101128	447.0	-	0	ID=NZ_CP056224.1_862;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	101259	103562	879.0	-	0	ID=NZ_CP056224.1_473;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP056224.1	ggCaller:1.3.4	CDS	103638	104207	0	-	0	ID=NZ_CP056224.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	104217	104963	0	-	0	ID=NZ_CP056224.1_928;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	104953	106869	0	-	0	ID=NZ_CP056224.1_985;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	105278	106331	0	-	0	ID=NZ_CP056224.1_-4344;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	106719	106869	0	-	0	ID=NZ_CP056224.1_-4331;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	106866	107144	47.8	-	0	ID=NZ_CP056224.1_-4338;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	107099	108184	0	-	0	ID=NZ_CP056224.1_854;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	108683	108838	0	-	0	ID=NZ_CP056224.1_280;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	108702	108916	0	+	0	ID=NZ_CP056224.1_-4320;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	108837	110396	0	+	0	ID=NZ_CP056224.1_340;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	108960	109357	0	+	0	ID=NZ_CP056224.1_-4310;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP056224.1	ggCaller:1.3.4	CDS	110527	110634	0	-	0	ID=NZ_CP056224.1_586;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	110710	111354	0	-	0	ID=NZ_CP056224.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP056224.1	ggCaller:1.3.4	CDS	111451	111663	0	-	0	ID=NZ_CP056224.1_701;annotation=hypothetical protein potential psuedogene;inference=prediction
