##gff-version 3
##sequence-region NZ_CP026150.1 1 112458
NZ_CP026150.1	ggCaller:1.3.4	CDS	1612	1953	0	-	0	ID=NZ_CP026150.1_971;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	2389	2757	0	-	0	ID=NZ_CP026150.1_615;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	2584	2845	0	+	0	ID=NZ_CP026150.1_-2797;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	2960	4285	0	-	0	ID=NZ_CP026150.1_570;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	4282	10635	0	-	0	ID=NZ_CP026150.1_597;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	8830	9192	0	+	0	ID=NZ_CP026150.1_-2815;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	10652	11263	0	-	0	ID=NZ_CP026150.1_402;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	11032	11489	0	-	0	ID=NZ_CP026150.1_-2789;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	11251	12270	0	-	0	ID=NZ_CP026150.1_168;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	11290	11593	0	+	0	ID=NZ_CP026150.1_-2824;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	12077	12283	0	+	0	ID=NZ_CP026150.1_-2802;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	12114	12433	0	-	0	ID=NZ_CP026150.1_-2793;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	12238	12739	0	-	0	ID=NZ_CP026150.1_-2786;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	12826	13350	0	-	0	ID=NZ_CP026150.1_-2823;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	12945	13176	0	+	0	ID=NZ_CP026150.1_-2799;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	13205	17740	82.0	-	0	ID=NZ_CP026150.1_446;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	17524	17740	0	-	0	ID=NZ_CP026150.1_-2801;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	17748	17981	0	-	0	ID=NZ_CP026150.1_404;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	18024	18248	0	+	0	ID=NZ_CP026150.1_-2800;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	18098	18415	0	-	0	ID=NZ_CP026150.1_580;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	18477	19223	0	-	0	ID=NZ_CP026150.1_356;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	19291	19770	0	-	0	ID=NZ_CP026150.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	19685	20158	0	-	0	ID=NZ_CP026150.1_-2826;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	20149	20598	0	-	0	ID=NZ_CP026150.1_1033;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	20591	21424	0	-	0	ID=NZ_CP026150.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	21424	21858	0	-	0	ID=NZ_CP026150.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	21742	21930	0	+	0	ID=NZ_CP026150.1_-2825;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	21906	22334	0	-	0	ID=NZ_CP026150.1_691;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	22412	23290	0	-	0	ID=NZ_CP026150.1_1016;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	22567	22822	0	-	0	ID=NZ_CP026150.1_-2798;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	23001	23290	0	-	0	ID=NZ_CP026150.1_-2814;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	23317	24216	0	-	0	ID=NZ_CP026150.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	24008	24216	0	-	0	ID=NZ_CP026150.1_-2813;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	24239	25813	0	-	0	ID=NZ_CP026150.1_530;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	25846	27102	47.8	-	0	ID=NZ_CP026150.1_624;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	27105	27794	0	-	0	ID=NZ_CP026150.1_88;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	27254	27557	0	-	0	ID=NZ_CP026150.1_-2794;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	27924	28190	0	-	0	ID=NZ_CP026150.1_714;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	28200	29090	0	-	0	ID=NZ_CP026150.1_334;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	29096	29350	0	-	0	ID=NZ_CP026150.1_136;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	29343	29981	50.4	-	0	ID=NZ_CP026150.1_621;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	29978	30646	48.1	-	0	ID=NZ_CP026150.1_914;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	30448	30646	0	-	0	ID=NZ_CP026150.1_-2806;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	30646	31350	62.8	-	0	ID=NZ_CP026150.1_608;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	31410	32969	47.4	+	0	ID=NZ_CP026150.1_40;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	32223	32510	0	-	0	ID=NZ_CP026150.1_-2820;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	32972	33247	0	+	0	ID=NZ_CP026150.1_972;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	33074	33247	0	+	0	ID=NZ_CP026150.1_-2807;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	33298	33735	0	-	0	ID=NZ_CP026150.1_230;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	33891	34421	108.0	+	0	ID=NZ_CP026150.1_864;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	34487	34636	0	-	0	ID=NZ_CP026150.1_-2812;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	34576	34842	0	-	0	ID=NZ_CP026150.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	35055	35705	0	+	0	ID=NZ_CP026150.1_843;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	35756	35959	0	+	0	ID=NZ_CP026150.1_923;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	36552	37034	0	-	0	ID=NZ_CP026150.1_78;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	37240	37521	0	-	0	ID=NZ_CP026150.1_97;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	37524	37898	0	-	0	ID=NZ_CP026150.1_961;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	38026	38433	0	-	0	ID=NZ_CP026150.1_1004;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	38553	38864	0	-	0	ID=NZ_CP026150.1_521;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	39001	39213	0	-	0	ID=NZ_CP026150.1_720;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	39226	39444	0	-	0	ID=NZ_CP026150.1_830;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	40067	40246	0	-	0	ID=NZ_CP026150.1_301;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	40263	40520	0	+	0	ID=NZ_CP026150.1_694;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	41310	43187	0	+	0	ID=NZ_CP026150.1_1010;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	43391	44947	998.0	+	0	ID=NZ_CP026150.1_158;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	44944	45600	229.0	+	0	ID=NZ_CP026150.1_360;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	45732	46127	229.0	+	0	ID=NZ_CP026150.1_884;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	46249	49365	1831.0	+	0	ID=NZ_CP026150.1_909;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	49427	49642	0	-	0	ID=NZ_CP026150.1_331;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	49771	50349	0	-	0	ID=NZ_CP026150.1_490;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	50477	50632	0	-	0	ID=NZ_CP026150.1_181;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	50632	51057	0	-	0	ID=NZ_CP026150.1_352;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	51160	51348	0	-	0	ID=NZ_CP026150.1_762;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	51358	51813	0	-	0	ID=NZ_CP026150.1_746;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	51994	52644	207.0	-	0	ID=NZ_CP026150.1_561;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	52296	52498	70.9	-	0	ID=NZ_CP026150.1_-2805;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	52923	53133	0	-	0	ID=NZ_CP026150.1_-2803;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	52929	53105	0	+	0	ID=NZ_CP026150.1_560;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	53223	53450	0	-	0	ID=NZ_CP026150.1_847;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	53648	54241	0	-	0	ID=NZ_CP026150.1_682;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	54426	55259	0	-	0	ID=NZ_CP026150.1_644;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	55385	55933	58.9	-	0	ID=NZ_CP026150.1_503;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	55930	56724	0	-	0	ID=NZ_CP026150.1_499;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	56734	57153	0	-	0	ID=NZ_CP026150.1_1007;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	57217	57861	0	-	0	ID=NZ_CP026150.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	57861	58337	103.0	-	0	ID=NZ_CP026150.1_1017;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	58749	59852	147.0	-	0	ID=NZ_CP026150.1_1021;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	60046	60921	0	-	0	ID=NZ_CP026150.1_126;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	60756	60921	0	-	0	ID=NZ_CP026150.1_-2809;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	60999	62141	447.0	-	0	ID=NZ_CP026150.1_486;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	62272	64575	879.0	-	0	ID=NZ_CP026150.1_824;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	64651	65220	0	-	0	ID=NZ_CP026150.1_940;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	65230	65976	0	-	0	ID=NZ_CP026150.1_476;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	65966	67882	0	-	0	ID=NZ_CP026150.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	66291	67344	0	-	0	ID=NZ_CP026150.1_-2821;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	67732	67882	0	-	0	ID=NZ_CP026150.1_-2811;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	67879	68073	47.8	-	0	ID=NZ_CP026150.1_857;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	68112	69197	0	-	0	ID=NZ_CP026150.1_791;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	68469	68756	0	+	0	ID=NZ_CP026150.1_-2795;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	69624	69836	57.0	+	0	ID=NZ_CP026150.1_291;annotation=sp-P14307-YSMA_SERMA Uncharacterized HTH-type transcriptional regulator in smaI restriction system 5region OS-Serratia marcescens OX-615 PE-4 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	69833	70699	0	+	0	ID=NZ_CP026150.1_417;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	70730	72190	0	-	0	ID=NZ_CP026150.1_931;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	72705	73349	0	-	0	ID=NZ_CP026150.1_582;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	73551	74768	284.0	+	0	ID=NZ_CP026150.1_889;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	73965	74533	144.0	+	0	ID=NZ_CP026150.1_-2788;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	74139	74451	99.8	+	0	ID=NZ_CP026150.1_-2818;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	74496	74662	49.7	+	0	ID=NZ_CP026150.1_-2808;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	75199	75411	0	-	0	ID=NZ_CP026150.1_552;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	75411	75746	0	-	0	ID=NZ_CP026150.1_459;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	75743	75922	0	-	0	ID=NZ_CP026150.1_-2816;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	76109	76285	0	-	0	ID=NZ_CP026150.1_428;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	76456	77532	156.0	-	0	ID=NZ_CP026150.1_794;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	77535	77801	0	-	0	ID=NZ_CP026150.1_797;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	77749	78100	0	-	0	ID=NZ_CP026150.1_-2817;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	77801	78400	54.3	-	0	ID=NZ_CP026150.1_-2787;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	77801	78796	70.1	-	0	ID=NZ_CP026150.1_276;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	78806	79813	0	-	0	ID=NZ_CP026150.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	79546	79813	0	-	0	ID=NZ_CP026150.1_-2796;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	79933	80364	0	-	0	ID=NZ_CP026150.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	80520	80819	0	-	0	ID=NZ_CP026150.1_997;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	80830	81249	0	-	0	ID=NZ_CP026150.1_174;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	81450	81893	0	-	0	ID=NZ_CP026150.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	81890	83059	1766.0	-	0	ID=NZ_CP026150.1_453;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	83081	83782	0	-	0	ID=NZ_CP026150.1_704;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	83779	86142	2174.0	-	0	ID=NZ_CP026150.1_958;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	84513	85242	454.0	-	0	ID=NZ_CP026150.1_-2819;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	85597	85797	121.0	+	0	ID=NZ_CP026150.1_-2804;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	86323	87555	0	-	0	ID=NZ_CP026150.1_315;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	87652	89931	85.9	-	0	ID=NZ_CP026150.1_547;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	89720	90055	0	+	0	ID=NZ_CP026150.1_-2791;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	90048	90260	0	-	0	ID=NZ_CP026150.1_967;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	90534	90914	0	+	0	ID=NZ_CP026150.1_127;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	90534	90760	0	+	0	ID=NZ_CP026150.1_-2822;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	90909	92009	0	-	0	ID=NZ_CP026150.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	92096	93580	153.0	-	0	ID=NZ_CP026150.1_156;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	93580	93831	0	-	0	ID=NZ_CP026150.1_870;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	93737	94067	0	+	0	ID=NZ_CP026150.1_-2792;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	93896	94048	0	-	0	ID=NZ_CP026150.1_-2810;annotation=hypothetical protein;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	94168	94578	0	-	0	ID=NZ_CP026150.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	94588	95193	0	-	0	ID=NZ_CP026150.1_341;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	94806	95166	0	-	0	ID=NZ_CP026150.1_-2790;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026150.1	ggCaller:1.3.4	CDS	95288	95533	86.3	-	0	ID=NZ_CP026150.1_351;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	95530	95916	0	-	0	ID=NZ_CP026150.1_779;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	95926	96717	332.0	-	0	ID=NZ_CP026150.1_32;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	96814	97686	0	-	0	ID=NZ_CP026150.1_941;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	98476	98775	0	-	0	ID=NZ_CP026150.1_376;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	98772	98924	0	-	0	ID=NZ_CP026150.1_264;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	98921	99169	45.4	-	0	ID=NZ_CP026150.1_781;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026150.1	ggCaller:1.3.4	CDS	99169	99636	0	-	0	ID=NZ_CP026150.1_202;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	99716	100504	0	-	0	ID=NZ_CP026150.1_700;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	100625	101740	0	-	0	ID=NZ_CP026150.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	101894	103234	0	-	0	ID=NZ_CP026150.1_194;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	103299	104024	0	-	0	ID=NZ_CP026150.1_362;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	104058	104234	0	+	0	ID=NZ_CP026150.1_775;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	104197	105960	0	-	0	ID=NZ_CP026150.1_60;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	105957	106247	0	-	0	ID=NZ_CP026150.1_995;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	106319	106984	0	-	0	ID=NZ_CP026150.1_160;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	107278	107862	0	+	0	ID=NZ_CP026150.1_397;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	108059	108310	0	-	0	ID=NZ_CP026150.1_953;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	108313	109005	0	-	0	ID=NZ_CP026150.1_159;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	109019	109342	0	-	0	ID=NZ_CP026150.1_715;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	109438	110883	0	-	0	ID=NZ_CP026150.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP026150.1	ggCaller:1.3.4	CDS	110936	112456	0	-	0	ID=NZ_CP026150.1_318;annotation=hypothetical protein potential psuedogene;inference=prediction
