##gff-version 3
##sequence-region NZ_CP129845.1 1 109456
NZ_CP129845.1	ggCaller:1.3.4	CDS	9	184	0	-	0	ID=NZ_CP129845.1_-8361;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	192	425	0	-	0	ID=NZ_CP129845.1_362;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	468	692	0	+	0	ID=NZ_CP129845.1_-8353;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	542	859	0	-	0	ID=NZ_CP129845.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	921	1667	0	-	0	ID=NZ_CP129845.1_767;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	1171	1436	0	-	0	ID=NZ_CP129845.1_-8350;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	1735	2214	0	-	0	ID=NZ_CP129845.1_261;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	2129	2602	0	-	0	ID=NZ_CP129845.1_-8385;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	2593	3042	0	-	0	ID=NZ_CP129845.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	3035	3868	0	-	0	ID=NZ_CP129845.1_395;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	3868	4302	0	-	0	ID=NZ_CP129845.1_421;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	4186	4374	0	+	0	ID=NZ_CP129845.1_-8384;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	4350	4778	0	-	0	ID=NZ_CP129845.1_621;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	4857	5735	0	-	0	ID=NZ_CP129845.1_792;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	5012	5267	0	-	0	ID=NZ_CP129845.1_-8351;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	5446	5735	0	-	0	ID=NZ_CP129845.1_-8371;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	5762	6661	0	-	0	ID=NZ_CP129845.1_114;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	6453	6661	0	-	0	ID=NZ_CP129845.1_-8370;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	6684	8258	0	-	0	ID=NZ_CP129845.1_168;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	8291	9547	47.8	-	0	ID=NZ_CP129845.1_336;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	9550	10239	0	-	0	ID=NZ_CP129845.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	9699	10002	0	-	0	ID=NZ_CP129845.1_-8348;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	10367	10633	0	-	0	ID=NZ_CP129845.1_855;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	10643	11533	0	-	0	ID=NZ_CP129845.1_564;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	11530	12081	0	-	0	ID=NZ_CP129845.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	12071	12712	50.4	-	0	ID=NZ_CP129845.1_714;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	12709	13377	48.1	-	0	ID=NZ_CP129845.1_448;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	13377	14081	62.8	-	0	ID=NZ_CP129845.1_83;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	14141	15700	47.4	+	0	ID=NZ_CP129845.1_757;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	14346	14553	0	-	0	ID=NZ_CP129845.1_-8357;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	14954	15241	0	-	0	ID=NZ_CP129845.1_-8380;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	15703	15981	0	+	0	ID=NZ_CP129845.1_419;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	16016	16582	0	+	0	ID=NZ_CP129845.1_101;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	16767	17357	0	+	0	ID=NZ_CP129845.1_597;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	17357	17878	108.0	+	0	ID=NZ_CP129845.1_566;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	18204	18854	0	+	0	ID=NZ_CP129845.1_480;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	18905	19108	0	+	0	ID=NZ_CP129845.1_873;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	19389	19643	0	+	0	ID=NZ_CP129845.1_-8368;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	19702	20184	0	-	0	ID=NZ_CP129845.1_380;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	20390	20671	0	-	0	ID=NZ_CP129845.1_517;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	20798	21205	0	-	0	ID=NZ_CP129845.1_355;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	21325	21636	0	-	0	ID=NZ_CP129845.1_773;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	21773	22132	0	-	0	ID=NZ_CP129845.1_251;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	22137	22523	0	-	0	ID=NZ_CP129845.1_-8378;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	22524	22778	0	-	0	ID=NZ_CP129845.1_-8369;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	22940	23197	0	+	0	ID=NZ_CP129845.1_867;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	23846	24307	0	+	0	ID=NZ_CP129845.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	24477	24638	0	-	0	ID=NZ_CP129845.1_718;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	24837	25256	0	-	0	ID=NZ_CP129845.1_73;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	25425	25688	0	-	0	ID=NZ_CP129845.1_374;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	25840	26316	0	-	0	ID=NZ_CP129845.1_22;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	29253	29819	0	-	0	ID=NZ_CP129845.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	29947	30102	0	-	0	ID=NZ_CP129845.1_227;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	30102	30527	0	-	0	ID=NZ_CP129845.1_9;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	30630	30818	0	-	0	ID=NZ_CP129845.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	30828	31490	0	-	0	ID=NZ_CP129845.1_492;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	31526	32113	207.0	-	0	ID=NZ_CP129845.1_560;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	31765	31967	70.9	-	0	ID=NZ_CP129845.1_-8359;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	32398	32574	0	+	0	ID=NZ_CP129845.1_930;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	32682	32918	0	-	0	ID=NZ_CP129845.1_811;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	33116	33709	0	-	0	ID=NZ_CP129845.1_872;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	33894	34727	0	-	0	ID=NZ_CP129845.1_66;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	34853	35410	58.9	-	0	ID=NZ_CP129845.1_90;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	35420	35749	0	-	0	ID=NZ_CP129845.1_496;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	35903	36547	0	-	0	ID=NZ_CP129845.1_300;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	36547	37023	103.0	-	0	ID=NZ_CP129845.1_430;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	37435	38538	147.0	-	0	ID=NZ_CP129845.1_961;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	38732	39607	0	-	0	ID=NZ_CP129845.1_159;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	39442	39607	0	-	0	ID=NZ_CP129845.1_-8363;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	39684	40826	447.0	-	0	ID=NZ_CP129845.1_52;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	40957	43260	879.0	-	0	ID=NZ_CP129845.1_397;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	43336	43905	0	-	0	ID=NZ_CP129845.1_41;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	43915	44661	0	-	0	ID=NZ_CP129845.1_968;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	44651	46567	0	-	0	ID=NZ_CP129845.1_838;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	44976	46029	0	-	0	ID=NZ_CP129845.1_-8381;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	46417	46567	0	-	0	ID=NZ_CP129845.1_-8366;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	46564	46758	47.8	-	0	ID=NZ_CP129845.1_553;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	46797	47882	0	-	0	ID=NZ_CP129845.1_774;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	48312	49862	0	+	0	ID=NZ_CP129845.1_864;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	49998	50165	0	-	0	ID=NZ_CP129845.1_913;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	50241	50885	0	-	0	ID=NZ_CP129845.1_919;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	50928	51122	0	-	0	ID=NZ_CP129845.1_-8375;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	51086	52303	284.0	+	0	ID=NZ_CP129845.1_237;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	51500	52068	144.0	+	0	ID=NZ_CP129845.1_-8343;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	51674	51986	99.8	+	0	ID=NZ_CP129845.1_-8376;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	52031	52197	49.7	+	0	ID=NZ_CP129845.1_-8362;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	52734	52946	0	-	0	ID=NZ_CP129845.1_347;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	52946	53560	0	-	0	ID=NZ_CP129845.1_789;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	53278	53457	0	-	0	ID=NZ_CP129845.1_-8373;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	53644	53820	0	-	0	ID=NZ_CP129845.1_432;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	53991	55067	156.0	-	0	ID=NZ_CP129845.1_122;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	55070	55336	0	-	0	ID=NZ_CP129845.1_669;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	55284	55635	0	-	0	ID=NZ_CP129845.1_-8374;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	55336	55935	54.3	-	0	ID=NZ_CP129845.1_-8342;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	55336	56331	70.1	-	0	ID=NZ_CP129845.1_593;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	56341	56502	0	-	0	ID=NZ_CP129845.1_-8364;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	56341	57348	0	-	0	ID=NZ_CP129845.1_190;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	57081	57348	0	-	0	ID=NZ_CP129845.1_-8349;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	57468	57806	0	-	0	ID=NZ_CP129845.1_940;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	58110	58769	0	+	0	ID=NZ_CP129845.1_297;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	58778	59722	0	+	0	ID=NZ_CP129845.1_376;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	59776	60219	0	-	0	ID=NZ_CP129845.1_698;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	60216	63734	2174.0	-	0	ID=NZ_CP129845.1_99;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	60216	63050	1766.0	-	0	ID=NZ_CP129845.1_-8379;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	63189	63389	121.0	+	0	ID=NZ_CP129845.1_-8358;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	63915	65147	0	-	0	ID=NZ_CP129845.1_812;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	65244	67529	85.9	-	0	ID=NZ_CP129845.1_912;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	67318	67653	0	+	0	ID=NZ_CP129845.1_-8346;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	67318	67653	0	+	0	ID=NZ_CP129845.1_-8347;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	67646	67858	0	-	0	ID=NZ_CP129845.1_897;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	68132	68512	0	+	0	ID=NZ_CP129845.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	68132	68358	0	+	0	ID=NZ_CP129845.1_-8382;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	68355	68700	0	+	0	ID=NZ_CP129845.1_-8345;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	68507	69607	0	-	0	ID=NZ_CP129845.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	69957	70316	0	+	0	ID=NZ_CP129845.1_928;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	70381	70791	0	-	0	ID=NZ_CP129845.1_76;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	70801	71418	0	-	0	ID=NZ_CP129845.1_276;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	71513	71758	86.3	-	0	ID=NZ_CP129845.1_950;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	71755	72141	0	-	0	ID=NZ_CP129845.1_788;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	72151	72942	332.0	-	0	ID=NZ_CP129845.1_799;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	73037	73891	0	+	0	ID=NZ_CP129845.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	74003	74188	0	+	0	ID=NZ_CP129845.1_62;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	74792	74971	0	-	0	ID=NZ_CP129845.1_-8377;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	75156	75455	0	-	0	ID=NZ_CP129845.1_515;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	75452	75604	0	-	0	ID=NZ_CP129845.1_648;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	75601	75816	0	-	0	ID=NZ_CP129845.1_528;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	75800	75979	0	-	0	ID=NZ_CP129845.1_280;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	75976	77298	45.4	-	0	ID=NZ_CP129845.1_106;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP129845.1	ggCaller:1.3.4	CDS	77298	77765	0	-	0	ID=NZ_CP129845.1_944;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	77845	78600	0	-	0	ID=NZ_CP129845.1_372;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	78791	79933	0	-	0	ID=NZ_CP129845.1_191;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	80028	81143	0	-	0	ID=NZ_CP129845.1_723;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	81296	82636	0	-	0	ID=NZ_CP129845.1_734;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	81451	81673	0	-	0	ID=NZ_CP129845.1_-8354;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	81753	81916	0	-	0	ID=NZ_CP129845.1_-8365;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	82467	82644	0	+	0	ID=NZ_CP129845.1_-8360;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	82701	83426	0	-	0	ID=NZ_CP129845.1_705;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	83613	84050	0	-	0	ID=NZ_CP129845.1_453;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	84013	84657	0	-	0	ID=NZ_CP129845.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	84659	84949	0	-	0	ID=NZ_CP129845.1_385;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	85021	85686	0	-	0	ID=NZ_CP129845.1_607;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	85842	86633	0	-	0	ID=NZ_CP129845.1_802;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	86634	87032	0	-	0	ID=NZ_CP129845.1_488;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	87448	87699	0	-	0	ID=NZ_CP129845.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	87702	88394	0	-	0	ID=NZ_CP129845.1_654;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	88408	88731	0	-	0	ID=NZ_CP129845.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	88828	90318	0	-	0	ID=NZ_CP129845.1_697;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	90371	102541	0	-	0	ID=NZ_CP129845.1_721;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	100736	101098	0	+	0	ID=NZ_CP129845.1_-8372;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	102558	103169	0	-	0	ID=NZ_CP129845.1_660;annotation=hypothetical protein;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	102938	103395	0	-	0	ID=NZ_CP129845.1_-8344;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	103157	104176	0	-	0	ID=NZ_CP129845.1_152;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	103196	103499	0	+	0	ID=NZ_CP129845.1_-8383;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	103392	103727	0	-	0	ID=NZ_CP129845.1_-8367;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	103983	104189	0	+	0	ID=NZ_CP129845.1_-8356;annotation=hypothetical protein;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	104732	105067	0	-	0	ID=NZ_CP129845.1_107;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129845.1	ggCaller:1.3.4	CDS	104851	105082	0	+	0	ID=NZ_CP129845.1_-8352;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	105069	105757	0	-	0	ID=NZ_CP129845.1_-8341;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP129845.1	ggCaller:1.3.4	CDS	105111	109289	82.0	-	0	ID=NZ_CP129845.1_204;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
