##gff-version 3
##sequence-region NZ_CP102393.1 1 113637
NZ_CP102393.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=NZ_CP102393.1_-7235;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=NZ_CP102393.1_-7258;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	1255	1383	0	+	0	ID=NZ_CP102393.1_641;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	1550	1762	0	-	0	ID=NZ_CP102393.1_587;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	1762	2376	0	-	0	ID=NZ_CP102393.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	2094	2273	0	-	0	ID=NZ_CP102393.1_-7267;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	2460	2636	0	-	0	ID=NZ_CP102393.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	2807	3883	156.0	-	0	ID=NZ_CP102393.1_238;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	3886	4152	0	-	0	ID=NZ_CP102393.1_512;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	4100	4451	0	-	0	ID=NZ_CP102393.1_-7269;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	4152	4751	54.3	-	0	ID=NZ_CP102393.1_-7234;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	4152	5147	70.1	-	0	ID=NZ_CP102393.1_524;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	5157	6164	0	-	0	ID=NZ_CP102393.1_409;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	5897	6164	0	-	0	ID=NZ_CP102393.1_-7244;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	6284	6715	0	-	0	ID=NZ_CP102393.1_815;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	6880	7179	0	-	0	ID=NZ_CP102393.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	7191	7610	0	-	0	ID=NZ_CP102393.1_659;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	7811	8254	0	-	0	ID=NZ_CP102393.1_979;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	8251	11769	2174.0	-	0	ID=NZ_CP102393.1_691;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	8251	11085	1766.0	-	0	ID=NZ_CP102393.1_-7271;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	10140	10869	454.0	-	0	ID=NZ_CP102393.1_-7272;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	11224	11424	121.0	+	0	ID=NZ_CP102393.1_-7252;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	11950	13182	0	-	0	ID=NZ_CP102393.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	13279	15564	85.9	-	0	ID=NZ_CP102393.1_103;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	15353	15688	0	+	0	ID=NZ_CP102393.1_-7240;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	15353	15688	0	+	0	ID=NZ_CP102393.1_-7241;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	15681	15893	0	-	0	ID=NZ_CP102393.1_958;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	16167	16547	0	+	0	ID=NZ_CP102393.1_399;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	16167	16393	0	+	0	ID=NZ_CP102393.1_-7275;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	16390	16735	0	+	0	ID=NZ_CP102393.1_-7239;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	16542	17642	0	-	0	ID=NZ_CP102393.1_149;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	17992	18351	0	+	0	ID=NZ_CP102393.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	18416	18826	0	-	0	ID=NZ_CP102393.1_742;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	18836	19441	0	-	0	ID=NZ_CP102393.1_363;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	19912	20700	332.0	-	0	ID=NZ_CP102393.1_636;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	20926	22221	0	+	0	ID=NZ_CP102393.1_528;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	22286	22537	0	+	0	ID=NZ_CP102393.1_865;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	22537	24021	153.0	+	0	ID=NZ_CP102393.1_181;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	24625	24780	0	+	0	ID=NZ_CP102393.1_751;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	25183	25362	0	-	0	ID=NZ_CP102393.1_-7270;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	25721	26137	0	-	0	ID=NZ_CP102393.1_822;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	26285	26500	0	-	0	ID=NZ_CP102393.1_658;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	26484	26663	0	-	0	ID=NZ_CP102393.1_204;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	26660	27982	45.4	-	0	ID=NZ_CP102393.1_996;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	27982	28449	0	-	0	ID=NZ_CP102393.1_53;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	28529	29317	0	-	0	ID=NZ_CP102393.1_197;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	29615	30781	0	+	0	ID=NZ_CP102393.1_301;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	30824	31942	0	-	0	ID=NZ_CP102393.1_867;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	32096	33436	0	-	0	ID=NZ_CP102393.1_388;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	33501	34226	0	-	0	ID=NZ_CP102393.1_797;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	33856	34116	0	-	0	ID=NZ_CP102393.1_-7245;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	34409	34819	0	-	0	ID=NZ_CP102393.1_872;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	34812	35138	0	-	0	ID=NZ_CP102393.1_516;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	35420	35581	0	-	0	ID=NZ_CP102393.1_859;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	35654	35944	0	-	0	ID=NZ_CP102393.1_632;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	36016	36681	0	-	0	ID=NZ_CP102393.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	36921	37442	107.0	+	0	ID=NZ_CP102393.1_467;annotation=sp-A1JLA4-DNLJ_YERE8 DNA ligase OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ligA PE-3 SV-1 sp-A4SYV5-DNLJ_POLAQ DNA ligase OS-Polynucleobacter asymbioticus strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1 OX-312153 GN-ligA PE-3 SV-1 sp-Q6D165-DNLJ_PECAS DNA ligase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-ligA PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	37645	37896	0	-	0	ID=NZ_CP102393.1_543;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	37835	37896	0	-	0	ID=NZ_CP102393.1_-7257;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	37899	38591	0	-	0	ID=NZ_CP102393.1_605;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	38605	38928	0	-	0	ID=NZ_CP102393.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	39025	40524	0	-	0	ID=NZ_CP102393.1_332;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	39375	39539	0	-	0	ID=NZ_CP102393.1_-7259;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	40577	52747	0	-	0	ID=NZ_CP102393.1_305;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	41274	41464	0	-	0	ID=NZ_CP102393.1_-7255;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	43701	44535	0	-	0	ID=NZ_CP102393.1_-7276;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	50942	51304	0	+	0	ID=NZ_CP102393.1_-7266;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	52764	53375	0	-	0	ID=NZ_CP102393.1_431;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	53144	53601	0	-	0	ID=NZ_CP102393.1_-7236;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	53363	54382	0	-	0	ID=NZ_CP102393.1_902;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	53402	53705	0	+	0	ID=NZ_CP102393.1_-7277;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	53598	53933	0	-	0	ID=NZ_CP102393.1_-7262;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	54189	54395	0	+	0	ID=NZ_CP102393.1_-7251;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	54938	55273	0	-	0	ID=NZ_CP102393.1_529;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	55057	55288	0	+	0	ID=NZ_CP102393.1_-7247;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	55317	59855	82.0	-	0	ID=NZ_CP102393.1_565;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	55703	55973	0	-	0	ID=NZ_CP102393.1_-7243;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	56318	56755	0	-	0	ID=NZ_CP102393.1_-7237;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	59639	59855	0	-	0	ID=NZ_CP102393.1_-7250;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	59863	60096	0	-	0	ID=NZ_CP102393.1_255;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	60139	60363	0	+	0	ID=NZ_CP102393.1_-7248;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	60213	60530	0	-	0	ID=NZ_CP102393.1_773;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	60592	61338	0	-	0	ID=NZ_CP102393.1_678;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	61406	61885	0	-	0	ID=NZ_CP102393.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	62264	62713	0	-	0	ID=NZ_CP102393.1_249;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	62706	63539	0	-	0	ID=NZ_CP102393.1_511;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	63539	63973	0	-	0	ID=NZ_CP102393.1_424;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	63857	64045	0	+	0	ID=NZ_CP102393.1_-7278;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	64021	64449	0	-	0	ID=NZ_CP102393.1_483;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	64528	65406	0	-	0	ID=NZ_CP102393.1_884;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	64683	64938	0	-	0	ID=NZ_CP102393.1_-7246;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	65117	65406	0	-	0	ID=NZ_CP102393.1_-7265;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	65433	66332	0	-	0	ID=NZ_CP102393.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	66124	66332	0	-	0	ID=NZ_CP102393.1_-7264;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	66355	67929	0	-	0	ID=NZ_CP102393.1_70;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	67962	69218	47.8	-	0	ID=NZ_CP102393.1_1007;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	69221	69910	0	-	0	ID=NZ_CP102393.1_294;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	69370	69673	0	-	0	ID=NZ_CP102393.1_-7242;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	70038	70304	0	-	0	ID=NZ_CP102393.1_718;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	70314	71204	0	-	0	ID=NZ_CP102393.1_465;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	71210	71464	0	-	0	ID=NZ_CP102393.1_340;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	71457	72095	50.4	-	0	ID=NZ_CP102393.1_1026;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	72092	72760	48.1	-	0	ID=NZ_CP102393.1_364;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	72562	72760	0	-	0	ID=NZ_CP102393.1_-7253;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	72760	73464	62.8	-	0	ID=NZ_CP102393.1_1017;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	73524	75083	47.4	+	0	ID=NZ_CP102393.1_1020;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	74337	74624	0	-	0	ID=NZ_CP102393.1_-7273;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	75086	75361	0	+	0	ID=NZ_CP102393.1_966;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	75188	75361	0	+	0	ID=NZ_CP102393.1_-7256;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	75412	75849	0	-	0	ID=NZ_CP102393.1_270;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	76005	76535	108.0	+	0	ID=NZ_CP102393.1_1;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	76601	76750	0	-	0	ID=NZ_CP102393.1_930;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	77169	77819	0	+	0	ID=NZ_CP102393.1_1011;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	77870	78073	0	+	0	ID=NZ_CP102393.1_277;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	78355	78609	0	+	0	ID=NZ_CP102393.1_-7263;annotation=hypothetical protein;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	78668	79150	0	-	0	ID=NZ_CP102393.1_883;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	79355	79552	0	-	0	ID=NZ_CP102393.1_1010;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	79762	80169	0	-	0	ID=NZ_CP102393.1_874;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	80289	80600	0	-	0	ID=NZ_CP102393.1_14;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	80737	80949	0	-	0	ID=NZ_CP102393.1_195;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	80962	81180	0	-	0	ID=NZ_CP102393.1_660;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	82035	82265	0	-	0	ID=NZ_CP102393.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	83045	83241	0	+	0	ID=NZ_CP102393.1_-7254;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	83045	84922	0	+	0	ID=NZ_CP102393.1_147;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	85126	86682	998.0	+	0	ID=NZ_CP102393.1_378;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	86679	87875	322.0	+	0	ID=NZ_CP102393.1_222;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2  sp-P71344-T1SI_HAEIN Putative type I restriction enzyme specificity protein HI_0216 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_0216 PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	87951	91067	1831.0	+	0	ID=NZ_CP102393.1_729;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	91129	91344	0	-	0	ID=NZ_CP102393.1_114;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	91473	92051	0	-	0	ID=NZ_CP102393.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	92179	92334	0	-	0	ID=NZ_CP102393.1_209;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	92334	92759	0	-	0	ID=NZ_CP102393.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	92862	93050	0	-	0	ID=NZ_CP102393.1_766;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	93060	93722	0	-	0	ID=NZ_CP102393.1_26;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	93746	94513	207.0	-	0	ID=NZ_CP102393.1_940;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	94944	95177	0	-	0	ID=NZ_CP102393.1_403;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	95380	95973	0	-	0	ID=NZ_CP102393.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	96158	96991	0	-	0	ID=NZ_CP102393.1_293;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	97117	97674	58.9	-	0	ID=NZ_CP102393.1_387;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	97684	98103	0	-	0	ID=NZ_CP102393.1_1005;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	98167	98811	0	-	0	ID=NZ_CP102393.1_499;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	98811	99287	103.0	-	0	ID=NZ_CP102393.1_9;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	99699	100802	147.0	-	0	ID=NZ_CP102393.1_1021;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	100996	101871	0	-	0	ID=NZ_CP102393.1_429;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	101706	101871	0	-	0	ID=NZ_CP102393.1_-7260;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	101949	103091	447.0	-	0	ID=NZ_CP102393.1_361;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	103222	105525	879.0	-	0	ID=NZ_CP102393.1_629;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP102393.1	ggCaller:1.3.4	CDS	105601	106170	0	-	0	ID=NZ_CP102393.1_55;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	106180	106926	0	-	0	ID=NZ_CP102393.1_963;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	106916	108832	0	-	0	ID=NZ_CP102393.1_959;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	107241	108294	0	-	0	ID=NZ_CP102393.1_-7274;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	108682	108832	0	-	0	ID=NZ_CP102393.1_-7261;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	108829	109107	47.8	-	0	ID=NZ_CP102393.1_-7268;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	109062	110147	0	-	0	ID=NZ_CP102393.1_899;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	110646	110801	0	-	0	ID=NZ_CP102393.1_323;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	110665	110879	0	+	0	ID=NZ_CP102393.1_-7249;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	110800	112359	0	+	0	ID=NZ_CP102393.1_486;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	110923	111320	0	+	0	ID=NZ_CP102393.1_-7238;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP102393.1	ggCaller:1.3.4	CDS	112490	112597	0	-	0	ID=NZ_CP102393.1_639;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	112673	113317	0	-	0	ID=NZ_CP102393.1_235;annotation=hypothetical protein;inference=prediction
NZ_CP102393.1	ggCaller:1.3.4	CDS	113414	113626	0	-	0	ID=NZ_CP102393.1_744;annotation=hypothetical protein potential psuedogene;inference=prediction
