##gff-version 3
##sequence-region NZ_CP082006.1 1 110184
NZ_CP082006.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=NZ_CP082006.1_-5779;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	469	781	99.8	+	0	ID=NZ_CP082006.1_-5814;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=NZ_CP082006.1_-5806;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	1264	1413	0	+	0	ID=NZ_CP082006.1_29;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	1580	1792	0	-	0	ID=NZ_CP082006.1_741;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	1792	2127	0	-	0	ID=NZ_CP082006.1_544;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	2124	2303	0	-	0	ID=NZ_CP082006.1_592;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	2489	2665	0	-	0	ID=NZ_CP082006.1_716;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	2754	3127	0	-	0	ID=NZ_CP082006.1_-5781;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	2836	5178	156.0	-	0	ID=NZ_CP082006.1_956;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	5181	5447	0	-	0	ID=NZ_CP082006.1_503;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	5395	5746	0	-	0	ID=NZ_CP082006.1_-5813;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	5447	6046	54.3	-	0	ID=NZ_CP082006.1_-5778;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	5447	6442	70.1	-	0	ID=NZ_CP082006.1_359;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	6452	6613	0	-	0	ID=NZ_CP082006.1_-5808;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	6452	7459	0	-	0	ID=NZ_CP082006.1_125;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	7192	7459	0	-	0	ID=NZ_CP082006.1_-5790;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	7579	8010	0	-	0	ID=NZ_CP082006.1_992;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	8166	8465	0	-	0	ID=NZ_CP082006.1_612;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	8476	8895	0	-	0	ID=NZ_CP082006.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	9096	9539	0	-	0	ID=NZ_CP082006.1_617;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	9536	10705	1766.0	-	0	ID=NZ_CP082006.1_141;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	10727	11428	0	-	0	ID=NZ_CP082006.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	11425	13788	2174.0	-	0	ID=NZ_CP082006.1_288;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	12159	12888	454.0	-	0	ID=NZ_CP082006.1_-5817;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	13243	13443	121.0	+	0	ID=NZ_CP082006.1_-5800;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	13969	15201	0	-	0	ID=NZ_CP082006.1_709;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	15298	17577	85.9	-	0	ID=NZ_CP082006.1_418;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	17366	17702	0	+	0	ID=NZ_CP082006.1_-5785;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	17695	17907	0	-	0	ID=NZ_CP082006.1_297;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	18181	18561	0	+	0	ID=NZ_CP082006.1_843;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	18181	18407	0	+	0	ID=NZ_CP082006.1_-5821;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	18404	18749	0	+	0	ID=NZ_CP082006.1_-5783;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	18556	19656	0	-	0	ID=NZ_CP082006.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	20006	20365	0	+	0	ID=NZ_CP082006.1_41;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	20430	20840	0	-	0	ID=NZ_CP082006.1_445;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	20850	21467	0	-	0	ID=NZ_CP082006.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	21562	21807	86.3	-	0	ID=NZ_CP082006.1_850;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	21804	22190	0	-	0	ID=NZ_CP082006.1_865;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	22200	22991	332.0	-	0	ID=NZ_CP082006.1_621;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	22791	22995	0	+	0	ID=NZ_CP082006.1_-5799;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	23159	23524	0	+	0	ID=NZ_CP082006.1_-5815;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	23275	23543	0	-	0	ID=NZ_CP082006.1_-5825;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	23949	24128	0	-	0	ID=NZ_CP082006.1_-5816;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	24487	24903	0	-	0	ID=NZ_CP082006.1_827;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	25051	25266	0	-	0	ID=NZ_CP082006.1_754;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	25250	25372	0	-	0	ID=NZ_CP082006.1_150;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	25364	25491	0	-	0	ID=NZ_CP082006.1_-5804;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	25369	26691	45.4	-	0	ID=NZ_CP082006.1_105;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	26691	27158	0	-	0	ID=NZ_CP082006.1_527;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	27234	28022	0	-	0	ID=NZ_CP082006.1_662;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	28311	29477	0	+	0	ID=NZ_CP082006.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	29517	30635	0	-	0	ID=NZ_CP082006.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	30789	32129	0	-	0	ID=NZ_CP082006.1_977;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	30944	31166	0	-	0	ID=NZ_CP082006.1_-5796;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	31960	32137	0	+	0	ID=NZ_CP082006.1_-5805;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	32194	32919	0	-	0	ID=NZ_CP082006.1_407;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	33297	34271	0	+	0	ID=NZ_CP082006.1_801;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	34331	34621	0	-	0	ID=NZ_CP082006.1_596;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	34693	35358	0	-	0	ID=NZ_CP082006.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	35490	35799	0	+	0	ID=NZ_CP082006.1_-5787;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	35543	36292	0	-	0	ID=NZ_CP082006.1_603;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	36277	36669	0	-	0	ID=NZ_CP082006.1_845;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	36797	37165	0	-	0	ID=NZ_CP082006.1_-5822;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	37002	37337	0	-	0	ID=NZ_CP082006.1_-5784;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	37086	37337	0	-	0	ID=NZ_CP082006.1_474;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	37340	38032	0	-	0	ID=NZ_CP082006.1_606;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	38046	38369	0	-	0	ID=NZ_CP082006.1_17;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	38460	39905	0	-	0	ID=NZ_CP082006.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	39958	52128	0	-	0	ID=NZ_CP082006.1_841;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	43878	44247	0	-	0	ID=NZ_CP082006.1_-5782;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	50323	50685	0	+	0	ID=NZ_CP082006.1_-5812;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	52145	52756	0	-	0	ID=NZ_CP082006.1_980;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	52525	52982	0	-	0	ID=NZ_CP082006.1_-5780;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	52744	53763	0	-	0	ID=NZ_CP082006.1_269;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	52783	53086	0	+	0	ID=NZ_CP082006.1_-5824;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	52979	53314	0	-	0	ID=NZ_CP082006.1_-5810;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	53570	53776	0	+	0	ID=NZ_CP082006.1_-5798;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	53607	53926	0	-	0	ID=NZ_CP082006.1_-5786;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	53731	54232	0	-	0	ID=NZ_CP082006.1_-5777;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	54319	54843	0	-	0	ID=NZ_CP082006.1_-5823;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	54438	54669	0	+	0	ID=NZ_CP082006.1_-5793;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	54698	59236	82.0	-	0	ID=NZ_CP082006.1_366;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	55323	58590	81.3	-	0	ID=NZ_CP082006.1_-5820;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	59020	59236	0	-	0	ID=NZ_CP082006.1_-5797;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	59244	59477	0	-	0	ID=NZ_CP082006.1_405;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	59520	59744	0	+	0	ID=NZ_CP082006.1_-5795;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	59594	59911	0	-	0	ID=NZ_CP082006.1_572;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	59973	60719	0	-	0	ID=NZ_CP082006.1_779;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	60223	60488	0	-	0	ID=NZ_CP082006.1_-5791;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	60787	61266	0	-	0	ID=NZ_CP082006.1_508;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	61181	61654	0	-	0	ID=NZ_CP082006.1_-5827;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	61645	62094	0	-	0	ID=NZ_CP082006.1_492;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	62087	62920	0	-	0	ID=NZ_CP082006.1_132;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	62920	63354	0	-	0	ID=NZ_CP082006.1_24;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	63238	63426	0	+	0	ID=NZ_CP082006.1_-5826;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	63402	63830	0	-	0	ID=NZ_CP082006.1_733;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	63909	64787	0	-	0	ID=NZ_CP082006.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	64064	64319	0	-	0	ID=NZ_CP082006.1_-5792;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	64498	64787	0	-	0	ID=NZ_CP082006.1_-5811;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	64814	65713	0	-	0	ID=NZ_CP082006.1_25;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	65736	67310	0	-	0	ID=NZ_CP082006.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	67343	68599	47.8	-	0	ID=NZ_CP082006.1_476;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	68602	69291	0	-	0	ID=NZ_CP082006.1_86;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	68751	69054	0	-	0	ID=NZ_CP082006.1_-5788;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	69419	69685	0	-	0	ID=NZ_CP082006.1_705;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	69695	70585	0	-	0	ID=NZ_CP082006.1_791;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	70591	70845	0	-	0	ID=NZ_CP082006.1_505;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	70838	71476	50.4	-	0	ID=NZ_CP082006.1_1005;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	71473	72141	48.1	-	0	ID=NZ_CP082006.1_511;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	71943	72141	0	-	0	ID=NZ_CP082006.1_-5802;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	72141	72845	62.8	-	0	ID=NZ_CP082006.1_452;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	72905	74464	47.4	+	0	ID=NZ_CP082006.1_375;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	73718	74005	0	-	0	ID=NZ_CP082006.1_-5818;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	74467	74745	0	+	0	ID=NZ_CP082006.1_526;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	74780	75346	0	+	0	ID=NZ_CP082006.1_412;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	75167	75346	0	+	0	ID=NZ_CP082006.1_-5803;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	75478	76092	0	+	0	ID=NZ_CP082006.1_857;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	76117	76473	0	+	0	ID=NZ_CP082006.1_47;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	76523	77053	108.0	+	0	ID=NZ_CP082006.1_319;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	77370	78020	0	+	0	ID=NZ_CP082006.1_27;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	78068	78298	0	+	0	ID=NZ_CP082006.1_94;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	78936	79418	0	-	0	ID=NZ_CP082006.1_488;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	79624	79905	0	-	0	ID=NZ_CP082006.1_34;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	80032	80439	0	-	0	ID=NZ_CP082006.1_318;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	80559	80870	0	-	0	ID=NZ_CP082006.1_882;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	81007	81219	0	-	0	ID=NZ_CP082006.1_957;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	81232	81450	0	-	0	ID=NZ_CP082006.1_84;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	82250	82537	0	-	0	ID=NZ_CP082006.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	83210	83527	0	-	0	ID=NZ_CP082006.1_672;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	83649	83912	0	-	0	ID=NZ_CP082006.1_334;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	84044	84301	0	-	0	ID=NZ_CP082006.1_877;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	84298	84558	0	-	0	ID=NZ_CP082006.1_198;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	84591	84920	0	-	0	ID=NZ_CP082006.1_538;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	84910	85143	0	-	0	ID=NZ_CP082006.1_523;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	85140	85688	0	-	0	ID=NZ_CP082006.1_854;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	85673	86326	75.5	-	0	ID=NZ_CP082006.1_235;annotation=sp-P74007-SPOT_SYNY3 Probable guanosine-3 5-bisdiphosphate 3-pyrophosphohydrolase OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-spoT PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	86430	87158	0	-	0	ID=NZ_CP082006.1_245;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	87220	88905	0	-	0	ID=NZ_CP082006.1_942;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	89034	89612	0	-	0	ID=NZ_CP082006.1_347;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	89740	89895	0	-	0	ID=NZ_CP082006.1_190;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	89895	90320	0	-	0	ID=NZ_CP082006.1_447;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	90423	90611	0	-	0	ID=NZ_CP082006.1_751;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	90621	91076	0	-	0	ID=NZ_CP082006.1_679;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	91318	91905	207.0	-	0	ID=NZ_CP082006.1_909;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	91557	91759	70.9	-	0	ID=NZ_CP082006.1_-5801;annotation=sp-Q7VQB6-RNH_BLOFL Ribonuclease H OS-Blochmannia floridanus OX-203907 GN-rnhA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	92191	92367	0	+	0	ID=NZ_CP082006.1_975;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	92485	92712	0	-	0	ID=NZ_CP082006.1_426;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	92910	93503	0	-	0	ID=NZ_CP082006.1_676;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	93688	94521	0	-	0	ID=NZ_CP082006.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	94647	95195	58.9	-	0	ID=NZ_CP082006.1_500;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	95192	95986	0	-	0	ID=NZ_CP082006.1_497;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	95996	96415	0	-	0	ID=NZ_CP082006.1_855;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	96479	97123	0	-	0	ID=NZ_CP082006.1_362;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	97123	97599	103.0	-	0	ID=NZ_CP082006.1_795;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	97596	98009	0	-	0	ID=NZ_CP082006.1_-5828;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	98011	99114	147.0	-	0	ID=NZ_CP082006.1_608;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	98286	98517	0	+	0	ID=NZ_CP082006.1_-5794;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	99308	100183	0	-	0	ID=NZ_CP082006.1_990;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	100018	100183	0	-	0	ID=NZ_CP082006.1_-5807;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	100262	101404	447.0	-	0	ID=NZ_CP082006.1_368;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	101535	103838	879.0	-	0	ID=NZ_CP082006.1_904;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	103914	104483	0	-	0	ID=NZ_CP082006.1_623;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	104493	105239	0	-	0	ID=NZ_CP082006.1_485;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	105229	107145	0	-	0	ID=NZ_CP082006.1_341;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	105554	106607	0	-	0	ID=NZ_CP082006.1_-5819;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	106995	107145	0	-	0	ID=NZ_CP082006.1_-5809;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	107142	107336	47.8	-	0	ID=NZ_CP082006.1_466;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP082006.1	ggCaller:1.3.4	CDS	107375	108460	0	-	0	ID=NZ_CP082006.1_116;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	107732	108019	0	+	0	ID=NZ_CP082006.1_-5789;annotation=hypothetical protein;inference=refound
NZ_CP082006.1	ggCaller:1.3.4	CDS	108649	109143	0	-	0	ID=NZ_CP082006.1_483;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	109219	109863	0	-	0	ID=NZ_CP082006.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP082006.1	ggCaller:1.3.4	CDS	109982	110173	0	-	0	ID=NZ_CP082006.1_969;annotation=hypothetical protein potential psuedogene;inference=prediction
