##gff-version 3
##sequence-region NZ_CP063862.1 1 110270
NZ_CP063862.1	ggCaller:1.3.4	CDS	82	8640	0	+	0	ID=NZ_CP063862.1_215;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	4718	5552	0	+	0	ID=NZ_CP063862.1_-4872;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	8763	10208	0	+	0	ID=NZ_CP063862.1_917;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	10299	10622	0	+	0	ID=NZ_CP063862.1_819;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	10636	11328	0	+	0	ID=NZ_CP063862.1_353;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	11331	11582	0	+	0	ID=NZ_CP063862.1_274;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	11503	11871	0	+	0	ID=NZ_CP063862.1_-4870;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	11999	12391	0	+	0	ID=NZ_CP063862.1_808;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	12376	13125	0	+	0	ID=NZ_CP063862.1_107;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	12869	13178	0	-	0	ID=NZ_CP063862.1_-4836;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	13310	13975	0	+	0	ID=NZ_CP063862.1_199;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	14047	14337	0	+	0	ID=NZ_CP063862.1_806;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	14397	15371	0	-	0	ID=NZ_CP063862.1_993;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	15749	16474	0	+	0	ID=NZ_CP063862.1_717;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	16531	16708	0	-	0	ID=NZ_CP063862.1_-4851;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	16539	17879	0	+	0	ID=NZ_CP063862.1_891;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	17259	17422	0	+	0	ID=NZ_CP063862.1_-4854;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	17502	17724	0	+	0	ID=NZ_CP063862.1_-4846;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	18032	19147	0	+	0	ID=NZ_CP063862.1_586;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	19268	20056	0	+	0	ID=NZ_CP063862.1_502;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	19503	20056	0	+	0	ID=NZ_CP063862.1_-4865;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	20136	20603	0	+	0	ID=NZ_CP063862.1_10;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	20603	20851	45.4	+	0	ID=NZ_CP063862.1_488;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	20848	21000	0	+	0	ID=NZ_CP063862.1_250;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	20997	21296	0	+	0	ID=NZ_CP063862.1_87;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	21481	21660	0	+	0	ID=NZ_CP063862.1_-4864;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	22591	23382	332.0	+	0	ID=NZ_CP063862.1_221;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	23392	23778	0	+	0	ID=NZ_CP063862.1_827;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	23775	24020	86.3	+	0	ID=NZ_CP063862.1_989;annotation=sp-P68688-GLRX1_ECOLI Glutaredoxin 1 OS-Escherichia coli strain K12 OX-83333 GN-grxA PE-1 SV-1 sp-P45242-GLRX_HAEIN Glutaredoxin OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-grxA PE-3 SV-1 sp-P68689-GLRX1_SHIFL Glutaredoxin 1 OS-Shigella flexneri OX-623 GN-grxA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	24115	24732	0	+	0	ID=NZ_CP063862.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	24742	25152	0	+	0	ID=NZ_CP063862.1_931;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	25217	25576	0	-	0	ID=NZ_CP063862.1_46;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	25616	25984	0	-	0	ID=NZ_CP063862.1_-4863;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	25926	27026	0	+	0	ID=NZ_CP063862.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	26833	27178	0	-	0	ID=NZ_CP063862.1_-4832;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	27021	27401	0	-	0	ID=NZ_CP063862.1_905;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	27175	27401	0	-	0	ID=NZ_CP063862.1_-4869;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	27675	27887	0	+	0	ID=NZ_CP063862.1_944;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	27880	28215	0	-	0	ID=NZ_CP063862.1_-4833;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	27880	28215	0	-	0	ID=NZ_CP063862.1_-4834;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	28004	30283	85.9	+	0	ID=NZ_CP063862.1_600;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	28941	29187	0	+	0	ID=NZ_CP063862.1_-4842;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	30380	31612	0	+	0	ID=NZ_CP063862.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	31793	34156	2174.0	+	0	ID=NZ_CP063862.1_349;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	34153	34854	0	+	0	ID=NZ_CP063862.1_65;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	34876	36045	1766.0	+	0	ID=NZ_CP063862.1_762;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	36042	36485	0	+	0	ID=NZ_CP063862.1_975;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	36686	37105	0	+	0	ID=NZ_CP063862.1_163;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	37116	37415	0	+	0	ID=NZ_CP063862.1_979;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	37563	37994	0	+	0	ID=NZ_CP063862.1_719;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	38114	38381	0	+	0	ID=NZ_CP063862.1_-4839;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	38114	39121	0	+	0	ID=NZ_CP063862.1_491;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	39131	40126	70.1	+	0	ID=NZ_CP063862.1_594;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	39527	40126	54.3	+	0	ID=NZ_CP063862.1_-4828;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	39827	40178	0	+	0	ID=NZ_CP063862.1_-4862;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	40126	40392	0	+	0	ID=NZ_CP063862.1_346;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	40395	42737	156.0	+	0	ID=NZ_CP063862.1_899;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	41874	42481	60.1	+	0	ID=NZ_CP063862.1_-4827;annotation=sp-C0QI90-RECA_DESAH Protein RecA OS-Desulfobacterium autotrophicum strain ATCC 43914 / DSM 3382 / HRM2 OX-177437 GN-recA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	42446	42819	0	+	0	ID=NZ_CP063862.1_-4831;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	42908	43084	0	+	0	ID=NZ_CP063862.1_160;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	43171	43782	0	+	0	ID=NZ_CP063862.1_201;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	43271	43450	0	+	0	ID=NZ_CP063862.1_-4861;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	43782	43994	0	+	0	ID=NZ_CP063862.1_321;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	44161	44289	0	-	0	ID=NZ_CP063862.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	44446	45852	284.0	-	0	ID=NZ_CP063862.1_668;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	44552	44718	49.7	-	0	ID=NZ_CP063862.1_-4852;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	44681	45249	144.0	-	0	ID=NZ_CP063862.1_-4829;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	45865	46509	0	+	0	ID=NZ_CP063862.1_729;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	46585	47079	0	+	0	ID=NZ_CP063862.1_115;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	47268	48353	0	+	0	ID=NZ_CP063862.1_179;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	47709	47996	0	-	0	ID=NZ_CP063862.1_-4838;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	48392	48586	47.8	+	0	ID=NZ_CP063862.1_424;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	48583	48733	0	+	0	ID=NZ_CP063862.1_-4855;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	48583	50499	0	+	0	ID=NZ_CP063862.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	49121	50174	0	+	0	ID=NZ_CP063862.1_-4867;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	50489	51235	0	+	0	ID=NZ_CP063862.1_470;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	51245	51814	0	+	0	ID=NZ_CP063862.1_952;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	51890	54193	879.0	+	0	ID=NZ_CP063862.1_699;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	54324	55466	447.0	+	0	ID=NZ_CP063862.1_437;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	55544	55709	0	+	0	ID=NZ_CP063862.1_-4853;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	55544	56419	0	+	0	ID=NZ_CP063862.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	56613	57716	147.0	+	0	ID=NZ_CP063862.1_53;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	57210	57441	0	-	0	ID=NZ_CP063862.1_-4844;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	57718	58131	0	+	0	ID=NZ_CP063862.1_-4876;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	58128	58604	103.0	+	0	ID=NZ_CP063862.1_632;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	58604	59248	0	+	0	ID=NZ_CP063862.1_936;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	59312	59731	0	+	0	ID=NZ_CP063862.1_624;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	59741	60535	0	+	0	ID=NZ_CP063862.1_820;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	60532	61080	58.9	+	0	ID=NZ_CP063862.1_490;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	61206	62039	0	+	0	ID=NZ_CP063862.1_766;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	62224	62817	0	+	0	ID=NZ_CP063862.1_3;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	63015	63248	0	+	0	ID=NZ_CP063862.1_1003;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	63360	63536	0	-	0	ID=NZ_CP063862.1_971;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	63822	64415	207.0	+	0	ID=NZ_CP063862.1_614;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	64652	65107	0	+	0	ID=NZ_CP063862.1_263;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	65117	65305	0	+	0	ID=NZ_CP063862.1_736;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	65408	65833	0	+	0	ID=NZ_CP063862.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	65833	65988	0	+	0	ID=NZ_CP063862.1_166;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	66116	66694	0	+	0	ID=NZ_CP063862.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	66823	67038	0	+	0	ID=NZ_CP063862.1_532;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	67100	70309	1831.0	-	0	ID=NZ_CP063862.1_474;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	70333	71568	478.0	-	0	ID=NZ_CP063862.1_560;annotation=sp-P10485-T1S1_ECOLX Type-1 restriction enzyme EcoR124II specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-1 SV-2;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	71565	73121	998.0	-	0	ID=NZ_CP063862.1_484;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	73325	75202	0	-	0	ID=NZ_CP063862.1_21;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	75670	75921	0	-	0	ID=NZ_CP063862.1_824;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	75982	76170	0	+	0	ID=NZ_CP063862.1_520;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	76410	76666	0	+	0	ID=NZ_CP063862.1_-4857;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	77069	77287	0	+	0	ID=NZ_CP063862.1_337;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	77300	77512	0	+	0	ID=NZ_CP063862.1_880;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	77649	77960	0	+	0	ID=NZ_CP063862.1_207;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	78080	78487	0	+	0	ID=NZ_CP063862.1_784;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	78616	78990	0	+	0	ID=NZ_CP063862.1_449;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	78993	79274	0	+	0	ID=NZ_CP063862.1_981;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	79480	79962	0	+	0	ID=NZ_CP063862.1_573;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	80600	80830	0	-	0	ID=NZ_CP063862.1_93;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	80878	81528	0	-	0	ID=NZ_CP063862.1_34;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	81845	82375	108.0	-	0	ID=NZ_CP063862.1_299;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	82425	82781	0	-	0	ID=NZ_CP063862.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	82806	83420	0	-	0	ID=NZ_CP063862.1_512;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	83552	83731	0	-	0	ID=NZ_CP063862.1_-4850;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	83552	84118	0	-	0	ID=NZ_CP063862.1_401;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	84153	84431	0	-	0	ID=NZ_CP063862.1_173;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	84434	85993	47.4	-	0	ID=NZ_CP063862.1_222;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	84893	85180	0	+	0	ID=NZ_CP063862.1_-4866;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	86053	86757	62.8	+	0	ID=NZ_CP063862.1_407;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	86757	86955	0	+	0	ID=NZ_CP063862.1_-4849;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	86814	87425	48.1	+	0	ID=NZ_CP063862.1_481;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	87422	88060	50.4	+	0	ID=NZ_CP063862.1_1006;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	88053	88307	0	+	0	ID=NZ_CP063862.1_494;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	88313	89203	0	+	0	ID=NZ_CP063862.1_759;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	89213	89479	0	+	0	ID=NZ_CP063862.1_690;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	89607	90296	0	+	0	ID=NZ_CP063862.1_82;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	89844	90147	0	+	0	ID=NZ_CP063862.1_-4837;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	90299	91555	47.8	+	0	ID=NZ_CP063862.1_155;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	91588	93162	0	+	0	ID=NZ_CP063862.1_845;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	93185	93393	0	+	0	ID=NZ_CP063862.1_-4858;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	93185	94084	0	+	0	ID=NZ_CP063862.1_171;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	94111	94400	0	+	0	ID=NZ_CP063862.1_-4859;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	94111	94989	0	+	0	ID=NZ_CP063862.1_830;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	94579	94834	0	+	0	ID=NZ_CP063862.1_-4841;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	95068	95496	0	+	0	ID=NZ_CP063862.1_283;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	95472	95660	0	-	0	ID=NZ_CP063862.1_-4874;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	95544	95978	0	+	0	ID=NZ_CP063862.1_185;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	95978	96811	0	+	0	ID=NZ_CP063862.1_608;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	96804	97253	0	+	0	ID=NZ_CP063862.1_98;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	97244	97717	0	+	0	ID=NZ_CP063862.1_445;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	97578	98111	0	+	0	ID=NZ_CP063862.1_-4875;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	98179	98925	0	+	0	ID=NZ_CP063862.1_798;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	98410	98675	0	+	0	ID=NZ_CP063862.1_-4840;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	98987	99304	0	+	0	ID=NZ_CP063862.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	99154	99378	0	-	0	ID=NZ_CP063862.1_-4845;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	99421	99654	0	+	0	ID=NZ_CP063862.1_204;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	99662	99878	0	+	0	ID=NZ_CP063862.1_-4847;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	99662	104206	82.0	+	0	ID=NZ_CP063862.1_597;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
NZ_CP063862.1	ggCaller:1.3.4	CDS	100308	103575	81.3	+	0	ID=NZ_CP063862.1_-4868;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	104061	104585	0	+	0	ID=NZ_CP063862.1_-4871;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	104235	104466	0	-	0	ID=NZ_CP063862.1_-4843;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	104672	105173	0	+	0	ID=NZ_CP063862.1_-4826;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	104978	105297	0	+	0	ID=NZ_CP063862.1_-4835;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	105128	105334	0	-	0	ID=NZ_CP063862.1_-4848;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	105141	106160	0	+	0	ID=NZ_CP063862.1_246;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	105590	105925	0	+	0	ID=NZ_CP063862.1_-4856;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	105818	106121	0	-	0	ID=NZ_CP063862.1_-4873;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	105922	106379	0	+	0	ID=NZ_CP063862.1_-4830;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	106148	106759	0	+	0	ID=NZ_CP063862.1_977;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	107736	108179	0	-	0	ID=NZ_CP063862.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP063862.1	ggCaller:1.3.4	CDS	108219	108581	0	-	0	ID=NZ_CP063862.1_-4860;annotation=hypothetical protein;inference=refound
NZ_CP063862.1	ggCaller:1.3.4	CDS	108737	108964	0	-	0	ID=NZ_CP063862.1_805;annotation=hypothetical protein;inference=prediction
