##gff-version 3
##sequence-region NZ_CP044046.1 1 109938
NZ_CP044046.1	ggCaller:1.3.4	CDS	2323	2539	0	-	0	ID=NZ_CP044046.1_-3781;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	2364	2539	0	-	0	ID=NZ_CP044046.1_-3789;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	2547	2780	0	-	0	ID=NZ_CP044046.1_232;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	2823	3047	0	+	0	ID=NZ_CP044046.1_-3779;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	2897	3214	0	-	0	ID=NZ_CP044046.1_860;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	3276	4022	0	-	0	ID=NZ_CP044046.1_452;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	4090	4569	0	-	0	ID=NZ_CP044046.1_140;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	4484	4957	0	-	0	ID=NZ_CP044046.1_-3810;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	4948	5397	0	-	0	ID=NZ_CP044046.1_886;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	5390	6223	0	-	0	ID=NZ_CP044046.1_990;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	6223	6657	0	-	0	ID=NZ_CP044046.1_656;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	6541	6729	0	+	0	ID=NZ_CP044046.1_-3809;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	6705	7133	0	-	0	ID=NZ_CP044046.1_509;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	7212	8090	0	-	0	ID=NZ_CP044046.1_802;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	7367	7622	0	-	0	ID=NZ_CP044046.1_-3776;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	7801	8090	0	-	0	ID=NZ_CP044046.1_-3798;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	8117	9016	0	-	0	ID=NZ_CP044046.1_277;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	8808	9016	0	-	0	ID=NZ_CP044046.1_-3797;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	9039	10613	0	-	0	ID=NZ_CP044046.1_173;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	10646	11902	47.8	-	0	ID=NZ_CP044046.1_577;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	11905	12594	0	-	0	ID=NZ_CP044046.1_91;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	12054	12357	0	-	0	ID=NZ_CP044046.1_-3773;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	12722	12988	0	-	0	ID=NZ_CP044046.1_668;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	12998	13888	0	-	0	ID=NZ_CP044046.1_204;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	13894	14148	0	-	0	ID=NZ_CP044046.1_145;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	14141	14779	50.4	-	0	ID=NZ_CP044046.1_71;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	14776	15444	48.1	-	0	ID=NZ_CP044046.1_941;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	15444	16148	62.8	-	0	ID=NZ_CP044046.1_872;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	16208	17767	47.4	+	0	ID=NZ_CP044046.1_753;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	17021	17308	0	-	0	ID=NZ_CP044046.1_-3805;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	17770	18045	0	+	0	ID=NZ_CP044046.1_932;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	17872	18045	0	+	0	ID=NZ_CP044046.1_-3788;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	18096	18533	0	-	0	ID=NZ_CP044046.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	18689	19219	108.0	+	0	ID=NZ_CP044046.1_0;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	19285	19434	0	-	0	ID=NZ_CP044046.1_889;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	19853	20503	0	+	0	ID=NZ_CP044046.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	20554	20757	0	+	0	ID=NZ_CP044046.1_973;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	21037	21291	0	+	0	ID=NZ_CP044046.1_-3796;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	21350	21832	0	-	0	ID=NZ_CP044046.1_622;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	22037	22318	0	-	0	ID=NZ_CP044046.1_107;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	22321	22695	0	-	0	ID=NZ_CP044046.1_4;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	22823	23230	0	-	0	ID=NZ_CP044046.1_754;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	23350	23661	0	-	0	ID=NZ_CP044046.1_751;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	23798	24010	0	-	0	ID=NZ_CP044046.1_160;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	24023	24241	0	-	0	ID=NZ_CP044046.1_147;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	26109	26305	0	+	0	ID=NZ_CP044046.1_-3785;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	26109	27986	0	+	0	ID=NZ_CP044046.1_81;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	28190	29746	998.0	+	0	ID=NZ_CP044046.1_155;annotation=sp-P10484-T1M1_ECOLX Type I restriction enzyme EcoR124II M protein OS-Escherichia coli OX-562 GN-hsdM PE-1 SV-1 sp-Q47163-T1MP_ECOLX Type I restriction enzyme EcoprrI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	29743	30960	371.0	+	0	ID=NZ_CP044046.1_843;annotation=sp-P17222-T1SP_ECOLX Type-1 restriction enzyme EcoprrI specificity protein OS-Escherichia coli OX-562 GN-prrB PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	30984	34193	1831.0	+	0	ID=NZ_CP044046.1_267;annotation=sp-P10486-T1R1_ECOLX Type I restriction enzyme EcoR124II R protein OS-Escherichia coli OX-562 GN-hsdR PE-1 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	34255	34470	0	-	0	ID=NZ_CP044046.1_51;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	34599	35177	0	-	0	ID=NZ_CP044046.1_861;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	35305	35460	0	-	0	ID=NZ_CP044046.1_200;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	35460	35885	0	-	0	ID=NZ_CP044046.1_913;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	35988	36176	0	-	0	ID=NZ_CP044046.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	36186	36641	0	-	0	ID=NZ_CP044046.1_977;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	36822	37193	207.0	-	0	ID=NZ_CP044046.1_667;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	37365	38312	0	-	0	ID=NZ_CP044046.1_312;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	38309	38977	60.1	-	0	ID=NZ_CP044046.1_482;annotation=sp-Q9ZJ24-YF88_HELPJ UPF0174 protein jhp_1494 OS-Helicobacter pylori strain J99 / ATCC 700824 OX-85963 GN-jhp_1494 PE-3 SV-1 sp-P75617-YAAW_ECOLI UPF0174 protein YaaW OS-Escherichia coli strain K12 OX-83333 GN-yaaW PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	39443	39653	0	-	0	ID=NZ_CP044046.1_-3783;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	39449	39625	0	+	0	ID=NZ_CP044046.1_527;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	39737	39970	0	-	0	ID=NZ_CP044046.1_786;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	40168	40761	0	-	0	ID=NZ_CP044046.1_226;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	40946	41779	0	-	0	ID=NZ_CP044046.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	41905	42453	58.9	-	0	ID=NZ_CP044046.1_486;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	42450	43244	0	-	0	ID=NZ_CP044046.1_485;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	43254	43673	0	-	0	ID=NZ_CP044046.1_666;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	43737	44381	0	-	0	ID=NZ_CP044046.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	44381	44857	103.0	-	0	ID=NZ_CP044046.1_574;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	44854	45267	0	-	0	ID=NZ_CP044046.1_-3811;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	45269	46372	147.0	-	0	ID=NZ_CP044046.1_774;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	45544	45775	0	+	0	ID=NZ_CP044046.1_-3778;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	46566	47441	0	-	0	ID=NZ_CP044046.1_582;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	47276	47441	0	-	0	ID=NZ_CP044046.1_-3791;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	47519	48661	447.0	-	0	ID=NZ_CP044046.1_413;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	48792	51095	879.0	-	0	ID=NZ_CP044046.1_318;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	51171	51740	0	-	0	ID=NZ_CP044046.1_8;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	51750	52496	0	-	0	ID=NZ_CP044046.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	52486	54402	0	-	0	ID=NZ_CP044046.1_808;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	52811	53864	0	-	0	ID=NZ_CP044046.1_-3806;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	54252	54402	0	-	0	ID=NZ_CP044046.1_-3794;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	54399	54593	47.8	-	0	ID=NZ_CP044046.1_87;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	54632	55717	0	-	0	ID=NZ_CP044046.1_912;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	54989	55276	0	+	0	ID=NZ_CP044046.1_-3774;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	55906	56400	0	-	0	ID=NZ_CP044046.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	56476	57120	0	-	0	ID=NZ_CP044046.1_270;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	57321	58538	284.0	+	0	ID=NZ_CP044046.1_203;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	57735	58303	144.0	+	0	ID=NZ_CP044046.1_-3769;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	57909	58221	99.8	+	0	ID=NZ_CP044046.1_-3801;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	58266	58432	49.7	+	0	ID=NZ_CP044046.1_-3790;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	58969	59181	0	-	0	ID=NZ_CP044046.1_513;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	59181	59516	0	-	0	ID=NZ_CP044046.1_603;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	59513	59692	0	-	0	ID=NZ_CP044046.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	59878	60054	0	-	0	ID=NZ_CP044046.1_34;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	60143	60516	0	-	0	ID=NZ_CP044046.1_-3771;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	60225	61301	156.0	-	0	ID=NZ_CP044046.1_493;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	61304	61570	0	-	0	ID=NZ_CP044046.1_210;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	61518	61869	0	-	0	ID=NZ_CP044046.1_-3800;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	61570	62169	54.3	-	0	ID=NZ_CP044046.1_-3768;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	61570	62565	70.1	-	0	ID=NZ_CP044046.1_958;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	62575	63582	0	-	0	ID=NZ_CP044046.1_491;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	63315	63582	0	-	0	ID=NZ_CP044046.1_-3775;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	63702	64133	0	-	0	ID=NZ_CP044046.1_445;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	64306	64605	0	-	0	ID=NZ_CP044046.1_40;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	64617	65036	0	-	0	ID=NZ_CP044046.1_24;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	65237	65680	0	-	0	ID=NZ_CP044046.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	65677	69195	2174.0	-	0	ID=NZ_CP044046.1_63;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	65677	68511	1766.0	-	0	ID=NZ_CP044046.1_-3803;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	67566	68295	454.0	-	0	ID=NZ_CP044046.1_-3804;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	68650	68850	121.0	+	0	ID=NZ_CP044046.1_-3784;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	69376	70608	0	-	0	ID=NZ_CP044046.1_27;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	70705	72984	85.9	-	0	ID=NZ_CP044046.1_31;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	72773	73108	0	+	0	ID=NZ_CP044046.1_-3772;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	73101	73313	0	-	0	ID=NZ_CP044046.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	73587	73967	0	+	0	ID=NZ_CP044046.1_612;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	73587	73813	0	+	0	ID=NZ_CP044046.1_-3807;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	73962	75062	0	-	0	ID=NZ_CP044046.1_645;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	75004	75297	0	+	0	ID=NZ_CP044046.1_714;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	75308	75838	0	+	0	ID=NZ_CP044046.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	75822	76049	0	+	0	ID=NZ_CP044046.1_125;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	76451	77242	332.0	-	0	ID=NZ_CP044046.1_738;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	77471	78187	0	-	0	ID=NZ_CP044046.1_840;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	78458	78757	0	+	0	ID=NZ_CP044046.1_130;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	79599	79778	0	-	0	ID=NZ_CP044046.1_-3802;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	79984	80262	0	-	0	ID=NZ_CP044046.1_434;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	80259	80411	0	-	0	ID=NZ_CP044046.1_629;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	80408	80656	45.4	-	0	ID=NZ_CP044046.1_965;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044046.1	ggCaller:1.3.4	CDS	80656	81123	0	-	0	ID=NZ_CP044046.1_906;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	81203	81991	0	-	0	ID=NZ_CP044046.1_851;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	82280	83446	0	+	0	ID=NZ_CP044046.1_291;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	83388	83548	0	+	0	ID=NZ_CP044046.1_-3792;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	83488	84606	0	-	0	ID=NZ_CP044046.1_303;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	84759	86099	0	-	0	ID=NZ_CP044046.1_740;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	84914	85136	0	-	0	ID=NZ_CP044046.1_-3780;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	85216	85379	0	-	0	ID=NZ_CP044046.1_-3793;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	85930	86107	0	+	0	ID=NZ_CP044046.1_-3787;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	86164	86889	0	-	0	ID=NZ_CP044046.1_949;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	87080	87490	0	-	0	ID=NZ_CP044046.1_25;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	87483	88217	0	-	0	ID=NZ_CP044046.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	88254	88544	0	-	0	ID=NZ_CP044046.1_286;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	88616	89281	0	-	0	ID=NZ_CP044046.1_352;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	89574	90158	0	+	0	ID=NZ_CP044046.1_332;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	90355	90606	0	-	0	ID=NZ_CP044046.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	90609	91301	0	-	0	ID=NZ_CP044046.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	91315	91638	0	-	0	ID=NZ_CP044046.1_669;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	91734	93179	0	-	0	ID=NZ_CP044046.1_810;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	93232	105369	0	-	0	ID=NZ_CP044046.1_940;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	93929	94119	0	-	0	ID=NZ_CP044046.1_-3786;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	103564	103926	0	+	0	ID=NZ_CP044046.1_-3799;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	105386	105997	0	-	0	ID=NZ_CP044046.1_133;annotation=hypothetical protein;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	105766	106223	0	-	0	ID=NZ_CP044046.1_-3770;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	105985	107004	0	-	0	ID=NZ_CP044046.1_134;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	106024	106327	0	+	0	ID=NZ_CP044046.1_-3808;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	106220	106555	0	-	0	ID=NZ_CP044046.1_-3795;annotation=hypothetical protein;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	106811	107017	0	+	0	ID=NZ_CP044046.1_-3782;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	107560	107895	0	-	0	ID=NZ_CP044046.1_500;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044046.1	ggCaller:1.3.4	CDS	107679	107910	0	+	0	ID=NZ_CP044046.1_-3777;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044046.1	ggCaller:1.3.4	CDS	107939	109648	82.0	-	0	ID=NZ_CP044046.1_535;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1 potential psuedogene;inference=annotation
