##gff-version 3
##sequence-region OW968391.1 1 109837
OW968391.1	ggCaller:1.3.4	CDS	295	863	144.0	+	0	ID=OW968391.1_-9777;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	826	992	49.7	+	0	ID=OW968391.1_-9798;annotation=sp-Q934T6-REPA_SALTI Replication protein RepA OS-Salmonella typhi OX-90370 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	1255	1383	0	+	0	ID=OW968391.1_585;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	1550	1762	0	-	0	ID=OW968391.1_538;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	1762	2376	0	-	0	ID=OW968391.1_494;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	2094	2273	0	-	0	ID=OW968391.1_-9806;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	2460	2636	0	-	0	ID=OW968391.1_663;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	2807	3883	156.0	-	0	ID=OW968391.1_724;annotation=sp-B5ED05-RECA_GEOBB Protein RecA OS-Geobacter bemidjiensis strain Bem / ATCC BAA-1014 / DSM 16622 OX-404380 GN-recA PE-3 SV-1 sp-P62221-RECA_TREDE Protein RecA OS-Treponema denticola strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104 OX-243275 GN-recA PE-3 SV-1 sp-P29226-RECA_MYCPU Protein RecA OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-recA PE-3 SV-2  sp-P61501-RECA_THETH Protein RecA OS-Thermus thermophilus OX-274 GN-recA PE-3 SV-2 sp-P62215-RECA_GEOSL Protein RecA OS-Geobacter sulfurreducens strain ATCC 51573 / DSM 12127 / PCA OX-243231 GN-recA PE-3 SV-1 potential psuedogene;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	3886	4152	0	-	0	ID=OW968391.1_463;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	4100	4451	0	-	0	ID=OW968391.1_-9808;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	4152	4751	54.3	-	0	ID=OW968391.1_-9776;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	4152	5147	70.1	-	0	ID=OW968391.1_474;annotation=sp-Q98PK2-EX53_MYCPU 5-3 exonuclease OS-Mycoplasma pulmonis strain UAB CTIP OX-272635 GN-polA PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	5157	6164	0	-	0	ID=OW968391.1_470;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	5897	6164	0	-	0	ID=OW968391.1_-9785;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	6284	6622	0	-	0	ID=OW968391.1_281;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	6902	7513	0	+	0	ID=OW968391.1_283;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	7618	8592	0	+	0	ID=OW968391.1_471;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	8692	9135	0	-	0	ID=OW968391.1_829;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	9132	12650	2174.0	-	0	ID=OW968391.1_28;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	9132	11966	1766.0	-	0	ID=OW968391.1_-9810;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	11021	11750	454.0	-	0	ID=OW968391.1_-9811;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2 potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	12105	12305	121.0	+	0	ID=OW968391.1_-9794;annotation=sp-O68770-DPO3A_YERPE DNA polymerase III subunit alpha OS-Yersinia pestis OX-632 GN-dnaE PE-3 SV-2;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	12831	14063	0	-	0	ID=OW968391.1_383;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	14160	16439	85.9	-	0	ID=OW968391.1_411;annotation=sp-P29934-COBT_SINSX Aerobic cobaltochelatase subunit CobT OS-Sinorhizobium sp. OX-42445 GN-cobT PE-1 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	16556	16768	0	-	0	ID=OW968391.1_923;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	17041	17421	0	+	0	ID=OW968391.1_669;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	17041	17267	0	+	0	ID=OW968391.1_-9814;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	17264	17609	0	+	0	ID=OW968391.1_-9782;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	17416	18516	0	-	0	ID=OW968391.1_658;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	18866	19225	0	+	0	ID=OW968391.1_172;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	19290	19700	0	-	0	ID=OW968391.1_925;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	19710	20315	0	-	0	ID=OW968391.1_325;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	20786	21574	332.0	-	0	ID=OW968391.1_581;annotation=sp-P0A9K1-PHOH_ECOLI Protein PhoH OS-Escherichia coli strain K12 OX-83333 GN-phoH PE-1 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	21800	23389	0	+	0	ID=OW968391.1_648;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	23589	23744	0	+	0	ID=OW968391.1_707;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	24147	24326	0	-	0	ID=OW968391.1_-9809;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	24685	25101	0	-	0	ID=OW968391.1_790;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	25249	25464	0	-	0	ID=OW968391.1_664;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	25448	25627	0	-	0	ID=OW968391.1_943;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	25624	26946	45.4	-	0	ID=OW968391.1_967;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	26946	27413	0	-	0	ID=OW968391.1_849;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	27493	28281	0	-	0	ID=OW968391.1_46;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	28570	29736	0	+	0	ID=OW968391.1_323;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	29779	30897	0	-	0	ID=OW968391.1_657;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	31051	32391	0	-	0	ID=OW968391.1_574;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	31206	31428	0	-	0	ID=OW968391.1_-9790;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	32456	33181	0	-	0	ID=OW968391.1_753;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	32811	33071	0	-	0	ID=OW968391.1_-9786;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	33364	33774	0	-	0	ID=OW968391.1_181;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	33767	34534	0	-	0	ID=OW968391.1_405;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	34607	34897	0	-	0	ID=OW968391.1_575;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	34969	35634	0	-	0	ID=OW968391.1_473;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	35874	36395	107.0	+	0	ID=OW968391.1_497;annotation=sp-A1JLA4-DNLJ_YERE8 DNA ligase OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ligA PE-3 SV-1 sp-A4SYV5-DNLJ_POLAQ DNA ligase OS-Polynucleobacter asymbioticus strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1 OX-312153 GN-ligA PE-3 SV-1 sp-Q6D165-DNLJ_PECAS DNA ligase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-ligA PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	36598	36849	0	-	0	ID=OW968391.1_890;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	36852	37544	0	-	0	ID=OW968391.1_479;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	37558	37881	0	-	0	ID=OW968391.1_673;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	37977	39422	0	-	0	ID=OW968391.1_556;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	39475	50862	0	-	0	ID=OW968391.1_751;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	40172	40362	0	-	0	ID=OW968391.1_-9796;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	42599	43433	0	-	0	ID=OW968391.1_-9815;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	49057	49419	0	+	0	ID=OW968391.1_-9805;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	50879	51490	0	-	0	ID=OW968391.1_130;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	51259	51716	0	-	0	ID=OW968391.1_-9778;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	51478	52341	0	-	0	ID=OW968391.1_760;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	51517	51820	0	+	0	ID=OW968391.1_-9816;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	51713	52048	0	-	0	ID=OW968391.1_-9801;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	52304	52510	0	+	0	ID=OW968391.1_-9793;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	52341	52660	0	-	0	ID=OW968391.1_-9783;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	53053	53388	0	-	0	ID=OW968391.1_363;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	53172	53403	0	+	0	ID=OW968391.1_-9788;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	53432	57967	82.0	-	0	ID=OW968391.1_662;annotation=sp-P44236-VG42_HAEIN Mu-like prophage FluMu protein gp42 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1514 PE-4 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	53818	54088	0	-	0	ID=OW968391.1_-9784;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	54433	54870	0	-	0	ID=OW968391.1_-9779;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	57751	57967	0	-	0	ID=OW968391.1_-9792;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	57975	58208	0	-	0	ID=OW968391.1_221;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	58251	58475	0	+	0	ID=OW968391.1_-9789;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	58325	58642	0	-	0	ID=OW968391.1_301;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	58704	59450	0	-	0	ID=OW968391.1_347;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	59518	59997	0	-	0	ID=OW968391.1_807;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	59958	60385	0	-	0	ID=OW968391.1_-9818;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	60376	60825	0	-	0	ID=OW968391.1_220;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	60818	61651	0	-	0	ID=OW968391.1_605;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	61651	62085	0	-	0	ID=OW968391.1_203;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	61969	62157	0	+	0	ID=OW968391.1_-9817;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	62133	62561	0	-	0	ID=OW968391.1_635;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	62640	63518	0	-	0	ID=OW968391.1_823;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	62795	63050	0	-	0	ID=OW968391.1_-9787;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	63229	63518	0	-	0	ID=OW968391.1_-9804;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	63545	64444	0	-	0	ID=OW968391.1_160;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	64236	64444	0	-	0	ID=OW968391.1_-9803;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	64467	66041	0	-	0	ID=OW968391.1_7;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	66074	67330	47.8	-	0	ID=OW968391.1_147;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	67333	68022	0	-	0	ID=OW968391.1_293;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	68150	68416	0	-	0	ID=OW968391.1_670;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	68426	69316	0	-	0	ID=OW968391.1_307;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	69322	69576	0	-	0	ID=OW968391.1_465;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	69569	70207	50.4	-	0	ID=OW968391.1_991;annotation=sp-Q82WC8-CCMA_NITEU Cytochrome c biogenesis ATP-binding export protein CcmA OS-Nitrosomonas europaea strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298 OX-228410 GN-ccmA PE-3 SV-1 sp-B8D0S4-CYSC_HALOH Adenylyl-sulfate kinase OS-Halothermothrix orenii strain H 168 / OCM 544 / DSM 9562 OX-373903 GN-cysC PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	70204	70872	48.1	-	0	ID=OW968391.1_456;annotation=sp-O83295-PARB_TREPA Probable chromosome-partitioning protein ParB OS-Treponema pallidum strain Nichols OX-243276 GN-parB PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	70674	70872	0	-	0	ID=OW968391.1_-9795;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	70872	71576	62.8	-	0	ID=OW968391.1_475;annotation=sp-A4ITW8-NOC_GEOTN Nucleoid occlusion protein OS-Geobacillus thermodenitrificans strain NG80-2 OX-420246 GN-noc PE-3 SV-1 sp-Q9PB63-PARB_XYLFA Probable chromosome-partitioning protein ParB OS-Xylella fastidiosa strain 9a5c OX-160492 GN-parB PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	71636	73195	47.4	+	0	ID=OW968391.1_416;annotation=sp-P64323-RECG_MYCBO ATP-dependent DNA helicase RecG OS-Mycobacterium bovis strain ATCC BAA-935 / AF2122/97 OX-233413 GN-recG PE-3 SV-1 sp-P9WMQ6-RECG_MYCTO ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-recG PE-3 SV-1 sp-P9WMQ7-RECG_MYCTU ATP-dependent DNA helicase RecG OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-recG PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	72449	72736	0	-	0	ID=OW968391.1_-9812;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	73198	73473	0	+	0	ID=OW968391.1_216;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	73300	73473	0	+	0	ID=OW968391.1_-9797;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	73524	73961	0	-	0	ID=OW968391.1_240;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	74117	74647	108.0	+	0	ID=OW968391.1_692;annotation=sp-P52618-FLJA_SALAB Repressor of phase 1 flagellin gene OS-Salmonella abony OX-29482 GN-fljA PE-4 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	74657	74956	0	+	0	ID=OW968391.1_175;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	75281	75931	0	+	0	ID=OW968391.1_929;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	75982	76185	0	+	0	ID=OW968391.1_879;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	76464	76718	0	+	0	ID=OW968391.1_-9802;annotation=hypothetical protein;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	76777	77259	0	-	0	ID=OW968391.1_942;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	77396	77762	0	+	0	ID=OW968391.1_-9781;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	77485	77673	0	+	0	ID=OW968391.1_720;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	77701	77982	0	-	0	ID=OW968391.1_872;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	78109	78516	0	-	0	ID=OW968391.1_213;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	78636	78947	0	-	0	ID=OW968391.1_267;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	79084	79296	0	-	0	ID=OW968391.1_933;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	79309	79527	0	-	0	ID=OW968391.1_611;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	80143	80334	0	-	0	ID=OW968391.1_716;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	80348	80560	0	+	0	ID=OW968391.1_511;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	80675	80926	0	+	0	ID=OW968391.1_352;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	81135	81656	0	-	0	ID=OW968391.1_18;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	81723	82616	0	-	0	ID=OW968391.1_737;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	82641	82958	0	-	0	ID=OW968391.1_682;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	83319	84398	0	+	0	ID=OW968391.1_837;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	84437	84667	0	-	0	ID=OW968391.1_445;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	84687	84950	0	-	0	ID=OW968391.1_174;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	85102	85830	0	-	0	ID=OW968391.1_255;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	85892	87577	0	-	0	ID=OW968391.1_524;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	87706	88284	0	-	0	ID=OW968391.1_725;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	88412	88567	0	-	0	ID=OW968391.1_149;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	88567	88992	0	-	0	ID=OW968391.1_45;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	89095	89283	0	-	0	ID=OW968391.1_726;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	89293	89748	0	-	0	ID=OW968391.1_102;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	89990	90577	207.0	-	0	ID=OW968391.1_994;annotation=sp-B5R449-RNH_SALEP Ribonuclease H OS-Salmonella enteritidis PT4 strain P125109 OX-550537 GN-rnhA PE-3 SV-1 sp-Q6D1V7-RNH_PECAS Ribonuclease H OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-rnhA PE-3 SV-1 potential psuedogene;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	90862	91038	0	+	0	ID=OW968391.1_878;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	91150	91383	0	-	0	ID=OW968391.1_789;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	91581	92174	0	-	0	ID=OW968391.1_119;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	92359	93192	0	-	0	ID=OW968391.1_951;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	93318	93875	58.9	-	0	ID=OW968391.1_346;annotation=sp-Q92GL1-DPO3E_RICCN DNA polymerase III subunit epsilon OS-Rickettsia conorii strain ATCC VR-613 / Malish 7 OX-272944 GN-dnaQ PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	93885	94304	0	-	0	ID=OW968391.1_334;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	94367	95011	0	-	0	ID=OW968391.1_455;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	95011	95487	103.0	-	0	ID=OW968391.1_6;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	95899	97002	147.0	-	0	ID=OW968391.1_986;annotation=sp-Q6KIQ6-TYSY_MYCMO Thymidylate synthase OS-Mycoplasma mobile strain ATCC 43663 / 163K / NCTC 11711 OX-267748 GN-thyA PE-3 SV-1 sp-Q9A6H0-TYSY_CAUVC Thymidylate synthase OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-thyA PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	97196	98071	0	-	0	ID=OW968391.1_396;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	97906	98071	0	-	0	ID=OW968391.1_-9799;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	98149	99291	447.0	-	0	ID=OW968391.1_863;annotation=sp-P57275-RIR2_BUCAI Ribonucleoside-diphosphate reductase subunit beta OS-Buchnera aphidicola subsp. Acyrthosiphon pisum strain APS OX-107806 GN-nrdB PE-3 SV-1 sp-P43755-RIR2_HAEIN Ribonucleoside-diphosphate reductase subunit beta OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdB PE-3 SV-2 sp-P69924-RIR2_ECOLI Ribonucleoside-diphosphate reductase 1 subunit beta OS-Escherichia coli strain K12 OX-83333 GN-nrdB PE-1 SV-2;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	99422	101725	879.0	-	0	ID=OW968391.1_797;annotation=sp-P43754-RIR1_HAEIN Ribonucleoside-diphosphate reductase subunit alpha OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-nrdA PE-3 SV-1 sp-Q89AS4-RIR1_BUCBP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Baizongia pistaciae strain Bp OX-224915 GN-nrdA PE-3 SV-1 sp-P00452-RIR1_ECOLI Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Escherichia coli strain K12 OX-83333 GN-nrdA PE-1 SV-2 sp-Q8K9W3-RIR1_BUCAP Ribonucleoside-diphosphate reductase subunit alpha OS-Buchnera aphidicola subsp. Schizaphis graminum strain Sg OX-198804 GN-nrdA PE-3 SV-1 sp-P37426-RIR1_SALTY Ribonucleoside-diphosphate reductase 1 subunit alpha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-nrdA PE-3 SV-1;inference=annotation
OW968391.1	ggCaller:1.3.4	CDS	101801	102370	0	-	0	ID=OW968391.1_44;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	102380	103126	0	-	0	ID=OW968391.1_926;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	103116	105032	0	-	0	ID=OW968391.1_697;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	103441	104494	0	-	0	ID=OW968391.1_-9813;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	104882	105032	0	-	0	ID=OW968391.1_-9800;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	105029	105307	47.8	-	0	ID=OW968391.1_-9807;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	105262	106347	0	-	0	ID=OW968391.1_854;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	106846	107001	0	-	0	ID=OW968391.1_284;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	106865	107079	0	+	0	ID=OW968391.1_-9791;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	107000	108559	0	+	0	ID=OW968391.1_341;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	107123	107520	0	+	0	ID=OW968391.1_-9780;annotation=hypothetical protein potential psuedogene;inference=refound
OW968391.1	ggCaller:1.3.4	CDS	108690	108797	0	-	0	ID=OW968391.1_584;annotation=hypothetical protein potential psuedogene;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	108873	109517	0	-	0	ID=OW968391.1_201;annotation=hypothetical protein;inference=prediction
OW968391.1	ggCaller:1.3.4	CDS	109614	109826	0	-	0	ID=OW968391.1_699;annotation=hypothetical protein potential psuedogene;inference=prediction
