##gff-version 3
##sequence-region CP048414.1 1 92433
CP048414.1	ggCaller:1.3.4	CDS	466	678	327.0	+	0	ID=CP048414.1_73;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	678	899	122.0	+	0	ID=CP048414.1_90;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	910	1329	154.0	+	0	ID=CP048414.1_521;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	1383	2162	298.0	+	0	ID=CP048414.1_205;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	2567	3073	0	+	0	ID=CP048414.1_704;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	3077	3307	0	+	0	ID=CP048414.1_637;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	4732	4962	133.0	+	0	ID=CP048414.1_406;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	5033	5695	218.0	+	0	ID=CP048414.1_865;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	5744	7042	390.0	+	0	ID=CP048414.1_524;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	7085	7516	178.0	+	0	ID=CP048414.1_829;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	7748	7978	0	-	0	ID=CP048414.1_-21;annotation=hypothetical protein;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	8238	8561	0	+	0	ID=CP048414.1_267;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	8623	8982	0	+	0	ID=CP048414.1_132;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	9575	9982	0	+	0	ID=CP048414.1_662;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	10108	10695	89.0	+	0	ID=CP048414.1_756;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	10336	10486	50.4	+	0	ID=CP048414.1_-23;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	10945	11292	305.0	+	0	ID=CP048414.1_-29;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	11625	12185	353.0	+	0	ID=CP048414.1_546;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	15756	16016	0	-	0	ID=CP048414.1_48;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	16020	17381	0	+	0	ID=CP048414.1_404;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	17428	17991	0	+	0	ID=CP048414.1_75;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	18846	19373	348.0	+	0	ID=CP048414.1_92;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	19353	19700	174.0	-	0	ID=CP048414.1_177;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	19725	21146	1250.0	+	0	ID=CP048414.1_814;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	21341	21748	353.0	+	0	ID=CP048414.1_760;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	21817	22251	288.0	+	0	ID=CP048414.1_601;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	22248	22967	476.0	+	0	ID=CP048414.1_215;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	23247	23405	107.0	+	0	ID=CP048414.1_88;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	24505	25173	154.0	+	0	ID=CP048414.1_230;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	25487	25678	0	-	0	ID=CP048414.1_307;annotation=hypothetical protein potential psuedogene;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	25675	26097	271.0	-	0	ID=CP048414.1_21;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	26144	26569	301.0	-	0	ID=CP048414.1_111;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	26541	27147	295.0	-	0	ID=CP048414.1_-16;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	26747	27460	180.0	-	0	ID=CP048414.1_-27;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	26987	27814	499.0	-	0	ID=CP048414.1_786;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	27814	28248	284.0	-	0	ID=CP048414.1_44;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	28055	28248	94.0	-	0	ID=CP048414.1_-28;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	28262	28483	148.0	-	0	ID=CP048414.1_776;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	28484	29167	468.0	-	0	ID=CP048414.1_430;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	29244	29615	167.0	-	0	ID=CP048414.1_455;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	29684	30646	632.0	+	0	ID=CP048414.1_154;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	30119	30252	55.8	+	0	ID=CP048414.1_-24;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	30402	30576	104.0	+	0	ID=CP048414.1_-22;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	30646	30999	222.0	+	0	ID=CP048414.1_603;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	31122	31403	185.0	-	0	ID=CP048414.1_461;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	31432	31668	0	+	0	ID=CP048414.1_745;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	31776	31997	0	-	0	ID=CP048414.1_305;annotation=hypothetical protein potential psuedogene;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	32132	32393	0	-	0	ID=CP048414.1_-19;annotation=hypothetical protein potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	32132	32338	0	-	0	ID=CP048414.1_118;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	32701	32892	0	-	0	ID=CP048414.1_303;annotation=hypothetical protein potential psuedogene;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	33345	34049	87.8	+	0	ID=CP048414.1_858;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	34089	34418	0	+	0	ID=CP048414.1_165;annotation=hypothetical protein potential psuedogene;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	34499	35254	495.0	-	0	ID=CP048414.1_353;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	35424	36284	565.0	-	0	ID=CP048414.1_770;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	36467	37039	345.0	-	0	ID=CP048414.1_445;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	37095	37283	0	+	0	ID=CP048414.1_598;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	37293	37910	541.0	+	0	ID=CP048414.1_-30;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	39051	39467	208.0	+	0	ID=CP048414.1_843;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	39472	40050	0	-	0	ID=CP048414.1_861;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	42748	43197	91.3	+	0	ID=CP048414.1_763;annotation=sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	43172	44197	486.0	-	0	ID=CP048414.1_390;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	44326	44550	608.0	-	0	ID=CP048414.1_752;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	44711	44998	608.0	-	0	ID=CP048414.1_229;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	45043	45246	69.3	-	0	ID=CP048414.1_14;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	45326	46201	546.0	-	0	ID=CP048414.1_103;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	46712	47128	126.0	+	0	ID=CP048414.1_10;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	47223	47417	87.8	+	0	ID=CP048414.1_512;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	47542	47874	1976.0	+	0	ID=CP048414.1_171;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	48728	49192	264.0	-	0	ID=CP048414.1_128;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	49062	49319	171.0	-	0	ID=CP048414.1_-20;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	49228	49356	62.8	-	0	ID=CP048414.1_583;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	49380	49665	150.0	-	0	ID=CP048414.1_-25;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	49412	49981	360.0	-	0	ID=CP048414.1_9;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	50384	50686	160.0	+	0	ID=CP048414.1_43;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	51004	51861	525.0	-	0	ID=CP048414.1_328;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	52173	52421	94.0	-	0	ID=CP048414.1_701;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	52705	52854	135.0	-	0	ID=CP048414.1_505;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	53159	53491	0	-	0	ID=CP048414.1_618;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	53553	54152	0	-	0	ID=CP048414.1_866;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	54338	54472	0	+	0	ID=CP048414.1_620;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	54504	54734	0	-	0	ID=CP048414.1_611;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	54870	55430	350.0	-	0	ID=CP048414.1_70;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	57301	60267	1827.0	+	0	ID=CP048414.1_640;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	62824	63708	116.0	-	0	ID=CP048414.1_-17;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	63761	64144	224.0	-	0	ID=CP048414.1_592;annotation=sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	64141	65835	1067.0	-	0	ID=CP048414.1_145;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	65887	66309	284.0	-	0	ID=CP048414.1_837;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	66345	66620	166.0	-	0	ID=CP048414.1_725;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	66634	66828	129.0	-	0	ID=CP048414.1_381;annotation=sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	66921	67490	281.0	+	0	ID=CP048414.1_411;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	67569	68531	449.0	+	0	ID=CP048414.1_93;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	68771	69079	585.0	-	0	ID=CP048414.1_657;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	69153	69656	348.0	-	0	ID=CP048414.1_282;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	70106	71128	0	-	0	ID=CP048414.1_-26;annotation=hypothetical protein;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	72433	73191	0	+	0	ID=CP048414.1_462;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	73346	73741	0	+	0	ID=CP048414.1_120;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	73725	74003	0	+	0	ID=CP048414.1_266;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	74114	74539	0	+	0	ID=CP048414.1_562;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	74600	74779	0	+	0	ID=CP048414.1_317;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	75091	76149	62.4	+	0	ID=CP048414.1_194;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	76399	77280	575.0	-	0	ID=CP048414.1_490;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	77556	78536	0	-	0	ID=CP048414.1_852;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	77802	78197	0	+	0	ID=CP048414.1_-18;annotation=hypothetical protein;inference=refound
CP048414.1	ggCaller:1.3.4	CDS	78659	79132	315.0	-	0	ID=CP048414.1_168;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	79349	79954	1806.0	+	0	ID=CP048414.1_403;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	79913	80386	0	-	0	ID=CP048414.1_245;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	80367	80774	0	-	0	ID=CP048414.1_426;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	80828	81808	647.0	+	0	ID=CP048414.1_720;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	81790	82332	0	+	0	ID=CP048414.1_64;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	82454	83017	56.6	+	0	ID=CP048414.1_52;annotation=sp-P27375-YJAZ_ECOLI Protein YjaZ OS-Escherichia coli strain K12 OX-83333 GN-yjaZ PE-2 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	83062	83250	0	-	0	ID=CP048414.1_330;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	84268	84879	0	+	0	ID=CP048414.1_646;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	84876	85826	414.0	-	0	ID=CP048414.1_376;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	85973	86173	0	-	0	ID=CP048414.1_833;annotation=hypothetical protein;inference=prediction
CP048414.1	ggCaller:1.3.4	CDS	86227	86859	120.0	-	0	ID=CP048414.1_755;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	87222	88427	473.0	+	0	ID=CP048414.1_663;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	88424	89395	216.0	+	0	ID=CP048414.1_28;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	89531	90802	776.0	-	0	ID=CP048414.1_13;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	90802	91224	259.0	-	0	ID=CP048414.1_232;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
CP048414.1	ggCaller:1.3.4	CDS	91404	92075	349.0	-	0	ID=CP048414.1_264;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
