##gff-version 3
##sequence-region CP058915.1 1 74434
CP058915.1	ggCaller:1.3.4	CDS	1062	1307	151.0	+	0	ID=CP058915.1_493;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	1416	1931	319.0	-	0	ID=CP058915.1_188;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	1928	2248	130.0	-	0	ID=CP058915.1_354;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	2235	2822	392.0	-	0	ID=CP058915.1_211;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	3410	4240	905.0	-	0	ID=CP058915.1_69;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	3663	3829	64.7	-	0	ID=CP058915.1_-48;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	4240	4758	476.0	-	0	ID=CP058915.1_397;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	4956	5522	361.0	-	0	ID=CP058915.1_258;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	5544	5855	192.0	-	0	ID=CP058915.1_271;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	5870	6229	218.0	-	0	ID=CP058915.1_410;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	6262	6657	259.0	-	0	ID=CP058915.1_595;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	6756	7520	462.0	-	0	ID=CP058915.1_233;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	7632	8015	246.0	-	0	ID=CP058915.1_390;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	8336	8938	354.0	+	0	ID=CP058915.1_255;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	9235	10056	552.0	-	0	ID=CP058915.1_22;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	10175	10462	191.0	-	0	ID=CP058915.1_328;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	11384	11542	107.0	-	0	ID=CP058915.1_60;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	11822	12541	476.0	-	0	ID=CP058915.1_478;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	12538	12972	288.0	-	0	ID=CP058915.1_375;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	13027	15045	1250.0	-	0	ID=CP058915.1_381;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	15051	15887	348.0	-	0	ID=CP058915.1_24;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	16531	16722	0	-	0	ID=CP058915.1_290;annotation=hypothetical protein potential psuedogene;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	16748	17311	0	-	0	ID=CP058915.1_586;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	17359	18720	0	-	0	ID=CP058915.1_-50;annotation=hypothetical protein;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	17359	18720	0	-	0	ID=CP058915.1_599;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	18724	18984	0	+	0	ID=CP058915.1_-52;annotation=hypothetical protein;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	18724	18984	0	+	0	ID=CP058915.1_48;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	20037	20228	0	-	0	ID=CP058915.1_636;annotation=hypothetical protein potential psuedogene;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	20225	20647	271.0	-	0	ID=CP058915.1_299;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	20694	21119	301.0	-	0	ID=CP058915.1_490;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	21536	22306	499.0	-	0	ID=CP058915.1_467;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	22351	22785	284.0	-	0	ID=CP058915.1_272;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	22799	23020	148.0	-	0	ID=CP058915.1_116;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	23021	23704	468.0	-	0	ID=CP058915.1_385;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	24117	25013	338.0	-	0	ID=CP058915.1_336;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	25407	25655	168.0	+	0	ID=CP058915.1_487;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	25652	26089	298.0	+	0	ID=CP058915.1_405;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	26089	27360	848.0	+	0	ID=CP058915.1_485;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	27365	27793	0	-	0	ID=CP058915.1_532;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	27762	28733	247.0	-	0	ID=CP058915.1_199;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	28962	29606	42.7	+	0	ID=CP058915.1_483;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	29600	29875	0	+	0	ID=CP058915.1_559;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	30013	30804	508.0	-	0	ID=CP058915.1_321;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	30801	31307	0	-	0	ID=CP058915.1_0;annotation=hypothetical protein potential psuedogene;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	31251	31307	0	-	0	ID=CP058915.1_-47;annotation=hypothetical protein potential psuedogene;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	31251	31643	305.0	-	0	ID=CP058915.1_-54;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	31298	32002	126.0	+	0	ID=CP058915.1_-53;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	31298	32002	87.8	+	0	ID=CP058915.1_41;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	31526	31676	50.4	+	0	ID=CP058915.1_-49;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	32151	33503	865.0	-	0	ID=CP058915.1_538;annotation=sp-P77212-RCLA_ECOLI Probable pyridine nucleotide-disulfide oxidoreductase RclA OS-Escherichia coli strain K12 OX-83333 GN-rclA PE-1 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	33906	34283	348.0	+	0	ID=CP058915.1_418;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	34384	34665	0	-	0	ID=CP058915.1_14;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	35115	35618	347.0	+	0	ID=CP058915.1_364;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	35629	36288	157.0	-	0	ID=CP058915.1_259;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	36439	37875	863.0	-	0	ID=CP058915.1_539;annotation=sp-P09986-HLYDC_ECOLX Hemolysin secretion protein D  chromosomal OS-Escherichia coli OX-562 GN-hlyD PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	37894	40050	1340.0	-	0	ID=CP058915.1_367;annotation=sp-Q8FDZ8-HLYB_ECOL6 Alpha-hemolysin translocation ATP-binding protein HlyB OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-hlyB PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	40086	43160	1498.0	-	0	ID=CP058915.1_541;annotation=sp-P08715-HLYAP_ECOLX Hemolysin  plasmid OS-Escherichia coli OX-562 GN-hlyA PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	43172	43684	355.0	-	0	ID=CP058915.1_345;annotation=sp-P06736-HLYC_ECOLX Hemolysin-activating lysine-acyltransferase HlyC OS-Escherichia coli OX-562 GN-hlyC PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	44917	45147	0	-	0	ID=CP058915.1_98;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	45252	45464	128.0	+	0	ID=CP058915.1_13;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	45771	45980	140.0	+	0	ID=CP058915.1_594;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	46111	46401	0	-	0	ID=CP058915.1_139;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	46398	46766	0	-	0	ID=CP058915.1_631;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	46711	46977	0	-	0	ID=CP058915.1_494;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	47677	48534	525.0	-	0	ID=CP058915.1_498;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	48825	49085	161.0	-	0	ID=CP058915.1_525;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	49325	49873	0	-	0	ID=CP058915.1_428;annotation=hypothetical protein;inference=prediction
CP058915.1	ggCaller:1.3.4	CDS	50235	50612	255.0	+	0	ID=CP058915.1_254;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	51075	51635	350.0	-	0	ID=CP058915.1_159;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	51690	52856	485.0	-	0	ID=CP058915.1_500;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	52805	53536	3287.0	-	0	ID=CP058915.1_395;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	53499	57728	3287.0	-	0	ID=CP058915.1_279;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	57530	57728	80.5	-	0	ID=CP058915.1_-46;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	57728	59266	1408.0	-	0	ID=CP058915.1_570;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	59358	59906	1408.0	-	0	ID=CP058915.1_63;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	60159	60989	439.0	-	0	ID=CP058915.1_73;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	61440	64262	1724.0	-	0	ID=CP058915.1_227;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	64259	65632	873.0	-	0	ID=CP058915.1_287;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	65924	66469	358.0	-	0	ID=CP058915.1_205;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	66456	66740	182.0	-	0	ID=CP058915.1_415;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	66859	67110	205.0	-	0	ID=CP058915.1_406;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1 potential psuedogene;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	66894	67110	73.9	-	0	ID=CP058915.1_-45;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1 potential psuedogene;inference=refound
CP058915.1	ggCaller:1.3.4	CDS	67222	67965	499.0	-	0	ID=CP058915.1_21;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	67958	68215	162.0	-	0	ID=CP058915.1_350;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	68242	70050	1196.0	-	0	ID=CP058915.1_100;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	70047	70628	407.0	-	0	ID=CP058915.1_235;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	70694	71686	692.0	-	0	ID=CP058915.1_32;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	71683	72315	429.0	-	0	ID=CP058915.1_575;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	72312	72698	245.0	-	0	ID=CP058915.1_208;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
CP058915.1	ggCaller:1.3.4	CDS	72695	74236	1740.0	-	0	ID=CP058915.1_5;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
