##gff-version 3
##sequence-region NZ_AP018811.1 1 75799
NZ_AP018811.1	ggCaller:1.3.4	CDS	1773	2042	0	+	0	ID=NZ_AP018811.1_606;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	2039	2203	0	+	0	ID=NZ_AP018811.1_255;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	2251	3174	0	+	0	ID=NZ_AP018811.1_39;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	3616	3996	0	+	0	ID=NZ_AP018811.1_48;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	4108	4647	43.5	+	0	ID=NZ_AP018811.1_111;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	4619	5449	101.0	-	0	ID=NZ_AP018811.1_355;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	5455	6525	254.0	-	0	ID=NZ_AP018811.1_75;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	5652	6258	43.9	-	0	ID=NZ_AP018811.1_-235;annotation=sp-P00555-KKA5_STRFR Aminoglycoside 3-phosphotransferase OS-Streptomyces fradiae OX-1906 GN-aph PE-3 SV-1 potential psuedogene;inference=refound
NZ_AP018811.1	ggCaller:1.3.4	CDS	6015	6213	0	-	0	ID=NZ_AP018811.1_-236;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_AP018811.1	ggCaller:1.3.4	CDS	6627	6827	52.0	+	0	ID=NZ_AP018811.1_471;annotation=sp-P03039-TETR3_ECOLX Tetracycline repressor protein class C OS-Escherichia coli OX-562 GN-tetR PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	7218	8417	769.0	-	0	ID=NZ_AP018811.1_332;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	7790	8417	345.0	-	0	ID=NZ_AP018811.1_-234;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=refound
NZ_AP018811.1	ggCaller:1.3.4	CDS	8496	9173	424.0	+	0	ID=NZ_AP018811.1_16;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	11195	12010	510.0	-	0	ID=NZ_AP018811.1_487;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	12347	12550	0	+	0	ID=NZ_AP018811.1_403;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	12541	12762	0	+	0	ID=NZ_AP018811.1_654;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	12997	13983	131.0	-	0	ID=NZ_AP018811.1_105;annotation=sp-P15255-65KD_ZYMMA 65 kDa protein OS-Zymomonas mobilis subsp. mobilis strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB 8938 / NRRL B-806 / ZM1 OX-555217 GN-Zmob_1874 PE-4 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	15453	15800	0	-	0	ID=NZ_AP018811.1_271;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	16126	17106	319.0	+	0	ID=NZ_AP018811.1_226;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	17109	17531	0	+	0	ID=NZ_AP018811.1_118;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	17931	18857	338.0	+	0	ID=NZ_AP018811.1_418;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	19242	19925	468.0	+	0	ID=NZ_AP018811.1_697;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	19926	20147	148.0	+	0	ID=NZ_AP018811.1_316;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	20161	20595	284.0	+	0	ID=NZ_AP018811.1_263;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	20640	21410	499.0	+	0	ID=NZ_AP018811.1_364;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	21826	22251	301.0	+	0	ID=NZ_AP018811.1_588;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	22298	22720	271.0	+	0	ID=NZ_AP018811.1_261;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	22717	22908	0	+	0	ID=NZ_AP018811.1_96;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	23968	24228	0	-	0	ID=NZ_AP018811.1_-238;annotation=hypothetical protein;inference=refound
NZ_AP018811.1	ggCaller:1.3.4	CDS	23968	24228	0	-	0	ID=NZ_AP018811.1_290;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	24232	25593	0	+	0	ID=NZ_AP018811.1_424;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	25640	26203	0	+	0	ID=NZ_AP018811.1_586;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	27082	27609	348.0	+	0	ID=NZ_AP018811.1_427;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	27665	27898	348.0	+	0	ID=NZ_AP018811.1_449;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	27962	29920	1250.0	+	0	ID=NZ_AP018811.1_42;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	29975	30409	288.0	+	0	ID=NZ_AP018811.1_651;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	30406	31125	476.0	+	0	ID=NZ_AP018811.1_270;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	31125	31643	0	+	0	ID=NZ_AP018811.1_712;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	31819	31980	107.0	+	0	ID=NZ_AP018811.1_107;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	32824	33147	0	+	0	ID=NZ_AP018811.1_275;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	33131	33448	0	+	0	ID=NZ_AP018811.1_649;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	34433	34729	0	+	0	ID=NZ_AP018811.1_83;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	34838	35659	552.0	+	0	ID=NZ_AP018811.1_497;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	35956	36558	354.0	-	0	ID=NZ_AP018811.1_624;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	36879	37262	246.0	+	0	ID=NZ_AP018811.1_438;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	37374	38138	462.0	+	0	ID=NZ_AP018811.1_285;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	38237	38632	259.0	+	0	ID=NZ_AP018811.1_617;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	38665	39030	218.0	+	0	ID=NZ_AP018811.1_512;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	39045	39356	192.0	+	0	ID=NZ_AP018811.1_166;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	39378	39944	361.0	+	0	ID=NZ_AP018811.1_537;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	39931	40659	476.0	+	0	ID=NZ_AP018811.1_283;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	40659	42113	905.0	+	0	ID=NZ_AP018811.1_155;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	42103	42663	392.0	+	0	ID=NZ_AP018811.1_610;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	42617	42970	130.0	+	0	ID=NZ_AP018811.1_521;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	42963	43214	171.0	+	0	ID=NZ_AP018811.1_378;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	43211	43726	319.0	+	0	ID=NZ_AP018811.1_369;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	44036	44548	0	+	0	ID=NZ_AP018811.1_214;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	44847	45221	0	+	0	ID=NZ_AP018811.1_345;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	45453	47978	1740.0	+	0	ID=NZ_AP018811.1_307;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	47975	48361	245.0	+	0	ID=NZ_AP018811.1_644;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	48358	48990	429.0	+	0	ID=NZ_AP018811.1_412;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	48987	49979	692.0	+	0	ID=NZ_AP018811.1_500;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	50000	50179	0	+	0	ID=NZ_AP018811.1_224;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	50366	50590	0	-	0	ID=NZ_AP018811.1_673;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	50609	51130	0	+	0	ID=NZ_AP018811.1_407;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	51229	51795	407.0	+	0	ID=NZ_AP018811.1_368;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	51792	52163	0	+	0	ID=NZ_AP018811.1_321;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	52186	52611	0	+	0	ID=NZ_AP018811.1_367;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	52608	54458	1196.0	+	0	ID=NZ_AP018811.1_359;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	54485	54742	162.0	+	0	ID=NZ_AP018811.1_562;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	54735	55478	499.0	+	0	ID=NZ_AP018811.1_612;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	55492	55857	0	+	0	ID=NZ_AP018811.1_519;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	56236	56517	182.0	+	0	ID=NZ_AP018811.1_653;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	56504	57049	358.0	+	0	ID=NZ_AP018811.1_206;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	57274	57699	115.0	+	0	ID=NZ_AP018811.1_189;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	57686	58555	873.0	+	0	ID=NZ_AP018811.1_87;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	58558	59058	873.0	+	0	ID=NZ_AP018811.1_520;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	59055	61877	1724.0	+	0	ID=NZ_AP018811.1_135;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	61877	62077	0	+	0	ID=NZ_AP018811.1_66;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	62230	62385	0	+	0	ID=NZ_AP018811.1_65;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	62496	63158	439.0	+	0	ID=NZ_AP018811.1_31;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	63295	64098	0	+	0	ID=NZ_AP018811.1_440;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	64149	66419	1408.0	+	0	ID=NZ_AP018811.1_279;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	66419	66617	80.5	+	0	ID=NZ_AP018811.1_-237;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_AP018811.1	ggCaller:1.3.4	CDS	66419	71689	3287.0	+	0	ID=NZ_AP018811.1_64;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	72510	73070	350.0	+	0	ID=NZ_AP018811.1_713;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	73205	73459	0	+	0	ID=NZ_AP018811.1_477;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	73659	74120	321.0	+	0	ID=NZ_AP018811.1_37;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_AP018811.1	ggCaller:1.3.4	CDS	74166	74309	0	+	0	ID=NZ_AP018811.1_677;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	74412	75002	0	+	0	ID=NZ_AP018811.1_419;annotation=hypothetical protein;inference=prediction
NZ_AP018811.1	ggCaller:1.3.4	CDS	75242	75496	158.0	+	0	ID=NZ_AP018811.1_659;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
