##gff-version 3
##sequence-region NZ_CP125884.1 1 84082
NZ_CP125884.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP125884.1_33;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	1881	2258	360.0	+	0	ID=NZ_CP125884.1_229;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	2376	2528	0	-	0	ID=NZ_CP125884.1_315;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	2598	2741	48.1	-	0	ID=NZ_CP125884.1_31;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	2681	2741	0	-	0	ID=NZ_CP125884.1_-1752;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	2806	3954	764.0	+	0	ID=NZ_CP125884.1_792;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	3954	4748	510.0	+	0	ID=NZ_CP125884.1_412;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	4765	5742	541.0	-	0	ID=NZ_CP125884.1_538;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	5752	5940	0	-	0	ID=NZ_CP125884.1_591;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	6114	6404	144.0	-	0	ID=NZ_CP125884.1_494;annotation=sp-Q9JMR7-YUAX_ECOLI Uncharacterized protein YuaX OS-Escherichia coli strain K12 OX-83333 GN-yuaX PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	6700	6930	147.0	+	0	ID=NZ_CP125884.1_506;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	6927	7343	107.0	+	0	ID=NZ_CP125884.1_288;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	7505	9643	0	-	0	ID=NZ_CP125884.1_318;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	9997	10254	0	+	0	ID=NZ_CP125884.1_295;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	10254	10844	0	+	0	ID=NZ_CP125884.1_749;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	11107	12663	0	+	0	ID=NZ_CP125884.1_737;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	12855	13472	0	+	0	ID=NZ_CP125884.1_199;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	13765	14574	0	-	0	ID=NZ_CP125884.1_247;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	15479	17044	399.0	-	0	ID=NZ_CP125884.1_625;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	17230	17448	0	-	0	ID=NZ_CP125884.1_764;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	17553	17876	0	+	0	ID=NZ_CP125884.1_163;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	17940	18602	1806.0	-	0	ID=NZ_CP125884.1_454;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	18303	18453	50.4	+	0	ID=NZ_CP125884.1_-1753;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	18921	19625	87.8	+	0	ID=NZ_CP125884.1_786;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	20047	20922	546.0	+	0	ID=NZ_CP125884.1_442;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	20360	21068	325.0	+	0	ID=NZ_CP125884.1_-1742;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	20969	21445	0	-	0	ID=NZ_CP125884.1_627;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	22497	23201	87.8	-	0	ID=NZ_CP125884.1_-1755;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	22497	23201	126.0	-	0	ID=NZ_CP125884.1_297;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	22497	23203	89.0	-	0	ID=NZ_CP125884.1_-1756;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	22856	23203	305.0	+	0	ID=NZ_CP125884.1_-1759;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	23327	24082	495.0	-	0	ID=NZ_CP125884.1_328;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	24252	25112	565.0	-	0	ID=NZ_CP125884.1_707;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	25295	25852	345.0	-	0	ID=NZ_CP125884.1_528;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	26383	27153	1740.0	+	0	ID=NZ_CP125884.1_393;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	27682	27873	0	+	0	ID=NZ_CP125884.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	28181	28442	0	+	0	ID=NZ_CP125884.1_-1746;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	28236	28442	0	+	0	ID=NZ_CP125884.1_109;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	28577	28798	0	+	0	ID=NZ_CP125884.1_274;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	28906	29142	0	-	0	ID=NZ_CP125884.1_688;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	29171	29452	185.0	+	0	ID=NZ_CP125884.1_421;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	29575	29928	222.0	-	0	ID=NZ_CP125884.1_551;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	29928	30890	632.0	-	0	ID=NZ_CP125884.1_142;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	29998	30172	104.0	-	0	ID=NZ_CP125884.1_-1750;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	30322	30455	55.8	-	0	ID=NZ_CP125884.1_-1754;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	30959	31330	167.0	+	0	ID=NZ_CP125884.1_417;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	31407	32090	468.0	+	0	ID=NZ_CP125884.1_394;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	32091	32312	148.0	+	0	ID=NZ_CP125884.1_314;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	32326	32760	284.0	+	0	ID=NZ_CP125884.1_34;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	32326	32519	94.0	+	0	ID=NZ_CP125884.1_-1758;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	32760	33587	499.0	+	0	ID=NZ_CP125884.1_722;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	33114	33827	180.0	+	0	ID=NZ_CP125884.1_-1757;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	33427	34033	295.0	+	0	ID=NZ_CP125884.1_-1741;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	34005	34430	301.0	+	0	ID=NZ_CP125884.1_104;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	34477	34899	271.0	+	0	ID=NZ_CP125884.1_17;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	34896	35087	0	+	0	ID=NZ_CP125884.1_276;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	36143	36403	0	-	0	ID=NZ_CP125884.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	36407	37768	0	+	0	ID=NZ_CP125884.1_367;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	37815	38378	0	+	0	ID=NZ_CP125884.1_67;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	39233	39760	348.0	+	0	ID=NZ_CP125884.1_83;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	39740	40087	174.0	-	0	ID=NZ_CP125884.1_165;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	40112	41533	1250.0	+	0	ID=NZ_CP125884.1_748;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	41728	42135	353.0	+	0	ID=NZ_CP125884.1_702;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	42204	42638	288.0	+	0	ID=NZ_CP125884.1_548;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	42635	43354	476.0	+	0	ID=NZ_CP125884.1_196;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	43634	43792	107.0	+	0	ID=NZ_CP125884.1_80;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	44015	44233	89.7	+	0	ID=NZ_CP125884.1_501;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	44707	45003	0	+	0	ID=NZ_CP125884.1_94;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	45114	45935	552.0	+	0	ID=NZ_CP125884.1_230;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	45475	45711	113.0	+	0	ID=NZ_CP125884.1_-1748;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	46232	46834	354.0	-	0	ID=NZ_CP125884.1_632;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	47156	47539	246.0	+	0	ID=NZ_CP125884.1_21;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	47670	48416	466.0	+	0	ID=NZ_CP125884.1_338;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	48510	48737	144.0	+	0	ID=NZ_CP125884.1_693;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	48771	49130	218.0	+	0	ID=NZ_CP125884.1_77;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	49145	49456	192.0	+	0	ID=NZ_CP125884.1_556;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	49478	50044	361.0	+	0	ID=NZ_CP125884.1_150;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	50031	50759	476.0	+	0	ID=NZ_CP125884.1_555;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	50759	52186	905.0	+	0	ID=NZ_CP125884.1_14;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	51170	51336	64.7	+	0	ID=NZ_CP125884.1_-1751;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	51773	52186	258.0	+	0	ID=NZ_CP125884.1_-1744;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	52176	52766	392.0	+	0	ID=NZ_CP125884.1_231;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	52720	52950	130.0	+	0	ID=NZ_CP125884.1_291;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	52962	53213	171.0	+	0	ID=NZ_CP125884.1_224;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	53210	53725	319.0	+	0	ID=NZ_CP125884.1_603;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	53834	53977	151.0	-	0	ID=NZ_CP125884.1_26;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	54343	56868	1740.0	+	0	ID=NZ_CP125884.1_570;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	56865	57251	245.0	+	0	ID=NZ_CP125884.1_768;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	57248	57880	429.0	+	0	ID=NZ_CP125884.1_572;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	57877	58869	692.0	+	0	ID=NZ_CP125884.1_87;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	58896	59204	0	+	0	ID=NZ_CP125884.1_374;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	59267	59788	0	+	0	ID=NZ_CP125884.1_511;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	59887	60453	407.0	+	0	ID=NZ_CP125884.1_773;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	60450	60821	0	+	0	ID=NZ_CP125884.1_518;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	60844	61269	0	+	0	ID=NZ_CP125884.1_377;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	60985	61241	0	+	0	ID=NZ_CP125884.1_-1747;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	61266	63116	1196.0	+	0	ID=NZ_CP125884.1_481;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	63143	63400	162.0	+	0	ID=NZ_CP125884.1_777;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	63393	64136	499.0	+	0	ID=NZ_CP125884.1_98;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	64252	64533	182.0	+	0	ID=NZ_CP125884.1_189;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	64520	65065	358.0	+	0	ID=NZ_CP125884.1_206;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	65323	65715	116.0	+	0	ID=NZ_CP125884.1_275;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	65378	65715	113.0	+	0	ID=NZ_CP125884.1_-1745;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	65702	67075	873.0	+	0	ID=NZ_CP125884.1_88;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	67072	69888	1724.0	+	0	ID=NZ_CP125884.1_790;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	69921	70442	326.0	+	0	ID=NZ_CP125884.1_114;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	70536	71198	439.0	+	0	ID=NZ_CP125884.1_553;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	71335	72138	0	+	0	ID=NZ_CP125884.1_219;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	71710	72138	0	+	0	ID=NZ_CP125884.1_-1743;annotation=hypothetical protein;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	72189	74423	1408.0	+	0	ID=NZ_CP125884.1_701;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	74423	74621	80.5	+	0	ID=NZ_CP125884.1_-1749;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP125884.1	ggCaller:1.3.4	CDS	74423	79693	3287.0	+	0	ID=NZ_CP125884.1_154;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	80514	81074	350.0	+	0	ID=NZ_CP125884.1_311;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	81210	81440	0	+	0	ID=NZ_CP125884.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	81472	81606	0	-	0	ID=NZ_CP125884.1_573;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	81792	82391	0	+	0	ID=NZ_CP125884.1_793;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	82453	82785	0	+	0	ID=NZ_CP125884.1_571;annotation=hypothetical protein;inference=prediction
NZ_CP125884.1	ggCaller:1.3.4	CDS	83090	83239	135.0	+	0	ID=NZ_CP125884.1_471;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125884.1	ggCaller:1.3.4	CDS	83523	83771	94.0	+	0	ID=NZ_CP125884.1_648;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
