##gff-version 3
##sequence-region NZ_CP095236.1 1 58972
NZ_CP095236.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP095236.1_25;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_CP095236.1_7;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_CP095236.1_-1398;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP095236.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP095236.1_364;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_CP095236.1_-1395;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP095236.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP095236.1_80;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_CP095236.1_441;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	5161	6490	0	-	0	ID=NZ_CP095236.1_-1397;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP095236.1	ggCaller:1.3.4	CDS	7288	7830	96.3	-	0	ID=NZ_CP095236.1_165;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	7843	8703	560.0	-	0	ID=NZ_CP095236.1_522;annotation=sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	8846	9829	0	+	0	ID=NZ_CP095236.1_466;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	9775	10479	89.0	-	0	ID=NZ_CP095236.1_531;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	10568	11266	424.0	+	0	ID=NZ_CP095236.1_463;annotation=sp-P06149-DLD_ECOLI Quinone-dependent D-lactate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-dld PE-1 SV-3;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	19104	19457	231.0	+	0	ID=NZ_CP095236.1_417;annotation=sp-P52144-ARSR2_ECOLX Arsenical resistance operon repressor OS-Escherichia coli OX-562 GN-arsR PE-4 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	19448	19867	245.0	+	0	ID=NZ_CP095236.1_459;annotation=sp-P52148-ARSD2_ECOLX Arsenical resistance operon trans-acting repressor ArsD OS-Escherichia coli OX-562 GN-arsD PE-4 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	19861	21636	1117.0	+	0	ID=NZ_CP095236.1_516;annotation=sp-P52145-ARSA2_ECOLX Arsenical pump-driving ATPase OS-Escherichia coli OX-562 GN-arsA PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	21643	22974	806.0	+	0	ID=NZ_CP095236.1_196;annotation=sp-P52146-ARSB2_ECOLX Arsenical pump membrane protein OS-Escherichia coli OX-562 GN-arsB PE-4 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	33123	33827	87.8	+	0	ID=NZ_CP095236.1_411;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	33351	33501	50.4	+	0	ID=NZ_CP095236.1_-1396;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP095236.1	ggCaller:1.3.4	CDS	34242	35246	449.0	+	0	ID=NZ_CP095236.1_27;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	47096	47800	87.8	+	0	ID=NZ_CP095236.1_-1399;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP095236.1	ggCaller:1.3.4	CDS	47096	47800	126.0	+	0	ID=NZ_CP095236.1_206;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	48432	49169	274.0	+	0	ID=NZ_CP095236.1_123;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	49166	49390	0	+	0	ID=NZ_CP095236.1_26;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	49512	49688	0	+	0	ID=NZ_CP095236.1_410;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	50953	53601	1827.0	-	0	ID=NZ_CP095236.1_-1394;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=refound
NZ_CP095236.1	ggCaller:1.3.4	CDS	50953	53568	1929.0	-	0	ID=NZ_CP095236.1_377;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	54453	55349	485.0	+	0	ID=NZ_CP095236.1_385;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	55404	55964	350.0	+	0	ID=NZ_CP095236.1_45;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	56100	56330	0	+	0	ID=NZ_CP095236.1_388;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	56362	56496	0	-	0	ID=NZ_CP095236.1_393;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	56682	57281	0	+	0	ID=NZ_CP095236.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	57343	57675	0	+	0	ID=NZ_CP095236.1_392;annotation=hypothetical protein;inference=prediction
NZ_CP095236.1	ggCaller:1.3.4	CDS	57980	58129	135.0	+	0	ID=NZ_CP095236.1_323;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095236.1	ggCaller:1.3.4	CDS	58413	58661	94.0	+	0	ID=NZ_CP095236.1_449;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
