##gff-version 3
##sequence-region NZ_CP115367.1 1 69932
NZ_CP115367.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP115367.1_28;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_CP115367.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_CP115367.1_-1525;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP115367.1_458;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_CP115367.1_-1517;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP115367.1_97;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_CP115367.1_555;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	4445	5149	126.0	-	0	ID=NZ_CP115367.1_245;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	4771	4921	50.4	-	0	ID=NZ_CP115367.1_-1522;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	5567	5719	0	-	0	ID=NZ_CP115367.1_-1523;annotation=hypothetical protein;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	5605	6804	541.0	-	0	ID=NZ_CP115367.1_354;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	6814	7002	0	-	0	ID=NZ_CP115367.1_468;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	7058	7630	345.0	+	0	ID=NZ_CP115367.1_350;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	7813	8673	565.0	+	0	ID=NZ_CP115367.1_610;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	8843	9598	495.0	+	0	ID=NZ_CP115367.1_272;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	9679	10008	0	-	0	ID=NZ_CP115367.1_125;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	10048	10752	87.8	-	0	ID=NZ_CP115367.1_-1526;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	10048	10752	87.8	-	0	ID=NZ_CP115367.1_680;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	11205	11396	0	+	0	ID=NZ_CP115367.1_226;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	11704	11965	0	+	0	ID=NZ_CP115367.1_-1515;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	11759	11965	0	+	0	ID=NZ_CP115367.1_85;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	12100	12321	0	+	0	ID=NZ_CP115367.1_228;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	12429	12665	0	-	0	ID=NZ_CP115367.1_593;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	12694	12975	185.0	+	0	ID=NZ_CP115367.1_364;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	13098	13451	222.0	-	0	ID=NZ_CP115367.1_472;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	13451	14413	632.0	-	0	ID=NZ_CP115367.1_114;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	13521	13695	104.0	-	0	ID=NZ_CP115367.1_-1520;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	13845	13978	55.8	-	0	ID=NZ_CP115367.1_-1524;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	14482	14853	167.0	+	0	ID=NZ_CP115367.1_574;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	14930	15613	468.0	+	0	ID=NZ_CP115367.1_337;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	15614	15835	148.0	+	0	ID=NZ_CP115367.1_683;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	15849	16283	284.0	+	0	ID=NZ_CP115367.1_29;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	15849	16042	94.0	+	0	ID=NZ_CP115367.1_-1528;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	16283	17110	499.0	+	0	ID=NZ_CP115367.1_623;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	16637	17350	180.0	+	0	ID=NZ_CP115367.1_-1527;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	16950	17556	295.0	+	0	ID=NZ_CP115367.1_-1511;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	17528	17953	301.0	+	0	ID=NZ_CP115367.1_81;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	18000	18422	271.0	+	0	ID=NZ_CP115367.1_17;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	18419	18610	0	+	0	ID=NZ_CP115367.1_230;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	18924	20591	154.0	-	0	ID=NZ_CP115367.1_45;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	22009	22269	0	-	0	ID=NZ_CP115367.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	22273	23634	0	+	0	ID=NZ_CP115367.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	23681	24244	0	+	0	ID=NZ_CP115367.1_55;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	25087	25614	348.0	+	0	ID=NZ_CP115367.1_68;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	25594	25941	174.0	-	0	ID=NZ_CP115367.1_134;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	25966	27387	1250.0	+	0	ID=NZ_CP115367.1_646;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	27582	27989	353.0	+	0	ID=NZ_CP115367.1_605;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	28058	28492	288.0	+	0	ID=NZ_CP115367.1_470;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	28489	29208	476.0	+	0	ID=NZ_CP115367.1_165;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	29488	29646	107.0	+	0	ID=NZ_CP115367.1_65;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	29869	30087	89.7	+	0	ID=NZ_CP115367.1_428;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	30561	30857	0	+	0	ID=NZ_CP115367.1_75;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	30968	31789	552.0	+	0	ID=NZ_CP115367.1_193;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	31329	31565	113.0	+	0	ID=NZ_CP115367.1_-1518;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	32086	32688	354.0	-	0	ID=NZ_CP115367.1_543;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	33010	33393	246.0	+	0	ID=NZ_CP115367.1_19;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	33524	34141	466.0	+	0	ID=NZ_CP115367.1_658;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	34364	34591	144.0	+	0	ID=NZ_CP115367.1_344;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	34625	34990	218.0	+	0	ID=NZ_CP115367.1_681;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	35005	35316	192.0	+	0	ID=NZ_CP115367.1_475;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	35338	35904	361.0	+	0	ID=NZ_CP115367.1_283;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	35891	36619	476.0	+	0	ID=NZ_CP115367.1_73;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	36619	38046	905.0	+	0	ID=NZ_CP115367.1_192;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	37030	37196	64.7	+	0	ID=NZ_CP115367.1_-1521;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	37633	38046	258.0	+	0	ID=NZ_CP115367.1_-1513;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	38036	38626	392.0	+	0	ID=NZ_CP115367.1_194;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	38580	38810	130.0	+	0	ID=NZ_CP115367.1_241;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	38822	39073	171.0	+	0	ID=NZ_CP115367.1_187;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	39070	39585	319.0	+	0	ID=NZ_CP115367.1_559;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	39694	39939	151.0	-	0	ID=NZ_CP115367.1_547;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	40203	42728	1740.0	+	0	ID=NZ_CP115367.1_488;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	42725	43111	245.0	+	0	ID=NZ_CP115367.1_665;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	43108	43740	429.0	+	0	ID=NZ_CP115367.1_490;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	43737	44729	692.0	+	0	ID=NZ_CP115367.1_70;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	44756	45064	0	+	0	ID=NZ_CP115367.1_316;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	45127	45648	0	+	0	ID=NZ_CP115367.1_434;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	45747	46313	407.0	+	0	ID=NZ_CP115367.1_669;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	46310	46681	0	+	0	ID=NZ_CP115367.1_439;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	46704	47129	0	+	0	ID=NZ_CP115367.1_318;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	46845	47101	0	+	0	ID=NZ_CP115367.1_-1516;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	47126	48976	1196.0	+	0	ID=NZ_CP115367.1_409;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	49003	49260	162.0	+	0	ID=NZ_CP115367.1_671;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	49253	49996	499.0	+	0	ID=NZ_CP115367.1_78;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	50111	50392	182.0	+	0	ID=NZ_CP115367.1_157;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	50379	50924	358.0	+	0	ID=NZ_CP115367.1_173;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	51182	51574	116.0	+	0	ID=NZ_CP115367.1_229;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	51237	51574	113.0	+	0	ID=NZ_CP115367.1_-1514;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	51561	52934	873.0	+	0	ID=NZ_CP115367.1_370;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	52931	55747	1724.0	+	0	ID=NZ_CP115367.1_265;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	55780	56301	326.0	+	0	ID=NZ_CP115367.1_90;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	56395	57057	439.0	+	0	ID=NZ_CP115367.1_159;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	57194	57997	0	+	0	ID=NZ_CP115367.1_182;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	57569	57997	0	+	0	ID=NZ_CP115367.1_-1512;annotation=hypothetical protein;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	58048	60273	1408.0	+	0	ID=NZ_CP115367.1_10;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	60273	60471	80.5	+	0	ID=NZ_CP115367.1_-1519;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP115367.1	ggCaller:1.3.4	CDS	60273	65543	3287.0	+	0	ID=NZ_CP115367.1_650;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	66364	66924	350.0	+	0	ID=NZ_CP115367.1_51;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	67060	67290	0	+	0	ID=NZ_CP115367.1_479;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	67322	67456	0	-	0	ID=NZ_CP115367.1_491;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	67642	68241	0	+	0	ID=NZ_CP115367.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	68303	68635	0	+	0	ID=NZ_CP115367.1_489;annotation=hypothetical protein;inference=prediction
NZ_CP115367.1	ggCaller:1.3.4	CDS	68940	69089	135.0	+	0	ID=NZ_CP115367.1_402;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115367.1	ggCaller:1.3.4	CDS	69373	69621	94.0	+	0	ID=NZ_CP115367.1_560;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
