##gff-version 3
##sequence-region NZ_CP089137.1 1 85891
NZ_CP089137.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP089137.1_41;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	1881	2066	124.0	+	0	ID=NZ_CP089137.1_279;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	2099	5065	1929.0	-	0	ID=NZ_CP089137.1_46;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	2428	5065	1635.0	-	0	ID=NZ_CP089137.1_-1169;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	5069	5629	353.0	-	0	ID=NZ_CP089137.1_521;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	5939	6496	1806.0	+	0	ID=NZ_CP089137.1_78;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	7470	8027	315.0	+	0	ID=NZ_CP089137.1_55;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	8065	9585	0	+	0	ID=NZ_CP089137.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	9822	10853	285.0	+	0	ID=NZ_CP089137.1_247;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	10864	11502	166.0	-	0	ID=NZ_CP089137.1_557;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	11507	11872	144.0	-	0	ID=NZ_CP089137.1_170;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	11876	12688	535.0	-	0	ID=NZ_CP089137.1_629;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	12789	13814	263.0	-	0	ID=NZ_CP089137.1_674;annotation=sp-P37248-TRA8_CUPMC Transposase for insertion sequence element IS1086 OS-Cupriavidus metallidurans strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34 OX-266264 GN-IS1086 PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	13966	14748	502.0	-	0	ID=NZ_CP089137.1_255;annotation=sp-P09885-KKA6_ACIBA Aminoglycoside 3-phosphotransferase OS-Acinetobacter baumannii OX-470 GN-aphA-6 PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	14851	15513	0	-	0	ID=NZ_CP089137.1_62;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	15678	15983	0	-	0	ID=NZ_CP089137.1_275;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	16046	16528	0	+	0	ID=NZ_CP089137.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	16590	16919	0	-	0	ID=NZ_CP089137.1_355;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	17008	17712	87.8	+	0	ID=NZ_CP089137.1_-1171;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	17008	17712	126.0	+	0	ID=NZ_CP089137.1_306;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	17236	17386	50.4	+	0	ID=NZ_CP089137.1_-1167;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	17718	18323	1976.0	+	0	ID=NZ_CP089137.1_653;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	19023	19487	264.0	-	0	ID=NZ_CP089137.1_121;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	19357	19614	171.0	-	0	ID=NZ_CP089137.1_-1162;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	19523	19651	62.8	-	0	ID=NZ_CP089137.1_546;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	19675	19960	150.0	-	0	ID=NZ_CP089137.1_-1170;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	19707	20096	360.0	-	0	ID=NZ_CP089137.1_380;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	20286	21317	144.0	-	0	ID=NZ_CP089137.1_475;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	21396	22100	89.0	+	0	ID=NZ_CP089137.1_410;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	22046	22768	541.0	-	0	ID=NZ_CP089137.1_335;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	22778	22966	0	-	0	ID=NZ_CP089137.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	23022	23594	345.0	+	0	ID=NZ_CP089137.1_425;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	23777	24637	565.0	+	0	ID=NZ_CP089137.1_724;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	24807	25562	495.0	+	0	ID=NZ_CP089137.1_339;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	25643	25972	0	-	0	ID=NZ_CP089137.1_157;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	26012	26716	87.8	-	0	ID=NZ_CP089137.1_806;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	27169	27360	0	+	0	ID=NZ_CP089137.1_284;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	27668	27929	0	+	0	ID=NZ_CP089137.1_-1160;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	27723	27929	0	+	0	ID=NZ_CP089137.1_111;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	28064	28285	0	+	0	ID=NZ_CP089137.1_286;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	28393	28629	0	-	0	ID=NZ_CP089137.1_704;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	28658	28939	185.0	+	0	ID=NZ_CP089137.1_441;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	29062	29415	222.0	-	0	ID=NZ_CP089137.1_560;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	29415	30377	632.0	-	0	ID=NZ_CP089137.1_143;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	29485	29659	104.0	-	0	ID=NZ_CP089137.1_-1165;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	29809	29942	55.8	-	0	ID=NZ_CP089137.1_-1168;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	30446	30817	167.0	+	0	ID=NZ_CP089137.1_436;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	30894	31577	468.0	+	0	ID=NZ_CP089137.1_411;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	31578	31799	148.0	+	0	ID=NZ_CP089137.1_730;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	31813	32247	284.0	+	0	ID=NZ_CP089137.1_42;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	31813	32006	94.0	+	0	ID=NZ_CP089137.1_-1173;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	32247	33074	499.0	+	0	ID=NZ_CP089137.1_739;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	32601	33314	180.0	+	0	ID=NZ_CP089137.1_-1172;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	32914	33520	295.0	+	0	ID=NZ_CP089137.1_-1156;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	33492	33917	301.0	+	0	ID=NZ_CP089137.1_106;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	33964	34386	271.0	+	0	ID=NZ_CP089137.1_23;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	34383	34574	0	+	0	ID=NZ_CP089137.1_288;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	34888	36555	154.0	-	0	ID=NZ_CP089137.1_69;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	37973	38233	0	-	0	ID=NZ_CP089137.1_44;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	38237	39598	0	+	0	ID=NZ_CP089137.1_381;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	39645	40208	0	+	0	ID=NZ_CP089137.1_79;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	41051	41578	348.0	+	0	ID=NZ_CP089137.1_93;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	41558	41905	174.0	-	0	ID=NZ_CP089137.1_171;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	41930	43351	1250.0	+	0	ID=NZ_CP089137.1_768;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	43546	43953	353.0	+	0	ID=NZ_CP089137.1_717;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	44022	44456	288.0	+	0	ID=NZ_CP089137.1_558;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	44453	45172	476.0	+	0	ID=NZ_CP089137.1_208;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	45452	45610	107.0	+	0	ID=NZ_CP089137.1_90;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	45833	46051	89.7	+	0	ID=NZ_CP089137.1_513;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	46525	46821	0	+	0	ID=NZ_CP089137.1_100;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	46932	47753	552.0	+	0	ID=NZ_CP089137.1_243;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	47293	47529	113.0	+	0	ID=NZ_CP089137.1_-1163;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	48050	48652	354.0	-	0	ID=NZ_CP089137.1_641;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	48974	49357	246.0	+	0	ID=NZ_CP089137.1_25;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	49488	50234	466.0	+	0	ID=NZ_CP089137.1_782;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	50328	50555	144.0	+	0	ID=NZ_CP089137.1_418;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	50589	50954	218.0	+	0	ID=NZ_CP089137.1_807;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	50969	51280	192.0	+	0	ID=NZ_CP089137.1_563;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	51302	51868	361.0	+	0	ID=NZ_CP089137.1_350;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	51855	52583	476.0	+	0	ID=NZ_CP089137.1_98;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	52583	54010	905.0	+	0	ID=NZ_CP089137.1_242;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	52994	53160	64.7	+	0	ID=NZ_CP089137.1_-1166;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	53597	54010	258.0	+	0	ID=NZ_CP089137.1_-1158;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	54000	54590	392.0	+	0	ID=NZ_CP089137.1_244;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	54544	54774	130.0	+	0	ID=NZ_CP089137.1_300;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	54786	55037	171.0	+	0	ID=NZ_CP089137.1_237;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	55034	55549	319.0	+	0	ID=NZ_CP089137.1_659;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	55658	55903	151.0	-	0	ID=NZ_CP089137.1_646;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	56167	58692	1740.0	+	0	ID=NZ_CP089137.1_575;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	58689	59075	245.0	+	0	ID=NZ_CP089137.1_788;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	59072	59704	429.0	+	0	ID=NZ_CP089137.1_578;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	59701	60693	692.0	+	0	ID=NZ_CP089137.1_95;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	60720	61028	0	+	0	ID=NZ_CP089137.1_386;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	61091	61612	0	+	0	ID=NZ_CP089137.1_519;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	61711	62277	407.0	+	0	ID=NZ_CP089137.1_792;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	62274	62645	0	+	0	ID=NZ_CP089137.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	62668	63093	0	+	0	ID=NZ_CP089137.1_388;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	62809	63065	0	+	0	ID=NZ_CP089137.1_-1161;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	63090	64940	1196.0	+	0	ID=NZ_CP089137.1_490;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	64967	65227	162.0	+	0	ID=NZ_CP089137.1_604;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	65220	65963	499.0	+	0	ID=NZ_CP089137.1_608;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	66079	66360	182.0	+	0	ID=NZ_CP089137.1_283;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	66347	66892	358.0	+	0	ID=NZ_CP089137.1_453;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	67150	67542	116.0	+	0	ID=NZ_CP089137.1_287;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	67205	67542	113.0	+	0	ID=NZ_CP089137.1_-1159;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	67529	68902	873.0	+	0	ID=NZ_CP089137.1_448;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	68899	71715	1724.0	+	0	ID=NZ_CP089137.1_328;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	71748	72269	326.0	+	0	ID=NZ_CP089137.1_116;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	72363	73025	439.0	+	0	ID=NZ_CP089137.1_201;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	73162	73965	0	+	0	ID=NZ_CP089137.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	73537	73965	0	+	0	ID=NZ_CP089137.1_-1157;annotation=hypothetical protein;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	74016	76232	1408.0	+	0	ID=NZ_CP089137.1_125;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	76232	76430	80.5	+	0	ID=NZ_CP089137.1_-1164;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP089137.1	ggCaller:1.3.4	CDS	76232	81502	3287.0	+	0	ID=NZ_CP089137.1_772;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	82323	82883	350.0	+	0	ID=NZ_CP089137.1_74;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	83019	83249	0	+	0	ID=NZ_CP089137.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	83281	83415	0	-	0	ID=NZ_CP089137.1_579;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	83601	84200	0	+	0	ID=NZ_CP089137.1_810;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	84262	84594	0	+	0	ID=NZ_CP089137.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP089137.1	ggCaller:1.3.4	CDS	84899	85048	135.0	+	0	ID=NZ_CP089137.1_482;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP089137.1	ggCaller:1.3.4	CDS	85332	85580	94.0	+	0	ID=NZ_CP089137.1_660;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
