##gff-version 3
##sequence-region NZ_CP026589.1 1 89247
NZ_CP026589.1	ggCaller:1.3.4	CDS	561	1418	525.0	+	0	ID=NZ_CP026589.1_326;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	1736	2038	160.0	-	0	ID=NZ_CP026589.1_36;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	2441	3010	360.0	+	0	ID=NZ_CP026589.1_7;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	2757	3042	150.0	+	0	ID=NZ_CP026589.1_-389;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	3066	3194	62.8	+	0	ID=NZ_CP026589.1_574;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	3103	3360	171.0	+	0	ID=NZ_CP026589.1_-379;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	3230	3694	264.0	+	0	ID=NZ_CP026589.1_122;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	4394	4999	1976.0	-	0	ID=NZ_CP026589.1_687;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	6220	7095	546.0	+	0	ID=NZ_CP026589.1_680;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	7175	7379	69.3	+	0	ID=NZ_CP026589.1_-382;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	7175	8098	608.0	+	0	ID=NZ_CP026589.1_147;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	8227	9252	486.0	+	0	ID=NZ_CP026589.1_392;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	9227	9676	91.3	-	0	ID=NZ_CP026589.1_754;annotation=sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	10971	11123	0	-	0	ID=NZ_CP026589.1_-387;annotation=hypothetical protein;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	11009	11584	541.0	-	0	ID=NZ_CP026589.1_604;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	11664	12368	126.0	+	0	ID=NZ_CP026589.1_316;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	11892	12042	50.4	+	0	ID=NZ_CP026589.1_-386;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	12374	12952	0	+	0	ID=NZ_CP026589.1_857;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	12957	13373	208.0	-	0	ID=NZ_CP026589.1_510;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	15141	15329	0	-	0	ID=NZ_CP026589.1_587;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	15385	15957	345.0	+	0	ID=NZ_CP026589.1_450;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	16140	17000	565.0	+	0	ID=NZ_CP026589.1_761;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	17170	17925	495.0	+	0	ID=NZ_CP026589.1_352;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	18006	18335	0	-	0	ID=NZ_CP026589.1_157;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	18375	19079	87.8	-	0	ID=NZ_CP026589.1_-390;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	18375	19079	87.8	-	0	ID=NZ_CP026589.1_854;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	19532	19723	0	+	0	ID=NZ_CP026589.1_298;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	20031	20292	0	+	0	ID=NZ_CP026589.1_-378;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	20086	20292	0	+	0	ID=NZ_CP026589.1_111;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	20427	20648	0	+	0	ID=NZ_CP026589.1_301;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	20756	20992	0	-	0	ID=NZ_CP026589.1_739;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	21021	21302	185.0	+	0	ID=NZ_CP026589.1_464;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	21425	21778	222.0	-	0	ID=NZ_CP026589.1_592;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	21778	22740	632.0	-	0	ID=NZ_CP026589.1_144;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	21848	22022	104.0	-	0	ID=NZ_CP026589.1_-384;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	22172	22305	55.8	-	0	ID=NZ_CP026589.1_-388;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	22809	23180	167.0	+	0	ID=NZ_CP026589.1_460;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	23257	23940	468.0	+	0	ID=NZ_CP026589.1_435;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	23941	24162	148.0	+	0	ID=NZ_CP026589.1_768;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	24176	24610	284.0	+	0	ID=NZ_CP026589.1_37;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	24176	24369	94.0	+	0	ID=NZ_CP026589.1_-392;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	24610	25437	499.0	+	0	ID=NZ_CP026589.1_780;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	24964	25673	180.0	+	0	ID=NZ_CP026589.1_-391;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	25850	26275	301.0	+	0	ID=NZ_CP026589.1_107;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	26322	26744	271.0	+	0	ID=NZ_CP026589.1_15;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	26741	26923	0	+	0	ID=NZ_CP026589.1_804;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	27237	28904	154.0	-	0	ID=NZ_CP026589.1_58;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	30322	30582	0	-	0	ID=NZ_CP026589.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	30586	31947	0	+	0	ID=NZ_CP026589.1_406;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	31994	32557	0	+	0	ID=NZ_CP026589.1_71;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	33400	33927	348.0	+	0	ID=NZ_CP026589.1_87;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	33907	34254	174.0	-	0	ID=NZ_CP026589.1_170;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	34279	35700	1250.0	+	0	ID=NZ_CP026589.1_809;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	35895	36302	353.0	+	0	ID=NZ_CP026589.1_751;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	36371	36805	288.0	+	0	ID=NZ_CP026589.1_590;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	36802	37521	476.0	+	0	ID=NZ_CP026589.1_200;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	37801	37959	107.0	+	0	ID=NZ_CP026589.1_83;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	38182	38400	89.7	+	0	ID=NZ_CP026589.1_529;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	38874	39170	0	+	0	ID=NZ_CP026589.1_97;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	39281	40102	552.0	+	0	ID=NZ_CP026589.1_242;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	39642	39878	113.0	+	0	ID=NZ_CP026589.1_-380;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	40399	41001	354.0	-	0	ID=NZ_CP026589.1_150;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	41323	41706	246.0	+	0	ID=NZ_CP026589.1_18;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	41837	42583	466.0	+	0	ID=NZ_CP026589.1_831;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	42677	42904	144.0	+	0	ID=NZ_CP026589.1_442;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	42938	43303	218.0	+	0	ID=NZ_CP026589.1_855;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	43318	43629	192.0	+	0	ID=NZ_CP026589.1_596;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	43651	44217	361.0	+	0	ID=NZ_CP026589.1_371;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	44204	44932	476.0	+	0	ID=NZ_CP026589.1_92;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	44932	46359	905.0	+	0	ID=NZ_CP026589.1_240;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	45343	45509	64.7	+	0	ID=NZ_CP026589.1_-385;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	45946	46359	258.0	+	0	ID=NZ_CP026589.1_-376;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	46349	46939	392.0	+	0	ID=NZ_CP026589.1_245;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	46893	47123	130.0	+	0	ID=NZ_CP026589.1_309;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	47135	47386	171.0	+	0	ID=NZ_CP026589.1_228;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	47383	47898	319.0	+	0	ID=NZ_CP026589.1_79;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	48007	48252	151.0	-	0	ID=NZ_CP026589.1_679;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	50090	50515	0	+	0	ID=NZ_CP026589.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	50576	50755	0	+	0	ID=NZ_CP026589.1_315;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	51067	52125	62.4	+	0	ID=NZ_CP026589.1_182;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	52375	53256	575.0	-	0	ID=NZ_CP026589.1_487;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	53532	54512	0	-	0	ID=NZ_CP026589.1_851;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	53778	54173	0	+	0	ID=NZ_CP026589.1_-377;annotation=hypothetical protein;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	54635	55108	315.0	-	0	ID=NZ_CP026589.1_159;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	55978	56385	0	-	0	ID=NZ_CP026589.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	56978	57337	0	-	0	ID=NZ_CP026589.1_126;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	57399	57722	0	-	0	ID=NZ_CP026589.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	57982	58212	0	+	0	ID=NZ_CP026589.1_-381;annotation=hypothetical protein;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	58444	58875	178.0	-	0	ID=NZ_CP026589.1_827;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	58918	60216	390.0	-	0	ID=NZ_CP026589.1_522;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	60265	60927	218.0	-	0	ID=NZ_CP026589.1_861;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	60998	61228	133.0	-	0	ID=NZ_CP026589.1_408;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	62653	62883	0	-	0	ID=NZ_CP026589.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	62887	63393	0	-	0	ID=NZ_CP026589.1_696;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	63798	64577	298.0	-	0	ID=NZ_CP026589.1_193;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	64631	65050	154.0	-	0	ID=NZ_CP026589.1_520;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	65061	65282	122.0	-	0	ID=NZ_CP026589.1_85;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	65282	65959	425.0	-	0	ID=NZ_CP026589.1_778;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	66318	66989	349.0	+	0	ID=NZ_CP026589.1_257;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	67169	67591	259.0	+	0	ID=NZ_CP026589.1_218;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	67591	68862	776.0	+	0	ID=NZ_CP026589.1_9;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	68998	69969	216.0	-	0	ID=NZ_CP026589.1_22;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	69966	71171	473.0	-	0	ID=NZ_CP026589.1_655;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	71534	72166	120.0	+	0	ID=NZ_CP026589.1_748;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	72220	72420	0	+	0	ID=NZ_CP026589.1_834;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	72567	73517	414.0	+	0	ID=NZ_CP026589.1_377;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	73514	74125	0	-	0	ID=NZ_CP026589.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	74122	74589	0	-	0	ID=NZ_CP026589.1_320;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	74570	74977	0	-	0	ID=NZ_CP026589.1_430;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	75031	76011	647.0	+	0	ID=NZ_CP026589.1_716;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	75993	76535	0	+	0	ID=NZ_CP026589.1_57;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	76657	77220	56.6	+	0	ID=NZ_CP026589.1_46;annotation=sp-P27375-YJAZ_ECOLI Protein YjaZ OS-Escherichia coli strain K12 OX-83333 GN-yjaZ PE-2 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	77265	77453	0	-	0	ID=NZ_CP026589.1_-383;annotation=hypothetical protein;inference=refound
NZ_CP026589.1	ggCaller:1.3.4	CDS	78881	79618	274.0	+	0	ID=NZ_CP026589.1_189;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	79615	79839	0	+	0	ID=NZ_CP026589.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	79961	80137	0	+	0	ID=NZ_CP026589.1_634;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	80319	81323	449.0	-	0	ID=NZ_CP026589.1_40;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	81402	84368	1827.0	-	0	ID=NZ_CP026589.1_627;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	85288	86184	485.0	+	0	ID=NZ_CP026589.1_594;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	86239	86799	350.0	+	0	ID=NZ_CP026589.1_66;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP026589.1	ggCaller:1.3.4	CDS	86935	87165	0	+	0	ID=NZ_CP026589.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	87197	87331	0	-	0	ID=NZ_CP026589.1_611;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	87517	88116	0	+	0	ID=NZ_CP026589.1_863;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	88178	88510	0	+	0	ID=NZ_CP026589.1_608;annotation=hypothetical protein;inference=prediction
NZ_CP026589.1	ggCaller:1.3.4	CDS	88815	88964	135.0	+	0	ID=NZ_CP026589.1_501;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
