##gff-version 3
##sequence-region NZ_CP063855.1 1 89958
NZ_CP063855.1	ggCaller:1.3.4	CDS	195	857	439.0	+	0	ID=NZ_CP063855.1_208;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	994	1698	0	+	0	ID=NZ_CP063855.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	1369	1793	0	+	0	ID=NZ_CP063855.1_-917;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	1844	4042	1408.0	+	0	ID=NZ_CP063855.1_714;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	4042	4240	80.5	+	0	ID=NZ_CP063855.1_-927;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	4042	9312	3287.0	+	0	ID=NZ_CP063855.1_185;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	10133	10693	350.0	+	0	ID=NZ_CP063855.1_74;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	10829	11059	0	+	0	ID=NZ_CP063855.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	11091	11225	0	-	0	ID=NZ_CP063855.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	11411	12010	0	+	0	ID=NZ_CP063855.1_862;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	12072	12404	0	+	0	ID=NZ_CP063855.1_617;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	12709	12858	135.0	+	0	ID=NZ_CP063855.1_517;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	13142	13390	94.0	+	0	ID=NZ_CP063855.1_703;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	13702	14559	525.0	+	0	ID=NZ_CP063855.1_334;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	14877	15179	160.0	-	0	ID=NZ_CP063855.1_42;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	15582	16151	360.0	+	0	ID=NZ_CP063855.1_13;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	15898	16183	150.0	+	0	ID=NZ_CP063855.1_-936;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	16207	16335	62.8	+	0	ID=NZ_CP063855.1_587;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	16244	16501	171.0	+	0	ID=NZ_CP063855.1_-922;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	16371	16835	264.0	+	0	ID=NZ_CP063855.1_131;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	17535	18140	1976.0	-	0	ID=NZ_CP063855.1_697;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	18337	18849	89.0	-	0	ID=NZ_CP063855.1_496;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	18504	18872	305.0	+	0	ID=NZ_CP063855.1_-941;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	18840	19997	43.5	+	0	ID=NZ_CP063855.1_52;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	18861	19054	0	-	0	ID=NZ_CP063855.1_-928;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	19699	19916	0	-	0	ID=NZ_CP063855.1_-924;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	19990	20206	0	+	0	ID=NZ_CP063855.1_-925;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	20028	20912	0	+	0	ID=NZ_CP063855.1_559;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	20295	20750	0	-	0	ID=NZ_CP063855.1_-934;annotation=hypothetical protein;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	21129	22343	348.0	+	0	ID=NZ_CP063855.1_730;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	22943	24142	769.0	-	0	ID=NZ_CP063855.1_597;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	23515	24142	345.0	-	0	ID=NZ_CP063855.1_-915;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	24221	24898	424.0	+	0	ID=NZ_CP063855.1_26;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	24930	25172	0	-	0	ID=NZ_CP063855.1_603;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	25478	26308	101.0	-	0	ID=NZ_CP063855.1_674;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	26314	27117	254.0	-	0	ID=NZ_CP063855.1_663;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	26511	27117	43.9	-	0	ID=NZ_CP063855.1_-916;annotation=sp-P00555-KKA5_STRFR Aminoglycoside 3-phosphotransferase OS-Streptomyces fradiae OX-1906 GN-aph PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	26874	27072	0	-	0	ID=NZ_CP063855.1_-926;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	27178	27993	510.0	-	0	ID=NZ_CP063855.1_567;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	28323	28499	0	+	0	ID=NZ_CP063855.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	28681	29685	449.0	-	0	ID=NZ_CP063855.1_45;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	29764	31542	1929.0	-	0	ID=NZ_CP063855.1_843;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	31813	32550	216.0	+	0	ID=NZ_CP063855.1_359;annotation=sp-P14492-RLX1_SALTM 43 kDa relaxation protein OS-Salmonella typhimurium OX-90371 PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	32563	33147	313.0	+	0	ID=NZ_CP063855.1_171;annotation=sp-P14493-RLX2_SALTM 22 kDa relaxation protein OS-Salmonella typhimurium OX-90371 PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	33190	35826	229.0	-	0	ID=NZ_CP063855.1_534;annotation=sp-P44105-T3RH_HAEIN Putative type III restriction-modification system HindVIP enzyme res OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1055 PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	35831	37879	653.0	-	0	ID=NZ_CP063855.1_771;annotation=sp-P71366-T3MH_HAEIN Putative type III restriction-modification system HindVIP enzyme mod OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1056 PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	36021	36157	0	-	0	ID=NZ_CP063855.1_-932;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	38128	38331	0	-	0	ID=NZ_CP063855.1_552;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	38374	38781	0	-	0	ID=NZ_CP063855.1_250;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	38853	39317	0	-	0	ID=NZ_CP063855.1_19;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	39308	40011	87.8	+	0	ID=NZ_CP063855.1_-938;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	39308	39820	126.0	+	0	ID=NZ_CP063855.1_722;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	39536	39686	50.4	+	0	ID=NZ_CP063855.1_-931;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	40141	40491	0	+	0	ID=NZ_CP063855.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	40511	41299	0	+	0	ID=NZ_CP063855.1_555;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	41299	41817	0	+	0	ID=NZ_CP063855.1_575;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	41822	42238	208.0	-	0	ID=NZ_CP063855.1_840;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	42601	43150	245.0	-	0	ID=NZ_CP063855.1_-935;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	43458	44120	565.0	+	0	ID=NZ_CP063855.1_301;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	44379	44855	0	+	0	ID=NZ_CP063855.1_675;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	44756	45464	325.0	-	0	ID=NZ_CP063855.1_-914;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	44902	45777	546.0	-	0	ID=NZ_CP063855.1_490;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	46199	46903	87.8	-	0	ID=NZ_CP063855.1_857;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	47356	47547	0	+	0	ID=NZ_CP063855.1_302;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	47855	48116	0	+	0	ID=NZ_CP063855.1_-920;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	47910	48116	0	+	0	ID=NZ_CP063855.1_121;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	48251	48472	0	+	0	ID=NZ_CP063855.1_745;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	48580	48816	0	-	0	ID=NZ_CP063855.1_744;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	48845	49126	185.0	+	0	ID=NZ_CP063855.1_467;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	49249	49602	222.0	-	0	ID=NZ_CP063855.1_600;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	49602	50564	632.0	-	0	ID=NZ_CP063855.1_150;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	49672	49846	104.0	-	0	ID=NZ_CP063855.1_-929;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	49996	50129	55.8	-	0	ID=NZ_CP063855.1_-933;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	50633	51004	167.0	+	0	ID=NZ_CP063855.1_462;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	51081	51764	468.0	+	0	ID=NZ_CP063855.1_440;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	51765	51986	148.0	+	0	ID=NZ_CP063855.1_774;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	52000	52434	284.0	+	0	ID=NZ_CP063855.1_43;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	52000	52193	94.0	+	0	ID=NZ_CP063855.1_-940;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	52434	53261	499.0	+	0	ID=NZ_CP063855.1_784;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	52788	53501	180.0	+	0	ID=NZ_CP063855.1_-939;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	53101	53707	295.0	+	0	ID=NZ_CP063855.1_-913;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	53679	54104	301.0	+	0	ID=NZ_CP063855.1_115;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	54151	54573	271.0	+	0	ID=NZ_CP063855.1_21;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	54570	54761	0	+	0	ID=NZ_CP063855.1_305;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	55817	56077	0	-	0	ID=NZ_CP063855.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	56081	57442	0	+	0	ID=NZ_CP063855.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	57489	58052	0	+	0	ID=NZ_CP063855.1_79;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	58901	59428	348.0	+	0	ID=NZ_CP063855.1_98;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	59408	59755	174.0	-	0	ID=NZ_CP063855.1_180;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	59780	61198	1250.0	+	0	ID=NZ_CP063855.1_265;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	61167	61748	353.0	+	0	ID=NZ_CP063855.1_852;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	61817	62251	288.0	+	0	ID=NZ_CP063855.1_598;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	62248	62967	476.0	+	0	ID=NZ_CP063855.1_214;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	63247	63405	107.0	+	0	ID=NZ_CP063855.1_95;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	63628	63846	89.7	+	0	ID=NZ_CP063855.1_548;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	64320	64616	0	+	0	ID=NZ_CP063855.1_108;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	64727	65548	552.0	+	0	ID=NZ_CP063855.1_251;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	65088	65324	113.0	+	0	ID=NZ_CP063855.1_-923;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	65845	66447	354.0	-	0	ID=NZ_CP063855.1_681;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	66769	67152	246.0	+	0	ID=NZ_CP063855.1_25;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	67283	68029	466.0	+	0	ID=NZ_CP063855.1_822;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	68123	68350	144.0	+	0	ID=NZ_CP063855.1_449;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	68384	68749	218.0	+	0	ID=NZ_CP063855.1_858;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	68764	69075	192.0	+	0	ID=NZ_CP063855.1_606;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	69097	69663	361.0	+	0	ID=NZ_CP063855.1_373;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	69650	70378	476.0	+	0	ID=NZ_CP063855.1_105;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	70378	70752	905.0	+	0	ID=NZ_CP063855.1_815;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	70787	70953	64.7	+	0	ID=NZ_CP063855.1_-930;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	70787	71803	905.0	+	0	ID=NZ_CP063855.1_758;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	71390	71803	258.0	+	0	ID=NZ_CP063855.1_-918;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	71793	72383	392.0	+	0	ID=NZ_CP063855.1_252;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	72337	72567	130.0	+	0	ID=NZ_CP063855.1_316;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	72579	72830	171.0	+	0	ID=NZ_CP063855.1_246;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	72827	73342	319.0	+	0	ID=NZ_CP063855.1_701;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	73451	73696	151.0	-	0	ID=NZ_CP063855.1_686;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	73960	76485	1740.0	+	0	ID=NZ_CP063855.1_616;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	76482	76868	245.0	+	0	ID=NZ_CP063855.1_829;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	76865	77497	429.0	+	0	ID=NZ_CP063855.1_618;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	77494	78486	692.0	+	0	ID=NZ_CP063855.1_101;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	78513	78821	0	+	0	ID=NZ_CP063855.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	78884	79405	0	+	0	ID=NZ_CP063855.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	79504	80070	407.0	+	0	ID=NZ_CP063855.1_833;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	80067	80438	0	+	0	ID=NZ_CP063855.1_564;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	80461	80886	0	+	0	ID=NZ_CP063855.1_418;annotation=hypothetical protein;inference=prediction
NZ_CP063855.1	ggCaller:1.3.4	CDS	80602	80858	0	+	0	ID=NZ_CP063855.1_-921;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	80883	82733	1196.0	+	0	ID=NZ_CP063855.1_526;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	82760	83017	162.0	+	0	ID=NZ_CP063855.1_838;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	83010	83753	499.0	+	0	ID=NZ_CP063855.1_111;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	83869	84150	182.0	+	0	ID=NZ_CP063855.1_205;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	84137	84682	358.0	+	0	ID=NZ_CP063855.1_225;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	84940	85332	116.0	+	0	ID=NZ_CP063855.1_304;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	84995	85332	113.0	+	0	ID=NZ_CP063855.1_-919;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063855.1	ggCaller:1.3.4	CDS	85319	86692	873.0	+	0	ID=NZ_CP063855.1_474;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP063855.1	ggCaller:1.3.4	CDS	86689	89505	1724.0	+	0	ID=NZ_CP063855.1_354;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
