##gff-version 3
##sequence-region NZ_CP029982.1 1 71543
NZ_CP029982.1	ggCaller:1.3.4	CDS	2666	2944	239.0	+	0	ID=NZ_CP029982.1_446;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	3462	3827	0	-	0	ID=NZ_CP029982.1_144;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	4918	6237	1250.0	+	0	ID=NZ_CP029982.1_209;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	6292	6726	288.0	+	0	ID=NZ_CP029982.1_279;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	6723	7442	476.0	+	0	ID=NZ_CP029982.1_255;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	7713	7871	107.0	+	0	ID=NZ_CP029982.1_50;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	8296	8622	209.0	+	0	ID=NZ_CP029982.1_466;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	12766	13692	346.0	+	0	ID=NZ_CP029982.1_11;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	14029	14622	136.0	+	0	ID=NZ_CP029982.1_128;annotation=sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	17303	17782	588.0	-	0	ID=NZ_CP029982.1_420;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	17782	18057	198.0	-	0	ID=NZ_CP029982.1_106;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	19324	20109	271.0	+	0	ID=NZ_CP029982.1_494;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	20453	20614	95.5	+	0	ID=NZ_CP029982.1_176;annotation=sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	21227	21487	0	-	0	ID=NZ_CP029982.1_-447;annotation=hypothetical protein;inference=refound
NZ_CP029982.1	ggCaller:1.3.4	CDS	21227	21487	0	-	0	ID=NZ_CP029982.1_61;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	21491	22852	0	+	0	ID=NZ_CP029982.1_501;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	22899	23462	0	+	0	ID=NZ_CP029982.1_364;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	24282	24809	348.0	+	0	ID=NZ_CP029982.1_142;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	24860	25099	348.0	+	0	ID=NZ_CP029982.1_444;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	25163	26839	674.0	+	0	ID=NZ_CP029982.1_213;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	26839	27357	0	+	0	ID=NZ_CP029982.1_-445;annotation=hypothetical protein;inference=refound
NZ_CP029982.1	ggCaller:1.3.4	CDS	27533	27694	107.0	+	0	ID=NZ_CP029982.1_325;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	27917	28117	89.7	+	0	ID=NZ_CP029982.1_241;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	28589	28885	0	+	0	ID=NZ_CP029982.1_331;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	28996	29802	552.0	+	0	ID=NZ_CP029982.1_26;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	29357	29593	113.0	+	0	ID=NZ_CP029982.1_-446;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP029982.1	ggCaller:1.3.4	CDS	29829	31400	199.0	-	0	ID=NZ_CP029982.1_178;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	31420	31767	138.0	-	0	ID=NZ_CP029982.1_296;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	31767	32444	48.5	-	0	ID=NZ_CP029982.1_285;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF47-INSC8_ECOLI Transposase InsC for insertion element IS2-8 OS-Escherichia coli strain K12 OX-83333 GN-JW5900 PE-3 SV-1 sp-P0CF49-INC10_ECOLI Transposase InsC for insertion element IS2-10 OS-Escherichia coli strain K12 OX-83333 GN-JW5919 PE-3 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	32821	33060	354.0	-	0	ID=NZ_CP029982.1_15;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	33214	34746	524.0	-	0	ID=NZ_CP029982.1_217;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	34801	35151	354.0	-	0	ID=NZ_CP029982.1_455;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	35462	35845	159.0	+	0	ID=NZ_CP029982.1_260;annotation=sp-P33788-TRAM8_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	35908	36411	347.0	-	0	ID=NZ_CP029982.1_246;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	37103	37606	347.0	-	0	ID=NZ_CP029982.1_544;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	38016	38291	0	+	0	ID=NZ_CP029982.1_299;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	38504	38692	0	+	0	ID=NZ_CP029982.1_306;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	38799	39158	195.0	+	0	ID=NZ_CP029982.1_22;annotation=sp-P12060-PIL1_SALTI Pilin OS-Salmonella typhi OX-90370 GN-traA PE-1 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	39160	39465	192.0	+	0	ID=NZ_CP029982.1_198;annotation=sp-P12058-TRAL_SALTI Protein TraL OS-Salmonella typhi OX-90370 GN-traL PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	39485	40048	338.0	+	0	ID=NZ_CP029982.1_87;annotation=sp-P12057-TRAE1_SALTI Protein TraE OS-Salmonella typhi OX-90370 GN-traE PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	40038	40331	0	+	0	ID=NZ_CP029982.1_19;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	40361	42406	678.0	+	0	ID=NZ_CP029982.1_392;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	42433	42816	130.0	+	0	ID=NZ_CP029982.1_110;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	43141	43368	0	+	0	ID=NZ_CP029982.1_187;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	44005	44265	161.0	+	0	ID=NZ_CP029982.1_477;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	44555	45412	525.0	+	0	ID=NZ_CP029982.1_435;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	45978	46118	207.0	+	0	ID=NZ_CP029982.1_283;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	46445	47026	541.0	-	0	ID=NZ_CP029982.1_192;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	47296	48471	0	+	0	ID=NZ_CP029982.1_385;annotation=hypothetical protein;inference=prediction
NZ_CP029982.1	ggCaller:1.3.4	CDS	48805	49785	647.0	-	0	ID=NZ_CP029982.1_521;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	55915	56802	588.0	+	0	ID=NZ_CP029982.1_267;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	57326	58501	788.0	+	0	ID=NZ_CP029982.1_342;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	58501	59472	613.0	+	0	ID=NZ_CP029982.1_126;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP029982.1	ggCaller:1.3.4	CDS	65302	65919	135.0	+	0	ID=NZ_CP029982.1_210;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
