##gff-version 3
##sequence-region NZ_CP063481.1 1 91066
NZ_CP063481.1	ggCaller:1.3.4	CDS	368	1909	0	-	0	ID=NZ_CP063481.1_123;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	2314	3240	541.0	-	0	ID=NZ_CP063481.1_446;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	3786	4994	0	-	0	ID=NZ_CP063481.1_144;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	5098	5787	520.0	-	0	ID=NZ_CP063481.1_696;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	5821	5946	0	+	0	ID=NZ_CP063481.1_503;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	6195	6692	275.0	-	0	ID=NZ_CP063481.1_502;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	6837	7724	681.0	+	0	ID=NZ_CP063481.1_837;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	7935	11303	1806.0	+	0	ID=NZ_CP063481.1_129;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	11470	12060	0	+	0	ID=NZ_CP063481.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	12364	13881	0	+	0	ID=NZ_CP063481.1_301;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	14196	14693	0	+	0	ID=NZ_CP063481.1_767;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	14752	15744	0	-	0	ID=NZ_CP063481.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	15954	16295	207.0	-	0	ID=NZ_CP063481.1_476;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	16658	17515	525.0	-	0	ID=NZ_CP063481.1_329;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	17827	18075	94.0	-	0	ID=NZ_CP063481.1_701;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	18359	18508	135.0	-	0	ID=NZ_CP063481.1_509;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	18813	19145	0	-	0	ID=NZ_CP063481.1_624;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	19207	19806	0	-	0	ID=NZ_CP063481.1_858;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	19992	20126	0	+	0	ID=NZ_CP063481.1_626;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	20158	20388	0	-	0	ID=NZ_CP063481.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	20524	21084	350.0	-	0	ID=NZ_CP063481.1_70;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	21905	27175	3287.0	-	0	ID=NZ_CP063481.1_814;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	26977	27175	80.5	-	0	ID=NZ_CP063481.1_-887;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	27175	29382	1408.0	-	0	ID=NZ_CP063481.1_536;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	29433	29861	0	-	0	ID=NZ_CP063481.1_-882;annotation=hypothetical protein;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	29433	30236	0	-	0	ID=NZ_CP063481.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	30373	31035	439.0	-	0	ID=NZ_CP063481.1_153;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	31129	31650	326.0	-	0	ID=NZ_CP063481.1_116;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	31683	34499	1724.0	-	0	ID=NZ_CP063481.1_344;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	34496	35869	873.0	-	0	ID=NZ_CP063481.1_465;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	35856	36193	113.0	-	0	ID=NZ_CP063481.1_-884;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	35856	36248	116.0	-	0	ID=NZ_CP063481.1_294;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	36506	37051	358.0	-	0	ID=NZ_CP063481.1_220;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	37038	37319	182.0	-	0	ID=NZ_CP063481.1_203;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	37435	38178	499.0	-	0	ID=NZ_CP063481.1_103;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	38171	38428	162.0	-	0	ID=NZ_CP063481.1_840;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	38455	40305	1196.0	-	0	ID=NZ_CP063481.1_518;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	40302	40727	0	-	0	ID=NZ_CP063481.1_408;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	40330	40586	0	-	0	ID=NZ_CP063481.1_-885;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	40750	41121	0	-	0	ID=NZ_CP063481.1_558;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	41118	41684	407.0	-	0	ID=NZ_CP063481.1_835;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	41783	42304	0	-	0	ID=NZ_CP063481.1_550;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	42367	42675	0	-	0	ID=NZ_CP063481.1_405;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	42702	43694	692.0	-	0	ID=NZ_CP063481.1_92;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	43691	44323	429.0	-	0	ID=NZ_CP063481.1_625;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	44320	44706	245.0	-	0	ID=NZ_CP063481.1_831;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	44703	47228	1740.0	-	0	ID=NZ_CP063481.1_623;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	47492	47737	151.0	+	0	ID=NZ_CP063481.1_685;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	47846	48361	319.0	-	0	ID=NZ_CP063481.1_700;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	48358	48609	171.0	-	0	ID=NZ_CP063481.1_235;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	48621	48851	130.0	-	0	ID=NZ_CP063481.1_310;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	48805	49395	392.0	-	0	ID=NZ_CP063481.1_245;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	49385	49798	258.0	-	0	ID=NZ_CP063481.1_-883;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	49385	50812	905.0	-	0	ID=NZ_CP063481.1_240;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	50235	50401	64.7	-	0	ID=NZ_CP063481.1_-889;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	50812	51540	476.0	-	0	ID=NZ_CP063481.1_95;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	51527	52093	361.0	-	0	ID=NZ_CP063481.1_361;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	52115	52426	192.0	-	0	ID=NZ_CP063481.1_609;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	52441	52806	218.0	-	0	ID=NZ_CP063481.1_854;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	52840	53067	144.0	-	0	ID=NZ_CP063481.1_441;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	53161	53907	466.0	-	0	ID=NZ_CP063481.1_823;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	54038	54421	246.0	-	0	ID=NZ_CP063481.1_30;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	54743	55345	354.0	+	0	ID=NZ_CP063481.1_680;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	55642	56463	552.0	-	0	ID=NZ_CP063481.1_242;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	55866	56102	113.0	-	0	ID=NZ_CP063481.1_-886;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	56574	56870	0	-	0	ID=NZ_CP063481.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	57344	57562	89.7	-	0	ID=NZ_CP063481.1_545;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	57785	57943	107.0	-	0	ID=NZ_CP063481.1_85;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	58223	58942	476.0	-	0	ID=NZ_CP063481.1_213;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	58939	59373	288.0	-	0	ID=NZ_CP063481.1_604;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	59442	59849	353.0	-	0	ID=NZ_CP063481.1_757;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	60044	61465	1250.0	-	0	ID=NZ_CP063481.1_812;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	61490	61837	174.0	+	0	ID=NZ_CP063481.1_175;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	61817	62344	348.0	-	0	ID=NZ_CP063481.1_88;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	63187	63750	0	-	0	ID=NZ_CP063481.1_74;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	63797	65158	0	-	0	ID=NZ_CP063481.1_398;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	65162	65422	0	+	0	ID=NZ_CP063481.1_44;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	66840	68507	154.0	+	0	ID=NZ_CP063481.1_64;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	68821	69012	0	-	0	ID=NZ_CP063481.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	69009	69431	271.0	-	0	ID=NZ_CP063481.1_24;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	69478	69903	301.0	-	0	ID=NZ_CP063481.1_106;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	70263	71033	499.0	-	0	ID=NZ_CP063481.1_560;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	71078	71512	284.0	-	0	ID=NZ_CP063481.1_39;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	71525	71746	148.0	-	0	ID=NZ_CP063481.1_333;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	71747	72430	468.0	-	0	ID=NZ_CP063481.1_711;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	72651	72878	167.0	-	0	ID=NZ_CP063481.1_748;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	72947	73909	632.0	+	0	ID=NZ_CP063481.1_324;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	73382	73515	55.8	+	0	ID=NZ_CP063481.1_-890;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	73665	73839	104.0	+	0	ID=NZ_CP063481.1_-888;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	73909	74262	222.0	+	0	ID=NZ_CP063481.1_564;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	74423	74833	0	+	0	ID=NZ_CP063481.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	75058	76071	0	-	0	ID=NZ_CP063481.1_525;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	76362	79037	68.9	+	0	ID=NZ_CP063481.1_254;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	79548	80432	0	-	0	ID=NZ_CP063481.1_400;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	80501	82090	1929.0	-	0	ID=NZ_CP063481.1_199;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	82081	82785	126.0	+	0	ID=NZ_CP063481.1_-891;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	82081	82785	87.8	+	0	ID=NZ_CP063481.1_-892;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP063481.1	ggCaller:1.3.4	CDS	82819	83202	1976.0	-	0	ID=NZ_CP063481.1_758;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	83237	83794	345.0	+	0	ID=NZ_CP063481.1_579;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	83977	84837	565.0	+	0	ID=NZ_CP063481.1_766;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	85007	85762	495.0	+	0	ID=NZ_CP063481.1_349;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	85843	86391	0	-	0	ID=NZ_CP063481.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP063481.1	ggCaller:1.3.4	CDS	86427	86804	998.0	+	0	ID=NZ_CP063481.1_1;annotation=sp-Q19NJ4-CH602_ECOK1 60 kDa chaperonin 2 OS-Escherichia coli O1:K1 / APEC OX-405955 GN-groL2 PE-3 SV-1 sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	88261	89073	535.0	+	0	ID=NZ_CP063481.1_452;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	89077	89442	144.0	+	0	ID=NZ_CP063481.1_174;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_CP063481.1	ggCaller:1.3.4	CDS	89447	90085	166.0	+	0	ID=NZ_CP063481.1_603;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
