##gff-version 3
##sequence-region NZ_CP044440.1 1 83958
NZ_CP044440.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP044440.1_40;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_CP044440.1_13;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_CP044440.1_-666;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP044440.1_534;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_CP044440.1_-659;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP044440.1_116;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_CP044440.1_794;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	7479	7931	0	+	0	ID=NZ_CP044440.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	7993	8475	0	-	0	ID=NZ_CP044440.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	8538	8843	0	+	0	ID=NZ_CP044440.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	9008	9670	0	+	0	ID=NZ_CP044440.1_56;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	9773	10555	502.0	+	0	ID=NZ_CP044440.1_241;annotation=sp-P09885-KKA6_ACIBA Aminoglycoside 3-phosphotransferase OS-Acinetobacter baumannii OX-470 GN-aphA-6 PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	10707	11732	263.0	+	0	ID=NZ_CP044440.1_662;annotation=sp-P37248-TRA8_CUPMC Transposase for insertion sequence element IS1086 OS-Cupriavidus metallidurans strain ATCC 43123 / DSM 2839 / NBRC 102507 / CH34 OX-266264 GN-IS1086 PE-3 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	11833	12645	535.0	+	0	ID=NZ_CP044440.1_620;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	12649	13014	144.0	+	0	ID=NZ_CP044440.1_159;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	13019	13657	166.0	+	0	ID=NZ_CP044440.1_548;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	13668	14699	285.0	-	0	ID=NZ_CP044440.1_177;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	15116	15517	150.0	+	0	ID=NZ_CP044440.1_464;annotation=sp-P31295-CH10_ALLVI 10 kDa chaperonin OS-Allochromatium vinosum OX-1049 GN-groS PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	15573	17213	998.0	+	0	ID=NZ_CP044440.1_418;annotation=sp-Q19NJ4-CH602_ECOK1 60 kDa chaperonin 2 OS-Escherichia coli O1:K1 / APEC OX-405955 GN-groL2 PE-3 SV-1 sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	17402	18931	0	+	0	ID=NZ_CP044440.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	19142	19321	0	-	0	ID=NZ_CP044440.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	19457	20161	87.8	+	0	ID=NZ_CP044440.1_-667;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	19457	20161	126.0	+	0	ID=NZ_CP044440.1_291;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	19457	20161	87.8	+	0	ID=NZ_CP044440.1_-668;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	19685	19835	50.4	+	0	ID=NZ_CP044440.1_-664;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	20107	20829	541.0	-	0	ID=NZ_CP044440.1_319;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	20839	21027	0	-	0	ID=NZ_CP044440.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	21083	21655	345.0	+	0	ID=NZ_CP044440.1_405;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	21838	22698	565.0	+	0	ID=NZ_CP044440.1_706;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	22868	23623	495.0	+	0	ID=NZ_CP044440.1_322;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	23704	24033	0	-	0	ID=NZ_CP044440.1_147;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	25230	25421	0	+	0	ID=NZ_CP044440.1_267;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	25729	25990	0	+	0	ID=NZ_CP044440.1_-657;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	25784	25990	0	+	0	ID=NZ_CP044440.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	26125	26346	0	+	0	ID=NZ_CP044440.1_269;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	26454	26690	0	-	0	ID=NZ_CP044440.1_687;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	26719	27000	185.0	+	0	ID=NZ_CP044440.1_425;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	27123	27476	222.0	-	0	ID=NZ_CP044440.1_551;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	27476	28438	632.0	-	0	ID=NZ_CP044440.1_134;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	27546	27720	104.0	-	0	ID=NZ_CP044440.1_-662;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	27870	28003	55.8	-	0	ID=NZ_CP044440.1_-665;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	28507	28878	167.0	+	0	ID=NZ_CP044440.1_419;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	28955	29638	468.0	+	0	ID=NZ_CP044440.1_392;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	29639	29860	148.0	+	0	ID=NZ_CP044440.1_714;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	29874	30308	284.0	+	0	ID=NZ_CP044440.1_41;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	29874	30067	94.0	+	0	ID=NZ_CP044440.1_-670;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	30308	31135	499.0	+	0	ID=NZ_CP044440.1_723;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	30662	31375	180.0	+	0	ID=NZ_CP044440.1_-669;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	30975	31581	295.0	+	0	ID=NZ_CP044440.1_-653;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	31553	31978	301.0	+	0	ID=NZ_CP044440.1_100;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	32025	32447	271.0	+	0	ID=NZ_CP044440.1_21;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	32444	32635	0	+	0	ID=NZ_CP044440.1_271;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	32949	34616	154.0	-	0	ID=NZ_CP044440.1_62;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	36034	36294	0	-	0	ID=NZ_CP044440.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	36298	37659	0	+	0	ID=NZ_CP044440.1_363;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	37706	38269	0	+	0	ID=NZ_CP044440.1_73;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	39112	39639	348.0	+	0	ID=NZ_CP044440.1_87;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	39619	39966	174.0	-	0	ID=NZ_CP044440.1_160;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	39991	41412	1250.0	+	0	ID=NZ_CP044440.1_751;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	41607	42014	353.0	+	0	ID=NZ_CP044440.1_699;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	42083	42517	288.0	+	0	ID=NZ_CP044440.1_549;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	42514	43233	476.0	+	0	ID=NZ_CP044440.1_196;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	43513	43671	107.0	+	0	ID=NZ_CP044440.1_84;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	43894	44112	89.7	+	0	ID=NZ_CP044440.1_501;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	44586	44882	0	+	0	ID=NZ_CP044440.1_94;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	44993	45814	552.0	+	0	ID=NZ_CP044440.1_231;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	45354	45590	113.0	+	0	ID=NZ_CP044440.1_-660;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	46111	46713	354.0	-	0	ID=NZ_CP044440.1_630;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	47035	47418	246.0	+	0	ID=NZ_CP044440.1_25;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	47549	48295	466.0	+	0	ID=NZ_CP044440.1_764;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	48389	48616	144.0	+	0	ID=NZ_CP044440.1_399;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	48650	49015	218.0	+	0	ID=NZ_CP044440.1_791;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	49030	49341	192.0	+	0	ID=NZ_CP044440.1_555;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	49363	49929	361.0	+	0	ID=NZ_CP044440.1_332;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	49916	50644	476.0	+	0	ID=NZ_CP044440.1_92;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	50644	52071	905.0	+	0	ID=NZ_CP044440.1_230;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	51055	51221	64.7	+	0	ID=NZ_CP044440.1_-663;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	51658	52071	258.0	+	0	ID=NZ_CP044440.1_-655;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	52061	52651	392.0	+	0	ID=NZ_CP044440.1_232;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	52605	52835	130.0	+	0	ID=NZ_CP044440.1_284;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	52847	53098	171.0	+	0	ID=NZ_CP044440.1_225;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	53095	53610	319.0	+	0	ID=NZ_CP044440.1_646;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	53719	53964	151.0	-	0	ID=NZ_CP044440.1_634;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	54228	56753	1740.0	+	0	ID=NZ_CP044440.1_568;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	56750	57136	245.0	+	0	ID=NZ_CP044440.1_772;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	57133	57765	429.0	+	0	ID=NZ_CP044440.1_571;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	57762	58754	692.0	+	0	ID=NZ_CP044440.1_89;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	58781	59089	0	+	0	ID=NZ_CP044440.1_369;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	59152	59673	0	+	0	ID=NZ_CP044440.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	59772	60338	407.0	+	0	ID=NZ_CP044440.1_776;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	60335	60706	0	+	0	ID=NZ_CP044440.1_512;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	60729	61154	0	+	0	ID=NZ_CP044440.1_371;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	60870	61126	0	+	0	ID=NZ_CP044440.1_-658;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	61151	63001	1196.0	+	0	ID=NZ_CP044440.1_478;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	63028	63285	162.0	+	0	ID=NZ_CP044440.1_778;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	63278	64021	499.0	+	0	ID=NZ_CP044440.1_97;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	64137	64418	182.0	+	0	ID=NZ_CP044440.1_186;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	64405	64950	358.0	+	0	ID=NZ_CP044440.1_204;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	65208	65600	116.0	+	0	ID=NZ_CP044440.1_270;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	65263	65600	113.0	+	0	ID=NZ_CP044440.1_-656;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	65587	66960	873.0	+	0	ID=NZ_CP044440.1_433;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	66957	69773	1724.0	+	0	ID=NZ_CP044440.1_313;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	69806	70327	326.0	+	0	ID=NZ_CP044440.1_109;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	70421	71083	439.0	+	0	ID=NZ_CP044440.1_189;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	71220	72023	0	+	0	ID=NZ_CP044440.1_217;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	71595	72023	0	+	0	ID=NZ_CP044440.1_-654;annotation=hypothetical protein;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	72074	74299	1408.0	+	0	ID=NZ_CP044440.1_12;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	74299	74497	80.5	+	0	ID=NZ_CP044440.1_-661;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP044440.1	ggCaller:1.3.4	CDS	74299	79569	3287.0	+	0	ID=NZ_CP044440.1_754;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	80390	80950	350.0	+	0	ID=NZ_CP044440.1_69;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	81086	81316	0	+	0	ID=NZ_CP044440.1_560;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	81348	81482	0	-	0	ID=NZ_CP044440.1_572;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	81668	82267	0	+	0	ID=NZ_CP044440.1_795;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	82329	82661	0	+	0	ID=NZ_CP044440.1_569;annotation=hypothetical protein;inference=prediction
NZ_CP044440.1	ggCaller:1.3.4	CDS	82966	83115	135.0	+	0	ID=NZ_CP044440.1_469;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP044440.1	ggCaller:1.3.4	CDS	83399	83647	94.0	+	0	ID=NZ_CP044440.1_647;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
