##gff-version 3
##sequence-region NZ_CP113188.1 1 70383
NZ_CP113188.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP113188.1_370;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	1881	2258	360.0	+	0	ID=NZ_CP113188.1_185;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	2376	2528	0	-	0	ID=NZ_CP113188.1_-1486;annotation=hypothetical protein;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	2414	3613	541.0	-	0	ID=NZ_CP113188.1_345;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	3623	3811	0	-	0	ID=NZ_CP113188.1_458;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	3931	5283	883.0	+	0	ID=NZ_CP113188.1_110;annotation=sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	5390	6184	538.0	+	0	ID=NZ_CP113188.1_242;annotation=sp-P00552-KKA2_KLEPN Aminoglycoside 3-phosphotransferase OS-Klebsiella pneumoniae OX-573 GN-neo PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	6205	6444	161.0	+	0	ID=NZ_CP113188.1_559;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	6491	7195	87.8	+	0	ID=NZ_CP113188.1_-1488;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	6491	7195	126.0	+	0	ID=NZ_CP113188.1_-1489;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	6491	7195	89.0	+	0	ID=NZ_CP113188.1_328;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	6491	7195	87.8	+	0	ID=NZ_CP113188.1_-1490;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	7500	8057	345.0	+	0	ID=NZ_CP113188.1_440;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	8240	9100	565.0	+	0	ID=NZ_CP113188.1_588;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	9270	10025	495.0	+	0	ID=NZ_CP113188.1_262;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	13980	14171	0	+	0	ID=NZ_CP113188.1_219;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	14479	14740	0	+	0	ID=NZ_CP113188.1_-1480;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	14534	14740	0	+	0	ID=NZ_CP113188.1_86;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	14875	15096	0	+	0	ID=NZ_CP113188.1_221;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	15204	15440	0	-	0	ID=NZ_CP113188.1_572;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	15469	15750	185.0	+	0	ID=NZ_CP113188.1_355;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	15873	16226	222.0	-	0	ID=NZ_CP113188.1_462;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	16226	17188	632.0	-	0	ID=NZ_CP113188.1_112;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	16296	16470	104.0	-	0	ID=NZ_CP113188.1_-1484;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	16620	16753	55.8	-	0	ID=NZ_CP113188.1_-1487;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	17257	17628	167.0	+	0	ID=NZ_CP113188.1_352;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	17705	18388	468.0	+	0	ID=NZ_CP113188.1_329;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	18389	18610	148.0	+	0	ID=NZ_CP113188.1_594;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	18624	19058	284.0	+	0	ID=NZ_CP113188.1_30;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	18624	18817	94.0	+	0	ID=NZ_CP113188.1_-1492;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	19058	19885	499.0	+	0	ID=NZ_CP113188.1_605;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	19412	20125	180.0	+	0	ID=NZ_CP113188.1_-1491;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	19725	20331	295.0	+	0	ID=NZ_CP113188.1_-1476;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	20303	20728	301.0	+	0	ID=NZ_CP113188.1_82;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	20775	21197	271.0	+	0	ID=NZ_CP113188.1_16;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	21194	21385	0	+	0	ID=NZ_CP113188.1_224;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	22441	22701	0	-	0	ID=NZ_CP113188.1_32;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	22705	24066	0	+	0	ID=NZ_CP113188.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	24113	24676	0	+	0	ID=NZ_CP113188.1_55;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	25519	26046	348.0	+	0	ID=NZ_CP113188.1_69;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	26026	26373	174.0	-	0	ID=NZ_CP113188.1_132;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	26398	27819	1250.0	+	0	ID=NZ_CP113188.1_627;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	28014	28421	353.0	+	0	ID=NZ_CP113188.1_583;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	28490	28924	288.0	+	0	ID=NZ_CP113188.1_460;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	28921	29640	476.0	+	0	ID=NZ_CP113188.1_159;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	29920	30078	107.0	+	0	ID=NZ_CP113188.1_66;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	30301	30519	89.7	+	0	ID=NZ_CP113188.1_419;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	30993	31289	0	+	0	ID=NZ_CP113188.1_76;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	31400	32221	552.0	+	0	ID=NZ_CP113188.1_187;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	31761	31997	113.0	+	0	ID=NZ_CP113188.1_-1482;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	32518	33120	354.0	-	0	ID=NZ_CP113188.1_524;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	33442	33825	246.0	+	0	ID=NZ_CP113188.1_19;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	33956	34702	466.0	+	0	ID=NZ_CP113188.1_639;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	34796	35023	144.0	+	0	ID=NZ_CP113188.1_337;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	35057	35422	218.0	+	0	ID=NZ_CP113188.1_657;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	35437	35748	192.0	+	0	ID=NZ_CP113188.1_465;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	35770	36336	361.0	+	0	ID=NZ_CP113188.1_273;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	36323	37051	476.0	+	0	ID=NZ_CP113188.1_74;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	37051	38478	905.0	+	0	ID=NZ_CP113188.1_186;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	37462	37628	64.7	+	0	ID=NZ_CP113188.1_-1485;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	38065	38478	258.0	+	0	ID=NZ_CP113188.1_-1478;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	38468	39058	392.0	+	0	ID=NZ_CP113188.1_188;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	39012	39242	130.0	+	0	ID=NZ_CP113188.1_235;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	39254	39505	171.0	+	0	ID=NZ_CP113188.1_182;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	39502	40017	319.0	+	0	ID=NZ_CP113188.1_539;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	40126	40371	151.0	-	0	ID=NZ_CP113188.1_528;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	40635	43160	1740.0	+	0	ID=NZ_CP113188.1_477;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	43157	43543	245.0	+	0	ID=NZ_CP113188.1_643;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	43540	44172	429.0	+	0	ID=NZ_CP113188.1_479;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	44169	45161	692.0	+	0	ID=NZ_CP113188.1_71;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	45188	45496	0	+	0	ID=NZ_CP113188.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	45559	46080	0	+	0	ID=NZ_CP113188.1_425;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	46179	46745	407.0	+	0	ID=NZ_CP113188.1_646;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	46742	47113	0	+	0	ID=NZ_CP113188.1_431;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	47136	47561	0	+	0	ID=NZ_CP113188.1_309;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	47277	47533	0	+	0	ID=NZ_CP113188.1_-1481;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	47558	49408	1196.0	+	0	ID=NZ_CP113188.1_402;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	49435	49692	162.0	+	0	ID=NZ_CP113188.1_648;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	49685	50428	499.0	+	0	ID=NZ_CP113188.1_79;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	50544	50825	182.0	+	0	ID=NZ_CP113188.1_151;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	50812	51357	358.0	+	0	ID=NZ_CP113188.1_167;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	51615	52007	116.0	+	0	ID=NZ_CP113188.1_222;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	51670	52007	113.0	+	0	ID=NZ_CP113188.1_-1479;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	51994	53367	873.0	+	0	ID=NZ_CP113188.1_361;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	53364	56180	1724.0	+	0	ID=NZ_CP113188.1_256;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	56213	56734	326.0	+	0	ID=NZ_CP113188.1_91;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	56828	57490	439.0	+	0	ID=NZ_CP113188.1_153;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	57627	58430	0	+	0	ID=NZ_CP113188.1_177;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	58002	58430	0	+	0	ID=NZ_CP113188.1_-1477;annotation=hypothetical protein;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	58481	60724	1408.0	+	0	ID=NZ_CP113188.1_213;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	60724	60922	80.5	+	0	ID=NZ_CP113188.1_-1483;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP113188.1	ggCaller:1.3.4	CDS	60724	65994	3287.0	+	0	ID=NZ_CP113188.1_135;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	66815	67375	350.0	+	0	ID=NZ_CP113188.1_51;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	67511	67741	0	+	0	ID=NZ_CP113188.1_469;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	67773	67907	0	-	0	ID=NZ_CP113188.1_480;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	68093	68692	0	+	0	ID=NZ_CP113188.1_661;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	68754	69086	0	+	0	ID=NZ_CP113188.1_478;annotation=hypothetical protein;inference=prediction
NZ_CP113188.1	ggCaller:1.3.4	CDS	69391	69540	135.0	+	0	ID=NZ_CP113188.1_394;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP113188.1	ggCaller:1.3.4	CDS	69824	70072	94.0	+	0	ID=NZ_CP113188.1_540;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
