##gff-version 3
##sequence-region NZ_CP091574.1 1 78621
NZ_CP091574.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP091574.1_37;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_CP091574.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_CP091574.1_-1235;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP091574.1_511;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_CP091574.1_-1226;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP091574.1_118;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_CP091574.1_607;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	5196	5879	511.0	-	0	ID=NZ_CP091574.1_305;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	6438	6590	0	-	0	ID=NZ_CP091574.1_-1233;annotation=hypothetical protein;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	6476	7675	541.0	-	0	ID=NZ_CP091574.1_395;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	7685	7873	0	-	0	ID=NZ_CP091574.1_521;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	8198	9532	777.0	+	0	ID=NZ_CP091574.1_181;annotation=sp-Q9S4K6-TIBC_ECOH1 Glycosyltransferase TibC OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-tibC PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	9525	13160	973.0	+	0	ID=NZ_CP091574.1_703;annotation=sp-D2TV88-Y1121_CITRI Probable autotransporter ROD_p1121 OS-Citrobacter rodentium strain ICC168 OX-637910 GN-ROD_p1121 PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	14354	14504	50.4	+	0	ID=NZ_CP091574.1_-1232;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	14354	14830	126.0	+	0	ID=NZ_CP091574.1_735;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	14960	15310	0	+	0	ID=NZ_CP091574.1_438;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	15330	16118	0	+	0	ID=NZ_CP091574.1_482;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	16118	16636	0	+	0	ID=NZ_CP091574.1_500;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	16641	17057	208.0	-	0	ID=NZ_CP091574.1_731;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	18278	18940	565.0	+	0	ID=NZ_CP091574.1_261;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	19199	19675	0	+	0	ID=NZ_CP091574.1_587;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	19576	20284	325.0	-	0	ID=NZ_CP091574.1_-1220;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	19722	20597	546.0	-	0	ID=NZ_CP091574.1_423;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	21019	21723	87.8	-	0	ID=NZ_CP091574.1_380;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	22176	22367	0	+	0	ID=NZ_CP091574.1_262;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	22675	22936	0	+	0	ID=NZ_CP091574.1_-1224;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	22730	22936	0	+	0	ID=NZ_CP091574.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	23071	23292	0	+	0	ID=NZ_CP091574.1_264;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	23400	23636	0	-	0	ID=NZ_CP091574.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	23665	23946	185.0	+	0	ID=NZ_CP091574.1_404;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	24069	24422	222.0	-	0	ID=NZ_CP091574.1_525;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	24422	25384	632.0	-	0	ID=NZ_CP091574.1_136;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	24492	24666	104.0	-	0	ID=NZ_CP091574.1_-1230;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	24816	24949	55.8	-	0	ID=NZ_CP091574.1_-1234;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	25453	25824	167.0	+	0	ID=NZ_CP091574.1_402;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	25901	26584	468.0	+	0	ID=NZ_CP091574.1_381;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	26585	26806	148.0	+	0	ID=NZ_CP091574.1_670;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	26820	27254	284.0	+	0	ID=NZ_CP091574.1_38;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	26820	27013	94.0	+	0	ID=NZ_CP091574.1_-1237;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	27254	28081	499.0	+	0	ID=NZ_CP091574.1_679;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	27608	28321	180.0	+	0	ID=NZ_CP091574.1_-1236;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	27921	28527	295.0	+	0	ID=NZ_CP091574.1_-1219;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	28499	28924	301.0	+	0	ID=NZ_CP091574.1_99;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	28971	29393	271.0	+	0	ID=NZ_CP091574.1_431;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	29390	29581	0	+	0	ID=NZ_CP091574.1_266;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	30637	30897	0	-	0	ID=NZ_CP091574.1_40;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	30901	32262	0	+	0	ID=NZ_CP091574.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	32309	32872	0	+	0	ID=NZ_CP091574.1_79;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	33024	33263	70.1	+	0	ID=NZ_CP091574.1_-1227;annotation=sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	33739	34266	348.0	+	0	ID=NZ_CP091574.1_83;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	34246	34593	174.0	-	0	ID=NZ_CP091574.1_157;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	34618	36039	1250.0	+	0	ID=NZ_CP091574.1_704;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	36234	36641	353.0	+	0	ID=NZ_CP091574.1_658;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	36710	37144	288.0	+	0	ID=NZ_CP091574.1_523;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	37141	37860	476.0	+	0	ID=NZ_CP091574.1_188;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	38140	38298	107.0	+	0	ID=NZ_CP091574.1_80;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	38521	38739	89.7	+	0	ID=NZ_CP091574.1_476;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	39213	39509	0	+	0	ID=NZ_CP091574.1_92;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	39620	40441	552.0	+	0	ID=NZ_CP091574.1_225;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	39981	40217	113.0	+	0	ID=NZ_CP091574.1_-1228;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	40738	41340	354.0	-	0	ID=NZ_CP091574.1_592;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	41662	42045	246.0	+	0	ID=NZ_CP091574.1_21;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	42176	42922	466.0	+	0	ID=NZ_CP091574.1_717;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	43016	43243	144.0	+	0	ID=NZ_CP091574.1_388;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	43277	43642	218.0	+	0	ID=NZ_CP091574.1_740;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	43657	43968	192.0	+	0	ID=NZ_CP091574.1_528;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	43990	44556	361.0	+	0	ID=NZ_CP091574.1_322;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	44543	45271	476.0	+	0	ID=NZ_CP091574.1_89;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	45271	46698	905.0	+	0	ID=NZ_CP091574.1_224;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	45682	45848	64.7	+	0	ID=NZ_CP091574.1_-1231;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	46285	46698	258.0	+	0	ID=NZ_CP091574.1_-1222;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	46688	47278	392.0	+	0	ID=NZ_CP091574.1_226;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	47232	47462	130.0	+	0	ID=NZ_CP091574.1_278;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	47474	47725	171.0	+	0	ID=NZ_CP091574.1_220;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	47722	48237	319.0	+	0	ID=NZ_CP091574.1_611;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	48346	48591	151.0	-	0	ID=NZ_CP091574.1_596;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	48855	51380	1740.0	+	0	ID=NZ_CP091574.1_541;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	51377	51763	245.0	+	0	ID=NZ_CP091574.1_723;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	51760	52392	429.0	+	0	ID=NZ_CP091574.1_543;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	52389	53381	692.0	+	0	ID=NZ_CP091574.1_86;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	53408	53716	0	+	0	ID=NZ_CP091574.1_359;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	53779	54300	0	+	0	ID=NZ_CP091574.1_484;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	54399	54965	407.0	+	0	ID=NZ_CP091574.1_726;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	54962	55333	0	+	0	ID=NZ_CP091574.1_489;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	55356	55781	0	+	0	ID=NZ_CP091574.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	55497	55753	0	+	0	ID=NZ_CP091574.1_-1225;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	55778	57628	1196.0	+	0	ID=NZ_CP091574.1_457;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	57655	57912	162.0	+	0	ID=NZ_CP091574.1_729;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	57905	58648	499.0	+	0	ID=NZ_CP091574.1_95;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	58764	59045	182.0	+	0	ID=NZ_CP091574.1_179;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	59032	59577	358.0	+	0	ID=NZ_CP091574.1_198;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	59835	60227	116.0	+	0	ID=NZ_CP091574.1_265;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	59890	60227	113.0	+	0	ID=NZ_CP091574.1_-1223;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	60214	61587	873.0	+	0	ID=NZ_CP091574.1_412;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	61584	64400	1724.0	+	0	ID=NZ_CP091574.1_302;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	64433	64954	326.0	+	0	ID=NZ_CP091574.1_110;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	65048	65710	439.0	+	0	ID=NZ_CP091574.1_182;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	65847	66650	0	+	0	ID=NZ_CP091574.1_214;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	66222	66650	0	+	0	ID=NZ_CP091574.1_-1221;annotation=hypothetical protein;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	66701	68962	1408.0	+	0	ID=NZ_CP091574.1_141;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	68962	69160	80.5	+	0	ID=NZ_CP091574.1_-1229;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP091574.1	ggCaller:1.3.4	CDS	68962	74232	3287.0	+	0	ID=NZ_CP091574.1_492;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	75053	75613	350.0	+	0	ID=NZ_CP091574.1_63;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	75749	75979	0	+	0	ID=NZ_CP091574.1_535;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	76011	76145	0	-	0	ID=NZ_CP091574.1_544;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	76331	76930	0	+	0	ID=NZ_CP091574.1_746;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	76992	77324	0	+	0	ID=NZ_CP091574.1_542;annotation=hypothetical protein;inference=prediction
NZ_CP091574.1	ggCaller:1.3.4	CDS	77629	77778	135.0	+	0	ID=NZ_CP091574.1_448;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP091574.1	ggCaller:1.3.4	CDS	78062	78310	94.0	+	0	ID=NZ_CP091574.1_612;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
