##gff-version 3
##sequence-region NZ_CP129810.1 1 54510
NZ_CP129810.1	ggCaller:1.3.4	CDS	294	1169	546.0	+	0	ID=NZ_CP129810.1_483;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	1249	1453	69.3	+	0	ID=NZ_CP129810.1_-1875;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP129810.1	ggCaller:1.3.4	CDS	1249	2172	608.0	+	0	ID=NZ_CP129810.1_98;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	2301	3326	486.0	+	0	ID=NZ_CP129810.1_248;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	3301	3750	91.3	-	0	ID=NZ_CP129810.1_457;annotation=sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	5488	5883	0	+	0	ID=NZ_CP129810.1_73;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	5867	6145	0	+	0	ID=NZ_CP129810.1_163;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	6256	6681	0	+	0	ID=NZ_CP129810.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	6742	6921	0	+	0	ID=NZ_CP129810.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	7233	8291	62.4	+	0	ID=NZ_CP129810.1_120;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	8541	9422	575.0	-	0	ID=NZ_CP129810.1_301;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	9698	10678	0	-	0	ID=NZ_CP129810.1_513;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	9944	10339	0	+	0	ID=NZ_CP129810.1_-1872;annotation=hypothetical protein;inference=refound
NZ_CP129810.1	ggCaller:1.3.4	CDS	10801	11274	315.0	-	0	ID=NZ_CP129810.1_104;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	12292	12996	126.0	+	0	ID=NZ_CP129810.1_-1877;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=refound
NZ_CP129810.1	ggCaller:1.3.4	CDS	12887	14119	0	-	0	ID=NZ_CP129810.1_94;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	14158	15042	116.0	-	0	ID=NZ_CP129810.1_515;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	15095	15478	224.0	-	0	ID=NZ_CP129810.1_355;annotation=sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	15475	17169	1067.0	-	0	ID=NZ_CP129810.1_92;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	17221	17643	284.0	-	0	ID=NZ_CP129810.1_504;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	17679	17954	166.0	-	0	ID=NZ_CP129810.1_439;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	17968	18162	129.0	-	0	ID=NZ_CP129810.1_241;annotation=sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	18255	18824	281.0	+	0	ID=NZ_CP129810.1_257;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	18903	19907	449.0	+	0	ID=NZ_CP129810.1_29;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	20106	20414	585.0	-	0	ID=NZ_CP129810.1_395;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	20488	20991	348.0	-	0	ID=NZ_CP129810.1_176;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	21121	21582	0	+	0	ID=NZ_CP129810.1_161;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	21450	21737	0	-	0	ID=NZ_CP129810.1_-1873;annotation=hypothetical protein;inference=refound
NZ_CP129810.1	ggCaller:1.3.4	CDS	22381	22779	0	+	0	ID=NZ_CP129810.1_0;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	22991	23287	0	+	0	ID=NZ_CP129810.1_474;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	23368	23688	0	+	0	ID=NZ_CP129810.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	23678	23956	0	+	0	ID=NZ_CP129810.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	23979	24335	0	-	0	ID=NZ_CP129810.1_74;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	25043	26182	349.0	+	0	ID=NZ_CP129810.1_310;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	26362	26784	259.0	+	0	ID=NZ_CP129810.1_140;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	26784	28055	776.0	+	0	ID=NZ_CP129810.1_9;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	28191	29162	216.0	-	0	ID=NZ_CP129810.1_17;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	29159	30364	473.0	-	0	ID=NZ_CP129810.1_398;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	30727	31359	120.0	+	0	ID=NZ_CP129810.1_454;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	31413	31613	0	+	0	ID=NZ_CP129810.1_500;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	31760	32710	414.0	+	0	ID=NZ_CP129810.1_236;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	32707	33318	0	-	0	ID=NZ_CP129810.1_384;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	33315	33782	0	-	0	ID=NZ_CP129810.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	33763	34170	0	-	0	ID=NZ_CP129810.1_269;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	34224	35204	647.0	+	0	ID=NZ_CP129810.1_436;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	35186	35728	0	+	0	ID=NZ_CP129810.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	35850	36413	56.6	+	0	ID=NZ_CP129810.1_32;annotation=sp-P27375-YJAZ_ECOLI Protein YjaZ OS-Escherichia coli strain K12 OX-83333 GN-yjaZ PE-2 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	36458	36646	0	-	0	ID=NZ_CP129810.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	38218	38955	274.0	+	0	ID=NZ_CP129810.1_125;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	38952	39176	0	+	0	ID=NZ_CP129810.1_28;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	39298	39474	0	+	0	ID=NZ_CP129810.1_385;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	40739	43705	1827.0	-	0	ID=NZ_CP129810.1_381;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	45576	46136	350.0	+	0	ID=NZ_CP129810.1_49;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	46272	46502	0	+	0	ID=NZ_CP129810.1_366;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	46534	46668	0	-	0	ID=NZ_CP129810.1_373;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	46854	47453	0	+	0	ID=NZ_CP129810.1_522;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	47515	47847	0	+	0	ID=NZ_CP129810.1_371;annotation=hypothetical protein;inference=prediction
NZ_CP129810.1	ggCaller:1.3.4	CDS	48152	48301	135.0	+	0	ID=NZ_CP129810.1_309;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	48585	48833	94.0	+	0	ID=NZ_CP129810.1_426;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	49145	50002	525.0	+	0	ID=NZ_CP129810.1_204;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	50320	50622	160.0	-	0	ID=NZ_CP129810.1_26;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	51025	51594	360.0	+	0	ID=NZ_CP129810.1_7;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	51341	51626	150.0	+	0	ID=NZ_CP129810.1_-1876;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP129810.1	ggCaller:1.3.4	CDS	51650	51778	62.8	+	0	ID=NZ_CP129810.1_351;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	51687	51944	171.0	+	0	ID=NZ_CP129810.1_-1874;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP129810.1	ggCaller:1.3.4	CDS	51814	52278	264.0	+	0	ID=NZ_CP129810.1_79;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP129810.1	ggCaller:1.3.4	CDS	52978	53583	1976.0	-	0	ID=NZ_CP129810.1_416;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
