##gff-version 3
##sequence-region NZ_CP125346.1 1 50524
NZ_CP125346.1	ggCaller:1.3.4	CDS	1982	2173	0	-	0	ID=NZ_CP125346.1_165;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	2170	2592	271.0	-	0	ID=NZ_CP125346.1_15;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	2639	3064	301.0	-	0	ID=NZ_CP125346.1_61;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	3036	3642	295.0	-	0	ID=NZ_CP125346.1_-1727;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	3242	3955	180.0	-	0	ID=NZ_CP125346.1_-1739;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	3482	4309	499.0	-	0	ID=NZ_CP125346.1_456;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	4309	4743	284.0	-	0	ID=NZ_CP125346.1_443;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	4757	4978	148.0	-	0	ID=NZ_CP125346.1_448;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	4979	5662	468.0	-	0	ID=NZ_CP125346.1_246;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	5739	6110	167.0	-	0	ID=NZ_CP125346.1_260;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	6179	7141	632.0	+	0	ID=NZ_CP125346.1_85;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	6614	6747	55.8	+	0	ID=NZ_CP125346.1_-1734;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	6897	7071	104.0	+	0	ID=NZ_CP125346.1_-1731;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	7141	7494	222.0	+	0	ID=NZ_CP125346.1_347;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	7617	7898	185.0	-	0	ID=NZ_CP125346.1_265;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	7927	8163	0	+	0	ID=NZ_CP125346.1_434;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	8271	8492	0	-	0	ID=NZ_CP125346.1_162;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	8627	8888	0	-	0	ID=NZ_CP125346.1_-1728;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	8627	8833	0	-	0	ID=NZ_CP125346.1_65;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	9196	9387	0	-	0	ID=NZ_CP125346.1_161;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	9840	10544	87.8	+	0	ID=NZ_CP125346.1_496;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	10068	10218	50.4	+	0	ID=NZ_CP125346.1_-1732;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	10584	10913	0	+	0	ID=NZ_CP125346.1_93;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	10994	11749	495.0	-	0	ID=NZ_CP125346.1_197;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	11919	12779	565.0	-	0	ID=NZ_CP125346.1_444;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	12962	13534	345.0	-	0	ID=NZ_CP125346.1_250;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	13590	13778	0	+	0	ID=NZ_CP125346.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	13788	14510	541.0	+	0	ID=NZ_CP125346.1_195;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	14633	15250	1806.0	+	0	ID=NZ_CP125346.1_327;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	15578	15730	0	-	0	ID=NZ_CP125346.1_-1733;annotation=hypothetical protein;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	16269	16975	89.0	+	0	ID=NZ_CP125346.1_-1738;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	16271	16975	87.8	+	0	ID=NZ_CP125346.1_-1737;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	16271	16975	126.0	+	0	ID=NZ_CP125346.1_174;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	17148	17597	91.3	+	0	ID=NZ_CP125346.1_441;annotation=sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	17572	18597	486.0	-	0	ID=NZ_CP125346.1_219;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	18726	19649	608.0	-	0	ID=NZ_CP125346.1_88;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	19445	19649	69.3	-	0	ID=NZ_CP125346.1_-1730;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	20617	21222	1976.0	+	0	ID=NZ_CP125346.1_404;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	21922	22386	264.0	-	0	ID=NZ_CP125346.1_68;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	22256	22513	171.0	-	0	ID=NZ_CP125346.1_-1729;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	22422	22550	62.8	-	0	ID=NZ_CP125346.1_334;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	22574	22859	150.0	-	0	ID=NZ_CP125346.1_-1736;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	22606	23175	360.0	-	0	ID=NZ_CP125346.1_7;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	23578	23880	160.0	+	0	ID=NZ_CP125346.1_23;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	24198	25055	525.0	-	0	ID=NZ_CP125346.1_181;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	25367	25615	94.0	-	0	ID=NZ_CP125346.1_407;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	25899	26048	135.0	-	0	ID=NZ_CP125346.1_291;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	26353	26685	0	-	0	ID=NZ_CP125346.1_359;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	26747	27346	0	-	0	ID=NZ_CP125346.1_497;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	27532	27666	0	+	0	ID=NZ_CP125346.1_360;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	27698	27928	0	-	0	ID=NZ_CP125346.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	28064	28624	350.0	-	0	ID=NZ_CP125346.1_39;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	28679	29575	485.0	-	0	ID=NZ_CP125346.1_348;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	30742	31302	353.0	+	0	ID=NZ_CP125346.1_317;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	31306	33943	1635.0	+	0	ID=NZ_CP125346.1_-1735;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	31306	34272	1929.0	+	0	ID=NZ_CP125346.1_25;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	34507	35373	552.0	+	0	ID=NZ_CP125346.1_273;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	35394	36155	271.0	-	0	ID=NZ_CP125346.1_449;annotation=sp-P44978-Y1009_HAEIN Uncharacterized HTH-type transcriptional regulator HI_1009 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1009 PE-4 SV-3 sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	36417	37319	420.0	+	0	ID=NZ_CP125346.1_106;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	37331	37963	527.0	+	0	ID=NZ_CP125346.1_163;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	38576	39007	306.0	+	0	ID=NZ_CP125346.1_133;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	39312	39659	305.0	+	0	ID=NZ_CP125346.1_-1740;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP125346.1	ggCaller:1.3.4	CDS	41029	41247	89.7	-	0	ID=NZ_CP125346.1_308;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	41470	41628	107.0	-	0	ID=NZ_CP125346.1_50;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	41908	42627	476.0	-	0	ID=NZ_CP125346.1_122;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	42624	43058	288.0	-	0	ID=NZ_CP125346.1_345;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	43127	43534	353.0	-	0	ID=NZ_CP125346.1_64;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	43729	45150	1250.0	-	0	ID=NZ_CP125346.1_2;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	45175	45522	174.0	+	0	ID=NZ_CP125346.1_99;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	45502	46029	348.0	-	0	ID=NZ_CP125346.1_52;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP125346.1	ggCaller:1.3.4	CDS	46872	47435	0	-	0	ID=NZ_CP125346.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	47482	48843	0	-	0	ID=NZ_CP125346.1_8;annotation=hypothetical protein;inference=prediction
NZ_CP125346.1	ggCaller:1.3.4	CDS	48847	49107	0	+	0	ID=NZ_CP125346.1_24;annotation=hypothetical protein;inference=prediction
