##gff-version 3
##sequence-region NZ_CP122692.1 1 86912
NZ_CP122692.1	ggCaller:1.3.4	CDS	300	737	1250.0	+	0	ID=NZ_CP122692.1_282;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	731	2173	1250.0	+	0	ID=NZ_CP122692.1_200;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	2228	2662	288.0	+	0	ID=NZ_CP122692.1_240;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	2659	3378	476.0	+	0	ID=NZ_CP122692.1_580;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	3658	3816	107.0	+	0	ID=NZ_CP122692.1_79;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	4738	5024	191.0	+	0	ID=NZ_CP122692.1_-1654;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	5143	5964	552.0	+	0	ID=NZ_CP122692.1_12;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	6261	6863	354.0	-	0	ID=NZ_CP122692.1_316;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	7185	7568	246.0	+	0	ID=NZ_CP122692.1_378;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	7680	8444	466.0	+	0	ID=NZ_CP122692.1_330;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	8538	8765	144.0	+	0	ID=NZ_CP122692.1_140;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	8799	9164	218.0	+	0	ID=NZ_CP122692.1_47;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	9179	9490	192.0	+	0	ID=NZ_CP122692.1_341;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	9512	10078	361.0	+	0	ID=NZ_CP122692.1_94;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	10065	10793	476.0	+	0	ID=NZ_CP122692.1_741;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	10793	12220	905.0	+	0	ID=NZ_CP122692.1_688;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	11204	11370	64.7	+	0	ID=NZ_CP122692.1_-1652;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	11807	12220	258.0	+	0	ID=NZ_CP122692.1_-1650;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	12210	12800	392.0	+	0	ID=NZ_CP122692.1_555;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	12754	12984	130.0	+	0	ID=NZ_CP122692.1_277;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	12996	13246	171.0	+	0	ID=NZ_CP122692.1_-1656;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	13243	13758	319.0	+	0	ID=NZ_CP122692.1_134;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	13867	14010	151.0	-	0	ID=NZ_CP122692.1_33;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	14376	16901	1740.0	+	0	ID=NZ_CP122692.1_110;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	16898	17284	245.0	+	0	ID=NZ_CP122692.1_578;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	17281	17913	429.0	+	0	ID=NZ_CP122692.1_551;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	17910	18902	692.0	+	0	ID=NZ_CP122692.1_219;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	18983	19549	407.0	+	0	ID=NZ_CP122692.1_21;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	19546	21354	1196.0	+	0	ID=NZ_CP122692.1_270;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	21381	21638	162.0	+	0	ID=NZ_CP122692.1_611;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	21631	22374	499.0	+	0	ID=NZ_CP122692.1_151;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	22486	22737	205.0	+	0	ID=NZ_CP122692.1_442;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	22739	23014	196.0	-	0	ID=NZ_CP122692.1_590;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	23095	23379	182.0	+	0	ID=NZ_CP122692.1_360;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	23366	23911	358.0	+	0	ID=NZ_CP122692.1_528;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	24169	24561	255.0	+	0	ID=NZ_CP122692.1_737;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	24548	25921	873.0	+	0	ID=NZ_CP122692.1_639;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	25918	28743	1724.0	+	0	ID=NZ_CP122692.1_55;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	28764	29249	0	+	0	ID=NZ_CP122692.1_130;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	29332	29994	439.0	+	0	ID=NZ_CP122692.1_34;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	30246	32399	1408.0	+	0	ID=NZ_CP122692.1_298;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	32399	33118	481.0	+	0	ID=NZ_CP122692.1_568;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	33115	33490	199.0	+	0	ID=NZ_CP122692.1_-1651;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	33115	38385	3287.0	+	0	ID=NZ_CP122692.1_508;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	38405	39151	485.0	+	0	ID=NZ_CP122692.1_680;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	39210	40070	579.0	+	0	ID=NZ_CP122692.1_300;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	40173	40733	350.0	+	0	ID=NZ_CP122692.1_663;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	40870	41121	0	+	0	ID=NZ_CP122692.1_547;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	41323	41784	321.0	+	0	ID=NZ_CP122692.1_71;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	41830	42039	80.1	+	0	ID=NZ_CP122692.1_472;annotation=sp-Q7CR17-HHA_SALTY Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hha PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	42077	42667	0	+	0	ID=NZ_CP122692.1_402;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	42907	43164	98.6	+	0	ID=NZ_CP122692.1_406;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	43465	44322	525.0	+	0	ID=NZ_CP122692.1_321;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	45244	45984	0	-	0	ID=NZ_CP122692.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	46398	47630	270.0	-	0	ID=NZ_CP122692.1_725;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	47585	47950	0	-	0	ID=NZ_CP122692.1_365;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	48242	48430	0	-	0	ID=NZ_CP122692.1_467;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	48455	48829	0	+	0	ID=NZ_CP122692.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	49163	49396	143.0	+	0	ID=NZ_CP122692.1_498;annotation=sp-P01559-HST1_ECOLX Heat-stable enterotoxin ST-IA/ST-P OS-Escherichia coli OX-562 GN-sta1 PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	49690	50109	199.0	+	0	ID=NZ_CP122692.1_101;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	50178	50975	510.0	-	0	ID=NZ_CP122692.1_401;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	50975	52123	764.0	-	0	ID=NZ_CP122692.1_278;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	52229	52444	0	-	0	ID=NZ_CP122692.1_291;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	53079	53774	0	+	0	ID=NZ_CP122692.1_709;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	54429	54965	0	+	0	ID=NZ_CP122692.1_363;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	55070	57484	929.0	+	0	ID=NZ_CP122692.1_422;annotation=sp-P37868-PEFC_SALTY Outer membrane usher protein PefC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pefC PE-3 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	57477	58169	145.0	+	0	ID=NZ_CP122692.1_136;annotation=sp-Q05433-CLPE_ECOLX Chaperone protein ClpE OS-Escherichia coli OX-562 GN-clpE PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	58156	58665	0	+	0	ID=NZ_CP122692.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	58816	59661	0	+	0	ID=NZ_CP122692.1_606;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	59863	60678	572.0	-	0	ID=NZ_CP122692.1_457;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	60726	61025	176.0	-	0	ID=NZ_CP122692.1_445;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	61357	61635	0	+	0	ID=NZ_CP122692.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	61635	61910	0	+	0	ID=NZ_CP122692.1_666;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	62016	62297	185.0	+	0	ID=NZ_CP122692.1_252;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	62623	62913	0	+	0	ID=NZ_CP122692.1_144;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	62931	63269	0	-	0	ID=NZ_CP122692.1_752;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	63649	64572	0	-	0	ID=NZ_CP122692.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	64834	65001	0	-	0	ID=NZ_CP122692.1_612;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	65465	66238	482.0	-	0	ID=NZ_CP122692.1_328;annotation=sp-Q47534-YAIO_ECOLI Outer membrane protein YaiO OS-Escherichia coli strain K12 OX-83333 GN-yaiO PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	67593	67982	0	+	0	ID=NZ_CP122692.1_229;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	68197	68391	0	-	0	ID=NZ_CP122692.1_460;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	68466	68866	0	+	0	ID=NZ_CP122692.1_-1649;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	68815	69702	508.0	+	0	ID=NZ_CP122692.1_186;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	69890	70228	238.0	+	0	ID=NZ_CP122692.1_307;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	70278	71093	547.0	-	0	ID=NZ_CP122692.1_217;annotation=sp-P05820-CEAM_ECOLX Colicin-M OS-Escherichia coli OX-562 GN-cma PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	71104	71395	41.2	-	0	ID=NZ_CP122692.1_-1653;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	71337	71864	333.0	+	0	ID=NZ_CP122692.1_726;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	71882	72994	704.0	-	0	ID=NZ_CP122692.1_686;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	75163	75579	989.0	-	0	ID=NZ_CP122692.1_456;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	75969	76505	0	+	0	ID=NZ_CP122692.1_556;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	76656	77006	222.0	-	0	ID=NZ_CP122692.1_381;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	77009	77971	632.0	-	0	ID=NZ_CP122692.1_146;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	78041	78412	167.0	+	0	ID=NZ_CP122692.1_478;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	78489	79172	468.0	+	0	ID=NZ_CP122692.1_602;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	79173	79394	148.0	+	0	ID=NZ_CP122692.1_689;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	79408	79842	284.0	+	0	ID=NZ_CP122692.1_427;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	79887	80657	499.0	+	0	ID=NZ_CP122692.1_276;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	81074	81499	301.0	+	0	ID=NZ_CP122692.1_247;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	81546	81968	271.0	+	0	ID=NZ_CP122692.1_93;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP122692.1	ggCaller:1.3.4	CDS	81965	82156	0	+	0	ID=NZ_CP122692.1_327;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	83209	83469	0	-	0	ID=NZ_CP122692.1_-1655;annotation=hypothetical protein;inference=refound
NZ_CP122692.1	ggCaller:1.3.4	CDS	83209	83469	0	-	0	ID=NZ_CP122692.1_516;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	83473	84120	0	+	0	ID=NZ_CP122692.1_514;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	84133	84834	0	+	0	ID=NZ_CP122692.1_114;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	84882	85445	0	+	0	ID=NZ_CP122692.1_187;annotation=hypothetical protein;inference=prediction
NZ_CP122692.1	ggCaller:1.3.4	CDS	86311	86850	348.0	+	0	ID=NZ_CP122692.1_314;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
