##gff-version 3
##sequence-region NZ_CP046117.1 1 75044
NZ_CP046117.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_CP046117.1_30;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_CP046117.1_12;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_CP046117.1_-686;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP046117.1_485;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_CP046117.1_-677;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP046117.1_104;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_CP046117.1_581;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	4445	5149	126.0	-	0	ID=NZ_CP046117.1_256;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	4771	4921	50.4	-	0	ID=NZ_CP046117.1_-683;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	5660	6535	546.0	+	0	ID=NZ_CP046117.1_573;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	6615	6819	69.3	+	0	ID=NZ_CP046117.1_-679;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	6615	7538	608.0	+	0	ID=NZ_CP046117.1_125;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	7667	8692	486.0	+	0	ID=NZ_CP046117.1_315;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	10187	10552	208.0	+	0	ID=NZ_CP046117.1_344;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	10678	10830	0	-	0	ID=NZ_CP046117.1_-684;annotation=hypothetical protein;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	10716	11915	541.0	-	0	ID=NZ_CP046117.1_370;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	11925	12113	0	-	0	ID=NZ_CP046117.1_495;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	12169	12741	345.0	+	0	ID=NZ_CP046117.1_366;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	12924	13784	565.0	+	0	ID=NZ_CP046117.1_639;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	13954	14709	495.0	+	0	ID=NZ_CP046117.1_283;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	14790	15119	0	-	0	ID=NZ_CP046117.1_134;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	15159	15863	87.8	-	0	ID=NZ_CP046117.1_-687;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	15159	15863	87.8	-	0	ID=NZ_CP046117.1_717;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	16316	16507	0	+	0	ID=NZ_CP046117.1_237;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	16815	17076	0	+	0	ID=NZ_CP046117.1_-675;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	16870	17076	0	+	0	ID=NZ_CP046117.1_93;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	17211	17432	0	+	0	ID=NZ_CP046117.1_239;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	17540	17776	0	-	0	ID=NZ_CP046117.1_622;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	17805	18086	185.0	+	0	ID=NZ_CP046117.1_381;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	18209	18562	222.0	-	0	ID=NZ_CP046117.1_498;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	18562	19524	632.0	-	0	ID=NZ_CP046117.1_122;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	18632	18806	104.0	-	0	ID=NZ_CP046117.1_-681;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	18956	19089	55.8	-	0	ID=NZ_CP046117.1_-685;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	19593	19964	167.0	+	0	ID=NZ_CP046117.1_378;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	20041	20724	468.0	+	0	ID=NZ_CP046117.1_353;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	20725	20946	148.0	+	0	ID=NZ_CP046117.1_645;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	20960	21394	284.0	+	0	ID=NZ_CP046117.1_31;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	20960	21153	94.0	+	0	ID=NZ_CP046117.1_-689;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	21394	22221	499.0	+	0	ID=NZ_CP046117.1_653;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	21748	22461	180.0	+	0	ID=NZ_CP046117.1_-688;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	22061	22667	295.0	+	0	ID=NZ_CP046117.1_-671;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	22639	23064	301.0	+	0	ID=NZ_CP046117.1_89;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	23111	23533	271.0	+	0	ID=NZ_CP046117.1_18;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	23530	23721	0	+	0	ID=NZ_CP046117.1_241;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	24035	25702	154.0	-	0	ID=NZ_CP046117.1_48;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	27120	27380	0	-	0	ID=NZ_CP046117.1_33;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	27384	28745	0	+	0	ID=NZ_CP046117.1_325;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	28792	29355	0	+	0	ID=NZ_CP046117.1_60;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	30198	30725	348.0	+	0	ID=NZ_CP046117.1_74;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	30705	31052	174.0	-	0	ID=NZ_CP046117.1_145;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	31077	32498	1250.0	+	0	ID=NZ_CP046117.1_679;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	32693	33100	353.0	+	0	ID=NZ_CP046117.1_634;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	33169	33603	288.0	+	0	ID=NZ_CP046117.1_82;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	33600	34319	476.0	+	0	ID=NZ_CP046117.1_176;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	34599	34757	107.0	+	0	ID=NZ_CP046117.1_71;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	34980	35198	89.7	+	0	ID=NZ_CP046117.1_449;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	35672	35968	0	+	0	ID=NZ_CP046117.1_83;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	36079	36900	552.0	+	0	ID=NZ_CP046117.1_205;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	36440	36676	113.0	+	0	ID=NZ_CP046117.1_-678;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	37197	37799	354.0	-	0	ID=NZ_CP046117.1_568;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	38121	38504	246.0	+	0	ID=NZ_CP046117.1_20;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	38635	39381	466.0	+	0	ID=NZ_CP046117.1_694;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	39475	39702	144.0	+	0	ID=NZ_CP046117.1_360;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	39736	40101	218.0	+	0	ID=NZ_CP046117.1_718;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	40116	40427	192.0	+	0	ID=NZ_CP046117.1_501;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	40449	41015	361.0	+	0	ID=NZ_CP046117.1_294;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	41002	41730	476.0	+	0	ID=NZ_CP046117.1_80;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	41730	43157	905.0	+	0	ID=NZ_CP046117.1_204;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	42141	42307	64.7	+	0	ID=NZ_CP046117.1_-682;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	42744	43157	258.0	+	0	ID=NZ_CP046117.1_-673;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	43147	43737	392.0	+	0	ID=NZ_CP046117.1_206;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	43691	43921	130.0	+	0	ID=NZ_CP046117.1_252;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	43933	44184	171.0	+	0	ID=NZ_CP046117.1_199;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	44181	44696	319.0	+	0	ID=NZ_CP046117.1_585;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	44805	45050	151.0	-	0	ID=NZ_CP046117.1_572;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	45314	47839	1740.0	+	0	ID=NZ_CP046117.1_513;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	47836	48222	245.0	+	0	ID=NZ_CP046117.1_702;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	48219	48851	429.0	+	0	ID=NZ_CP046117.1_515;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	48848	49840	692.0	+	0	ID=NZ_CP046117.1_76;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	49867	50175	0	+	0	ID=NZ_CP046117.1_331;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	50238	50759	0	+	0	ID=NZ_CP046117.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	50858	51424	407.0	+	0	ID=NZ_CP046117.1_706;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	51421	51792	0	+	0	ID=NZ_CP046117.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	51815	52240	0	+	0	ID=NZ_CP046117.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	51956	52212	0	+	0	ID=NZ_CP046117.1_-676;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	52237	54087	1196.0	+	0	ID=NZ_CP046117.1_428;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	54114	54371	162.0	+	0	ID=NZ_CP046117.1_708;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	54364	55107	499.0	+	0	ID=NZ_CP046117.1_86;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	55223	55504	182.0	+	0	ID=NZ_CP046117.1_168;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	55491	56036	358.0	+	0	ID=NZ_CP046117.1_184;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	56294	56686	116.0	+	0	ID=NZ_CP046117.1_240;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	56349	56686	113.0	+	0	ID=NZ_CP046117.1_-674;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	56673	58046	873.0	+	0	ID=NZ_CP046117.1_387;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	58043	60859	1724.0	+	0	ID=NZ_CP046117.1_277;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	60892	61413	326.0	+	0	ID=NZ_CP046117.1_98;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	61507	62169	439.0	+	0	ID=NZ_CP046117.1_170;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	62306	63109	0	+	0	ID=NZ_CP046117.1_194;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	62681	63109	0	+	0	ID=NZ_CP046117.1_-672;annotation=hypothetical protein;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	63160	65385	1408.0	+	0	ID=NZ_CP046117.1_11;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	65385	65583	80.5	+	0	ID=NZ_CP046117.1_-680;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP046117.1	ggCaller:1.3.4	CDS	65385	70655	3287.0	+	0	ID=NZ_CP046117.1_683;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	71476	72036	350.0	+	0	ID=NZ_CP046117.1_56;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	72172	72402	0	+	0	ID=NZ_CP046117.1_505;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	72434	72568	0	-	0	ID=NZ_CP046117.1_516;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	72754	73353	0	+	0	ID=NZ_CP046117.1_721;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	73415	73747	0	+	0	ID=NZ_CP046117.1_514;annotation=hypothetical protein;inference=prediction
NZ_CP046117.1	ggCaller:1.3.4	CDS	74052	74201	135.0	+	0	ID=NZ_CP046117.1_420;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP046117.1	ggCaller:1.3.4	CDS	74485	74733	94.0	+	0	ID=NZ_CP046117.1_586;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
