##gff-version 3
##sequence-region NZ_CP030780.2 1 80632
NZ_CP030780.2	ggCaller:1.3.4	CDS	1049	1375	163.0	+	0	ID=NZ_CP030780.2_764;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	1426	2538	733.0	+	0	ID=NZ_CP030780.2_533;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	2707	2892	0	+	0	ID=NZ_CP030780.2_203;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	3163	3363	0	-	0	ID=NZ_CP030780.2_28;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	3526	3768	0	+	0	ID=NZ_CP030780.2_569;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	3800	4477	424.0	-	0	ID=NZ_CP030780.2_9;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	4556	5183	345.0	+	0	ID=NZ_CP030780.2_-456;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	4556	5755	769.0	+	0	ID=NZ_CP030780.2_345;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	5787	6434	227.0	-	0	ID=NZ_CP030780.2_8;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	6563	7066	348.0	-	0	ID=NZ_CP030780.2_513;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	7283	10417	1976.0	-	0	ID=NZ_CP030780.2_85;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	10452	11009	345.0	+	0	ID=NZ_CP030780.2_542;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	11192	12052	565.0	+	0	ID=NZ_CP030780.2_720;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	12504	12968	264.0	-	0	ID=NZ_CP030780.2_99;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	12838	13095	171.0	-	0	ID=NZ_CP030780.2_-460;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	13004	13132	62.8	-	0	ID=NZ_CP030780.2_553;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	13156	13441	150.0	-	0	ID=NZ_CP030780.2_-462;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	13188	13757	360.0	-	0	ID=NZ_CP030780.2_6;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	14781	15638	525.0	-	0	ID=NZ_CP030780.2_67;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	15928	16188	161.0	-	0	ID=NZ_CP030780.2_694;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	16825	17052	0	-	0	ID=NZ_CP030780.2_460;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	17377	18108	130.0	-	0	ID=NZ_CP030780.2_13;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	18105	18671	0	-	0	ID=NZ_CP030780.2_269;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	18689	23986	1392.0	-	0	ID=NZ_CP030780.2_157;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	23685	23986	100.0	-	0	ID=NZ_CP030780.2_-458;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	23986	26217	678.0	-	0	ID=NZ_CP030780.2_109;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	26361	27023	398.0	-	0	ID=NZ_CP030780.2_457;annotation=sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	27273	27830	144.0	-	0	ID=NZ_CP030780.2_360;annotation=sp-P14498-TRAS2_ECOLX Protein TraS OS-Escherichia coli OX-562 GN-traS PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	27840	30743	533.0	-	0	ID=NZ_CP030780.2_367;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	30745	32106	435.0	-	0	ID=NZ_CP030780.2_346;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	32112	32714	149.0	-	0	ID=NZ_CP030780.2_368;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	32738	33517	0	-	0	ID=NZ_CP030780.2_135;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	33514	35352	508.0	-	0	ID=NZ_CP030780.2_495;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	35349	36137	127.0	-	0	ID=NZ_CP030780.2_127;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	36232	36397	0	-	0	ID=NZ_CP030780.2_-461;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	36339	37325	491.0	-	0	ID=NZ_CP030780.2_286;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	36566	36824	79.7	-	0	ID=NZ_CP030780.2_-459;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	37322	37957	196.0	-	0	ID=NZ_CP030780.2_751;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	37957	38421	79.0	-	0	ID=NZ_CP030780.2_194;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	38418	41009	954.0	-	0	ID=NZ_CP030780.2_293;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	41020	41619	80.9	-	0	ID=NZ_CP030780.2_726;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	41679	42089	0	-	0	ID=NZ_CP030780.2_743;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	42073	42258	0	-	0	ID=NZ_CP030780.2_37;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	42262	42528	0	-	0	ID=NZ_CP030780.2_677;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	42598	43857	354.0	-	0	ID=NZ_CP030780.2_250;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	43984	44646	204.0	-	0	ID=NZ_CP030780.2_11;annotation=sp-Q99338-ISTB_BACTB Insertion sequence IS232 putative ATP-binding protein OS-Bacillus thuringiensis subsp. berliner OX-1434 PE-3 SV-1 sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	44763	45764	194.0	-	0	ID=NZ_CP030780.2_512;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	46824	46985	107.0	-	0	ID=NZ_CP030780.2_425;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	47193	47540	0	-	0	ID=NZ_CP030780.2_267;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	47504	48223	476.0	-	0	ID=NZ_CP030780.2_604;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	48220	48654	288.0	-	0	ID=NZ_CP030780.2_395;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	48709	50676	1250.0	-	0	ID=NZ_CP030780.2_158;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	50702	51058	174.0	+	0	ID=NZ_CP030780.2_278;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	51028	51555	348.0	-	0	ID=NZ_CP030780.2_241;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	52369	52932	0	-	0	ID=NZ_CP030780.2_606;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	52979	54340	0	-	0	ID=NZ_CP030780.2_477;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	54344	54604	0	+	0	ID=NZ_CP030780.2_-463;annotation=hypothetical protein;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	54344	54604	0	+	0	ID=NZ_CP030780.2_298;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	55596	55787	0	-	0	ID=NZ_CP030780.2_188;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	55787	56206	240.0	-	0	ID=NZ_CP030780.2_527;annotation=sp-P0C243-YUBJ_ECOLI Uncharacterized protein YubJ OS-Escherichia coli strain K12 OX-83333 GN-yubJ PE-4 SV-1 sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	56253	56492	301.0	-	0	ID=NZ_CP030780.2_7;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	56493	56678	301.0	-	0	ID=NZ_CP030780.2_5;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	57091	57861	499.0	-	0	ID=NZ_CP030780.2_48;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	57906	58340	284.0	-	0	ID=NZ_CP030780.2_115;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	58354	58575	148.0	-	0	ID=NZ_CP030780.2_323;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	58572	59259	292.0	-	0	ID=NZ_CP030780.2_-455;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	58576	59259	468.0	-	0	ID=NZ_CP030780.2_717;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	59644	60570	338.0	-	0	ID=NZ_CP030780.2_243;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	60955	61377	0	-	0	ID=NZ_CP030780.2_418;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	61380	62360	319.0	-	0	ID=NZ_CP030780.2_733;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	62749	63330	0	-	0	ID=NZ_CP030780.2_91;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	63819	64520	0	+	0	ID=NZ_CP030780.2_638;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	64829	65119	0	+	0	ID=NZ_CP030780.2_487;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	65088	66077	424.0	+	0	ID=NZ_CP030780.2_343;annotation=sp-Q7NA64-Y081_PHOLL UPF0276 protein plu0081 OS-Photorhabdus laumondii subsp. laumondii strain DSM 15139 / CIP 105565 / TT01 OX-243265 GN-plu0081 PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	66046	66804	0	+	0	ID=NZ_CP030780.2_357;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	67666	68028	0	-	0	ID=NZ_CP030780.2_111;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	68025	68216	0	-	0	ID=NZ_CP030780.2_411;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	68529	69038	320.0	-	0	ID=NZ_CP030780.2_588;annotation=sp-B1IQ13-DEF_ECOLC Peptide deformylase OS-Escherichia coli strain ATCC 8739 / DSM 1576 / NBRC 3972 / NCIMB 8545 / WDCM 00012 / Crooks OX-481805 GN-def PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	69566	69931	0	+	0	ID=NZ_CP030780.2_706;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	69886	70281	270.0	+	0	ID=NZ_CP030780.2_224;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	70492	71118	270.0	+	0	ID=NZ_CP030780.2_106;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	71508	71918	238.0	-	0	ID=NZ_CP030780.2_-464;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=refound
NZ_CP030780.2	ggCaller:1.3.4	CDS	71508	71918	239.0	-	0	ID=NZ_CP030780.2_585;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	72075	73250	0	-	0	ID=NZ_CP030780.2_517;annotation=hypothetical protein;inference=prediction
NZ_CP030780.2	ggCaller:1.3.4	CDS	73465	76431	1929.0	-	0	ID=NZ_CP030780.2_602;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	76434	76994	353.0	-	0	ID=NZ_CP030780.2_388;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	77120	77704	250.0	-	0	ID=NZ_CP030780.2_413;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	77673	78686	681.0	-	0	ID=NZ_CP030780.2_257;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	78843	79316	317.0	+	0	ID=NZ_CP030780.2_251;annotation=sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1;inference=annotation
NZ_CP030780.2	ggCaller:1.3.4	CDS	79343	80209	520.0	+	0	ID=NZ_CP030780.2_773;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
