##gff-version 3
##sequence-region NZ_CP019276.1 1 91701
NZ_CP019276.1	ggCaller:1.3.4	CDS	654	881	144.0	-	0	ID=NZ_CP019276.1_446;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	3456	4277	552.0	-	0	ID=NZ_CP019276.1_248;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	3680	3916	113.0	-	0	ID=NZ_CP019276.1_-293;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	4387	4683	0	-	0	ID=NZ_CP019276.1_104;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	5157	5375	89.7	-	0	ID=NZ_CP019276.1_553;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	5598	5756	107.0	-	0	ID=NZ_CP019276.1_90;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	6036	6755	476.0	-	0	ID=NZ_CP019276.1_213;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	6752	7186	288.0	-	0	ID=NZ_CP019276.1_610;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	7255	7662	353.0	-	0	ID=NZ_CP019276.1_764;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	7857	9278	1250.0	-	0	ID=NZ_CP019276.1_814;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	9303	9650	174.0	+	0	ID=NZ_CP019276.1_179;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	9630	10157	348.0	-	0	ID=NZ_CP019276.1_95;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	11012	11575	0	-	0	ID=NZ_CP019276.1_75;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	11622	12983	0	-	0	ID=NZ_CP019276.1_406;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	12987	13247	0	+	0	ID=NZ_CP019276.1_47;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	14303	14494	0	-	0	ID=NZ_CP019276.1_294;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	14491	14913	271.0	-	0	ID=NZ_CP019276.1_24;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	14960	15385	301.0	-	0	ID=NZ_CP019276.1_112;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	15563	16276	180.0	-	0	ID=NZ_CP019276.1_-301;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	15803	16630	499.0	-	0	ID=NZ_CP019276.1_786;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	16630	17064	284.0	-	0	ID=NZ_CP019276.1_44;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	16871	17064	94.0	-	0	ID=NZ_CP019276.1_-302;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	17078	17299	148.0	-	0	ID=NZ_CP019276.1_778;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	17300	17983	468.0	-	0	ID=NZ_CP019276.1_438;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	18060	18431	167.0	-	0	ID=NZ_CP019276.1_466;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	18500	19462	632.0	+	0	ID=NZ_CP019276.1_152;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	18935	19068	55.8	+	0	ID=NZ_CP019276.1_-298;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	19218	19392	104.0	+	0	ID=NZ_CP019276.1_-295;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	19462	19815	222.0	+	0	ID=NZ_CP019276.1_612;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	19938	20219	185.0	-	0	ID=NZ_CP019276.1_468;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	20248	20484	0	+	0	ID=NZ_CP019276.1_752;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	20592	20813	0	-	0	ID=NZ_CP019276.1_291;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	20948	21209	0	-	0	ID=NZ_CP019276.1_-290;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	20948	21154	0	-	0	ID=NZ_CP019276.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	21517	21708	0	-	0	ID=NZ_CP019276.1_289;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	22161	22865	87.8	+	0	ID=NZ_CP019276.1_857;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	22389	22539	50.4	+	0	ID=NZ_CP019276.1_-297;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	23287	24162	546.0	+	0	ID=NZ_CP019276.1_487;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	23600	24308	325.0	+	0	ID=NZ_CP019276.1_-286;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	24209	24685	0	-	0	ID=NZ_CP019276.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	24944	25606	565.0	-	0	ID=NZ_CP019276.1_287;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	26827	27243	208.0	+	0	ID=NZ_CP019276.1_848;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	27248	27766	0	-	0	ID=NZ_CP019276.1_585;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	27766	28554	0	-	0	ID=NZ_CP019276.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	28574	28924	0	-	0	ID=NZ_CP019276.1_504;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	30030	30728	511.0	+	0	ID=NZ_CP019276.1_741;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	30775	31479	87.8	+	0	ID=NZ_CP019276.1_-300;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	30775	31479	126.0	+	0	ID=NZ_CP019276.1_314;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	31485	32090	1976.0	+	0	ID=NZ_CP019276.1_708;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	32790	33254	264.0	-	0	ID=NZ_CP019276.1_599;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	33124	33381	171.0	-	0	ID=NZ_CP019276.1_-292;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	33290	33418	62.8	-	0	ID=NZ_CP019276.1_598;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	33442	33727	150.0	-	0	ID=NZ_CP019276.1_-299;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	33474	34043	360.0	-	0	ID=NZ_CP019276.1_14;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	34446	34748	160.0	+	0	ID=NZ_CP019276.1_43;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	35066	35923	525.0	-	0	ID=NZ_CP019276.1_324;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	36235	36483	94.0	-	0	ID=NZ_CP019276.1_713;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	36767	36916	135.0	-	0	ID=NZ_CP019276.1_517;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	37221	37553	0	-	0	ID=NZ_CP019276.1_628;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	37615	38214	0	-	0	ID=NZ_CP019276.1_866;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	38400	38534	0	+	0	ID=NZ_CP019276.1_630;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	38566	38796	0	-	0	ID=NZ_CP019276.1_620;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	38932	39492	350.0	-	0	ID=NZ_CP019276.1_70;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	40313	45583	3287.0	-	0	ID=NZ_CP019276.1_184;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	45385	45583	80.5	-	0	ID=NZ_CP019276.1_-294;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	45583	47781	1408.0	-	0	ID=NZ_CP019276.1_727;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	47832	48260	0	-	0	ID=NZ_CP019276.1_-287;annotation=hypothetical protein;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	47832	48635	0	-	0	ID=NZ_CP019276.1_237;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	48772	49434	439.0	-	0	ID=NZ_CP019276.1_204;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	49528	50049	326.0	-	0	ID=NZ_CP019276.1_123;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	50082	52358	1724.0	-	0	ID=NZ_CP019276.1_403;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	52396	52899	1724.0	-	0	ID=NZ_CP019276.1_695;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	52896	54269	873.0	-	0	ID=NZ_CP019276.1_474;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	54256	54593	113.0	-	0	ID=NZ_CP019276.1_-289;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	54256	54648	116.0	-	0	ID=NZ_CP019276.1_293;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	54830	56401	199.0	-	0	ID=NZ_CP019276.1_784;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	56421	56768	138.0	-	0	ID=NZ_CP019276.1_407;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	56768	57445	48.5	-	0	ID=NZ_CP019276.1_794;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF47-INSC8_ECOLI Transposase InsC for insertion element IS2-8 OS-Escherichia coli strain K12 OX-83333 GN-JW5900 PE-3 SV-1 sp-P0CF49-INC10_ECOLI Transposase InsC for insertion element IS2-10 OS-Escherichia coli strain K12 OX-83333 GN-JW5919 PE-3 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	57613	58158	358.0	-	0	ID=NZ_CP019276.1_223;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	58145	58426	182.0	-	0	ID=NZ_CP019276.1_202;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	58542	59285	499.0	-	0	ID=NZ_CP019276.1_108;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	59278	59535	162.0	-	0	ID=NZ_CP019276.1_845;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	59562	61412	1196.0	-	0	ID=NZ_CP019276.1_527;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	61409	61834	0	-	0	ID=NZ_CP019276.1_414;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	61437	61693	0	-	0	ID=NZ_CP019276.1_-291;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	61857	62228	0	-	0	ID=NZ_CP019276.1_572;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	62225	62791	407.0	-	0	ID=NZ_CP019276.1_843;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	62890	63411	0	-	0	ID=NZ_CP019276.1_564;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	63474	63782	0	-	0	ID=NZ_CP019276.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	63809	64801	692.0	-	0	ID=NZ_CP019276.1_588;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	64798	65430	429.0	-	0	ID=NZ_CP019276.1_629;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	65427	65813	245.0	-	0	ID=NZ_CP019276.1_836;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	65810	68335	1740.0	-	0	ID=NZ_CP019276.1_627;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	68599	68844	151.0	+	0	ID=NZ_CP019276.1_698;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	68953	69468	319.0	-	0	ID=NZ_CP019276.1_712;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	69465	69716	171.0	-	0	ID=NZ_CP019276.1_243;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	69728	69958	130.0	-	0	ID=NZ_CP019276.1_309;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	69912	70502	392.0	-	0	ID=NZ_CP019276.1_250;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	70492	70905	258.0	-	0	ID=NZ_CP019276.1_-288;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	70492	71919	905.0	-	0	ID=NZ_CP019276.1_247;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	71342	71508	64.7	-	0	ID=NZ_CP019276.1_-296;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP019276.1	ggCaller:1.3.4	CDS	71919	72647	476.0	-	0	ID=NZ_CP019276.1_662;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	72634	73200	361.0	-	0	ID=NZ_CP019276.1_366;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	73222	73533	192.0	-	0	ID=NZ_CP019276.1_615;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	73548	73913	218.0	-	0	ID=NZ_CP019276.1_858;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	74372	75013	466.0	-	0	ID=NZ_CP019276.1_493;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	75144	75527	246.0	-	0	ID=NZ_CP019276.1_28;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	75849	76451	354.0	+	0	ID=NZ_CP019276.1_192;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	77683	77973	0	-	0	ID=NZ_CP019276.1_338;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	84231	84794	0	-	0	ID=NZ_CP019276.1_864;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	84842	86203	0	-	0	ID=NZ_CP019276.1_659;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	86207	86467	0	+	0	ID=NZ_CP019276.1_608;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	87157	87315	95.5	-	0	ID=NZ_CP019276.1_33;annotation=sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	87479	87661	0	-	0	ID=NZ_CP019276.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP019276.1	ggCaller:1.3.4	CDS	87661	87930	240.0	-	0	ID=NZ_CP019276.1_208;annotation=sp-P0C243-YUBJ_ECOLI Uncharacterized protein YubJ OS-Escherichia coli strain K12 OX-83333 GN-yubJ PE-4 SV-1 sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP019276.1	ggCaller:1.3.4	CDS	88122	89123	295.0	-	0	ID=NZ_CP019276.1_345;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
