##gff-version 3
##sequence-region NZ_CP088271.1 1 76708
NZ_CP088271.1	ggCaller:1.3.4	CDS	3828	4229	50.8	-	0	ID=NZ_CP088271.1_304;annotation=sp-Q57PH6-YDGT_SALCH Transcription modulator YdgT OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-ydgT PE-3 SV-2;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	4230	4955	0	-	0	ID=NZ_CP088271.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	14347	15351	449.0	+	0	ID=NZ_CP088271.1_41;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	19624	21021	1806.0	-	0	ID=NZ_CP088271.1_34;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	22268	22537	0	+	0	ID=NZ_CP088271.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	22612	22977	218.0	+	0	ID=NZ_CP088271.1_442;annotation=sp-P55922-RAMA_ENTCL Transcriptional activator RamA OS-Enterobacter cloacae OX-550 GN-ramA PE-4 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	22995	23744	137.0	-	0	ID=NZ_CP088271.1_197;annotation=sp-Q48414-YBDJ_KLEPN Uncharacterized protein in ramA 3region OS-Klebsiella pneumoniae OX-573 PE-4 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	23839	24735	485.0	+	0	ID=NZ_CP088271.1_509;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	24790	25350	350.0	+	0	ID=NZ_CP088271.1_63;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	25486	25716	0	+	0	ID=NZ_CP088271.1_513;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	25748	25882	0	-	0	ID=NZ_CP088271.1_520;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	26068	26667	0	+	0	ID=NZ_CP088271.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	26729	27061	0	+	0	ID=NZ_CP088271.1_518;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	27366	27515	135.0	+	0	ID=NZ_CP088271.1_434;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	27799	28047	94.0	+	0	ID=NZ_CP088271.1_578;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	28359	29216	525.0	+	0	ID=NZ_CP088271.1_289;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	29534	29836	160.0	-	0	ID=NZ_CP088271.1_38;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	30239	30808	360.0	+	0	ID=NZ_CP088271.1_8;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	30555	30840	150.0	+	0	ID=NZ_CP088271.1_-1153;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	30864	30992	62.8	+	0	ID=NZ_CP088271.1_496;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	30901	31158	171.0	+	0	ID=NZ_CP088271.1_-1150;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	31028	31492	264.0	+	0	ID=NZ_CP088271.1_111;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	31777	32824	0	+	0	ID=NZ_CP088271.1_-1148;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	31777	33087	0	+	0	ID=NZ_CP088271.1_345;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	33364	34224	565.0	-	0	ID=NZ_CP088271.1_637;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	34751	34901	50.4	+	0	ID=NZ_CP088271.1_-1151;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	38310	39071	511.0	-	0	ID=NZ_CP088271.1_568;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	39229	39702	295.0	+	0	ID=NZ_CP088271.1_319;annotation=sp-P27422-DYR7_ECOLX Dihydrofolate reductase type 7 OS-Escherichia coli OX-562 GN-dhfrVII PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	39833	40621	308.0	+	0	ID=NZ_CP088271.1_208;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	41081	42007	541.0	+	0	ID=NZ_CP088271.1_381;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	42135	42407	163.0	+	0	ID=NZ_CP088271.1_81;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	43672	44241	281.0	-	0	ID=NZ_CP088271.1_90;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	44334	44528	129.0	+	0	ID=NZ_CP088271.1_335;annotation=sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	44542	44817	166.0	+	0	ID=NZ_CP088271.1_604;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	44853	45275	284.0	+	0	ID=NZ_CP088271.1_678;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	45327	47021	1067.0	+	0	ID=NZ_CP088271.1_134;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	47018	47401	224.0	+	0	ID=NZ_CP088271.1_503;annotation=sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	47454	48338	116.0	+	0	ID=NZ_CP088271.1_692;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	48377	49603	0	+	0	ID=NZ_CP088271.1_522;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	49650	50354	87.8	+	0	ID=NZ_CP088271.1_-1154;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	49650	50354	126.0	+	0	ID=NZ_CP088271.1_101;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	49650	50354	87.8	+	0	ID=NZ_CP088271.1_-1155;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	50394	50867	315.0	+	0	ID=NZ_CP088271.1_158;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	50990	51970	0	+	0	ID=NZ_CP088271.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	51329	51724	0	-	0	ID=NZ_CP088271.1_-1149;annotation=hypothetical protein;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	52246	53127	575.0	+	0	ID=NZ_CP088271.1_417;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	53377	54435	62.4	-	0	ID=NZ_CP088271.1_177;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	54747	54926	0	-	0	ID=NZ_CP088271.1_278;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	54987	55412	0	-	0	ID=NZ_CP088271.1_478;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	55523	55801	0	-	0	ID=NZ_CP088271.1_243;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	55785	56180	0	-	0	ID=NZ_CP088271.1_102;annotation=hypothetical protein;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	56335	56895	0	-	0	ID=NZ_CP088271.1_261;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP088271.1	ggCaller:1.3.4	CDS	57344	57904	353.0	+	0	ID=NZ_CP088271.1_461;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP088271.1	ggCaller:1.3.4	CDS	57908	60545	1635.0	+	0	ID=NZ_CP088271.1_-1152;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP088271.1	ggCaller:1.3.4	CDS	57908	60874	1929.0	+	0	ID=NZ_CP088271.1_43;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
