##gff-version 3
##sequence-region NZ_MT108206.1 1 86625
NZ_MT108206.1	ggCaller:1.3.4	CDS	282	707	301.0	-	0	ID=NZ_MT108206.1_102;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	679	1285	295.0	-	0	ID=NZ_MT108206.1_-2457;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	885	1598	180.0	-	0	ID=NZ_MT108206.1_-2466;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	1125	1952	499.0	-	0	ID=NZ_MT108206.1_775;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	1952	2386	284.0	-	0	ID=NZ_MT108206.1_35;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	2193	2386	94.0	-	0	ID=NZ_MT108206.1_-2467;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	2400	2621	148.0	-	0	ID=NZ_MT108206.1_764;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	2622	3305	468.0	-	0	ID=NZ_MT108206.1_430;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	3382	3753	167.0	-	0	ID=NZ_MT108206.1_458;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	3822	4784	632.0	+	0	ID=NZ_MT108206.1_144;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	4257	4390	55.8	+	0	ID=NZ_MT108206.1_-2464;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	4540	4714	104.0	+	0	ID=NZ_MT108206.1_-2463;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	4784	5137	222.0	+	0	ID=NZ_MT108206.1_588;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	5260	5541	185.0	-	0	ID=NZ_MT108206.1_463;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	5570	5806	0	+	0	ID=NZ_MT108206.1_734;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	5914	6135	0	-	0	ID=NZ_MT108206.1_298;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	6270	6531	0	-	0	ID=NZ_MT108206.1_-2459;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	6270	6476	0	-	0	ID=NZ_MT108206.1_107;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	6839	7030	0	-	0	ID=NZ_MT108206.1_296;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	8227	8556	0	+	0	ID=NZ_MT108206.1_154;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	8637	9392	495.0	-	0	ID=NZ_MT108206.1_354;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	9562	10422	565.0	-	0	ID=NZ_MT108206.1_757;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	10605	11177	345.0	-	0	ID=NZ_MT108206.1_447;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	11233	11421	0	+	0	ID=NZ_MT108206.1_583;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	11431	12048	541.0	+	0	ID=NZ_MT108206.1_-2468;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	15452	16057	1976.0	+	0	ID=NZ_MT108206.1_682;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	16757	17221	264.0	-	0	ID=NZ_MT108206.1_118;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	17091	17348	171.0	-	0	ID=NZ_MT108206.1_-2460;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	17257	17385	62.8	-	0	ID=NZ_MT108206.1_569;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	17409	17694	150.0	-	0	ID=NZ_MT108206.1_-2465;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	17441	18010	360.0	-	0	ID=NZ_MT108206.1_8;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	18413	18715	160.0	+	0	ID=NZ_MT108206.1_34;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	19033	19890	525.0	-	0	ID=NZ_MT108206.1_325;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	20202	20450	94.0	-	0	ID=NZ_MT108206.1_690;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	20734	20883	135.0	-	0	ID=NZ_MT108206.1_501;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	21188	21520	0	-	0	ID=NZ_MT108206.1_605;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	21582	22181	0	-	0	ID=NZ_MT108206.1_850;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	22367	22501	0	+	0	ID=NZ_MT108206.1_608;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	22533	22763	0	-	0	ID=NZ_MT108206.1_597;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	22899	23459	350.0	-	0	ID=NZ_MT108206.1_64;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	25330	28296	1827.0	+	0	ID=NZ_MT108206.1_624;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	28375	29379	449.0	+	0	ID=NZ_MT108206.1_38;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	29561	29737	0	-	0	ID=NZ_MT108206.1_631;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	29859	30083	0	-	0	ID=NZ_MT108206.1_37;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	30080	30817	274.0	-	0	ID=NZ_MT108206.1_189;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	32413	32733	0	+	0	ID=NZ_MT108206.1_822;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	32883	33524	441.0	+	0	ID=NZ_MT108206.1_679;annotation=sp-P22615-CAT2_ECOLX Chloramphenicol acetyltransferase 2 OS-Escherichia coli OX-562 GN-cmlA PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	34597	34785	0	+	0	ID=NZ_MT108206.1_327;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	34830	35393	56.6	-	0	ID=NZ_MT108206.1_46;annotation=sp-P27375-YJAZ_ECOLI Protein YjaZ OS-Escherichia coli strain K12 OX-83333 GN-yjaZ PE-2 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	35515	36057	0	-	0	ID=NZ_MT108206.1_57;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	36039	37019	647.0	-	0	ID=NZ_MT108206.1_796;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	37073	37480	0	+	0	ID=NZ_MT108206.1_425;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	37461	37928	0	+	0	ID=NZ_MT108206.1_318;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	37925	38536	0	+	0	ID=NZ_MT108206.1_630;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	38533	39483	414.0	-	0	ID=NZ_MT108206.1_378;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	39630	39830	0	-	0	ID=NZ_MT108206.1_819;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	39884	40516	120.0	-	0	ID=NZ_MT108206.1_744;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	40879	42084	473.0	+	0	ID=NZ_MT108206.1_652;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	42081	43052	216.0	+	0	ID=NZ_MT108206.1_21;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	43188	44459	776.0	-	0	ID=NZ_MT108206.1_10;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	44459	44881	259.0	-	0	ID=NZ_MT108206.1_218;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	45061	45732	349.0	-	0	ID=NZ_MT108206.1_252;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	46091	46768	425.0	+	0	ID=NZ_MT108206.1_773;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	46768	46989	122.0	+	0	ID=NZ_MT108206.1_82;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	47000	47419	154.0	+	0	ID=NZ_MT108206.1_519;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	47473	48252	298.0	+	0	ID=NZ_MT108206.1_193;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	48657	49163	0	+	0	ID=NZ_MT108206.1_692;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	49167	49397	0	+	0	ID=NZ_MT108206.1_643;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	50822	51052	133.0	+	0	ID=NZ_MT108206.1_402;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	51123	51785	218.0	+	0	ID=NZ_MT108206.1_848;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	51834	53132	390.0	+	0	ID=NZ_MT108206.1_521;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	53175	53606	178.0	+	0	ID=NZ_MT108206.1_814;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	53838	54068	0	-	0	ID=NZ_MT108206.1_-2462;annotation=hypothetical protein;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	54328	54651	0	+	0	ID=NZ_MT108206.1_256;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	54713	55072	0	+	0	ID=NZ_MT108206.1_122;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	55665	56072	0	+	0	ID=NZ_MT108206.1_651;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	57167	57640	315.0	+	0	ID=NZ_MT108206.1_157;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	57763	58743	0	+	0	ID=NZ_MT108206.1_837;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	58102	58497	0	-	0	ID=NZ_MT108206.1_-2458;annotation=hypothetical protein;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	59019	59900	575.0	+	0	ID=NZ_MT108206.1_489;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	60150	61208	62.4	-	0	ID=NZ_MT108206.1_182;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	61520	61699	0	-	0	ID=NZ_MT108206.1_312;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	61760	62185	0	-	0	ID=NZ_MT108206.1_551;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	62296	62574	0	-	0	ID=NZ_MT108206.1_255;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	62558	62953	0	-	0	ID=NZ_MT108206.1_110;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	63108	63668	0	-	0	ID=NZ_MT108206.1_280;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	64117	64677	353.0	+	0	ID=NZ_MT108206.1_537;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	64681	67077	1635.0	+	0	ID=NZ_MT108206.1_340;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	67684	68301	905.0	-	0	ID=NZ_MT108206.1_360;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	68301	69029	476.0	-	0	ID=NZ_MT108206.1_88;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	69016	69582	361.0	-	0	ID=NZ_MT108206.1_373;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	69604	69915	192.0	-	0	ID=NZ_MT108206.1_592;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	69930	70295	218.0	-	0	ID=NZ_MT108206.1_843;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	70329	70556	144.0	-	0	ID=NZ_MT108206.1_438;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	70650	71396	466.0	-	0	ID=NZ_MT108206.1_817;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	71527	71910	246.0	-	0	ID=NZ_MT108206.1_18;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	72232	72834	354.0	+	0	ID=NZ_MT108206.1_674;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	73131	73952	552.0	-	0	ID=NZ_MT108206.1_237;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	73355	73591	113.0	-	0	ID=NZ_MT108206.1_-2461;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_MT108206.1	ggCaller:1.3.4	CDS	74063	74359	0	-	0	ID=NZ_MT108206.1_93;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	74833	75051	89.7	-	0	ID=NZ_MT108206.1_526;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	75274	75432	107.0	-	0	ID=NZ_MT108206.1_80;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	75712	76431	476.0	-	0	ID=NZ_MT108206.1_202;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	76428	76862	288.0	-	0	ID=NZ_MT108206.1_586;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	76931	77338	353.0	-	0	ID=NZ_MT108206.1_747;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	77533	78954	1250.0	-	0	ID=NZ_MT108206.1_799;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	78979	79326	174.0	+	0	ID=NZ_MT108206.1_167;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	79306	79833	348.0	-	0	ID=NZ_MT108206.1_84;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	80676	81239	0	-	0	ID=NZ_MT108206.1_69;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	81286	82647	0	-	0	ID=NZ_MT108206.1_401;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	82651	82911	0	+	0	ID=NZ_MT108206.1_41;annotation=hypothetical protein;inference=prediction
NZ_MT108206.1	ggCaller:1.3.4	CDS	84329	85996	154.0	+	0	ID=NZ_MT108206.1_58;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_MT108206.1	ggCaller:1.3.4	CDS	86310	86501	0	-	0	ID=NZ_MT108206.1_300;annotation=hypothetical protein potential psuedogene;inference=prediction
