##gff-version 3
##sequence-region NZ_MT810369.1 1 115305
NZ_MT810369.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_MT810369.1_45;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_MT810369.1_13;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_MT810369.1_-2520;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_MT810369.1_743;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_MT810369.1_-2511;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_MT810369.1_158;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_MT810369.1_889;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	4622	5410	1806.0	+	0	ID=NZ_MT810369.1_1051;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	4804	5151	305.0	+	0	ID=NZ_MT810369.1_-2524;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	5660	6535	546.0	+	0	ID=NZ_MT810369.1_878;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	6615	6819	69.3	+	0	ID=NZ_MT810369.1_-2514;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	6615	7538	608.0	+	0	ID=NZ_MT810369.1_191;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	7667	8692	486.0	+	0	ID=NZ_MT810369.1_497;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	8667	9116	91.3	-	0	ID=NZ_MT810369.1_972;annotation=sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	9466	10335	1806.0	+	0	ID=NZ_MT810369.1_201;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	10534	10686	0	+	0	ID=NZ_MT810369.1_429;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	11332	11482	50.4	+	0	ID=NZ_MT810369.1_-2518;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	11814	12392	0	+	0	ID=NZ_MT810369.1_1095;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	12397	12813	208.0	-	0	ID=NZ_MT810369.1_1078;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	14581	14769	0	-	0	ID=NZ_MT810369.1_759;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	14825	15397	345.0	+	0	ID=NZ_MT810369.1_576;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	15580	16440	565.0	+	0	ID=NZ_MT810369.1_980;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	16610	17365	495.0	+	0	ID=NZ_MT810369.1_452;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	17446	17775	0	-	0	ID=NZ_MT810369.1_204;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	17815	18519	126.0	-	0	ID=NZ_MT810369.1_-2521;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	17815	18519	87.8	-	0	ID=NZ_MT810369.1_553;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	18972	19163	0	+	0	ID=NZ_MT810369.1_378;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	19471	19732	0	+	0	ID=NZ_MT810369.1_-2509;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	19526	19732	0	+	0	ID=NZ_MT810369.1_141;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	19867	20088	0	+	0	ID=NZ_MT810369.1_381;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	20196	20432	0	-	0	ID=NZ_MT810369.1_952;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	20461	20742	185.0	+	0	ID=NZ_MT810369.1_593;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	20865	21218	222.0	-	0	ID=NZ_MT810369.1_764;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	21218	22180	632.0	-	0	ID=NZ_MT810369.1_188;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	21288	21462	104.0	-	0	ID=NZ_MT810369.1_-2516;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	21612	21745	55.8	-	0	ID=NZ_MT810369.1_-2519;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	22249	22620	167.0	+	0	ID=NZ_MT810369.1_588;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	22697	23380	468.0	+	0	ID=NZ_MT810369.1_554;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	23381	23602	148.0	+	0	ID=NZ_MT810369.1_988;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	23616	24050	284.0	+	0	ID=NZ_MT810369.1_46;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	23616	23809	94.0	+	0	ID=NZ_MT810369.1_-2523;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	24050	24877	499.0	+	0	ID=NZ_MT810369.1_1001;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	24404	25117	180.0	+	0	ID=NZ_MT810369.1_-2522;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	24717	25323	295.0	+	0	ID=NZ_MT810369.1_-2504;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	25295	25720	301.0	+	0	ID=NZ_MT810369.1_136;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	25767	26189	271.0	+	0	ID=NZ_MT810369.1_21;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	26186	26377	0	+	0	ID=NZ_MT810369.1_384;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	26691	28358	154.0	-	0	ID=NZ_MT810369.1_74;annotation=sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	29776	30036	0	-	0	ID=NZ_MT810369.1_52;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	30040	31401	0	+	0	ID=NZ_MT810369.1_513;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	31448	32011	0	+	0	ID=NZ_MT810369.1_91;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	32854	33381	348.0	+	0	ID=NZ_MT810369.1_112;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	33361	33708	174.0	-	0	ID=NZ_MT810369.1_219;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	33733	35154	1250.0	+	0	ID=NZ_MT810369.1_1035;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	35349	35756	353.0	+	0	ID=NZ_MT810369.1_969;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	35825	36259	288.0	+	0	ID=NZ_MT810369.1_762;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	36256	36975	476.0	+	0	ID=NZ_MT810369.1_264;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	37255	37413	107.0	+	0	ID=NZ_MT810369.1_108;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	37636	37854	89.7	+	0	ID=NZ_MT810369.1_687;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	38328	38624	0	+	0	ID=NZ_MT810369.1_124;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	38735	39556	552.0	+	0	ID=NZ_MT810369.1_312;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	39096	39332	113.0	+	0	ID=NZ_MT810369.1_-2512;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	39853	40455	354.0	-	0	ID=NZ_MT810369.1_873;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	40777	41160	246.0	+	0	ID=NZ_MT810369.1_25;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	41291	42037	466.0	+	0	ID=NZ_MT810369.1_1059;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	42131	42358	144.0	+	0	ID=NZ_MT810369.1_564;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	42392	42757	218.0	+	0	ID=NZ_MT810369.1_1093;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	42772	43083	192.0	+	0	ID=NZ_MT810369.1_769;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	43105	43671	361.0	+	0	ID=NZ_MT810369.1_473;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	43658	44386	476.0	+	0	ID=NZ_MT810369.1_120;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	44386	45813	905.0	+	0	ID=NZ_MT810369.1_310;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	44797	44963	64.7	+	0	ID=NZ_MT810369.1_-2517;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	45400	45813	258.0	+	0	ID=NZ_MT810369.1_-2506;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	45803	46393	392.0	+	0	ID=NZ_MT810369.1_316;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	46347	46577	130.0	+	0	ID=NZ_MT810369.1_397;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	46589	46840	171.0	+	0	ID=NZ_MT810369.1_298;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	46837	47352	319.0	+	0	ID=NZ_MT810369.1_101;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	47461	47706	151.0	-	0	ID=NZ_MT810369.1_877;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	47970	50495	1740.0	+	0	ID=NZ_MT810369.1_784;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	50492	50878	245.0	+	0	ID=NZ_MT810369.1_1069;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	50875	51507	429.0	+	0	ID=NZ_MT810369.1_786;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	51504	52496	692.0	+	0	ID=NZ_MT810369.1_115;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	52523	52831	0	+	0	ID=NZ_MT810369.1_521;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	52894	53415	0	+	0	ID=NZ_MT810369.1_699;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	53514	54080	407.0	+	0	ID=NZ_MT810369.1_1074;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	54077	54448	0	+	0	ID=NZ_MT810369.1_707;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	54471	54896	0	+	0	ID=NZ_MT810369.1_523;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	54612	54868	0	+	0	ID=NZ_MT810369.1_-2510;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	54893	56743	1196.0	+	0	ID=NZ_MT810369.1_657;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	56770	57027	162.0	+	0	ID=NZ_MT810369.1_1076;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	57020	57763	499.0	+	0	ID=NZ_MT810369.1_128;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	57879	58160	182.0	+	0	ID=NZ_MT810369.1_250;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	58147	58692	358.0	+	0	ID=NZ_MT810369.1_275;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	58950	59342	116.0	+	0	ID=NZ_MT810369.1_383;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	59005	59342	113.0	+	0	ID=NZ_MT810369.1_-2508;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	59329	60702	873.0	+	0	ID=NZ_MT810369.1_602;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	60699	63515	1724.0	+	0	ID=NZ_MT810369.1_440;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	63548	64069	326.0	+	0	ID=NZ_MT810369.1_148;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	64163	64825	439.0	+	0	ID=NZ_MT810369.1_255;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	64962	65765	0	+	0	ID=NZ_MT810369.1_291;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	65337	65765	0	+	0	ID=NZ_MT810369.1_-2505;annotation=hypothetical protein;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	65816	68032	1408.0	+	0	ID=NZ_MT810369.1_161;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	68032	68230	80.5	+	0	ID=NZ_MT810369.1_-2515;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	68032	73167	3287.0	+	0	ID=NZ_MT810369.1_424;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	74676	75071	0	+	0	ID=NZ_MT810369.1_146;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	75055	75333	0	+	0	ID=NZ_MT810369.1_333;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	75444	75869	0	+	0	ID=NZ_MT810369.1_718;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	75930	76109	0	+	0	ID=NZ_MT810369.1_404;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	76421	77479	62.4	+	0	ID=NZ_MT810369.1_237;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	77729	78610	575.0	-	0	ID=NZ_MT810369.1_629;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	78886	79866	0	-	0	ID=NZ_MT810369.1_1088;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	79132	79527	0	+	0	ID=NZ_MT810369.1_-2507;annotation=hypothetical protein;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	79989	80462	315.0	-	0	ID=NZ_MT810369.1_206;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	81442	81630	0	+	0	ID=NZ_MT810369.1_420;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	81675	82238	56.6	-	0	ID=NZ_MT810369.1_57;annotation=sp-P27375-YJAZ_ECOLI Protein YjaZ OS-Escherichia coli strain K12 OX-83333 GN-yjaZ PE-2 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	82360	82902	0	-	0	ID=NZ_MT810369.1_73;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	82884	83864	647.0	-	0	ID=NZ_MT810369.1_922;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	83918	84325	0	+	0	ID=NZ_MT810369.1_543;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	84306	84773	0	+	0	ID=NZ_MT810369.1_410;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	84770	85381	0	+	0	ID=NZ_MT810369.1_822;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	85378	86328	414.0	-	0	ID=NZ_MT810369.1_479;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	86475	86675	0	-	0	ID=NZ_MT810369.1_1062;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	86729	87361	120.0	-	0	ID=NZ_MT810369.1_964;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	87724	88929	473.0	+	0	ID=NZ_MT810369.1_848;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	88926	89897	216.0	+	0	ID=NZ_MT810369.1_30;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	90033	91304	776.0	-	0	ID=NZ_MT810369.1_15;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	91304	91726	259.0	-	0	ID=NZ_MT810369.1_285;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	91906	92577	349.0	-	0	ID=NZ_MT810369.1_329;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	92936	93613	425.0	+	0	ID=NZ_MT810369.1_998;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	93613	93834	122.0	+	0	ID=NZ_MT810369.1_110;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	93845	94264	154.0	+	0	ID=NZ_MT810369.1_677;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	94318	95097	298.0	+	0	ID=NZ_MT810369.1_252;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	95502	96008	0	+	0	ID=NZ_MT810369.1_900;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	96012	96242	0	+	0	ID=NZ_MT810369.1_839;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	97667	97897	133.0	+	0	ID=NZ_MT810369.1_515;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	97968	98630	218.0	+	0	ID=NZ_MT810369.1_1101;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	98679	99977	390.0	+	0	ID=NZ_MT810369.1_679;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	100020	100451	178.0	+	0	ID=NZ_MT810369.1_1054;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	100683	100913	0	-	0	ID=NZ_MT810369.1_-2513;annotation=hypothetical protein;inference=refound
NZ_MT810369.1	ggCaller:1.3.4	CDS	101173	101496	0	+	0	ID=NZ_MT810369.1_334;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	101558	101917	0	+	0	ID=NZ_MT810369.1_164;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	102510	102917	0	+	0	ID=NZ_MT810369.1_847;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	104379	105116	274.0	+	0	ID=NZ_MT810369.1_247;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	105113	105337	0	+	0	ID=NZ_MT810369.1_48;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	105459	105635	0	+	0	ID=NZ_MT810369.1_823;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	105817	106821	449.0	-	0	ID=NZ_MT810369.1_49;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	106900	109866	1827.0	-	0	ID=NZ_MT810369.1_812;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	111737	112297	350.0	+	0	ID=NZ_MT810369.1_85;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	112433	112663	0	+	0	ID=NZ_MT810369.1_774;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	112695	112829	0	-	0	ID=NZ_MT810369.1_789;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	113015	113614	0	+	0	ID=NZ_MT810369.1_1103;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	113676	114008	0	+	0	ID=NZ_MT810369.1_785;annotation=hypothetical protein;inference=prediction
NZ_MT810369.1	ggCaller:1.3.4	CDS	114313	114462	135.0	+	0	ID=NZ_MT810369.1_647;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT810369.1	ggCaller:1.3.4	CDS	114746	114994	94.0	+	0	ID=NZ_MT810369.1_898;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
