##gff-version 3
##sequence-region NZ_MN101857.1 1 92533
NZ_MN101857.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_MN101857.1_47;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_MN101857.1_18;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_MN101857.1_-2346;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_MN101857.1_610;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_MN101857.1_-2331;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_MN101857.1_145;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_MN101857.1_727;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	4622	5172	245.0	+	0	ID=NZ_MN101857.1_-2345;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	4804	5172	305.0	+	0	ID=NZ_MN101857.1_-2351;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	5140	6297	43.5	+	0	ID=NZ_MN101857.1_57;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	5161	5354	0	-	0	ID=NZ_MN101857.1_-2338;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	5999	6216	0	-	0	ID=NZ_MN101857.1_-2334;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	6290	6506	0	+	0	ID=NZ_MN101857.1_-2335;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	6328	7212	0	+	0	ID=NZ_MN101857.1_580;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	6595	7050	0	-	0	ID=NZ_MN101857.1_-2344;annotation=hypothetical protein;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	7429	8643	348.0	+	0	ID=NZ_MN101857.1_473;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	9243	10442	769.0	-	0	ID=NZ_MN101857.1_622;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	9815	10442	345.0	-	0	ID=NZ_MN101857.1_-2324;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	10521	11198	424.0	+	0	ID=NZ_MN101857.1_31;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	11230	11472	0	-	0	ID=NZ_MN101857.1_628;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	11778	12608	101.0	-	0	ID=NZ_MN101857.1_703;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	12614	13417	254.0	-	0	ID=NZ_MN101857.1_692;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	12811	13417	43.9	-	0	ID=NZ_MN101857.1_-2325;annotation=sp-P00555-KKA5_STRFR Aminoglycoside 3-phosphotransferase OS-Streptomyces fradiae OX-1906 GN-aph PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	13174	13372	0	-	0	ID=NZ_MN101857.1_-2336;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	13478	14293	510.0	-	0	ID=NZ_MN101857.1_588;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	14623	14799	0	+	0	ID=NZ_MN101857.1_673;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	14981	15985	449.0	-	0	ID=NZ_MN101857.1_50;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	16064	17842	1929.0	-	0	ID=NZ_MN101857.1_302;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	18113	18850	216.0	+	0	ID=NZ_MN101857.1_376;annotation=sp-P14492-RLX1_SALTM 43 kDa relaxation protein OS-Salmonella typhimurium OX-90371 PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	18863	19447	313.0	+	0	ID=NZ_MN101857.1_180;annotation=sp-P14493-RLX2_SALTM 22 kDa relaxation protein OS-Salmonella typhimurium OX-90371 PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	19490	22126	229.0	-	0	ID=NZ_MN101857.1_552;annotation=sp-P44105-T3RH_HAEIN Putative type III restriction-modification system HindVIP enzyme res OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1055 PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	22131	24179	653.0	-	0	ID=NZ_MN101857.1_800;annotation=sp-P71366-T3MH_HAEIN Putative type III restriction-modification system HindVIP enzyme mod OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1056 PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	22321	22457	0	-	0	ID=NZ_MN101857.1_-2342;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	24428	24631	0	-	0	ID=NZ_MN101857.1_571;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	24674	25081	0	-	0	ID=NZ_MN101857.1_262;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	25153	25695	0	-	0	ID=NZ_MN101857.1_611;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	25679	26128	0	-	0	ID=NZ_MN101857.1_328;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	26139	26678	0	-	0	ID=NZ_MN101857.1_223;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	26894	27040	0	-	0	ID=NZ_MN101857.1_772;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	27094	27320	0	+	0	ID=NZ_MN101857.1_-2333;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	27326	27775	0	-	0	ID=NZ_MN101857.1_547;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	28063	28790	89.0	+	0	ID=NZ_MN101857.1_-2348;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	28086	28790	87.8	+	0	ID=NZ_MN101857.1_-2347;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	28086	28790	126.0	+	0	ID=NZ_MN101857.1_340;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	28314	28464	50.4	+	0	ID=NZ_MN101857.1_-2341;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	28920	29270	0	+	0	ID=NZ_MN101857.1_527;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	29290	30078	0	+	0	ID=NZ_MN101857.1_575;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	30078	30596	0	+	0	ID=NZ_MN101857.1_596;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	30601	31017	208.0	-	0	ID=NZ_MN101857.1_866;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	32238	32900	565.0	+	0	ID=NZ_MN101857.1_318;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	33159	33635	0	+	0	ID=NZ_MN101857.1_704;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	33536	34244	325.0	-	0	ID=NZ_MN101857.1_-2323;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	33682	34557	546.0	-	0	ID=NZ_MN101857.1_512;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	34979	35683	87.8	-	0	ID=NZ_MN101857.1_455;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	36136	36327	0	+	0	ID=NZ_MN101857.1_319;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	36635	36896	0	+	0	ID=NZ_MN101857.1_-2329;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	36690	36896	0	+	0	ID=NZ_MN101857.1_131;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	37031	37252	0	+	0	ID=NZ_MN101857.1_321;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	37360	37596	0	-	0	ID=NZ_MN101857.1_774;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	37625	37906	185.0	+	0	ID=NZ_MN101857.1_487;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	38029	38382	222.0	-	0	ID=NZ_MN101857.1_625;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	38382	39344	632.0	-	0	ID=NZ_MN101857.1_161;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	38452	38626	104.0	-	0	ID=NZ_MN101857.1_-2339;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	38776	38909	55.8	-	0	ID=NZ_MN101857.1_-2343;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	39413	39784	167.0	+	0	ID=NZ_MN101857.1_481;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	39861	40544	468.0	+	0	ID=NZ_MN101857.1_457;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	40545	40766	148.0	+	0	ID=NZ_MN101857.1_803;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	40780	41214	284.0	+	0	ID=NZ_MN101857.1_48;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	40780	40973	94.0	+	0	ID=NZ_MN101857.1_-2350;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	41214	42041	499.0	+	0	ID=NZ_MN101857.1_813;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	41568	42281	180.0	+	0	ID=NZ_MN101857.1_-2349;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	41881	42487	295.0	+	0	ID=NZ_MN101857.1_-2322;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	42459	42884	301.0	+	0	ID=NZ_MN101857.1_125;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	42931	43353	271.0	+	0	ID=NZ_MN101857.1_26;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	43350	43541	0	+	0	ID=NZ_MN101857.1_324;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	44597	44857	0	-	0	ID=NZ_MN101857.1_53;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	44861	46222	0	+	0	ID=NZ_MN101857.1_426;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	46269	46832	0	+	0	ID=NZ_MN101857.1_85;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	47687	48214	348.0	+	0	ID=NZ_MN101857.1_105;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	48194	48541	174.0	-	0	ID=NZ_MN101857.1_188;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	48566	49987	1250.0	+	0	ID=NZ_MN101857.1_840;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	50182	50589	353.0	+	0	ID=NZ_MN101857.1_787;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	50658	51092	288.0	+	0	ID=NZ_MN101857.1_623;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	51089	51808	476.0	+	0	ID=NZ_MN101857.1_224;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	52088	52246	107.0	+	0	ID=NZ_MN101857.1_101;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	52469	52687	89.7	+	0	ID=NZ_MN101857.1_567;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	53161	53457	0	+	0	ID=NZ_MN101857.1_115;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	53568	54389	552.0	+	0	ID=NZ_MN101857.1_264;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	53929	54165	113.0	+	0	ID=NZ_MN101857.1_-2332;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	54686	55288	354.0	-	0	ID=NZ_MN101857.1_710;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	55610	55993	246.0	+	0	ID=NZ_MN101857.1_30;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	56124	56870	466.0	+	0	ID=NZ_MN101857.1_668;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	56964	57191	144.0	+	0	ID=NZ_MN101857.1_467;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	57225	57590	218.0	+	0	ID=NZ_MN101857.1_880;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	57605	57916	192.0	+	0	ID=NZ_MN101857.1_631;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	57938	58504	361.0	+	0	ID=NZ_MN101857.1_389;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	58491	59219	476.0	+	0	ID=NZ_MN101857.1_111;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	59219	60646	905.0	+	0	ID=NZ_MN101857.1_263;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	59630	59796	64.7	+	0	ID=NZ_MN101857.1_-2340;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	60233	60646	258.0	+	0	ID=NZ_MN101857.1_-2327;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	60636	61226	392.0	+	0	ID=NZ_MN101857.1_266;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	61180	61410	130.0	+	0	ID=NZ_MN101857.1_335;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	61422	61673	171.0	+	0	ID=NZ_MN101857.1_258;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	61670	62185	319.0	+	0	ID=NZ_MN101857.1_731;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	62294	62539	151.0	-	0	ID=NZ_MN101857.1_715;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	62803	65328	1740.0	+	0	ID=NZ_MN101857.1_739;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	65325	65711	245.0	+	0	ID=NZ_MN101857.1_197;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	65708	66340	429.0	+	0	ID=NZ_MN101857.1_485;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	66337	67329	692.0	+	0	ID=NZ_MN101857.1_107;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	67356	67664	0	+	0	ID=NZ_MN101857.1_431;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	67727	68248	0	+	0	ID=NZ_MN101857.1_577;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	68347	68913	407.0	+	0	ID=NZ_MN101857.1_860;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	68910	69281	0	+	0	ID=NZ_MN101857.1_585;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	69304	69729	0	+	0	ID=NZ_MN101857.1_433;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	69445	69701	0	+	0	ID=NZ_MN101857.1_-2330;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	69726	71576	1196.0	+	0	ID=NZ_MN101857.1_543;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	71603	71860	162.0	+	0	ID=NZ_MN101857.1_54;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	71853	72596	499.0	+	0	ID=NZ_MN101857.1_856;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	72712	72993	182.0	+	0	ID=NZ_MN101857.1_217;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	72980	73525	358.0	+	0	ID=NZ_MN101857.1_235;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	73783	74175	116.0	+	0	ID=NZ_MN101857.1_323;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	73838	74175	113.0	+	0	ID=NZ_MN101857.1_-2328;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	74162	75535	873.0	+	0	ID=NZ_MN101857.1_493;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	75532	78348	1724.0	+	0	ID=NZ_MN101857.1_370;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	78381	78902	326.0	+	0	ID=NZ_MN101857.1_137;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	78996	79658	439.0	+	0	ID=NZ_MN101857.1_219;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	79795	80598	0	+	0	ID=NZ_MN101857.1_252;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	80170	80598	0	+	0	ID=NZ_MN101857.1_-2326;annotation=hypothetical protein;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	80649	82874	1408.0	+	0	ID=NZ_MN101857.1_17;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	82874	83072	80.5	+	0	ID=NZ_MN101857.1_-2337;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_MN101857.1	ggCaller:1.3.4	CDS	82874	88144	3287.0	+	0	ID=NZ_MN101857.1_194;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	88965	89525	350.0	+	0	ID=NZ_MN101857.1_80;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	89661	89891	0	+	0	ID=NZ_MN101857.1_636;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	89923	90057	0	-	0	ID=NZ_MN101857.1_643;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	90243	90842	0	+	0	ID=NZ_MN101857.1_296;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	90904	91236	0	+	0	ID=NZ_MN101857.1_642;annotation=hypothetical protein;inference=prediction
NZ_MN101857.1	ggCaller:1.3.4	CDS	91541	91690	135.0	+	0	ID=NZ_MN101857.1_536;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101857.1	ggCaller:1.3.4	CDS	91974	92222	94.0	+	0	ID=NZ_MN101857.1_733;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
