##gff-version 3
##sequence-region NZ_MN865122.1 1 89602
NZ_MN865122.1	ggCaller:1.3.4	CDS	320	784	264.0	-	0	ID=NZ_MN865122.1_135;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	654	911	171.0	-	0	ID=NZ_MN865122.1_-2428;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	820	948	62.8	-	0	ID=NZ_MN865122.1_582;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	972	1257	150.0	-	0	ID=NZ_MN865122.1_-2439;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	1004	1573	360.0	-	0	ID=NZ_MN865122.1_13;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	1976	2278	160.0	+	0	ID=NZ_MN865122.1_41;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	2596	3453	525.0	-	0	ID=NZ_MN865122.1_348;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	3765	4013	94.0	-	0	ID=NZ_MN865122.1_702;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	4297	4446	135.0	-	0	ID=NZ_MN865122.1_510;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	4751	5083	0	-	0	ID=NZ_MN865122.1_614;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	5145	5744	0	-	0	ID=NZ_MN865122.1_856;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	5930	6064	0	+	0	ID=NZ_MN865122.1_616;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	6096	6326	0	-	0	ID=NZ_MN865122.1_605;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	6462	7022	350.0	-	0	ID=NZ_MN865122.1_564;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	7843	13113	3287.0	-	0	ID=NZ_MN865122.1_414;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	12915	13113	80.5	-	0	ID=NZ_MN865122.1_-2433;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	13113	15347	1408.0	-	0	ID=NZ_MN865122.1_70;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	15398	15826	0	-	0	ID=NZ_MN865122.1_-2423;annotation=hypothetical protein;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	15398	16201	0	-	0	ID=NZ_MN865122.1_229;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	16338	17000	439.0	-	0	ID=NZ_MN865122.1_198;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	17094	17615	326.0	-	0	ID=NZ_MN865122.1_126;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	17648	20464	1724.0	-	0	ID=NZ_MN865122.1_345;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	20461	21834	873.0	-	0	ID=NZ_MN865122.1_469;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	21821	22158	113.0	-	0	ID=NZ_MN865122.1_-2425;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	21821	22213	116.0	-	0	ID=NZ_MN865122.1_297;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	22471	23016	358.0	-	0	ID=NZ_MN865122.1_212;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	23003	23284	182.0	-	0	ID=NZ_MN865122.1_194;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	23400	24143	499.0	-	0	ID=NZ_MN865122.1_109;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	24136	24393	162.0	-	0	ID=NZ_MN865122.1_831;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	24420	26270	1196.0	-	0	ID=NZ_MN865122.1_520;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	26267	26692	0	-	0	ID=NZ_MN865122.1_405;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	26295	26551	0	-	0	ID=NZ_MN865122.1_-2427;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	26715	27086	0	-	0	ID=NZ_MN865122.1_559;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	27083	27649	407.0	-	0	ID=NZ_MN865122.1_827;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	27748	28269	0	-	0	ID=NZ_MN865122.1_552;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	28332	28640	0	-	0	ID=NZ_MN865122.1_402;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	28667	29659	692.0	-	0	ID=NZ_MN865122.1_100;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	29656	30288	429.0	-	0	ID=NZ_MN865122.1_615;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	30285	30671	245.0	-	0	ID=NZ_MN865122.1_822;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	30668	33193	1740.0	-	0	ID=NZ_MN865122.1_613;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	33457	33702	151.0	+	0	ID=NZ_MN865122.1_686;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	34029	34952	608.0	+	0	ID=NZ_MN865122.1_170;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	34994	35392	319.0	-	0	ID=NZ_MN865122.1_629;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	35389	35640	171.0	-	0	ID=NZ_MN865122.1_237;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	35652	35882	130.0	-	0	ID=NZ_MN865122.1_311;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	35836	36426	392.0	-	0	ID=NZ_MN865122.1_246;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	36416	36829	258.0	-	0	ID=NZ_MN865122.1_-2424;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	36416	37843	905.0	-	0	ID=NZ_MN865122.1_242;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	37266	37432	64.7	-	0	ID=NZ_MN865122.1_-2435;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	37843	38571	476.0	-	0	ID=NZ_MN865122.1_103;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	38558	39124	361.0	-	0	ID=NZ_MN865122.1_364;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	39146	39457	192.0	-	0	ID=NZ_MN865122.1_598;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	39472	39837	218.0	-	0	ID=NZ_MN865122.1_848;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	39871	40098	144.0	-	0	ID=NZ_MN865122.1_435;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	40192	40938	466.0	-	0	ID=NZ_MN865122.1_815;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	41069	41452	246.0	-	0	ID=NZ_MN865122.1_24;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	41774	42376	354.0	+	0	ID=NZ_MN865122.1_681;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	42673	43494	552.0	-	0	ID=NZ_MN865122.1_244;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	42897	43133	113.0	-	0	ID=NZ_MN865122.1_-2429;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	43605	43901	0	-	0	ID=NZ_MN865122.1_106;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	44375	44593	89.7	-	0	ID=NZ_MN865122.1_542;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	44816	44974	107.0	-	0	ID=NZ_MN865122.1_95;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	45254	45973	476.0	-	0	ID=NZ_MN865122.1_204;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	45970	46404	288.0	-	0	ID=NZ_MN865122.1_591;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	46473	46880	353.0	-	0	ID=NZ_MN865122.1_755;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	47075	48496	1250.0	-	0	ID=NZ_MN865122.1_805;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	48521	48868	174.0	+	0	ID=NZ_MN865122.1_173;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	48848	49375	348.0	-	0	ID=NZ_MN865122.1_98;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	50206	50769	0	-	0	ID=NZ_MN865122.1_78;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	50816	52177	0	-	0	ID=NZ_MN865122.1_397;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	52181	52441	0	+	0	ID=NZ_MN865122.1_49;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	53497	53688	0	-	0	ID=NZ_MN865122.1_298;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	53685	54107	271.0	-	0	ID=NZ_MN865122.1_20;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	54154	54579	301.0	-	0	ID=NZ_MN865122.1_114;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	54551	55157	295.0	-	0	ID=NZ_MN865122.1_-2419;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	54757	55470	180.0	-	0	ID=NZ_MN865122.1_-2442;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	54997	55824	499.0	-	0	ID=NZ_MN865122.1_777;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	55824	56258	284.0	-	0	ID=NZ_MN865122.1_42;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	56065	56258	94.0	-	0	ID=NZ_MN865122.1_-2443;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	56272	56493	148.0	-	0	ID=NZ_MN865122.1_767;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	56494	57177	468.0	-	0	ID=NZ_MN865122.1_427;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	57254	57625	167.0	-	0	ID=NZ_MN865122.1_454;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	57694	58656	632.0	+	0	ID=NZ_MN865122.1_150;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	58129	58262	55.8	+	0	ID=NZ_MN865122.1_-2437;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	58412	58586	104.0	+	0	ID=NZ_MN865122.1_-2434;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	58656	59009	222.0	+	0	ID=NZ_MN865122.1_593;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	59132	59413	185.0	-	0	ID=NZ_MN865122.1_460;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	59442	59678	0	+	0	ID=NZ_MN865122.1_738;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	59786	60007	0	-	0	ID=NZ_MN865122.1_740;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	60142	60403	0	-	0	ID=NZ_MN865122.1_-2426;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	60142	60348	0	-	0	ID=NZ_MN865122.1_120;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	60711	60902	0	-	0	ID=NZ_MN865122.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	61355	62059	87.8	+	0	ID=NZ_MN865122.1_-2440;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	61355	62059	126.0	+	0	ID=NZ_MN865122.1_316;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	61355	62059	87.8	+	0	ID=NZ_MN865122.1_-2441;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	61583	61733	50.4	+	0	ID=NZ_MN865122.1_-2436;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	62481	63356	546.0	+	0	ID=NZ_MN865122.1_485;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	62794	63502	325.0	+	0	ID=NZ_MN865122.1_-2420;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	63403	63879	0	-	0	ID=NZ_MN865122.1_674;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	64138	64800	565.0	-	0	ID=NZ_MN865122.1_294;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	66021	66437	208.0	+	0	ID=NZ_MN865122.1_833;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	66442	66960	0	-	0	ID=NZ_MN865122.1_570;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	66960	67748	0	-	0	ID=NZ_MN865122.1_550;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	67768	68118	0	-	0	ID=NZ_MN865122.1_502;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	69722	70477	495.0	+	0	ID=NZ_MN865122.1_351;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	71347	73125	1929.0	+	0	ID=NZ_MN865122.1_281;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	73204	74208	449.0	+	0	ID=NZ_MN865122.1_45;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	74390	74566	0	-	0	ID=NZ_MN865122.1_644;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	74896	75711	510.0	+	0	ID=NZ_MN865122.1_563;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	75772	76378	43.9	+	0	ID=NZ_MN865122.1_-2422;annotation=sp-P00555-KKA5_STRFR Aminoglycoside 3-phosphotransferase OS-Streptomyces fradiae OX-1906 GN-aph PE-3 SV-1 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	75772	76575	254.0	+	0	ID=NZ_MN865122.1_662;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	75817	76015	0	+	0	ID=NZ_MN865122.1_-2432;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	76581	77411	101.0	+	0	ID=NZ_MN865122.1_673;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	77717	77959	0	+	0	ID=NZ_MN865122.1_596;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	77991	78668	424.0	-	0	ID=NZ_MN865122.1_25;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	78747	79374	345.0	+	0	ID=NZ_MN865122.1_-2421;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	78747	79946	769.0	+	0	ID=NZ_MN865122.1_590;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	80546	81760	348.0	-	0	ID=NZ_MN865122.1_443;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	81977	82861	0	-	0	ID=NZ_MN865122.1_243;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	82139	82594	0	+	0	ID=NZ_MN865122.1_-2438;annotation=hypothetical protein;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	82683	82899	0	-	0	ID=NZ_MN865122.1_-2431;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	82892	84385	43.5	-	0	ID=NZ_MN865122.1_61;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	82973	83190	0	+	0	ID=NZ_MN865122.1_-2430;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MN865122.1	ggCaller:1.3.4	CDS	84596	84820	0	-	0	ID=NZ_MN865122.1_44;annotation=hypothetical protein;inference=prediction
NZ_MN865122.1	ggCaller:1.3.4	CDS	84817	85554	274.0	-	0	ID=NZ_MN865122.1_191;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	87162	87860	511.0	+	0	ID=NZ_MN865122.1_724;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_MN865122.1	ggCaller:1.3.4	CDS	88617	89222	1976.0	+	0	ID=NZ_MN865122.1_696;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
