##gff-version 3
##sequence-region NZ_MK433207.1 1 180154
NZ_MK433207.1	ggCaller:1.3.4	CDS	109	357	94.0	+	0	ID=NZ_MK433207.1_1329;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	669	1526	525.0	+	0	ID=NZ_MK433207.1_627;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	1844	2146	160.0	-	0	ID=NZ_MK433207.1_78;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	2549	3118	360.0	+	0	ID=NZ_MK433207.1_21;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	2865	3150	150.0	+	0	ID=NZ_MK433207.1_-2299;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	3174	3302	62.8	+	0	ID=NZ_MK433207.1_1110;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	3211	3468	171.0	+	0	ID=NZ_MK433207.1_-2293;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	3338	3802	264.0	+	0	ID=NZ_MK433207.1_239;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	4701	4853	0	-	0	ID=NZ_MK433207.1_-2297;annotation=hypothetical protein;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	4739	5938	541.0	-	0	ID=NZ_MK433207.1_868;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	5948	6136	0	-	0	ID=NZ_MK433207.1_1132;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	6566	6856	0	+	0	ID=NZ_MK433207.1_223;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	6914	7690	439.0	-	0	ID=NZ_MK433207.1_876;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	7687	8220	0	-	0	ID=NZ_MK433207.1_1239;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	8387	9093	89.0	+	0	ID=NZ_MK433207.1_-2301;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	8389	9093	87.8	+	0	ID=NZ_MK433207.1_-2300;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	8389	9093	126.0	+	0	ID=NZ_MK433207.1_608;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	8389	9093	87.8	+	0	ID=NZ_MK433207.1_-2302;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	8617	8767	50.4	+	0	ID=NZ_MK433207.1_-2296;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	9099	9515	202.0	+	0	ID=NZ_MK433207.1_738;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	9469	9861	116.0	+	0	ID=NZ_MK433207.1_580;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	9524	9861	113.0	+	0	ID=NZ_MK433207.1_-2292;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	9848	11221	873.0	+	0	ID=NZ_MK433207.1_912;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	11218	14034	1724.0	+	0	ID=NZ_MK433207.1_658;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	14067	14588	326.0	+	0	ID=NZ_MK433207.1_224;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	14682	15344	439.0	+	0	ID=NZ_MK433207.1_389;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	15481	16284	0	+	0	ID=NZ_MK433207.1_441;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	15856	16284	0	+	0	ID=NZ_MK433207.1_-2290;annotation=hypothetical protein;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	16335	18551	1408.0	+	0	ID=NZ_MK433207.1_248;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	18551	18749	80.5	+	0	ID=NZ_MK433207.1_-2295;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	18551	23686	3287.0	+	0	ID=NZ_MK433207.1_639;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	23897	24526	1806.0	+	0	ID=NZ_MK433207.1_1521;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1  sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	24930	25361	306.0	-	0	ID=NZ_MK433207.1_451;annotation=sp-Q6CZ24-OTNC_PECAS 3-oxo-tetronate 4-phosphate decarboxylase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnC PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	25727	26608	527.0	-	0	ID=NZ_MK433207.1_1428;annotation=sp-Q6CZ25-OTNK_PECAS 3-oxo-tetronate kinase OS-Pectobacterium atrosepticum strain SCRI 1043 / ATCC BAA-672 OX-218491 GN-otnK PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	26620	27522	420.0	-	0	ID=NZ_MK433207.1_353;annotation=sp-Q46888-LTND_ECOLI L-threonate dehydrogenase OS-Escherichia coli strain K12 OX-83333 GN-ltnD PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	27784	28545	271.0	+	0	ID=NZ_MK433207.1_1461;annotation=sp-P44978-Y1009_HAEIN Uncharacterized HTH-type transcriptional regulator HI_1009 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1009 PE-4 SV-3 sp-P52598-YGBI_ECOLI Uncharacterized HTH-type transcriptional regulator YgbI OS-Escherichia coli strain K12 OX-83333 GN-ygbI PE-4 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	28566	29432	552.0	-	0	ID=NZ_MK433207.1_927;annotation=sp-P0AD64-BLA1_KLEPN Beta-lactamase SHV-1 OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	29667	32633	1929.0	-	0	ID=NZ_MK433207.1_88;annotation=sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	29996	32633	1635.0	-	0	ID=NZ_MK433207.1_-2298;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	32637	33197	353.0	-	0	ID=NZ_MK433207.1_1047;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	33646	34206	0	+	0	ID=NZ_MK433207.1_550;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	34361	34756	0	+	0	ID=NZ_MK433207.1_221;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	34740	35018	0	+	0	ID=NZ_MK433207.1_499;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	35129	35554	0	+	0	ID=NZ_MK433207.1_1077;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	35615	35794	0	+	0	ID=NZ_MK433207.1_604;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	36106	37164	62.4	+	0	ID=NZ_MK433207.1_364;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	37414	38295	575.0	-	0	ID=NZ_MK433207.1_959;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	38571	39551	0	-	0	ID=NZ_MK433207.1_1587;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	38817	39212	0	+	0	ID=NZ_MK433207.1_-2291;annotation=hypothetical protein;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	39674	40147	315.0	-	0	ID=NZ_MK433207.1_315;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	42203	43087	116.0	-	0	ID=NZ_MK433207.1_-2289;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	43140	43523	224.0	-	0	ID=NZ_MK433207.1_1125;annotation=sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	43520	45214	1067.0	-	0	ID=NZ_MK433207.1_282;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	45266	45688	284.0	-	0	ID=NZ_MK433207.1_1564;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	45724	45999	166.0	-	0	ID=NZ_MK433207.1_1375;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	46013	46207	129.0	-	0	ID=NZ_MK433207.1_727;annotation=sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	46300	46869	281.0	+	0	ID=NZ_MK433207.1_789;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	46948	47952	449.0	+	0	ID=NZ_MK433207.1_81;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	48151	48459	585.0	-	0	ID=NZ_MK433207.1_1243;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	48533	49036	348.0	-	0	ID=NZ_MK433207.1_534;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	49486	50508	0	-	0	ID=NZ_MK433207.1_430;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	50493	52055	0	-	0	ID=NZ_MK433207.1_581;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	52129	52545	107.0	-	0	ID=NZ_MK433207.1_1361;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	52542	52772	151.0	-	0	ID=NZ_MK433207.1_717;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	53334	53684	0	+	0	ID=NZ_MK433207.1_1189;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	54730	55137	0	-	0	ID=NZ_MK433207.1_1250;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	55730	56089	0	-	0	ID=NZ_MK433207.1_251;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	56151	56474	0	-	0	ID=NZ_MK433207.1_500;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	56734	56964	0	+	0	ID=NZ_MK433207.1_-2294;annotation=hypothetical protein;inference=refound
NZ_MK433207.1	ggCaller:1.3.4	CDS	57196	57627	178.0	-	0	ID=NZ_MK433207.1_1549;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	57670	58968	390.0	-	0	ID=NZ_MK433207.1_1024;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	59017	59679	218.0	-	0	ID=NZ_MK433207.1_1609;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	59750	59980	133.0	-	0	ID=NZ_MK433207.1_777;annotation=sp-Q1CC63-YUBL_YERPN UPF0401 protein YubL OS-Yersinia pestis bv. Antiqua strain Nepal516 OX-377628 GN-yubL PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	61405	61635	0	-	0	ID=NZ_MK433207.1_1236;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	61639	62145	0	-	0	ID=NZ_MK433207.1_1334;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	62550	63329	298.0	-	0	ID=NZ_MK433207.1_383;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	63383	63802	154.0	-	0	ID=NZ_MK433207.1_1021;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	63813	64034	122.0	-	0	ID=NZ_MK433207.1_168;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	64034	64711	425.0	-	0	ID=NZ_MK433207.1_1476;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	65070	65741	349.0	+	0	ID=NZ_MK433207.1_496;annotation=sp-P76318-YEDK_ECOLI Abasic site processing protein YedK OS-Escherichia coli strain K12 OX-83333 GN-yedK PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	65921	66343	259.0	+	0	ID=NZ_MK433207.1_435;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	66343	67614	776.0	+	0	ID=NZ_MK433207.1_27;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	67750	68721	216.0	-	0	ID=NZ_MK433207.1_56;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	68718	69923	473.0	-	0	ID=NZ_MK433207.1_1252;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	70286	70918	120.0	+	0	ID=NZ_MK433207.1_1430;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	70972	71172	0	+	0	ID=NZ_MK433207.1_1556;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	71319	72269	414.0	+	0	ID=NZ_MK433207.1_719;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	72266	72877	0	-	0	ID=NZ_MK433207.1_1211;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	72874	73341	0	-	0	ID=NZ_MK433207.1_618;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	73322	73729	0	-	0	ID=NZ_MK433207.1_820;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	73783	74763	647.0	+	0	ID=NZ_MK433207.1_1360;annotation=sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	74745	75287	0	+	0	ID=NZ_MK433207.1_124;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	75409	75972	56.6	+	0	ID=NZ_MK433207.1_93;annotation=sp-P27375-YJAZ_ECOLI Protein YjaZ OS-Escherichia coli strain K12 OX-83333 GN-yjaZ PE-2 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	76017	76205	0	-	0	ID=NZ_MK433207.1_630;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	77279	77920	441.0	-	0	ID=NZ_MK433207.1_1302;annotation=sp-P22615-CAT2_ECOLX Chloramphenicol acetyltransferase 2 OS-Escherichia coli OX-562 GN-cmlA PE-1 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	78070	78390	0	-	0	ID=NZ_MK433207.1_1563;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	79986	80723	274.0	+	0	ID=NZ_MK433207.1_374;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	80720	80944	0	+	0	ID=NZ_MK433207.1_80;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	81066	81242	0	+	0	ID=NZ_MK433207.1_1212;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	172417	175383	1827.0	-	0	ID=NZ_MK433207.1_1194;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	176303	177199	485.0	+	0	ID=NZ_MK433207.1_1140;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	177254	177814	350.0	+	0	ID=NZ_MK433207.1_141;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MK433207.1	ggCaller:1.3.4	CDS	177950	178180	0	+	0	ID=NZ_MK433207.1_1148;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	178212	178346	0	-	0	ID=NZ_MK433207.1_1162;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	178532	179131	0	+	0	ID=NZ_MK433207.1_1612;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	179193	179525	0	+	0	ID=NZ_MK433207.1_1156;annotation=hypothetical protein;inference=prediction
NZ_MK433207.1	ggCaller:1.3.4	CDS	179830	179979	135.0	+	0	ID=NZ_MK433207.1_985;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
