##gff-version 3
##sequence-region NZ_MT920904.1 1 73507
NZ_MT920904.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_MT920904.1_41;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_MT920904.1_10;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_MT920904.1_-2531;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_MT920904.1_487;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_MT920904.1_-2527;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_MT920904.1_123;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_MT920904.1_572;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	5660	6535	546.0	+	0	ID=NZ_MT920904.1_562;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	6615	6707	69.3	+	0	ID=NZ_MT920904.1_-2529;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	8376	8771	0	+	0	ID=NZ_MT920904.1_114;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	8755	9033	0	+	0	ID=NZ_MT920904.1_244;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	9144	9569	0	+	0	ID=NZ_MT920904.1_473;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	9630	9809	0	+	0	ID=NZ_MT920904.1_288;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	10121	11179	62.4	+	0	ID=NZ_MT920904.1_182;annotation=sp-Q60216-TRAN4_ECOLX Protein TraN OS-Escherichia coli OX-562 GN-traN PE-4 SV-2;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	11429	12310	575.0	-	0	ID=NZ_MT920904.1_421;annotation=sp-Q9F663-BLKPC_KLEPN Carbapenem-hydrolyzing beta-lactamase KPC OS-Klebsiella pneumoniae OX-573 GN-bla PE-1 SV-2;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	12586	13566	0	-	0	ID=NZ_MT920904.1_712;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	12832	13227	0	+	0	ID=NZ_MT920904.1_-2526;annotation=hypothetical protein;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	13689	14162	315.0	-	0	ID=NZ_MT920904.1_159;annotation=sp-P13606-RES4_ECOLX R46 site-specific recombinase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	16218	17102	116.0	-	0	ID=NZ_MT920904.1_-2525;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	17155	17538	224.0	-	0	ID=NZ_MT920904.1_491;annotation=sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	17535	19229	1067.0	-	0	ID=NZ_MT920904.1_138;annotation=sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	19281	19703	284.0	-	0	ID=NZ_MT920904.1_703;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	19739	20014	166.0	-	0	ID=NZ_MT920904.1_604;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	20028	20222	129.0	-	0	ID=NZ_MT920904.1_339;annotation=sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	20315	20884	281.0	+	0	ID=NZ_MT920904.1_363;annotation=sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	20963	21967	449.0	+	0	ID=NZ_MT920904.1_44;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	22166	22474	585.0	-	0	ID=NZ_MT920904.1_545;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	22548	23051	348.0	-	0	ID=NZ_MT920904.1_259;annotation=sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	23501	24523	0	-	0	ID=NZ_MT920904.1_211;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	24508	26070	0	-	0	ID=NZ_MT920904.1_279;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	26144	26560	107.0	-	0	ID=NZ_MT920904.1_599;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	26557	26787	151.0	-	0	ID=NZ_MT920904.1_334;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	27132	28133	0	+	0	ID=NZ_MT920904.1_396;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	28307	28651	150.0	-	0	ID=NZ_MT920904.1_105;annotation=sp-P18024-ABI_ECOLX Abortive infection protein OS-Escherichia coli OX-562 GN-abi PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	29149	29403	0	-	0	ID=NZ_MT920904.1_566;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	29453	30379	0	-	0	ID=NZ_MT920904.1_174;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	30506	30676	0	-	0	ID=NZ_MT920904.1_459;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	30926	31156	142.0	+	0	ID=NZ_MT920904.1_201;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	31131	31463	205.0	+	0	ID=NZ_MT920904.1_635;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1 sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	31464	32273	508.0	+	0	ID=NZ_MT920904.1_411;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	32460	32666	238.0	+	0	ID=NZ_MT920904.1_69;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	33327	34025	989.0	-	0	ID=NZ_MT920904.1_644;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	34178	34534	184.0	+	0	ID=NZ_MT920904.1_526;annotation=sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	34796	35071	0	-	0	ID=NZ_MT920904.1_626;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	35065	35709	42.7	-	0	ID=NZ_MT920904.1_544;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	35938	36909	247.0	+	0	ID=NZ_MT920904.1_171;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	36878	37306	0	+	0	ID=NZ_MT920904.1_600;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	37311	38582	848.0	-	0	ID=NZ_MT920904.1_112;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	38582	39019	298.0	-	0	ID=NZ_MT920904.1_310;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	39016	39264	168.0	-	0	ID=NZ_MT920904.1_594;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	39658	40584	338.0	+	0	ID=NZ_MT920904.1_91;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	40969	41652	468.0	+	0	ID=NZ_MT920904.1_93;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	41653	41874	148.0	+	0	ID=NZ_MT920904.1_299;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	41952	42320	284.0	+	0	ID=NZ_MT920904.1_686;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	42365	43135	499.0	+	0	ID=NZ_MT920904.1_404;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	43549	43974	301.0	+	0	ID=NZ_MT920904.1_161;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	44021	44443	271.0	+	0	ID=NZ_MT920904.1_23;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	44440	44631	0	+	0	ID=NZ_MT920904.1_718;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	45687	45947	0	-	0	ID=NZ_MT920904.1_46;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	45951	47312	0	+	0	ID=NZ_MT920904.1_358;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	47359	47922	0	+	0	ID=NZ_MT920904.1_445;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	48759	49286	348.0	+	0	ID=NZ_MT920904.1_92;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	49266	49613	174.0	-	0	ID=NZ_MT920904.1_167;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	49638	51059	1250.0	+	0	ID=NZ_MT920904.1_689;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	51254	51661	353.0	+	0	ID=NZ_MT920904.1_632;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	51730	52164	288.0	+	0	ID=NZ_MT920904.1_498;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	52161	52880	476.0	+	0	ID=NZ_MT920904.1_197;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	53160	53318	107.0	+	0	ID=NZ_MT920904.1_87;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	53541	53759	89.7	+	0	ID=NZ_MT920904.1_456;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	54233	54529	0	+	0	ID=NZ_MT920904.1_98;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	54640	55461	552.0	+	0	ID=NZ_MT920904.1_226;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	55001	55237	113.0	+	0	ID=NZ_MT920904.1_-2528;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	55758	56360	354.0	-	0	ID=NZ_MT920904.1_395;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	56660	57076	158.0	+	0	ID=NZ_MT920904.1_13;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	57276	58013	0	+	0	ID=NZ_MT920904.1_145;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	58116	58334	51.6	+	0	ID=NZ_MT920904.1_442;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	58396	58764	121.0	+	0	ID=NZ_MT920904.1_614;annotation=sp-P04737-PIL1_ECOLI Pilin OS-Escherichia coli strain K12 OX-83333 GN-traA PE-1 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	58706	59083	154.0	+	0	ID=NZ_MT920904.1_264;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	59103	59669	246.0	+	0	ID=NZ_MT920904.1_592;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	59656	60396	308.0	+	0	ID=NZ_MT920904.1_584;annotation=sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	60396	61208	321.0	+	0	ID=NZ_MT920904.1_74;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	61245	61949	87.8	+	0	ID=NZ_MT920904.1_-2532;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	61245	61949	126.0	+	0	ID=NZ_MT920904.1_289;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	61245	61949	87.8	+	0	ID=NZ_MT920904.1_-2533;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	61473	61623	50.4	+	0	ID=NZ_MT920904.1_-2530;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MT920904.1	ggCaller:1.3.4	CDS	62581	63318	274.0	+	0	ID=NZ_MT920904.1_189;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	63315	63539	0	+	0	ID=NZ_MT920904.1_43;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	63661	63837	0	+	0	ID=NZ_MT920904.1_531;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	65102	68068	1827.0	-	0	ID=NZ_MT920904.1_528;annotation=sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	68988	69884	485.0	+	0	ID=NZ_MT920904.1_501;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	69939	70499	350.0	+	0	ID=NZ_MT920904.1_67;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	70635	70865	0	+	0	ID=NZ_MT920904.1_506;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	70897	71031	0	-	0	ID=NZ_MT920904.1_515;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	71217	71816	0	+	0	ID=NZ_MT920904.1_720;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	71878	72210	0	+	0	ID=NZ_MT920904.1_514;annotation=hypothetical protein;inference=prediction
NZ_MT920904.1	ggCaller:1.3.4	CDS	72515	72664	135.0	+	0	ID=NZ_MT920904.1_438;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT920904.1	ggCaller:1.3.4	CDS	72948	73196	94.0	+	0	ID=NZ_MT920904.1_579;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
