##gff-version 3
##sequence-region NZ_MW298658.1 1 70625
NZ_MW298658.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_MW298658.1_32;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_MW298658.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_MW298658.1_-2576;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_MW298658.1_463;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_MW298658.1_-2569;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_MW298658.1_103;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_MW298658.1_549;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	5196	5894	511.0	-	0	ID=NZ_MW298658.1_576;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	6166	6870	87.8	+	0	ID=NZ_MW298658.1_-2577;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	6166	6870	126.0	+	0	ID=NZ_MW298658.1_-2578;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	6394	6544	50.4	+	0	ID=NZ_MW298658.1_-2574;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	7000	7350	0	+	0	ID=NZ_MW298658.1_391;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	7370	8158	0	+	0	ID=NZ_MW298658.1_437;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	8158	8676	0	+	0	ID=NZ_MW298658.1_453;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	8681	9097	208.0	-	0	ID=NZ_MW298658.1_661;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	10318	10980	565.0	+	0	ID=NZ_MW298658.1_230;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	11239	11715	0	+	0	ID=NZ_MW298658.1_531;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	11616	12324	325.0	-	0	ID=NZ_MW298658.1_-2563;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	11762	12637	546.0	-	0	ID=NZ_MW298658.1_377;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	13059	13763	87.8	-	0	ID=NZ_MW298658.1_668;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	14216	14407	0	+	0	ID=NZ_MW298658.1_231;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	14715	14976	0	+	0	ID=NZ_MW298658.1_-2567;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	14770	14976	0	+	0	ID=NZ_MW298658.1_91;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	15111	15332	0	+	0	ID=NZ_MW298658.1_233;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	15440	15676	0	-	0	ID=NZ_MW298658.1_585;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	15705	15986	185.0	+	0	ID=NZ_MW298658.1_359;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	16109	16462	222.0	-	0	ID=NZ_MW298658.1_474;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	16462	17424	632.0	-	0	ID=NZ_MW298658.1_116;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	16532	16706	104.0	-	0	ID=NZ_MW298658.1_-2572;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	16856	16989	55.8	-	0	ID=NZ_MW298658.1_-2575;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	17493	17864	167.0	+	0	ID=NZ_MW298658.1_357;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	17941	18624	468.0	+	0	ID=NZ_MW298658.1_338;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	18625	18846	148.0	+	0	ID=NZ_MW298658.1_607;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	18860	19294	284.0	+	0	ID=NZ_MW298658.1_33;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	18860	19053	94.0	+	0	ID=NZ_MW298658.1_-2580;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	19294	20121	499.0	+	0	ID=NZ_MW298658.1_615;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	19648	20361	180.0	+	0	ID=NZ_MW298658.1_-2579;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	19961	20567	295.0	+	0	ID=NZ_MW298658.1_-2562;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	20539	20964	301.0	+	0	ID=NZ_MW298658.1_87;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	21011	21433	271.0	+	0	ID=NZ_MW298658.1_18;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	21430	21621	0	+	0	ID=NZ_MW298658.1_235;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	22677	22937	0	-	0	ID=NZ_MW298658.1_35;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	22941	24302	0	+	0	ID=NZ_MW298658.1_314;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	24349	24912	0	+	0	ID=NZ_MW298658.1_59;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	25761	26288	348.0	+	0	ID=NZ_MW298658.1_73;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	26268	26615	174.0	-	0	ID=NZ_MW298658.1_133;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	26640	28061	1250.0	+	0	ID=NZ_MW298658.1_637;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	28256	28663	353.0	+	0	ID=NZ_MW298658.1_596;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	28732	29166	288.0	+	0	ID=NZ_MW298658.1_472;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	29163	29882	476.0	+	0	ID=NZ_MW298658.1_161;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	30162	30320	107.0	+	0	ID=NZ_MW298658.1_70;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	30543	30761	89.7	+	0	ID=NZ_MW298658.1_431;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	31235	31531	0	+	0	ID=NZ_MW298658.1_81;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	31642	32463	552.0	+	0	ID=NZ_MW298658.1_193;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	32003	32239	113.0	+	0	ID=NZ_MW298658.1_-2570;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	32760	33362	354.0	-	0	ID=NZ_MW298658.1_535;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	33684	34067	246.0	+	0	ID=NZ_MW298658.1_21;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	34198	34944	466.0	+	0	ID=NZ_MW298658.1_646;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	35038	35265	144.0	+	0	ID=NZ_MW298658.1_345;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	35299	35664	218.0	+	0	ID=NZ_MW298658.1_669;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	35679	35990	192.0	+	0	ID=NZ_MW298658.1_477;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	36012	36578	361.0	+	0	ID=NZ_MW298658.1_283;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	36565	37293	476.0	+	0	ID=NZ_MW298658.1_78;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	37293	38720	905.0	+	0	ID=NZ_MW298658.1_192;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	37704	37870	64.7	+	0	ID=NZ_MW298658.1_-2573;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	38307	38720	258.0	+	0	ID=NZ_MW298658.1_-2565;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	38710	39300	392.0	+	0	ID=NZ_MW298658.1_194;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	39254	39484	130.0	+	0	ID=NZ_MW298658.1_247;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	39496	39747	171.0	+	0	ID=NZ_MW298658.1_188;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	39744	40259	319.0	+	0	ID=NZ_MW298658.1_553;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	40368	40613	151.0	-	0	ID=NZ_MW298658.1_539;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	40877	43402	1740.0	+	0	ID=NZ_MW298658.1_489;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	43399	43785	245.0	+	0	ID=NZ_MW298658.1_652;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	43782	44414	429.0	+	0	ID=NZ_MW298658.1_491;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	44411	45403	692.0	+	0	ID=NZ_MW298658.1_75;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	45430	45738	0	+	0	ID=NZ_MW298658.1_318;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	45801	46322	0	+	0	ID=NZ_MW298658.1_439;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	46421	46987	407.0	+	0	ID=NZ_MW298658.1_656;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	46984	47355	0	+	0	ID=NZ_MW298658.1_444;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	47378	47803	0	+	0	ID=NZ_MW298658.1_320;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	47519	47775	0	+	0	ID=NZ_MW298658.1_-2568;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	47800	49650	1196.0	+	0	ID=NZ_MW298658.1_411;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	49677	49934	162.0	+	0	ID=NZ_MW298658.1_659;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	49927	50670	499.0	+	0	ID=NZ_MW298658.1_84;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	50786	51067	182.0	+	0	ID=NZ_MW298658.1_154;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	51054	51599	358.0	+	0	ID=NZ_MW298658.1_170;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	51857	52249	116.0	+	0	ID=NZ_MW298658.1_234;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	51912	52249	113.0	+	0	ID=NZ_MW298658.1_-2566;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	52236	53609	873.0	+	0	ID=NZ_MW298658.1_365;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	53606	56422	1724.0	+	0	ID=NZ_MW298658.1_268;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	56455	56976	326.0	+	0	ID=NZ_MW298658.1_96;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	57070	57732	439.0	+	0	ID=NZ_MW298658.1_156;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	57869	58672	0	+	0	ID=NZ_MW298658.1_182;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	58244	58672	0	+	0	ID=NZ_MW298658.1_-2564;annotation=hypothetical protein;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	58723	60966	1408.0	+	0	ID=NZ_MW298658.1_224;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	60966	61164	80.5	+	0	ID=NZ_MW298658.1_-2571;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_MW298658.1	ggCaller:1.3.4	CDS	60966	66236	3287.0	+	0	ID=NZ_MW298658.1_137;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	67057	67617	350.0	+	0	ID=NZ_MW298658.1_55;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	67753	67983	0	+	0	ID=NZ_MW298658.1_482;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	68015	68149	0	-	0	ID=NZ_MW298658.1_492;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	68335	68934	0	+	0	ID=NZ_MW298658.1_674;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	68996	69328	0	+	0	ID=NZ_MW298658.1_490;annotation=hypothetical protein;inference=prediction
NZ_MW298658.1	ggCaller:1.3.4	CDS	69633	69782	135.0	+	0	ID=NZ_MW298658.1_401;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW298658.1	ggCaller:1.3.4	CDS	70066	70314	94.0	+	0	ID=NZ_MW298658.1_554;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
