##gff-version 3
##sequence-region NZ_OP242242.1 1 78662
NZ_OP242242.1	ggCaller:1.3.4	CDS	565	1134	360.0	+	0	ID=NZ_OP242242.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	881	1166	150.0	+	0	ID=NZ_OP242242.1_-2672;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	1190	1318	62.8	+	0	ID=NZ_OP242242.1_512;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	1227	1484	171.0	+	0	ID=NZ_OP242242.1_-2667;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	1354	1818	264.0	+	0	ID=NZ_OP242242.1_115;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	2518	3123	1976.0	-	0	ID=NZ_OP242242.1_609;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	4327	5202	546.0	+	0	ID=NZ_OP242242.1_448;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	5282	5486	69.3	+	0	ID=NZ_OP242242.1_-2668;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	5282	6205	608.0	+	0	ID=NZ_OP242242.1_137;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	6334	7359	486.0	+	0	ID=NZ_OP242242.1_353;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	7799	8503	87.8	+	0	ID=NZ_OP242242.1_-2674;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	7799	8503	89.0	+	0	ID=NZ_OP242242.1_382;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	8027	8177	50.4	+	0	ID=NZ_OP242242.1_-2670;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	8610	8822	0	+	0	ID=NZ_OP242242.1_574;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	8897	9667	227.0	+	0	ID=NZ_OP242242.1_677;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	9699	10898	769.0	-	0	ID=NZ_OP242242.1_342;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	10271	10898	345.0	-	0	ID=NZ_OP242242.1_-2662;annotation=sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	10977	11654	424.0	+	0	ID=NZ_OP242242.1_15;annotation=sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	11686	11928	0	-	0	ID=NZ_OP242242.1_527;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	12234	13064	101.0	-	0	ID=NZ_OP242242.1_588;annotation=sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1 sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	13070	13873	254.0	-	0	ID=NZ_OP242242.1_582;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	13267	13873	43.9	-	0	ID=NZ_OP242242.1_-2663;annotation=sp-P00555-KKA5_STRFR Aminoglycoside 3-phosphotransferase OS-Streptomyces fradiae OX-1906 GN-aph PE-3 SV-1 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	13630	13828	0	-	0	ID=NZ_OP242242.1_-2669;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	13934	14749	510.0	-	0	ID=NZ_OP242242.1_493;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	15086	15289	0	+	0	ID=NZ_OP242242.1_415;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	15280	15501	0	+	0	ID=NZ_OP242242.1_698;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	15736	16002	131.0	-	0	ID=NZ_OP242242.1_501;annotation=sp-P15255-65KD_ZYMMA 65 kDa protein OS-Zymomonas mobilis subsp. mobilis strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB 8938 / NRRL B-806 / ZM1 OX-555217 GN-Zmob_1874 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	16252	17112	565.0	-	0	ID=NZ_OP242242.1_-2673;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	17234	17938	126.0	+	0	ID=NZ_OP242242.1_275;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	17234	17938	87.8	+	0	ID=NZ_OP242242.1_-2676;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	18034	18543	337.0	+	0	ID=NZ_OP242242.1_377;annotation=sp-P0ABQ7-DYR8_ECOLX Dihydrofolate reductase type 8 OS-Escherichia coli OX-562 GN-dhfrVIII PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	18540	19196	0	+	0	ID=NZ_OP242242.1_694;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	20392	21273	0	+	0	ID=NZ_OP242242.1_543;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	21365	21627	0	-	0	ID=NZ_OP242242.1_-2665;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	21736	22089	222.0	-	0	ID=NZ_OP242242.1_308;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	22089	23051	632.0	-	0	ID=NZ_OP242242.1_619;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	22483	22616	55.8	-	0	ID=NZ_OP242242.1_-2671;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	23120	23491	167.0	+	0	ID=NZ_OP242242.1_523;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	23562	24488	338.0	+	0	ID=NZ_OP242242.1_554;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	24873	25556	468.0	+	0	ID=NZ_OP242242.1_392;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	25557	25778	148.0	+	0	ID=NZ_OP242242.1_613;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	25792	26226	284.0	+	0	ID=NZ_OP242242.1_717;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	26271	27041	499.0	+	0	ID=NZ_OP242242.1_9;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	27342	27878	301.0	+	0	ID=NZ_OP242242.1_51;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	27925	28347	271.0	+	0	ID=NZ_OP242242.1_232;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	29525	29785	0	-	0	ID=NZ_OP242242.1_294;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	29789	31150	0	+	0	ID=NZ_OP242242.1_693;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	31196	31759	0	+	0	ID=NZ_OP242242.1_150;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	32597	33124	348.0	+	0	ID=NZ_OP242242.1_646;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	33181	33414	348.0	+	0	ID=NZ_OP242242.1_110;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	33586	35442	1250.0	+	0	ID=NZ_OP242242.1_268;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	35510	35944	288.0	+	0	ID=NZ_OP242242.1_576;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	35941	36660	476.0	+	0	ID=NZ_OP242242.1_316;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	37166	37480	0	+	0	ID=NZ_OP242242.1_254;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	37688	37849	107.0	+	0	ID=NZ_OP242242.1_187;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	38741	39064	0	+	0	ID=NZ_OP242242.1_271;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	39048	39365	0	+	0	ID=NZ_OP242242.1_656;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	40300	40596	0	+	0	ID=NZ_OP242242.1_185;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	40706	41527	552.0	+	0	ID=NZ_OP242242.1_508;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	41825	42475	354.0	-	0	ID=NZ_OP242242.1_89;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	42801	43187	159.0	+	0	ID=NZ_OP242242.1_724;annotation=sp-P33788-TRAM8_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	43666	43947	0	+	0	ID=NZ_OP242242.1_198;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	44163	44330	0	+	0	ID=NZ_OP242242.1_577;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	44427	44786	195.0	+	0	ID=NZ_OP242242.1_496;annotation=sp-P12060-PIL1_SALTI Pilin OS-Salmonella typhi OX-90370 GN-traA PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	44788	45093	192.0	+	0	ID=NZ_OP242242.1_13;annotation=sp-P12058-TRAL_SALTI Protein TraL OS-Salmonella typhi OX-90370 GN-traL PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	45113	45676	338.0	+	0	ID=NZ_OP242242.1_528;annotation=sp-P12057-TRAE1_SALTI Protein TraE OS-Salmonella typhi OX-90370 GN-traE PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	45666	46406	0	+	0	ID=NZ_OP242242.1_751;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	46372	47757	354.0	+	0	ID=NZ_OP242242.1_84;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	47827	48093	0	+	0	ID=NZ_OP242242.1_648;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	48097	48282	0	+	0	ID=NZ_OP242242.1_47;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	48266	48676	0	+	0	ID=NZ_OP242242.1_319;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	48666	49334	80.9	+	0	ID=NZ_OP242242.1_213;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	49345	51936	954.0	+	0	ID=NZ_OP242242.1_361;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	51933	52397	79.0	+	0	ID=NZ_OP242242.1_610;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	52397	53032	196.0	+	0	ID=NZ_OP242242.1_295;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	53029	54015	491.0	+	0	ID=NZ_OP242242.1_489;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	53530	53788	79.7	+	0	ID=NZ_OP242242.1_-2666;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	54217	55005	127.0	+	0	ID=NZ_OP242242.1_245;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	55002	56840	508.0	+	0	ID=NZ_OP242242.1_719;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	56837	57616	0	+	0	ID=NZ_OP242242.1_151;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	57640	58242	149.0	+	0	ID=NZ_OP242242.1_148;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	58248	59609	435.0	+	0	ID=NZ_OP242242.1_419;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	59611	62493	533.0	+	0	ID=NZ_OP242242.1_177;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	62503	63078	74.3	+	0	ID=NZ_OP242242.1_487;annotation=sp-P14498-TRAS2_ECOLX Protein TraS OS-Escherichia coli OX-562 GN-traS PE-4 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	63321	63983	398.0	+	0	ID=NZ_OP242242.1_636;annotation=sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	64125	66356	678.0	+	0	ID=NZ_OP242242.1_732;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	66356	66657	100.0	+	0	ID=NZ_OP242242.1_-2664;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_OP242242.1	ggCaller:1.3.4	CDS	66356	71653	1392.0	+	0	ID=NZ_OP242242.1_416;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	72207	72965	130.0	+	0	ID=NZ_OP242242.1_276;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	73007	73360	0	+	0	ID=NZ_OP242242.1_25;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	73357	74067	0	+	0	ID=NZ_OP242242.1_537;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	74064	74372	0	+	0	ID=NZ_OP242242.1_405;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	74479	75492	0	+	0	ID=NZ_OP242242.1_314;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	75723	76055	0	+	0	ID=NZ_OP242242.1_375;annotation=hypothetical protein;inference=prediction
NZ_OP242242.1	ggCaller:1.3.4	CDS	76612	76869	98.6	+	0	ID=NZ_OP242242.1_184;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_OP242242.1	ggCaller:1.3.4	CDS	77159	78193	625.0	+	0	ID=NZ_OP242242.1_658;annotation=sp-Q52346-REP8_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-4 SV-1;inference=annotation
