##gff-version 3
##sequence-region NZ_OQ423476.1 1 95161
NZ_OQ423476.1	ggCaller:1.3.4	CDS	1176	1478	160.0	-	0	ID=NZ_OQ423476.1_35;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	1881	2450	360.0	+	0	ID=NZ_OQ423476.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	2197	2482	150.0	+	0	ID=NZ_OQ423476.1_-2720;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_OQ423476.1_583;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	2543	2800	171.0	+	0	ID=NZ_OQ423476.1_-2712;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_OQ423476.1_120;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	3834	4439	1976.0	-	0	ID=NZ_OQ423476.1_716;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	5524	5940	208.0	+	0	ID=NZ_OQ423476.1_869;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	5945	6349	0	-	0	ID=NZ_OQ423476.1_188;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	6442	6594	0	-	0	ID=NZ_OQ423476.1_-2718;annotation=hypothetical protein;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	6480	7679	541.0	-	0	ID=NZ_OQ423476.1_447;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	7689	7877	0	-	0	ID=NZ_OQ423476.1_596;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	8307	8597	0	+	0	ID=NZ_OQ423476.1_114;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	8655	9431	439.0	-	0	ID=NZ_OQ423476.1_452;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	9428	10171	0	-	0	ID=NZ_OQ423476.1_623;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	10222	10572	0	-	0	ID=NZ_OQ423476.1_650;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	11064	11624	0	+	0	ID=NZ_OQ423476.1_837;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	11658	12791	0	-	0	ID=NZ_OQ423476.1_819;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	12958	13731	0	-	0	ID=NZ_OQ423476.1_165;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	13744	14244	0	-	0	ID=NZ_OQ423476.1_522;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	14509	14739	151.0	+	0	ID=NZ_OQ423476.1_384;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	14736	15152	107.0	+	0	ID=NZ_OQ423476.1_669;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	15197	16897	217.0	-	0	ID=NZ_OQ423476.1_383;annotation=sp-O34784-YOBI_BACSU Uncharacterized membrane protein YobI OS-Bacillus subtilis strain 168 OX-224308 GN-yobI PE-4 SV-1  potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	18538	20709	217.0	-	0	ID=NZ_OQ423476.1_16;annotation=sp-O34784-YOBI_BACSU Uncharacterized membrane protein YobI OS-Bacillus subtilis strain 168 OX-224308 GN-yobI PE-4 SV-1  potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	21060	21290	147.0	+	0	ID=NZ_OQ423476.1_445;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	21287	21703	107.0	+	0	ID=NZ_OQ423476.1_236;annotation=sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1 sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	21778	23343	0	+	0	ID=NZ_OQ423476.1_630;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	23328	24350	0	+	0	ID=NZ_OQ423476.1_683;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	24406	24570	0	-	0	ID=NZ_OQ423476.1_602;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	24604	25107	347.0	-	0	ID=NZ_OQ423476.1_82;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	25343	25714	0	+	0	ID=NZ_OQ423476.1_741;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	25724	26029	85.1	+	0	ID=NZ_OQ423476.1_526;annotation=sp-I6X7F9-CDDTR_MYCTU Transcriptional regulator Rv3488 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv3488 PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	26220	27020	162.0	+	0	ID=NZ_OQ423476.1_46;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	27513	28097	0	-	0	ID=NZ_OQ423476.1_139;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	28097	29335	0	-	0	ID=NZ_OQ423476.1_571;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	29332	30237	205.0	-	0	ID=NZ_OQ423476.1_316;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	31374	31931	345.0	+	0	ID=NZ_OQ423476.1_570;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	32114	32974	565.0	+	0	ID=NZ_OQ423476.1_789;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	33144	33899	495.0	+	0	ID=NZ_OQ423476.1_342;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	34025	34729	87.8	+	0	ID=NZ_OQ423476.1_-2721;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	34025	34729	126.0	+	0	ID=NZ_OQ423476.1_309;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	34253	34403	50.4	+	0	ID=NZ_OQ423476.1_-2717;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	35781	36257	0	+	0	ID=NZ_OQ423476.1_691;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	36158	36866	325.0	-	0	ID=NZ_OQ423476.1_-2706;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	36304	37179	546.0	-	0	ID=NZ_OQ423476.1_481;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	37601	38305	87.8	-	0	ID=NZ_OQ423476.1_427;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	37960	38371	305.0	+	0	ID=NZ_OQ423476.1_-2724;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	38758	38949	0	+	0	ID=NZ_OQ423476.1_285;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	39257	39518	0	+	0	ID=NZ_OQ423476.1_-2710;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	39312	39518	0	+	0	ID=NZ_OQ423476.1_108;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	39653	39874	0	+	0	ID=NZ_OQ423476.1_287;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	39982	40218	0	-	0	ID=NZ_OQ423476.1_763;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	40247	40528	185.0	+	0	ID=NZ_OQ423476.1_459;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	40651	41004	222.0	-	0	ID=NZ_OQ423476.1_604;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	41004	41966	632.0	-	0	ID=NZ_OQ423476.1_140;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	41074	41248	104.0	-	0	ID=NZ_OQ423476.1_-2715;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	41398	41531	55.8	-	0	ID=NZ_OQ423476.1_-2719;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	42035	42406	167.0	+	0	ID=NZ_OQ423476.1_456;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	42483	43166	468.0	+	0	ID=NZ_OQ423476.1_428;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	43167	43388	148.0	+	0	ID=NZ_OQ423476.1_798;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	43402	43836	284.0	+	0	ID=NZ_OQ423476.1_36;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	43402	43595	94.0	+	0	ID=NZ_OQ423476.1_-2723;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	43836	44663	499.0	+	0	ID=NZ_OQ423476.1_808;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	44190	44903	180.0	+	0	ID=NZ_OQ423476.1_-2722;annotation=sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	44503	45109	295.0	+	0	ID=NZ_OQ423476.1_-2705;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	45081	45506	301.0	+	0	ID=NZ_OQ423476.1_103;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	45553	45975	271.0	+	0	ID=NZ_OQ423476.1_18;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	45972	46163	0	+	0	ID=NZ_OQ423476.1_289;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	47222	47482	0	-	0	ID=NZ_OQ423476.1_38;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	47486	48847	0	+	0	ID=NZ_OQ423476.1_847;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	48894	49457	0	+	0	ID=NZ_OQ423476.1_71;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	50306	50833	348.0	+	0	ID=NZ_OQ423476.1_86;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	50813	51160	174.0	-	0	ID=NZ_OQ423476.1_166;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	51185	52606	1250.0	+	0	ID=NZ_OQ423476.1_833;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	52801	53208	353.0	+	0	ID=NZ_OQ423476.1_778;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	53277	53711	288.0	+	0	ID=NZ_OQ423476.1_601;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	53708	54427	476.0	+	0	ID=NZ_OQ423476.1_199;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	54707	54865	107.0	+	0	ID=NZ_OQ423476.1_83;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	55088	55306	89.7	+	0	ID=NZ_OQ423476.1_545;annotation=sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	55780	56076	0	+	0	ID=NZ_OQ423476.1_96;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	56187	57008	552.0	+	0	ID=NZ_OQ423476.1_241;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	56548	56784	113.0	+	0	ID=NZ_OQ423476.1_-2713;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	57305	57907	354.0	-	0	ID=NZ_OQ423476.1_698;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	58229	58612	246.0	+	0	ID=NZ_OQ423476.1_21;annotation=sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	58743	59489	466.0	+	0	ID=NZ_OQ423476.1_850;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	59583	59810	144.0	+	0	ID=NZ_OQ423476.1_437;annotation=sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1 sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	59844	60209	218.0	+	0	ID=NZ_OQ423476.1_880;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	60224	60535	192.0	+	0	ID=NZ_OQ423476.1_608;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	60557	61123	361.0	+	0	ID=NZ_OQ423476.1_356;annotation=sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	61110	61838	476.0	+	0	ID=NZ_OQ423476.1_94;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	61838	63265	905.0	+	0	ID=NZ_OQ423476.1_237;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	62249	62415	64.7	+	0	ID=NZ_OQ423476.1_-2716;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	62852	63265	258.0	+	0	ID=NZ_OQ423476.1_-2708;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	63255	63845	392.0	+	0	ID=NZ_OQ423476.1_245;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	63799	64029	130.0	+	0	ID=NZ_OQ423476.1_302;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	64041	64292	171.0	+	0	ID=NZ_OQ423476.1_230;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	64289	64804	319.0	+	0	ID=NZ_OQ423476.1_721;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	64913	65158	151.0	-	0	ID=NZ_OQ423476.1_703;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	65422	67947	1740.0	+	0	ID=NZ_OQ423476.1_624;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	67944	68330	245.0	+	0	ID=NZ_OQ423476.1_858;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	68327	68959	429.0	+	0	ID=NZ_OQ423476.1_627;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	68956	69948	692.0	+	0	ID=NZ_OQ423476.1_91;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	69975	70283	0	+	0	ID=NZ_OQ423476.1_403;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	70346	70867	0	+	0	ID=NZ_OQ423476.1_551;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	70966	71532	407.0	+	0	ID=NZ_OQ423476.1_863;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	71529	71900	0	+	0	ID=NZ_OQ423476.1_558;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	71923	72348	0	+	0	ID=NZ_OQ423476.1_406;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	72064	72320	0	+	0	ID=NZ_OQ423476.1_-2711;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	72345	74195	1196.0	+	0	ID=NZ_OQ423476.1_518;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	74222	74479	162.0	+	0	ID=NZ_OQ423476.1_126;annotation=sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	74472	75215	499.0	+	0	ID=NZ_OQ423476.1_242;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	75331	75612	182.0	+	0	ID=NZ_OQ423476.1_189;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	75599	76144	358.0	+	0	ID=NZ_OQ423476.1_208;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	76402	76794	116.0	+	0	ID=NZ_OQ423476.1_288;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	76457	76794	113.0	+	0	ID=NZ_OQ423476.1_-2709;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	76781	78154	873.0	+	0	ID=NZ_OQ423476.1_465;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	78151	80967	1724.0	+	0	ID=NZ_OQ423476.1_350;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	81000	81521	326.0	+	0	ID=NZ_OQ423476.1_115;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	81615	82277	439.0	+	0	ID=NZ_OQ423476.1_192;annotation=sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	82414	83217	0	+	0	ID=NZ_OQ423476.1_223;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	82789	83217	0	+	0	ID=NZ_OQ423476.1_-2707;annotation=hypothetical protein;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	83268	85502	1408.0	+	0	ID=NZ_OQ423476.1_785;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	85502	85700	80.5	+	0	ID=NZ_OQ423476.1_-2714;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_OQ423476.1	ggCaller:1.3.4	CDS	85502	90772	3287.0	+	0	ID=NZ_OQ423476.1_170;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	91593	92153	350.0	+	0	ID=NZ_OQ423476.1_370;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	92289	92519	0	+	0	ID=NZ_OQ423476.1_613;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	92551	92685	0	-	0	ID=NZ_OQ423476.1_629;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	92871	93470	0	+	0	ID=NZ_OQ423476.1_885;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	93532	93864	0	+	0	ID=NZ_OQ423476.1_625;annotation=hypothetical protein;inference=prediction
NZ_OQ423476.1	ggCaller:1.3.4	CDS	94169	94318	135.0	+	0	ID=NZ_OQ423476.1_508;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ423476.1	ggCaller:1.3.4	CDS	94602	94850	94.0	+	0	ID=NZ_OQ423476.1_724;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
