##gff-version 3
##sequence-region NZ_OQ230388.1 1 77935
NZ_OQ230388.1	ggCaller:1.3.4	CDS	199	477	127.0	-	0	ID=NZ_OQ230388.1_185;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	754	918	0	-	0	ID=NZ_OQ230388.1_712;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	1087	1344	79.7	-	0	ID=NZ_OQ230388.1_164;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	1428	1844	491.0	-	0	ID=NZ_OQ230388.1_552;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	1841	2476	196.0	-	0	ID=NZ_OQ230388.1_547;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	2663	2938	79.0	-	0	ID=NZ_OQ230388.1_319;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	2935	5526	954.0	-	0	ID=NZ_OQ230388.1_544;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	5537	6136	80.9	-	0	ID=NZ_OQ230388.1_686;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	6196	6606	0	-	0	ID=NZ_OQ230388.1_701;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	6590	6775	0	-	0	ID=NZ_OQ230388.1_45;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	6779	7045	0	-	0	ID=NZ_OQ230388.1_646;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	7060	7479	354.0	-	0	ID=NZ_OQ230388.1_625;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	7520	8497	354.0	-	0	ID=NZ_OQ230388.1_63;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	8463	9203	0	-	0	ID=NZ_OQ230388.1_383;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	9193	9756	338.0	-	0	ID=NZ_OQ230388.1_736;annotation=sp-P12057-TRAE1_SALTI Protein TraE OS-Salmonella typhi OX-90370 GN-traE PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	9776	10081	192.0	-	0	ID=NZ_OQ230388.1_220;annotation=sp-P12058-TRAL_SALTI Protein TraL OS-Salmonella typhi OX-90370 GN-traL PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	10083	10442	195.0	-	0	ID=NZ_OQ230388.1_73;annotation=sp-P12060-PIL1_SALTI Pilin OS-Salmonella typhi OX-90370 GN-traA PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	10549	10737	0	-	0	ID=NZ_OQ230388.1_377;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	10950	11225	0	-	0	ID=NZ_OQ230388.1_365;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	11841	12224	159.0	-	0	ID=NZ_OQ230388.1_305;annotation=sp-P33788-TRAM8_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	12535	13200	354.0	+	0	ID=NZ_OQ230388.1_355;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	13498	14319	552.0	-	0	ID=NZ_OQ230388.1_514;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	14429	14725	0	-	0	ID=NZ_OQ230388.1_160;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	15666	15983	0	-	0	ID=NZ_OQ230388.1_656;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	15967	16290	0	-	0	ID=NZ_OQ230388.1_624;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	17182	17343	107.0	-	0	ID=NZ_OQ230388.1_178;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	17551	17865	0	-	0	ID=NZ_OQ230388.1_249;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	18371	19090	476.0	-	0	ID=NZ_OQ230388.1_438;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	19087	19521	288.0	-	0	ID=NZ_OQ230388.1_504;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	19576	21543	1250.0	-	0	ID=NZ_OQ230388.1_477;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	21607	21840	348.0	-	0	ID=NZ_OQ230388.1_58;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	21896	22423	348.0	-	0	ID=NZ_OQ230388.1_453;annotation=sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	23267	23830	0	-	0	ID=NZ_OQ230388.1_687;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	23876	25237	0	-	0	ID=NZ_OQ230388.1_4;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	25241	25501	0	+	0	ID=NZ_OQ230388.1_703;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	26678	27100	271.0	-	0	ID=NZ_OQ230388.1_326;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	27147	27572	301.0	-	0	ID=NZ_OQ230388.1_138;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	27988	28758	499.0	-	0	ID=NZ_OQ230388.1_734;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	28803	29237	284.0	-	0	ID=NZ_OQ230388.1_346;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	29251	29472	148.0	-	0	ID=NZ_OQ230388.1_615;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	29473	30156	468.0	-	0	ID=NZ_OQ230388.1_356;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	30541	31467	338.0	-	0	ID=NZ_OQ230388.1_560;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	31538	31909	167.0	-	0	ID=NZ_OQ230388.1_529;annotation=sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	31978	32940	632.0	+	0	ID=NZ_OQ230388.1_357;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	32413	32546	55.8	+	0	ID=NZ_OQ230388.1_-2700;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	32940	33293	222.0	+	0	ID=NZ_OQ230388.1_306;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	33402	33664	0	+	0	ID=NZ_OQ230388.1_-2697;annotation=hypothetical protein potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	33756	34637	0	-	0	ID=NZ_OQ230388.1_554;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	35110	35814	87.8	-	0	ID=NZ_OQ230388.1_-2702;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	35110	35814	126.0	-	0	ID=NZ_OQ230388.1_271;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	35110	35837	89.0	-	0	ID=NZ_OQ230388.1_-2703;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	35469	35837	305.0	+	0	ID=NZ_OQ230388.1_-2704;annotation=sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	35805	36194	0	+	0	ID=NZ_OQ230388.1_212;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	36529	37404	546.0	+	0	ID=NZ_OQ230388.1_90;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	36842	37550	325.0	+	0	ID=NZ_OQ230388.1_-2695;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	37451	37927	0	-	0	ID=NZ_OQ230388.1_595;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	38704	39408	87.8	+	0	ID=NZ_OQ230388.1_746;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	38932	39082	50.4	+	0	ID=NZ_OQ230388.1_-2699;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	39530	40435	205.0	+	0	ID=NZ_OQ230388.1_278;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	40432	41670	0	+	0	ID=NZ_OQ230388.1_511;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	41670	42254	0	+	0	ID=NZ_OQ230388.1_117;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	42747	43547	162.0	-	0	ID=NZ_OQ230388.1_47;annotation=sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	44767	46071	0	-	0	ID=NZ_OQ230388.1_666;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	46869	47411	96.3	-	0	ID=NZ_OQ230388.1_223;annotation=sp-P12921-TMRB_BACSU Tunicamycin resistance protein OS-Bacillus subtilis strain 168 OX-224308 GN-tmrB PE-1 SV-4;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	47424	48284	560.0	-	0	ID=NZ_OQ230388.1_727;annotation=sp-P29807-AACC2_ACIBA Aminoglycoside N3-acetyltransferase III OS-Acinetobacter baumannii OX-470 GN-aacC2 PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	48427	49092	0	+	0	ID=NZ_OQ230388.1_52;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	51047	51652	1976.0	+	0	ID=NZ_OQ230388.1_610;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	52352	52816	264.0	-	0	ID=NZ_OQ230388.1_95;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	52686	52943	171.0	-	0	ID=NZ_OQ230388.1_-2698;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	52852	52980	62.8	-	0	ID=NZ_OQ230388.1_518;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	53004	53289	150.0	-	0	ID=NZ_OQ230388.1_-2701;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	53036	53605	360.0	-	0	ID=NZ_OQ230388.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	54008	54229	160.0	+	0	ID=NZ_OQ230388.1_327;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	54639	55673	625.0	-	0	ID=NZ_OQ230388.1_659;annotation=sp-Q52346-REP8_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	55964	56221	98.6	-	0	ID=NZ_OQ230388.1_159;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	56778	57110	0	-	0	ID=NZ_OQ230388.1_369;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	57341	58354	0	-	0	ID=NZ_OQ230388.1_310;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	58461	58769	0	-	0	ID=NZ_OQ230388.1_403;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	58766	59476	0	-	0	ID=NZ_OQ230388.1_548;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	59473	59826	0	-	0	ID=NZ_OQ230388.1_19;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	59868	60626	130.0	-	0	ID=NZ_OQ230388.1_101;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	61180	66477	1392.0	-	0	ID=NZ_OQ230388.1_745;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	66176	66477	100.0	-	0	ID=NZ_OQ230388.1_-2696;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
NZ_OQ230388.1	ggCaller:1.3.4	CDS	66477	68708	678.0	-	0	ID=NZ_OQ230388.1_607;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	68852	69601	398.0	-	0	ID=NZ_OQ230388.1_142;annotation=sp-P13980-TRAT3_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	69733	70311	137.0	-	0	ID=NZ_OQ230388.1_717;annotation=sp-P14498-TRAS2_ECOLX Protein TraS OS-Escherichia coli OX-562 GN-traS PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	70319	73207	533.0	-	0	ID=NZ_OQ230388.1_468;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	73209	74570	435.0	-	0	ID=NZ_OQ230388.1_39;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	74576	75178	149.0	-	0	ID=NZ_OQ230388.1_599;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
NZ_OQ230388.1	ggCaller:1.3.4	CDS	75202	75981	0	-	0	ID=NZ_OQ230388.1_132;annotation=hypothetical protein;inference=prediction
NZ_OQ230388.1	ggCaller:1.3.4	CDS	75978	77816	508.0	-	0	ID=NZ_OQ230388.1_126;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
