##gff-version 3
##sequence-region CP025971.1 1 92481
CP025971.1	ggCaller:1.3.4	CDS	1151	1411	161.0	-	0	ID=CP025971.1_312;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	1864	2190	211.0	+	0	ID=CP025971.1_268;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	3120	3746	0	+	0	ID=CP025971.1_170;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	4077	5252	788.0	+	0	ID=CP025971.1_144;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	5252	6223	610.0	+	0	ID=CP025971.1_168;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	6977	7705	341.0	+	0	ID=CP025971.1_219;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	9032	9871	327.0	+	0	ID=CP025971.1_140;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	9048	9248	135.0	+	0	ID=CP025971.1_-116;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	10484	11323	512.0	-	0	ID=CP025971.1_455;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	11479	11676	0	+	0	ID=CP025971.1_316;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	12069	13265	414.0	+	0	ID=CP025971.1_-115;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	12069	13265	415.0	+	0	ID=CP025971.1_59;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	12069	13265	412.0	+	0	ID=CP025971.1_-119;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	13620	15191	202.0	-	0	ID=CP025971.1_290;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	15211	15558	138.0	-	0	ID=CP025971.1_324;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	15558	16205	50.4	-	0	ID=CP025971.1_299;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	16311	16571	209.0	+	0	ID=CP025971.1_55;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	16606	16839	275.0	+	0	ID=CP025971.1_524;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	16839	17186	137.0	+	0	ID=CP025971.1_427;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	17206	17868	86.3	+	0	ID=CP025971.1_628;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	18428	19180	349.0	+	0	ID=CP025971.1_105;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	21410	22126	395.0	+	0	ID=CP025971.1_536;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	22155	22667	303.0	+	0	ID=CP025971.1_365;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	22732	25341	1737.0	+	0	ID=CP025971.1_331;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	25345	26427	723.0	+	0	ID=CP025971.1_672;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	26590	26946	168.0	-	0	ID=CP025971.1_231;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	26951	27334	223.0	-	0	ID=CP025971.1_545;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	27393	27536	0	-	0	ID=CP025971.1_21;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	27575	27769	0	+	0	ID=CP025971.1_544;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	28209	28421	0	-	0	ID=CP025971.1_543;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	28947	29555	227.0	-	0	ID=CP025971.1_163;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	29519	29877	241.0	+	0	ID=CP025971.1_-117;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	29519	29877	241.0	+	0	ID=CP025971.1_-118;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	29835	30740	627.0	+	0	ID=CP025971.1_107;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	30809	31294	463.0	-	0	ID=CP025971.1_229;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	31428	31811	245.0	-	0	ID=CP025971.1_12;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	32141	32743	352.0	+	0	ID=CP025971.1_76;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	32242	32405	65.5	+	0	ID=CP025971.1_-112;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	32769	32903	0	-	0	ID=CP025971.1_-113;annotation=hypothetical protein;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	32824	32999	0	+	0	ID=CP025971.1_-111;annotation=hypothetical protein potential psuedogene;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	32978	33190	100.0	+	0	ID=CP025971.1_-110;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	33040	33861	552.0	-	0	ID=CP025971.1_235;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	33971	34267	129.0	-	0	ID=CP025971.1_146;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	34436	35029	0	+	0	ID=CP025971.1_334;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	35032	35919	593.0	-	0	ID=CP025971.1_432;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	35032	35919	593.0	-	0	ID=CP025971.1_-114;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	35919	36245	214.0	-	0	ID=CP025971.1_391;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	36340	36858	0	+	0	ID=CP025971.1_338;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	37554	37901	202.0	-	0	ID=CP025971.1_386;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	37933	39504	203.0	-	0	ID=CP025971.1_373;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	39871	40521	0	-	0	ID=CP025971.1_315;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	40899	41060	147.0	-	0	ID=CP025971.1_154;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	41856	42473	473.0	-	0	ID=CP025971.1_78;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	42470	43312	479.0	-	0	ID=CP025971.1_539;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	44009	45025	281.0	-	0	ID=CP025971.1_383;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	45362	46333	364.0	-	0	ID=CP025971.1_596;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	46657	47661	235.0	+	0	ID=CP025971.1_174;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	47661	48056	0	+	0	ID=CP025971.1_111;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	48231	49253	0	+	0	ID=CP025971.1_656;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	49737	49856	0	-	0	ID=CP025971.1_221;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	50075	50356	186.0	-	0	ID=CP025971.1_185;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	50607	51305	0	-	0	ID=CP025971.1_-108;annotation=hypothetical protein;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	50607	51683	0	-	0	ID=CP025971.1_116;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	51846	52121	0	-	0	ID=CP025971.1_538;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	52121	52399	0	-	0	ID=CP025971.1_547;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	52476	52703	45.1	-	0	ID=CP025971.1_102;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	53159	54910	0	-	0	ID=CP025971.1_569;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	55242	55628	0	-	0	ID=CP025971.1_600;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	55652	56218	181.0	-	0	ID=CP025971.1_505;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	56263	59397	1820.0	+	0	ID=CP025971.1_535;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	59828	60454	88.6	-	0	ID=CP025971.1_103;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	60447	61220	0	-	0	ID=CP025971.1_637;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	61177	62379	0	-	0	ID=CP025971.1_95;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	62376	63452	0	-	0	ID=CP025971.1_617;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	62440	62682	0	+	0	ID=CP025971.1_-109;annotation=hypothetical protein;inference=refound
CP025971.1	ggCaller:1.3.4	CDS	63506	63646	0	+	0	ID=CP025971.1_500;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	63785	64147	247.0	-	0	ID=CP025971.1_104;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	64742	65134	520.0	-	0	ID=CP025971.1_584;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	65543	66430	573.0	+	0	ID=CP025971.1_548;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	66433	66924	608.0	-	0	ID=CP025971.1_134;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	67361	68647	0	-	0	ID=CP025971.1_48;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	68908	69093	202.0	+	0	ID=CP025971.1_201;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	71800	75936	2659.0	+	0	ID=CP025971.1_644;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	77691	78167	337.0	+	0	ID=CP025971.1_68;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	78342	78551	473.0	+	0	ID=CP025971.1_460;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	78617	79159	0	-	0	ID=CP025971.1_62;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	79108	81021	422.0	-	0	ID=CP025971.1_178;annotation=sp-A3N2T3-NGT_ACTP2 UDP-glucose:protein N-beta-glucosyltransferase OS-Actinobacillus pleuropneumoniae serotype 5b strain L20 OX-416269 GN-APL_1635 PE-1 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	81306	85901	0	-	0	ID=CP025971.1_387;annotation=hypothetical protein;inference=prediction
CP025971.1	ggCaller:1.3.4	CDS	85991	87787	219.0	-	0	ID=CP025971.1_501;annotation=sp-Q4QNS5-HXUB_HAEI8 Heme/hemopexin transporter protein HuxB OS-Haemophilus influenzae strain 86-028NP OX-281310 GN-hxuB PE-3 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	88206	88571	274.0	+	0	ID=CP025971.1_138;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	88571	88804	274.0	+	0	ID=CP025971.1_301;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	90285	90683	118.0	-	0	ID=CP025971.1_417;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	91099	91311	117.0	-	0	ID=CP025971.1_528;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP025971.1	ggCaller:1.3.4	CDS	91308	91577	0	-	0	ID=CP025971.1_551;annotation=hypothetical protein;inference=prediction
