##gff-version 3
##sequence-region CP025977.1 1 92477
CP025977.1	ggCaller:1.3.4	CDS	193	356	65.5	-	0	ID=CP025977.1_-135;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	787	1170	245.0	+	0	ID=CP025977.1_12;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	1304	1789	463.0	+	0	ID=CP025977.1_230;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	1858	2763	627.0	-	0	ID=CP025977.1_107;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	2721	3079	241.0	-	0	ID=CP025977.1_-141;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	2721	3079	241.0	-	0	ID=CP025977.1_-142;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	3043	3651	227.0	+	0	ID=CP025977.1_165;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	4177	4389	0	+	0	ID=CP025977.1_548;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	4829	5023	0	-	0	ID=CP025977.1_549;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	5062	5205	0	+	0	ID=CP025977.1_21;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	5264	5647	223.0	+	0	ID=CP025977.1_550;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	5652	6008	168.0	+	0	ID=CP025977.1_232;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	6171	7037	723.0	-	0	ID=CP025977.1_402;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	7256	9865	1737.0	-	0	ID=CP025977.1_334;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	9930	10442	303.0	-	0	ID=CP025977.1_368;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	10471	11187	395.0	-	0	ID=CP025977.1_541;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	13415	14167	349.0	-	0	ID=CP025977.1_105;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	14727	15389	86.3	-	0	ID=CP025977.1_630;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	15409	15756	137.0	-	0	ID=CP025977.1_431;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	15756	15989	275.0	-	0	ID=CP025977.1_529;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	16024	16284	209.0	-	0	ID=CP025977.1_56;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	16390	17037	50.4	+	0	ID=CP025977.1_301;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	17037	17384	138.0	+	0	ID=CP025977.1_327;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	17404	18975	202.0	+	0	ID=CP025977.1_292;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	19330	20526	414.0	-	0	ID=CP025977.1_-138;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	19330	20526	415.0	-	0	ID=CP025977.1_60;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	19330	20526	412.0	-	0	ID=CP025977.1_-143;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	20919	21116	0	-	0	ID=CP025977.1_319;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	21272	22111	512.0	+	0	ID=CP025977.1_460;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	22724	23563	327.0	-	0	ID=CP025977.1_142;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	23347	23547	135.0	-	0	ID=CP025977.1_-140;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	23637	23963	211.0	+	0	ID=CP025977.1_270;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	23963	24850	573.0	+	0	ID=CP025977.1_553;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	24890	25618	341.0	-	0	ID=CP025977.1_220;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	26372	27343	610.0	-	0	ID=CP025977.1_170;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	27343	28518	788.0	-	0	ID=CP025977.1_146;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	28849	29475	0	-	0	ID=CP025977.1_172;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	29518	30405	573.0	-	0	ID=CP025977.1_610;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	31184	31444	161.0	+	0	ID=CP025977.1_315;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	31788	32594	541.0	+	0	ID=CP025977.1_462;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	33499	33768	0	+	0	ID=CP025977.1_556;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	33765	33977	117.0	+	0	ID=CP025977.1_533;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	34393	34791	118.0	+	0	ID=CP025977.1_421;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	36272	36505	274.0	-	0	ID=CP025977.1_303;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	36505	36870	274.0	-	0	ID=CP025977.1_139;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	37289	39085	219.0	+	0	ID=CP025977.1_506;annotation=sp-Q4QNS5-HXUB_HAEI8 Heme/hemopexin transporter protein HuxB OS-Haemophilus influenzae strain 86-028NP OX-281310 GN-hxuB PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	39175	43770	0	+	0	ID=CP025977.1_390;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	44055	45968	422.0	+	0	ID=CP025977.1_180;annotation=sp-A3N2T3-NGT_ACTP2 UDP-glucose:protein N-beta-glucosyltransferase OS-Actinobacillus pleuropneumoniae serotype 5b strain L20 OX-416269 GN-APL_1635 PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	45917	46459	0	+	0	ID=CP025977.1_63;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	46525	46734	473.0	-	0	ID=CP025977.1_465;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	46909	47385	337.0	-	0	ID=CP025977.1_69;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	49140	53276	2659.0	-	0	ID=CP025977.1_646;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	55983	56168	202.0	-	0	ID=CP025977.1_203;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	56429	57715	0	+	0	ID=CP025977.1_49;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	59942	60334	520.0	+	0	ID=CP025977.1_589;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	60929	61291	247.0	+	0	ID=CP025977.1_104;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	61430	61570	0	-	0	ID=CP025977.1_505;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	61624	62304	0	+	0	ID=CP025977.1_48;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	62393	62635	0	-	0	ID=CP025977.1_512;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	62696	63898	0	+	0	ID=CP025977.1_95;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	63855	64628	0	+	0	ID=CP025977.1_639;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	64621	65247	88.6	+	0	ID=CP025977.1_103;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	65678	68812	1820.0	-	0	ID=CP025977.1_540;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	68857	69423	181.0	+	0	ID=CP025977.1_510;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	69447	69833	0	+	0	ID=CP025977.1_605;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	70165	71916	0	+	0	ID=CP025977.1_574;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	72372	72599	45.1	+	0	ID=CP025977.1_102;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	72676	72954	0	+	0	ID=CP025977.1_552;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	72954	73229	0	+	0	ID=CP025977.1_543;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	73392	74468	0	+	0	ID=CP025977.1_117;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	73770	74468	0	+	0	ID=CP025977.1_-132;annotation=hypothetical protein;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	74719	75000	186.0	+	0	ID=CP025977.1_187;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	75219	75338	0	+	0	ID=CP025977.1_222;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	75822	76844	0	-	0	ID=CP025977.1_659;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	77019	77414	0	-	0	ID=CP025977.1_112;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	77414	78418	235.0	-	0	ID=CP025977.1_176;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	78742	79713	364.0	+	0	ID=CP025977.1_601;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	80050	81066	281.0	+	0	ID=CP025977.1_386;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	81763	82605	479.0	+	0	ID=CP025977.1_544;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	82602	83219	473.0	+	0	ID=CP025977.1_78;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	84015	84176	147.0	+	0	ID=CP025977.1_156;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	84554	85204	0	+	0	ID=CP025977.1_318;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	85571	87142	203.0	+	0	ID=CP025977.1_376;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	87174	87521	202.0	+	0	ID=CP025977.1_389;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	88217	88735	0	-	0	ID=CP025977.1_341;annotation=hypothetical protein;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	88830	89156	214.0	+	0	ID=CP025977.1_394;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	89156	90043	593.0	+	0	ID=CP025977.1_436;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	89156	90043	593.0	+	0	ID=CP025977.1_-137;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	90046	90639	0	-	0	ID=CP025977.1_337;annotation=hypothetical protein potential psuedogene;inference=prediction
CP025977.1	ggCaller:1.3.4	CDS	90808	91104	129.0	+	0	ID=CP025977.1_148;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	91214	92035	552.0	+	0	ID=CP025977.1_237;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP025977.1	ggCaller:1.3.4	CDS	91885	92097	100.0	-	0	ID=CP025977.1_-133;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	92076	92251	0	-	0	ID=CP025977.1_-134;annotation=hypothetical protein potential psuedogene;inference=refound
CP025977.1	ggCaller:1.3.4	CDS	92172	92306	0	+	0	ID=CP025977.1_-136;annotation=hypothetical protein;inference=refound
