##gff-version 3
##sequence-region CP026798.1 1 146337
CP026798.1	ggCaller:1.3.4	CDS	2254	2472	211.0	-	0	ID=CP026798.1_633;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	2440	2826	0	+	0	ID=CP026798.1_-196;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	2774	3070	0	+	0	ID=CP026798.1_76;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	3122	3472	0	+	0	ID=CP026798.1_87;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	3524	3850	211.0	+	0	ID=CP026798.1_92;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	3850	4737	593.0	+	0	ID=CP026798.1_764;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	4703	4768	0	+	0	ID=CP026798.1_-158;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	4851	5123	121.0	+	0	ID=CP026798.1_50;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	5232	6824	295.0	+	0	ID=CP026798.1_554;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	7117	7563	0	-	0	ID=CP026798.1_-189;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	7117	8292	293.0	-	0	ID=CP026798.1_-192;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	7117	8292	293.0	-	0	ID=CP026798.1_403;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	7117	8292	293.0	-	0	ID=CP026798.1_-195;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	8385	8870	0	-	0	ID=CP026798.1_972;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	8858	9124	0	-	0	ID=CP026798.1_549;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	9311	9547	0	+	0	ID=CP026798.1_126;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	9815	10117	180.0	+	0	ID=CP026798.1_771;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	10160	10360	135.0	+	0	ID=CP026798.1_-194;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	12230	12640	241.0	-	0	ID=CP026798.1_991;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	12794	13012	167.0	-	0	ID=CP026798.1_188;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	13067	13705	0	-	0	ID=CP026798.1_712;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	14361	15962	297.0	-	0	ID=CP026798.1_1071;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	14361	15815	296.0	-	0	ID=CP026798.1_-202;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	14651	15962	227.0	-	0	ID=CP026798.1_-203;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	15067	15824	0	-	0	ID=CP026798.1_-177;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	15263	15509	0	-	0	ID=CP026798.1_-151;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	15689	15928	0	+	0	ID=CP026798.1_-152;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	15959	16138	67.4	-	0	ID=CP026798.1_133;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	17940	18242	179.0	-	0	ID=CP026798.1_1120;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	18736	19020	65.5	-	0	ID=CP026798.1_344;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	19081	19260	0	+	0	ID=CP026798.1_389;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	19738	20346	600.0	+	0	ID=CP026798.1_75;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	20373	21429	591.0	+	0	ID=CP026798.1_-200;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	21482	21649	0	-	0	ID=CP026798.1_1124;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	22902	23147	335.0	-	0	ID=CP026798.1_145;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	23252	23413	335.0	-	0	ID=CP026798.1_262;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	23451	23834	89.7	+	0	ID=CP026798.1_-172;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	23776	24216	440.0	-	0	ID=CP026798.1_1034;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	24261	24479	440.0	-	0	ID=CP026798.1_870;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	24895	25272	345.0	-	0	ID=CP026798.1_275;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	25991	26197	0	+	0	ID=CP026798.1_1131;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	26359	27762	415.0	-	0	ID=CP026798.1_1018;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	26567	27762	414.0	-	0	ID=CP026798.1_-185;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	26567	27762	412.0	-	0	ID=CP026798.1_-210;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	28336	28533	0	+	0	ID=CP026798.1_54;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	28533	28820	0	+	0	ID=CP026798.1_638;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	29357	30544	275.0	-	0	ID=CP026798.1_63;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	29357	30544	272.0	-	0	ID=CP026798.1_-207;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	30544	30909	274.0	-	0	ID=CP026798.1_949;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	30928	31323	382.0	+	0	ID=CP026798.1_579;annotation=sp-P10021-TNPA_BACTU Transposase for transposon Tn4430 OS-Bacillus thuringiensis OX-1428 GN-tnpA PE-3 SV-1  potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	31402	31611	0	-	0	ID=CP026798.1_636;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	31704	32912	542.0	-	0	ID=CP026798.1_-193;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	31704	32912	535.0	-	0	ID=CP026798.1_42;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	32261	32699	176.0	+	0	ID=CP026798.1_-199;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	32893	33165	0	-	0	ID=CP026798.1_521;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	33159	33413	0	+	0	ID=CP026798.1_540;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	33568	34023	0	-	0	ID=CP026798.1_290;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	34026	34586	0	-	0	ID=CP026798.1_873;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	34700	35263	0	-	0	ID=CP026798.1_945;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	35205	35555	0	-	0	ID=CP026798.1_-147;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	35303	35555	0	-	0	ID=CP026798.1_-149;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	35590	37002	45.8	-	0	ID=CP026798.1_24;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	37458	37757	202.0	-	0	ID=CP026798.1_605;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	38147	38336	114.0	+	0	ID=CP026798.1_-209;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	38709	39953	0	-	0	ID=CP026798.1_456;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	38732	39344	0	-	0	ID=CP026798.1_-145;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	39953	42214	139.0	-	0	ID=CP026798.1_663;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	40047	41707	164.0	-	0	ID=CP026798.1_-144;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	41935	42069	0	+	0	ID=CP026798.1_-161;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	42383	43159	0	-	0	ID=CP026798.1_168;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	43167	44042	0	-	0	ID=CP026798.1_1060;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	44279	44500	74.7	+	0	ID=CP026798.1_759;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	44619	45790	881.0	+	0	ID=CP026798.1_-188;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	44619	45134	887.0	+	0	ID=CP026798.1_1025;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	44619	45790	836.0	+	0	ID=CP026798.1_-208;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	45748	45990	125.0	+	0	ID=CP026798.1_122;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	46427	46802	0	+	0	ID=CP026798.1_-163;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	46427	46639	0	+	0	ID=CP026798.1_246;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	46756	47163	0	+	0	ID=CP026798.1_1127;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	46758	47270	64.3	+	0	ID=CP026798.1_-191;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	47385	48416	704.0	+	0	ID=CP026798.1_-183;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	47385	48416	704.0	+	0	ID=CP026798.1_977;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	48610	48882	188.0	+	0	ID=CP026798.1_115;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	49059	49292	63.5	-	0	ID=CP026798.1_64;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	49277	49435	0	-	0	ID=CP026798.1_443;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	49824	51521	846.0	+	0	ID=CP026798.1_-198;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	49966	50115	81.3	-	0	ID=CP026798.1_-160;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	50655	51081	226.0	+	0	ID=CP026798.1_-171;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	51949	53673	874.0	+	0	ID=CP026798.1_1152;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	54898	55203	0	+	0	ID=CP026798.1_-179;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	55300	56754	0	+	0	ID=CP026798.1_1049;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	55522	56747	84.0	+	0	ID=CP026798.1_-190;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	57091	57393	179.0	+	0	ID=CP026798.1_-197;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	57533	58246	508.0	+	0	ID=CP026798.1_624;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	58371	58616	520.0	+	0	ID=CP026798.1_334;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	58694	59089	520.0	+	0	ID=CP026798.1_14;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	59086	60324	199.0	+	0	ID=CP026798.1_763;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	60303	60713	194.0	-	0	ID=CP026798.1_748;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	60864	61265	0	+	0	ID=CP026798.1_199;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	60864	61265	0	+	0	ID=CP026798.1_-182;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	61262	61609	134.0	+	0	ID=CP026798.1_1077;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	61658	63196	337.0	+	0	ID=CP026798.1_455;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	63248	63541	347.0	+	0	ID=CP026798.1_719;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	63774	64112	132.0	-	0	ID=CP026798.1_227;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	64280	64553	146.0	+	0	ID=CP026798.1_-173;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	64280	65198	590.0	-	0	ID=CP026798.1_-181;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	64299	65198	587.0	-	0	ID=CP026798.1_-187;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	64311	65198	585.0	-	0	ID=CP026798.1_1038;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	64311	65198	588.0	-	0	ID=CP026798.1_-211;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	65198	65524	211.0	-	0	ID=CP026798.1_-170;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	65778	66617	327.0	+	0	ID=CP026798.1_956;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	66592	66753	0	-	0	ID=CP026798.1_407;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	67636	68595	235.0	+	0	ID=CP026798.1_231;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	69157	69948	552.0	-	0	ID=CP026798.1_528;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	69953	70429	694.0	-	0	ID=CP026798.1_520;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	70438	70842	37.0	+	0	ID=CP026798.1_769;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	71217	71624	64.3	+	0	ID=CP026798.1_877;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	71608	71862	67.4	+	0	ID=CP026798.1_333;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	71903	72652	395.0	-	0	ID=CP026798.1_166;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	73027	73248	145.0	+	0	ID=CP026798.1_1137;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	73261	74001	132.0	+	0	ID=CP026798.1_417;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	74007	74333	211.0	+	0	ID=CP026798.1_691;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	74007	74333	214.0	+	0	ID=CP026798.1_-212;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	74333	75220	593.0	+	0	ID=CP026798.1_252;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	75296	75568	0	-	0	ID=CP026798.1_1114;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	75642	75989	0	+	0	ID=CP026798.1_591;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	76161	76344	56.2	+	0	ID=CP026798.1_-157;annotation=sp-P62553-CCDA_ECO57 Antitoxin CcdA OS-Escherichia coli O157:H7 OX-83334 GN-ccdA PE-1 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	76161	76379	142.0	+	0	ID=CP026798.1_946;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	76354	76570	72.4	+	0	ID=CP026798.1_-154;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	76354	76686	205.0	+	0	ID=CP026798.1_493;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	77079	77852	898.0	+	0	ID=CP026798.1_490;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	77849	78715	560.0	+	0	ID=CP026798.1_906;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	78923	79192	0	+	0	ID=CP026798.1_1146;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	79444	79929	394.0	+	0	ID=CP026798.1_1044;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	79944	80447	336.0	-	0	ID=CP026798.1_423;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	80458	80670	128.0	-	0	ID=CP026798.1_-169;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	80458	80670	124.0	-	0	ID=CP026798.1_1134;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	80781	80963	0	+	0	ID=CP026798.1_860;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	80901	81092	47.4	-	0	ID=CP026798.1_-178;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	81397	82167	85.1	+	0	ID=CP026798.1_822;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	82170	83258	73.6	+	0	ID=CP026798.1_293;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	83761	83895	49.7	+	0	ID=CP026798.1_985;annotation=sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	84277	85221	634.0	+	0	ID=CP026798.1_543;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	84776	84914	77.4	+	0	ID=CP026798.1_-166;annotation=sp-P59198-LPXM1_SHIFL Lipid A biosynthesis myristoyltransferase 1 OS-Shigella flexneri OX-623 GN-lpxM1 PE-2 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	85341	85796	704.0	-	0	ID=CP026798.1_328;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	85818	86000	704.0	-	0	ID=CP026798.1_17;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	86061	86564	345.0	-	0	ID=CP026798.1_738;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	87208	87654	1424.0	+	0	ID=CP026798.1_343;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	87645	89024	1424.0	+	0	ID=CP026798.1_1125;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	89027	89227	1424.0	+	0	ID=CP026798.1_406;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	89227	89945	480.0	+	0	ID=CP026798.1_-186;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	89304	89633	263.0	-	0	ID=CP026798.1_551;annotation=sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1 sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	89633	89860	153.0	-	0	ID=CP026798.1_-213;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	89942	90136	3350.0	+	0	ID=CP026798.1_1004;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	90245	91144	3350.0	+	0	ID=CP026798.1_209;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	91329	91715	3350.0	+	0	ID=CP026798.1_1133;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	91832	92096	131.0	+	0	ID=CP026798.1_-148;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	91832	95212	2190.0	+	0	ID=CP026798.1_680;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	96033	96593	350.0	+	0	ID=CP026798.1_515;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	96724	96782	0	+	0	ID=CP026798.1_-174;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	96728	96991	0	+	0	ID=CP026798.1_251;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	97180	97620	321.0	+	0	ID=CP026798.1_308;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	97687	97893	80.1	+	0	ID=CP026798.1_583;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	97904	98281	259.0	-	0	ID=CP026798.1_939;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	98712	99302	0	+	0	ID=CP026798.1_471;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	99138	99389	0	-	0	ID=CP026798.1_-150;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	99408	99573	105.0	-	0	ID=CP026798.1_-180;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	99542	99802	161.0	+	0	ID=CP026798.1_966;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	100081	101136	541.0	+	0	ID=CP026798.1_756;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	101266	101568	161.0	-	0	ID=CP026798.1_451;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	101645	102112	0	+	0	ID=CP026798.1_401;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	103634	103822	0	-	0	ID=CP026798.1_38;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	105158	105607	66.6	-	0	ID=CP026798.1_500;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	106032	107486	0	+	0	ID=CP026798.1_1147;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	107635	107865	0	-	0	ID=CP026798.1_174;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	107935	109017	488.0	-	0	ID=CP026798.1_-204;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	110993	111283	0	+	0	ID=CP026798.1_341;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	111274	111756	0	+	0	ID=CP026798.1_847;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	111925	112227	237.0	+	0	ID=CP026798.1_359;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	113025	113195	459.0	-	0	ID=CP026798.1_561;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	113222	113734	459.0	-	0	ID=CP026798.1_775;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	114206	114343	0	-	0	ID=CP026798.1_-168;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	114552	114704	0	-	0	ID=CP026798.1_378;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	115051	115264	0	+	0	ID=CP026798.1_-155;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	115272	115544	650.0	+	0	ID=CP026798.1_1068;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	115553	116251	650.0	+	0	ID=CP026798.1_901;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	115979	116386	181.0	-	0	ID=CP026798.1_-175;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	116582	117010	177.0	+	0	ID=CP026798.1_-184;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	116582	117738	548.0	+	0	ID=CP026798.1_-201;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	116582	116884	186.0	+	0	ID=CP026798.1_810;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	116582	116942	543.0	+	0	ID=CP026798.1_-206;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	116920	117738	548.0	+	0	ID=CP026798.1_590;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	119411	120316	819.0	-	0	ID=CP026798.1_213;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	121158	121535	344.0	+	0	ID=CP026798.1_160;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	121612	122187	203.0	-	0	ID=CP026798.1_703;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	122180	122539	548.0	-	0	ID=CP026798.1_1154;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	123168	123485	0	+	0	ID=CP026798.1_957;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	123567	123854	0	-	0	ID=CP026798.1_192;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	123902	125275	0	-	0	ID=CP026798.1_286;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	125707	126426	479.0	-	0	ID=CP026798.1_793;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	126551	127135	0	-	0	ID=CP026798.1_634;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	126624	127093	0	+	0	ID=CP026798.1_-146;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	127465	128043	0	-	0	ID=CP026798.1_698;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	128805	128921	0	-	0	ID=CP026798.1_-162;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	129008	129364	0	-	0	ID=CP026798.1_-176;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	129008	129409	0	-	0	ID=CP026798.1_836;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	129364	129549	0	-	0	ID=CP026798.1_-167;annotation=hypothetical protein;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	129712	129996	0	+	0	ID=CP026798.1_895;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	129950	131334	887.0	-	0	ID=CP026798.1_-205;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	131461	131796	0	+	0	ID=CP026798.1_1144;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	131470	131677	0	-	0	ID=CP026798.1_-156;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	131796	132143	137.0	+	0	ID=CP026798.1_856;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	132163	133395	196.0	+	0	ID=CP026798.1_511;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	134069	134203	0	+	0	ID=CP026798.1_314;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	135144	135632	0	+	0	ID=CP026798.1_1115;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	135696	135926	0	-	0	ID=CP026798.1_85;annotation=hypothetical protein;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	135849	136003	0	+	0	ID=CP026798.1_-159;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	136132	136338	0	-	0	ID=CP026798.1_123;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	136881	137306	0	+	0	ID=CP026798.1_661;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026798.1	ggCaller:1.3.4	CDS	137803	138387	572.0	+	0	ID=CP026798.1_327;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	138564	138803	57.8	-	0	ID=CP026798.1_-153;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	139949	141115	209.0	+	0	ID=CP026798.1_726;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	140970	141748	214.0	+	0	ID=CP026798.1_-164;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	141563	141748	202.0	+	0	ID=CP026798.1_84;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	141764	141997	267.0	+	0	ID=CP026798.1_569;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	142472	143671	613.0	+	0	ID=CP026798.1_758;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	143671	144651	329.0	+	0	ID=CP026798.1_556;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	144676	144868	0	-	0	ID=CP026798.1_-165;annotation=hypothetical protein potential psuedogene;inference=refound
CP026798.1	ggCaller:1.3.4	CDS	144907	145392	119.0	+	0	ID=CP026798.1_141;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP026798.1	ggCaller:1.3.4	CDS	145681	146208	200.0	-	0	ID=CP026798.1_319;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
