##gff-version 3
##sequence-region CP026822.1 1 215820
CP026822.1	ggCaller:1.3.4	CDS	1596	2034	176.0	+	0	ID=CP026822.1_-280;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	2248	2436	0	-	0	ID=CP026822.1_49;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	3773	4222	66.6	-	0	ID=CP026822.1_891;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	3847	4222	0	-	0	ID=CP026822.1_-244;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	4647	6101	0	+	0	ID=CP026822.1_1088;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	6250	6480	0	-	0	ID=CP026822.1_147;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	6550	7758	542.0	-	0	ID=CP026822.1_1340;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	6550	7758	535.0	-	0	ID=CP026822.1_-285;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	8295	8585	0	+	0	ID=CP026822.1_791;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	8576	9058	0	+	0	ID=CP026822.1_1216;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	9692	10042	230.0	-	0	ID=CP026822.1_915;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	10104	10406	237.0	+	0	ID=CP026822.1_131;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	10433	11302	327.0	+	0	ID=CP026822.1_171;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	11295	12005	459.0	-	0	ID=CP026822.1_590;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	12477	12614	0	-	0	ID=CP026822.1_-252;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	12823	12975	0	-	0	ID=CP026822.1_546;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	13322	13535	0	+	0	ID=CP026822.1_-232;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	13543	14523	650.0	+	0	ID=CP026822.1_1303;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	14251	14659	181.0	-	0	ID=CP026822.1_-260;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	15085	15387	436.0	-	0	ID=CP026822.1_1503;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	15699	15935	627.0	-	0	ID=CP026822.1_855;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	16020	16514	627.0	-	0	ID=CP026822.1_586;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	16957	17823	0	+	0	ID=CP026822.1_753;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	18151	18891	180.0	+	0	ID=CP026822.1_932;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	18964	19194	57.0	+	0	ID=CP026822.1_-248;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	19799	20176	344.0	+	0	ID=CP026822.1_1407;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	20170	20400	84.0	-	0	ID=CP026822.1_1529;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	20582	21487	627.0	-	0	ID=CP026822.1_1110;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	22515	22817	177.0	-	0	ID=CP026822.1_59;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	23108	23425	0	+	0	ID=CP026822.1_1344;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	23507	23794	0	-	0	ID=CP026822.1_1182;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	23842	24249	0	-	0	ID=CP026822.1_1005;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	24260	25216	0	-	0	ID=CP026822.1_841;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	25659	26366	479.0	-	0	ID=CP026822.1_1581;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	26491	27075	0	-	0	ID=CP026822.1_908;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	26564	27033	0	+	0	ID=CP026822.1_-216;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	27405	27983	0	-	0	ID=CP026822.1_85;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	28746	28862	0	-	0	ID=CP026822.1_-243;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	28949	29305	0	-	0	ID=CP026822.1_96;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	29305	29490	0	-	0	ID=CP026822.1_307;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	29653	29937	0	+	0	ID=CP026822.1_1262;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	29891	31117	887.0	-	0	ID=CP026822.1_486;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	31402	31736	0	+	0	ID=CP026822.1_-271;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	31411	31617	0	-	0	ID=CP026822.1_1261;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	31736	32083	137.0	+	0	ID=CP026822.1_1063;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	32534	33334	196.0	+	0	ID=CP026822.1_330;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	34007	34141	0	+	0	ID=CP026822.1_1194;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	35083	35571	0	+	0	ID=CP026822.1_1566;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	35635	35864	0	-	0	ID=CP026822.1_-249;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	35788	35941	0	+	0	ID=CP026822.1_-237;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	36070	36276	0	-	0	ID=CP026822.1_1296;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	36819	37244	0	+	0	ID=CP026822.1_831;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	37741	38325	572.0	+	0	ID=CP026822.1_479;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	38502	38742	57.8	-	0	ID=CP026822.1_-228;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	39112	39846	209.0	+	0	ID=CP026822.1_1575;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	40122	40900	214.0	+	0	ID=CP026822.1_-246;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	40715	40900	202.0	+	0	ID=CP026822.1_138;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	40916	41305	267.0	+	0	ID=CP026822.1_1163;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	41625	42824	613.0	+	0	ID=CP026822.1_133;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	42824	43804	329.0	+	0	ID=CP026822.1_679;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	43829	44021	0	-	0	ID=CP026822.1_-247;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	44060	44545	119.0	+	0	ID=CP026822.1_1157;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	44834	45361	200.0	-	0	ID=CP026822.1_459;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	45376	46065	200.0	-	0	ID=CP026822.1_1093;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	45376	45966	104.0	-	0	ID=CP026822.1_-288;annotation=sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	46658	47138	593.0	-	0	ID=CP026822.1_-287;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	46740	47639	587.0	-	0	ID=CP026822.1_-272;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	46740	47639	593.0	-	0	ID=CP026822.1_215;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	46752	47363	405.0	-	0	ID=CP026822.1_-245;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	47746	47964	211.0	-	0	ID=CP026822.1_1618;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	48265	49045	0	+	0	ID=CP026822.1_-269;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	48265	48939	0	+	0	ID=CP026822.1_1417;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	48936	49106	137.0	+	0	ID=CP026822.1_1368;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	49249	49749	250.0	+	0	ID=CP026822.1_834;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	49746	50267	250.0	+	0	ID=CP026822.1_824;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	50568	50747	67.4	+	0	ID=CP026822.1_205;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	50744	52345	297.0	+	0	ID=CP026822.1_358;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	50744	52055	227.0	+	0	ID=CP026822.1_-284;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	50778	51017	0	-	0	ID=CP026822.1_-227;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	50882	51639	0	+	0	ID=CP026822.1_-263;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	50891	52345	296.0	+	0	ID=CP026822.1_-283;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	51197	51443	0	+	0	ID=CP026822.1_-225;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	53001	53639	0	+	0	ID=CP026822.1_390;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	53693	53911	167.0	+	0	ID=CP026822.1_952;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	54065	54541	694.0	+	0	ID=CP026822.1_700;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	54546	55337	552.0	+	0	ID=CP026822.1_1333;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	55692	55933	54.7	-	0	ID=CP026822.1_-226;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	55949	57124	293.0	+	0	ID=CP026822.1_384;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	56678	57124	0	+	0	ID=CP026822.1_-273;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	56772	57086	0	+	0	ID=CP026822.1_-220;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	57259	57465	0	+	0	ID=CP026822.1_719;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	57558	57845	355.0	+	0	ID=CP026822.1_825;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	58027	58293	0	+	0	ID=CP026822.1_865;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	58455	59858	415.0	-	0	ID=CP026822.1_-291;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	58662	59858	412.0	-	0	ID=CP026822.1_432;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	60435	60632	0	+	0	ID=CP026822.1_193;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	60632	60919	0	+	0	ID=CP026822.1_917;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	61749	61952	0	+	0	ID=CP026822.1_140;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	61970	63026	591.0	-	0	ID=CP026822.1_-282;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	62187	62505	183.0	+	0	ID=CP026822.1_-279;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	63053	63661	600.0	-	0	ID=CP026822.1_972;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	64142	64321	0	-	0	ID=CP026822.1_1560;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	64382	64666	65.5	+	0	ID=CP026822.1_498;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	65160	65444	178.0	+	0	ID=CP026822.1_1053;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	65496	65915	0	+	0	ID=CP026822.1_430;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	65496	65915	0	+	0	ID=CP026822.1_-290;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	65912	66262	120.0	+	0	ID=CP026822.1_685;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	66293	66457	295.0	+	0	ID=CP026822.1_1474;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	66491	67915	274.0	-	0	ID=CP026822.1_1193;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	68817	70220	337.0	+	0	ID=CP026822.1_491;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	70513	71688	293.0	-	0	ID=CP026822.1_1490;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	72223	72927	440.0	+	0	ID=CP026822.1_1056;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	72869	73252	89.7	-	0	ID=CP026822.1_-256;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	73290	73451	335.0	+	0	ID=CP026822.1_371;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	73556	73801	335.0	+	0	ID=CP026822.1_214;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	73782	74084	237.0	+	0	ID=CP026822.1_1390;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	73896	74950	327.0	+	0	ID=CP026822.1_-281;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	74111	74950	326.0	+	0	ID=CP026822.1_465;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	75008	76183	293.0	-	0	ID=CP026822.1_591;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	76242	77216	246.0	-	0	ID=CP026822.1_867;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	77302	77667	274.0	-	0	ID=CP026822.1_84;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	77686	78081	382.0	+	0	ID=CP026822.1_815;annotation=sp-P10021-TNPA_BACTU Transposase for transposon Tn4430 OS-Bacillus thuringiensis OX-1428 GN-tnpA PE-3 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	78160	78369	0	-	0	ID=CP026822.1_612;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	78462	78728	533.0	-	0	ID=CP026822.1_1320;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	78707	80092	887.0	-	0	ID=CP026822.1_-286;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	80174	80392	248.0	-	0	ID=CP026822.1_10;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	80669	81544	0	+	0	ID=CP026822.1_1488;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	81552	82328	0	+	0	ID=CP026822.1_355;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	82497	84758	139.0	+	0	ID=CP026822.1_883;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	82642	82776	0	-	0	ID=CP026822.1_-241;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	83004	84664	164.0	+	0	ID=CP026822.1_-214;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	84758	85036	0	+	0	ID=CP026822.1_217;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	85108	86001	0	+	0	ID=CP026822.1_1268;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	85366	85978	0	+	0	ID=CP026822.1_-215;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	86374	86562	114.0	-	0	ID=CP026822.1_-289;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	89401	89700	202.0	+	0	ID=CP026822.1_684;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	90156	91568	45.8	+	0	ID=CP026822.1_343;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	91603	91953	0	+	0	ID=CP026822.1_-219;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	91603	91855	0	+	0	ID=CP026822.1_-223;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	91895	93592	0	+	0	ID=CP026822.1_617;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	93994	94266	0	+	0	ID=CP026822.1_741;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	94247	94753	488.0	+	0	ID=CP026822.1_658;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	94782	95141	147.0	+	0	ID=CP026822.1_1006;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	95631	95843	0	+	0	ID=CP026822.1_1132;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	95960	96368	0	+	0	ID=CP026822.1_-254;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	95960	96475	64.3	+	0	ID=CP026822.1_-258;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	95962	96475	64.3	+	0	ID=CP026822.1_-274;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	96590	96940	704.0	+	0	ID=CP026822.1_1222;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	96994	97623	704.0	+	0	ID=CP026822.1_1154;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	98591	98863	188.0	+	0	ID=CP026822.1_278;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	99040	99273	63.5	-	0	ID=CP026822.1_92;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	99258	99416	0	-	0	ID=CP026822.1_403;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	99804	100570	846.0	+	0	ID=CP026822.1_-278;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	99946	100095	81.3	-	0	ID=CP026822.1_-238;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	101928	103651	874.0	+	0	ID=CP026822.1_-270;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	103703	104029	211.0	+	0	ID=CP026822.1_26;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	104029	104916	593.0	+	0	ID=CP026822.1_442;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	104251	104644	170.0	-	0	ID=CP026822.1_-217;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	104882	105187	0	+	0	ID=CP026822.1_331;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	105285	106739	0	+	0	ID=CP026822.1_8;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	107077	107379	179.0	+	0	ID=CP026822.1_466;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	107415	108233	508.0	+	0	ID=CP026822.1_578;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	108358	108603	520.0	+	0	ID=CP026822.1_489;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	108681	109076	520.0	+	0	ID=CP026822.1_457;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	109073	110311	199.0	+	0	ID=CP026822.1_888;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	110400	111596	414.0	-	0	ID=CP026822.1_404;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	111786	112012	0	-	0	ID=CP026822.1_-229;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	111786	112790	194.0	-	0	ID=CP026822.1_1431;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	113295	113558	46.6	-	0	ID=CP026822.1_1114;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	113573	113698	0	+	0	ID=CP026822.1_400;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	113735	113879	0	+	0	ID=CP026822.1_-240;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	114107	114922	526.0	+	0	ID=CP026822.1_803;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	114940	115098	0	+	0	ID=CP026822.1_629;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	115868	116797	586.0	-	0	ID=CP026822.1_393;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	117014	117223	129.0	-	0	ID=CP026822.1_-233;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	117014	117250	145.0	-	0	ID=CP026822.1_35;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	117254	117847	1078.0	-	0	ID=CP026822.1_600;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	117264	117458	68.9	+	0	ID=CP026822.1_-235;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	118260	119153	1078.0	-	0	ID=CP026822.1_1273;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	119162	119413	620.0	-	0	ID=CP026822.1_997;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	119416	120159	620.0	-	0	ID=CP026822.1_17;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	120210	121301	610.0	-	0	ID=CP026822.1_1255;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	121321	123063	942.0	-	0	ID=CP026822.1_901;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	123069	123536	303.0	-	0	ID=CP026822.1_1599;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	123594	124220	396.0	-	0	ID=CP026822.1_1276;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	124236	124625	269.0	-	0	ID=CP026822.1_332;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	124638	126122	968.0	-	0	ID=CP026822.1_1531;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	126106	126300	0	-	0	ID=CP026822.1_-234;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	126436	128052	1046.0	+	0	ID=CP026822.1_596;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	128062	128424	244.0	+	0	ID=CP026822.1_1564;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	128424	128882	308.0	+	0	ID=CP026822.1_1298;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	128891	130006	714.0	+	0	ID=CP026822.1_99;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	130014	130265	161.0	+	0	ID=CP026822.1_1162;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	130278	130571	179.0	+	0	ID=CP026822.1_1007;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	130577	131302	457.0	+	0	ID=CP026822.1_899;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	131299	131826	424.0	+	0	ID=CP026822.1_411;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	131783	132463	451.0	+	0	ID=CP026822.1_184;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	132456	132863	0	+	0	ID=CP026822.1_212;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	132847	133275	284.0	+	0	ID=CP026822.1_1460;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	133283	133441	0	+	0	ID=CP026822.1_328;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	133405	134037	416.0	+	0	ID=CP026822.1_1598;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	134024	135724	1063.0	+	0	ID=CP026822.1_1295;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	135743	136810	663.0	+	0	ID=CP026822.1_429;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	136817	138883	1256.0	+	0	ID=CP026822.1_1410;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	138896	139297	262.0	+	0	ID=CP026822.1_1242;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	139360	140592	798.0	+	0	ID=CP026822.1_939;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	140673	141023	211.0	+	0	ID=CP026822.1_1198;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	141010	141738	565.0	+	0	ID=CP026822.1_1541;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	141881	142762	575.0	+	0	ID=CP026822.1_744;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	142767	143417	403.0	+	0	ID=CP026822.1_1077;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	143432	143692	162.0	+	0	ID=CP026822.1_900;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	143692	144462	474.0	+	0	ID=CP026822.1_1405;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	144469	145011	637.0	+	0	ID=CP026822.1_593;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	144987	145496	637.0	+	0	ID=CP026822.1_315;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	145509	145751	160.0	+	0	ID=CP026822.1_363;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	145868	146137	172.0	+	0	ID=CP026822.1_1096;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	146261	146371	0	+	0	ID=CP026822.1_-250;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	146328	147053	441.0	-	0	ID=CP026822.1_394;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	147089	147391	179.0	-	0	ID=CP026822.1_1027;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	147624	148025	0	+	0	ID=CP026822.1_279;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	148022	148369	134.0	+	0	ID=CP026822.1_310;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	148022	148370	137.0	+	0	ID=CP026822.1_-275;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	148418	148873	331.0	+	0	ID=CP026822.1_605;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	148931	149680	198.0	-	0	ID=CP026822.1_477;annotation=sp-P55380-Y4BM_SINFN Putative insertion sequence ATP-binding protein y4bM/y4kI/y4tA OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00170 PE-3 SV-1 sp-P55923-ISTB_BURM1 Insertion sequence IS408 putative ATP-binding protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4731 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	149692	151233	473.0	-	0	ID=CP026822.1_1502;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	153076	153375	145.0	-	0	ID=CP026822.1_1119;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	153438	153801	0	-	0	ID=CP026822.1_-218;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	153491	153853	0	-	0	ID=CP026822.1_154;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	154392	155108	0	-	0	ID=CP026822.1_521;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	155572	155745	70.9	-	0	ID=CP026822.1_-264;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	155714	155926	124.0	+	0	ID=CP026822.1_1592;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	155937	156440	336.0	+	0	ID=CP026822.1_1036;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	157222	157548	214.0	+	0	ID=CP026822.1_344;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	157823	158434	586.0	+	0	ID=CP026822.1_954;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	159447	159633	0	-	0	ID=CP026822.1_-262;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	160259	160654	157.0	+	0	ID=CP026822.1_316;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	162827	163255	793.0	-	0	ID=CP026822.1_22;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	163197	163343	0	-	0	ID=CP026822.1_-239;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	163549	163674	0	-	0	ID=CP026822.1_-242;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	163833	164378	1826.0	+	0	ID=CP026822.1_128;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	164620	166965	1826.0	+	0	ID=CP026822.1_250;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	167237	167494	123.0	+	0	ID=CP026822.1_1341;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	167686	168028	211.0	+	0	ID=CP026822.1_-253;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	167686	168012	214.0	+	0	ID=CP026822.1_1497;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	167686	168899	595.0	+	0	ID=CP026822.1_-276;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	168012	168899	593.0	+	0	ID=CP026822.1_1180;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	169189	170892	851.0	+	0	ID=CP026822.1_112;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	169549	169760	87.4	+	0	ID=CP026822.1_-231;annotation=sp-Q9RN37-USHA_SALPU Protein UshA OS-Salmonella pullorum OX-605 GN-ushA PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	170879	171079	582.0	-	0	ID=CP026822.1_1012;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	171217	171408	128.0	+	0	ID=CP026822.1_385;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	171476	171876	0	+	0	ID=CP026822.1_-267;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	172269	173807	337.0	+	0	ID=CP026822.1_1033;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	175797	176123	211.0	+	0	ID=CP026822.1_1074;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	176123	177010	585.0	+	0	ID=CP026822.1_1612;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	176123	177013	590.0	+	0	ID=CP026822.1_-266;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	176123	177010	588.0	+	0	ID=CP026822.1_-292;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	178398	178778	78.2	-	0	ID=CP026822.1_661;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	178797	179540	108.0	-	0	ID=CP026822.1_1160;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	179539	179994	626.0	+	0	ID=CP026822.1_158;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	180067	180249	220.0	+	0	ID=CP026822.1_1013;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	180525	180662	0	+	0	ID=CP026822.1_79;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	180794	181069	0	-	0	ID=CP026822.1_1335;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	181069	181353	0	-	0	ID=CP026822.1_1282;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	181090	181363	0	+	0	ID=CP026822.1_-221;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	181805	181981	0	+	0	ID=CP026822.1_452;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	182024	182314	0	+	0	ID=CP026822.1_752;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	182024	182314	0	+	0	ID=CP026822.1_-257;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	183383	184975	295.0	+	0	ID=CP026822.1_556;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	184979	185113	0	-	0	ID=CP026822.1_119;annotation=hypothetical protein potential psuedogene;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	185332	186006	0	+	0	ID=CP026822.1_557;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	185332	186006	0	+	0	ID=CP026822.1_-277;annotation=hypothetical protein;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	186003	186173	139.0	+	0	ID=CP026822.1_210;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	186453	186569	50.8	+	0	ID=CP026822.1_1181;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	186550	186852	180.0	+	0	ID=CP026822.1_50;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	188113	188460	0	+	0	ID=CP026822.1_836;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	188496	189769	819.0	-	0	ID=CP026822.1_-261;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	189359	189769	241.0	-	0	ID=CP026822.1_1385;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	189968	190151	56.2	+	0	ID=CP026822.1_-236;annotation=sp-P62553-CCDA_ECO57 Antitoxin CcdA OS-Escherichia coli O157:H7 OX-83334 GN-ccdA PE-1 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	189968	190186	142.0	+	0	ID=CP026822.1_1324;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	190161	190377	72.4	+	0	ID=CP026822.1_-230;annotation=sp-Q46996-CCDB2_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	190161	190493	205.0	+	0	ID=CP026822.1_1215;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	190886	192523	898.0	+	0	ID=CP026822.1_714;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	191657	192523	560.0	+	0	ID=CP026822.1_-255;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	192731	193000	0	+	0	ID=CP026822.1_1609;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	193252	193737	394.0	+	0	ID=CP026822.1_1052;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	193772	194254	347.0	-	0	ID=CP026822.1_1190;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	194588	194770	0	+	0	ID=CP026822.1_1252;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	195134	195976	85.1	+	0	ID=CP026822.1_1058;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	195979	197067	73.6	+	0	ID=CP026822.1_413;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	197072	198022	129.0	+	0	ID=CP026822.1_1130;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	197571	197705	49.7	+	0	ID=CP026822.1_-268;annotation=sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	198087	198653	634.0	+	0	ID=CP026822.1_1528;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	198586	198722	77.4	+	0	ID=CP026822.1_-251;annotation=sp-P59198-LPXM1_SHIFL Lipid A biosynthesis myristoyltransferase 1 OS-Shigella flexneri OX-623 GN-lpxM1 PE-2 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	198787	199029	634.0	+	0	ID=CP026822.1_935;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	199183	199809	704.0	-	0	ID=CP026822.1_523;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	199870	200373	345.0	-	0	ID=CP026822.1_290;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	200815	202791	1424.0	+	0	ID=CP026822.1_1400;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	202794	202994	1424.0	+	0	ID=CP026822.1_598;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	202994	203713	480.0	+	0	ID=CP026822.1_1100;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	203401	203628	153.0	-	0	ID=CP026822.1_-293;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	204017	209752	3350.0	+	0	ID=CP026822.1_1414;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	205607	205871	131.0	+	0	ID=CP026822.1_-222;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	209807	210367	350.0	+	0	ID=CP026822.1_1016;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	210496	210554	0	+	0	ID=CP026822.1_-259;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	210500	210763	0	+	0	ID=CP026822.1_40;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	210952	211413	321.0	+	0	ID=CP026822.1_1468;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	211459	211668	80.1	+	0	ID=CP026822.1_1573;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	211707	212297	0	+	0	ID=CP026822.1_681;annotation=hypothetical protein;inference=prediction
CP026822.1	ggCaller:1.3.4	CDS	212133	212384	0	-	0	ID=CP026822.1_-224;annotation=hypothetical protein potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	212403	212568	105.0	-	0	ID=CP026822.1_-265;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1 potential psuedogene;inference=refound
CP026822.1	ggCaller:1.3.4	CDS	212537	212797	161.0	+	0	ID=CP026822.1_1354;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	213076	213945	541.0	+	0	ID=CP026822.1_1109;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	214263	214565	161.0	-	0	ID=CP026822.1_1607;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP026822.1	ggCaller:1.3.4	CDS	214642	215109	0	+	0	ID=CP026822.1_561;annotation=hypothetical protein;inference=prediction
