##gff-version 3
##sequence-region CP042601.1 1 78117
CP042601.1	ggCaller:1.3.4	CDS	52	580	330.0	+	0	ID=CP042601.1_-644;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=CP042601.1_191;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	828	980	0	-	0	ID=CP042601.1_-623;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	1222	1610	263.0	+	0	ID=CP042601.1_-649;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	1269	1481	161.0	-	0	ID=CP042601.1_459;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	1865	2359	406.0	+	0	ID=CP042601.1_308;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	2225	2516	97.8	+	0	ID=CP042601.1_-607;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	2504	2632	62.8	+	0	ID=CP042601.1_545;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	2541	2798	171.0	+	0	ID=CP042601.1_-653;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	2668	3132	264.0	+	0	ID=CP042601.1_109;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	3890	4407	253.0	-	0	ID=CP042601.1_-642;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	4118	4441	1820.0	-	0	ID=CP042601.1_228;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	4447	5169	88.2	-	0	ID=CP042601.1_-641;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	4447	5169	89.4	-	0	ID=CP042601.1_193;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	5315	5698	409.0	-	0	ID=CP042601.1_56;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	5707	6018	0	-	0	ID=CP042601.1_366;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	6042	8069	696.0	-	0	ID=CP042601.1_257;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	6298	6780	159.0	+	0	ID=CP042601.1_-635;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	6347	7034	448.0	-	0	ID=CP042601.1_-647;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	7402	8047	246.0	-	0	ID=CP042601.1_-638;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	8044	9585	1324.0	-	0	ID=CP042601.1_487;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	9730	10263	1734.0	-	0	ID=CP042601.1_229;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	10260	10670	1734.0	-	0	ID=CP042601.1_625;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	10655	10783	0	+	0	ID=CP042601.1_242;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	10797	11144	48.5	-	0	ID=CP042601.1_496;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	11372	12277	627.0	-	0	ID=CP042601.1_654;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	12235	12645	241.0	-	0	ID=CP042601.1_153;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	12806	13321	0	-	0	ID=CP042601.1_307;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	13277	13521	151.0	+	0	ID=CP042601.1_-637;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	13664	14146	325.0	-	0	ID=CP042601.1_661;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	14143	14463	396.0	-	0	ID=CP042601.1_42;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	14199	14602	130.0	-	0	ID=CP042601.1_-645;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	14450	15016	396.0	-	0	ID=CP042601.1_541;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	14969	15037	65.5	-	0	ID=CP042601.1_-640;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	15006	16046	914.0	-	0	ID=CP042601.1_358;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	15880	16458	301.0	-	0	ID=CP042601.1_-639;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	16081	16458	914.0	-	0	ID=CP042601.1_428;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	16458	17186	481.0	-	0	ID=CP042601.1_215;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	17173	17739	481.0	-	0	ID=CP042601.1_685;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	17762	18073	193.0	-	0	ID=CP042601.1_305;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	18088	18276	112.0	-	0	ID=CP042601.1_-616;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	18088	18447	218.0	-	0	ID=CP042601.1_112;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	18480	18707	149.0	-	0	ID=CP042601.1_299;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	19143	19514	439.0	-	0	ID=CP042601.1_175;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	19361	19514	48.1	-	0	ID=CP042601.1_-621;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	19499	19588	92.4	-	0	ID=CP042601.1_-606;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	19708	20193	245.0	-	0	ID=CP042601.1_372;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	19725	19974	93.6	+	0	ID=CP042601.1_-613;annotation=sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	20414	20950	352.0	+	0	ID=CP042601.1_594;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	21040	21174	0	-	0	ID=CP042601.1_-624;annotation=hypothetical protein;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	21095	21270	0	+	0	ID=CP042601.1_-617;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	21249	21461	100.0	+	0	ID=CP042601.1_452;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	21625	22131	552.0	-	0	ID=CP042601.1_728;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	22242	22538	129.0	-	0	ID=CP042601.1_506;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	23058	23228	151.0	-	0	ID=CP042601.1_324;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	23452	23610	147.0	-	0	ID=CP042601.1_69;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	23890	24423	473.0	-	0	ID=CP042601.1_113;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	24437	24610	63.2	-	0	ID=CP042601.1_267;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	24607	25041	290.0	-	0	ID=CP042601.1_212;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	25110	25571	1192.0	-	0	ID=CP042601.1_692;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	25288	25530	160.0	-	0	ID=CP042601.1_-614;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	25843	26751	498.0	-	0	ID=CP042601.1_500;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	26787	27131	1278.0	-	0	ID=CP042601.1_11;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	27227	27430	462.0	-	0	ID=CP042601.1_494;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	27482	28000	348.0	-	0	ID=CP042601.1_522;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	28852	29415	0	-	0	ID=CP042601.1_57;annotation=hypothetical protein potential psuedogene;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	29267	29660	0	+	0	ID=CP042601.1_-604;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	29461	30823	0	-	0	ID=CP042601.1_-634;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	30041	30823	92.4	-	0	ID=CP042601.1_374;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	30827	31087	0	+	0	ID=CP042601.1_-609;annotation=hypothetical protein;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	30827	31087	0	+	0	ID=CP042601.1_38;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	32503	33327	164.0	+	0	ID=CP042601.1_523;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	32974	34170	108.0	+	0	ID=CP042601.1_-654;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	34484	34675	271.0	-	0	ID=CP042601.1_262;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	34672	35094	271.0	-	0	ID=CP042601.1_21;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	35141	35566	298.0	-	0	ID=CP042601.1_86;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	35581	35869	196.0	+	0	ID=CP042601.1_-636;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	35985	36812	512.0	-	0	ID=CP042601.1_177;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	35999	36258	103.0	+	0	ID=CP042601.1_-611;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	36428	36812	160.0	-	0	ID=CP042601.1_-648;annotation=sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	36812	37111	284.0	-	0	ID=CP042601.1_194;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	37053	37247	284.0	-	0	ID=CP042601.1_484;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	37261	37482	148.0	-	0	ID=CP042601.1_687;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	37699	38166	479.0	-	0	ID=CP042601.1_300;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	37965	38442	135.0	-	0	ID=CP042601.1_-603;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	38243	38614	172.0	-	0	ID=CP042601.1_412;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	38683	39645	626.0	+	0	ID=CP042601.1_129;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	39648	39998	220.0	+	0	ID=CP042601.1_439;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	40121	40402	186.0	-	0	ID=CP042601.1_514;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	40432	40668	0	+	0	ID=CP042601.1_570;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	40776	40997	0	-	0	ID=CP042601.1_141;annotation=hypothetical protein potential psuedogene;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	41132	41393	0	-	0	ID=CP042601.1_-610;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	41132	41338	41.6	-	0	ID=CP042601.1_93;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	41701	41892	0	-	0	ID=CP042601.1_258;annotation=hypothetical protein potential psuedogene;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	42289	43005	104.0	+	0	ID=CP042601.1_74;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	42517	43052	87.8	+	0	ID=CP042601.1_-627;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	42574	42724	46.2	+	0	ID=CP042601.1_-622;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	45260	45982	88.2	+	0	ID=CP042601.1_-628;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	45260	45693	105.0	+	0	ID=CP042601.1_-631;annotation=sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	46140	47000	565.0	+	0	ID=CP042601.1_682;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	47170	47601	149.0	+	0	ID=CP042601.1_420;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	47573	47923	497.0	+	0	ID=CP042601.1_645;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	48003	48551	0	-	0	ID=CP042601.1_295;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	48316	48963	142.0	+	0	ID=CP042601.1_-633;annotation=sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	49190	50722	0	+	0	ID=CP042601.1_91;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	50979	51347	112.0	+	0	ID=CP042601.1_14;annotation=sp-P0AEB6-YNAI_ECO57 Low conductance mechanosensitive channel YnaI OS-Escherichia coli O157:H7 OX-83334 GN-ynaI PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	51375	52907	350.0	-	0	ID=CP042601.1_-601;annotation=sp-A0R5K5-LFRA_MYCS2 Multidrug efflux pump LfrA OS-Mycolicibacterium smegmatis strain ATCC 700084 / mc2155 OX-246196 GN-lfrA PE-2 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	54192	54971	1199.0	+	0	ID=CP042601.1_440;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	55095	55371	82.4	+	0	ID=CP042601.1_-608;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	55109	56045	551.0	+	0	ID=CP042601.1_-652;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	55425	56045	1199.0	+	0	ID=CP042601.1_157;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	56069	56329	499.0	+	0	ID=CP042601.1_657;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	56198	56577	133.0	+	0	ID=CP042601.1_-651;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	56322	56930	396.0	+	0	ID=CP042601.1_156;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	57078	57422	115.0	+	0	ID=CP042601.1_196;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	57591	57785	186.0	+	0	ID=CP042601.1_67;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	57810	58355	358.0	+	0	ID=CP042601.1_53;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	57810	58570	358.0	+	0	ID=CP042601.1_-630;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	58543	58748	47.4	+	0	ID=CP042601.1_-646;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	58580	59005	210.0	+	0	ID=CP042601.1_554;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	58992	59902	503.0	+	0	ID=CP042601.1_-629;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	58992	60275	1704.0	+	0	ID=CP042601.1_106;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	60042	60370	170.0	+	0	ID=CP042601.1_-626;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	60363	61124	1704.0	+	0	ID=CP042601.1_404;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	61067	61612	1607.0	+	0	ID=CP042601.1_45;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	61609	63183	1607.0	+	0	ID=CP042601.1_402;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	63199	63684	0	+	0	ID=CP042601.1_475;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	63536	63691	0	+	0	ID=CP042601.1_-620;annotation=hypothetical protein;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	63802	64464	439.0	+	0	ID=CP042601.1_303;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	64745	65100	0	+	0	ID=CP042601.1_-605;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	64745	65158	0	+	0	ID=CP042601.1_104;annotation=hypothetical protein potential psuedogene;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	65456	66107	395.0	+	0	ID=CP042601.1_-650;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	65456	67762	1424.0	+	0	ID=CP042601.1_425;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	67762	67960	84.0	+	0	ID=CP042601.1_-615;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	67762	68253	3080.0	+	0	ID=CP042601.1_272;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	68198	68821	3080.0	+	0	ID=CP042601.1_350;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	68917	70509	3080.0	+	0	ID=CP042601.1_448;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	70150	70700	333.0	+	0	ID=CP042601.1_-602;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	70846	71394	3080.0	+	0	ID=CP042601.1_721;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	71381	71995	3350.0	+	0	ID=CP042601.1_659;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	71958	73037	3350.0	+	0	ID=CP042601.1_333;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	73057	73803	2190.0	+	0	ID=CP042601.1_39;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	73862	74040	77.4	+	0	ID=CP042601.1_-618;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	73862	74722	577.0	+	0	ID=CP042601.1_182;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	74929	75384	256.0	+	0	ID=CP042601.1_348;annotation=sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	75531	75692	0	+	0	ID=CP042601.1_-619;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	75531	75772	0	+	0	ID=CP042601.1_-625;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	75553	75726	0	+	0	ID=CP042601.1_690;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	75971	76429	321.0	+	0	ID=CP042601.1_391;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	76479	76688	80.1	+	0	ID=CP042601.1_472;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP042601.1	ggCaller:1.3.4	CDS	76726	77316	0	+	0	ID=CP042601.1_183;annotation=hypothetical protein;inference=prediction
CP042601.1	ggCaller:1.3.4	CDS	77152	77405	0	-	0	ID=CP042601.1_-612;annotation=hypothetical protein potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	77424	77728	105.0	-	0	ID=CP042601.1_-632;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1 potential psuedogene;inference=refound
CP042601.1	ggCaller:1.3.4	CDS	77880	78105	133.0	+	0	ID=CP042601.1_-643;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1 potential psuedogene;inference=refound
