##gff-version 3
##sequence-region CP057647.1 1 63155
CP057647.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=CP057647.1_131;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	1772	2041	0	+	0	ID=CP057647.1_385;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	2038	2319	117.0	+	0	ID=CP057647.1_127;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	2365	2664	159.0	+	0	ID=CP057647.1_246;annotation=sp-P37414-YTL1_SALTY Uncharacterized protein pSLT049 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT049 PE-4 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	2836	3765	0	-	0	ID=CP057647.1_3;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	4202	5389	274.0	-	0	ID=CP057647.1_124;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	5389	5754	274.0	-	0	ID=CP057647.1_157;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	6060	6500	137.0	-	0	ID=CP057647.1_391;annotation=sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	6593	9274	0	-	0	ID=CP057647.1_188;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	9836	10054	142.0	+	0	ID=CP057647.1_58;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	10020	10361	205.0	+	0	ID=CP057647.1_412;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	10362	11168	494.0	+	0	ID=CP057647.1_178;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	11281	11991	0	+	0	ID=CP057647.1_378;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	12078	12386	0	+	0	ID=CP057647.1_208;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	12801	13781	319.0	+	0	ID=CP057647.1_428;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	13774	14190	0	+	0	ID=CP057647.1_110;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	14297	15505	381.0	+	0	ID=CP057647.1_212;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	16431	16691	0	-	0	ID=CP057647.1_535;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	16695	18056	0	+	0	ID=CP057647.1_-1003;annotation=hypothetical protein;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	16695	18056	92.4	+	0	ID=CP057647.1_203;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	18104	18667	0	+	0	ID=CP057647.1_18;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	19439	20017	348.0	+	0	ID=CP057647.1_56;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	20074	20313	462.0	+	0	ID=CP057647.1_315;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	20379	22337	1278.0	+	0	ID=CP057647.1_299;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	22392	22826	290.0	+	0	ID=CP057647.1_367;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	22823	23542	473.0	+	0	ID=CP057647.1_459;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	23817	23978	147.0	+	0	ID=CP057647.1_524;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	24602	24889	192.0	+	0	ID=CP057647.1_319;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	25008	25829	552.0	+	0	ID=CP057647.1_368;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	26125	26634	352.0	-	0	ID=CP057647.1_26;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	27048	27431	245.0	+	0	ID=CP057647.1_432;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	27563	28270	155.0	+	0	ID=CP057647.1_549;annotation=sp-P33785-TRAJ7_ECOLX Protein TraJ Fragment OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	28390	28617	93.2	+	0	ID=CP057647.1_219;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	28651	29043	218.0	+	0	ID=CP057647.1_227;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	29058	29369	193.0	+	0	ID=CP057647.1_194;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	29391	29957	481.0	+	0	ID=CP057647.1_334;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	29944	30672	481.0	+	0	ID=CP057647.1_237;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	30672	31249	301.0	+	0	ID=CP057647.1_-1005;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	30672	32099	914.0	+	0	ID=CP057647.1_328;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	32089	32679	396.0	+	0	ID=CP057647.1_430;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	32666	32986	130.0	+	0	ID=CP057647.1_132;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	32979	33161	83.6	+	0	ID=CP057647.1_42;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	32979	33229	169.0	+	0	ID=CP057647.1_-1006;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	33226	33741	325.0	+	0	ID=CP057647.1_536;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	33876	34097	154.0	+	0	ID=CP057647.1_439;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	34257	36884	1734.0	+	0	ID=CP057647.1_88;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	36881	37267	246.0	+	0	ID=CP057647.1_287;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	37264	37896	429.0	+	0	ID=CP057647.1_469;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	37893	38580	448.0	+	0	ID=CP057647.1_-1007;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	37893	38885	696.0	+	0	ID=CP057647.1_390;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	38147	38629	159.0	-	0	ID=CP057647.1_-1004;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	38872	39372	0	+	0	ID=CP057647.1_275;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	39402	39854	0	+	0	ID=CP057647.1_283;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	39864	40520	409.0	+	0	ID=CP057647.1_491;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	40251	40552	171.0	+	0	ID=CP057647.1_-1002;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	40517	42325	1199.0	+	0	ID=CP057647.1_402;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	41841	41996	104.0	+	0	ID=CP057647.1_-999;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	42349	42609	499.0	+	0	ID=CP057647.1_403;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	42602	43345	499.0	+	0	ID=CP057647.1_13;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	43361	43708	218.0	+	0	ID=CP057647.1_526;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	43827	44111	186.0	+	0	ID=CP057647.1_155;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	44098	44643	358.0	+	0	ID=CP057647.1_133;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	44573	44935	358.0	+	0	ID=CP057647.1_-1000;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	44932	46308	1704.0	+	0	ID=CP057647.1_339;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	46305	49151	1704.0	+	0	ID=CP057647.1_280;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	47238	47575	113.0	-	0	ID=CP057647.1_-994;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	49172	49657	0	+	0	ID=CP057647.1_294;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	49740	50402	439.0	+	0	ID=CP057647.1_209;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	50655	50893	145.0	+	0	ID=CP057647.1_-996;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	50655	52808	1424.0	+	0	ID=CP057647.1_100;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	52808	58078	3350.0	+	0	ID=CP057647.1_555;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	58098	58844	2190.0	+	0	ID=CP057647.1_416;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	58903	59081	77.4	+	0	ID=CP057647.1_-998;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	58903	59763	577.0	+	0	ID=CP057647.1_122;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	59866	60426	350.0	+	0	ID=CP057647.1_279;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	60562	60813	0	+	0	ID=CP057647.1_452;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	61015	61476	321.0	+	0	ID=CP057647.1_92;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	61522	61731	79.3	+	0	ID=CP057647.1_-997;annotation=sp-P0ACE6-HHA_SHIFL Hemolysin expression-modulating protein Hha OS-Shigella flexneri OX-623 GN-hha PE-3 SV-1;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	61522	61731	80.1	+	0	ID=CP057647.1_358;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP057647.1	ggCaller:1.3.4	CDS	61769	62359	0	+	0	ID=CP057647.1_174;annotation=hypothetical protein;inference=prediction
CP057647.1	ggCaller:1.3.4	CDS	62195	62446	0	-	0	ID=CP057647.1_-995;annotation=hypothetical protein potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	62465	62630	105.0	-	0	ID=CP057647.1_-1001;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1 potential psuedogene;inference=refound
CP057647.1	ggCaller:1.3.4	CDS	62599	62853	159.0	+	0	ID=CP057647.1_355;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
