##gff-version 3
##sequence-region CP057145.1 1 81202
CP057145.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=CP057145.1_123;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	1774	2043	0	+	0	ID=CP057145.1_630;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	2040	2204	117.0	+	0	ID=CP057145.1_269;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	2252	3175	0	+	0	ID=CP057145.1_35;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	3297	3515	0	-	0	ID=CP057145.1_700;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	3617	3997	0	+	0	ID=CP057145.1_47;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	4109	4648	0	+	0	ID=CP057145.1_108;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	4620	5450	101.0	-	0	ID=CP057145.1_378;annotation=sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1 sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	5456	6259	254.0	-	0	ID=CP057145.1_576;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	6320	7135	509.0	-	0	ID=CP057145.1_491;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	7472	7675	0	+	0	ID=CP057145.1_425;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	7666	7887	0	+	0	ID=CP057145.1_683;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	8122	8583	131.0	-	0	ID=CP057145.1_520;annotation=sp-P15255-65KD_ZYMMA 65 kDa protein OS-Zymomonas mobilis subsp. mobilis strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB 8938 / NRRL B-806 / ZM1 OX-555217 GN-Zmob_1874 PE-4 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	8575	9222	50.4	+	0	ID=CP057145.1_359;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	8575	9222	48.5	+	0	ID=CP057145.1_-970;annotation=sp-P0CF50-INC11_ECOLI Transposase InsC for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5934 PE-3 SV-1;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	9222	9569	138.0	+	0	ID=CP057145.1_379;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	9589	11160	202.0	+	0	ID=CP057145.1_-966;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	9589	10255	86.3	+	0	ID=CP057145.1_-971;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	9589	11160	203.0	+	0	ID=CP057145.1_677;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	11345	12205	565.0	-	0	ID=CP057145.1_665;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	12453	13200	89.4	+	0	ID=CP057145.1_-969;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	12453	13180	104.0	+	0	ID=CP057145.1_-972;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	12478	13200	88.2	+	0	ID=CP057145.1_-958;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	12478	12911	105.0	+	0	ID=CP057145.1_-959;annotation=sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	12478	13200	88.2	+	0	ID=CP057145.1_-965;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	13400	13591	0	-	0	ID=CP057145.1_276;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	13913	14416	345.0	-	0	ID=CP057145.1_629;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	14639	15463	417.0	-	0	ID=CP057145.1_523;annotation=sp-P45240-GLTS_HAEIN Sodium/glutamate symporter OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-gltS PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	15907	16227	0	+	0	ID=CP057145.1_261;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	16220	16606	0	+	0	ID=CP057145.1_583;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	16614	17047	94.7	+	0	ID=CP057145.1_-945;annotation=sp-P96683-YDFF_BACSU Uncharacterized HTH-type transcriptional regulator YdfF OS-Bacillus subtilis strain 168 OX-224308 GN-ydfF PE-4 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	16614	17300	139.0	+	0	ID=CP057145.1_209;annotation=sp-P96683-YDFF_BACSU Uncharacterized HTH-type transcriptional regulator YdfF OS-Bacillus subtilis strain 168 OX-224308 GN-ydfF PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	17278	17904	419.0	-	0	ID=CP057145.1_37;annotation=sp-P04483-TETR2_ECOLX Tetracycline repressor protein class B from transposon Tn10 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	18049	19188	733.0	+	0	ID=CP057145.1_149;annotation=sp-P02980-TCR2_ECOLX Tetracycline resistance protein  class B OS-Escherichia coli OX-562 GN-tetA PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	19301	19684	394.0	-	0	ID=CP057145.1_86;annotation=sp-P28815-TETC_ECOLX Transposon Tn10 TetC protein OS-Escherichia coli OX-562 GN-tetC PE-1 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	19698	20723	0	-	0	ID=CP057145.1_255;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	21008	21472	264.0	-	0	ID=CP057145.1_107;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	21342	21599	171.0	-	0	ID=CP057145.1_-973;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	21508	21636	62.8	-	0	ID=CP057145.1_511;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	21624	21919	97.8	-	0	ID=CP057145.1_-947;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	21660	21919	117.0	-	0	ID=CP057145.1_-964;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	21692	22261	406.0	-	0	ID=CP057145.1_14;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	22444	23280	1820.0	-	0	ID=CP057145.1_296;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	24027	24683	41.2	-	0	ID=CP057145.1_679;annotation=sp-P51562-TETR8_PHODP Tetracycline repressor protein class H OS-Photobacterium damsela subsp. piscicida OX-38294 GN-tetR PE-2 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	26221	26482	0	+	0	ID=CP057145.1_-949;annotation=hypothetical protein potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	26276	26482	41.6	+	0	ID=CP057145.1_95;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	26617	26838	0	+	0	ID=CP057145.1_278;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	26946	27182	0	-	0	ID=CP057145.1_646;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	27211	27492	186.0	+	0	ID=CP057145.1_418;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	27615	27965	220.0	-	0	ID=CP057145.1_438;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	27968	28930	626.0	-	0	ID=CP057145.1_133;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	28999	29370	172.0	+	0	ID=CP057145.1_413;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	29171	29648	135.0	+	0	ID=CP057145.1_-944;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	29447	30130	479.0	+	0	ID=CP057145.1_397;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	30131	30352	148.0	+	0	ID=CP057145.1_669;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	30366	30800	284.0	+	0	ID=CP057145.1_34;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	30800	31627	512.0	+	0	ID=CP057145.1_678;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	30800	31184	160.0	+	0	ID=CP057145.1_-968;annotation=sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	31354	31613	103.0	-	0	ID=CP057145.1_-950;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	31743	31964	196.0	-	0	ID=CP057145.1_286;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	32045	32470	298.0	+	0	ID=CP057145.1_91;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	32517	32735	271.0	+	0	ID=CP057145.1_706;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	32739	32939	271.0	+	0	ID=CP057145.1_160;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	32936	33127	271.0	+	0	ID=CP057145.1_280;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	34183	34443	0	-	0	ID=CP057145.1_-948;annotation=hypothetical protein;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	34183	34443	0	-	0	ID=CP057145.1_626;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	34447	35808	0	+	0	ID=CP057145.1_460;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	35855	36418	0	+	0	ID=CP057145.1_462;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	37249	37815	348.0	+	0	ID=CP057145.1_272;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	37865	38104	462.0	+	0	ID=CP057145.1_279;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	38163	40121	1278.0	+	0	ID=CP057145.1_191;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	40176	40610	290.0	+	0	ID=CP057145.1_405;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	40607	41326	473.0	+	0	ID=CP057145.1_25;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	41606	41764	147.0	+	0	ID=CP057145.1_73;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	42683	42970	192.0	+	0	ID=CP057145.1_40;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	43008	43913	552.0	+	0	ID=CP057145.1_553;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	44210	44812	352.0	-	0	ID=CP057145.1_31;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	45134	45517	245.0	+	0	ID=CP057145.1_673;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	45648	46394	463.0	+	0	ID=CP057145.1_575;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	46488	46715	143.0	+	0	ID=CP057145.1_653;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	46749	47108	218.0	+	0	ID=CP057145.1_69;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	47123	47434	193.0	+	0	ID=CP057145.1_524;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	47456	48022	481.0	+	0	ID=CP057145.1_526;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	48009	48737	481.0	+	0	ID=CP057145.1_374;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	48737	49314	301.0	+	0	ID=CP057145.1_-963;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	48737	50164	914.0	+	0	ID=CP057145.1_590;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	50151	50726	396.0	+	0	ID=CP057145.1_176;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	50723	51040	130.0	+	0	ID=CP057145.1_182;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	51037	51220	83.6	+	0	ID=CP057145.1_-957;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	51037	51288	169.0	+	0	ID=CP057145.1_45;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	51285	51800	325.0	+	0	ID=CP057145.1_456;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	51935	52156	154.0	+	0	ID=CP057145.1_525;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	52314	52680	233.0	+	0	ID=CP057145.1_-946;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	52316	54943	1734.0	+	0	ID=CP057145.1_53;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	54940	55326	246.0	+	0	ID=CP057145.1_431;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	55323	55955	429.0	+	0	ID=CP057145.1_136;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	55952	56639	448.0	+	0	ID=CP057145.1_-967;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	55952	56944	696.0	+	0	ID=CP057145.1_138;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	56206	56688	159.0	-	0	ID=CP057145.1_-962;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	56931	57431	0	+	0	ID=CP057145.1_210;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	57461	57913	0	+	0	ID=CP057145.1_233;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	57923	58579	409.0	+	0	ID=CP057145.1_252;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	58310	58611	171.0	+	0	ID=CP057145.1_-961;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	58576	60384	1199.0	+	0	ID=CP057145.1_539;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	59900	60055	104.0	+	0	ID=CP057145.1_-954;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	60408	60668	499.0	+	0	ID=CP057145.1_430;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	60661	61404	499.0	+	0	ID=CP057145.1_290;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	61420	61767	218.0	+	0	ID=CP057145.1_493;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	61886	62170	186.0	+	0	ID=CP057145.1_218;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	62157	62702	358.0	+	0	ID=CP057145.1_639;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	62632	62994	358.0	+	0	ID=CP057145.1_-955;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	62994	64367	1704.0	+	0	ID=CP057145.1_333;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	64364	67189	1704.0	+	0	ID=CP057145.1_667;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	67210	67695	0	+	0	ID=CP057145.1_377;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	67778	68440	439.0	+	0	ID=CP057145.1_266;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	68693	68931	145.0	+	0	ID=CP057145.1_-952;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	68693	70864	1424.0	+	0	ID=CP057145.1_293;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	70864	76134	3350.0	+	0	ID=CP057145.1_373;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	76959	77137	77.4	+	0	ID=CP057145.1_-953;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	76959	77819	577.0	+	0	ID=CP057145.1_489;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	77922	78482	350.0	+	0	ID=CP057145.1_357;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	78627	78869	0	+	0	ID=CP057145.1_-956;annotation=hypothetical protein;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	79067	79528	321.0	+	0	ID=CP057145.1_421;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	79574	79783	80.1	+	0	ID=CP057145.1_628;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP057145.1	ggCaller:1.3.4	CDS	79821	80411	0	+	0	ID=CP057145.1_216;annotation=hypothetical protein;inference=prediction
CP057145.1	ggCaller:1.3.4	CDS	80247	80498	0	-	0	ID=CP057145.1_-951;annotation=hypothetical protein;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	80517	80682	105.0	-	0	ID=CP057145.1_-960;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1 potential psuedogene;inference=refound
CP057145.1	ggCaller:1.3.4	CDS	80651	80911	161.0	+	0	ID=CP057145.1_619;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
