##gff-version 3
##sequence-region CP057984.1 1 122017
CP057984.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=CP057984.1_899;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	1429	1617	117.0	-	0	ID=CP057984.1_378;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	1772	2041	0	+	0	ID=CP057984.1_678;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	2038	2319	117.0	+	0	ID=CP057984.1_805;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	2365	2907	159.0	+	0	ID=CP057984.1_654;annotation=sp-P37414-YTL1_SALTY Uncharacterized protein pSLT049 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT049 PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	4931	5569	414.0	-	0	ID=CP057984.1_-1068;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	4931	5728	513.0	-	0	ID=CP057984.1_310;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	4931	5728	512.0	-	0	ID=CP057984.1_-1070;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	5728	6876	766.0	-	0	ID=CP057984.1_828;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	7316	7774	0	+	0	ID=CP057984.1_216;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	8077	8424	0	+	0	ID=CP057984.1_429;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	8847	12668	229.0	+	0	ID=CP057984.1_451;annotation=sp-O34784-YOBI_BACSU Uncharacterized membrane protein YobI OS-Bacillus subtilis strain 168 OX-224308 GN-yobI PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	12754	12975	734.0	-	0	ID=CP057984.1_420;annotation=sp-P10030-PIFC_ECOLI Transcriptional repressor PifC OS-Escherichia coli strain K12 OX-83333 GN-pifC PE-1 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	13042	13350	0	+	0	ID=CP057984.1_35;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	13350	13661	0	+	0	ID=CP057984.1_637;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	13837	14181	120.0	-	0	ID=CP057984.1_849;annotation=sp-P18024-ABI_ECOLX Abortive infection protein OS-Escherichia coli OX-562 GN-abi PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	14920	15198	0	+	0	ID=CP057984.1_570;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	15198	15473	0	+	0	ID=CP057984.1_105;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	15580	15861	186.0	+	0	ID=CP057984.1_411;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	16092	16880	0	+	0	ID=CP057984.1_904;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	17057	17590	37.0	-	0	ID=CP057984.1_729;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	17807	18829	0	-	0	ID=CP057984.1_862;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	19002	19397	0	-	0	ID=CP057984.1_807;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	19397	19918	235.0	-	0	ID=CP057984.1_1060;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1  potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	19957	20313	72.8	-	0	ID=CP057984.1_845;annotation=sp-P21514-PDEL_ECOLI Cyclic di-GMP phosphodiesterase PdeL OS-Escherichia coli strain K12 OX-83333 GN-pdeL PE-1 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	20409	24329	927.0	-	0	ID=CP057984.1_941;annotation=sp-Q9JMS3-YUAQ_ECOLI Uncharacterized protein YuaQ OS-Escherichia coli strain K12 OX-83333 GN-yuaQ PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	25010	26029	250.0	+	0	ID=CP057984.1_93;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	26464	27309	0	-	0	ID=CP057984.1_36;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	27266	28285	241.0	+	0	ID=CP057984.1_248;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	28471	29976	78.2	+	0	ID=CP057984.1_312;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	30090	30473	272.0	+	0	ID=CP057984.1_760;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	30532	31740	381.0	+	0	ID=CP057984.1_1011;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	35560	36048	345.0	+	0	ID=CP057984.1_27;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	36130	36495	275.0	+	0	ID=CP057984.1_706;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	36495	37682	274.0	+	0	ID=CP057984.1_630;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	37967	38779	52.4	+	0	ID=CP057984.1_209;annotation=sp-Q9JMS1-YUAT_ECOLI Uncharacterized protein YuaT OS-Escherichia coli strain K12 OX-83333 GN-yuaT PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	39068	39808	0	-	0	ID=CP057984.1_331;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	39844	40668	0	-	0	ID=CP057984.1_780;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	40629	41249	0	-	0	ID=CP057984.1_819;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	41246	41857	0	-	0	ID=CP057984.1_914;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	41820	41957	0	-	0	ID=CP057984.1_1068;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	42417	42635	142.0	+	0	ID=CP057984.1_919;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	42610	42942	205.0	+	0	ID=CP057984.1_359;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	42943	43338	508.0	+	0	ID=CP057984.1_1;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	43359	43691	406.0	+	0	ID=CP057984.1_669;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	43747	43875	62.8	+	0	ID=CP057984.1_165;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	43784	44041	171.0	+	0	ID=CP057984.1_-1069;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	43911	44375	264.0	+	0	ID=CP057984.1_781;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	44762	45859	0	+	0	ID=CP057984.1_326;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	45860	46402	0	+	0	ID=CP057984.1_486;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	47213	47935	91.3	-	0	ID=CP057984.1_532;annotation=sp-P0CL08-HILD_SALTY Transcriptional regulator HilD OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hilD PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	48673	49239	49.3	-	0	ID=CP057984.1_11;annotation=sp-P03051-ROP_ECOLX Regulatory protein rop OS-Escherichia coli OX-562 GN-rop PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	49655	50044	40.4	-	0	ID=CP057984.1_1046;annotation=sp-P42879-Y2472_RHIME Uncharacterized protein R02472 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R02472 PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	50041	52320	0	-	0	ID=CP057984.1_587;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	52441	52686	0	+	0	ID=CP057984.1_1032;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	53513	54025	0	-	0	ID=CP057984.1_581;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	54325	55074	355.0	-	0	ID=CP057984.1_988;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	55171	55599	167.0	-	0	ID=CP057984.1_65;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	55920	57077	0	-	0	ID=CP057984.1_391;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	57541	58422	0	+	0	ID=CP057984.1_202;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	58730	59158	0	-	0	ID=CP057984.1_228;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	59166	59516	220.0	-	0	ID=CP057984.1_191;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	59519	60481	626.0	-	0	ID=CP057984.1_223;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	60950	61966	281.0	+	0	ID=CP057984.1_908;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	62804	63823	240.0	+	0	ID=CP057984.1_250;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	64316	64786	512.0	+	0	ID=CP057984.1_492;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	64787	65008	148.0	+	0	ID=CP057984.1_456;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	65020	65454	284.0	+	0	ID=CP057984.1_556;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	65499	66269	479.0	+	0	ID=CP057984.1_650;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	66679	67104	298.0	+	0	ID=CP057984.1_266;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	67257	67901	50.4	+	0	ID=CP057984.1_173;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	67901	68248	138.0	+	0	ID=CP057984.1_74;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	68268	69839	203.0	+	0	ID=CP057984.1_55;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	69866	70042	0	-	0	ID=CP057984.1_374;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	71041	71301	0	-	0	ID=CP057984.1_186;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	71305	72666	0	+	0	ID=CP057984.1_524;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	72713	73276	0	+	0	ID=CP057984.1_903;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	74102	74650	348.0	+	0	ID=CP057984.1_1097;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	74702	74941	174.0	+	0	ID=CP057984.1_594;annotation=sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	75005	76969	1278.0	+	0	ID=CP057984.1_802;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	77038	77472	290.0	+	0	ID=CP057984.1_754;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	77532	78188	462.0	+	0	ID=CP057984.1_770;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	78152	78499	0	+	0	ID=CP057984.1_588;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	78706	78867	147.0	+	0	ID=CP057984.1_281;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	79098	79298	151.0	+	0	ID=CP057984.1_368;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	79772	80068	129.0	+	0	ID=CP057984.1_970;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	80227	80469	0	+	0	ID=CP057984.1_833;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	81390	81686	129.0	+	0	ID=CP057984.1_336;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	81795	82616	552.0	+	0	ID=CP057984.1_418;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	82466	82678	100.0	-	0	ID=CP057984.1_-1064;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	82657	82832	0	-	0	ID=CP057984.1_-1065;annotation=hypothetical protein potential psuedogene;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	82753	82887	0	+	0	ID=CP057984.1_-1066;annotation=hypothetical protein;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	82894	83391	352.0	-	0	ID=CP057984.1_23;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	83859	84254	0	+	0	ID=CP057984.1_89;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	84401	85144	0	+	0	ID=CP057984.1_711;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	85229	85435	0	+	0	ID=CP057984.1_608;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	85537	86097	43.9	+	0	ID=CP057984.1_779;annotation=sp-P14496-PIL7_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	86128	86427	87.0	+	0	ID=CP057984.1_935;annotation=sp-P12058-TRAL_SALTI Protein TraL OS-Salmonella typhi OX-90370 GN-traL PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	86438	87016	0	+	0	ID=CP057984.1_201;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	86991	87770	149.0	+	0	ID=CP057984.1_508;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	87763	89091	336.0	+	0	ID=CP057984.1_360;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	89094	89504	0	+	0	ID=CP057984.1_546;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	89583	90083	0	+	0	ID=CP057984.1_946;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	90121	90633	82.8	+	0	ID=CP057984.1_478;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	90630	93269	799.0	+	0	ID=CP057984.1_277;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	93248	93664	95.9	+	0	ID=CP057984.1_198;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	93831	94505	158.0	+	0	ID=CP057984.1_762;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	94502	94897	0	+	0	ID=CP057984.1_319;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	94894	95892	461.0	+	0	ID=CP057984.1_120;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	95893	96231	0	+	0	ID=CP057984.1_118;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	96263	97369	0	-	0	ID=CP057984.1_614;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	97451	98056	144.0	+	0	ID=CP057984.1_947;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	98053	99987	473.0	+	0	ID=CP057984.1_185;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	99989	100774	237.0	+	0	ID=CP057984.1_891;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	100837	101064	0	+	0	ID=CP057984.1_176;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	101066	101653	134.0	+	0	ID=CP057984.1_346;annotation=sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	101705	103111	478.0	+	0	ID=CP057984.1_699;annotation=sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	103111	106020	515.0	+	0	ID=CP057984.1_144;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	106035	106682	0	+	0	ID=CP057984.1_208;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	106754	107491	439.0	+	0	ID=CP057984.1_521;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	107620	108312	0	+	0	ID=CP057984.1_480;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	108319	108822	0	+	0	ID=CP057984.1_688;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	108863	111061	548.0	+	0	ID=CP057984.1_1076;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	111061	116277	1241.0	+	0	ID=CP057984.1_491;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	116277	116483	0	+	0	ID=CP057984.1_785;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	116558	117118	350.0	+	0	ID=CP057984.1_555;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	116937	117218	114.0	-	0	ID=CP057984.1_-1063;annotation=sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	117254	117466	0	+	0	ID=CP057984.1_-1067;annotation=hypothetical protein;inference=refound
CP057984.1	ggCaller:1.3.4	CDS	117709	118170	321.0	+	0	ID=CP057984.1_743;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	118216	118425	80.1	+	0	ID=CP057984.1_363;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	118464	119054	0	+	0	ID=CP057984.1_463;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	119209	119682	0	+	0	ID=CP057984.1_571;annotation=hypothetical protein potential psuedogene;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	119768	120079	136.0	+	0	ID=CP057984.1_234;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1;inference=annotation
CP057984.1	ggCaller:1.3.4	CDS	120229	120375	0	-	0	ID=CP057984.1_166;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	120411	120701	0	+	0	ID=CP057984.1_1045;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	120692	121174	0	+	0	ID=CP057984.1_939;annotation=hypothetical protein;inference=prediction
CP057984.1	ggCaller:1.3.4	CDS	121459	121716	96.3	+	0	ID=CP057984.1_550;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
