##gff-version 3
##sequence-region CP061266.1 1 168406
CP061266.1	ggCaller:1.3.4	CDS	63	623	0	-	0	ID=CP061266.1_3;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	896	2278	0	-	0	ID=CP061266.1_208;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	2485	2829	0	-	0	ID=CP061266.1_824;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	2837	3913	0	-	0	ID=CP061266.1_1295;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	3917	4216	0	-	0	ID=CP061266.1_1164;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	4225	4692	0	-	0	ID=CP061266.1_1222;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	4703	6742	179.0	-	0	ID=CP061266.1_723;annotation=sp-Q0PZF7-VGRG3_AERHY Type VI secretion system spike protein VgrG3 OS-Aeromonas hydrophila OX-644 GN-vgrG3 PE-3 SV-1 sp-A0KJB0-VGRG1_AERHH Type VI secretion system spike protein VgrG1 OS-Aeromonas hydrophila subsp. hydrophila strain ATCC 7966 / DSM 30187 / BCRC 13018 / CCUG 14551 / JCM 1027 / KCTC 2358 / NCIMB 9240 / NCTC 8049 OX-380703 GN-vgrG1 PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	6755	7687	0	-	0	ID=CP061266.1_115;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	7678	9480	203.0	-	0	ID=CP061266.1_839;annotation=sp-Q9I744-TSSF1_PSEAE Type VI secretion system component TssF1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-tssF1 PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	9473	9895	0	-	0	ID=CP061266.1_593;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	9904	10425	0	-	0	ID=CP061266.1_1209;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	10435	11919	450.0	-	0	ID=CP061266.1_1275;annotation=sp-Q9I748-TSSC1_PSEAE Type VI secretion system sheath protein TssC1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-tssC1 PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	11916	12392	0	-	0	ID=CP061266.1_986;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	13480	14277	513.0	-	0	ID=CP061266.1_24;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	13480	14277	512.0	-	0	ID=CP061266.1_-1180;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	14481	14834	766.0	-	0	ID=CP061266.1_1003;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	14809	15160	180.0	+	0	ID=CP061266.1_-1181;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	14858	15160	237.0	+	0	ID=CP061266.1_148;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	15203	16039	327.0	+	0	ID=CP061266.1_418;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	16261	16458	0	-	0	ID=CP061266.1_217;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	16474	16779	55.8	-	0	ID=CP061266.1_308;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1  sp-Q52563-STBA_PSEUB Resolvase OS-Pseudomonas syringae pv. tomato OX-323 GN-stbA PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	16697	20569	1154.0	-	0	ID=CP061266.1_781;annotation=sp-O88093-HBP_ECOLX Hemoglobin-binding protease hbp autotransporter OS-Escherichia coli OX-562 GN-hbp PE-1 SV-1 sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	18088	18243	0	+	0	ID=CP061266.1_1388;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	20445	20600	0	+	0	ID=CP061266.1_1305;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	20847	21212	274.0	+	0	ID=CP061266.1_387;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	21212	22399	275.0	+	0	ID=CP061266.1_2;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	22769	23224	0	-	0	ID=CP061266.1_708;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	23312	23845	0	-	0	ID=CP061266.1_760;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	23958	24152	0	-	0	ID=CP061266.1_172;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	24219	24578	156.0	+	0	ID=CP061266.1_259;annotation=sp-Q99342-YFI3_ECOLX Uncharacterized endonuclease OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	24556	24750	0	+	0	ID=CP061266.1_904;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	28270	28911	2561.0	+	0	ID=CP061266.1_246;annotation=sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1 sp-Q9EZE7-ESPC_ECO27 Serine protease EspC OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-espC PE-1 SV-2 sp-Q8CWC7-PIC_ECOL6 Serine protease pic autotransporter OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-pic PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	29415	29762	118.0	+	0	ID=CP061266.1_371;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	30002	30445	161.0	+	0	ID=CP061266.1_630;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	30421	30627	161.0	+	0	ID=CP061266.1_336;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	30831	31091	0	-	0	ID=CP061266.1_1123;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	31165	31560	0	-	0	ID=CP061266.1_1407;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	31837	32274	95.5	-	0	ID=CP061266.1_1102;annotation=sp-P22898-MOBA_ACIFR Protein MobA Fragment OS-Acidithiobacillus ferrooxidans OX-920 GN-mobA PE-4 SV-1 sp-Q00191-TRAI6_ECOLX Protein TraI OS-Escherichia coli OX-562 GN-traI PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	32298	33518	95.5	-	0	ID=CP061266.1_1399;annotation=sp-P22898-MOBA_ACIFR Protein MobA Fragment OS-Acidithiobacillus ferrooxidans OX-920 GN-mobA PE-4 SV-1 sp-Q00191-TRAI6_ECOLX Protein TraI OS-Escherichia coli OX-562 GN-traI PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	33974	34369	95.5	-	0	ID=CP061266.1_693;annotation=sp-P22898-MOBA_ACIFR Protein MobA Fragment OS-Acidithiobacillus ferrooxidans OX-920 GN-mobA PE-4 SV-1 sp-Q00191-TRAI6_ECOLX Protein TraI OS-Escherichia coli OX-562 GN-traI PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	34381	34713	0	-	0	ID=CP061266.1_250;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	34944	35279	0	+	0	ID=CP061266.1_1138;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	35364	36215	0	-	0	ID=CP061266.1_1153;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	36802	37053	0	+	0	ID=CP061266.1_1315;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	37084	37254	0	-	0	ID=CP061266.1_775;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	37316	38218	317.0	-	0	ID=CP061266.1_397;annotation=sp-P77768-RPNB_ECOLI Recombination-promoting nuclease RpnB OS-Escherichia coli strain K12 OX-83333 GN-rpnB PE-3 SV-1 sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	38215	38691	0	-	0	ID=CP061266.1_928;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	38793	39059	0	-	0	ID=CP061266.1_969;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	39152	39799	0	-	0	ID=CP061266.1_447;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	42586	43020	286.0	-	0	ID=CP061266.1_331;annotation=sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	43207	43491	1192.0	-	0	ID=CP061266.1_637;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	43687	43917	1192.0	-	0	ID=CP061266.1_461;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	53434	53673	172.0	-	0	ID=CP061266.1_67;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	53742	54704	626.0	+	0	ID=CP061266.1_255;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	54707	55057	220.0	+	0	ID=CP061266.1_696;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	55208	55744	0	-	0	ID=CP061266.1_1047;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	56134	57696	986.0	+	0	ID=CP061266.1_36;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	57714	58241	338.0	-	0	ID=CP061266.1_297;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	58183	58475	41.2	+	0	ID=CP061266.1_-1175;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1 potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	58486	59301	545.0	+	0	ID=CP061266.1_672;annotation=sp-P05820-CEAM_ECOLX Colicin-M OS-Escherichia coli OX-562 GN-cma PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	59351	59704	238.0	-	0	ID=CP061266.1_448;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	59874	60377	508.0	-	0	ID=CP061266.1_431;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	60000	60300	124.0	+	0	ID=CP061266.1_-1172;annotation=sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	60658	61110	0	-	0	ID=CP061266.1_512;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	61185	61379	0	+	0	ID=CP061266.1_472;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	71249	71929	0	-	0	ID=CP061266.1_640;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	72159	72881	91.3	+	0	ID=CP061266.1_1306;annotation=sp-P0CL08-HILD_SALTY Transcriptional regulator HilD OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hilD PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	73307	73648	586.0	+	0	ID=CP061266.1_407;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	73902	74324	103.0	-	0	ID=CP061266.1_919;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	74293	74553	50.8	-	0	ID=CP061266.1_85;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	74616	82427	0	-	0	ID=CP061266.1_295;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	83219	83809	209.0	-	0	ID=CP061266.1_273;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	85600	86064	264.0	-	0	ID=CP061266.1_373;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	85934	86191	171.0	-	0	ID=CP061266.1_-1179;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	86100	86228	62.8	-	0	ID=CP061266.1_879;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	86284	86616	406.0	-	0	ID=CP061266.1_1278;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	86613	86936	406.0	-	0	ID=CP061266.1_1187;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	87389	87595	64.3	+	0	ID=CP061266.1_117;annotation=sp-P05834-MCBA_ECOLX Bacteriocin microcin B17 OS-Escherichia coli OX-562 GN-mcbA PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	87654	88286	565.0	+	0	ID=CP061266.1_680;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	88298	88507	565.0	+	0	ID=CP061266.1_266;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	88509	89327	543.0	+	0	ID=CP061266.1_1007;annotation=sp-P23185-MCBC_ECOLX Microcin B17-processing protein McbC OS-Escherichia coli OX-562 GN-mcbC PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	89353	89709	770.0	+	0	ID=CP061266.1_468;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	89811	90497	770.0	+	0	ID=CP061266.1_874;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	90507	91232	449.0	+	0	ID=CP061266.1_352;annotation=sp-P05528-MCBE_ECOLX Protein McbE OS-Escherichia coli OX-562 GN-mcbE PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	91229	91960	459.0	+	0	ID=CP061266.1_168;annotation=sp-P05529-MCBF_ECOLX Protein McbF OS-Escherichia coli OX-562 GN-mcbF PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	91964	92527	237.0	+	0	ID=CP061266.1_435;annotation=sp-P05530-MCBG_ECOLX Protein McbG OS-Escherichia coli OX-562 GN-mcbG PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	92529	92732	0	+	0	ID=CP061266.1_-1173;annotation=hypothetical protein potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	93097	93759	0	+	0	ID=CP061266.1_948;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	93795	94094	0	-	0	ID=CP061266.1_226;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	94084	94347	0	-	0	ID=CP061266.1_467;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	94454	94714	0	-	0	ID=CP061266.1_-1178;annotation=hypothetical protein;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	94852	95517	597.0	-	0	ID=CP061266.1_1344;annotation=sp-Q06238-TNP6_ENTFC Transposase for transposon Tn1546 OS-Enterococcus faecium OX-1352 PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	97362	97580	71.6	-	0	ID=CP061266.1_31;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	97694	98083	0	-	0	ID=CP061266.1_1086;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	98127	100337	1500.0	-	0	ID=CP061266.1_7;annotation=sp-Q7BSW8-KATG2_ECO57 Catalase-peroxidase 2 OS-Escherichia coli O157:H7 OX-83334 GN-katG2 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	100586	101194	141.0	-	0	ID=CP061266.1_830;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	101420	101587	0	-	0	ID=CP061266.1_1214;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	102266	102541	541.0	-	0	ID=CP061266.1_73;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	102560	102865	330.0	-	0	ID=CP061266.1_135;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	103439	103693	159.0	-	0	ID=CP061266.1_905;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	103662	103827	105.0	+	0	ID=CP061266.1_-1176;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1 potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	103933	104529	0	-	0	ID=CP061266.1_415;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	104567	104776	80.1	-	0	ID=CP061266.1_574;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	104779	105282	321.0	-	0	ID=CP061266.1_65;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	105526	105732	0	-	0	ID=CP061266.1_50;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	106056	106427	350.0	-	0	ID=CP061266.1_1347;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	106482	107216	2190.0	-	0	ID=CP061266.1_977;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	107238	107657	0	-	0	ID=CP061266.1_436;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	107706	109739	3350.0	-	0	ID=CP061266.1_392;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	109718	112978	3350.0	-	0	ID=CP061266.1_1098;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	112978	115164	1424.0	-	0	ID=CP061266.1_1191;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	113717	114015	193.0	-	0	ID=CP061266.1_-1177;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	115263	116066	0	-	0	ID=CP061266.1_474;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	116203	116439	439.0	-	0	ID=CP061266.1_853;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	116436	116864	439.0	-	0	ID=CP061266.1_346;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	116947	117456	0	-	0	ID=CP061266.1_110;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	117527	120298	1704.0	-	0	ID=CP061266.1_745;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	120295	121668	1704.0	-	0	ID=CP061266.1_495;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	121655	122080	182.0	-	0	ID=CP061266.1_492;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	122305	122859	358.0	-	0	ID=CP061266.1_1317;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	122846	123127	186.0	-	0	ID=CP061266.1_335;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	123193	123639	0	-	0	ID=CP061266.1_1236;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	123819	124088	0	-	0	ID=CP061266.1_579;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	124102	124965	499.0	-	0	ID=CP061266.1_1200;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	125109	126959	1199.0	-	0	ID=CP061266.1_605;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	126956	127381	0	-	0	ID=CP061266.1_762;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	127404	127775	0	-	0	ID=CP061266.1_938;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	127772	128410	409.0	-	0	ID=CP061266.1_1325;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	128437	128958	0	-	0	ID=CP061266.1_936;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	129021	129359	0	-	0	ID=CP061266.1_1365;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	129363	130355	696.0	-	0	ID=CP061266.1_1169;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	130352	130984	429.0	-	0	ID=CP061266.1_1228;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	130981	131367	246.0	-	0	ID=CP061266.1_1129;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	131364	133994	1734.0	-	0	ID=CP061266.1_959;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	134121	134468	48.5	-	0	ID=CP061266.1_758;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	134465	134656	0	-	0	ID=CP061266.1_639;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	134951	135463	0	-	0	ID=CP061266.1_523;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	135773	136288	325.0	-	0	ID=CP061266.1_129;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	136496	137077	396.0	-	0	ID=CP061266.1_789;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	137046	137483	914.0	-	0	ID=CP061266.1_766;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	137629	138498	914.0	-	0	ID=CP061266.1_616;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	138498	139226	481.0	-	0	ID=CP061266.1_1381;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	139213	139779	481.0	-	0	ID=CP061266.1_183;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	139801	139986	193.0	-	0	ID=CP061266.1_946;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	140127	140492	218.0	-	0	ID=CP061266.1_286;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	140525	140752	149.0	-	0	ID=CP061266.1_218;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	140877	141335	254.0	-	0	ID=CP061266.1_1211;annotation=sp-Q00738-TRAJ9_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	141719	142204	245.0	-	0	ID=CP061266.1_546;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	142425	143027	352.0	+	0	ID=CP061266.1_58;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	143324	144145	552.0	-	0	ID=CP061266.1_118;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	144263	144550	192.0	-	0	ID=CP061266.1_952;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	144706	145008	129.0	-	0	ID=CP061266.1_499;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	145660	145821	147.0	-	0	ID=CP061266.1_360;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	146029	146377	0	-	0	ID=CP061266.1_-1174;annotation=hypothetical protein potential psuedogene;inference=refound
CP061266.1	ggCaller:1.3.4	CDS	146029	146376	0	-	0	ID=CP061266.1_83;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	146340	147059	467.0	-	0	ID=CP061266.1_405;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	147056	147490	290.0	-	0	ID=CP061266.1_939;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	147748	149502	1278.0	-	0	ID=CP061266.1_742;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	149854	150375	348.0	-	0	ID=CP061266.1_729;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	151016	151270	0	-	0	ID=CP061266.1_44;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	151270	151833	0	-	0	ID=CP061266.1_357;annotation=hypothetical protein potential psuedogene;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	151880	153241	92.4	-	0	ID=CP061266.1_137;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	153245	153505	0	+	0	ID=CP061266.1_989;annotation=hypothetical protein;inference=prediction
CP061266.1	ggCaller:1.3.4	CDS	154753	155172	271.0	-	0	ID=CP061266.1_376;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	155308	155604	298.0	-	0	ID=CP061266.1_767;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	155761	155931	196.0	+	0	ID=CP061266.1_1067;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	156051	156866	479.0	-	0	ID=CP061266.1_27;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	156866	157045	284.0	-	0	ID=CP061266.1_1142;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	157060	157299	284.0	-	0	ID=CP061266.1_132;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	157311	157532	148.0	-	0	ID=CP061266.1_811;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	157510	158040	479.0	-	0	ID=CP061266.1_284;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	158905	159255	281.0	-	0	ID=CP061266.1_510;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	159349	159825	281.0	-	0	ID=CP061266.1_443;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1 potential psuedogene;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	159974	160300	211.0	+	0	ID=CP061266.1_241;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP061266.1	ggCaller:1.3.4	CDS	160300	161187	593.0	+	0	ID=CP061266.1_916;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
