##gff-version 3
##sequence-region CP088528.1 1 57323
CP088528.1	ggCaller:1.3.4	CDS	197	1159	626.0	+	0	ID=CP088528.1_309;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	1162	1512	220.0	+	0	ID=CP088528.1_251;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	2363	3361	0	+	0	ID=CP088528.1_381;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	3361	4398	157.0	+	0	ID=CP088528.1_235;annotation=sp-A8AHA4-BTUC_CITK8 Vitamin B12 import system permease protein BtuC OS-Citrobacter koseri strain ATCC BAA-895 / CDC 4225-83 / SGSC4696 OX-290338 GN-btuC PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	4398	5159	82.8	+	0	ID=CP088528.1_371;annotation=sp-O06476-YFMR_BACSU Uncharacterized ABC transporter ATP-binding protein YfmR OS-Bacillus subtilis strain 168 OX-224308 GN-yfmR PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	5171	6403	178.0	+	0	ID=CP088528.1_229;annotation=sp-P9WJX5-Y849_MYCTU Uncharacterized MFS-type transporter Rv0849 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv0849 PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	6747	8009	0	+	0	ID=CP088528.1_468;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	8259	9134	471.0	+	0	ID=CP088528.1_67;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	9214	10698	736.0	+	0	ID=CP088528.1_506;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 sp-B7M7U8-LAMB_ECO8A Maltoporin OS-Escherichia coli O8 strain IAI1 OX-585034 GN-lamB PE-3 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	10727	11185	0	-	0	ID=CP088528.1_46;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	11326	12174	159.0	-	0	ID=CP088528.1_521;annotation=sp-P37414-YTL1_SALTY Uncharacterized protein pSLT049 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT049 PE-4 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	12220	12501	117.0	-	0	ID=CP088528.1_293;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	12498	12767	0	-	0	ID=CP088528.1_139;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	12822	12980	0	-	0	ID=CP088528.1_182;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	13061	13363	161.0	+	0	ID=CP088528.1_36;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	13681	14538	541.0	-	0	ID=CP088528.1_152;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	14843	15097	159.0	-	0	ID=CP088528.1_82;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	15337	15927	0	-	0	ID=CP088528.1_134;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	15965	16174	80.1	-	0	ID=CP088528.1_337;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	16220	16681	321.0	-	0	ID=CP088528.1_508;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	17267	17827	350.0	-	0	ID=CP088528.1_15;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	17930	18790	577.0	-	0	ID=CP088528.1_355;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	18849	19595	2190.0	-	0	ID=CP088528.1_33;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	19615	24885	3350.0	-	0	ID=CP088528.1_228;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	24885	27146	1424.0	-	0	ID=CP088528.1_515;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	27197	28000	0	-	0	ID=CP088528.1_237;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	28137	28799	439.0	-	0	ID=CP088528.1_232;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	28917	29402	0	-	0	ID=CP088528.1_340;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	29418	32240	1607.0	-	0	ID=CP088528.1_220;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	32237	33610	1704.0	-	0	ID=CP088528.1_239;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	33597	33989	210.0	-	0	ID=CP088528.1_483;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	34247	34792	358.0	-	0	ID=CP088528.1_214;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	34779	35063	186.0	-	0	ID=CP088528.1_385;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	35182	35526	115.0	-	0	ID=CP088528.1_144;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	35540	36283	499.0	-	0	ID=CP088528.1_345;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	36276	36536	499.0	-	0	ID=CP088528.1_476;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	36560	38410	1199.0	-	0	ID=CP088528.1_342;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	38407	39045	409.0	-	0	ID=CP088528.1_392;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	39054	39365	0	-	0	ID=CP088528.1_68;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	39389	40381	696.0	-	0	ID=CP088528.1_274;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	40378	41010	429.0	-	0	ID=CP088528.1_118;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	41007	41393	246.0	-	0	ID=CP088528.1_310;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	41390	44020	1734.0	-	0	ID=CP088528.1_107;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	44146	44493	48.5	-	0	ID=CP088528.1_25;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	44838	45353	0	-	0	ID=CP088528.1_367;annotation=hypothetical protein;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	45663	46178	325.0	-	0	ID=CP088528.1_458;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	46175	46495	396.0	-	0	ID=CP088528.1_270;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	46482	47048	396.0	-	0	ID=CP088528.1_78;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	47038	48489	914.0	-	0	ID=CP088528.1_415;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	48489	49217	481.0	-	0	ID=CP088528.1_168;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	49204	49770	481.0	-	0	ID=CP088528.1_316;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	49792	50103	193.0	-	0	ID=CP088528.1_190;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	50118	50477	218.0	-	0	ID=CP088528.1_85;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	50510	50737	149.0	-	0	ID=CP088528.1_230;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	50874	51545	439.0	-	0	ID=CP088528.1_303;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	51739	52224	245.0	-	0	ID=CP088528.1_280;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	52445	53047	352.0	+	0	ID=CP088528.1_507;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	53343	54164	552.0	-	0	ID=CP088528.1_362;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	54274	54570	129.0	-	0	ID=CP088528.1_64;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP088528.1	ggCaller:1.3.4	CDS	55567	55809	0	-	0	ID=CP088528.1_174;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088528.1	ggCaller:1.3.4	CDS	55868	56191	0	-	0	ID=CP088528.1_211;annotation=hypothetical protein;inference=prediction
