##gff-version 3
##sequence-region CP088772.1 1 211329
CP088772.1	ggCaller:1.3.4	CDS	492	677	0	-	0	ID=CP088772.1_1410;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	840	1973	0	+	0	ID=CP088772.1_138;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	1970	3172	0	+	0	ID=CP088772.1_331;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	3129	3902	0	+	0	ID=CP088772.1_1076;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	3895	4521	88.6	+	0	ID=CP088772.1_546;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	4948	5580	337.0	-	0	ID=CP088772.1_1654;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	5747	7312	403.0	+	0	ID=CP088772.1_618;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 sp-P55379-Y4BL_SINFN Putative transposase y4bL/y4kJ/y4tB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00180 PE-3 SV-1 sp-Q51761-TRA2_PSEFL Putative transposase for insertion sequence IS1162 OS-Pseudomonas fluorescens OX-294 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	8081	8221	0	-	0	ID=CP088772.1_772;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	8251	8469	142.0	+	0	ID=CP088772.1_228;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	8444	8776	205.0	+	0	ID=CP088772.1_313;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	9112	9519	272.0	-	0	ID=CP088772.1_1381;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	9922	10323	0	-	0	ID=CP088772.1_1261;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	10652	11089	0	-	0	ID=CP088772.1_1665;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	11283	11588	0	+	0	ID=CP088772.1_1349;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	11954	12334	381.0	+	0	ID=CP088772.1_1163;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	12387	12617	0	-	0	ID=CP088772.1_515;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	12647	13417	322.0	-	0	ID=CP088772.1_43;annotation=sp-G8QM63-YEDY1_AZOOP Putative protein-methionine-sulfoxide reductase subunit YedZ1 OS-Azospira oryzae strain ATCC BAA-33 / DSM 13638 / PS OX-640081 GN-yedY1 PE-2 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	13428	14027	219.0	-	0	ID=CP088772.1_840;annotation=sp-G8QM62-YEDZ1_AZOOP Putative protein-methionine-sulfoxide reductase subunit YedZ1 OS-Azospira oryzae strain ATCC BAA-33 / DSM 13638 / PS OX-640081 GN-yedZ1 PE-2 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	14169	14891	165.0	+	0	ID=CP088772.1_19;annotation=sp-P0AA21-OMPR_SHIFL DNA-binding dual transcriptional regulator OmpR OS-Shigella flexneri OX-623 GN-ompR PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	14888	16360	122.0	+	0	ID=CP088772.1_6;annotation=sp-P23545-PHOR_BACSU Alkaline phosphatase synthesis sensor protein PhoR OS-Bacillus subtilis strain 168 OX-224308 GN-phoR PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	16560	16826	542.0	-	0	ID=CP088772.1_384;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	17303	17659	176.0	+	0	ID=CP088772.1_1604;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	17867	22003	2659.0	-	0	ID=CP088772.1_910;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	22960	23139	1820.0	-	0	ID=CP088772.1_1392;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	23348	23554	120.0	-	0	ID=CP088772.1_198;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	23646	23975	209.0	+	0	ID=CP088772.1_1611;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	23975	24847	593.0	+	0	ID=CP088772.1_1504;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	25051	25617	139.0	+	0	ID=CP088772.1_708;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	25798	26022	43.9	-	0	ID=CP088772.1_990;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	26084	26665	0	+	0	ID=CP088772.1_204;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	27074	27667	0	+	0	ID=CP088772.1_253;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	28043	28756	543.0	-	0	ID=CP088772.1_928;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	42028	42624	229.0	-	0	ID=CP088772.1_1552;annotation=sp-P33553-BFPA_ECO27 Major structural subunit of bundle-forming pilus OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-bfpA PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	43110	43568	0	-	0	ID=CP088772.1_145;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	43573	43992	0	-	0	ID=CP088772.1_405;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	43989	44579	0	-	0	ID=CP088772.1_1338;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	44521	45042	0	-	0	ID=CP088772.1_1509;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	45125	45322	0	-	0	ID=CP088772.1_1551;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	45617	46423	273.0	+	0	ID=CP088772.1_1047;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	47143	47493	139.0	-	0	ID=CP088772.1_1554;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	49131	49385	90.5	-	0	ID=CP088772.1_1148;annotation=sp-P0A1V3-YIS3_SHISO Insertion element IS629 uncharacterized 12 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	50290	51153	209.0	+	0	ID=CP088772.1_1407;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	52196	52351	45.1	-	0	ID=CP088772.1_1359;annotation=sp-P58997-BFPA_ECO11 Major structural subunit of bundle-forming pilus OS-Escherichia coli O111:H- OX-168927 GN-bfpA PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	52446	52796	0	+	0	ID=CP088772.1_1046;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	52997	53257	0	+	0	ID=CP088772.1_1202;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	54901	56049	742.0	-	0	ID=CP088772.1_1485;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	56487	56867	44.7	-	0	ID=CP088772.1_91;annotation=sp-P37415-YTL2_SALTY Recombination-promoting nuclease pSLT051 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT051 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	56908	57066	0	-	0	ID=CP088772.1_800;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	57191	57442	148.0	+	0	ID=CP088772.1_133;annotation=sp-P22995-PARD_ECOLX Antitoxin ParD OS-Escherichia coli OX-562 GN-parD PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	57439	57756	161.0	+	0	ID=CP088772.1_936;annotation=sp-Q79EC5-PARE_ECOLX Toxin ParE OS-Escherichia coli OX-562 GN-parE PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	58133	59338	613.0	+	0	ID=CP088772.1_461;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	59338	60312	297.0	+	0	ID=CP088772.1_282;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	60499	60924	851.0	-	0	ID=CP088772.1_829;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	61268	61666	851.0	-	0	ID=CP088772.1_8;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	61666	62151	246.0	-	0	ID=CP088772.1_709;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	62168	62371	129.0	+	0	ID=CP088772.1_852;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	63102	64235	322.0	+	0	ID=CP088772.1_1399;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	64345	65409	295.0	-	0	ID=CP088772.1_1383;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	65463	65969	79.3	+	0	ID=CP088772.1_1146;annotation=sp-Q57066-Y1720_HAEIN Uncharacterized protein HI_1720 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1720 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	66002	66586	326.0	+	0	ID=CP088772.1_991;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	66854	67531	0	+	0	ID=CP088772.1_997;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	67528	67698	137.0	+	0	ID=CP088772.1_549;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	67841	68353	250.0	+	0	ID=CP088772.1_1175;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	68373	68780	297.0	+	0	ID=CP088772.1_1598;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	69010	69162	296.0	+	0	ID=CP088772.1_248;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	69263	69880	227.0	+	0	ID=CP088772.1_1034;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	69969	70175	0	+	0	ID=CP088772.1_218;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	74972	75262	694.0	-	0	ID=CP088772.1_126;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	75269	75400	167.0	-	0	ID=CP088772.1_1090;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	75472	76551	0	-	0	ID=CP088772.1_1091;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	85234	85428	0	+	0	ID=CP088772.1_48;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	86413	86811	311.0	-	0	ID=CP088772.1_430;annotation=sp-P0ADI0-PINR_ECOLI Serine recombinase PinR OS-Escherichia coli strain K12 OX-83333 GN-pinR PE-1 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	87093	87512	129.0	+	0	ID=CP088772.1_616;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	87758	88822	0	-	0	ID=CP088772.1_1641;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	88826	89128	0	-	0	ID=CP088772.1_297;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	89135	89596	0	-	0	ID=CP088772.1_72;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	89589	91520	223.0	-	0	ID=CP088772.1_473;annotation=sp-Q9I737-VGR1B_PSEAE Type VI secretion system spike protein VgrG1b OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-vgrG1b PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	91531	92460	0	-	0	ID=CP088772.1_919;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	92451	94238	192.0	-	0	ID=CP088772.1_817;annotation=sp-Q9I744-TSSF1_PSEAE Type VI secretion system component TssF1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-tssF1 PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	94231	94644	0	-	0	ID=CP088772.1_1023;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	94680	95165	0	-	0	ID=CP088772.1_184;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	95187	96665	450.0	-	0	ID=CP088772.1_1365;annotation=sp-Q9I748-TSSC1_PSEAE Type VI secretion system sheath protein TssC1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-tssC1 PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	96668	97144	0	-	0	ID=CP088772.1_1204;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	97327	97830	345.0	-	0	ID=CP088772.1_123;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	101863	102213	0	+	0	ID=CP088772.1_1501;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	102227	102523	104.0	-	0	ID=CP088772.1_277;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	102513	102911	148.0	+	0	ID=CP088772.1_1201;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	103467	104408	381.0	-	0	ID=CP088772.1_1582;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	104362	104652	0	-	0	ID=CP088772.1_1412;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	104649	104846	0	-	0	ID=CP088772.1_831;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	105181	105366	263.0	-	0	ID=CP088772.1_536;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	105932	106738	541.0	-	0	ID=CP088772.1_1668;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	107082	107342	161.0	-	0	ID=CP088772.1_818;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	107635	109176	473.0	+	0	ID=CP088772.1_1252;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	109188	109937	198.0	+	0	ID=CP088772.1_1374;annotation=sp-P55380-Y4BM_SINFN Putative insertion sequence ATP-binding protein y4bM/y4kI/y4tA OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00170 PE-3 SV-1 sp-P55923-ISTB_BURM1 Insertion sequence IS408 putative ATP-binding protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4731 PE-3 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	110213	110524	136.0	-	0	ID=CP088772.1_1466;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	110677	110907	0	-	0	ID=CP088772.1_979;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	111071	111724	0	-	0	ID=CP088772.1_1208;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	112257	113588	0	-	0	ID=CP088772.1_679;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	113530	116787	0	-	0	ID=CP088772.1_1446;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	116788	118089	108.0	-	0	ID=CP088772.1_627;annotation=sp-P19705-T1SE_ECOLX Type-1 restriction enzyme EcoEI specificity protein OS-Escherichia coli OX-562 GN-hsdS PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	118086	120113	95.1	-	0	ID=CP088772.1_411;annotation=sp-Q57168-T1MH_HAEIN Putative type I restriction enzyme HindVIIP M protein OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1287 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	120307	120510	0	-	0	ID=CP088772.1_939;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	120662	121219	350.0	-	0	ID=CP088772.1_1700;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	121322	122182	577.0	-	0	ID=CP088772.1_1044;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	122241	122987	2190.0	-	0	ID=CP088772.1_750;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	123007	128001	3080.0	-	0	ID=CP088772.1_450;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	128001	128276	3080.0	-	0	ID=CP088772.1_249;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	128276	130555	1424.0	-	0	ID=CP088772.1_871;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	130606	131409	0	-	0	ID=CP088772.1_1621;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	131546	132208	439.0	-	0	ID=CP088772.1_406;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	132326	132811	0	-	0	ID=CP088772.1_28;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	132827	135649	1607.0	-	0	ID=CP088772.1_889;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	135646	137019	1704.0	-	0	ID=CP088772.1_9;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	137006	137398	182.0	-	0	ID=CP088772.1_326;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	137656	138201	358.0	-	0	ID=CP088772.1_987;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	138188	138469	186.0	-	0	ID=CP088772.1_1461;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	138594	139337	499.0	-	0	ID=CP088772.1_1521;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	139330	139590	499.0	-	0	ID=CP088772.1_281;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	139855	140061	161.0	+	0	ID=CP088772.1_1487;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	140268	140864	914.0	-	0	ID=CP088772.1_1229;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	140864	141592	481.0	-	0	ID=CP088772.1_354;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	141579	142145	481.0	-	0	ID=CP088772.1_322;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	142167	142478	193.0	-	0	ID=CP088772.1_1530;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	142493	142858	218.0	-	0	ID=CP088772.1_563;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	142892	143119	93.2	-	0	ID=CP088772.1_262;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	143239	143946	155.0	-	0	ID=CP088772.1_894;annotation=sp-P33785-TRAJ7_ECOLX Protein TraJ Fragment OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	144078	144461	245.0	-	0	ID=CP088772.1_972;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	144782	145384	352.0	+	0	ID=CP088772.1_109;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	145681	146502	552.0	-	0	ID=CP088772.1_1386;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	146613	146909	129.0	-	0	ID=CP088772.1_994;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	147383	147583	151.0	-	0	ID=CP088772.1_105;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	147806	147967	147.0	-	0	ID=CP088772.1_13;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	148176	148523	0	-	0	ID=CP088772.1_832;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	148487	149206	467.0	-	0	ID=CP088772.1_636;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	149203	149637	290.0	-	0	ID=CP088772.1_624;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	149692	151656	1278.0	-	0	ID=CP088772.1_1240;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	152011	152577	348.0	-	0	ID=CP088772.1_903;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	153358	153921	0	-	0	ID=CP088772.1_837;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	153968	155329	0	-	0	ID=CP088772.1_420;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	155333	155593	0	+	0	ID=CP088772.1_217;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	156611	156802	271.0	-	0	ID=CP088772.1_1254;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	156799	157221	271.0	-	0	ID=CP088772.1_1315;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	157268	157804	295.0	-	0	ID=CP088772.1_383;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	158105	158875	512.0	-	0	ID=CP088772.1_403;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	158920	159354	284.0	-	0	ID=CP088772.1_1007;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	159368	159589	148.0	-	0	ID=CP088772.1_452;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	159590	160273	479.0	-	0	ID=CP088772.1_1002;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	160657	161583	364.0	-	0	ID=CP088772.1_712;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	161952	162956	235.0	+	0	ID=CP088772.1_519;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	162956	163351	0	+	0	ID=CP088772.1_860;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	163525	164547	0	+	0	ID=CP088772.1_1219;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	165030	165149	0	-	0	ID=CP088772.1_654;annotation=hypothetical protein potential psuedogene;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	165547	165828	0	-	0	ID=CP088772.1_1032;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	165809	166138	0	-	0	ID=CP088772.1_100;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	166232	166750	107.0	-	0	ID=CP088772.1_524;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	166740	167390	335.0	-	0	ID=CP088772.1_1124;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	173486	173674	0	-	0	ID=CP088772.1_592;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	174737	175513	133.0	-	0	ID=CP088772.1_902;annotation=sp-P75995-PDEG_ECOLI Probable cyclic di-GMP phosphodiesterase PdeG OS-Escherichia coli strain K12 OX-83333 GN-pdeG PE-1 SV-2 sp-P74101-Y1895_SYNY3 Uncharacterized protein sll1895 OS-Synechocystis sp. strain PCC 6803 / Kazusa OX-1111708 GN-sll1895 PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	175708	176511	499.0	-	0	ID=CP088772.1_1150;annotation=sp-P33784-FAEJ_ECOLX K88 minor fimbrial subunit FaeJ OS-Escherichia coli OX-562 GN-faeJ PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	176498	177262	464.0	-	0	ID=CP088772.1_556;annotation=sp-P33783-FAEI_ECOLX K88 minor fimbrial subunit FaeI OS-Escherichia coli OX-562 GN-faeI PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	177293	178090	458.0	-	0	ID=CP088772.1_769;annotation=sp-P33782-FAEH_ECOLX K88 minor fimbrial subunit FaeH OS-Escherichia coli OX-562 GN-faeH PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	178315	179094	57.4	-	0	ID=CP088772.1_1458;annotation=sp-P11900-FMF4_ECOLX F41 fimbrial protein OS-Escherichia coli OX-562 GN-FimF41a PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	179333	179824	282.0	-	0	ID=CP088772.1_1698;annotation=sp-P25447-FAEF_ECOLX K88 minor fimbrial subunit FaeF OS-Escherichia coli OX-562 GN-faeF PE-4 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	179859	180035	480.0	-	0	ID=CP088772.1_1397;annotation=sp-Q05433-CLPE_ECOLX Chaperone protein ClpE OS-Escherichia coli OX-562 GN-clpE PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	180643	183087	1460.0	-	0	ID=CP088772.1_310;annotation=sp-P06970-FAED_ECOLX Outer membrane usher protein FaeD OS-Escherichia coli OX-562 GN-faeD PE-3 SV-2;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	183102	183638	319.0	-	0	ID=CP088772.1_512;annotation=sp-P04738-FAEC_ECOLX K88 fimbrial protein A OS-Escherichia coli OX-562 GN-faeC PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	183663	184004	52.4	-	0	ID=CP088772.1_1198;annotation=sp-P07105-FANB_ECOLX Regulatory protein FanB OS-Escherichia coli OX-562 GN-fanB PE-4 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	184418	184828	241.0	+	0	ID=CP088772.1_1288;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	185658	187190	520.0	+	0	ID=CP088772.1_207;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	191208	191987	412.0	-	0	ID=CP088772.1_1387;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	192003	192404	415.0	-	0	ID=CP088772.1_353;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	192724	193665	1447.0	+	0	ID=CP088772.1_570;annotation=sp-P06970-FAED_ECOLX Outer membrane usher protein FaeD OS-Escherichia coli OX-562 GN-faeD PE-3 SV-2 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	193935	194387	246.0	-	0	ID=CP088772.1_633;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	194888	195940	760.0	+	0	ID=CP088772.1_1302;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	196709	198274	403.0	-	0	ID=CP088772.1_1674;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	200337	201014	0	+	0	ID=CP088772.1_1001;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	201544	201912	0	+	0	ID=CP088772.1_1633;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	202442	203656	0	-	0	ID=CP088772.1_823;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	203824	203958	0	+	0	ID=CP088772.1_878;annotation=hypothetical protein;inference=prediction
CP088772.1	ggCaller:1.3.4	CDS	204117	204710	76.3	-	0	ID=CP088772.1_1307;annotation=sp-P58997-BFPA_ECO11 Major structural subunit of bundle-forming pilus OS-Escherichia coli O111:H- OX-168927 GN-bfpA PE-1 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	207888	208115	535.0	-	0	ID=CP088772.1_977;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	208308	208607	177.0	+	0	ID=CP088772.1_795;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	208655	209470	572.0	+	0	ID=CP088772.1_125;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	209809	210069	274.0	-	0	ID=CP088772.1_634;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	210203	210985	275.0	-	0	ID=CP088772.1_613;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP088772.1	ggCaller:1.3.4	CDS	210985	211173	39.3	-	0	ID=CP088772.1_40;annotation=sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 potential psuedogene;inference=annotation
