##gff-version 3
##sequence-region CP095582.1 1 94564
CP095582.1	ggCaller:1.3.4	CDS	52	579	330.0	+	0	ID=CP095582.1_801;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	754	978	60.8	-	0	ID=CP095582.1_939;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	1174	1476	161.0	-	0	ID=CP095582.1_56;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	1861	2226	406.0	+	0	ID=CP095582.1_544;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	2220	2513	97.8	+	0	ID=CP095582.1_826;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	2501	2629	62.8	+	0	ID=CP095582.1_739;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	2665	3129	264.0	+	0	ID=CP095582.1_137;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	3976	4437	1820.0	-	0	ID=CP095582.1_866;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	4732	5166	105.0	-	0	ID=CP095582.1_956;annotation=sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	5504	5875	483.0	+	0	ID=CP095582.1_96;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	5839	6240	483.0	+	0	ID=CP095582.1_304;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	6869	7414	87.8	+	0	ID=CP095582.1_567;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	7846	9024	0	+	0	ID=CP095582.1_351;annotation=hypothetical protein potential psuedogene;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	9320	10021	88.2	+	0	ID=CP095582.1_652;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	10238	10885	142.0	-	0	ID=CP095582.1_698;annotation=sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	11128	11439	497.0	-	0	ID=CP095582.1_702;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	12200	12511	565.0	-	0	ID=CP095582.1_798;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	12579	13058	565.0	-	0	ID=CP095582.1_751;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	13241	13798	347.0	-	0	ID=CP095582.1_669;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	14100	14864	162.0	+	0	ID=CP095582.1_540;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	15357	15941	0	-	0	ID=CP095582.1_167;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	15941	17179	0	-	0	ID=CP095582.1_671;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	17176	18081	206.0	-	0	ID=CP095582.1_389;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	18203	18925	104.0	-	0	ID=CP095582.1_257;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	19464	19817	534.0	+	0	ID=CP095582.1_80;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	19847	20275	534.0	+	0	ID=CP095582.1_742;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	20279	20647	144.0	+	0	ID=CP095582.1_262;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	20652	21290	166.0	+	0	ID=CP095582.1_697;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	21498	22331	285.0	-	0	ID=CP095582.1_287;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	22610	22768	0	+	0	ID=CP095582.1_948;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	22761	22985	0	+	0	ID=CP095582.1_3;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	23281	24183	0	-	0	ID=CP095582.1_296;annotation=hypothetical protein potential psuedogene;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	24588	25514	537.0	-	0	ID=CP095582.1_526;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	25932	26723	520.0	-	0	ID=CP095582.1_99;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	26757	26882	0	+	0	ID=CP095582.1_593;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	27131	27628	275.0	-	0	ID=CP095582.1_592;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	27773	28660	685.0	+	0	ID=CP095582.1_949;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	28694	29227	87.8	-	0	ID=CP095582.1_379;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	29425	30183	207.0	+	0	ID=CP095582.1_737;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	30505	30975	1927.0	+	0	ID=CP095582.1_909;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	31043	31366	0	+	0	ID=CP095582.1_240;annotation=hypothetical protein potential psuedogene;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	31547	32119	0	+	0	ID=CP095582.1_887;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	32694	33422	0	-	0	ID=CP095582.1_609;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	33394	33705	0	-	0	ID=CP095582.1_429;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	33826	34776	70.5	-	0	ID=CP095582.1_695;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1  potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	34836	35096	70.5	-	0	ID=CP095582.1_6;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1  potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	35359	36042	0	+	0	ID=CP095582.1_229;annotation=hypothetical protein potential psuedogene;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	36096	36398	0	+	0	ID=CP095582.1_425;annotation=hypothetical protein potential psuedogene;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	36623	37033	0	-	0	ID=CP095582.1_72;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	37208	37477	220.0	-	0	ID=CP095582.1_173;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	37547	37963	626.0	-	0	ID=CP095582.1_630;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	37978	38505	626.0	-	0	ID=CP095582.1_230;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	38575	38946	172.0	+	0	ID=CP095582.1_365;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	39224	39496	105.0	+	0	ID=CP095582.1_115;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	39941	40198	284.0	+	0	ID=CP095582.1_294;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	40195	40374	284.0	+	0	ID=CP095582.1_161;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	40419	40847	512.0	+	0	ID=CP095582.1_963;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	40915	41172	103.0	-	0	ID=CP095582.1_558;annotation=sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	41244	41465	196.0	-	0	ID=CP095582.1_239;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	41546	41971	298.0	+	0	ID=CP095582.1_310;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	42018	42440	271.0	+	0	ID=CP095582.1_672;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	42509	42826	0	+	0	ID=CP095582.1_213;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	43310	43609	108.0	-	0	ID=CP095582.1_233;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	43660	44607	164.0	-	0	ID=CP095582.1_869;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	46025	46285	0	-	0	ID=CP095582.1_599;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	46289	46762	92.4	+	0	ID=CP095582.1_85;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	47052	47480	92.4	+	0	ID=CP095582.1_657;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	47691	48416	0	+	0	ID=CP095582.1_931;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	49238	49546	348.0	+	0	ID=CP095582.1_76;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	49673	49876	462.0	+	0	ID=CP095582.1_457;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	49972	50958	1278.0	+	0	ID=CP095582.1_920;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	51417	51995	1192.0	+	0	ID=CP095582.1_59;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	52064	52339	290.0	+	0	ID=CP095582.1_47;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	52494	53213	473.0	+	0	ID=CP095582.1_560;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	53493	53651	147.0	+	0	ID=CP095582.1_101;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	53874	54044	151.0	+	0	ID=CP095582.1_175;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	54566	54802	129.0	+	0	ID=CP095582.1_249;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	54971	55366	552.0	+	0	ID=CP095582.1_205;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	55332	55799	552.0	+	0	ID=CP095582.1_557;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	56162	56584	352.0	-	0	ID=CP095582.1_670;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	56911	57438	245.0	+	0	ID=CP095582.1_94;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	57589	58092	439.0	+	0	ID=CP095582.1_582;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	58396	58623	149.0	+	0	ID=CP095582.1_406;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	58656	58997	218.0	+	0	ID=CP095582.1_25;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	59029	59220	193.0	+	0	ID=CP095582.1_862;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	59362	59865	481.0	+	0	ID=CP095582.1_924;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	60235	60642	481.0	+	0	ID=CP095582.1_162;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	60642	61193	301.0	+	0	ID=CP095582.1_452;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	61190	62092	914.0	+	0	ID=CP095582.1_268;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	62082	62648	396.0	+	0	ID=CP095582.1_734;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	62635	63030	396.0	+	0	ID=CP095582.1_607;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	63166	63474	325.0	+	0	ID=CP095582.1_629;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	63773	64288	0	+	0	ID=CP095582.1_415;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	64613	64960	48.5	+	0	ID=CP095582.1_643;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	65085	65495	1734.0	+	0	ID=CP095582.1_211;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	65492	66025	1734.0	+	0	ID=CP095582.1_878;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	66172	66438	1324.0	+	0	ID=CP095582.1_744;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	66658	67710	1324.0	+	0	ID=CP095582.1_469;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	67707	68075	246.0	+	0	ID=CP095582.1_344;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	68086	68718	429.0	+	0	ID=CP095582.1_74;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	69017	69328	129.0	+	0	ID=CP095582.1_260;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	69729	70025	0	+	0	ID=CP095582.1_437;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	70048	70362	409.0	+	0	ID=CP095582.1_97;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	70416	70685	409.0	+	0	ID=CP095582.1_932;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	70682	71374	1199.0	+	0	ID=CP095582.1_114;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	71906	72445	1199.0	+	0	ID=CP095582.1_651;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	72961	73518	499.0	+	0	ID=CP095582.1_258;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	74025	74240	186.0	+	0	ID=CP095582.1_179;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	74295	74738	358.0	+	0	ID=CP095582.1_793;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	74952	75425	210.0	+	0	ID=CP095582.1_935;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	75471	75830	1704.0	+	0	ID=CP095582.1_2;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	75850	76383	1704.0	+	0	ID=CP095582.1_766;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	76346	76756	1704.0	+	0	ID=CP095582.1_524;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	76844	76981	1704.0	+	0	ID=CP095582.1_247;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	77139	78578	1704.0	+	0	ID=CP095582.1_368;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	78730	79260	1607.0	+	0	ID=CP095582.1_390;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	79679	80164	0	+	0	ID=CP095582.1_619;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	80281	80943	439.0	+	0	ID=CP095582.1_409;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	81223	81633	0	+	0	ID=CP095582.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	81792	82232	1424.0	+	0	ID=CP095582.1_902;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	82229	82579	1424.0	+	0	ID=CP095582.1_261;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	82570	83391	1424.0	+	0	ID=CP095582.1_297;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	83363	84040	1424.0	+	0	ID=CP095582.1_152;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	84043	84243	1160.0	+	0	ID=CP095582.1_863;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	84243	84440	84.0	+	0	ID=CP095582.1_453;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	84914	85297	3080.0	+	0	ID=CP095582.1_595;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	85393	85599	3080.0	+	0	ID=CP095582.1_837;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	85725	86387	3350.0	+	0	ID=CP095582.1_726;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	86976	88151	3350.0	+	0	ID=CP095582.1_131;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	88109	88507	3350.0	+	0	ID=CP095582.1_466;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	88546	88860	3350.0	+	0	ID=CP095582.1_481;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	89069	89500	3350.0	+	0	ID=CP095582.1_730;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	89696	90298	3350.0	+	0	ID=CP095582.1_611;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	90631	91230	577.0	+	0	ID=CP095582.1_727;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	91283	91507	350.0	+	0	ID=CP095582.1_701;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 potential psuedogene;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	92010	92228	0	+	0	ID=CP095582.1_0;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	92427	92930	321.0	+	0	ID=CP095582.1_342;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	92933	93142	80.1	+	0	ID=CP095582.1_613;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP095582.1	ggCaller:1.3.4	CDS	93179	93769	0	+	0	ID=CP095582.1_746;annotation=hypothetical protein;inference=prediction
CP095582.1	ggCaller:1.3.4	CDS	93873	94175	105.0	-	0	ID=CP095582.1_350;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
