##gff-version 3
##sequence-region CP102210.1 1 85663
CP102210.1	ggCaller:1.3.4	CDS	2628	3014	246.0	+	0	ID=CP102210.1_195;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	3011	3643	429.0	+	0	ID=CP102210.1_760;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	3640	4632	696.0	+	0	ID=CP102210.1_251;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	4656	4967	0	+	0	ID=CP102210.1_389;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	4976	5614	409.0	+	0	ID=CP102210.1_558;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	5611	7461	1199.0	+	0	ID=CP102210.1_581;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	7485	7745	499.0	+	0	ID=CP102210.1_710;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	7738	8481	499.0	+	0	ID=CP102210.1_515;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	8495	8839	115.0	+	0	ID=CP102210.1_202;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	8958	9242	186.0	+	0	ID=CP102210.1_358;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	9229	9774	358.0	+	0	ID=CP102210.1_755;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	9999	10424	210.0	+	0	ID=CP102210.1_605;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	10411	11784	1704.0	+	0	ID=CP102210.1_332;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	11781	14603	1607.0	+	0	ID=CP102210.1_300;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	14619	15104	0	+	0	ID=CP102210.1_510;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	15222	15884	439.0	+	0	ID=CP102210.1_319;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	16021	16824	0	+	0	ID=CP102210.1_516;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	16875	19064	1424.0	+	0	ID=CP102210.1_223;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	19064	24334	3350.0	+	0	ID=CP102210.1_313;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	24354	25100	2190.0	+	0	ID=CP102210.1_40;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	25159	26019	577.0	+	0	ID=CP102210.1_533;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	26122	26682	350.0	+	0	ID=CP102210.1_22;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	27268	27600	321.0	+	0	ID=CP102210.1_397;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	27597	28391	513.0	-	0	ID=CP102210.1_569;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	28391	29539	766.0	-	0	ID=CP102210.1_18;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	29604	29858	144.0	+	0	ID=CP102210.1_466;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	29904	30113	80.1	+	0	ID=CP102210.1_506;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	30151	30741	0	+	0	ID=CP102210.1_180;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	30981	31235	159.0	+	0	ID=CP102210.1_113;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	31540	32397	541.0	+	0	ID=CP102210.1_212;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	32715	33017	161.0	-	0	ID=CP102210.1_46;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	33420	33989	406.0	+	0	ID=CP102210.1_15;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	34045	34173	62.8	+	0	ID=CP102210.1_561;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	34209	34673	264.0	+	0	ID=CP102210.1_116;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	35373	35978	1820.0	-	0	ID=CP102210.1_650;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	37002	37877	471.0	+	0	ID=CP102210.1_486;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	37957	38322	736.0	+	0	ID=CP102210.1_388;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 sp-B7M7U8-LAMB_ECO8A Maltoporin OS-Escherichia coli O8 strain IAI1 OX-585034 GN-lamB PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	38316	39038	104.0	+	0	ID=CP102210.1_590;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	39136	39423	228.0	+	0	ID=CP102210.1_740;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	39455	40729	769.0	-	0	ID=CP102210.1_453;annotation=sp-P02981-TCR3_ECOLX Tetracycline resistance protein  class C OS-Escherichia coli OX-562 GN-tetA PE-1 SV-1 sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	40760	41386	425.0	+	0	ID=CP102210.1_207;annotation=sp-P03039-TETR3_ECOLX Tetracycline repressor protein class C OS-Escherichia coli OX-562 GN-tetR PE-4 SV-1 sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	41708	42538	101.0	-	0	ID=CP102210.1_386;annotation=sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1 sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	42544	43347	254.0	-	0	ID=CP102210.1_625;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	43408	44223	509.0	-	0	ID=CP102210.1_539;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	44483	44671	0	+	0	ID=CP102210.1_349;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	44750	45472	89.4	+	0	ID=CP102210.1_193;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	45594	46499	206.0	+	0	ID=CP102210.1_301;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	46496	47734	0	+	0	ID=CP102210.1_551;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	47734	48318	0	+	0	ID=CP102210.1_132;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	48858	49574	161.0	-	0	ID=CP102210.1_220;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	49876	50433	347.0	+	0	ID=CP102210.1_550;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	50616	51476	565.0	+	0	ID=CP102210.1_733;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	51587	54094	1927.0	-	0	ID=CP102210.1_47;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	55394	55585	0	+	0	ID=CP102210.1_271;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	55948	56154	41.6	+	0	ID=CP102210.1_106;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	56289	56510	0	+	0	ID=CP102210.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	56618	56854	0	-	0	ID=CP102210.1_713;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	56883	57164	186.0	+	0	ID=CP102210.1_447;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	57287	57637	220.0	-	0	ID=CP102210.1_467;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	57640	58602	626.0	-	0	ID=CP102210.1_133;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	58671	59042	172.0	+	0	ID=CP102210.1_442;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	59119	59802	479.0	+	0	ID=CP102210.1_412;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	59803	60024	148.0	+	0	ID=CP102210.1_744;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	60038	60472	284.0	+	0	ID=CP102210.1_48;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	60472	61299	512.0	+	0	ID=CP102210.1_754;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	61415	61636	196.0	-	0	ID=CP102210.1_769;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	61717	62142	298.0	+	0	ID=CP102210.1_102;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	62189	62611	271.0	+	0	ID=CP102210.1_31;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	62608	62799	271.0	+	0	ID=CP102210.1_275;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	63855	64115	0	-	0	ID=CP102210.1_51;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	64119	65480	92.4	+	0	ID=CP102210.1_384;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	65527	66090	0	+	0	ID=CP102210.1_505;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	66906	67472	348.0	+	0	ID=CP102210.1_571;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	67524	67763	462.0	+	0	ID=CP102210.1_803;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	67824	69245	1278.0	+	0	ID=CP102210.1_779;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	69440	69847	1192.0	+	0	ID=CP102210.1_726;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	69916	70350	290.0	+	0	ID=CP102210.1_568;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	70347	71066	473.0	+	0	ID=CP102210.1_189;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	71346	71504	147.0	+	0	ID=CP102210.1_80;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	71861	72511	0	+	0	ID=CP102210.1_344;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	72511	72858	137.0	+	0	ID=CP102210.1_172;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	72878	74449	196.0	+	0	ID=CP102210.1_483;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	75131	75427	129.0	+	0	ID=CP102210.1_95;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	75538	76359	552.0	+	0	ID=CP102210.1_229;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	76656	77258	352.0	-	0	ID=CP102210.1_445;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	77479	77964	245.0	+	0	ID=CP102210.1_402;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	78158	78829	439.0	+	0	ID=CP102210.1_432;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	78966	79193	149.0	+	0	ID=CP102210.1_317;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	79226	79585	218.0	+	0	ID=CP102210.1_119;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	79600	79911	193.0	+	0	ID=CP102210.1_258;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	79933	80499	481.0	+	0	ID=CP102210.1_460;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	80486	81214	481.0	+	0	ID=CP102210.1_230;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	81214	82665	914.0	+	0	ID=CP102210.1_628;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	82655	83221	396.0	+	0	ID=CP102210.1_594;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	83208	83528	396.0	+	0	ID=CP102210.1_56;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	83525	84040	325.0	+	0	ID=CP102210.1_689;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP102210.1	ggCaller:1.3.4	CDS	84350	84865	0	+	0	ID=CP102210.1_325;annotation=hypothetical protein;inference=prediction
CP102210.1	ggCaller:1.3.4	CDS	85191	85538	48.5	+	0	ID=CP102210.1_527;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
