##gff-version 3
##sequence-region CP100029.1 1 106846
CP100029.1	ggCaller:1.3.4	CDS	1465	1968	345.0	-	0	ID=CP100029.1_819;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	2389	2664	0	+	0	ID=CP100029.1_777;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	3958	4431	166.0	+	0	ID=CP100029.1_787;annotation=sp-P56259-YIFN_ECOLI Putative uncharacterized protein YifN OS-Escherichia coli strain K12 OX-83333 GN-yifN PE-5 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	4460	4630	0	-	0	ID=CP100029.1_300;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	4854	5219	274.0	+	0	ID=CP100029.1_436;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	5219	6406	275.0	+	0	ID=CP100029.1_499;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	7592	8095	336.0	+	0	ID=CP100029.1_378;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	8260	8670	241.0	+	0	ID=CP100029.1_839;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	8628	9011	627.0	+	0	ID=CP100029.1_730;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	9153	9533	436.0	+	0	ID=CP100029.1_115;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	10016	10528	362.0	+	0	ID=CP100029.1_48;annotation=sp-P06736-HLYC_ECOLX Hemolysin-activating lysine-acyltransferase HlyC OS-Escherichia coli OX-562 GN-hlyC PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	10540	13614	1562.0	+	0	ID=CP100029.1_641;annotation=sp-P08715-HLYAP_ECOLX Hemolysin  plasmid OS-Escherichia coli OX-562 GN-hlyA PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	13650	15809	1355.0	+	0	ID=CP100029.1_530;annotation=sp-P08716-HLYBP_ECOLX Alpha-hemolysin translocation ATP-binding protein HlyB OS-Escherichia coli OX-562 GN-hlyB PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	15828	17264	875.0	+	0	ID=CP100029.1_732;annotation=sp-P06739-HLYDP_ECOLX Hemolysin secretion protein D  plasmid OS-Escherichia coli OX-562 GN-hlyD PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	17520	17702	135.0	+	0	ID=CP100029.1_132;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	18359	18724	274.0	+	0	ID=CP100029.1_203;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	18724	19911	274.0	+	0	ID=CP100029.1_670;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	24626	25165	0	-	0	ID=CP100029.1_6;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	25128	25820	134.0	-	0	ID=CP100029.1_448;annotation=sp-Q05433-CLPE_ECOLX Chaperone protein ClpE OS-Escherichia coli OX-562 GN-clpE PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	25813	28227	899.0	-	0	ID=CP100029.1_647;annotation=sp-P37868-PEFC_SALTY Outer membrane usher protein PefC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pefC PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	28321	28878	293.0	-	0	ID=CP100029.1_246;annotation=sp-P25394-FMF7_ECOLX F107 fimbrial protein OS-Escherichia coli OX-562 GN-fedA PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	29455	29814	295.0	-	0	ID=CP100029.1_89;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	29834	30739	627.0	-	0	ID=CP100029.1_12;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	30697	31065	241.0	-	0	ID=CP100029.1_785;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	31084	31377	275.0	+	0	ID=CP100029.1_701;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	31406	32128	89.4	+	0	ID=CP100029.1_228;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	32134	32739	1820.0	+	0	ID=CP100029.1_764;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	33439	33903	264.0	-	0	ID=CP100029.1_137;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	33939	34067	62.8	-	0	ID=CP100029.1_657;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	34123	34692	406.0	-	0	ID=CP100029.1_18;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	35095	35397	161.0	+	0	ID=CP100029.1_51;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	35715	36572	541.0	-	0	ID=CP100029.1_252;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	36877	37131	159.0	-	0	ID=CP100029.1_134;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	37371	37961	0	-	0	ID=CP100029.1_217;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	37999	38208	80.1	-	0	ID=CP100029.1_590;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	38254	38715	321.0	-	0	ID=CP100029.1_923;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	39301	39861	350.0	-	0	ID=CP100029.1_23;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	39964	40824	577.0	-	0	ID=CP100029.1_628;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	40883	41629	2190.0	-	0	ID=CP100029.1_43;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	41649	46919	3350.0	-	0	ID=CP100029.1_363;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	46919	49252	1424.0	-	0	ID=CP100029.1_689;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	49303	50106	0	-	0	ID=CP100029.1_381;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	50243	50905	439.0	-	0	ID=CP100029.1_372;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	51023	51508	0	-	0	ID=CP100029.1_597;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	51524	54346	1607.0	-	0	ID=CP100029.1_346;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	54343	55716	1704.0	-	0	ID=CP100029.1_386;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	55703	56128	210.0	-	0	ID=CP100029.1_710;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	56353	56898	358.0	-	0	ID=CP100029.1_894;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	56885	57169	186.0	-	0	ID=CP100029.1_417;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	57288	57632	115.0	-	0	ID=CP100029.1_241;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	57646	58389	499.0	-	0	ID=CP100029.1_608;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	58382	58642	499.0	-	0	ID=CP100029.1_837;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	58666	60516	1199.0	-	0	ID=CP100029.1_601;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	60513	61151	409.0	-	0	ID=CP100029.1_653;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	61265	61915	0	+	0	ID=CP100029.1_654;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	61915	62262	137.0	+	0	ID=CP100029.1_956;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	62282	63853	196.0	+	0	ID=CP100029.1_190;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	63857	64183	0	-	0	ID=CP100029.1_101;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	64207	65199	696.0	-	0	ID=CP100029.1_652;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	65196	65828	429.0	-	0	ID=CP100029.1_897;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	65825	66211	246.0	-	0	ID=CP100029.1_232;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	66208	68838	1734.0	-	0	ID=CP100029.1_862;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	68964	69311	48.5	-	0	ID=CP100029.1_621;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	69637	70152	0	-	0	ID=CP100029.1_379;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	70462	70977	325.0	-	0	ID=CP100029.1_810;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	70974	71294	396.0	-	0	ID=CP100029.1_63;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	71281	71847	396.0	-	0	ID=CP100029.1_696;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	71837	73288	914.0	-	0	ID=CP100029.1_109;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	73288	74016	481.0	-	0	ID=CP100029.1_268;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	74003	74569	481.0	-	0	ID=CP100029.1_536;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	74591	74902	193.0	-	0	ID=CP100029.1_302;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	74917	75276	218.0	-	0	ID=CP100029.1_140;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	75309	75536	149.0	-	0	ID=CP100029.1_369;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	75673	76344	439.0	-	0	ID=CP100029.1_503;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	76538	77023	245.0	-	0	ID=CP100029.1_463;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	77244	77846	352.0	+	0	ID=CP100029.1_518;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	78143	78964	552.0	-	0	ID=CP100029.1_569;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	79075	79371	129.0	-	0	ID=CP100029.1_112;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	79845	80063	151.0	-	0	ID=CP100029.1_612;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	80286	80444	147.0	-	0	ID=CP100029.1_94;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	80724	81443	473.0	-	0	ID=CP100029.1_225;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	81440	81874	290.0	-	0	ID=CP100029.1_668;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	81943	82350	1192.0	-	0	ID=CP100029.1_863;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	82545	83966	1278.0	-	0	ID=CP100029.1_921;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	84027	84266	462.0	-	0	ID=CP100029.1_950;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	84318	84884	348.0	-	0	ID=CP100029.1_671;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	85688	86251	0	-	0	ID=CP100029.1_84;annotation=hypothetical protein potential psuedogene;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	86298	87659	92.4	-	0	ID=CP100029.1_453;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	87663	87923	0	+	0	ID=CP100029.1_55;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	89341	91008	164.0	+	0	ID=CP100029.1_74;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	91322	91513	271.0	-	0	ID=CP100029.1_325;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	91510	91932	271.0	-	0	ID=CP100029.1_32;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	91979	92404	298.0	-	0	ID=CP100029.1_119;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	92485	92706	196.0	+	0	ID=CP100029.1_908;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	92822	93649	512.0	-	0	ID=CP100029.1_891;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	93649	94083	284.0	-	0	ID=CP100029.1_52;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	94097	94318	148.0	-	0	ID=CP100029.1_882;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	94319	95002	479.0	-	0	ID=CP100029.1_475;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	95079	95450	172.0	-	0	ID=CP100029.1_515;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	95519	96481	626.0	+	0	ID=CP100029.1_156;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	96484	96834	220.0	+	0	ID=CP100029.1_544;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	96957	97238	186.0	-	0	ID=CP100029.1_520;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	97267	97503	0	+	0	ID=CP100029.1_841;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	97611	97832	0	-	0	ID=CP100029.1_322;annotation=hypothetical protein potential psuedogene;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	97967	98173	41.6	-	0	ID=CP100029.1_123;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	98536	98727	0	-	0	ID=CP100029.1_320;annotation=hypothetical protein potential psuedogene;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	100509	101246	483.0	-	0	ID=CP100029.1_546;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	103822	104028	0	-	0	ID=CP100029.1_948;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	104068	104904	182.0	-	0	ID=CP100029.1_57;annotation=sp-P03067-PIR_ECOLX PI protein OS-Escherichia coli OX-562 GN-pir PE-1 SV-2;inference=annotation
CP100029.1	ggCaller:1.3.4	CDS	106134	106385	0	+	0	ID=CP100029.1_413;annotation=hypothetical protein;inference=prediction
CP100029.1	ggCaller:1.3.4	CDS	106375	106656	122.0	+	0	ID=CP100029.1_567;annotation=sp-P0C077-RELE_ECOLI mRNA interferase toxin RelE OS-Escherichia coli strain K12 OX-83333 GN-relE PE-1 SV-1;inference=annotation
