##gff-version 3
##sequence-region CP102113.1 1 212839
CP102113.1	ggCaller:1.3.4	CDS	1821	2324	345.0	-	0	ID=CP102113.1_442;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	2547	2843	0	-	0	ID=CP102113.1_547;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	3268	4722	0	+	0	ID=CP102113.1_205;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	4871	5383	64.3	-	0	ID=CP102113.1_902;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	5340	5714	0	-	0	ID=CP102113.1_1370;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	5892	6875	488.0	-	0	ID=CP102113.1_199;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	6824	7105	135.0	+	0	ID=CP102113.1_519;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	8911	10635	874.0	-	0	ID=CP102113.1_1362;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	13150	13308	0	+	0	ID=CP102113.1_394;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	13712	13984	188.0	-	0	ID=CP102113.1_23;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	14178	15209	704.0	-	0	ID=CP102113.1_422;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	16360	16518	42.4	-	0	ID=CP102113.1_1522;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	16628	17008	48.5	-	0	ID=CP102113.1_102;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	17134	17421	543.0	+	0	ID=CP102113.1_846;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	18287	19951	0	-	0	ID=CP102113.1_1413;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	20280	21692	45.8	-	0	ID=CP102113.1_854;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	24074	25243	412.0	+	0	ID=CP102113.1_1483;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	25614	25880	0	-	0	ID=CP102113.1_280;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	26062	26349	355.0	-	0	ID=CP102113.1_821;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	26442	26648	0	-	0	ID=CP102113.1_568;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	26821	27678	293.0	-	0	ID=CP102113.1_826;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	27620	27958	293.0	-	0	ID=CP102113.1_3;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	28493	29197	440.0	+	0	ID=CP102113.1_1149;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	30980	31315	189.0	+	0	ID=CP102113.1_1010;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	31321	31647	214.0	+	0	ID=CP102113.1_861;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	31647	32378	587.0	+	0	ID=CP102113.1_1072;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	32863	33660	513.0	-	0	ID=CP102113.1_1268;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	33660	34808	766.0	-	0	ID=CP102113.1_348;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	35356	36045	200.0	+	0	ID=CP102113.1_654;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	36060	36587	200.0	+	0	ID=CP102113.1_687;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	36876	37361	119.0	-	0	ID=CP102113.1_985;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	37617	38597	329.0	-	0	ID=CP102113.1_266;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	38597	39796	613.0	-	0	ID=CP102113.1_839;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	40801	41976	293.0	-	0	ID=CP102113.1_405;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	45381	46199	572.0	-	0	ID=CP102113.1_37;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	46247	46546	177.0	-	0	ID=CP102113.1_66;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	47118	47717	0	-	0	ID=CP102113.1_1045;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	48087	48311	0	+	0	ID=CP102113.1_1104;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	48499	48729	0	+	0	ID=CP102113.1_551;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	48793	49470	0	-	0	ID=CP102113.1_186;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	50224	50358	0	-	0	ID=CP102113.1_461;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	51032	52264	196.0	-	0	ID=CP102113.1_1033;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	52284	52631	137.0	-	0	ID=CP102113.1_1061;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	52759	53331	881.0	+	0	ID=CP102113.1_666;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	53342	53626	0	-	0	ID=CP102113.1_1249;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	53789	53974	0	+	0	ID=CP102113.1_517;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	53974	54330	0	+	0	ID=CP102113.1_876;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	54763	55794	704.0	-	0	ID=CP102113.1_1143;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	56456	57034	0	+	0	ID=CP102113.1_504;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	57364	57948	0	+	0	ID=CP102113.1_626;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	58073	58792	479.0	+	0	ID=CP102113.1_999;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	59224	60933	0	+	0	ID=CP102113.1_1183;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	61015	61173	0	-	0	ID=CP102113.1_164;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	61191	61658	84.0	+	0	ID=CP102113.1_1156;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	61664	62695	704.0	-	0	ID=CP102113.1_1545;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	63313	64053	180.0	-	0	ID=CP102113.1_573;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	64382	65248	0	-	0	ID=CP102113.1_697;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	65475	65939	63.5	-	0	ID=CP102113.1_1218;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	65931	66149	436.0	+	0	ID=CP102113.1_229;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	66795	67775	650.0	-	0	ID=CP102113.1_728;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	68344	68496	0	+	0	ID=CP102113.1_1148;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	69314	70024	459.0	+	0	ID=CP102113.1_369;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	70048	70896	327.0	-	0	ID=CP102113.1_491;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	70952	71317	274.0	+	0	ID=CP102113.1_69;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	71317	72504	275.0	+	0	ID=CP102113.1_954;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	73039	73365	214.0	-	0	ID=CP102113.1_367;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	73518	74030	211.0	-	0	ID=CP102113.1_483;annotation=sp-P60844-AQPZ_ECOLI Aquaporin Z OS-Escherichia coli strain K12 OX-83333 GN-aqpZ PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	74149	76068	392.0	-	0	ID=CP102113.1_844;annotation=sp-P39853-CAPD_STAAU Capsular polysaccharide biosynthesis protein CapD OS-Staphylococcus aureus OX-1280 GN-capD PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	76083	76673	106.0	-	0	ID=CP102113.1_1378;annotation=sp-O32274-TUAA_BACSU Putative undecaprenyl-phosphate N-acetylgalactosaminyl 1-phosphate transferase OS-Bacillus subtilis strain 168 OX-224308 GN-tuaA PE-2 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	76690	77844	197.0	-	0	ID=CP102113.1_108;annotation=sp-P15263-DEGT_GEOSE Pleiotropic regulatory protein OS-Geobacillus stearothermophilus OX-1422 GN-degT PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	77841	78827	43.9	-	0	ID=CP102113.1_613;annotation=sp-P46918-GGAB_BACSU Minor teichoic acid biosynthesis protein GgaB OS-Bacillus subtilis strain 168 OX-224308 GN-ggaB PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	78820	80064	0	-	0	ID=CP102113.1_795;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	81225	82397	0	-	0	ID=CP102113.1_1101;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	82466	83734	0	-	0	ID=CP102113.1_1412;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	83835	84872	696.0	-	0	ID=CP102113.1_149;annotation=sp-Q7BJX9-GNE_PLESH UDP-N-acetylglucosamine 4-epimerase OS-Plesiomonas shigelloides OX-703 GN-wbgU PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	84953	86266	585.0	-	0	ID=CP102113.1_689;annotation=sp-Q04972-VIPA_SALTI Vi polysaccharide biosynthesis protein VipA/TviB OS-Salmonella typhi OX-90370 GN-vipA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	86302	87408	97.4	-	0	ID=CP102113.1_1029;annotation=sp-O33953-WZZB8_ECOLX Chain length determinant protein OS-Escherichia coli OX-562 GN-wzzB PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	87757	88104	222.0	-	0	ID=CP102113.1_1520;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	88398	88685	543.0	+	0	ID=CP102113.1_1208;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	91154	91312	65.5	-	0	ID=CP102113.1_781;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	93776	93943	0	-	0	ID=CP102113.1_1529;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	94362	94550	0	+	0	ID=CP102113.1_776;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	94560	95759	533.0	+	0	ID=CP102113.1_500;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	95992	96279	185.0	-	0	ID=CP102113.1_681;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	96276	96581	0	-	0	ID=CP102113.1_1230;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	96600	96791	0	-	0	ID=CP102113.1_1514;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	97491	98360	541.0	-	0	ID=CP102113.1_52;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	98639	98899	161.0	-	0	ID=CP102113.1_226;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	99743	100246	347.0	+	0	ID=CP102113.1_1038;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	100240	100506	0	-	0	ID=CP102113.1_1364;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	100545	100754	80.1	-	0	ID=CP102113.1_936;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	100800	101261	321.0	-	0	ID=CP102113.1_71;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	101450	101713	0	-	0	ID=CP102113.1_249;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	101847	102302	256.0	-	0	ID=CP102113.1_34;annotation=sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	102626	103207	2190.0	-	0	ID=CP102113.1_1465;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	103227	103919	2190.0	-	0	ID=CP102113.1_100;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	103868	104182	2190.0	-	0	ID=CP102113.1_1253;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	104267	105085	548.0	-	0	ID=CP102113.1_430;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	105121	105423	178.0	-	0	ID=CP102113.1_1191;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	105480	109763	3350.0	-	0	ID=CP102113.1_239;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	109760	110479	480.0	-	0	ID=CP102113.1_860;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	110479	112611	1424.0	-	0	ID=CP102113.1_339;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	114047	114394	298.0	-	0	ID=CP102113.1_1139;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	114475	114696	196.0	+	0	ID=CP102113.1_1463;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	114972	115754	733.0	-	0	ID=CP102113.1_1194;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	115780	115983	0	+	0	ID=CP102113.1_408;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	116494	117162	51.6	-	0	ID=CP102113.1_1154;annotation=sp-P0CF46-INSC7_ECOLI Transposase InsC for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insC7 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	117306	118337	704.0	+	0	ID=CP102113.1_927;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	118491	119435	634.0	-	0	ID=CP102113.1_277;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	119500	120450	129.0	-	0	ID=CP102113.1_791;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	120455	121543	73.6	-	0	ID=CP102113.1_410;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	121546	122388	85.1	-	0	ID=CP102113.1_1053;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	122659	123477	548.0	-	0	ID=CP102113.1_537;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	123889	124080	47.4	+	0	ID=CP102113.1_189;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	124137	127049	0	+	0	ID=CP102113.1_777;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	128123	128677	836.0	-	0	ID=CP102113.1_1082;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	128631	128936	887.0	-	0	ID=CP102113.1_140;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	129640	130230	394.0	-	0	ID=CP102113.1_686;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	130482	130751	0	-	0	ID=CP102113.1_1556;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	133465	133719	78.2	-	0	ID=CP102113.1_1036;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	134827	135129	548.0	-	0	ID=CP102113.1_1344;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	137148	137621	108.0	-	0	ID=CP102113.1_1210;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	138942	139193	0	+	0	ID=CP102113.1_503;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	139273	139452	0	+	0	ID=CP102113.1_139;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	139504	139737	0	-	0	ID=CP102113.1_261;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	140702	141340	0	+	0	ID=CP102113.1_991;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	141395	141613	167.0	+	0	ID=CP102113.1_942;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	141767	142177	241.0	+	0	ID=CP102113.1_1574;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	142135	143040	627.0	+	0	ID=CP102113.1_1202;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	143259	144386	132.0	+	0	ID=CP102113.1_748;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	144655	145212	0	+	0	ID=CP102113.1_106;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	145532	145732	582.0	+	0	ID=CP102113.1_1008;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	145719	147422	851.0	-	0	ID=CP102113.1_527;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	147712	148224	573.0	-	0	ID=CP102113.1_117;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	148236	148592	585.0	-	0	ID=CP102113.1_1427;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	149110	149367	123.0	-	0	ID=CP102113.1_1317;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	149553	152861	1826.0	-	0	ID=CP102113.1_845;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	152935	153060	0	+	0	ID=CP102113.1_631;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	153354	154592	793.0	+	0	ID=CP102113.1_609;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	154771	154989	209.0	+	0	ID=CP102113.1_1073;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	155096	155659	588.0	+	0	ID=CP102113.1_512;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	155632	155874	406.0	+	0	ID=CP102113.1_1100;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	155958	156353	157.0	-	0	ID=CP102113.1_312;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	156980	157345	0	+	0	ID=CP102113.1_824;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	157345	157701	0	+	0	ID=CP102113.1_1052;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	158179	158565	349.0	-	0	ID=CP102113.1_558;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	160748	161200	586.0	-	0	ID=CP102113.1_42;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	161200	161526	214.0	-	0	ID=CP102113.1_201;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	162134	162334	0	+	0	ID=CP102113.1_256;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	162455	162592	70.9	+	0	ID=CP102113.1_1206;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	163056	163772	0	+	0	ID=CP102113.1_60;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	164318	164728	0	+	0	ID=CP102113.1_1231;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	164791	165090	145.0	+	0	ID=CP102113.1_1543;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	165790	166719	198.0	-	0	ID=CP102113.1_920;annotation=sp-P55617-Y4PL_SINFN Putative insertion sequence ATP-binding protein y4pL OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02000 PE-3 SV-1 sp-P55923-ISTB_BURM1 Insertion sequence IS408 putative ATP-binding protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4731 PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	166830	167756	403.0	-	0	ID=CP102113.1_8;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 sp-P55379-Y4BL_SINFN Putative transposase y4bL/y4kJ/y4tB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00180 PE-3 SV-1 sp-Q51761-TRA2_PSEFL Putative transposase for insertion sequence IS1162 OS-Pseudomonas fluorescens OX-294 PE-3 SV-1  potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	168386	168688	179.0	+	0	ID=CP102113.1_121;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	168724	169449	441.0	+	0	ID=CP102113.1_569;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	169640	169909	172.0	-	0	ID=CP102113.1_1555;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	170025	170267	160.0	-	0	ID=CP102113.1_1286;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	170280	171308	637.0	-	0	ID=CP102113.1_668;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	171315	172085	474.0	-	0	ID=CP102113.1_453;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	172085	172345	162.0	-	0	ID=CP102113.1_850;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	172360	173010	403.0	-	0	ID=CP102113.1_935;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	173015	173896	575.0	-	0	ID=CP102113.1_476;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	173890	174768	565.0	-	0	ID=CP102113.1_771;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	174755	175105	211.0	-	0	ID=CP102113.1_669;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	175186	176418	798.0	-	0	ID=CP102113.1_898;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	176482	176883	262.0	-	0	ID=CP102113.1_318;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	176896	178962	1256.0	-	0	ID=CP102113.1_5;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	178969	180036	663.0	-	0	ID=CP102113.1_1509;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	180055	181509	1063.0	-	0	ID=CP102113.1_555;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	181529	181756	1063.0	-	0	ID=CP102113.1_721;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	181743	182375	416.0	-	0	ID=CP102113.1_1489;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	182339	182497	0	-	0	ID=CP102113.1_1163;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	182505	182933	284.0	-	0	ID=CP102113.1_855;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	182917	183324	0	-	0	ID=CP102113.1_450;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	183317	183997	451.0	-	0	ID=CP102113.1_1327;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	183954	184481	424.0	-	0	ID=CP102113.1_404;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	184478	185203	457.0	-	0	ID=CP102113.1_1165;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	185209	185502	179.0	-	0	ID=CP102113.1_120;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	185515	185766	161.0	-	0	ID=CP102113.1_275;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	185774	186889	714.0	-	0	ID=CP102113.1_525;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	186898	187356	308.0	-	0	ID=CP102113.1_818;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	187356	187718	244.0	-	0	ID=CP102113.1_1042;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	187728	189344	1046.0	-	0	ID=CP102113.1_85;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	189480	189674	0	+	0	ID=CP102113.1_176;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	189658	191142	968.0	+	0	ID=CP102113.1_154;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	191155	191544	269.0	+	0	ID=CP102113.1_931;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	191560	192186	396.0	+	0	ID=CP102113.1_1167;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	192244	192711	303.0	+	0	ID=CP102113.1_452;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	192717	194459	942.0	+	0	ID=CP102113.1_934;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	194479	195570	610.0	+	0	ID=CP102113.1_355;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	195621	196619	620.0	+	0	ID=CP102113.1_743;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	196628	198529	1078.0	+	0	ID=CP102113.1_26;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	198533	198769	145.0	+	0	ID=CP102113.1_28;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	198986	199915	586.0	+	0	ID=CP102113.1_1000;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	200861	201676	526.0	-	0	ID=CP102113.1_213;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	202085	202210	0	-	0	ID=CP102113.1_392;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	202225	202488	46.6	+	0	ID=CP102113.1_959;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	202993	203997	194.0	+	0	ID=CP102113.1_1406;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	204189	205385	415.0	+	0	ID=CP102113.1_1385;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	207053	207346	199.0	-	0	ID=CP102113.1_59;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	207316	207651	199.0	-	0	ID=CP102113.1_1388;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	207772	208167	520.0	-	0	ID=CP102113.1_13;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	208249	208491	520.0	-	0	ID=CP102113.1_311;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	208616	209434	508.0	-	0	ID=CP102113.1_361;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	209470	209772	179.0	-	0	ID=CP102113.1_1526;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102113.1	ggCaller:1.3.4	CDS	210110	211564	0	-	0	ID=CP102113.1_1384;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	211662	211958	0	-	0	ID=CP102113.1_1396;annotation=hypothetical protein;inference=prediction
CP102113.1	ggCaller:1.3.4	CDS	211980	212567	0	+	0	ID=CP102113.1_513;annotation=hypothetical protein;inference=prediction
