##gff-version 3
##sequence-region CP102228.1 1 230181
CP102228.1	ggCaller:1.3.4	CDS	1111	2055	634.0	-	0	ID=CP102228.1_887;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	2120	3070	129.0	-	0	ID=CP102228.1_262;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	3075	4163	73.6	-	0	ID=CP102228.1_498;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	4166	5008	85.1	-	0	ID=CP102228.1_1769;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	5243	5434	47.4	+	0	ID=CP102228.1_1583;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	5491	8403	0	+	0	ID=CP102228.1_199;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	9081	9692	586.0	-	0	ID=CP102228.1_440;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	9964	10290	214.0	-	0	ID=CP102228.1_729;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	10296	11225	836.0	-	0	ID=CP102228.1_1125;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	12347	12502	0	-	0	ID=CP102228.1_5;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	14739	15071	205.0	-	0	ID=CP102228.1_1352;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	15046	15264	142.0	-	0	ID=CP102228.1_1499;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	15800	16180	78.2	-	0	ID=CP102228.1_1395;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	16199	16681	108.0	-	0	ID=CP102228.1_307;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	16780	16992	124.0	+	0	ID=CP102228.1_851;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	17003	17506	344.0	+	0	ID=CP102228.1_1651;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	17732	18007	0	-	0	ID=CP102228.1_204;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	18007	18291	0	-	0	ID=CP102228.1_740;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	18743	18994	0	+	0	ID=CP102228.1_1598;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	19074	19253	0	+	0	ID=CP102228.1_135;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	19305	19538	0	-	0	ID=CP102228.1_1410;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	19727	20875	297.0	-	0	ID=CP102228.1_1501;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	20881	21327	227.0	-	0	ID=CP102228.1_574;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	21347	21694	139.0	-	0	ID=CP102228.1_1074;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	21691	22365	0	-	0	ID=CP102228.1_1525;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	22313	23050	694.0	-	0	ID=CP102228.1_2;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	23157	23531	694.0	-	0	ID=CP102228.1_555;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	23685	23903	167.0	-	0	ID=CP102228.1_1056;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	23958	24596	0	-	0	ID=CP102228.1_253;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	27051	27353	178.0	+	0	ID=CP102228.1_123;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	27494	27847	545.0	+	0	ID=CP102228.1_335;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	29381	30034	313.0	+	0	ID=CP102228.1_928;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	30373	31143	512.0	-	0	ID=CP102228.1_683;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	31188	31403	284.0	-	0	ID=CP102228.1_666;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	31437	31622	284.0	-	0	ID=CP102228.1_1805;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	31634	31855	148.0	-	0	ID=CP102228.1_1680;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	31856	32539	479.0	-	0	ID=CP102228.1_906;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	32911	33882	364.0	-	0	ID=CP102228.1_1529;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	34253	35212	235.0	+	0	ID=CP102228.1_220;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	35248	35607	0	+	0	ID=CP102228.1_1297;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	35796	36170	37.0	+	0	ID=CP102228.1_1187;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	36216	36665	66.6	+	0	ID=CP102228.1_746;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	37230	37979	395.0	-	0	ID=CP102228.1_1004;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	38588	39391	132.0	+	0	ID=CP102228.1_601;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	40090	40290	582.0	+	0	ID=CP102228.1_145;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	40277	41980	851.0	-	0	ID=CP102228.1_1596;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	42270	42809	573.0	-	0	ID=CP102228.1_1480;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	45070	45423	587.0	-	0	ID=CP102228.1_727;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	45431	45748	214.0	-	0	ID=CP102228.1_738;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	45940	46197	123.0	-	0	ID=CP102228.1_1522;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	46383	49691	1826.0	-	0	ID=CP102228.1_1565;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	50184	51422	793.0	+	0	ID=CP102228.1_1289;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	51601	51819	209.0	+	0	ID=CP102228.1_1174;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	51926	52489	588.0	+	0	ID=CP102228.1_1160;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	52462	52704	406.0	+	0	ID=CP102228.1_1228;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	52788	53183	157.0	-	0	ID=CP102228.1_70;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	53810	54175	0	+	0	ID=CP102228.1_1356;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	54175	54531	0	+	0	ID=CP102228.1_630;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	56351	56725	129.0	+	0	ID=CP102228.1_1211;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	56819	57013	0	+	0	ID=CP102228.1_1724;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	57142	57279	70.9	+	0	ID=CP102228.1_508;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	57742	58458	0	+	0	ID=CP102228.1_294;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	59003	59413	0	+	0	ID=CP102228.1_1386;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	59476	59682	145.0	+	0	ID=CP102228.1_1734;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	61316	61543	0	-	0	ID=CP102228.1_747;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	61734	61922	118.0	-	0	ID=CP102228.1_146;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	62008	62310	177.0	+	0	ID=CP102228.1_622;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	62346	63071	441.0	+	0	ID=CP102228.1_216;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	63262	63531	172.0	-	0	ID=CP102228.1_1814;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	63648	63890	160.0	-	0	ID=CP102228.1_1471;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	63903	64643	637.0	-	0	ID=CP102228.1_188;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	64937	65707	474.0	-	0	ID=CP102228.1_893;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	65707	65967	162.0	-	0	ID=CP102228.1_956;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	65982	66632	403.0	-	0	ID=CP102228.1_1357;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	66637	67518	575.0	-	0	ID=CP102228.1_997;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	67512	68390	565.0	-	0	ID=CP102228.1_570;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	68377	68727	211.0	-	0	ID=CP102228.1_726;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	68808	70040	798.0	-	0	ID=CP102228.1_200;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	70104	70505	262.0	-	0	ID=CP102228.1_863;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	70518	71654	1256.0	-	0	ID=CP102228.1_833;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	71632	72576	1256.0	-	0	ID=CP102228.1_1538;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	72589	73656	663.0	-	0	ID=CP102228.1_897;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	73675	75375	1063.0	-	0	ID=CP102228.1_1486;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	75362	75994	416.0	-	0	ID=CP102228.1_1241;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	75958	76116	0	-	0	ID=CP102228.1_348;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	76124	76552	284.0	-	0	ID=CP102228.1_960;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	76536	76943	0	-	0	ID=CP102228.1_411;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	76936	77616	451.0	-	0	ID=CP102228.1_1390;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	77573	78100	424.0	-	0	ID=CP102228.1_430;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	78097	78822	457.0	-	0	ID=CP102228.1_274;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	78828	79121	179.0	-	0	ID=CP102228.1_806;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	79134	79385	161.0	-	0	ID=CP102228.1_802;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	79393	80508	714.0	-	0	ID=CP102228.1_1084;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	80517	80975	308.0	-	0	ID=CP102228.1_149;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	80975	81337	244.0	-	0	ID=CP102228.1_1161;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	81347	82963	1046.0	-	0	ID=CP102228.1_1108;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	83277	84761	968.0	+	0	ID=CP102228.1_206;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	84774	85163	269.0	+	0	ID=CP102228.1_1051;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	85179	85805	396.0	+	0	ID=CP102228.1_1361;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	85862	86329	303.0	+	0	ID=CP102228.1_353;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	86335	88077	942.0	+	0	ID=CP102228.1_1272;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	88097	89188	610.0	+	0	ID=CP102228.1_267;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	89239	90237	620.0	+	0	ID=CP102228.1_679;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	90246	92147	1078.0	+	0	ID=CP102228.1_1665;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	92151	92387	145.0	+	0	ID=CP102228.1_1139;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	92604	93533	586.0	+	0	ID=CP102228.1_417;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	94304	94462	0	-	0	ID=CP102228.1_291;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	94480	95295	526.0	-	0	ID=CP102228.1_221;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	95704	95829	0	-	0	ID=CP102228.1_1040;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	95844	96107	46.6	+	0	ID=CP102228.1_1083;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	96612	97616	194.0	+	0	ID=CP102228.1_1309;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	97808	99007	415.0	+	0	ID=CP102228.1_949;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	99097	100212	199.0	-	0	ID=CP102228.1_1828;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	100333	100728	520.0	-	0	ID=CP102228.1_17;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	101177	101911	508.0	-	0	ID=CP102228.1_990;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	102579	104033	0	-	0	ID=CP102228.1_869;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	104133	104312	0	-	0	ID=CP102228.1_1430;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	104374	104658	0	+	0	ID=CP102228.1_787;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	104606	105208	0	+	0	ID=CP102228.1_80;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	106074	107222	296.0	+	0	ID=CP102228.1_1427;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	107659	107910	0	+	0	ID=CP102228.1_379;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	108137	108373	0	-	0	ID=CP102228.1_303;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	108560	108826	0	+	0	ID=CP102228.1_864;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	108814	109299	0	+	0	ID=CP102228.1_1365;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	109472	109804	40.4	-	0	ID=CP102228.1_873;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	109820	110107	178.0	+	0	ID=CP102228.1_1491;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	110157	110975	548.0	+	0	ID=CP102228.1_29;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	111412	112317	627.0	+	0	ID=CP102228.1_923;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	112483	113121	239.0	+	0	ID=CP102228.1_242;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	113349	113789	0	+	0	ID=CP102228.1_45;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	113768	114964	415.0	-	0	ID=CP102228.1_1672;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	115310	115690	48.5	+	0	ID=CP102228.1_704;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	115710	116249	0	+	0	ID=CP102228.1_643;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	116831	117220	0	+	0	ID=CP102228.1_1702;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	117230	117529	202.0	+	0	ID=CP102228.1_962;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	117984	119396	45.8	+	0	ID=CP102228.1_426;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	119725	121422	0	+	0	ID=CP102228.1_1646;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	121577	121831	0	-	0	ID=CP102228.1_1375;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	121825	122097	0	+	0	ID=CP102228.1_816;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	123351	123686	0	+	0	ID=CP102228.1_205;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	123789	124301	66.6	+	0	ID=CP102228.1_1026;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	124416	125447	704.0	+	0	ID=CP102228.1_1703;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	125641	125913	188.0	+	0	ID=CP102228.1_793;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	126309	126467	0	-	0	ID=CP102228.1_423;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	128040	128552	591.0	+	0	ID=CP102228.1_1387;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	128980	130098	418.0	+	0	ID=CP102228.1_1572;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	131350	132153	593.0	+	0	ID=CP102228.1_1773;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	132593	133075	0	-	0	ID=CP102228.1_1328;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	133066	133356	0	-	0	ID=CP102228.1_603;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	134108	135100	488.0	+	0	ID=CP102228.1_546;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	135170	135400	0	+	0	ID=CP102228.1_134;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	135549	137003	0	-	0	ID=CP102228.1_879;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	137592	138050	259.0	+	0	ID=CP102228.1_424;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	139469	139636	92.8	+	0	ID=CP102228.1_194;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	139645	140991	619.0	+	0	ID=CP102228.1_25;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	141168	141554	349.0	+	0	ID=CP102228.1_612;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	141520	142008	337.0	+	0	ID=CP102228.1_1815;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	142028	142654	191.0	+	0	ID=CP102228.1_688;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	142823	146917	2659.0	-	0	ID=CP102228.1_1167;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	147319	147507	0	+	0	ID=CP102228.1_858;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	149086	149748	202.0	-	0	ID=CP102228.1_1662;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	150598	151332	590.0	+	0	ID=CP102228.1_1036;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	151305	151808	295.0	+	0	ID=CP102228.1_1152;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	151849	152082	58.2	+	0	ID=CP102228.1_79;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	152393	153796	212.0	-	0	ID=CP102228.1_144;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	153955	154230	105.0	-	0	ID=CP102228.1_1553;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	154715	155371	595.0	-	0	ID=CP102228.1_1557;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	158047	158334	414.0	+	0	ID=CP102228.1_64;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	158462	159202	412.0	+	0	ID=CP102228.1_1533;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	160387	160653	0	-	0	ID=CP102228.1_1740;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	160835	161122	355.0	-	0	ID=CP102228.1_786;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	161749	162453	440.0	+	0	ID=CP102228.1_1286;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	162816	163337	335.0	+	0	ID=CP102228.1_648;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	163334	163579	566.0	+	0	ID=CP102228.1_1048;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	164172	164732	535.0	-	0	ID=CP102228.1_1296;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	165263	165598	189.0	+	0	ID=CP102228.1_107;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	165604	166284	214.0	+	0	ID=CP102228.1_1402;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	166995	168287	733.0	+	0	ID=CP102228.1_1670;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	168694	169173	593.0	+	0	ID=CP102228.1_136;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	169865	170998	200.0	+	0	ID=CP102228.1_420;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	171287	171772	119.0	-	0	ID=CP102228.1_1295;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	172028	173008	329.0	-	0	ID=CP102228.1_725;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	173008	174207	613.0	-	0	ID=CP102228.1_1192;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	174529	174918	267.0	-	0	ID=CP102228.1_1209;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	174934	175713	214.0	-	0	ID=CP102228.1_764;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	175713	176030	209.0	-	0	ID=CP102228.1_1640;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	176119	177342	0	+	0	ID=CP102228.1_1153;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	178832	179416	572.0	-	0	ID=CP102228.1_1656;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	179913	180338	0	-	0	ID=CP102228.1_499;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	180881	181105	0	+	0	ID=CP102228.1_789;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	181293	181523	0	+	0	ID=CP102228.1_41;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	181587	182264	0	-	0	ID=CP102228.1_1792;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	183019	183153	0	-	0	ID=CP102228.1_485;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	183827	185134	196.0	-	0	ID=CP102228.1_805;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	185154	185501	137.0	-	0	ID=CP102228.1_11;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	185501	185836	0	-	0	ID=CP102228.1_58;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	185963	187291	887.0	+	0	ID=CP102228.1_1055;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	187302	187586	0	-	0	ID=CP102228.1_1810;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	189256	189834	0	+	0	ID=CP102228.1_1652;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	190367	190741	0	+	0	ID=CP102228.1_800;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	190866	191585	479.0	+	0	ID=CP102228.1_1166;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	192017	193726	0	+	0	ID=CP102228.1_1504;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	194236	195054	548.0	+	0	ID=CP102228.1_1316;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	195346	195897	203.0	+	0	ID=CP102228.1_1433;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	196464	197690	84.0	+	0	ID=CP102228.1_121;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	198050	198790	180.0	-	0	ID=CP102228.1_549;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	199119	199985	0	-	0	ID=CP102228.1_758;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	200212	200676	63.5	-	0	ID=CP102228.1_448;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	200689	200970	436.0	+	0	ID=CP102228.1_416;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	201532	202512	650.0	-	0	ID=CP102228.1_1726;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	203080	203232	0	+	0	ID=CP102228.1_1764;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	204050	204634	459.0	+	0	ID=CP102228.1_1128;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	204606	204761	459.0	+	0	ID=CP102228.1_1021;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	204785	205003	326.0	-	0	ID=CP102228.1_1249;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	205851	206261	241.0	-	0	ID=CP102228.1_383;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	206292	206525	327.0	-	0	ID=CP102228.1_1796;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	208045	208212	730.0	-	0	ID=CP102228.1_1795;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	208843	209115	296.0	+	0	ID=CP102228.1_895;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	209306	209653	237.0	-	0	ID=CP102228.1_182;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	209826	210020	115.0	+	0	ID=CP102228.1_428;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	210245	210532	179.0	-	0	ID=CP102228.1_1771;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	211026	211310	65.5	-	0	ID=CP102228.1_556;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	211371	211637	0	+	0	ID=CP102228.1_331;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	212027	212665	600.0	+	0	ID=CP102228.1_241;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	212662	213282	846.0	+	0	ID=CP102228.1_969;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	213769	213936	0	-	0	ID=CP102228.1_1786;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	215979	216293	161.0	+	0	ID=CP102228.1_388;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	216597	217466	541.0	-	0	ID=CP102228.1_1242;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	217745	218005	161.0	-	0	ID=CP102228.1_1536;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	218245	218835	0	-	0	ID=CP102228.1_678;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	218874	219083	80.1	-	0	ID=CP102228.1_835;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	219418	219705	543.0	+	0	ID=CP102228.1_284;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	220614	220868	321.0	-	0	ID=CP102228.1_1067;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	221045	221308	0	-	0	ID=CP102228.1_226;annotation=hypothetical protein;inference=prediction
CP102228.1	ggCaller:1.3.4	CDS	221443	222003	350.0	-	0	ID=CP102228.1_705;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	222824	226204	2190.0	-	0	ID=CP102228.1_1013;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	226321	227664	3350.0	-	0	ID=CP102228.1_710;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	227706	228077	3350.0	-	0	ID=CP102228.1_936;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	228159	228386	153.0	+	0	ID=CP102228.1_287;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=annotation
CP102228.1	ggCaller:1.3.4	CDS	228386	228784	263.0	+	0	ID=CP102228.1_1325;annotation=sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1 sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
