##gff-version 3
##sequence-region CP102208.1 1 228837
CP102208.1	ggCaller:1.3.4	CDS	1633	2373	180.0	-	0	ID=CP102208.1_535;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	2702	3568	0	-	0	ID=CP102208.1_741;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	3795	4259	63.5	-	0	ID=CP102208.1_435;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	4272	4553	436.0	+	0	ID=CP102208.1_404;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	5115	6095	650.0	-	0	ID=CP102208.1_1676;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	6663	6815	0	+	0	ID=CP102208.1_1715;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	7633	8217	459.0	+	0	ID=CP102208.1_1102;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	8189	8344	459.0	+	0	ID=CP102208.1_999;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	9469	9843	694.0	-	0	ID=CP102208.1_543;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	9874	10542	327.0	-	0	ID=CP102208.1_110;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	10569	10871	237.0	-	0	ID=CP102208.1_665;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	10933	11283	230.0	+	0	ID=CP102208.1_993;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	11547	11849	176.0	-	0	ID=CP102208.1_216;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	12343	12627	65.5	-	0	ID=CP102208.1_544;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	12689	12955	0	+	0	ID=CP102208.1_323;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	15089	15256	0	-	0	ID=CP102208.1_1734;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	15402	15590	0	+	0	ID=CP102208.1_839;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	17297	17482	161.0	+	0	ID=CP102208.1_1070;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	17916	18785	541.0	-	0	ID=CP102208.1_1217;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	19064	19324	161.0	-	0	ID=CP102208.1_1493;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	19564	20154	0	-	0	ID=CP102208.1_660;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	20193	20402	80.1	-	0	ID=CP102208.1_817;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	20737	21039	178.0	+	0	ID=CP102208.1_217;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	21075	21893	545.0	+	0	ID=CP102208.1_1287;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	21933	22187	321.0	-	0	ID=CP102208.1_1045;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	22364	22627	0	-	0	ID=CP102208.1_218;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	22762	23322	350.0	-	0	ID=CP102208.1_692;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	24143	27523	2190.0	-	0	ID=CP102208.1_989;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	27640	28983	3350.0	-	0	ID=CP102208.1_696;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	29025	29396	3350.0	-	0	ID=CP102208.1_917;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	29478	29705	153.0	+	0	ID=CP102208.1_281;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	29705	30103	263.0	+	0	ID=CP102208.1_1296;annotation=sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1 sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	30336	30623	543.0	+	0	ID=CP102208.1_279;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	30673	31491	548.0	+	0	ID=CP102208.1_1737;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	31503	32459	704.0	+	0	ID=CP102208.1_485;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	32613	33557	634.0	-	0	ID=CP102208.1_872;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	33622	34572	129.0	-	0	ID=CP102208.1_1539;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	34577	35665	73.6	-	0	ID=CP102208.1_486;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	35668	36510	85.1	-	0	ID=CP102208.1_1719;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	36745	36936	47.4	+	0	ID=CP102208.1_1483;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	36993	39905	0	+	0	ID=CP102208.1_190;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	41466	41792	214.0	-	0	ID=CP102208.1_714;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	41798	42940	836.0	-	0	ID=CP102208.1_89;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	43801	44391	394.0	-	0	ID=CP102208.1_728;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	44757	44912	0	-	0	ID=CP102208.1_4;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	47150	47482	205.0	-	0	ID=CP102208.1_1322;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	47457	47675	142.0	-	0	ID=CP102208.1_1464;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	48211	48591	78.2	-	0	ID=CP102208.1_1365;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	48610	49092	108.0	-	0	ID=CP102208.1_297;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	49191	49403	124.0	+	0	ID=CP102208.1_833;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	49707	49916	344.0	+	0	ID=CP102208.1_809;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	50142	50417	0	-	0	ID=CP102208.1_195;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	50417	50701	0	-	0	ID=CP102208.1_723;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	51153	51404	0	+	0	ID=CP102208.1_1556;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	51373	51663	0	+	0	ID=CP102208.1_808;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	51715	51948	0	-	0	ID=CP102208.1_1380;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	56095	56313	167.0	-	0	ID=CP102208.1_1034;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	56368	57006	0	-	0	ID=CP102208.1_245;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	58505	58855	137.0	+	0	ID=CP102208.1_1032;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	59461	59748	178.0	+	0	ID=CP102208.1_1765;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	59798	60616	548.0	+	0	ID=CP102208.1_28;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	60627	61718	296.0	+	0	ID=CP102208.1_860;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	61793	62446	313.0	+	0	ID=CP102208.1_910;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	62785	63555	512.0	-	0	ID=CP102208.1_666;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	63600	63815	284.0	-	0	ID=CP102208.1_652;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	63849	64034	284.0	-	0	ID=CP102208.1_1754;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	64046	64267	148.0	-	0	ID=CP102208.1_1636;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	64268	64951	479.0	-	0	ID=CP102208.1_891;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	65323	66294	364.0	-	0	ID=CP102208.1_1487;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	66665	67624	235.0	+	0	ID=CP102208.1_209;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	67660	68019	0	+	0	ID=CP102208.1_1268;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	68208	68582	37.0	+	0	ID=CP102208.1_1165;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	68628	69002	66.6	+	0	ID=CP102208.1_1212;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	68959	69471	66.6	+	0	ID=CP102208.1_1379;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	69641	70390	395.0	-	0	ID=CP102208.1_981;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	70999	71802	132.0	+	0	ID=CP102208.1_584;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	72501	72701	582.0	+	0	ID=CP102208.1_139;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	72688	74391	851.0	-	0	ID=CP102208.1_1554;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	74681	75292	573.0	-	0	ID=CP102208.1_845;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	76082	76339	123.0	-	0	ID=CP102208.1_1479;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	76525	79833	1826.0	-	0	ID=CP102208.1_1522;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	80326	81564	793.0	+	0	ID=CP102208.1_1261;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	81743	81961	209.0	+	0	ID=CP102208.1_1151;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	82068	82631	588.0	+	0	ID=CP102208.1_1138;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	82604	82846	406.0	+	0	ID=CP102208.1_1203;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	82930	83325	157.0	-	0	ID=CP102208.1_71;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	84131	84316	0	+	0	ID=CP102208.1_1155;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	84316	84672	0	+	0	ID=CP102208.1_1152;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	85412	85762	593.0	-	0	ID=CP102208.1_1711;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	86034	86360	211.0	-	0	ID=CP102208.1_1129;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	86493	86867	129.0	+	0	ID=CP102208.1_1187;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	86961	87155	0	+	0	ID=CP102208.1_1674;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	87284	87421	70.9	+	0	ID=CP102208.1_497;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	87884	88600	0	+	0	ID=CP102208.1_287;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	89146	89556	0	+	0	ID=CP102208.1_1356;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	89619	89825	145.0	+	0	ID=CP102208.1_1684;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	91880	92068	118.0	-	0	ID=CP102208.1_142;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	92491	93216	441.0	+	0	ID=CP102208.1_909;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	93407	93676	172.0	-	0	ID=CP102208.1_1763;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	93793	94035	160.0	-	0	ID=CP102208.1_1438;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	94048	95076	637.0	-	0	ID=CP102208.1_1148;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	95083	95853	474.0	-	0	ID=CP102208.1_878;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	95853	96113	162.0	-	0	ID=CP102208.1_936;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	96128	96778	403.0	-	0	ID=CP102208.1_1327;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	96783	97664	575.0	-	0	ID=CP102208.1_976;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	97658	98536	565.0	-	0	ID=CP102208.1_821;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	98523	98873	211.0	-	0	ID=CP102208.1_712;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	98954	100186	798.0	-	0	ID=CP102208.1_192;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	100250	100651	262.0	-	0	ID=CP102208.1_844;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	100664	102724	1256.0	-	0	ID=CP102208.1_812;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	102737	103804	663.0	-	0	ID=CP102208.1_882;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	103823	105523	1063.0	-	0	ID=CP102208.1_1452;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	105510	106142	416.0	-	0	ID=CP102208.1_1216;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	106106	106264	0	-	0	ID=CP102208.1_338;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	106272	106700	284.0	-	0	ID=CP102208.1_939;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	106684	107091	0	-	0	ID=CP102208.1_398;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	107084	107764	451.0	-	0	ID=CP102208.1_1360;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	107721	108248	424.0	-	0	ID=CP102208.1_416;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	108245	108970	457.0	-	0	ID=CP102208.1_267;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	108976	109269	179.0	-	0	ID=CP102208.1_786;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	109282	109533	161.0	-	0	ID=CP102208.1_784;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	109541	110656	714.0	-	0	ID=CP102208.1_1064;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	110665	111123	308.0	-	0	ID=CP102208.1_145;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	111123	111485	244.0	-	0	ID=CP102208.1_1139;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	111495	113111	1046.0	-	0	ID=CP102208.1_1089;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	113425	114909	968.0	+	0	ID=CP102208.1_197;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	114922	115311	269.0	+	0	ID=CP102208.1_1029;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	115327	115953	396.0	+	0	ID=CP102208.1_1331;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	116010	116477	303.0	+	0	ID=CP102208.1_344;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	116483	118225	942.0	+	0	ID=CP102208.1_1243;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	118245	119336	610.0	+	0	ID=CP102208.1_258;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	119387	120385	620.0	+	0	ID=CP102208.1_661;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	120394	122295	1078.0	+	0	ID=CP102208.1_1623;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	122299	122535	145.0	+	0	ID=CP102208.1_1113;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	122752	123681	586.0	+	0	ID=CP102208.1_1253;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	124452	124610	0	-	0	ID=CP102208.1_1189;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	124628	125443	526.0	-	0	ID=CP102208.1_210;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	125852	125977	0	-	0	ID=CP102208.1_1016;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	125992	126255	46.6	+	0	ID=CP102208.1_1063;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	126760	127764	194.0	+	0	ID=CP102208.1_1280;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	127956	129152	415.0	+	0	ID=CP102208.1_321;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	129242	130357	199.0	-	0	ID=CP102208.1_1776;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	130478	130873	520.0	-	0	ID=CP102208.1_16;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	131322	132056	508.0	-	0	ID=CP102208.1_968;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	132084	132386	179.0	-	0	ID=CP102208.1_604;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	132724	134178	0	-	0	ID=CP102208.1_1703;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	134276	134455	0	-	0	ID=CP102208.1_1400;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	134517	134801	0	+	0	ID=CP102208.1_768;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	134749	135423	0	+	0	ID=CP102208.1_1482;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	135767	137368	297.0	+	0	ID=CP102208.1_438;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	137805	138056	0	+	0	ID=CP102208.1_368;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	138283	138519	0	-	0	ID=CP102208.1_293;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	138706	138972	0	+	0	ID=CP102208.1_847;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	138960	139445	0	+	0	ID=CP102208.1_1335;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	139618	139950	40.4	-	0	ID=CP102208.1_856;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	140303	141121	543.0	+	0	ID=CP102208.1_447;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	141191	141601	241.0	+	0	ID=CP102208.1_908;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	141673	142464	552.0	+	0	ID=CP102208.1_644;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	142630	143268	239.0	+	0	ID=CP102208.1_233;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	143496	143936	0	+	0	ID=CP102208.1_42;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	144025	144834	414.0	-	0	ID=CP102208.1_67;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	144871	145110	412.0	-	0	ID=CP102208.1_1459;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	145454	145834	48.5	+	0	ID=CP102208.1_691;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	145854	146318	0	+	0	ID=CP102208.1_214;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	146275	146787	64.3	+	0	ID=CP102208.1_998;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	146974	147363	0	+	0	ID=CP102208.1_1654;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	147373	147672	202.0	+	0	ID=CP102208.1_941;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	148127	149539	45.8	+	0	ID=CP102208.1_413;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	149868	151565	0	+	0	ID=CP102208.1_1603;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	151720	151974	0	-	0	ID=CP102208.1_1344;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	151968	152240	0	+	0	ID=CP102208.1_402;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	152221	153054	488.0	+	0	ID=CP102208.1_1270;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	153161	153427	533.0	+	0	ID=CP102208.1_658;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	153497	153832	0	+	0	ID=CP102208.1_196;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	153933	154448	64.3	+	0	ID=CP102208.1_10;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	154563	155594	704.0	+	0	ID=CP102208.1_1655;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	155788	156060	188.0	+	0	ID=CP102208.1_774;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	156456	156614	0	-	0	ID=CP102208.1_411;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	157003	158259	846.0	+	0	ID=CP102208.1_92;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	160377	160850	591.0	+	0	ID=CP102208.1_1467;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	160902	161228	214.0	+	0	ID=CP102208.1_519;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	161228	161581	587.0	+	0	ID=CP102208.1_514;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	162294	163817	730.0	+	0	ID=CP102208.1_1540;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	163994	164572	573.0	+	0	ID=CP102208.1_781;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	165013	165495	0	-	0	ID=CP102208.1_1299;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	165486	165776	0	-	0	ID=CP102208.1_858;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	167967	169421	0	-	0	ID=CP102208.1_864;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	170219	170467	345.0	+	0	ID=CP102208.1_952;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	173938	174426	337.0	+	0	ID=CP102208.1_1764;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	174446	175072	191.0	+	0	ID=CP102208.1_671;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	175241	179335	2659.0	-	0	ID=CP102208.1_1144;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	181504	182166	202.0	-	0	ID=CP102208.1_1619;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	182418	182744	214.0	+	0	ID=CP102208.1_1604;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	182744	183097	585.0	+	0	ID=CP102208.1_1342;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	185511	186020	590.0	+	0	ID=CP102208.1_887;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	185993	186496	295.0	+	0	ID=CP102208.1_1128;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	186537	186770	58.2	+	0	ID=CP102208.1_80;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	186822	187112	0	-	0	ID=CP102208.1_957;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	187081	188484	212.0	-	0	ID=CP102208.1_138;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	188643	188918	105.0	-	0	ID=CP102208.1_1509;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	189403	190059	595.0	-	0	ID=CP102208.1_1514;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	191531	192397	591.0	-	0	ID=CP102208.1_972;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	195076	195342	0	-	0	ID=CP102208.1_1691;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	195524	195811	355.0	-	0	ID=CP102208.1_767;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	196438	197142	440.0	+	0	ID=CP102208.1_1258;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	197161	197466	89.7	-	0	ID=CP102208.1_1399;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	197504	198025	335.0	+	0	ID=CP102208.1_631;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	198022	198267	566.0	+	0	ID=CP102208.1_1024;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	198862	199629	535.0	-	0	ID=CP102208.1_564;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	199599	199826	0	-	0	ID=CP102208.1_729;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	199954	200289	189.0	+	0	ID=CP102208.1_107;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	200295	200621	214.0	+	0	ID=CP102208.1_379;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	200621	201001	593.0	+	0	ID=CP102208.1_512;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	200985	201503	593.0	+	0	ID=CP102208.1_1722;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	202289	203422	200.0	+	0	ID=CP102208.1_407;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	203711	204196	119.0	-	0	ID=CP102208.1_1266;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	204452	205432	329.0	-	0	ID=CP102208.1_711;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	205432	206631	613.0	-	0	ID=CP102208.1_1169;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	206953	207342	267.0	-	0	ID=CP102208.1_1185;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	207358	208137	214.0	-	0	ID=CP102208.1_749;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	208137	208454	209.0	-	0	ID=CP102208.1_1596;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	208543	209766	0	+	0	ID=CP102208.1_1130;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	211256	211840	572.0	-	0	ID=CP102208.1_1613;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	212337	212762	0	-	0	ID=CP102208.1_487;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	213305	213529	0	+	0	ID=CP102208.1_770;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	213717	213947	0	+	0	ID=CP102208.1_39;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	214011	214688	0	-	0	ID=CP102208.1_1743;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	215443	215577	0	-	0	ID=CP102208.1_475;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	216251	217558	196.0	-	0	ID=CP102208.1_1729;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	217578	217925	137.0	-	0	ID=CP102208.1_11;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	217925	218260	0	-	0	ID=CP102208.1_57;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	218758	219714	881.0	+	0	ID=CP102208.1_802;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	219725	220009	0	-	0	ID=CP102208.1_1759;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	220172	220357	0	+	0	ID=CP102208.1_100;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	220357	220713	0	+	0	ID=CP102208.1_612;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	221679	222257	0	+	0	ID=CP102208.1_1608;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	222790	223164	0	+	0	ID=CP102208.1_782;annotation=hypothetical protein potential psuedogene;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	223289	224008	479.0	+	0	ID=CP102208.1_1143;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
CP102208.1	ggCaller:1.3.4	CDS	224440	226149	0	+	0	ID=CP102208.1_1469;annotation=hypothetical protein;inference=prediction
CP102208.1	ggCaller:1.3.4	CDS	227768	228319	203.0	+	0	ID=CP102208.1_1403;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
