##gff-version 3
##sequence-region CP101969.1 1 84122
CP101969.1	ggCaller:1.3.4	CDS	132	287	104.0	-	0	ID=CP101969.1_386;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	432	1610	1199.0	-	0	ID=CP101969.1_321;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	1607	2248	409.0	-	0	ID=CP101969.1_589;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	2254	3246	696.0	-	0	ID=CP101969.1_568;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	3243	3875	429.0	-	0	ID=CP101969.1_682;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	3872	4252	246.0	-	0	ID=CP101969.1_524;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	4336	5442	0	+	0	ID=CP101969.1_256;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	5386	5802	0	-	0	ID=CP101969.1_55;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	5825	8470	1734.0	-	0	ID=CP101969.1_88;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	8596	8943	48.5	-	0	ID=CP101969.1_591;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	8940	9344	0	-	0	ID=CP101969.1_616;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	9639	10151	0	-	0	ID=CP101969.1_197;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	10107	10352	151.0	+	0	ID=CP101969.1_103;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	10460	10975	325.0	-	0	ID=CP101969.1_517;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	10972	11292	396.0	-	0	ID=CP101969.1_688;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	11279	11869	396.0	-	0	ID=CP101969.1_651;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	11859	13286	914.0	-	0	ID=CP101969.1_281;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	13286	14014	481.0	-	0	ID=CP101969.1_174;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	14001	14567	481.0	-	0	ID=CP101969.1_403;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	14589	14900	193.0	-	0	ID=CP101969.1_369;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	14915	15280	218.0	-	0	ID=CP101969.1_339;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	15314	15541	149.0	-	0	ID=CP101969.1_300;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	15679	16350	439.0	-	0	ID=CP101969.1_741;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	16545	17030	245.0	-	0	ID=CP101969.1_745;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	17344	17853	352.0	+	0	ID=CP101969.1_706;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	18149	18970	552.0	-	0	ID=CP101969.1_59;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	19080	19376	129.0	-	0	ID=CP101969.1_638;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	20302	20544	0	-	0	ID=CP101969.1_722;annotation=hypothetical protein potential psuedogene;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	20603	20926	0	-	0	ID=CP101969.1_25;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	21828	21989	147.0	-	0	ID=CP101969.1_721;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	22683	23339	462.0	-	0	ID=CP101969.1_434;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	23399	23833	290.0	-	0	ID=CP101969.1_657;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	23902	25866	1278.0	-	0	ID=CP101969.1_322;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	25936	26175	174.0	-	0	ID=CP101969.1_329;annotation=sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	26227	26802	348.0	-	0	ID=CP101969.1_508;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	27594	28157	0	-	0	ID=CP101969.1_587;annotation=hypothetical protein potential psuedogene;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	28205	29566	0	-	0	ID=CP101969.1_356;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	29570	29830	0	+	0	ID=CP101969.1_96;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	30885	31076	271.0	-	0	ID=CP101969.1_405;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	31156	31647	512.0	-	0	ID=CP101969.1_794;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	32032	32958	364.0	-	0	ID=CP101969.1_473;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	33029	33400	172.0	-	0	ID=CP101969.1_235;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	33470	34432	626.0	+	0	ID=CP101969.1_211;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	34435	34785	220.0	+	0	ID=CP101969.1_504;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	34852	35796	0	-	0	ID=CP101969.1_46;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	36119	36400	0	-	0	ID=CP101969.1_491;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	36381	36710	0	-	0	ID=CP101969.1_42;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	36921	37199	65.5	+	0	ID=CP101969.1_739;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	37644	38210	139.0	-	0	ID=CP101969.1_700;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	38232	38519	198.0	-	0	ID=CP101969.1_343;annotation=sp-P55380-Y4BM_SINFN Putative insertion sequence ATP-binding protein y4bM/y4kI/y4tA OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00170 PE-3 SV-1 sp-P55923-ISTB_BURM1 Insertion sequence IS408 putative ATP-binding protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4731 PE-3 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	39017	39343	214.0	+	0	ID=CP101969.1_62;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	40106	41677	203.0	-	0	ID=CP101969.1_729;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	41697	42044	138.0	-	0	ID=CP101969.1_423;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	42044	42691	50.4	-	0	ID=CP101969.1_396;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	42762	43043	115.0	+	0	ID=CP101969.1_499;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	43598	44152	0	-	0	ID=CP101969.1_619;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	44358	44633	0	-	0	ID=CP101969.1_512;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	44703	45347	239.0	-	0	ID=CP101969.1_113;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	45332	46558	521.0	-	0	ID=CP101969.1_419;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	46576	46794	0	-	0	ID=CP101969.1_328;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	46894	47202	0	-	0	ID=CP101969.1_763;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	47404	47997	0	-	0	ID=CP101969.1_694;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	48016	49095	0	-	0	ID=CP101969.1_457;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	49092	49619	0	-	0	ID=CP101969.1_178;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	49629	50186	0	-	0	ID=CP101969.1_260;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	50155	50727	0	-	0	ID=CP101969.1_798;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	50724	51461	196.0	-	0	ID=CP101969.1_91;annotation=sp-P25402-FANE_ECOLX Chaperone protein FanE OS-Escherichia coli OX-562 GN-fanE PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	51468	52163	196.0	-	0	ID=CP101969.1_89;annotation=sp-P25402-FANE_ECOLX Chaperone protein FanE OS-Escherichia coli OX-562 GN-fanE PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	52156	54582	945.0	-	0	ID=CP101969.1_26;annotation=sp-P37868-PEFC_SALTY Outer membrane usher protein PefC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pefC PE-3 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	54720	55277	0	-	0	ID=CP101969.1_523;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	56081	56596	64.3	-	0	ID=CP101969.1_735;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	56749	57114	275.0	+	0	ID=CP101969.1_378;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	57121	58308	274.0	+	0	ID=CP101969.1_476;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	58482	58682	0	-	0	ID=CP101969.1_612;annotation=hypothetical protein potential psuedogene;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	59194	59370	40.4	+	0	ID=CP101969.1_737;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	59619	60653	641.0	-	0	ID=CP101969.1_333;annotation=sp-P13961-REP4_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA1 PE-4 SV-3 sp-Q52346-REP8_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	60933	61193	161.0	-	0	ID=CP101969.1_231;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	61478	61627	136.0	-	0	ID=CP101969.1_129;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	61883	62347	0	-	0	ID=CP101969.1_733;annotation=hypothetical protein potential psuedogene;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	62502	63092	0	-	0	ID=CP101969.1_147;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	63130	63339	79.3	-	0	ID=CP101969.1_171;annotation=sp-P0ACE6-HHA_SHIFL Hemolysin expression-modulating protein Hha OS-Shigella flexneri OX-623 GN-hha PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	63385	63846	321.0	-	0	ID=CP101969.1_82;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	64241	64798	0	-	0	ID=CP101969.1_495;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	65069	65401	0	-	0	ID=CP101969.1_626;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	65405	65641	0	+	0	ID=CP101969.1_740;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	65661	65825	0	-	0	ID=CP101969.1_687;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	66011	66571	350.0	-	0	ID=CP101969.1_227;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	67386	72656	3350.0	-	0	ID=CP101969.1_727;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	72656	74824	1424.0	-	0	ID=CP101969.1_239;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	74923	75729	0	-	0	ID=CP101969.1_12;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	75866	76528	439.0	-	0	ID=CP101969.1_277;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	76629	77132	0	-	0	ID=CP101969.1_296;annotation=hypothetical protein;inference=prediction
CP101969.1	ggCaller:1.3.4	CDS	77151	79970	1704.0	-	0	ID=CP101969.1_320;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	79967	81340	1704.0	-	0	ID=CP101969.1_70;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	81327	81719	182.0	-	0	ID=CP101969.1_151;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	81977	82522	358.0	-	0	ID=CP101969.1_344;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	82509	82790	186.0	-	0	ID=CP101969.1_210;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	82906	83649	499.0	-	0	ID=CP101969.1_52;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
CP101969.1	ggCaller:1.3.4	CDS	83642	83902	499.0	-	0	ID=CP101969.1_295;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
