##gff-version 3
##sequence-region LR861789.1 1 233274
LR861789.1	ggCaller:1.3.4	CDS	1200	2180	329.0	+	0	ID=LR861789.1_880;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	2436	2921	119.0	+	0	ID=LR861789.1_10;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	3457	4344	200.0	-	0	ID=LR861789.1_1340;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	5131	6018	593.0	-	0	ID=LR861789.1_1034;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	6350	6685	189.0	-	0	ID=LR861789.1_1860;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	8369	8614	566.0	-	0	ID=LR861789.1_1418;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	8640	9131	335.0	-	0	ID=LR861789.1_1891;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	9494	10198	440.0	-	0	ID=LR861789.1_1319;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	10825	11112	355.0	+	0	ID=LR861789.1_928;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	11294	11560	0	+	0	ID=LR861789.1_1209;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	11931	12851	415.0	-	0	ID=LR861789.1_198;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	16674	16976	177.0	-	0	ID=LR861789.1_1511;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	17470	17754	65.5	-	0	ID=LR861789.1_560;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	17815	18081	0	+	0	ID=LR861789.1_833;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	18470	19336	600.0	+	0	ID=LR861789.1_1559;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	19333	19758	226.0	+	0	ID=LR861789.1_1765;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	19824	20195	591.0	+	0	ID=LR861789.1_1393;annotation=sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	20213	20380	0	-	0	ID=LR861789.1_1832;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	21650	21913	147.0	+	0	ID=LR861789.1_980;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	22416	22601	161.0	+	0	ID=LR861789.1_1670;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	23034	23903	541.0	-	0	ID=LR861789.1_1273;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	24182	24442	161.0	-	0	ID=LR861789.1_1576;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	24682	25272	0	-	0	ID=LR861789.1_709;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	25673	26176	336.0	+	0	ID=LR861789.1_243;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	26632	26919	178.0	+	0	ID=LR861789.1_789;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	27073	27786	548.0	+	0	ID=LR861789.1_689;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	27827	28069	321.0	-	0	ID=LR861789.1_958;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	28258	28521	0	-	0	ID=LR861789.1_230;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	28656	29105	350.0	-	0	ID=LR861789.1_981;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	30037	32070	3350.0	-	0	ID=LR861789.1_697;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	32838	35777	3350.0	-	0	ID=LR861789.1_173;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	36166	36393	153.0	+	0	ID=LR861789.1_791;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	36393	36791	263.0	+	0	ID=LR861789.1_1353;annotation=sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1 sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	37467	38180	543.0	+	0	ID=LR861789.1_1504;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	38192	39148	704.0	+	0	ID=LR861789.1_108;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	39302	39544	634.0	-	0	ID=LR861789.1_1062;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	39679	40248	634.0	-	0	ID=LR861789.1_1260;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	40313	41263	129.0	-	0	ID=LR861789.1_104;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	41268	42356	73.6	-	0	ID=LR861789.1_1017;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	42359	43201	85.1	-	0	ID=LR861789.1_421;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	43436	43627	47.4	+	0	ID=LR861789.1_1573;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	43684	46596	0	+	0	ID=LR861789.1_886;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	47804	48157	585.0	-	0	ID=LR861789.1_1044;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	51758	52348	394.0	-	0	ID=LR861789.1_773;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	52600	52869	0	-	0	ID=LR861789.1_1870;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	53077	54714	898.0	-	0	ID=LR861789.1_289;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	55107	55439	205.0	-	0	ID=LR861789.1_1666;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	55414	55632	142.0	-	0	ID=LR861789.1_1061;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	56168	56548	78.2	-	0	ID=LR861789.1_1505;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	56567	57049	108.0	-	0	ID=LR861789.1_275;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	57371	57874	347.0	+	0	ID=LR861789.1_701;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	58345	58596	0	+	0	ID=LR861789.1_820;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	58676	58855	0	+	0	ID=LR861789.1_156;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	59683	59916	0	-	0	ID=LR861789.1_491;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	61122	61697	0	-	0	ID=LR861789.1_1265;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	61717	62064	139.0	-	0	ID=LR861789.1_1315;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	62061	62735	0	-	0	ID=LR861789.1_1501;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	63563	64201	0	+	0	ID=LR861789.1_262;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	64256	64474	167.0	+	0	ID=LR861789.1_1079;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	64628	65002	694.0	+	0	ID=LR861789.1_1371;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	65109	65846	694.0	+	0	ID=LR861789.1_1211;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	65972	66469	0	+	0	ID=LR861789.1_28;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	66621	66812	137.0	+	0	ID=LR861789.1_794;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	68501	69190	313.0	+	0	ID=LR861789.1_598;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	69493	70263	512.0	-	0	ID=LR861789.1_505;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	70308	70523	284.0	-	0	ID=LR861789.1_676;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	70557	70742	284.0	-	0	ID=LR861789.1_1855;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	70754	70975	148.0	-	0	ID=LR861789.1_1736;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	70976	71659	479.0	-	0	ID=LR861789.1_918;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	72031	73002	364.0	-	0	ID=LR861789.1_1321;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	73373	74332	235.0	+	0	ID=LR861789.1_224;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	74368	74727	0	+	0	ID=LR861789.1_1750;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	74916	75290	37.0	+	0	ID=LR861789.1_373;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	75336	75710	66.6	+	0	ID=LR861789.1_731;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	75667	76179	66.6	+	0	ID=LR861789.1_1469;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	76349	77098	395.0	-	0	ID=LR861789.1_1023;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	77707	78834	132.0	+	0	ID=LR861789.1_761;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	79103	79660	0	+	0	ID=LR861789.1_1477;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	79980	80180	582.0	+	0	ID=LR861789.1_1155;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	80167	81870	851.0	-	0	ID=LR861789.1_1746;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	83043	83369	214.0	-	0	ID=LR861789.1_849;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	83773	84288	345.0	-	0	ID=LR861789.1_1388;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	84783	88091	1826.0	-	0	ID=LR861789.1_691;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	88584	89822	793.0	+	0	ID=LR861789.1_1522;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	90001	90327	209.0	+	0	ID=LR861789.1_1489;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	90327	90890	588.0	+	0	ID=LR861789.1_1529;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	90863	91105	406.0	+	0	ID=LR861789.1_571;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	91189	91584	157.0	-	0	ID=LR861789.1_969;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	92211	92576	0	+	0	ID=LR861789.1_859;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	92576	92803	0	+	0	ID=LR861789.1_1374;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	93018	93134	0	+	0	ID=LR861789.1_638;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	95104	95295	0	+	0	ID=LR861789.1_1521;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	95424	95561	70.9	+	0	ID=LR861789.1_515;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	96024	96740	0	+	0	ID=LR861789.1_1579;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	97286	97696	0	+	0	ID=LR861789.1_1778;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	97759	98058	145.0	+	0	ID=LR861789.1_1850;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	101505	101774	172.0	-	0	ID=LR861789.1_1868;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	101891	102133	160.0	-	0	ID=LR861789.1_1513;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	102146	103174	637.0	-	0	ID=LR861789.1_774;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	103181	103951	474.0	-	0	ID=LR861789.1_905;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	103951	104211	162.0	-	0	ID=LR861789.1_1623;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	104226	104876	403.0	-	0	ID=LR861789.1_877;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	104881	105762	575.0	-	0	ID=LR861789.1_1830;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	105756	106634	565.0	-	0	ID=LR861789.1_855;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	106621	106971	211.0	-	0	ID=LR861789.1_1305;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	107052	108284	798.0	-	0	ID=LR861789.1_1390;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	108348	108749	262.0	-	0	ID=LR861789.1_357;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	108762	110822	1256.0	-	0	ID=LR861789.1_1560;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	110835	111902	663.0	-	0	ID=LR861789.1_635;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	111921	113621	1063.0	-	0	ID=LR861789.1_1314;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	113608	114240	416.0	-	0	ID=LR861789.1_1849;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	114204	114362	0	-	0	ID=LR861789.1_356;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	114370	114798	284.0	-	0	ID=LR861789.1_974;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	114782	115189	0	-	0	ID=LR861789.1_477;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	115182	115862	451.0	-	0	ID=LR861789.1_434;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	115819	116346	424.0	-	0	ID=LR861789.1_433;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	116343	117068	457.0	-	0	ID=LR861789.1_286;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	117074	117367	179.0	-	0	ID=LR861789.1_822;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	117380	117631	161.0	-	0	ID=LR861789.1_367;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	117649	118755	714.0	-	0	ID=LR861789.1_712;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	118764	119222	308.0	-	0	ID=LR861789.1_168;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	119222	119584	244.0	-	0	ID=LR861789.1_1192;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	119594	121210	1046.0	-	0	ID=LR861789.1_1609;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	121524	123008	968.0	+	0	ID=LR861789.1_328;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	123021	123410	269.0	+	0	ID=LR861789.1_1071;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	123426	124052	396.0	+	0	ID=LR861789.1_1552;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	124109	124576	303.0	+	0	ID=LR861789.1_634;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	124582	126324	942.0	+	0	ID=LR861789.1_1267;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	126344	127435	610.0	+	0	ID=LR861789.1_1801;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	127486	128484	620.0	+	0	ID=LR861789.1_1095;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	128493	130394	1078.0	+	0	ID=LR861789.1_1596;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	130398	130634	145.0	+	0	ID=LR861789.1_32;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	130851	131780	586.0	+	0	ID=LR861789.1_417;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	132728	133543	526.0	-	0	ID=LR861789.1_225;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	133952	134077	0	-	0	ID=LR861789.1_425;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	134092	134355	46.6	+	0	ID=LR861789.1_1102;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	134860	135099	43.9	+	0	ID=LR861789.1_1647;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1 sp-P0A134-TRA6_PSEAI Transposase for insertion sequences IS1326/IS1353 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	135138	135863	194.0	+	0	ID=LR861789.1_176;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	136329	137249	412.0	+	0	ID=LR861789.1_985;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	137339	138454	199.0	-	0	ID=LR861789.1_209;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	138575	138970	520.0	-	0	ID=LR861789.1_15;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	139052	139294	520.0	-	0	ID=LR861789.1_1253;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	139419	140153	508.0	-	0	ID=LR861789.1_1024;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	144611	145480	227.0	+	0	ID=LR861789.1_1569;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	146394	146630	0	-	0	ID=LR861789.1_935;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	146817	147083	0	+	0	ID=LR861789.1_876;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	147071	147556	0	+	0	ID=LR861789.1_664;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	147729	148061	40.4	-	0	ID=LR861789.1_884;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	148077	148379	178.0	+	0	ID=LR861789.1_1380;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	148520	149233	545.0	+	0	ID=LR861789.1_504;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	149479	149820	214.0	+	0	ID=LR861789.1_797;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	149804	150691	593.0	+	0	ID=LR861789.1_1282;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	150731	151810	687.0	-	0	ID=LR861789.1_901;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	151880	152551	533.0	-	0	ID=LR861789.1_803;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	152715	153086	535.0	-	0	ID=LR861789.1_273;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	153067	153339	0	-	0	ID=LR861789.1_836;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	153333	153587	0	+	0	ID=LR861789.1_1407;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	153742	155439	0	-	0	ID=LR861789.1_586;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	155768	157180	45.8	-	0	ID=LR861789.1_853;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	157635	157934	202.0	-	0	ID=LR861789.1_976;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	158077	158334	0	-	0	ID=LR861789.1_219;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	158916	159455	0	-	0	ID=LR861789.1_828;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	160337	160630	48.5	-	0	ID=LR861789.1_161;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	160762	161133	48.5	-	0	ID=LR861789.1_1181;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	161361	161999	239.0	-	0	ID=LR861789.1_1117;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	162165	163070	627.0	-	0	ID=LR861789.1_1724;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	163507	164223	548.0	-	0	ID=LR861789.1_1512;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	164363	164665	178.0	-	0	ID=LR861789.1_137;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	166959	167360	202.0	-	0	ID=LR861789.1_1248;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	167612	167938	214.0	+	0	ID=LR861789.1_727;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	167938	168948	590.0	+	0	ID=LR861789.1_420;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	168921	169424	295.0	+	0	ID=LR861789.1_1180;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	169465	169698	58.2	+	0	ID=LR861789.1_83;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	170009	171412	212.0	-	0	ID=LR861789.1_1508;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	171571	171846	105.0	-	0	ID=LR861789.1_888;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	177979	178845	560.0	-	0	ID=LR861789.1_1793;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	178850	179677	846.0	-	0	ID=LR861789.1_1803;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	180066	180224	0	+	0	ID=LR861789.1_426;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	180620	180892	188.0	-	0	ID=LR861789.1_310;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	181580	182119	704.0	-	0	ID=LR861789.1_22;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	182341	182745	64.3	-	0	ID=LR861789.1_656;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	182848	183183	0	-	0	ID=LR861789.1_1652;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	184188	184451	542.0	-	0	ID=LR861789.1_1877;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	184461	184649	0	-	0	ID=LR861789.1_941;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	185051	189145	2659.0	+	0	ID=LR861789.1_91;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	189314	189940	191.0	-	0	ID=LR861789.1_1264;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	191585	191959	77.0	+	0	ID=LR861789.1_1822;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	192311	192715	0	-	0	ID=LR861789.1_899;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	192672	193046	0	-	0	ID=LR861789.1_437;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	194248	195702	0	+	0	ID=LR861789.1_821;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	195851	196081	0	-	0	ID=LR861789.1_155;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	197895	198185	0	+	0	ID=LR861789.1_889;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	198176	198658	0	+	0	ID=LR861789.1_1302;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	198860	199255	441.0	+	0	ID=LR861789.1_1073;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	199295	199645	230.0	-	0	ID=LR861789.1_1100;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	199707	200009	237.0	+	0	ID=LR861789.1_1499;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	200036	200875	327.0	+	0	ID=LR861789.1_1694;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	200899	201681	459.0	-	0	ID=LR861789.1_1070;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	203204	203356	0	-	0	ID=LR861789.1_609;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	203924	204904	650.0	+	0	ID=LR861789.1_1735;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	205466	205768	436.0	-	0	ID=LR861789.1_913;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	205760	206224	63.5	+	0	ID=LR861789.1_660;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	206451	207317	0	+	0	ID=LR861789.1_783;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	207646	208386	180.0	+	0	ID=LR861789.1_1057;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	208900	209718	84.0	-	0	ID=LR861789.1_287;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	209715	209972	0	-	0	ID=LR861789.1_1346;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	210539	211090	203.0	-	0	ID=LR861789.1_312;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	212067	212384	0	+	0	ID=LR861789.1_968;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	212466	214175	0	-	0	ID=LR861789.1_1639;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	214607	215326	479.0	-	0	ID=LR861789.1_1296;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	215451	215825	0	-	0	ID=LR861789.1_819;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	216358	216936	0	-	0	ID=LR861789.1_1592;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	218604	218888	0	+	0	ID=LR861789.1_30;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	218899	219855	881.0	-	0	ID=LR861789.1_714;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	220353	220649	0	+	0	ID=LR861789.1_1129;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	220649	220996	137.0	+	0	ID=LR861789.1_1210;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	221016	222323	196.0	+	0	ID=LR861789.1_18;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	222997	223131	0	+	0	ID=LR861789.1_492;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	223885	224562	0	+	0	ID=LR861789.1_1485;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	224626	224856	0	-	0	ID=LR861789.1_146;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	225561	226352	552.0	+	0	ID=LR861789.1_1555;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	226379	226603	0	-	0	ID=LR861789.1_1261;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	227146	227571	0	+	0	ID=LR861789.1_1451;annotation=hypothetical protein potential psuedogene;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	228125	228652	572.0	+	0	ID=LR861789.1_485;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	230142	231365	0	-	0	ID=LR861789.1_1182;annotation=hypothetical protein;inference=prediction
LR861789.1	ggCaller:1.3.4	CDS	231454	231771	209.0	+	0	ID=LR861789.1_1078;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	231771	232289	209.0	+	0	ID=LR861789.1_468;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	232363	232548	202.0	+	0	ID=LR861789.1_1498;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
LR861789.1	ggCaller:1.3.4	CDS	232564	232953	267.0	+	0	ID=LR861789.1_784;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
