##gff-version 3
##sequence-region NC_016833.1 1 215774
NC_016833.1	ggCaller:1.3.4	CDS	191	493	436.0	-	0	ID=NC_016833.1_1149;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	485	949	63.5	+	0	ID=NC_016833.1_1204;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	1176	2042	0	+	0	ID=NC_016833.1_697;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	2371	3111	180.0	+	0	ID=NC_016833.1_916;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	3464	4009	84.0	-	0	ID=NC_016833.1_1514;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	4289	5194	627.0	+	0	ID=NC_016833.1_423;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	5272	5460	0	+	0	ID=NC_016833.1_744;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	5433	5591	0	+	0	ID=NC_016833.1_159;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	5673	7382	0	-	0	ID=NC_016833.1_831;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	7814	8533	479.0	-	0	ID=NC_016833.1_987;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	8658	9242	0	-	0	ID=NC_016833.1_630;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	9572	10150	0	-	0	ID=NC_016833.1_505;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	11121	11477	0	-	0	ID=NC_016833.1_882;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	11477	11662	0	-	0	ID=NC_016833.1_520;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	11825	12109	0	+	0	ID=NC_016833.1_1233;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	12820	13167	137.0	+	0	ID=NC_016833.1_1051;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	13187	14494	196.0	+	0	ID=NC_016833.1_732;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	15432	16109	0	+	0	ID=NC_016833.1_1476;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	16173	16403	0	-	0	ID=NC_016833.1_549;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	16591	16815	0	-	0	ID=NC_016833.1_1093;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	17185	17784	0	+	0	ID=NC_016833.1_1033;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	18356	18655	177.0	+	0	ID=NC_016833.1_63;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	18703	19521	572.0	+	0	ID=NC_016833.1_35;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	20309	21313	194.0	+	0	ID=NC_016833.1_1392;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	21505	22116	415.0	+	0	ID=NC_016833.1_1232;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	22937	24112	293.0	+	0	ID=NC_016833.1_491;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	25109	26308	613.0	+	0	ID=NC_016833.1_840;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	26308	27288	329.0	+	0	ID=NC_016833.1_265;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	27544	28029	119.0	+	0	ID=NC_016833.1_1501;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	28318	28845	200.0	-	0	ID=NC_016833.1_689;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	28860	29549	200.0	-	0	ID=NC_016833.1_261;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	32370	33257	593.0	-	0	ID=NC_016833.1_865;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	33589	33924	189.0	-	0	ID=NC_016833.1_999;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	34052	34240	0	+	0	ID=NC_016833.1_774;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	35704	36408	440.0	-	0	ID=NC_016833.1_1138;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	38253	38459	0	+	0	ID=NC_016833.1_565;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	38552	38839	355.0	+	0	ID=NC_016833.1_819;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	39021	39287	0	+	0	ID=NC_016833.1_278;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	40253	40837	412.0	-	0	ID=NC_016833.1_1059;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	40853	41125	0	+	0	ID=NC_016833.1_1058;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	41106	42314	535.0	+	0	ID=NC_016833.1_385;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	43219	44631	45.8	+	0	ID=NC_016833.1_856;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	44960	46657	0	+	0	ID=NC_016833.1_634;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	47470	48288	548.0	-	0	ID=NC_016833.1_1200;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	48642	48950	124.0	+	0	ID=NC_016833.1_939;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	49140	49259	0	+	0	ID=NC_016833.1_1420;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	49343	49801	319.0	+	0	ID=NC_016833.1_1172;annotation=sp-P04738-FAEC_ECOLX K88 fimbrial protein A OS-Escherichia coli OX-562 GN-faeC PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	49816	52254	1447.0	+	0	ID=NC_016833.1_1506;annotation=sp-P06970-FAED_ECOLX Outer membrane usher protein FaeD OS-Escherichia coli OX-562 GN-faeD PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	52247	53029	480.0	+	0	ID=NC_016833.1_127;annotation=sp-Q05433-CLPE_ECOLX Chaperone protein ClpE OS-Escherichia coli OX-562 GN-clpE PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	53064	53555	282.0	+	0	ID=NC_016833.1_864;annotation=sp-P25447-FAEF_ECOLX K88 minor fimbrial subunit FaeF OS-Escherichia coli OX-562 GN-faeF PE-4 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	53793	54593	53.9	+	0	ID=NC_016833.1_1190;annotation=sp-P02970-FAEG1_ECOLX K88 fimbrial protein AB OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1 sp-P14191-FAEG3_ECOLX K88 fimbrial protein AD OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1 sp-P14190-FAEG2_ECOLX K88 fimbrial protein AC OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	54808	55611	446.0	+	0	ID=NC_016833.1_460;annotation=sp-P33782-FAEH_ECOLX K88 minor fimbrial subunit FaeH OS-Escherichia coli OX-562 GN-faeH PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	55641	56393	463.0	+	0	ID=NC_016833.1_1373;annotation=sp-P33783-FAEI_ECOLX K88 minor fimbrial subunit FaeI OS-Escherichia coli OX-562 GN-faeI PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	56718	57944	521.0	+	0	ID=NC_016833.1_884;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	57929	58567	239.0	+	0	ID=NC_016833.1_968;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	58795	59679	48.5	+	0	ID=NC_016833.1_249;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	59789	59947	42.4	+	0	ID=NC_016833.1_1517;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	61099	62130	704.0	+	0	ID=NC_016833.1_347;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	62324	62596	188.0	+	0	ID=NC_016833.1_1406;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	63000	63158	0	-	0	ID=NC_016833.1_402;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	63547	65244	846.0	+	0	ID=NC_016833.1_20;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	67448	67774	214.0	+	0	ID=NC_016833.1_867;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	67774	68661	593.0	+	0	ID=NC_016833.1_902;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	70591	71040	66.6	+	0	ID=NC_016833.1_440;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	71584	73038	0	-	0	ID=NC_016833.1_863;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	73463	73759	0	+	0	ID=NC_016833.1_545;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	73982	74485	347.0	+	0	ID=NC_016833.1_449;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	76577	77164	0	-	0	ID=NC_016833.1_519;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	77186	77482	0	+	0	ID=NC_016833.1_179;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	77581	79035	0	+	0	ID=NC_016833.1_177;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	79373	79675	179.0	+	0	ID=NC_016833.1_1522;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	79711	80529	508.0	+	0	ID=NC_016833.1_369;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	82088	82351	46.6	-	0	ID=NC_016833.1_954;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	82366	82491	0	+	0	ID=NC_016833.1_399;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	82900	83715	526.0	+	0	ID=NC_016833.1_201;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	84661	85590	586.0	-	0	ID=NC_016833.1_989;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	85807	86043	145.0	-	0	ID=NC_016833.1_28;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	86047	87948	1078.0	-	0	ID=NC_016833.1_26;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	87957	88955	620.0	-	0	ID=NC_016833.1_741;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	89006	90097	610.0	-	0	ID=NC_016833.1_364;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	90117	91859	942.0	-	0	ID=NC_016833.1_601;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	91865	92332	303.0	-	0	ID=NC_016833.1_457;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	92390	93016	396.0	-	0	ID=NC_016833.1_1154;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	93032	93421	269.0	-	0	ID=NC_016833.1_929;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	93434	94918	968.0	-	0	ID=NC_016833.1_513;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	94902	95096	0	-	0	ID=NC_016833.1_170;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	95232	96848	1046.0	+	0	ID=NC_016833.1_83;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	96858	97220	244.0	+	0	ID=NC_016833.1_1029;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	97220	97678	308.0	+	0	ID=NC_016833.1_816;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	97687	98802	714.0	+	0	ID=NC_016833.1_526;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	98810	99061	161.0	+	0	ID=NC_016833.1_274;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	99074	99367	179.0	+	0	ID=NC_016833.1_724;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	99373	100098	457.0	+	0	ID=NC_016833.1_1152;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	100095	100622	424.0	+	0	ID=NC_016833.1_411;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	100579	101259	451.0	+	0	ID=NC_016833.1_1311;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	101252	101659	0	+	0	ID=NC_016833.1_456;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	101643	102071	284.0	+	0	ID=NC_016833.1_1086;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	102079	102237	0	+	0	ID=NC_016833.1_1150;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	102201	102833	416.0	+	0	ID=NC_016833.1_1482;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	102820	104520	1063.0	+	0	ID=NC_016833.1_441;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	104539	105606	663.0	+	0	ID=NC_016833.1_1504;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	105613	107679	1256.0	+	0	ID=NC_016833.1_5;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	107692	108093	262.0	+	0	ID=NC_016833.1_327;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	108157	109389	798.0	+	0	ID=NC_016833.1_356;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	109470	109820	211.0	+	0	ID=NC_016833.1_669;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	109807	110685	565.0	+	0	ID=NC_016833.1_769;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	110679	111560	575.0	+	0	ID=NC_016833.1_1526;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	111565	112215	403.0	+	0	ID=NC_016833.1_931;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	112230	112490	162.0	+	0	ID=NC_016833.1_851;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	112490	113260	474.0	+	0	ID=NC_016833.1_805;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	113267	114295	637.0	+	0	ID=NC_016833.1_1416;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	114308	114550	160.0	+	0	ID=NC_016833.1_1273;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	114667	114936	172.0	+	0	ID=NC_016833.1_1557;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	115127	115852	441.0	-	0	ID=NC_016833.1_566;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	115888	116190	179.0	-	0	ID=NC_016833.1_117;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	116347	118014	403.0	+	0	ID=NC_016833.1_499;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 sp-P55379-Y4BL_SINFN Putative transposase y4bL/y4kJ/y4tB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00180 PE-3 SV-1 sp-Q51761-TRA2_PSEFL Putative transposase for insertion sequence IS1162 OS-Pseudomonas fluorescens OX-294 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	119486	119785	145.0	-	0	ID=NC_016833.1_1544;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	119848	120258	0	-	0	ID=NC_016833.1_1216;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	120804	121520	0	-	0	ID=NC_016833.1_58;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	121984	122121	70.9	-	0	ID=NC_016833.1_1194;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	122242	122442	0	-	0	ID=NC_016833.1_252;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	123050	123376	214.0	+	0	ID=NC_016833.1_319;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	123376	123828	586.0	+	0	ID=NC_016833.1_739;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	126875	127231	0	-	0	ID=NC_016833.1_1041;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	127231	127596	0	-	0	ID=NC_016833.1_821;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	128223	128618	157.0	+	0	ID=NC_016833.1_315;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	128702	128944	406.0	-	0	ID=NC_016833.1_1089;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	128917	129480	588.0	-	0	ID=NC_016833.1_518;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	129587	129805	209.0	-	0	ID=NC_016833.1_1064;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	129984	131222	793.0	-	0	ID=NC_016833.1_496;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	131516	131641	0	-	0	ID=NC_016833.1_635;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	131715	135023	1826.0	+	0	ID=NC_016833.1_670;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	135209	135466	123.0	+	0	ID=NC_016833.1_1302;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	137161	138864	851.0	+	0	ID=NC_016833.1_527;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	138851	139051	582.0	-	0	ID=NC_016833.1_997;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	139371	139928	0	-	0	ID=NC_016833.1_102;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	140197	141324	132.0	-	0	ID=NC_016833.1_746;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	141679	142584	627.0	-	0	ID=NC_016833.1_1189;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	142542	142952	241.0	-	0	ID=NC_016833.1_1575;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	143106	143324	167.0	-	0	ID=NC_016833.1_937;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	143379	144017	0	-	0	ID=NC_016833.1_981;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	144982	145215	0	+	0	ID=NC_016833.1_259;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	145267	145446	0	-	0	ID=NC_016833.1_133;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	145526	145777	0	-	0	ID=NC_016833.1_504;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	147098	147571	108.0	+	0	ID=NC_016833.1_532;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	147610	148407	513.0	-	0	ID=NC_016833.1_1257;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	148407	149555	766.0	-	0	ID=NC_016833.1_409;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	149733	149987	78.2	+	0	ID=NC_016833.1_1023;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	152701	152970	0	+	0	ID=NC_016833.1_1558;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	153222	153812	394.0	+	0	ID=NC_016833.1_688;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	154516	155844	887.0	+	0	ID=NC_016833.1_1320;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	156401	159313	0	-	0	ID=NC_016833.1_1215;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	159370	159561	47.4	-	0	ID=NC_016833.1_182;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	159636	159938	178.0	+	0	ID=NC_016833.1_1179;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	159974	160792	548.0	+	0	ID=NC_016833.1_1478;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	161063	161905	85.1	+	0	ID=NC_016833.1_1042;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	161908	162996	73.6	+	0	ID=NC_016833.1_1396;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	163001	163951	129.0	+	0	ID=NC_016833.1_788;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	164016	164960	634.0	+	0	ID=NC_016833.1_276;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	165114	166145	704.0	-	0	ID=NC_016833.1_926;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	166289	166957	51.6	+	0	ID=NC_016833.1_1397;annotation=sp-P0CF46-INSC7_ECOLI Transposase InsC for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insC7 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	167321	167749	733.0	+	0	ID=NC_016833.1_715;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	167697	168479	733.0	+	0	ID=NC_016833.1_784;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	168755	168976	196.0	-	0	ID=NC_016833.1_1459;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	169057	169404	298.0	+	0	ID=NC_016833.1_850;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	169461	169763	186.0	+	0	ID=NC_016833.1_271;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	170841	172982	1424.0	+	0	ID=NC_016833.1_1110;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	172982	173701	480.0	+	0	ID=NC_016833.1_310;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	173698	178968	3350.0	+	0	ID=NC_016833.1_482;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	178988	179569	2190.0	+	0	ID=NC_016833.1_1461;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	179790	180350	350.0	+	0	ID=NC_016833.1_212;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	180484	180747	0	+	0	ID=NC_016833.1_244;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	180936	181397	321.0	+	0	ID=NC_016833.1_1422;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	181443	181652	80.1	+	0	ID=NC_016833.1_932;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	181691	181957	0	+	0	ID=NC_016833.1_1561;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	183298	183558	161.0	+	0	ID=NC_016833.1_221;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	183837	184706	541.0	+	0	ID=NC_016833.1_49;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	185406	185597	0	+	0	ID=NC_016833.1_10;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	185616	185921	0	+	0	ID=NC_016833.1_1214;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	185918	186205	185.0	+	0	ID=NC_016833.1_683;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	188254	188421	0	+	0	ID=NC_016833.1_1527;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	190887	191045	65.5	+	0	ID=NC_016833.1_779;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	191219	192406	272.0	-	0	ID=NC_016833.1_483;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	192644	193462	545.0	-	0	ID=NC_016833.1_1438;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	193498	193800	548.0	-	0	ID=NC_016833.1_1410;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	194094	194441	222.0	+	0	ID=NC_016833.1_1155;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	194790	195896	97.4	+	0	ID=NC_016833.1_1018;annotation=sp-O33953-WZZB8_ECOLX Chain length determinant protein OS-Escherichia coli OX-562 GN-wzzB PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	195932	197245	585.0	+	0	ID=NC_016833.1_691;annotation=sp-Q04972-VIPA_SALTI Vi polysaccharide biosynthesis protein VipA/TviB OS-Salmonella typhi OX-90370 GN-vipA PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	197326	198363	696.0	+	0	ID=NC_016833.1_142;annotation=sp-Q7BJX9-GNE_PLESH UDP-N-acetylglucosamine 4-epimerase OS-Plesiomonas shigelloides OX-703 GN-wbgU PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	198464	199732	0	+	0	ID=NC_016833.1_1399;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	199801	200973	0	+	0	ID=NC_016833.1_1090;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	201070	202101	704.0	+	0	ID=NC_016833.1_1546;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	202134	203378	0	+	0	ID=NC_016833.1_377;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	203371	204357	43.9	+	0	ID=NC_016833.1_762;annotation=sp-P46918-GGAB_BACSU Minor teichoic acid biosynthesis protein GgaB OS-Bacillus subtilis strain 168 OX-224308 GN-ggaB PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	204354	205508	197.0	+	0	ID=NC_016833.1_104;annotation=sp-P15263-DEGT_GEOSE Pleiotropic regulatory protein OS-Geobacillus stearothermophilus OX-1422 GN-degT PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	205525	206115	106.0	+	0	ID=NC_016833.1_1366;annotation=sp-O32274-TUAA_BACSU Putative undecaprenyl-phosphate N-acetylgalactosaminyl 1-phosphate transferase OS-Bacillus subtilis strain 168 OX-224308 GN-tuaA PE-2 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	206130	208049	392.0	+	0	ID=NC_016833.1_846;annotation=sp-P39853-CAPD_STAAU Capsular polysaccharide biosynthesis protein CapD OS-Staphylococcus aureus OX-1280 GN-capD PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	208168	208680	211.0	+	0	ID=NC_016833.1_514;annotation=sp-P60844-AQPZ_ECOLI Aquaporin Z OS-Escherichia coli strain K12 OX-83333 GN-aqpZ PE-1 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	208833	209159	214.0	+	0	ID=NC_016833.1_375;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	209694	210881	275.0	-	0	ID=NC_016833.1_1418;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	210881	211246	274.0	-	0	ID=NC_016833.1_67;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	211302	212150	327.0	+	0	ID=NC_016833.1_433;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	212174	212884	459.0	-	0	ID=NC_016833.1_1286;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NC_016833.1	ggCaller:1.3.4	CDS	213702	213854	0	-	0	ID=NC_016833.1_546;annotation=hypothetical protein;inference=prediction
NC_016833.1	ggCaller:1.3.4	CDS	214423	215403	650.0	+	0	ID=NC_016833.1_727;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
