##gff-version 3
##sequence-region NC_024956.1 1 94587
NC_024956.1	ggCaller:1.3.4	CDS	2425	2985	0	+	0	ID=NC_024956.1_85;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	3753	4022	0	+	0	ID=NC_024956.1_908;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	4173	5336	747.0	+	0	ID=NC_024956.1_769;annotation=sp-A0A0H2V630-IROB_ECOL6 Enterobactin C-glucosyltransferase OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-iroB PE-1 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	5350	9135	140.0	+	0	ID=NC_024956.1_256;annotation=sp-P75095-Y018_MYCPN Putative ABC transporter ATP-binding protein MG014 homolog OS-Mycoplasma pneumoniae strain ATCC 29342 / M129 OX-272634 GN-MPN_018 PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	9239	10468	827.0	+	0	ID=NC_024956.1_443;annotation=sp-A0A0H2V660-IROD_ECOL6 IronIII salmochelin esterase OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-iroD PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	10553	11509	651.0	+	0	ID=NC_024956.1_137;annotation=sp-A0A0H2V871-IROE_ECOL6 Apo-salmochelin esterase OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-iroE PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	11554	13731	705.0	-	0	ID=NC_024956.1_419;annotation=sp-Q05098-PFEA_PSEAE Ferric enterobactin receptor OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-pfeA PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	14585	15619	333.0	-	0	ID=NC_024956.1_835;annotation=sp-O54459-AROH_ENTAG Phospho-2-dehydro-3-deoxyheptonate aldolase  Trp-sensitive OS-Enterobacter agglomerans OX-549 GN-aroH PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	15667	15804	0	+	0	ID=NC_024956.1_895;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	16178	16525	0	-	0	ID=NC_024956.1_307;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	16878	18698	1159.0	-	0	ID=NC_024956.1_873;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	18861	19025	0	+	0	ID=NC_024956.1_345;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	19163	20047	228.0	+	0	ID=NC_024956.1_420;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	20079	21353	769.0	-	0	ID=NC_024956.1_533;annotation=sp-P02981-TCR3_ECOLX Tetracycline resistance protein  class C OS-Escherichia coli OX-562 GN-tetA PE-1 SV-1 sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	21384	22034	425.0	+	0	ID=NC_024956.1_325;annotation=sp-P03039-TETR3_ECOLX Tetracycline repressor protein class C OS-Escherichia coli OX-562 GN-tetR PE-4 SV-1 sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	22066	22308	0	-	0	ID=NC_024956.1_604;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	22471	22671	0	+	0	ID=NC_024956.1_45;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	23031	23273	40.8	-	0	ID=NC_024956.1_726;annotation=sp-P14505-YP55_ECOLX Uncharacterized 5.5 kDa protein in replication origin region OS-Escherichia coli OX-562 PE-4 SV-2  potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	23310	23879	281.0	-	0	ID=NC_024956.1_471;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	23951	24166	231.0	+	0	ID=NC_024956.1_442;annotation=sp-P04140-MERT_PSEAI Mercuric transport protein MerT OS-Pseudomonas aeruginosa OX-287 GN-merT PE-1 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	24180	24455	170.0	+	0	ID=NC_024956.1_783;annotation=sp-P04131-MERP_PSEAI Mercuric transport protein periplasmic component OS-Pseudomonas aeruginosa OX-287 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	24452	24913	279.0	+	0	ID=NC_024956.1_336;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	24965	26659	1075.0	+	0	ID=NC_024956.1_173;annotation=sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P00392-MERA_PSEAI Mercuric reductase OS-Pseudomonas aeruginosa OX-287 GN-merA PE-1 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	26656	27039	224.0	+	0	ID=NC_024956.1_486;annotation=sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	27036	27272	156.0	+	0	ID=NC_024956.1_481;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	27269	27976	177.0	+	0	ID=NC_024956.1_541;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1 sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	28015	29730	44.7	+	0	ID=NC_024956.1_517;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	29724	30593	0	+	0	ID=NC_024956.1_487;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	30704	32218	1018.0	+	0	ID=NC_024956.1_742;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	32205	32990	150.0	+	0	ID=NC_024956.1_391;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	33166	33666	163.0	-	0	ID=NC_024956.1_305;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	33794	34720	537.0	-	0	ID=NC_024956.1_501;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	35138	36148	520.0	-	0	ID=NC_024956.1_766;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	37030	37644	250.0	+	0	ID=NC_024956.1_701;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	38333	41299	1927.0	+	0	ID=NC_024956.1_705;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	41803	42795	0	-	0	ID=NC_024956.1_903;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	42792	43007	0	-	0	ID=NC_024956.1_542;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	43710	44516	541.0	-	0	ID=NC_024956.1_566;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	44860	45120	161.0	-	0	ID=NC_024956.1_466;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	45359	45826	0	-	0	ID=NC_024956.1_771;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	45970	46179	79.3	-	0	ID=NC_024956.1_331;annotation=sp-P0ACE6-HHA_SHIFL Hemolysin expression-modulating protein Hha OS-Shigella flexneri OX-623 GN-hha PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	46225	46686	321.0	-	0	ID=NC_024956.1_814;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	46883	47137	0	-	0	ID=NC_024956.1_306;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	47279	47839	350.0	-	0	ID=NC_024956.1_741;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	48660	53930	3350.0	-	0	ID=NC_024956.1_917;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	53927	54646	480.0	-	0	ID=NC_024956.1_397;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	54646	56799	1424.0	-	0	ID=NC_024956.1_276;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	57052	57714	439.0	-	0	ID=NC_024956.1_660;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	57808	58329	324.0	-	0	ID=NC_024956.1_303;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	58362	61178	1704.0	-	0	ID=NC_024956.1_899;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	61175	62551	1704.0	-	0	ID=NC_024956.1_375;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	62624	62962	182.0	-	0	ID=NC_024956.1_110;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	63187	63732	358.0	-	0	ID=NC_024956.1_888;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	63719	64003	186.0	-	0	ID=NC_024956.1_80;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	64084	64398	194.0	+	0	ID=NC_024956.1_744;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	64400	64747	218.0	-	0	ID=NC_024956.1_750;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	64763	65506	499.0	-	0	ID=NC_024956.1_776;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	65499	65759	499.0	-	0	ID=NC_024956.1_816;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	65783	67591	1199.0	-	0	ID=NC_024956.1_805;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	67588	68229	409.0	-	0	ID=NC_024956.1_166;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	68235	69227	696.0	-	0	ID=NC_024956.1_472;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	69224	69856	429.0	-	0	ID=NC_024956.1_692;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	69853	70158	246.0	-	0	ID=NC_024956.1_239;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	70236	72863	1734.0	-	0	ID=NC_024956.1_50;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	73023	73244	154.0	-	0	ID=NC_024956.1_175;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	73379	73894	325.0	-	0	ID=NC_024956.1_89;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	73891	74142	169.0	-	0	ID=NC_024956.1_225;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	74154	74351	130.0	-	0	ID=NC_024956.1_804;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	74338	74928	396.0	-	0	ID=NC_024956.1_731;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	74918	76345	914.0	-	0	ID=NC_024956.1_362;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	76345	77073	481.0	-	0	ID=NC_024956.1_887;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	77060	77626	481.0	-	0	ID=NC_024956.1_142;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	77648	77959	193.0	-	0	ID=NC_024956.1_663;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	77974	78339	218.0	-	0	ID=NC_024956.1_712;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	78372	78767	259.0	-	0	ID=NC_024956.1_856;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	78866	79630	463.0	-	0	ID=NC_024956.1_165;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	79742	80125	245.0	-	0	ID=NC_024956.1_874;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	80446	81048	352.0	+	0	ID=NC_024956.1_38;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	81344	82165	552.0	-	0	ID=NC_024956.1_25;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	82286	82573	192.0	-	0	ID=NC_024956.1_655;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	83495	83653	147.0	-	0	ID=NC_024956.1_113;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	83933	84652	473.0	-	0	ID=NC_024956.1_906;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	84649	85083	290.0	-	0	ID=NC_024956.1_451;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	85138	87096	1278.0	-	0	ID=NC_024956.1_242;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	87444	88010	348.0	-	0	ID=NC_024956.1_335;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	88868	89431	0	-	0	ID=NC_024956.1_781;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	89477	90838	92.4	-	0	ID=NC_024956.1_640;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	90842	91102	0	+	0	ID=NC_024956.1_659;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	92107	92289	0	-	0	ID=NC_024956.1_538;annotation=hypothetical protein;inference=prediction
NC_024956.1	ggCaller:1.3.4	CDS	92289	92660	194.0	-	0	ID=NC_024956.1_502;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	92750	93355	295.0	-	0	ID=NC_024956.1_322;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1;inference=annotation
NC_024956.1	ggCaller:1.3.4	CDS	93577	94548	0	+	0	ID=NC_024956.1_427;annotation=hypothetical protein;inference=prediction
