##gff-version 3
##sequence-region NC_025177.1 1 76197
NC_025177.1	ggCaller:1.3.4	CDS	26	466	552.0	+	0	ID=NC_025177.1_209;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	435	641	0	+	0	ID=NC_025177.1_349;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	760	1362	352.0	-	0	ID=NC_025177.1_426;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	1583	2068	245.0	+	0	ID=NC_025177.1_398;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	2262	2933	439.0	+	0	ID=NC_025177.1_414;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	3070	3297	149.0	+	0	ID=NC_025177.1_313;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	3330	3689	218.0	+	0	ID=NC_025177.1_301;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	3704	4015	193.0	+	0	ID=NC_025177.1_600;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	4037	4603	481.0	+	0	ID=NC_025177.1_48;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	4590	5318	481.0	+	0	ID=NC_025177.1_675;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	5318	6769	914.0	+	0	ID=NC_025177.1_51;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	6759	7325	396.0	+	0	ID=NC_025177.1_444;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	7604	8137	0	+	0	ID=NC_025177.1_118;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	8127	8642	325.0	+	0	ID=NC_025177.1_89;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	8751	8894	151.0	-	0	ID=NC_025177.1_609;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	8952	9404	0	+	0	ID=NC_025177.1_642;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	9349	9621	0	+	0	ID=NC_025177.1_154;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	9647	9973	214.0	+	0	ID=NC_025177.1_702;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	9973	10860	593.0	+	0	ID=NC_025177.1_674;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	10950	11183	0	+	0	ID=NC_025177.1_662;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	11510	11857	48.5	+	0	ID=NC_025177.1_29;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	11983	14613	1734.0	+	0	ID=NC_025177.1_382;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	14610	14996	246.0	+	0	ID=NC_025177.1_532;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	14993	15625	429.0	+	0	ID=NC_025177.1_158;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	15622	16614	696.0	+	0	ID=NC_025177.1_369;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	16641	16949	0	+	0	ID=NC_025177.1_443;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	17012	17530	0	+	0	ID=NC_025177.1_341;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	17738	17917	0	+	0	ID=NC_025177.1_667;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	17914	18234	0	-	0	ID=NC_025177.1_668;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	18346	18984	409.0	+	0	ID=NC_025177.1_632;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	18981	19352	0	+	0	ID=NC_025177.1_633;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	19374	19799	0	+	0	ID=NC_025177.1_116;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	19796	21646	1199.0	+	0	ID=NC_025177.1_292;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	21670	21930	499.0	+	0	ID=NC_025177.1_161;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	21923	22666	499.0	+	0	ID=NC_025177.1_445;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	22680	23021	115.0	+	0	ID=NC_025177.1_629;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	23002	23337	127.0	-	0	ID=NC_025177.1_557;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	23418	23702	186.0	+	0	ID=NC_025177.1_537;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	23689	24234	358.0	+	0	ID=NC_025177.1_203;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	24459	24884	210.0	+	0	ID=NC_025177.1_449;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	24871	26244	1704.0	+	0	ID=NC_025177.1_61;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	26241	29066	1704.0	+	0	ID=NC_025177.1_206;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	29087	29572	0	+	0	ID=NC_025177.1_149;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	29655	30317	439.0	+	0	ID=NC_025177.1_456;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	30454	31257	0	+	0	ID=NC_025177.1_735;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	31308	33542	1424.0	+	0	ID=NC_025177.1_653;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	33542	38812	3350.0	+	0	ID=NC_025177.1_82;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	38832	39578	2190.0	+	0	ID=NC_025177.1_661;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	39637	40497	577.0	+	0	ID=NC_025177.1_460;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	40600	41160	350.0	+	0	ID=NC_025177.1_451;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	41371	41625	0	-	0	ID=NC_025177.1_534;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	41746	42207	321.0	+	0	ID=NC_025177.1_65;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	42253	42462	80.1	+	0	ID=NC_025177.1_324;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	42500	42742	0	+	0	ID=NC_025177.1_263;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	42968	43351	0	+	0	ID=NC_025177.1_387;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	43591	43848	96.3	+	0	ID=NC_025177.1_367;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	43952	44137	133.0	+	0	ID=NC_025177.1_447;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	44150	45007	541.0	+	0	ID=NC_025177.1_185;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	45923	46192	0	+	0	ID=NC_025177.1_657;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	46189	46470	117.0	+	0	ID=NC_025177.1_262;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	46516	47364	159.0	+	0	ID=NC_025177.1_252;annotation=sp-P37414-YTL1_SALTY Uncharacterized protein pSLT049 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT049 PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	47505	47963	0	+	0	ID=NC_025177.1_74;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	48264	48611	0	+	0	ID=NC_025177.1_672;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	48629	49225	0	-	0	ID=NC_025177.1_187;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	49222	49470	0	-	0	ID=NC_025177.1_656;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	49770	50252	0	+	0	ID=NC_025177.1_98;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	50284	51216	52.8	-	0	ID=NC_025177.1_517;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	51426	52073	50.4	+	0	ID=NC_025177.1_365;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	52073	52420	138.0	+	0	ID=NC_025177.1_391;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	52440	54011	203.0	+	0	ID=NC_025177.1_315;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	54038	54523	45.1	-	0	ID=NC_025177.1_122;annotation=sp-P42593-FADH_ECOLI 2 4-dienoyl-CoA reductase 2E-enoyl-CoA-producing OS-Escherichia coli strain K12 OX-83333 GN-fadH PE-1 SV-3;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	54520	54789	165.0	-	0	ID=NC_025177.1_527;annotation=sp-P0DMV3-SWEET_ECOU3 Sugar transporter SemiSWEET OS-Escherichia coli strain UMEA 3162-1 OX-1281200 GN-G925_04926 PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	54791	55807	170.0	-	0	ID=NC_025177.1_25;annotation=sp-O07564-NTDC_BACSU Glucose-6-phosphate 3-dehydrogenase OS-Bacillus subtilis strain 168 OX-224308 GN-ntdC PE-1 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	55807	56637	0	-	0	ID=NC_025177.1_520;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	56621	57895	172.0	-	0	ID=NC_025177.1_80;annotation=sp-Q6T1W6-FDTB_ANETH dTDP-3-amino-3 6-dideoxy-alpha-D-galactopyranose transaminase OS-Aneurinibacillus thermoaerophilus OX-143495 GN-fdtB PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	58372	58566	0	-	0	ID=NC_025177.1_620;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	58641	58835	0	+	0	ID=NC_025177.1_325;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	59000	59350	220.0	-	0	ID=NC_025177.1_393;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	59353	60315	626.0	-	0	ID=NC_025177.1_400;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	60385	60756	172.0	+	0	ID=NC_025177.1_378;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	60827	61753	364.0	+	0	ID=NC_025177.1_555;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	62138	62821	479.0	+	0	ID=NC_025177.1_495;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	62822	63043	148.0	+	0	ID=NC_025177.1_615;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	63057	63491	284.0	+	0	ID=NC_025177.1_655;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	63536	64306	512.0	+	0	ID=NC_025177.1_355;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	64425	64595	196.0	-	0	ID=NC_025177.1_220;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	64722	65147	298.0	+	0	ID=NC_025177.1_8;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	65194	65616	271.0	+	0	ID=NC_025177.1_190;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	65613	65804	271.0	+	0	ID=NC_025177.1_709;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	66865	67125	0	-	0	ID=NC_025177.1_311;annotation=hypothetical protein;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	67129	68490	92.4	+	0	ID=NC_025177.1_160;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	68537	69100	0	+	0	ID=NC_025177.1_687;annotation=hypothetical protein potential psuedogene;inference=prediction
NC_025177.1	ggCaller:1.3.4	CDS	69970	70548	348.0	+	0	ID=NC_025177.1_68;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	70812	72866	1278.0	+	0	ID=NC_025177.1_238;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	72921	73355	290.0	+	0	ID=NC_025177.1_726;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	73352	74071	473.0	+	0	ID=NC_025177.1_213;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	74351	74509	147.0	+	0	ID=NC_025177.1_91;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	75436	75723	192.0	+	0	ID=NC_025177.1_464;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NC_025177.1	ggCaller:1.3.4	CDS	75840	75989	101.0	-	0	ID=NC_025177.1_152;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
