##gff-version 3
##sequence-region NZ_AP027973.1 1 58314
NZ_AP027973.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_AP027973.1_97;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	1561	1776	0	+	0	ID=NZ_AP027973.1_387;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	2334	3500	385.0	+	0	ID=NZ_AP027973.1_513;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	3664	4566	251.0	+	0	ID=NZ_AP027973.1_79;annotation=sp-P0A256-AACC3_ENTCL Aminoglycoside N3-acetyltransferase III OS-Enterobacter cloacae OX-550 GN-aacC3 PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	4653	5093	130.0	+	0	ID=NZ_AP027973.1_372;annotation=sp-P26195-CH10_TATMI 10 kDa chaperonin OS-Tatlockia micdadei OX-451 GN-groS PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	5149	6786	998.0	+	0	ID=NZ_AP027973.1_58;annotation=sp-Q19NJ4-CH602_ECOK1 60 kDa chaperonin 2 OS-Escherichia coli O1:K1 / APEC OX-405955 GN-groL2 PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	6975	8504	0	+	0	ID=NZ_AP027973.1_500;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	8772	9398	473.0	+	0	ID=NZ_AP027973.1_460;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	9427	10149	89.4	+	0	ID=NZ_AP027973.1_411;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	10455	11669	347.0	+	0	ID=NZ_AP027973.1_102;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	11960	12682	88.2	+	0	ID=NZ_AP027973.1_148;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	13148	14782	165.0	+	0	ID=NZ_AP027973.1_365;annotation=sp-P44808-YHES_HAEIN Probable ATP-binding protein YheS OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-yheS PE-1 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	14803	15315	0	+	0	ID=NZ_AP027973.1_235;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	15597	16253	110.0	+	0	ID=NZ_AP027973.1_63;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	16338	16673	0	+	0	ID=NZ_AP027973.1_440;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	16873	18264	0	-	0	ID=NZ_AP027973.1_190;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	18301	18873	121.0	-	0	ID=NZ_AP027973.1_172;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	19010	19555	0	-	0	ID=NZ_AP027973.1_480;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	19702	19911	347.0	+	0	ID=NZ_AP027973.1_92;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	19927	20073	0	+	0	ID=NZ_AP027973.1_559;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	20220	20375	160.0	+	0	ID=NZ_AP027973.1_227;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	20498	20848	220.0	-	0	ID=NZ_AP027973.1_318;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	20851	21813	626.0	-	0	ID=NZ_AP027973.1_98;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	21882	22253	172.0	+	0	ID=NZ_AP027973.1_298;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	22330	23013	479.0	+	0	ID=NZ_AP027973.1_279;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	23014	23235	148.0	+	0	ID=NZ_AP027973.1_520;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	23249	23683	284.0	+	0	ID=NZ_AP027973.1_35;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	23683	24510	512.0	+	0	ID=NZ_AP027973.1_528;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	24626	24847	196.0	-	0	ID=NZ_AP027973.1_200;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	24928	25353	298.0	+	0	ID=NZ_AP027973.1_69;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	25400	25822	271.0	+	0	ID=NZ_AP027973.1_23;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	25819	26010	271.0	+	0	ID=NZ_AP027973.1_195;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	27066	27326	0	-	0	ID=NZ_AP027973.1_481;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	27330	28691	0	+	0	ID=NZ_AP027973.1_343;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	28738	29301	0	+	0	ID=NZ_AP027973.1_344;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	30144	30710	348.0	+	0	ID=NZ_AP027973.1_188;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	30760	30999	462.0	+	0	ID=NZ_AP027973.1_194;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	31058	32473	1278.0	+	0	ID=NZ_AP027973.1_530;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	32616	33023	1192.0	+	0	ID=NZ_AP027973.1_504;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	33092	33526	290.0	+	0	ID=NZ_AP027973.1_391;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	33523	34242	473.0	+	0	ID=NZ_AP027973.1_146;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	34522	34680	147.0	+	0	ID=NZ_AP027973.1_59;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	34903	35121	151.0	+	0	ID=NZ_AP027973.1_359;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	35595	35891	129.0	+	0	ID=NZ_AP027973.1_7;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	36002	36823	552.0	+	0	ID=NZ_AP027973.1_166;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	37120	37722	352.0	-	0	ID=NZ_AP027973.1_304;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	37943	38428	245.0	+	0	ID=NZ_AP027973.1_269;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	38622	39293	439.0	+	0	ID=NZ_AP027973.1_292;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	39430	39657	149.0	+	0	ID=NZ_AP027973.1_216;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	39690	40049	218.0	+	0	ID=NZ_AP027973.1_83;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	40064	40375	193.0	+	0	ID=NZ_AP027973.1_185;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	40397	40963	481.0	+	0	ID=NZ_AP027973.1_312;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	40950	41678	481.0	+	0	ID=NZ_AP027973.1_167;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	41678	43489	1704.0	+	0	ID=NZ_AP027973.1_301;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	43505	43990	0	+	0	ID=NZ_AP027973.1_352;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	44108	44770	439.0	+	0	ID=NZ_AP027973.1_218;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	44907	45710	0	+	0	ID=NZ_AP027973.1_221;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	45761	47968	1424.0	+	0	ID=NZ_AP027973.1_18;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	47968	53238	3350.0	+	0	ID=NZ_AP027973.1_25;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	53258	54004	2190.0	+	0	ID=NZ_AP027973.1_30;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	54063	54923	577.0	+	0	ID=NZ_AP027973.1_366;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	55026	55586	350.0	+	0	ID=NZ_AP027973.1_14;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	56172	56633	321.0	+	0	ID=NZ_AP027973.1_543;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	56679	56888	80.1	+	0	ID=NZ_AP027973.1_349;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_AP027973.1	ggCaller:1.3.4	CDS	56926	57516	0	+	0	ID=NZ_AP027973.1_138;annotation=hypothetical protein;inference=prediction
NZ_AP027973.1	ggCaller:1.3.4	CDS	57756	58010	159.0	+	0	ID=NZ_AP027973.1_80;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
