##gff-version 3
##sequence-region NZ_AP026098.1 1 57471
NZ_AP026098.1	ggCaller:1.3.4	CDS	609	1415	541.0	+	0	ID=NZ_AP026098.1_390;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	2117	2284	0	+	0	ID=NZ_AP026098.1_71;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	2327	2611	0	+	0	ID=NZ_AP026098.1_372;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	2611	2886	0	+	0	ID=NZ_AP026098.1_359;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	2981	3187	186.0	+	0	ID=NZ_AP026098.1_190;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	3546	4280	545.0	-	0	ID=NZ_AP026098.1_8;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	4890	7100	1500.0	+	0	ID=NZ_AP026098.1_230;annotation=sp-Q7BSW8-KATG2_ECO57 Catalase-peroxidase 2 OS-Escherichia coli O157:H7 OX-83334 GN-katG2 PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	7144	7533	0	+	0	ID=NZ_AP026098.1_379;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	7691	8578	586.0	+	0	ID=NZ_AP026098.1_286;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	8759	12661	2561.0	+	0	ID=NZ_AP026098.1_22;annotation=sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1 sp-Q9EZE7-ESPC_ECO27 Serine protease EspC OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-espC PE-1 SV-2 sp-Q8CWC7-PIC_ECOL6 Serine protease pic autotransporter OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-pic PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	12842	13168	214.0	+	0	ID=NZ_AP026098.1_434;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	13168	14055	593.0	+	0	ID=NZ_AP026098.1_211;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	14058	14276	0	-	0	ID=NZ_AP026098.1_277;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	14237	14857	0	-	0	ID=NZ_AP026098.1_456;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	14854	15453	0	-	0	ID=NZ_AP026098.1_108;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	15996	16214	142.0	+	0	ID=NZ_AP026098.1_152;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	16189	16521	205.0	+	0	ID=NZ_AP026098.1_406;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	16522	17328	508.0	+	0	ID=NZ_AP026098.1_260;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	19667	20842	788.0	+	0	ID=NZ_AP026098.1_466;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	20842	21813	610.0	+	0	ID=NZ_AP026098.1_311;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	22439	23410	364.0	+	0	ID=NZ_AP026098.1_320;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	23796	24479	479.0	+	0	ID=NZ_AP026098.1_314;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	24480	24701	148.0	+	0	ID=NZ_AP026098.1_173;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	24715	25149	284.0	+	0	ID=NZ_AP026098.1_7;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	25195	25971	512.0	+	0	ID=NZ_AP026098.1_382;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	26156	26581	298.0	+	0	ID=NZ_AP026098.1_475;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	26628	27050	271.0	+	0	ID=NZ_AP026098.1_270;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	27047	27238	271.0	+	0	ID=NZ_AP026098.1_43;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	28252	28512	0	-	0	ID=NZ_AP026098.1_58;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	28516	29877	92.4	+	0	ID=NZ_AP026098.1_56;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	29924	30487	0	+	0	ID=NZ_AP026098.1_26;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	31279	31770	348.0	+	0	ID=NZ_AP026098.1_162;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	31821	32060	462.0	+	0	ID=NZ_AP026098.1_430;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	32126	34084	1278.0	+	0	ID=NZ_AP026098.1_191;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	34139	34573	290.0	+	0	ID=NZ_AP026098.1_232;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	34570	35331	473.0	+	0	ID=NZ_AP026098.1_53;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	35903	37876	95.5	+	0	ID=NZ_AP026098.1_305;annotation=sp-P22898-MOBA_ACIFR Protein MobA Fragment OS-Acidithiobacillus ferrooxidans OX-920 GN-mobA PE-4 SV-1 sp-Q00191-TRAI6_ECOLX Protein TraI OS-Escherichia coli OX-562 GN-traI PE-1 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	37980	38375	0	+	0	ID=NZ_AP026098.1_87;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	40234	40632	149.0	-	0	ID=NZ_AP026098.1_30;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	40799	41185	766.0	+	0	ID=NZ_AP026098.1_252;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	41454	50963	85.9	+	0	ID=NZ_AP026098.1_226;annotation=sp-Q46342-TCSL1_PAESO Cytotoxin-L OS-Paeniclostridium sordellii OX-1505 GN-tcsL PE-1 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	51254	51757	214.0	-	0	ID=NZ_AP026098.1_177;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	52000	53202	3350.0	+	0	ID=NZ_AP026098.1_132;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	54027	54887	577.0	+	0	ID=NZ_AP026098.1_196;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	54990	55550	350.0	+	0	ID=NZ_AP026098.1_374;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	55687	55938	0	+	0	ID=NZ_AP026098.1_178;annotation=hypothetical protein;inference=prediction
NZ_AP026098.1	ggCaller:1.3.4	CDS	56140	56601	321.0	+	0	ID=NZ_AP026098.1_358;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	56647	56856	80.1	+	0	ID=NZ_AP026098.1_300;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_AP026098.1	ggCaller:1.3.4	CDS	56894	57232	0	+	0	ID=NZ_AP026098.1_457;annotation=hypothetical protein potential psuedogene;inference=prediction
