##gff-version 3
##sequence-region NZ_CP026835.1 1 99066
NZ_CP026835.1	ggCaller:1.3.4	CDS	198	1790	295.0	+	0	ID=NZ_CP026835.1_277;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	1794	1928	0	-	0	ID=NZ_CP026835.1_58;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	2147	2821	0	+	0	ID=NZ_CP026835.1_278;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	2818	2988	139.0	+	0	ID=NZ_CP026835.1_109;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	3268	3384	50.8	+	0	ID=NZ_CP026835.1_636;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	3365	3667	180.0	+	0	ID=NZ_CP026835.1_24;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	3694	4533	327.0	+	0	ID=NZ_CP026835.1_171;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	4591	5766	293.0	-	0	ID=NZ_CP026835.1_297;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	7241	7651	241.0	-	0	ID=NZ_CP026835.1_830;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	7805	8023	167.0	-	0	ID=NZ_CP026835.1_505;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	8078	8716	0	-	0	ID=NZ_CP026835.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	9372	10973	297.0	-	0	ID=NZ_CP026835.1_176;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	10970	11149	67.4	-	0	ID=NZ_CP026835.1_106;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	11450	12469	250.0	-	0	ID=NZ_CP026835.1_188;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	12779	13453	0	-	0	ID=NZ_CP026835.1_771;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	13755	14081	211.0	+	0	ID=NZ_CP026835.1_336;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	14081	14980	593.0	+	0	ID=NZ_CP026835.1_332;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	15755	16888	200.0	+	0	ID=NZ_CP026835.1_579;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	17177	17662	119.0	-	0	ID=NZ_CP026835.1_620;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	17918	18898	329.0	-	0	ID=NZ_CP026835.1_340;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	18898	20097	613.0	-	0	ID=NZ_CP026835.1_121;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	20419	20808	267.0	-	0	ID=NZ_CP026835.1_624;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	20824	21240	202.0	-	0	ID=NZ_CP026835.1_707;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	21304	21603	209.0	-	0	ID=NZ_CP026835.1_464;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	21880	22614	209.0	-	0	ID=NZ_CP026835.1_847;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	23401	23928	572.0	-	0	ID=NZ_CP026835.1_227;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	24482	24907	0	-	0	ID=NZ_CP026835.1_435;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	25450	25656	0	+	0	ID=NZ_CP026835.1_703;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	25862	26092	0	+	0	ID=NZ_CP026835.1_419;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	26156	26833	0	-	0	ID=NZ_CP026835.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	27587	27721	0	-	0	ID=NZ_CP026835.1_645;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	28395	29627	196.0	-	0	ID=NZ_CP026835.1_791;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	29647	29994	137.0	-	0	ID=NZ_CP026835.1_567;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	30113	30319	0	+	0	ID=NZ_CP026835.1_683;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	30613	31839	887.0	+	0	ID=NZ_CP026835.1_424;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	31793	32077	0	-	0	ID=NZ_CP026835.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	32240	32425	0	+	0	ID=NZ_CP026835.1_157;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	32425	32781	0	+	0	ID=NZ_CP026835.1_44;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	33747	34325	0	+	0	ID=NZ_CP026835.1_518;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	34655	35239	0	+	0	ID=NZ_CP026835.1_477;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	35364	36083	479.0	+	0	ID=NZ_CP026835.1_65;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	36515	38224	0	+	0	ID=NZ_CP026835.1_222;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	38306	38623	0	-	0	ID=NZ_CP026835.1_734;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	38914	39216	177.0	+	0	ID=NZ_CP026835.1_27;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	39604	40137	203.0	+	0	ID=NZ_CP026835.1_557;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	41333	41563	84.0	+	0	ID=NZ_CP026835.1_824;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	41557	41934	344.0	-	0	ID=NZ_CP026835.1_712;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	42843	43583	180.0	-	0	ID=NZ_CP026835.1_490;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	43911	44777	0	-	0	ID=NZ_CP026835.1_308;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	45004	45192	63.5	-	0	ID=NZ_CP026835.1_231;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4  potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	45211	45621	241.0	+	0	ID=NZ_CP026835.1_93;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	45713	46618	819.0	-	0	ID=NZ_CP026835.1_649;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	47005	47820	552.0	+	0	ID=NZ_CP026835.1_546;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	48996	49976	650.0	-	0	ID=NZ_CP026835.1_266;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	50544	50696	0	+	0	ID=NZ_CP026835.1_273;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	51514	52224	459.0	+	0	ID=NZ_CP026835.1_296;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	52217	53086	327.0	-	0	ID=NZ_CP026835.1_86;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	53113	53415	237.0	-	0	ID=NZ_CP026835.1_445;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	53477	53827	230.0	+	0	ID=NZ_CP026835.1_483;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	54461	54943	0	-	0	ID=NZ_CP026835.1_654;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	54934	55224	0	-	0	ID=NZ_CP026835.1_409;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	55508	55780	0	+	0	ID=NZ_CP026835.1_377;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	55761	56969	542.0	+	0	ID=NZ_CP026835.1_732;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	57039	57269	0	+	0	ID=NZ_CP026835.1_132;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	57418	58872	0	-	0	ID=NZ_CP026835.1_578;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	59297	59746	66.6	+	0	ID=NZ_CP026835.1_468;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	60386	60760	77.0	-	0	ID=NZ_CP026835.1_465;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	60722	61069	595.0	+	0	ID=NZ_CP026835.1_54;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	61084	61272	0	+	0	ID=NZ_CP026835.1_23;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	61928	63385	881.0	-	0	ID=NZ_CP026835.1_667;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	63988	64413	0	+	0	ID=NZ_CP026835.1_113;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	64777	65079	161.0	+	0	ID=NZ_CP026835.1_662;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	65397	66266	541.0	-	0	ID=NZ_CP026835.1_594;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	66545	66805	161.0	-	0	ID=NZ_CP026835.1_742;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	67045	67635	0	-	0	ID=NZ_CP026835.1_341;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	67674	67883	80.1	-	0	ID=NZ_CP026835.1_846;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	67929	68390	321.0	-	0	ID=NZ_CP026835.1_792;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	68579	68842	0	-	0	ID=NZ_CP026835.1_16;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	68977	69537	350.0	-	0	ID=NZ_CP026835.1_368;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	69592	75327	3350.0	-	0	ID=NZ_CP026835.1_769;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	75631	76350	480.0	-	0	ID=NZ_CP026835.1_588;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	76350	78482	1424.0	-	0	ID=NZ_CP026835.1_542;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	78749	78961	124.0	+	0	ID=NZ_CP026835.1_857;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	78972	79475	345.0	+	0	ID=NZ_CP026835.1_361;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	79536	80162	704.0	+	0	ID=NZ_CP026835.1_413;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	80316	80558	634.0	-	0	ID=NZ_CP026835.1_492;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	80693	81259	634.0	-	0	ID=NZ_CP026835.1_823;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	81324	82274	129.0	-	0	ID=NZ_CP026835.1_604;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	82279	83367	73.6	-	0	ID=NZ_CP026835.1_205;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	83370	84212	85.1	-	0	ID=NZ_CP026835.1_565;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	84447	84638	47.4	+	0	ID=NZ_CP026835.1_740;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	85093	85596	336.0	+	0	ID=NZ_CP026835.1_554;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	85611	86096	394.0	-	0	ID=NZ_CP026835.1_562;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	86348	86617	0	-	0	ID=NZ_CP026835.1_863;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	86825	88462	898.0	-	0	ID=NZ_CP026835.1_778;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	88855	89187	205.0	-	0	ID=NZ_CP026835.1_653;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	89162	89380	142.0	-	0	ID=NZ_CP026835.1_719;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	89579	89989	694.0	+	0	ID=NZ_CP026835.1_756;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	89947	90414	627.0	+	0	ID=NZ_CP026835.1_871;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	90888	91235	0	-	0	ID=NZ_CP026835.1_438;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	91676	92002	211.0	+	0	ID=NZ_CP026835.1_576;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	92002	92889	585.0	+	0	ID=NZ_CP026835.1_866;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	94278	94658	78.2	-	0	ID=NZ_CP026835.1_328;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	94677	95420	108.0	-	0	ID=NZ_CP026835.1_622;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	95419	95874	626.0	+	0	ID=NZ_CP026835.1_77;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	95947	96129	220.0	+	0	ID=NZ_CP026835.1_544;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026835.1	ggCaller:1.3.4	CDS	96405	96542	0	+	0	ID=NZ_CP026835.1_36;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	96674	96949	0	-	0	ID=NZ_CP026835.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	96949	97233	0	-	0	ID=NZ_CP026835.1_695;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	97685	97936	0	+	0	ID=NZ_CP026835.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	98016	98195	0	+	0	ID=NZ_CP026835.1_71;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026835.1	ggCaller:1.3.4	CDS	98467	98886	0	+	0	ID=NZ_CP026835.1_318;annotation=hypothetical protein;inference=prediction
