##gff-version 3
##sequence-region NZ_CP075375.1 1 74773
NZ_CP075375.1	ggCaller:1.3.4	CDS	472	732	79.0	+	0	ID=NZ_CP075375.1_233;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	1034	1891	541.0	+	0	ID=NZ_CP075375.1_196;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	2209	2511	161.0	-	0	ID=NZ_CP075375.1_585;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	2914	3291	406.0	+	0	ID=NZ_CP075375.1_203;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	3409	3561	0	-	0	ID=NZ_CP075375.1_294;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	3571	4647	542.0	-	0	ID=NZ_CP075375.1_325;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	4657	4845	0	-	0	ID=NZ_CP075375.1_505;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	4983	5204	117.0	+	0	ID=NZ_CP075375.1_189;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	5228	5356	62.8	+	0	ID=NZ_CP075375.1_497;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	5392	5856	264.0	+	0	ID=NZ_CP075375.1_96;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	6556	7161	1820.0	-	0	ID=NZ_CP075375.1_598;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	8152	8709	347.0	+	0	ID=NZ_CP075375.1_489;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	8892	9752	565.0	+	0	ID=NZ_CP075375.1_658;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	9922	10677	497.0	+	0	ID=NZ_CP075375.1_313;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	10785	11507	89.4	+	0	ID=NZ_CP075375.1_183;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	12559	13035	0	+	0	ID=NZ_CP075375.1_580;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	13082	13957	546.0	-	0	ID=NZ_CP075375.1_423;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	14379	15101	104.0	-	0	ID=NZ_CP075375.1_528;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	15536	15727	0	+	0	ID=NZ_CP075375.1_247;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	16090	16296	41.6	+	0	ID=NZ_CP075375.1_87;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	16431	16652	0	+	0	ID=NZ_CP075375.1_250;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	16760	16996	0	-	0	ID=NZ_CP075375.1_641;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	17025	17306	186.0	+	0	ID=NZ_CP075375.1_401;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	17429	17779	220.0	-	0	ID=NZ_CP075375.1_425;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	17782	18744	626.0	-	0	ID=NZ_CP075375.1_114;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	18813	19184	172.0	+	0	ID=NZ_CP075375.1_395;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	19261	19944	479.0	+	0	ID=NZ_CP075375.1_378;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	19945	20166	148.0	+	0	ID=NZ_CP075375.1_669;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	20180	20614	284.0	+	0	ID=NZ_CP075375.1_40;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	20614	21441	512.0	+	0	ID=NZ_CP075375.1_679;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	21557	21778	196.0	-	0	ID=NZ_CP075375.1_688;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	21859	22284	298.0	+	0	ID=NZ_CP075375.1_80;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	22331	22753	271.0	+	0	ID=NZ_CP075375.1_22;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	22750	22941	271.0	+	0	ID=NZ_CP075375.1_253;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	23997	24257	0	-	0	ID=NZ_CP075375.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	24261	25622	92.4	+	0	ID=NZ_CP075375.1_356;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	25669	26232	0	+	0	ID=NZ_CP075375.1_60;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	27060	27626	348.0	+	0	ID=NZ_CP075375.1_512;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	27678	27917	462.0	+	0	ID=NZ_CP075375.1_719;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	27978	29399	1278.0	+	0	ID=NZ_CP075375.1_699;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	29594	30001	1192.0	+	0	ID=NZ_CP075375.1_652;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	30070	30504	290.0	+	0	ID=NZ_CP075375.1_509;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	30501	31220	473.0	+	0	ID=NZ_CP075375.1_180;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	31500	31658	147.0	+	0	ID=NZ_CP075375.1_66;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	31881	32099	151.0	+	0	ID=NZ_CP075375.1_467;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	32572	32868	129.0	+	0	ID=NZ_CP075375.1_75;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	32979	33800	552.0	+	0	ID=NZ_CP075375.1_204;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	34097	34699	352.0	-	0	ID=NZ_CP075375.1_588;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	35020	35403	245.0	+	0	ID=NZ_CP075375.1_592;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	35515	36279	463.0	+	0	ID=NZ_CP075375.1_484;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	36378	36773	259.0	+	0	ID=NZ_CP075375.1_364;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	36806	37168	218.0	+	0	ID=NZ_CP075375.1_721;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	37173	37484	193.0	+	0	ID=NZ_CP075375.1_486;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	37506	38072	481.0	+	0	ID=NZ_CP075375.1_122;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	38059	38787	481.0	+	0	ID=NZ_CP075375.1_498;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	38787	40214	914.0	+	0	ID=NZ_CP075375.1_177;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	40204	40791	396.0	+	0	ID=NZ_CP075375.1_696;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	41095	41610	325.0	+	0	ID=NZ_CP075375.1_590;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	41745	41966	154.0	+	0	ID=NZ_CP075375.1_515;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	42126	44753	1734.0	+	0	ID=NZ_CP075375.1_491;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	44750	45136	246.0	+	0	ID=NZ_CP075375.1_678;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	45133	45765	429.0	+	0	ID=NZ_CP075375.1_267;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	45762	46754	696.0	+	0	ID=NZ_CP075375.1_284;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	46760	47401	409.0	+	0	ID=NZ_CP075375.1_19;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	47398	49206	1199.0	+	0	ID=NZ_CP075375.1_632;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	49230	49493	499.0	+	0	ID=NZ_CP075375.1_287;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	49486	50229	499.0	+	0	ID=NZ_CP075375.1_508;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	50345	50626	186.0	+	0	ID=NZ_CP075375.1_617;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	50613	51158	358.0	+	0	ID=NZ_CP075375.1_532;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	51447	52823	1704.0	+	0	ID=NZ_CP075375.1_334;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	52820	55642	1607.0	+	0	ID=NZ_CP075375.1_662;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	55663	56160	0	+	0	ID=NZ_CP075375.1_646;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	56261	56923	439.0	+	0	ID=NZ_CP075375.1_309;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	57176	59473	1424.0	+	0	ID=NZ_CP075375.1_323;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	59473	64743	3350.0	+	0	ID=NZ_CP075375.1_408;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	65561	66121	350.0	+	0	ID=NZ_CP075375.1_266;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	66257	66469	0	+	0	ID=NZ_CP075375.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	66564	66752	0	+	0	ID=NZ_CP075375.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP075375.1	ggCaller:1.3.4	CDS	66755	69304	122.0	+	0	ID=NZ_CP075375.1_174;annotation=sp-P08956-T1RK_ECOLI Type I restriction enzyme EcoKI R protein OS-Escherichia coli strain K12 OX-83333 GN-hsdR PE-1 SV-3;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	69350	71383	144.0	+	0	ID=NZ_CP075375.1_104;annotation=sp-Q47282-T1ME_ECOLX Type I restriction enzyme EcoEI M protein OS-Escherichia coli OX-562 GN-hsdM PE-3 SV-1;inference=annotation
NZ_CP075375.1	ggCaller:1.3.4	CDS	71448	74303	77.4	+	0	ID=NZ_CP075375.1_0;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
