##gff-version 3
##sequence-region NZ_CP115353.1 1 76741
NZ_CP115353.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP115353.1_128;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	1561	1776	0	+	0	ID=NZ_CP115353.1_524;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	1843	2565	89.4	-	0	ID=NZ_CP115353.1_546;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	2945	4159	347.0	+	0	ID=NZ_CP115353.1_494;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	4261	4611	131.0	-	0	ID=NZ_CP115353.1_306;annotation=sp-P15255-65KD_ZYMMA 65 kDa protein OS-Zymomonas mobilis subsp. mobilis strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB 8938 / NRRL B-806 / ZM1 OX-555217 GN-Zmob_1874 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	5071	5307	68.6	-	0	ID=NZ_CP115353.1_678;annotation=sp-P07114-MOBC_ECOLX Mobilization protein C OS-Escherichia coli OX-562 GN-mobC PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	5280	6002	88.2	+	0	ID=NZ_CP115353.1_195;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	6042	6485	0	+	0	ID=NZ_CP115353.1_421;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	6847	8781	1256.0	+	0	ID=NZ_CP115353.1_650;annotation=sp-Q51238-TETM_NEIME Tetracycline resistance protein TetM OS-Neisseria meningitidis OX-487 GN-tetM PE-3 SV-1 sp-P11131-TET5_ENTFL Tetracycline resistance protein TetM from transposon Tn1545 OS-Enterococcus faecalis OX-1351 GN-tetM PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	9856	10731	546.0	+	0	ID=NZ_CP115353.1_428;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	10778	11110	0	-	0	ID=NZ_CP115353.1_600;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	11370	13919	1994.0	+	0	ID=NZ_CP115353.1_328;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	13944	14495	330.0	-	0	ID=NZ_CP115353.1_352;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF54-INSD2_ECOLI Transposase InsD for insertion element IS2D OS-Escherichia coli strain K12 OX-83333 GN-insD2 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	14609	14776	694.0	-	0	ID=NZ_CP115353.1_601;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	14813	15004	167.0	-	0	ID=NZ_CP115353.1_609;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	15372	16028	110.0	+	0	ID=NZ_CP115353.1_80;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	16347	16784	142.0	-	0	ID=NZ_CP115353.1_627;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	16808	18199	0	-	0	ID=NZ_CP115353.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	18236	18808	121.0	-	0	ID=NZ_CP115353.1_230;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	18945	19490	0	-	0	ID=NZ_CP115353.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	19819	20169	220.0	-	0	ID=NZ_CP115353.1_430;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	20172	21134	626.0	-	0	ID=NZ_CP115353.1_129;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	21203	21574	172.0	+	0	ID=NZ_CP115353.1_409;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	21651	22334	479.0	+	0	ID=NZ_CP115353.1_380;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	22335	22556	148.0	+	0	ID=NZ_CP115353.1_691;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	22570	23004	284.0	+	0	ID=NZ_CP115353.1_45;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	23004	23831	512.0	+	0	ID=NZ_CP115353.1_699;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	23947	24168	196.0	-	0	ID=NZ_CP115353.1_274;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	24249	24674	298.0	+	0	ID=NZ_CP115353.1_94;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	24721	25143	271.0	+	0	ID=NZ_CP115353.1_30;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	25140	25331	271.0	+	0	ID=NZ_CP115353.1_268;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	26387	26647	0	-	0	ID=NZ_CP115353.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	26651	28012	0	+	0	ID=NZ_CP115353.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	28059	28622	0	+	0	ID=NZ_CP115353.1_462;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	29471	30037	348.0	+	0	ID=NZ_CP115353.1_259;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	30087	30326	462.0	+	0	ID=NZ_CP115353.1_267;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	30385	31806	1278.0	+	0	ID=NZ_CP115353.1_156;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	32001	32408	1192.0	+	0	ID=NZ_CP115353.1_676;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	32477	32911	290.0	+	0	ID=NZ_CP115353.1_528;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	32908	33627	473.0	+	0	ID=NZ_CP115353.1_192;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	33907	34065	147.0	+	0	ID=NZ_CP115353.1_75;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	34288	34506	151.0	+	0	ID=NZ_CP115353.1_482;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	34980	35276	129.0	+	0	ID=NZ_CP115353.1_10;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	35387	36208	552.0	+	0	ID=NZ_CP115353.1_223;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	36505	37107	352.0	-	0	ID=NZ_CP115353.1_412;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	37328	37813	245.0	+	0	ID=NZ_CP115353.1_371;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	38007	38678	439.0	+	0	ID=NZ_CP115353.1_399;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	38815	39042	149.0	+	0	ID=NZ_CP115353.1_297;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	39075	39434	218.0	+	0	ID=NZ_CP115353.1_112;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	39449	39760	193.0	+	0	ID=NZ_CP115353.1_251;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	39782	40348	481.0	+	0	ID=NZ_CP115353.1_422;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	40335	41063	481.0	+	0	ID=NZ_CP115353.1_224;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	41063	42514	914.0	+	0	ID=NZ_CP115353.1_585;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	42504	43070	396.0	+	0	ID=NZ_CP115353.1_550;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	43057	43377	396.0	+	0	ID=NZ_CP115353.1_52;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	43374	43889	325.0	+	0	ID=NZ_CP115353.1_640;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	44199	44651	0	+	0	ID=NZ_CP115353.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	44763	45173	241.0	+	0	ID=NZ_CP115353.1_294;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	45131	46036	627.0	+	0	ID=NZ_CP115353.1_40;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	46220	46453	0	+	0	ID=NZ_CP115353.1_556;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	46779	47126	48.5	+	0	ID=NZ_CP115353.1_487;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	47252	49882	1734.0	+	0	ID=NZ_CP115353.1_675;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	49879	50265	246.0	+	0	ID=NZ_CP115353.1_196;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	50262	50894	429.0	+	0	ID=NZ_CP115353.1_703;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	50891	51883	696.0	+	0	ID=NZ_CP115353.1_246;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	51907	52218	0	+	0	ID=NZ_CP115353.1_363;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	52227	52865	409.0	+	0	ID=NZ_CP115353.1_514;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	52862	54712	1199.0	+	0	ID=NZ_CP115353.1_449;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	54736	54996	499.0	+	0	ID=NZ_CP115353.1_660;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	54989	55732	499.0	+	0	ID=NZ_CP115353.1_478;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	55746	56090	115.0	+	0	ID=NZ_CP115353.1_201;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	56209	56493	186.0	+	0	ID=NZ_CP115353.1_335;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	56480	57025	358.0	+	0	ID=NZ_CP115353.1_700;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	57250	57675	210.0	+	0	ID=NZ_CP115353.1_560;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	57662	59035	1704.0	+	0	ID=NZ_CP115353.1_315;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	59032	61854	1607.0	+	0	ID=NZ_CP115353.1_684;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	61870	62355	0	+	0	ID=NZ_CP115353.1_474;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	62473	63135	439.0	+	0	ID=NZ_CP115353.1_301;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	63272	64075	0	+	0	ID=NZ_CP115353.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	64126	66396	1424.0	+	0	ID=NZ_CP115353.1_417;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	66396	71666	3350.0	+	0	ID=NZ_CP115353.1_35;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	71686	72432	2190.0	+	0	ID=NZ_CP115353.1_41;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	72491	73351	577.0	+	0	ID=NZ_CP115353.1_491;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	73454	74014	350.0	+	0	ID=NZ_CP115353.1_22;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	74600	75103	321.0	+	0	ID=NZ_CP115353.1_489;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	75106	75315	80.1	+	0	ID=NZ_CP115353.1_470;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP115353.1	ggCaller:1.3.4	CDS	75353	75943	0	+	0	ID=NZ_CP115353.1_180;annotation=hypothetical protein;inference=prediction
NZ_CP115353.1	ggCaller:1.3.4	CDS	76183	76437	159.0	+	0	ID=NZ_CP115353.1_108;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
