##gff-version 3
##sequence-region NZ_CP124478.1 1 73258
NZ_CP124478.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP124478.1_114;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	1928	2191	0	+	0	ID=NZ_CP124478.1_223;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	2181	2480	0	+	0	ID=NZ_CP124478.1_106;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	2686	3546	565.0	-	0	ID=NZ_CP124478.1_389;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	3729	4286	347.0	-	0	ID=NZ_CP124478.1_411;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	4670	5878	535.0	-	0	ID=NZ_CP124478.1_159;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	5859	6131	0	-	0	ID=NZ_CP124478.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	6125	9166	1994.0	+	0	ID=NZ_CP124478.1_22;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	9191	9847	0	-	0	ID=NZ_CP124478.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	10417	10980	237.0	-	0	ID=NZ_CP124478.1_207;annotation=sp-P05530-MCBG_ECOLX Protein McbG OS-Escherichia coli OX-562 GN-mcbG PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	10984	11715	459.0	-	0	ID=NZ_CP124478.1_75;annotation=sp-P05529-MCBF_ECOLX Protein McbF OS-Escherichia coli OX-562 GN-mcbF PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	11712	12437	449.0	-	0	ID=NZ_CP124478.1_171;annotation=sp-P05528-MCBE_ECOLX Protein McbE OS-Escherichia coli OX-562 GN-mcbE PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	12447	13592	770.0	-	0	ID=NZ_CP124478.1_590;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	13618	14436	543.0	-	0	ID=NZ_CP124478.1_497;annotation=sp-P23185-MCBC_ECOLX Microcin B17-processing protein McbC OS-Escherichia coli OX-562 GN-mcbC PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	14438	15292	565.0	-	0	ID=NZ_CP124478.1_552;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	15352	15561	64.3	-	0	ID=NZ_CP124478.1_659;annotation=sp-P05834-MCBA_ECOLX Bacteriocin microcin B17 OS-Escherichia coli OX-562 GN-mcbA PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	16062	16544	0	+	0	ID=NZ_CP124478.1_210;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	16576	16791	52.8	-	0	ID=NZ_CP124478.1_472;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	16947	17297	220.0	-	0	ID=NZ_CP124478.1_528;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	17300	18262	626.0	-	0	ID=NZ_CP124478.1_83;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	18332	18703	172.0	+	0	ID=NZ_CP124478.1_258;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	18774	19700	364.0	+	0	ID=NZ_CP124478.1_619;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	20085	20768	479.0	+	0	ID=NZ_CP124478.1_450;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	20769	20990	148.0	+	0	ID=NZ_CP124478.1_568;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	21004	21438	284.0	+	0	ID=NZ_CP124478.1_92;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	21483	22253	512.0	+	0	ID=NZ_CP124478.1_313;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	22372	22542	196.0	-	0	ID=NZ_CP124478.1_187;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	22669	23094	298.0	+	0	ID=NZ_CP124478.1_417;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	23141	23560	271.0	+	0	ID=NZ_CP124478.1_312;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	24736	24996	0	-	0	ID=NZ_CP124478.1_508;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	25000	26361	92.4	+	0	ID=NZ_CP124478.1_339;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	26408	26971	0	+	0	ID=NZ_CP124478.1_255;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	27764	28330	348.0	+	0	ID=NZ_CP124478.1_491;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	28382	28621	462.0	+	0	ID=NZ_CP124478.1_688;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	28682	30646	1278.0	+	0	ID=NZ_CP124478.1_630;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	30715	31149	290.0	+	0	ID=NZ_CP124478.1_444;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	31146	31865	473.0	+	0	ID=NZ_CP124478.1_234;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	32145	32303	147.0	+	0	ID=NZ_CP124478.1_64;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	32526	32744	151.0	+	0	ID=NZ_CP124478.1_442;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	33219	33515	129.0	+	0	ID=NZ_CP124478.1_78;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	33626	34447	552.0	+	0	ID=NZ_CP124478.1_677;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	34744	35346	352.0	-	0	ID=NZ_CP124478.1_379;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	35567	36052	245.0	+	0	ID=NZ_CP124478.1_344;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	36246	36917	439.0	+	0	ID=NZ_CP124478.1_370;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	37054	37281	149.0	+	0	ID=NZ_CP124478.1_274;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	37314	37673	218.0	+	0	ID=NZ_CP124478.1_98;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	37688	37999	193.0	+	0	ID=NZ_CP124478.1_232;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	38021	38587	481.0	+	0	ID=NZ_CP124478.1_394;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	38574	39302	481.0	+	0	ID=NZ_CP124478.1_108;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	39302	40753	914.0	+	0	ID=NZ_CP124478.1_545;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	40743	41309	396.0	+	0	ID=NZ_CP124478.1_510;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	41296	41616	396.0	+	0	ID=NZ_CP124478.1_46;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	41613	42128	325.0	+	0	ID=NZ_CP124478.1_598;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	42438	42953	0	+	0	ID=NZ_CP124478.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	43279	43626	48.5	+	0	ID=NZ_CP124478.1_453;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	43752	46382	1734.0	+	0	ID=NZ_CP124478.1_633;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	46379	46765	246.0	+	0	ID=NZ_CP124478.1_177;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	46762	47394	429.0	+	0	ID=NZ_CP124478.1_654;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	47391	48383	696.0	+	0	ID=NZ_CP124478.1_224;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	48407	48718	0	+	0	ID=NZ_CP124478.1_332;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	48727	49365	409.0	+	0	ID=NZ_CP124478.1_480;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	49362	51212	1199.0	+	0	ID=NZ_CP124478.1_433;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	51236	51496	499.0	+	0	ID=NZ_CP124478.1_616;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	51489	52232	499.0	+	0	ID=NZ_CP124478.1_436;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	52246	52590	115.0	+	0	ID=NZ_CP124478.1_182;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	52709	52993	186.0	+	0	ID=NZ_CP124478.1_309;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	52980	53525	358.0	+	0	ID=NZ_CP124478.1_651;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	53750	54175	210.0	+	0	ID=NZ_CP124478.1_518;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	54162	55535	1704.0	+	0	ID=NZ_CP124478.1_288;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	55532	58354	1607.0	+	0	ID=NZ_CP124478.1_264;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	58370	58867	0	+	0	ID=NZ_CP124478.1_110;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	58968	59630	439.0	+	0	ID=NZ_CP124478.1_504;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	59767	60570	0	+	0	ID=NZ_CP124478.1_283;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	60621	62912	1424.0	+	0	ID=NZ_CP124478.1_270;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	62912	68182	3350.0	+	0	ID=NZ_CP124478.1_667;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	68202	68948	2190.0	+	0	ID=NZ_CP124478.1_38;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	69007	69867	577.0	+	0	ID=NZ_CP124478.1_458;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	69970	70530	350.0	+	0	ID=NZ_CP124478.1_19;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	71116	71577	321.0	+	0	ID=NZ_CP124478.1_668;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	71623	71832	80.1	+	0	ID=NZ_CP124478.1_428;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP124478.1	ggCaller:1.3.4	CDS	71870	72460	0	+	0	ID=NZ_CP124478.1_165;annotation=hypothetical protein;inference=prediction
NZ_CP124478.1	ggCaller:1.3.4	CDS	72700	72954	159.0	+	0	ID=NZ_CP124478.1_93;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
