##gff-version 3
##sequence-region NZ_CP025858.1 1 88871
NZ_CP025858.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP025858.1_681;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	1763	2032	0	+	0	ID=NZ_CP025858.1_575;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	2029	2241	117.0	+	0	ID=NZ_CP025858.1_552;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	2246	2407	0	-	0	ID=NZ_CP025858.1_613;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	2477	3685	542.0	-	0	ID=NZ_CP025858.1_213;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	3666	3938	0	-	0	ID=NZ_CP025858.1_657;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	3932	4342	118.0	+	0	ID=NZ_CP025858.1_578;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	11492	13063	203.0	-	0	ID=NZ_CP025858.1_573;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	13083	13430	138.0	-	0	ID=NZ_CP025858.1_354;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	13430	14077	50.4	-	0	ID=NZ_CP025858.1_334;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	14157	15017	586.0	-	0	ID=NZ_CP025858.1_70;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	15017	15343	214.0	-	0	ID=NZ_CP025858.1_554;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	15531	15803	296.0	-	0	ID=NZ_CP025858.1_87;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	16434	17957	730.0	+	0	ID=NZ_CP025858.1_57;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	18122	18526	327.0	+	0	ID=NZ_CP025858.1_397;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	19139	19978	512.0	-	0	ID=NZ_CP025858.1_202;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	20134	20331	0	+	0	ID=NZ_CP025858.1_347;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	20724	21920	415.0	+	0	ID=NZ_CP025858.1_72;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	22259	22519	209.0	+	0	ID=NZ_CP025858.1_376;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	22554	22787	275.0	+	0	ID=NZ_CP025858.1_547;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	22787	23134	137.0	+	0	ID=NZ_CP025858.1_214;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	23154	23816	86.3	+	0	ID=NZ_CP025858.1_663;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	24470	25756	0	+	0	ID=NZ_CP025858.1_59;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	26687	27574	590.0	-	0	ID=NZ_CP025858.1_188;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	28038	28379	520.0	+	0	ID=NZ_CP025858.1_18;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	28451	28954	345.0	-	0	ID=NZ_CP025858.1_201;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	29751	30113	247.0	+	0	ID=NZ_CP025858.1_114;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	30252	30392	0	-	0	ID=NZ_CP025858.1_529;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	30446	31522	0	+	0	ID=NZ_CP025858.1_483;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	31519	32721	0	+	0	ID=NZ_CP025858.1_109;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	32678	33451	0	+	0	ID=NZ_CP025858.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	33444	34070	88.6	+	0	ID=NZ_CP025858.1_131;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	34501	37635	1820.0	-	0	ID=NZ_CP025858.1_360;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	37680	38246	181.0	+	0	ID=NZ_CP025858.1_530;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	38270	38656	0	+	0	ID=NZ_CP025858.1_630;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	39299	39802	347.0	+	0	ID=NZ_CP025858.1_595;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	39804	40568	0	+	0	ID=NZ_CP025858.1_238;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	40586	40822	0	+	0	ID=NZ_CP025858.1_235;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	40852	41514	0	+	0	ID=NZ_CP025858.1_222;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	41970	42197	45.1	+	0	ID=NZ_CP025858.1_323;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	42274	42552	0	+	0	ID=NZ_CP025858.1_571;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	42552	42827	0	+	0	ID=NZ_CP025858.1_562;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	42990	44066	0	+	0	ID=NZ_CP025858.1_480;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	44317	44421	186.0	+	0	ID=NZ_CP025858.1_229;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	47120	47413	203.0	+	0	ID=NZ_CP025858.1_237;annotation=sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	47582	48733	760.0	-	0	ID=NZ_CP025858.1_680;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	48690	49058	237.0	-	0	ID=NZ_CP025858.1_303;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	49156	49344	186.0	+	0	ID=NZ_CP025858.1_353;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	49563	49682	0	+	0	ID=NZ_CP025858.1_252;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	50166	51188	0	-	0	ID=NZ_CP025858.1_688;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	51363	51758	0	-	0	ID=NZ_CP025858.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	51758	52762	235.0	-	0	ID=NZ_CP025858.1_181;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	53086	54057	364.0	+	0	ID=NZ_CP025858.1_691;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	54441	55283	479.0	+	0	ID=NZ_CP025858.1_207;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	55280	55897	473.0	+	0	ID=NZ_CP025858.1_372;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	56693	56854	147.0	+	0	ID=NZ_CP025858.1_165;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	57793	58311	0	-	0	ID=NZ_CP025858.1_159;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	58406	58732	214.0	+	0	ID=NZ_CP025858.1_427;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	58732	59619	593.0	+	0	ID=NZ_CP025858.1_126;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	62810	63112	237.0	-	0	ID=NZ_CP025858.1_24;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	63480	64292	552.0	+	0	ID=NZ_CP025858.1_211;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	64598	65200	352.0	-	0	ID=NZ_CP025858.1_88;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	65530	65913	245.0	+	0	ID=NZ_CP025858.1_15;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	66047	66532	463.0	+	0	ID=NZ_CP025858.1_695;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	66605	67510	627.0	-	0	ID=NZ_CP025858.1_605;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	67790	68398	227.0	+	0	ID=NZ_CP025858.1_171;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	68924	69112	0	+	0	ID=NZ_CP025858.1_417;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	69575	69769	0	-	0	ID=NZ_CP025858.1_569;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	70009	70392	223.0	+	0	ID=NZ_CP025858.1_570;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	70397	70753	168.0	+	0	ID=NZ_CP025858.1_232;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	70915	71781	723.0	-	0	ID=NZ_CP025858.1_438;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	72000	74609	1737.0	-	0	ID=NZ_CP025858.1_364;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	74674	75186	303.0	-	0	ID=NZ_CP025858.1_661;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	75215	75931	395.0	-	0	ID=NZ_CP025858.1_559;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	78207	79022	572.0	-	0	ID=NZ_CP025858.1_288;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	79070	79369	177.0	-	0	ID=NZ_CP025858.1_186;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	79416	80174	349.0	-	0	ID=NZ_CP025858.1_10;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	80344	80529	202.0	+	0	ID=NZ_CP025858.1_377;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	81098	81985	573.0	+	0	ID=NZ_CP025858.1_511;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	82025	82753	341.0	-	0	ID=NZ_CP025858.1_631;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	83507	84478	610.0	-	0	ID=NZ_CP025858.1_475;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	84478	85653	788.0	-	0	ID=NZ_CP025858.1_606;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	85984	86610	0	-	0	ID=NZ_CP025858.1_176;annotation=hypothetical protein;inference=prediction
NZ_CP025858.1	ggCaller:1.3.4	CDS	88319	88579	161.0	+	0	ID=NZ_CP025858.1_345;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP025858.1	ggCaller:1.3.4	CDS	88605	88841	63.9	-	0	ID=NZ_CP025858.1_676;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
