##gff-version 3
##sequence-region NZ_CP062880.1 1 77359
NZ_CP062880.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP062880.1_300;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	1769	2074	0	+	0	ID=NZ_CP062880.1_319;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	2071	2358	185.0	+	0	ID=NZ_CP062880.1_124;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	2398	2571	0	+	0	ID=NZ_CP062880.1_439;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	2627	3607	593.0	-	0	ID=NZ_CP062880.1_146;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	4466	8368	2561.0	+	0	ID=NZ_CP062880.1_88;annotation=sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1 sp-Q9EZE7-ESPC_ECO27 Serine protease EspC OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-espC PE-1 SV-2 sp-Q8CWC7-PIC_ECOL6 Serine protease pic autotransporter OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-pic PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	8993	10144	760.0	-	0	ID=NZ_CP062880.1_288;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	10284	11102	548.0	+	0	ID=NZ_CP062880.1_36;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	11127	11480	586.0	-	0	ID=NZ_CP062880.1_599;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	11902	12042	78.2	-	0	ID=NZ_CP062880.1_585;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	12409	16230	229.0	+	0	ID=NZ_CP062880.1_8;annotation=sp-O34784-YOBI_BACSU Uncharacterized membrane protein YobI OS-Bacillus subtilis strain 168 OX-224308 GN-yobI PE-4 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	16368	19334	597.0	-	0	ID=NZ_CP062880.1_161;annotation=sp-Q06238-TNP6_ENTFC Transposase for transposon Tn1546 OS-Enterococcus faecium OX-1352 PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	19315	19938	160.0	-	0	ID=NZ_CP062880.1_122;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	20229	20507	0	+	0	ID=NZ_CP062880.1_92;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	20507	20782	0	+	0	ID=NZ_CP062880.1_419;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	20852	21292	0	+	0	ID=NZ_CP062880.1_301;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	21865	25689	1154.0	+	0	ID=NZ_CP062880.1_154;annotation=sp-O88093-HBP_ECOLX Hemoglobin-binding protease hbp autotransporter OS-Escherichia coli OX-562 GN-hbp PE-1 SV-1 sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	28690	28839	851.0	+	0	ID=NZ_CP062880.1_182;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	28844	29272	0	-	0	ID=NZ_CP062880.1_486;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	29241	30212	247.0	-	0	ID=NZ_CP062880.1_99;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	30441	31085	43.9	+	0	ID=NZ_CP062880.1_433;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	31079	31354	0	+	0	ID=NZ_CP062880.1_275;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	31485	32372	508.0	-	0	ID=NZ_CP062880.1_442;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	33263	33511	0	+	0	ID=NZ_CP062880.1_407;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	33508	34098	0	+	0	ID=NZ_CP062880.1_254;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	34116	34463	0	-	0	ID=NZ_CP062880.1_190;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	35041	35610	0	-	0	ID=NZ_CP062880.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	35719	35862	167.0	+	0	ID=NZ_CP062880.1_337;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	35865	36476	588.0	-	0	ID=NZ_CP062880.1_164;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	36740	37384	295.0	-	0	ID=NZ_CP062880.1_167;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	40833	41480	337.0	-	0	ID=NZ_CP062880.1_457;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	53262	53450	48.1	+	0	ID=NZ_CP062880.1_489;annotation=sp-P0CF59-INSD7_ECOLI Transposase InsD for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insD7 PE-4 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	53474	54064	275.0	+	0	ID=NZ_CP062880.1_444;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	54439	55008	0	+	0	ID=NZ_CP062880.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	55074	55796	123.0	+	0	ID=NZ_CP062880.1_162;annotation=sp-P77249-SFMC_ECOLI Probable fimbrial chaperone SfmC OS-Escherichia coli strain K12 OX-83333 GN-sfmC PE-2 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	55817	58306	439.0	+	0	ID=NZ_CP062880.1_266;annotation=sp-P30130-FIMD_ECOLI Outer membrane usher protein FimD OS-Escherichia coli strain K12 OX-83333 GN-fimD PE-1 SV-2;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	62317	62964	50.4	+	0	ID=NZ_CP062880.1_292;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	62964	63311	138.0	+	0	ID=NZ_CP062880.1_318;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	63331	64902	203.0	+	0	ID=NZ_CP062880.1_558;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	65000	65659	0	+	0	ID=NZ_CP062880.1_616;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	65710	67971	1424.0	+	0	ID=NZ_CP062880.1_15;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	67971	73241	3350.0	+	0	ID=NZ_CP062880.1_61;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	73261	74007	2190.0	+	0	ID=NZ_CP062880.1_197;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	74062	74622	350.0	+	0	ID=NZ_CP062880.1_612;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	74757	75011	0	+	0	ID=NZ_CP062880.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	75210	75671	321.0	+	0	ID=NZ_CP062880.1_366;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	75717	75926	80.1	+	0	ID=NZ_CP062880.1_400;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	75964	76554	0	+	0	ID=NZ_CP062880.1_264;annotation=hypothetical protein;inference=prediction
NZ_CP062880.1	ggCaller:1.3.4	CDS	76794	77054	79.0	+	0	ID=NZ_CP062880.1_235;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP062880.1	ggCaller:1.3.4	CDS	77090	77329	63.9	-	0	ID=NZ_CP062880.1_47;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
