##gff-version 3
##sequence-region NZ_CP114129.1 1 41684
NZ_CP114129.1	ggCaller:1.3.4	CDS	93	254	0	-	0	ID=NZ_CP114129.1_202;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	291	485	0	+	0	ID=NZ_CP114129.1_108;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	572	1054	0	+	0	ID=NZ_CP114129.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	1839	2114	49.3	-	0	ID=NZ_CP114129.1_12;annotation=sp-P10396-REP1_ECOLX Replication initiation protein Fragment OS-Escherichia coli OX-562 GN-repA PE-4 SV-2;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	2270	2554	85.1	+	0	ID=NZ_CP114129.1_8;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	2542	2832	541.0	+	0	ID=NZ_CP114129.1_265;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	3476	3715	0	-	0	ID=NZ_CP114129.1_20;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	3878	4147	0	-	0	ID=NZ_CP114129.1_174;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	4131	4544	0	-	0	ID=NZ_CP114129.1_308;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	5075	5698	0	-	0	ID=NZ_CP114129.1_241;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	5691	6140	0	-	0	ID=NZ_CP114129.1_309;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	6127	6498	0	-	0	ID=NZ_CP114129.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	6938	7351	0	-	0	ID=NZ_CP114129.1_146;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	7433	8227	203.0	-	0	ID=NZ_CP114129.1_252;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	8796	8963	44.7	+	0	ID=NZ_CP114129.1_263;annotation=sp-C6UYI3-ESPFU_ECO5T Secreted effector protein EspFU OS-Escherichia coli O157:H7 strain TW14359 / EHEC OX-544404 GN-espFU PE-3 SV-1 sp-P0DJ88-ESFU2_ECO57 Secreted effector protein EspFU OS-Escherichia coli O157:H7 OX-83334 GN-espFU PE-1 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	9210	13151	2561.0	-	0	ID=NZ_CP114129.1_164;annotation=sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1 sp-Q9EZE7-ESPC_ECO27 Serine protease EspC OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-espC PE-1 SV-2 sp-Q8CWC7-PIC_ECOL6 Serine protease pic autotransporter OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-pic PE-3 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	13148	13417	0	-	0	ID=NZ_CP114129.1_95;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	13672	13998	200.0	-	0	ID=NZ_CP114129.1_224;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	14185	14436	0	-	0	ID=NZ_CP114129.1_324;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	14690	15274	0	-	0	ID=NZ_CP114129.1_163;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	15961	16155	0	+	0	ID=NZ_CP114129.1_119;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	16297	16635	0	+	0	ID=NZ_CP114129.1_131;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	16717	17082	275.0	+	0	ID=NZ_CP114129.1_333;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	17082	17414	274.0	+	0	ID=NZ_CP114129.1_1;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	17421	17768	118.0	+	0	ID=NZ_CP114129.1_109;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	17781	18635	161.0	+	0	ID=NZ_CP114129.1_150;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	18639	19352	481.0	-	0	ID=NZ_CP114129.1_225;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	19339	19932	481.0	-	0	ID=NZ_CP114129.1_326;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	19907	20812	627.0	-	0	ID=NZ_CP114129.1_111;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	21078	21404	209.0	+	0	ID=NZ_CP114129.1_301;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	21404	22291	593.0	+	0	ID=NZ_CP114129.1_181;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	22576	22887	193.0	-	0	ID=NZ_CP114129.1_256;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	22902	23261	218.0	-	0	ID=NZ_CP114129.1_320;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	23294	23689	259.0	-	0	ID=NZ_CP114129.1_339;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	23788	24552	463.0	-	0	ID=NZ_CP114129.1_132;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	24664	25047	245.0	-	0	ID=NZ_CP114129.1_331;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	25368	25970	352.0	+	0	ID=NZ_CP114129.1_82;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	26266	27087	552.0	-	0	ID=NZ_CP114129.1_102;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	27968	28123	100.0	-	0	ID=NZ_CP114129.1_280;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	28280	28471	271.0	-	0	ID=NZ_CP114129.1_304;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	28468	28890	271.0	-	0	ID=NZ_CP114129.1_297;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	28937	29638	298.0	-	0	ID=NZ_CP114129.1_192;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	29763	30650	221.0	-	0	ID=NZ_CP114129.1_267;annotation=sp-P0A254-REP12_ECOLX RepFIB replication protein A OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	30800	31009	0	+	0	ID=NZ_CP114129.1_7;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	31131	31553	246.0	+	0	ID=NZ_CP114129.1_266;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	31553	32221	851.0	+	0	ID=NZ_CP114129.1_273;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	32224	33111	588.0	-	0	ID=NZ_CP114129.1_319;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	33811	34047	851.0	+	0	ID=NZ_CP114129.1_360;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	34130	34453	0	-	0	ID=NZ_CP114129.1_196;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	34450	34887	0	-	0	ID=NZ_CP114129.1_134;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	34887	35918	0	-	0	ID=NZ_CP114129.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	35918	36871	0	-	0	ID=NZ_CP114129.1_144;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	37170	37646	0	-	0	ID=NZ_CP114129.1_182;annotation=hypothetical protein;inference=prediction
NZ_CP114129.1	ggCaller:1.3.4	CDS	37862	38404	272.0	-	0	ID=NZ_CP114129.1_276;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP114129.1	ggCaller:1.3.4	CDS	39915	40481	350.0	+	0	ID=NZ_CP114129.1_14;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
