##gff-version 3
##sequence-region NZ_CP080129.1 1 91844
NZ_CP080129.1	ggCaller:1.3.4	CDS	251	598	160.0	-	0	ID=NZ_CP080129.1_361;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	676	3708	0	-	0	ID=NZ_CP080129.1_255;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	3863	4585	104.0	-	0	ID=NZ_CP080129.1_234;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	4614	6122	0	-	0	ID=NZ_CP080129.1_483;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	6355	6489	0	+	0	ID=NZ_CP080129.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	6461	7618	739.0	-	0	ID=NZ_CP080129.1_283;annotation=sp-Q93L51-TETX_BACT4 Flavin-dependent monooxygenase OS-Bacteroides thetaiotaomicron OX-818 GN-tetX2 PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	7608	8525	125.0	-	0	ID=NZ_CP080129.1_278;annotation=sp-Q54528-RDMC_STREF Aclacinomycin methylesterase RdmC OS-Streptomyces purpurascens OX-1924 GN-rdmC PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	11175	12389	347.0	-	0	ID=NZ_CP080129.1_717;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	12768	13160	0	+	0	ID=NZ_CP080129.1_649;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	14596	15045	0	+	0	ID=NZ_CP080129.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	15331	15477	0	+	0	ID=NZ_CP080129.1_738;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	15693	16232	0	+	0	ID=NZ_CP080129.1_229;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	16243	16692	0	+	0	ID=NZ_CP080129.1_329;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	16676	17218	0	+	0	ID=NZ_CP080129.1_582;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	17290	17736	0	+	0	ID=NZ_CP080129.1_676;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	17727	17930	0	+	0	ID=NZ_CP080129.1_541;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	18179	20227	653.0	+	0	ID=NZ_CP080129.1_757;annotation=sp-P71366-T3MH_HAEIN Putative type III restriction-modification system HindVIP enzyme mod OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1056 PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	20232	22868	229.0	+	0	ID=NZ_CP080129.1_511;annotation=sp-P44105-T3RH_HAEIN Putative type III restriction-modification system HindVIP enzyme res OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1055 PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	23152	24012	565.0	-	0	ID=NZ_CP080129.1_508;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	24147	24869	89.4	-	0	ID=NZ_CP080129.1_609;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	24842	25414	83.6	+	0	ID=NZ_CP080129.1_236;annotation=sp-P18128-YPC2_ECOLX Uncharacterized 26.4 kDa protein OS-Escherichia coli OX-562 PE-4 SV-3;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	25667	25936	0	+	0	ID=NZ_CP080129.1_543;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	26035	26376	218.0	+	0	ID=NZ_CP080129.1_58;annotation=sp-P55922-RAMA_ENTCL Transcriptional activator RamA OS-Enterobacter cloacae OX-550 GN-ramA PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	26394	27023	137.0	-	0	ID=NZ_CP080129.1_133;annotation=sp-Q48414-YBDJ_KLEPN Uncharacterized protein in ramA 3region OS-Klebsiella pneumoniae OX-573 PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	27135	28724	1927.0	+	0	ID=NZ_CP080129.1_221;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	28793	29677	0	+	0	ID=NZ_CP080129.1_51;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	30188	32863	70.5	-	0	ID=NZ_CP080129.1_287;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	33166	34167	0	+	0	ID=NZ_CP080129.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	34392	34802	0	-	0	ID=NZ_CP080129.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	34963	35313	220.0	-	0	ID=NZ_CP080129.1_724;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	35316	36278	626.0	-	0	ID=NZ_CP080129.1_346;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	36347	36718	172.0	+	0	ID=NZ_CP080129.1_35;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	36795	37478	479.0	+	0	ID=NZ_CP080129.1_694;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	37479	37700	148.0	+	0	ID=NZ_CP080129.1_353;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	37713	38147	284.0	+	0	ID=NZ_CP080129.1_48;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	38192	38962	512.0	+	0	ID=NZ_CP080129.1_551;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	39020	39241	196.0	-	0	ID=NZ_CP080129.1_275;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	39322	39747	298.0	+	0	ID=NZ_CP080129.1_289;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	39794	40216	271.0	+	0	ID=NZ_CP080129.1_127;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	41459	41719	0	-	0	ID=NZ_CP080129.1_592;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	41723	43084	92.4	+	0	ID=NZ_CP080129.1_561;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	43130	43693	0	+	0	ID=NZ_CP080129.1_709;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	44557	45135	348.0	+	0	ID=NZ_CP080129.1_839;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	45192	45431	462.0	+	0	ID=NZ_CP080129.1_314;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	45497	47455	1278.0	+	0	ID=NZ_CP080129.1_728;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	47510	47944	290.0	+	0	ID=NZ_CP080129.1_277;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	47941	48660	473.0	+	0	ID=NZ_CP080129.1_156;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	48940	49098	147.0	+	0	ID=NZ_CP080129.1_85;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	50020	50307	192.0	+	0	ID=NZ_CP080129.1_325;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	50428	51249	552.0	+	0	ID=NZ_CP080129.1_23;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	51546	52148	352.0	-	0	ID=NZ_CP080129.1_525;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	52470	52853	245.0	+	0	ID=NZ_CP080129.1_31;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	52984	53730	463.0	+	0	ID=NZ_CP080129.1_650;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	53824	54051	143.0	+	0	ID=NZ_CP080129.1_747;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	54085	54444	218.0	+	0	ID=NZ_CP080129.1_792;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	54459	54770	193.0	+	0	ID=NZ_CP080129.1_600;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	54792	55358	481.0	+	0	ID=NZ_CP080129.1_110;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	55345	56073	481.0	+	0	ID=NZ_CP080129.1_826;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	56073	57500	914.0	+	0	ID=NZ_CP080129.1_806;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	57490	58080	396.0	+	0	ID=NZ_CP080129.1_653;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	58067	58387	130.0	+	0	ID=NZ_CP080129.1_520;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	58380	58631	169.0	+	0	ID=NZ_CP080129.1_218;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	58628	59143	325.0	+	0	ID=NZ_CP080129.1_537;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	59278	59499	154.0	+	0	ID=NZ_CP080129.1_149;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	59659	62286	1734.0	+	0	ID=NZ_CP080129.1_356;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	62283	62669	246.0	+	0	ID=NZ_CP080129.1_428;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	62666	63298	429.0	+	0	ID=NZ_CP080129.1_769;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	63295	64287	696.0	+	0	ID=NZ_CP080129.1_138;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	64274	64774	0	+	0	ID=NZ_CP080129.1_240;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	64804	65256	0	+	0	ID=NZ_CP080129.1_137;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	65266	65922	409.0	+	0	ID=NZ_CP080129.1_294;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	65919	67727	1199.0	+	0	ID=NZ_CP080129.1_437;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	67751	68011	499.0	+	0	ID=NZ_CP080129.1_478;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	68004	68747	499.0	+	0	ID=NZ_CP080129.1_704;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	68763	69110	218.0	+	0	ID=NZ_CP080129.1_27;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	69229	69513	186.0	+	0	ID=NZ_CP080129.1_562;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	69500	70045	358.0	+	0	ID=NZ_CP080129.1_662;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	70334	71710	1704.0	+	0	ID=NZ_CP080129.1_512;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	71707	74532	1704.0	+	0	ID=NZ_CP080129.1_308;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	74553	75038	0	+	0	ID=NZ_CP080129.1_734;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	75121	75783	439.0	+	0	ID=NZ_CP080129.1_599;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	76036	78234	1424.0	+	0	ID=NZ_CP080129.1_798;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	78234	78953	480.0	+	0	ID=NZ_CP080129.1_370;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	78950	84220	3350.0	+	0	ID=NZ_CP080129.1_389;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	84240	84986	2190.0	+	0	ID=NZ_CP080129.1_74;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	85041	85601	350.0	+	0	ID=NZ_CP080129.1_754;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	85776	86054	0	-	0	ID=NZ_CP080129.1_322;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	86231	86908	0	+	0	ID=NZ_CP080129.1_622;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	87566	87820	0	+	0	ID=NZ_CP080129.1_745;annotation=hypothetical protein;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	88018	88479	321.0	+	0	ID=NZ_CP080129.1_759;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	88525	88734	80.1	+	0	ID=NZ_CP080129.1_714;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	88878	89345	0	+	0	ID=NZ_CP080129.1_617;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080129.1	ggCaller:1.3.4	CDS	89585	89839	159.0	+	0	ID=NZ_CP080129.1_783;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP080129.1	ggCaller:1.3.4	CDS	90144	91001	541.0	+	0	ID=NZ_CP080129.1_656;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
