##gff-version 3
##sequence-region NZ_CP097841.1 1 217683
NZ_CP097841.1	ggCaller:1.3.4	CDS	340	666	214.0	+	0	ID=NZ_CP097841.1_1645;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	666	1019	585.0	+	0	ID=NZ_CP097841.1_1277;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	1307	1819	146.0	-	0	ID=NZ_CP097841.1_466;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	2079	2354	105.0	+	0	ID=NZ_CP097841.1_834;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	2513	3916	212.0	+	0	ID=NZ_CP097841.1_1503;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	3996	4175	0	+	0	ID=NZ_CP097841.1_135;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	4227	4460	58.2	-	0	ID=NZ_CP097841.1_1542;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	4501	5004	295.0	-	0	ID=NZ_CP097841.1_1078;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	4977	5711	590.0	-	0	ID=NZ_CP097841.1_1547;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	6561	7223	157.0	+	0	ID=NZ_CP097841.1_670;annotation=sp-Q99338-ISTB_BACTB Insertion sequence IS232 putative ATP-binding protein OS-Bacillus thuringiensis subsp. berliner OX-1434 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	9462	11159	0	-	0	ID=NZ_CP097841.1_815;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	11488	12900	45.8	-	0	ID=NZ_CP097841.1_1585;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	13355	13654	202.0	-	0	ID=NZ_CP097841.1_912;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	13664	14053	0	-	0	ID=NZ_CP097841.1_1586;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	15194	15574	48.5	-	0	ID=NZ_CP097841.1_686;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	15918	17114	415.0	+	0	ID=NZ_CP097841.1_1633;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	17093	17533	0	-	0	ID=NZ_CP097841.1_38;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	17761	18399	239.0	-	0	ID=NZ_CP097841.1_552;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	19907	20725	548.0	-	0	ID=NZ_CP097841.1_23;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	20761	21063	186.0	-	0	ID=NZ_CP097841.1_1183;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	21079	21411	40.4	+	0	ID=NZ_CP097841.1_832;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	21584	22069	0	-	0	ID=NZ_CP097841.1_1270;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	22057	22323	0	-	0	ID=NZ_CP097841.1_824;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	22510	22746	0	+	0	ID=NZ_CP097841.1_294;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	22973	23224	0	-	0	ID=NZ_CP097841.1_365;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	23661	25262	297.0	-	0	ID=NZ_CP097841.1_438;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	25259	25609	137.0	-	0	ID=NZ_CP097841.1_993;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	25606	26280	0	-	0	ID=NZ_CP097841.1_1298;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	26228	26512	0	-	0	ID=NZ_CP097841.1_750;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	26574	26753	0	+	0	ID=NZ_CP097841.1_1333;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	26852	28306	0	+	0	ID=NZ_CP097841.1_1391;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	28644	28946	179.0	+	0	ID=NZ_CP097841.1_216;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	28974	29708	508.0	+	0	ID=NZ_CP097841.1_179;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	30157	30552	520.0	+	0	ID=NZ_CP097841.1_13;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	30673	31788	199.0	+	0	ID=NZ_CP097841.1_559;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	33266	34270	194.0	-	0	ID=NZ_CP097841.1_230;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	34775	35038	46.6	-	0	ID=NZ_CP097841.1_1022;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	35053	35178	0	+	0	ID=NZ_CP097841.1_408;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	35587	36402	526.0	+	0	ID=NZ_CP097841.1_210;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	36420	36578	0	+	0	ID=NZ_CP097841.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	37349	38278	586.0	-	0	ID=NZ_CP097841.1_401;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	38495	38731	145.0	-	0	ID=NZ_CP097841.1_1064;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	38735	40636	1078.0	-	0	ID=NZ_CP097841.1_898;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	40645	41643	620.0	-	0	ID=NZ_CP097841.1_1400;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	41694	42785	610.0	-	0	ID=NZ_CP097841.1_258;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	42805	44547	942.0	-	0	ID=NZ_CP097841.1_922;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	44553	45020	303.0	-	0	ID=NZ_CP097841.1_336;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	45077	45703	396.0	-	0	ID=NZ_CP097841.1_1266;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	45719	46108	269.0	-	0	ID=NZ_CP097841.1_990;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	46121	47605	968.0	-	0	ID=NZ_CP097841.1_196;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	47919	49535	1046.0	+	0	ID=NZ_CP097841.1_1631;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	49545	49907	244.0	+	0	ID=NZ_CP097841.1_1086;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	49907	50365	308.0	+	0	ID=NZ_CP097841.1_831;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	50374	51489	714.0	+	0	ID=NZ_CP097841.1_718;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	51497	51748	161.0	+	0	ID=NZ_CP097841.1_765;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	51761	52054	179.0	+	0	ID=NZ_CP097841.1_767;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	52060	52785	457.0	+	0	ID=NZ_CP097841.1_266;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	52782	53309	424.0	+	0	ID=NZ_CP097841.1_417;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	53266	53946	451.0	+	0	ID=NZ_CP097841.1_888;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	53939	54346	0	+	0	ID=NZ_CP097841.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	54330	54758	284.0	+	0	ID=NZ_CP097841.1_910;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	54766	54924	0	+	0	ID=NZ_CP097841.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	54888	55520	416.0	+	0	ID=NZ_CP097841.1_1160;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	55507	57207	1063.0	+	0	ID=NZ_CP097841.1_1386;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	57226	58293	663.0	+	0	ID=NZ_CP097841.1_854;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	58306	60366	1256.0	+	0	ID=NZ_CP097841.1_791;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	60379	60780	262.0	+	0	ID=NZ_CP097841.1_822;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	60844	62076	798.0	+	0	ID=NZ_CP097841.1_193;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	62157	62525	211.0	+	0	ID=NZ_CP097841.1_410;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	62494	63372	565.0	+	0	ID=NZ_CP097841.1_991;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	63366	64247	575.0	+	0	ID=NZ_CP097841.1_946;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	64252	64845	403.0	+	0	ID=NZ_CP097841.1_1179;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	64918	65178	162.0	+	0	ID=NZ_CP097841.1_904;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	65178	65948	474.0	+	0	ID=NZ_CP097841.1_1560;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	65955	66983	637.0	+	0	ID=NZ_CP097841.1_1096;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	66996	67238	160.0	+	0	ID=NZ_CP097841.1_1374;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	67355	67624	172.0	+	0	ID=NZ_CP097841.1_1681;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	67815	68540	441.0	-	0	ID=NZ_CP097841.1_907;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	68964	69152	118.0	+	0	ID=NZ_CP097841.1_147;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	69343	69531	0	+	0	ID=NZ_CP097841.1_818;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	71208	71414	145.0	-	0	ID=NZ_CP097841.1_1604;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	71477	71887	0	-	0	ID=NZ_CP097841.1_1291;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	72433	73209	0	-	0	ID=NZ_CP097841.1_551;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	73612	73749	70.9	-	0	ID=NZ_CP097841.1_496;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	73733	74071	0	-	0	ID=NZ_CP097841.1_504;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	74165	74539	129.0	-	0	ID=NZ_CP097841.1_1130;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	74672	74998	211.0	+	0	ID=NZ_CP097841.1_512;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	75270	75881	405.0	+	0	ID=NZ_CP097841.1_674;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	76359	76715	0	-	0	ID=NZ_CP097841.1_1101;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	76715	77080	0	-	0	ID=NZ_CP097841.1_279;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	77707	78102	157.0	+	0	ID=NZ_CP097841.1_70;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	78186	78428	406.0	-	0	ID=NZ_CP097841.1_1143;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	78401	78964	588.0	-	0	ID=NZ_CP097841.1_997;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	79071	79289	209.0	-	0	ID=NZ_CP097841.1_1100;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	79468	80706	793.0	-	0	ID=NZ_CP097841.1_1205;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	81199	84507	1826.0	+	0	ID=NZ_CP097841.1_480;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	84693	84950	123.0	+	0	ID=NZ_CP097841.1_1417;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	85142	85483	214.0	+	0	ID=NZ_CP097841.1_1389;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	85739	86350	573.0	+	0	ID=NZ_CP097841.1_823;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	86640	88343	851.0	+	0	ID=NZ_CP097841.1_744;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	88330	88530	582.0	-	0	ID=NZ_CP097841.1_1058;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	89229	90032	132.0	-	0	ID=NZ_CP097841.1_218;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	90641	91390	395.0	+	0	ID=NZ_CP097841.1_950;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	91955	92404	66.6	-	0	ID=NZ_CP097841.1_721;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	92450	92824	37.0	-	0	ID=NZ_CP097841.1_673;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	93013	93372	0	-	0	ID=NZ_CP097841.1_1213;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	93408	94367	235.0	-	0	ID=NZ_CP097841.1_1426;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	94738	95709	364.0	+	0	ID=NZ_CP097841.1_36;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	96081	96764	479.0	+	0	ID=NZ_CP097841.1_863;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	96765	96986	148.0	+	0	ID=NZ_CP097841.1_1568;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	96998	97183	284.0	+	0	ID=NZ_CP097841.1_1672;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	97217	97432	284.0	+	0	ID=NZ_CP097841.1_642;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	97477	98247	512.0	+	0	ID=NZ_CP097841.1_663;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	98586	99239	313.0	-	0	ID=NZ_CP097841.1_880;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	100287	101105	548.0	-	0	ID=NZ_CP097841.1_377;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	101141	101443	178.0	-	0	ID=NZ_CP097841.1_1072;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	103898	104536	0	+	0	ID=NZ_CP097841.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	104591	104809	167.0	+	0	ID=NZ_CP097841.1_998;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	104963	105373	241.0	+	0	ID=NZ_CP097841.1_371;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	108934	109167	0	+	0	ID=NZ_CP097841.1_1313;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	109506	109730	0	-	0	ID=NZ_CP097841.1_875;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	110182	110466	0	+	0	ID=NZ_CP097841.1_46;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	110466	110741	0	+	0	ID=NZ_CP097841.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	110967	111470	345.0	-	0	ID=NZ_CP097841.1_283;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	111792	112274	108.0	+	0	ID=NZ_CP097841.1_298;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	112293	112673	78.2	+	0	ID=NZ_CP097841.1_1368;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	113209	113427	142.0	+	0	ID=NZ_CP097841.1_1397;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	113402	113734	205.0	+	0	ID=NZ_CP097841.1_1255;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	115972	116127	0	+	0	ID=NZ_CP097841.1_2;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	116493	117083	394.0	+	0	ID=NZ_CP097841.1_234;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	117787	119088	836.0	+	0	ID=NZ_CP097841.1_1554;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	120968	123892	0	-	0	ID=NZ_CP097841.1_709;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	123949	124140	47.4	-	0	ID=NZ_CP097841.1_1428;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	124375	125217	85.1	+	0	ID=NZ_CP097841.1_852;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	125220	126308	73.6	+	0	ID=NZ_CP097841.1_484;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	126313	127263	129.0	+	0	ID=NZ_CP097841.1_1265;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	127328	128272	634.0	+	0	ID=NZ_CP097841.1_844;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	129323	130141	543.0	-	0	ID=NZ_CP097841.1_182;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	130177	130479	178.0	-	0	ID=NZ_CP097841.1_1215;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	130703	131422	480.0	+	0	ID=NZ_CP097841.1_1536;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	131419	131790	3350.0	+	0	ID=NZ_CP097841.1_215;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	131832	133175	3350.0	+	0	ID=NZ_CP097841.1_942;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	133292	136672	2190.0	+	0	ID=NZ_CP097841.1_616;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	137493	138053	350.0	+	0	ID=NZ_CP097841.1_687;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	138188	138451	0	+	0	ID=NZ_CP097841.1_219;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	138640	138882	321.0	+	0	ID=NZ_CP097841.1_894;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	138911	139729	545.0	-	0	ID=NZ_CP097841.1_1227;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	140402	140611	80.1	+	0	ID=NZ_CP097841.1_796;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	140650	141240	0	+	0	ID=NZ_CP097841.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	141480	141740	161.0	+	0	ID=NZ_CP097841.1_1433;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	142019	142888	541.0	+	0	ID=NZ_CP097841.1_1161;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	143321	143506	161.0	-	0	ID=NZ_CP097841.1_648;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	145548	145715	0	+	0	ID=NZ_CP097841.1_1655;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	145733	147460	600.0	-	0	ID=NZ_CP097841.1_1014;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	147851	148117	0	-	0	ID=NZ_CP097841.1_320;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	148178	148462	65.5	+	0	ID=NZ_CP097841.1_1637;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	148956	149258	177.0	+	0	ID=NZ_CP097841.1_1311;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	149522	149872	230.0	-	0	ID=NZ_CP097841.1_1036;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	149934	150236	237.0	+	0	ID=NZ_CP097841.1_662;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	150263	151102	327.0	+	0	ID=NZ_CP097841.1_1237;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	151126	151281	459.0	-	0	ID=NZ_CP097841.1_960;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	151253	151837	459.0	-	0	ID=NZ_CP097841.1_146;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	152655	152807	0	-	0	ID=NZ_CP097841.1_1281;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	153375	154355	650.0	+	0	ID=NZ_CP097841.1_1600;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	154917	155219	436.0	-	0	ID=NZ_CP097841.1_792;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	155211	155675	63.5	+	0	ID=NZ_CP097841.1_1364;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	155902	156768	0	+	0	ID=NZ_CP097841.1_1354;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	157097	157837	180.0	+	0	ID=NZ_CP097841.1_977;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	158276	158578	178.0	-	0	ID=NZ_CP097841.1_1239;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	158750	160459	0	-	0	ID=NZ_CP097841.1_1401;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	160891	161610	479.0	-	0	ID=NZ_CP097841.1_1092;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	161735	162109	0	-	0	ID=NZ_CP097841.1_763;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	162642	163220	0	-	0	ID=NZ_CP097841.1_1544;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	164890	165174	0	+	0	ID=NZ_CP097841.1_677;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	165185	166513	887.0	-	0	ID=NZ_CP097841.1_400;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	166640	166975	0	+	0	ID=NZ_CP097841.1_57;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	166975	167322	137.0	+	0	ID=NZ_CP097841.1_1108;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	167342	168649	196.0	+	0	ID=NZ_CP097841.1_495;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	169323	169457	0	+	0	ID=NZ_CP097841.1_473;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	170211	170888	0	+	0	ID=NZ_CP097841.1_994;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	170952	171182	0	-	0	ID=NZ_CP097841.1_34;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	171370	171594	0	-	0	ID=NZ_CP097841.1_1151;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	172137	172562	0	+	0	ID=NZ_CP097841.1_485;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	173116	173643	572.0	+	0	ID=NZ_CP097841.1_467;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	175133	176356	0	-	0	ID=NZ_CP097841.1_1079;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	176445	176762	209.0	+	0	ID=NZ_CP097841.1_1533;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	176762	177541	214.0	+	0	ID=NZ_CP097841.1_1510;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	177557	177946	267.0	+	0	ID=NZ_CP097841.1_1128;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	178268	179467	613.0	+	0	ID=NZ_CP097841.1_1113;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	179467	180447	329.0	+	0	ID=NZ_CP097841.1_702;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	180703	181188	119.0	+	0	ID=NZ_CP097841.1_1212;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	181477	182610	200.0	-	0	ID=NZ_CP097841.1_1512;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	184612	184947	189.0	-	0	ID=NZ_CP097841.1_112;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	186635	186880	566.0	-	0	ID=NZ_CP097841.1_986;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	186877	187398	335.0	-	0	ID=NZ_CP097841.1_625;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	187761	188465	440.0	-	0	ID=NZ_CP097841.1_1202;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	189092	189379	355.0	+	0	ID=NZ_CP097841.1_749;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	189561	189827	0	+	0	ID=NZ_CP097841.1_1121;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	189988	190200	124.0	+	0	ID=NZ_CP097841.1_94;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	190211	190714	336.0	+	0	ID=NZ_CP097841.1_33;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	190975	192171	414.0	-	0	ID=NZ_CP097841.1_1477;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	192702	193607	819.0	+	0	ID=NZ_CP097841.1_32;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	197042	197344	176.0	-	0	ID=NZ_CP097841.1_906;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	197412	197894	0	-	0	ID=NZ_CP097841.1_1236;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	197885	198175	0	-	0	ID=NZ_CP097841.1_835;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	198459	198731	0	+	0	ID=NZ_CP097841.1_564;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	198712	199545	488.0	+	0	ID=NZ_CP097841.1_201;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	199989	200219	0	+	0	ID=NZ_CP097841.1_134;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	200368	201822	0	-	0	ID=NZ_CP097841.1_1676;annotation=hypothetical protein;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	202411	202869	259.0	+	0	ID=NZ_CP097841.1_537;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	203493	204104	586.0	+	0	ID=NZ_CP097841.1_966;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	204070	204558	337.0	+	0	ID=NZ_CP097841.1_1682;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	204578	205204	191.0	+	0	ID=NZ_CP097841.1_778;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	205373	208906	2659.0	-	0	ID=NZ_CP097841.1_1629;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	211681	212712	704.0	+	0	ID=NZ_CP097841.1_973;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	212906	213178	188.0	+	0	ID=NZ_CP097841.1_288;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP097841.1	ggCaller:1.3.4	CDS	213575	213733	0	-	0	ID=NZ_CP097841.1_1659;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP097841.1	ggCaller:1.3.4	CDS	214122	215819	846.0	+	0	ID=NZ_CP097841.1_1264;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
