##gff-version 3
##sequence-region NZ_CP027028.1 1 149179
NZ_CP027028.1	ggCaller:1.3.4	CDS	110	370	162.0	-	0	ID=NZ_CP027028.1_647;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	385	1035	403.0	-	0	ID=NZ_CP027028.1_489;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	1040	1921	575.0	-	0	ID=NZ_CP027028.1_63;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	1915	2793	565.0	-	0	ID=NZ_CP027028.1_552;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	2780	3067	211.0	-	0	ID=NZ_CP027028.1_710;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	3212	4444	798.0	-	0	ID=NZ_CP027028.1_1067;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	4508	4909	262.0	-	0	ID=NZ_CP027028.1_255;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	4922	6988	1256.0	-	0	ID=NZ_CP027028.1_653;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	6995	8062	663.0	-	0	ID=NZ_CP027028.1_252;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	8081	9781	1063.0	-	0	ID=NZ_CP027028.1_798;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	9768	10400	416.0	-	0	ID=NZ_CP027028.1_1174;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	10364	10522	0	-	0	ID=NZ_CP027028.1_254;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	10530	10958	284.0	-	0	ID=NZ_CP027028.1_618;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	10942	11349	0	-	0	ID=NZ_CP027028.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	11342	11659	451.0	-	0	ID=NZ_CP027028.1_295;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	11750	12781	704.0	-	0	ID=NZ_CP027028.1_196;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	12878	13177	198.0	-	0	ID=NZ_CP027028.1_28;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	13134	13661	424.0	-	0	ID=NZ_CP027028.1_739;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	13658	14383	457.0	-	0	ID=NZ_CP027028.1_641;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	14389	14682	179.0	-	0	ID=NZ_CP027028.1_425;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	14695	14946	161.0	-	0	ID=NZ_CP027028.1_678;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	14954	16069	714.0	-	0	ID=NZ_CP027028.1_315;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	16078	16536	308.0	-	0	ID=NZ_CP027028.1_107;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	16536	16898	244.0	-	0	ID=NZ_CP027028.1_1151;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	16908	18524	1046.0	-	0	ID=NZ_CP027028.1_344;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	18660	18854	0	+	0	ID=NZ_CP027028.1_742;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	18838	20322	968.0	+	0	ID=NZ_CP027028.1_762;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	20335	20724	269.0	+	0	ID=NZ_CP027028.1_960;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	20740	21366	396.0	+	0	ID=NZ_CP027028.1_218;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	21424	21891	303.0	+	0	ID=NZ_CP027028.1_335;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	21897	23639	942.0	+	0	ID=NZ_CP027028.1_760;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	23659	24750	610.0	+	0	ID=NZ_CP027028.1_835;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	24801	25799	620.0	+	0	ID=NZ_CP027028.1_1013;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	25808	27118	1078.0	+	0	ID=NZ_CP027028.1_102;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	27115	27708	1078.0	+	0	ID=NZ_CP027028.1_444;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	27712	27948	145.0	+	0	ID=NZ_CP027028.1_114;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	28165	29094	586.0	+	0	ID=NZ_CP027028.1_301;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	29864	30022	0	-	0	ID=NZ_CP027028.1_460;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	30040	30855	526.0	-	0	ID=NZ_CP027028.1_169;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	31264	31389	0	-	0	ID=NZ_CP027028.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	31404	31667	46.6	+	0	ID=NZ_CP027028.1_691;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	32172	33176	194.0	+	0	ID=NZ_CP027028.1_1047;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	33367	34563	415.0	+	0	ID=NZ_CP027028.1_609;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	34792	35610	508.0	-	0	ID=NZ_CP027028.1_27;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	35750	36901	760.0	+	0	ID=NZ_CP027028.1_127;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	37509	38963	0	-	0	ID=NZ_CP027028.1_1068;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	40403	40642	0	-	0	ID=NZ_CP027028.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	40637	41926	297.0	+	0	ID=NZ_CP027028.1_363;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	42363	42614	0	+	0	ID=NZ_CP027028.1_786;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	42841	43077	0	-	0	ID=NZ_CP027028.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	43264	43530	0	+	0	ID=NZ_CP027028.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	43518	44003	0	+	0	ID=NZ_CP027028.1_991;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	44176	44532	40.4	-	0	ID=NZ_CP027028.1_797;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	44572	44940	178.0	+	0	ID=NZ_CP027028.1_289;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	46485	47036	203.0	+	0	ID=NZ_CP027028.1_16;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	47603	47986	84.0	+	0	ID=NZ_CP027028.1_13;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	48058	48834	84.0	+	0	ID=NZ_CP027028.1_382;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	49187	49927	180.0	-	0	ID=NZ_CP027028.1_663;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	50256	51122	0	-	0	ID=NZ_CP027028.1_509;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	51349	51813	63.5	-	0	ID=NZ_CP027028.1_223;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	51805	52107	436.0	+	0	ID=NZ_CP027028.1_827;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	52669	53649	650.0	-	0	ID=NZ_CP027028.1_639;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	54217	54369	0	+	0	ID=NZ_CP027028.1_410;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	55187	55861	459.0	+	0	ID=NZ_CP027028.1_661;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	55925	56764	327.0	-	0	ID=NZ_CP027028.1_745;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	56791	57264	258.0	-	0	ID=NZ_CP027028.1_822;annotation=sp-Q329T6-KUP_SHIDS Low affinity potassium transport system protein kup OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-kup PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	57320	57508	0	+	0	ID=NZ_CP027028.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	61430	61912	0	-	0	ID=NZ_CP027028.1_869;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	61903	62193	0	-	0	ID=NZ_CP027028.1_77;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	62477	62749	0	+	0	ID=NZ_CP027028.1_538;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	62730	63236	488.0	+	0	ID=NZ_CP027028.1_514;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	65343	65573	0	+	0	ID=NZ_CP027028.1_111;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	65722	67176	0	-	0	ID=NZ_CP027028.1_559;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	68491	68700	161.0	+	0	ID=NZ_CP027028.1_1097;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	69110	69979	541.0	-	0	ID=NZ_CP027028.1_322;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	70258	70518	161.0	-	0	ID=NZ_CP027028.1_983;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	70758	71348	0	-	0	ID=NZ_CP027028.1_952;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	71387	71596	80.1	-	0	ID=NZ_CP027028.1_547;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	71642	72103	321.0	-	0	ID=NZ_CP027028.1_1070;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	72292	72555	0	-	0	ID=NZ_CP027028.1_690;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	72690	73250	350.0	-	0	ID=NZ_CP027028.1_482;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	74071	79341	3350.0	-	0	ID=NZ_CP027028.1_384;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	79423	79650	153.0	+	0	ID=NZ_CP027028.1_1143;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	79650	80048	263.0	+	0	ID=NZ_CP027028.1_270;annotation=sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1 sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	80398	81591	1424.0	-	0	ID=NZ_CP027028.1_170;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	81582	82232	1424.0	-	0	ID=NZ_CP027028.1_1189;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	82514	83125	0	-	0	ID=NZ_CP027028.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	83197	83859	439.0	-	0	ID=NZ_CP027028.1_664;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	84533	85564	704.0	+	0	ID=NZ_CP027028.1_660;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	85717	86496	634.0	-	0	ID=NZ_CP027028.1_241;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	86514	86660	634.0	-	0	ID=NZ_CP027028.1_646;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	86725	87675	129.0	-	0	ID=NZ_CP027028.1_573;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	87680	88768	73.6	-	0	ID=NZ_CP027028.1_985;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	88771	89613	85.1	-	0	ID=NZ_CP027028.1_790;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	89848	90039	47.4	+	0	ID=NZ_CP027028.1_979;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	90096	93008	0	+	0	ID=NZ_CP027028.1_349;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	93565	94893	887.0	-	0	ID=NZ_CP027028.1_986;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	95597	96187	394.0	-	0	ID=NZ_CP027028.1_503;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	96439	96708	0	-	0	ID=NZ_CP027028.1_1186;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	96916	98553	898.0	-	0	ID=NZ_CP027028.1_433;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	99038	100069	704.0	+	0	ID=NZ_CP027028.1_434;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	100101	100433	205.0	-	0	ID=NZ_CP027028.1_867;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	100408	100626	142.0	-	0	ID=NZ_CP027028.1_959;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	101161	101541	78.2	-	0	ID=NZ_CP027028.1_928;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	101560	102303	108.0	-	0	ID=NZ_CP027028.1_826;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	102302	102760	626.0	+	0	ID=NZ_CP027028.1_792;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	102833	103015	220.0	+	0	ID=NZ_CP027028.1_619;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	103291	103428	0	+	0	ID=NZ_CP027028.1_62;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	103560	103835	0	-	0	ID=NZ_CP027028.1_155;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	103835	104119	0	-	0	ID=NZ_CP027028.1_914;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	104571	104822	0	+	0	ID=NZ_CP027028.1_530;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	104902	105081	0	+	0	ID=NZ_CP027028.1_112;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	105133	105366	0	-	0	ID=NZ_CP027028.1_342;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	108767	109405	0	+	0	ID=NZ_CP027028.1_713;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	109460	109678	167.0	+	0	ID=NZ_CP027028.1_677;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	110200	111105	819.0	+	0	ID=NZ_CP027028.1_855;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	111080	111631	0	+	0	ID=NZ_CP027028.1_293;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	111628	111975	139.0	+	0	ID=NZ_CP027028.1_789;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	112111	112929	548.0	-	0	ID=NZ_CP027028.1_152;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	114122	114490	178.0	-	0	ID=NZ_CP027028.1_1122;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	116117	116806	313.0	+	0	ID=NZ_CP027028.1_217;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	117109	117972	512.0	-	0	ID=NZ_CP027028.1_574;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	118344	119315	364.0	-	0	ID=NZ_CP027028.1_1022;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	119686	120645	235.0	+	0	ID=NZ_CP027028.1_977;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	120681	121040	0	+	0	ID=NZ_CP027028.1_1099;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	121229	121600	37.0	+	0	ID=NZ_CP027028.1_9;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	121646	122095	66.6	+	0	ID=NZ_CP027028.1_1193;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	122740	123408	395.0	-	0	ID=NZ_CP027028.1_511;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	124017	125144	132.0	+	0	ID=NZ_CP027028.1_899;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	125413	125970	0	+	0	ID=NZ_CP027028.1_94;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	126290	126490	582.0	+	0	ID=NZ_CP027028.1_719;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	126477	128180	851.0	-	0	ID=NZ_CP027028.1_873;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	128470	129081	573.0	-	0	ID=NZ_CP027028.1_640;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	129870	130127	123.0	-	0	ID=NZ_CP027028.1_968;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	130313	133624	1826.0	-	0	ID=NZ_CP027028.1_423;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	134117	135355	793.0	+	0	ID=NZ_CP027028.1_246;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	135534	135860	209.0	+	0	ID=NZ_CP027028.1_1014;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	135860	136423	588.0	+	0	ID=NZ_CP027028.1_1025;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	136396	136638	406.0	+	0	ID=NZ_CP027028.1_787;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	136722	137117	157.0	-	0	ID=NZ_CP027028.1_31;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	137744	138109	0	+	0	ID=NZ_CP027028.1_600;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	138109	138465	0	+	0	ID=NZ_CP027028.1_703;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	139826	140152	214.0	-	0	ID=NZ_CP027028.1_79;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	140334	140666	129.0	+	0	ID=NZ_CP027028.1_683;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	140760	140960	0	+	0	ID=NZ_CP027028.1_207;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	141081	141218	70.9	+	0	ID=NZ_CP027028.1_861;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	141682	142398	0	+	0	ID=NZ_CP027028.1_400;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	142944	143300	0	+	0	ID=NZ_CP027028.1_259;annotation=hypothetical protein;inference=prediction
NZ_CP027028.1	ggCaller:1.3.4	CDS	143416	143715	145.0	+	0	ID=NZ_CP027028.1_1175;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	145927	146652	441.0	+	0	ID=NZ_CP027028.1_751;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	146843	147112	172.0	-	0	ID=NZ_CP027028.1_1184;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	147229	147471	160.0	-	0	ID=NZ_CP027028.1_1134;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	147484	148512	637.0	-	0	ID=NZ_CP027028.1_120;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP027028.1	ggCaller:1.3.4	CDS	148519	149151	474.0	-	0	ID=NZ_CP027028.1_964;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
