##gff-version 3
##sequence-region NZ_CP024157.1 1 88736
NZ_CP024157.1	ggCaller:1.3.4	CDS	124	507	245.0	+	0	ID=NZ_CP024157.1_350;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	613	1383	463.0	+	0	ID=NZ_CP024157.1_41;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	1493	1888	259.0	+	0	ID=NZ_CP024157.1_524;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	1921	2283	218.0	+	0	ID=NZ_CP024157.1_614;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	2288	2599	193.0	+	0	ID=NZ_CP024157.1_488;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	2621	3187	481.0	+	0	ID=NZ_CP024157.1_404;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	3174	3902	481.0	+	0	ID=NZ_CP024157.1_7;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	3902	5329	914.0	+	0	ID=NZ_CP024157.1_533;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	5316	5909	396.0	+	0	ID=NZ_CP024157.1_630;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	5896	6213	396.0	+	0	ID=NZ_CP024157.1_862;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	6213	6728	325.0	+	0	ID=NZ_CP024157.1_76;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	6863	7084	154.0	+	0	ID=NZ_CP024157.1_147;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	7244	9871	1734.0	+	0	ID=NZ_CP024157.1_22;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	9868	10254	246.0	+	0	ID=NZ_CP024157.1_39;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	10251	10883	429.0	+	0	ID=NZ_CP024157.1_837;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	10880	11872	696.0	+	0	ID=NZ_CP024157.1_435;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	11878	12519	409.0	+	0	ID=NZ_CP024157.1_175;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	12516	14366	1199.0	+	0	ID=NZ_CP024157.1_272;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	14390	14653	499.0	+	0	ID=NZ_CP024157.1_285;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	14646	15389	499.0	+	0	ID=NZ_CP024157.1_11;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	15505	15786	186.0	+	0	ID=NZ_CP024157.1_365;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	15773	16318	358.0	+	0	ID=NZ_CP024157.1_205;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	16607	17983	1704.0	+	0	ID=NZ_CP024157.1_429;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	17980	20802	1607.0	+	0	ID=NZ_CP024157.1_758;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	20823	21320	0	+	0	ID=NZ_CP024157.1_800;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	21421	22083	439.0	+	0	ID=NZ_CP024157.1_284;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	22335	23609	1424.0	+	0	ID=NZ_CP024157.1_403;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	24078	24527	1424.0	+	0	ID=NZ_CP024157.1_783;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	24527	29797	3350.0	+	0	ID=NZ_CP024157.1_394;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	30618	31178	350.0	+	0	ID=NZ_CP024157.1_419;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	31465	31968	345.0	+	0	ID=NZ_CP024157.1_539;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	32143	32733	0	+	0	ID=NZ_CP024157.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	32973	33227	159.0	+	0	ID=NZ_CP024157.1_693;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	33519	34388	541.0	+	0	ID=NZ_CP024157.1_149;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	35412	35981	406.0	+	0	ID=NZ_CP024157.1_255;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	36037	36165	62.8	+	0	ID=NZ_CP024157.1_411;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	36201	36665	264.0	+	0	ID=NZ_CP024157.1_609;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	37095	37541	0	+	0	ID=NZ_CP024157.1_570;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	37674	38723	0	+	0	ID=NZ_CP024157.1_646;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	39000	39248	0	-	0	ID=NZ_CP024157.1_293;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	39332	39727	105.0	+	0	ID=NZ_CP024157.1_841;annotation=sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	39724	40053	88.2	+	0	ID=NZ_CP024157.1_639;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	40195	40365	0	+	0	ID=NZ_CP024157.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	40511	41374	119.0	+	0	ID=NZ_CP024157.1_408;annotation=sp-Q49WS9-Y1627_STAS1 Uncharacterized oxidoreductase SSP1627 OS-Staphylococcus saprophyticus subsp. saprophyticus strain ATCC 15305 / DSM 20229 / NCIMB 8711 / NCTC 7292 / S-41 OX-342451 GN-SSP1627 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	41412	41657	0	+	0	ID=NZ_CP024157.1_269;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	41787	42035	0	+	0	ID=NZ_CP024157.1_136;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	42126	42917	249.0	+	0	ID=NZ_CP024157.1_52;annotation=sp-P0AC12-DHP2_SHIFL Dihydropteroate synthase type-2 OS-Shigella flexneri OX-623 GN-sulII PE-3 SV-1 sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	42920	43195	0	-	0	ID=NZ_CP024157.1_455;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	43164	43850	233.0	+	0	ID=NZ_CP024157.1_843;annotation=sp-P24575-TRA6_BURM1 Transposase for insertion sequence element IS406 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_0189 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	44097	44321	150.0	-	0	ID=NZ_CP024157.1_326;annotation=sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 sp-Q9X2N9-QACF_KLEAE Quaternary ammonium compound-resistance protein QacF OS-Klebsiella aerogenes OX-548 GN-qacF PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	44599	45243	520.0	-	0	ID=NZ_CP024157.1_386;annotation=sp-P0AG06-S3AD_SHIFL Aminoglycoside 3 9 adenylyltransferase OS-Shigella flexneri OX-623 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	45483	46790	807.0	-	0	ID=NZ_CP024157.1_752;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	47004	47795	520.0	-	0	ID=NZ_CP024157.1_335;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	47829	47954	0	+	0	ID=NZ_CP024157.1_552;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	48203	48700	275.0	-	0	ID=NZ_CP024157.1_551;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	48845	49858	685.0	+	0	ID=NZ_CP024157.1_306;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	50587	51147	353.0	+	0	ID=NZ_CP024157.1_601;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	51151	54117	1945.0	+	0	ID=NZ_CP024157.1_46;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	54175	54417	0	+	0	ID=NZ_CP024157.1_645;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	54449	55075	425.0	-	0	ID=NZ_CP024157.1_241;annotation=sp-P03039-TETR3_ECOLX Tetracycline repressor protein class C OS-Escherichia coli OX-562 GN-tetR PE-4 SV-1 sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	55106	56380	769.0	+	0	ID=NZ_CP024157.1_607;annotation=sp-P02981-TCR3_ECOLX Tetracycline resistance protein  class C OS-Escherichia coli OX-562 GN-tetA PE-1 SV-1 sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	56980	58194	347.0	-	0	ID=NZ_CP024157.1_829;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	58411	59295	0	-	0	ID=NZ_CP024157.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	59326	60819	0	-	0	ID=NZ_CP024157.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	61030	61254	0	-	0	ID=NZ_CP024157.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	61251	61988	274.0	-	0	ID=NZ_CP024157.1_450;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	62620	63342	104.0	-	0	ID=NZ_CP024157.1_663;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	63361	63582	0	-	0	ID=NZ_CP024157.1_710;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	63730	63900	0	-	0	ID=NZ_CP024157.1_593;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	64162	64380	142.0	+	0	ID=NZ_CP024157.1_794;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	64355	64687	205.0	+	0	ID=NZ_CP024157.1_816;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	64688	65011	508.0	+	0	ID=NZ_CP024157.1_138;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	64993	65496	508.0	+	0	ID=NZ_CP024157.1_749;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	65634	65909	0	-	0	ID=NZ_CP024157.1_807;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	65903	66619	43.9	-	0	ID=NZ_CP024157.1_643;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	66776	67570	247.0	+	0	ID=NZ_CP024157.1_182;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	67715	68143	0	+	0	ID=NZ_CP024157.1_776;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	68153	68229	138.0	+	0	ID=NZ_CP024157.1_-1232;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP024157.1	ggCaller:1.3.4	CDS	68213	69016	851.0	-	0	ID=NZ_CP024157.1_553;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	69088	69417	851.0	-	0	ID=NZ_CP024157.1_384;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	69417	69854	299.0	-	0	ID=NZ_CP024157.1_372;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	69851	70159	168.0	-	0	ID=NZ_CP024157.1_708;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	70451	71002	364.0	+	0	ID=NZ_CP024157.1_398;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	70984	71421	364.0	+	0	ID=NZ_CP024157.1_89;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	71727	72491	479.0	+	0	ID=NZ_CP024157.1_108;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	72492	72713	148.0	+	0	ID=NZ_CP024157.1_713;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	72727	73161	284.0	+	0	ID=NZ_CP024157.1_540;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	73211	73981	512.0	+	0	ID=NZ_CP024157.1_842;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	74008	75120	733.0	-	0	ID=NZ_CP024157.1_742;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	75107	75280	733.0	-	0	ID=NZ_CP024157.1_249;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	75439	75660	196.0	-	0	ID=NZ_CP024157.1_477;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	75741	76166	298.0	+	0	ID=NZ_CP024157.1_487;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	76213	76635	271.0	+	0	ID=NZ_CP024157.1_826;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	76632	76823	271.0	+	0	ID=NZ_CP024157.1_67;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	77862	78143	0	-	0	ID=NZ_CP024157.1_718;annotation=hypothetical protein;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	78147	79508	92.4	+	0	ID=NZ_CP024157.1_312;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	79555	80118	0	+	0	ID=NZ_CP024157.1_606;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024157.1	ggCaller:1.3.4	CDS	81011	81541	348.0	+	0	ID=NZ_CP024157.1_296;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	81591	81833	462.0	+	0	ID=NZ_CP024157.1_123;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	81885	83849	1278.0	+	0	ID=NZ_CP024157.1_719;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	83904	84338	290.0	+	0	ID=NZ_CP024157.1_28;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	84335	85054	473.0	+	0	ID=NZ_CP024157.1_543;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	85275	85487	147.0	+	0	ID=NZ_CP024157.1_798;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	86412	86699	192.0	+	0	ID=NZ_CP024157.1_632;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	86819	87640	552.0	+	0	ID=NZ_CP024157.1_314;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP024157.1	ggCaller:1.3.4	CDS	87937	88539	352.0	-	0	ID=NZ_CP024157.1_631;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
