##gff-version 3
##sequence-region NZ_CP095628.1 1 97064
NZ_CP095628.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP095628.1_796;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	1269	1481	161.0	-	0	ID=NZ_CP095628.1_985;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	1884	2144	406.0	+	0	ID=NZ_CP095628.1_929;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	2226	2489	117.0	+	0	ID=NZ_CP095628.1_705;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	2547	2804	171.0	+	0	ID=NZ_CP095628.1_223;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	2907	3134	264.0	+	0	ID=NZ_CP095628.1_755;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	3830	4435	1820.0	-	0	ID=NZ_CP095628.1_784;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	4441	4770	88.2	-	0	ID=NZ_CP095628.1_149;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	4767	5162	105.0	-	0	ID=NZ_CP095628.1_163;annotation=sp-P0A045-T431_STAAW Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain MW2 OX-196620 GN-tnp PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	5379	6974	0	-	0	ID=NZ_CP095628.1_321;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	7017	7184	87.8	-	0	ID=NZ_CP095628.1_401;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	7679	8344	483.0	-	0	ID=NZ_CP095628.1_466;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	8998	9147	46.2	+	0	ID=NZ_CP095628.1_177;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	9144	9485	89.4	+	0	ID=NZ_CP095628.1_772;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	9594	10508	206.0	+	0	ID=NZ_CP095628.1_800;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	11067	11744	0	+	0	ID=NZ_CP095628.1_14;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	11744	12022	0	+	0	ID=NZ_CP095628.1_592;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	12866	13582	161.0	-	0	ID=NZ_CP095628.1_206;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	14146	14442	347.0	+	0	ID=NZ_CP095628.1_974;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	14629	15504	565.0	+	0	ID=NZ_CP095628.1_260;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	15674	16429	497.0	+	0	ID=NZ_CP095628.1_422;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	16510	17058	0	-	0	ID=NZ_CP095628.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	17094	17471	142.0	+	0	ID=NZ_CP095628.1_2;annotation=sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	18927	19739	534.0	+	0	ID=NZ_CP095628.1_523;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	19743	20108	144.0	+	0	ID=NZ_CP095628.1_199;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	20113	20751	166.0	+	0	ID=NZ_CP095628.1_686;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	20762	21793	285.0	-	0	ID=NZ_CP095628.1_221;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	22106	23647	0	-	0	ID=NZ_CP095628.1_136;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	24052	24978	537.0	-	0	ID=NZ_CP095628.1_514;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	25396	26187	520.0	-	0	ID=NZ_CP095628.1_92;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	26221	26346	0	+	0	ID=NZ_CP095628.1_582;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	26595	27092	275.0	-	0	ID=NZ_CP095628.1_581;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	27182	28708	1927.0	+	0	ID=NZ_CP095628.1_561;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	28777	29139	0	+	0	ID=NZ_CP095628.1_90;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	29202	29663	0	+	0	ID=NZ_CP095628.1_893;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	30174	32849	70.5	-	0	ID=NZ_CP095628.1_300;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	33152	34153	0	+	0	ID=NZ_CP095628.1_712;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	34378	34788	0	-	0	ID=NZ_CP095628.1_72;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	34949	35299	220.0	-	0	ID=NZ_CP095628.1_837;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	35302	36264	626.0	-	0	ID=NZ_CP095628.1_382;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	36333	36704	172.0	+	0	ID=NZ_CP095628.1_46;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	36781	37464	479.0	+	0	ID=NZ_CP095628.1_805;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	37465	37686	148.0	+	0	ID=NZ_CP095628.1_390;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	37699	38133	284.0	+	0	ID=NZ_CP095628.1_59;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	38178	38948	512.0	+	0	ID=NZ_CP095628.1_641;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	39006	39227	196.0	-	0	ID=NZ_CP095628.1_229;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	39308	39733	298.0	+	0	ID=NZ_CP095628.1_301;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	39780	40202	271.0	+	0	ID=NZ_CP095628.1_137;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	40543	40725	0	-	0	ID=NZ_CP095628.1_903;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	40875	41021	0	-	0	ID=NZ_CP095628.1_965;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	41143	41394	0	-	0	ID=NZ_CP095628.1_718;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	41510	41779	164.0	-	0	ID=NZ_CP095628.1_86;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	43438	43698	0	-	0	ID=NZ_CP095628.1_61;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	43702	45063	92.4	+	0	ID=NZ_CP095628.1_476;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	45110	45673	0	+	0	ID=NZ_CP095628.1_597;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	47174	48595	363.0	+	0	ID=NZ_CP095628.1_85;annotation=sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	48616	49074	363.0	+	0	ID=NZ_CP095628.1_942;annotation=sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	49269	49709	348.0	+	0	ID=NZ_CP095628.1_388;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	49761	50000	462.0	+	0	ID=NZ_CP095628.1_980;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	50061	51482	1278.0	+	0	ID=NZ_CP095628.1_945;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	51677	52084	1192.0	+	0	ID=NZ_CP095628.1_873;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	52153	52587	290.0	+	0	ID=NZ_CP095628.1_688;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	52584	53303	473.0	+	0	ID=NZ_CP095628.1_247;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	53583	53741	147.0	+	0	ID=NZ_CP095628.1_94;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	53964	54182	151.0	+	0	ID=NZ_CP095628.1_618;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	54491	54949	129.0	+	0	ID=NZ_CP095628.1_427;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	55278	55880	552.0	+	0	ID=NZ_CP095628.1_189;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	55921	56097	0	-	0	ID=NZ_CP095628.1_228;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	56178	56780	352.0	-	0	ID=NZ_CP095628.1_535;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	57223	57375	245.0	+	0	ID=NZ_CP095628.1_883;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	58754	59113	218.0	+	0	ID=NZ_CP095628.1_142;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	59128	59331	85.5	+	0	ID=NZ_CP095628.1_771;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	59578	60039	481.0	+	0	ID=NZ_CP095628.1_943;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	60026	60754	481.0	+	0	ID=NZ_CP095628.1_292;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	60754	62205	914.0	+	0	ID=NZ_CP095628.1_753;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	62195	62761	396.0	+	0	ID=NZ_CP095628.1_711;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	62748	63068	396.0	+	0	ID=NZ_CP095628.1_68;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	63065	63580	325.0	+	0	ID=NZ_CP095628.1_822;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	63890	64405	0	+	0	ID=NZ_CP095628.1_404;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	64731	65078	48.5	+	0	ID=NZ_CP095628.1_629;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	65204	67834	1734.0	+	0	ID=NZ_CP095628.1_872;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	67831	68217	246.0	+	0	ID=NZ_CP095628.1_255;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	68214	68846	429.0	+	0	ID=NZ_CP095628.1_922;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	68843	69835	696.0	+	0	ID=NZ_CP095628.1_978;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	69841	70482	409.0	+	0	ID=NZ_CP095628.1_821;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	70479	72329	1199.0	+	0	ID=NZ_CP095628.1_608;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	72761	73216	396.0	+	0	ID=NZ_CP095628.1_843;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	73364	73708	115.0	+	0	ID=NZ_CP095628.1_264;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	73827	74111	186.0	+	0	ID=NZ_CP095628.1_440;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	74098	74643	358.0	+	0	ID=NZ_CP095628.1_915;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	75005	75295	210.0	+	0	ID=NZ_CP095628.1_948;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	75282	76655	1704.0	+	0	ID=NZ_CP095628.1_540;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	76652	79432	1607.0	+	0	ID=NZ_CP095628.1_509;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	79489	79980	0	+	0	ID=NZ_CP095628.1_913;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	80092	80754	439.0	+	0	ID=NZ_CP095628.1_396;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	81174	82244	203.0	-	0	ID=NZ_CP095628.1_626;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	83298	83765	50.4	-	0	ID=NZ_CP095628.1_897;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	84053	84406	0	+	0	ID=NZ_CP095628.1_180;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	84457	86718	1424.0	+	0	ID=NZ_CP095628.1_966;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	86718	91988	3350.0	+	0	ID=NZ_CP095628.1_391;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	92008	92754	2190.0	+	0	ID=NZ_CP095628.1_54;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	92813	93673	577.0	+	0	ID=NZ_CP095628.1_635;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	93776	94336	350.0	+	0	ID=NZ_CP095628.1_29;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	94922	95383	321.0	+	0	ID=NZ_CP095628.1_947;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	95429	95638	80.1	+	0	ID=NZ_CP095628.1_598;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP095628.1	ggCaller:1.3.4	CDS	95676	96266	0	+	0	ID=NZ_CP095628.1_232;annotation=hypothetical protein;inference=prediction
NZ_CP095628.1	ggCaller:1.3.4	CDS	96506	96760	159.0	+	0	ID=NZ_CP095628.1_134;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
