##gff-version 3
##sequence-region NZ_CP020087.1 1 228834
NZ_CP020087.1	ggCaller:1.3.4	CDS	136	837	474.0	+	0	ID=NZ_CP020087.1_577;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	844	1479	637.0	+	0	ID=NZ_CP020087.1_793;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	1546	1806	637.0	+	0	ID=NZ_CP020087.1_1634;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	1887	2129	160.0	+	0	ID=NZ_CP020087.1_1396;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	2246	2515	172.0	+	0	ID=NZ_CP020087.1_1710;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	2638	2748	0	+	0	ID=NZ_CP020087.1_878;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	2776	3429	441.0	-	0	ID=NZ_CP020087.1_831;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	3853	4041	118.0	+	0	ID=NZ_CP020087.1_139;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	4232	4420	0	+	0	ID=NZ_CP020087.1_813;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	4430	5254	535.0	+	0	ID=NZ_CP020087.1_1371;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	6097	6303	145.0	-	0	ID=NZ_CP020087.1_1639;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	6366	6776	0	-	0	ID=NZ_CP020087.1_1309;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	7322	8038	0	-	0	ID=NZ_CP020087.1_269;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	8501	8638	70.9	-	0	ID=NZ_CP020087.1_480;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	8767	8961	0	-	0	ID=NZ_CP020087.1_1628;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	9055	9429	129.0	-	0	ID=NZ_CP020087.1_1148;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	9562	9888	211.0	+	0	ID=NZ_CP020087.1_1089;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	10160	10510	593.0	+	0	ID=NZ_CP020087.1_1664;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	11250	11606	0	-	0	ID=NZ_CP020087.1_1114;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	11606	11971	0	-	0	ID=NZ_CP020087.1_1281;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	12598	12993	157.0	+	0	ID=NZ_CP020087.1_68;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	13077	13319	406.0	-	0	ID=NZ_CP020087.1_1163;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	13292	13855	588.0	-	0	ID=NZ_CP020087.1_1099;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	13962	14180	209.0	-	0	ID=NZ_CP020087.1_1113;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	14359	15597	793.0	-	0	ID=NZ_CP020087.1_1218;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	16090	19398	1826.0	+	0	ID=NZ_CP020087.1_1477;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	19584	19841	123.0	+	0	ID=NZ_CP020087.1_1437;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	20033	20359	214.0	+	0	ID=NZ_CP020087.1_690;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	20631	21242	573.0	+	0	ID=NZ_CP020087.1_819;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	21532	23235	851.0	+	0	ID=NZ_CP020087.1_1511;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	23222	23422	582.0	-	0	ID=NZ_CP020087.1_138;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	24121	24924	132.0	-	0	ID=NZ_CP020087.1_565;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	25533	26282	395.0	+	0	ID=NZ_CP020087.1_949;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	26847	27296	66.6	-	0	ID=NZ_CP020087.1_705;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	27342	27716	37.0	-	0	ID=NZ_CP020087.1_1125;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	27905	28264	0	-	0	ID=NZ_CP020087.1_1226;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	28300	29259	235.0	-	0	ID=NZ_CP020087.1_199;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	29630	30601	364.0	+	0	ID=NZ_CP020087.1_1444;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	30973	31656	479.0	+	0	ID=NZ_CP020087.1_861;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	31657	31878	148.0	+	0	ID=NZ_CP020087.1_1588;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	31890	32075	284.0	+	0	ID=NZ_CP020087.1_1701;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	32109	32324	284.0	+	0	ID=NZ_CP020087.1_631;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	32369	33139	512.0	+	0	ID=NZ_CP020087.1_645;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	33478	34131	313.0	-	0	ID=NZ_CP020087.1_882;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	34206	35297	296.0	-	0	ID=NZ_CP020087.1_872;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	35309	36127	548.0	-	0	ID=NZ_CP020087.1_28;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	36163	36465	178.0	-	0	ID=NZ_CP020087.1_284;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	38920	39558	0	+	0	ID=NZ_CP020087.1_233;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	39613	39831	167.0	+	0	ID=NZ_CP020087.1_1001;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	39985	40395	241.0	+	0	ID=NZ_CP020087.1_355;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	40353	41204	627.0	+	0	ID=NZ_CP020087.1_1574;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	41152	41826	0	+	0	ID=NZ_CP020087.1_1440;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	41823	42173	137.0	+	0	ID=NZ_CP020087.1_998;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	42170	43771	297.0	+	0	ID=NZ_CP020087.1_518;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	43960	44193	0	+	0	ID=NZ_CP020087.1_1334;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	44504	44755	0	-	0	ID=NZ_CP020087.1_1513;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	45207	45491	0	+	0	ID=NZ_CP020087.1_699;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	45491	45766	0	+	0	ID=NZ_CP020087.1_186;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	45992	46495	344.0	-	0	ID=NZ_CP020087.1_1560;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	46817	47299	108.0	+	0	ID=NZ_CP020087.1_280;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	47318	47698	78.2	+	0	ID=NZ_CP020087.1_1317;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	48234	48452	142.0	+	0	ID=NZ_CP020087.1_1421;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	48427	48759	205.0	+	0	ID=NZ_CP020087.1_1277;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	50997	51152	0	+	0	ID=NZ_CP020087.1_3;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	51518	52108	394.0	+	0	ID=NZ_CP020087.1_704;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	52812	54113	836.0	+	0	ID=NZ_CP020087.1_551;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	55512	57035	730.0	+	0	ID=NZ_CP020087.1_1497;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	58276	61188	0	-	0	ID=NZ_CP020087.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	61245	61436	47.4	-	0	ID=NZ_CP020087.1_1498;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	61671	62513	85.1	+	0	ID=NZ_CP020087.1_1671;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	62516	63604	73.6	+	0	ID=NZ_CP020087.1_471;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	63609	64559	129.0	+	0	ID=NZ_CP020087.1_1494;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	64624	65568	634.0	+	0	ID=NZ_CP020087.1_844;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	65722	66678	704.0	-	0	ID=NZ_CP020087.1_470;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	66690	67508	548.0	-	0	ID=NZ_CP020087.1_1220;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	67544	67846	178.0	-	0	ID=NZ_CP020087.1_205;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	68070	68789	480.0	+	0	ID=NZ_CP020087.1_460;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	68786	69157	3350.0	+	0	ID=NZ_CP020087.1_890;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	69199	70542	3350.0	+	0	ID=NZ_CP020087.1_675;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	70659	74039	2190.0	+	0	ID=NZ_CP020087.1_957;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	74860	75420	350.0	+	0	ID=NZ_CP020087.1_670;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	75555	75818	0	+	0	ID=NZ_CP020087.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	75995	76249	321.0	+	0	ID=NZ_CP020087.1_1011;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	77781	77990	80.1	+	0	ID=NZ_CP020087.1_788;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	78029	78619	0	+	0	ID=NZ_CP020087.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	78859	79119	161.0	+	0	ID=NZ_CP020087.1_1450;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	79398	80267	541.0	+	0	ID=NZ_CP020087.1_1176;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	80701	80886	161.0	-	0	ID=NZ_CP020087.1_1032;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	82928	83095	0	+	0	ID=NZ_CP020087.1_1686;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	85196	85462	0	-	0	ID=NZ_CP020087.1_305;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	85523	85807	65.5	+	0	ID=NZ_CP020087.1_526;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	86301	86603	177.0	+	0	ID=NZ_CP020087.1_204;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	86867	87217	230.0	-	0	ID=NZ_CP020087.1_961;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	87279	87581	237.0	+	0	ID=NZ_CP020087.1_644;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	87608	88276	327.0	+	0	ID=NZ_CP020087.1_108;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	89807	89962	459.0	-	0	ID=NZ_CP020087.1_966;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	89934	90518	459.0	-	0	ID=NZ_CP020087.1_1066;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	91336	91488	0	-	0	ID=NZ_CP020087.1_1667;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	92056	93036	650.0	+	0	ID=NZ_CP020087.1_1630;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	93598	93879	436.0	-	0	ID=NZ_CP020087.1_390;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	93892	94356	63.5	+	0	ID=NZ_CP020087.1_423;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	94583	95449	0	+	0	ID=NZ_CP020087.1_717;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	95778	96518	180.0	+	0	ID=NZ_CP020087.1_519;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	98671	99222	203.0	-	0	ID=NZ_CP020087.1_1356;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	99514	100332	545.0	-	0	ID=NZ_CP020087.1_1245;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	100842	102551	0	-	0	ID=NZ_CP020087.1_1424;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	102983	103702	479.0	-	0	ID=NZ_CP020087.1_1105;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	103827	104201	0	-	0	ID=NZ_CP020087.1_756;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	104734	105312	0	-	0	ID=NZ_CP020087.1_1561;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	106278	106634	0	-	0	ID=NZ_CP020087.1_593;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	106634	106819	0	-	0	ID=NZ_CP020087.1_98;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	106982	107266	0	+	0	ID=NZ_CP020087.1_1706;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	107277	108605	887.0	-	0	ID=NZ_CP020087.1_1000;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	108732	109067	0	+	0	ID=NZ_CP020087.1_56;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	109067	109414	137.0	+	0	ID=NZ_CP020087.1_12;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	109434	110741	196.0	+	0	ID=NZ_CP020087.1_760;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	111415	111549	0	+	0	ID=NZ_CP020087.1_458;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	112304	112981	0	+	0	ID=NZ_CP020087.1_1692;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	113045	113275	0	-	0	ID=NZ_CP020087.1_38;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	113463	113687	0	-	0	ID=NZ_CP020087.1_745;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	114230	114655	0	+	0	ID=NZ_CP020087.1_472;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	115209	115736	572.0	+	0	ID=NZ_CP020087.1_1108;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	117226	118449	0	-	0	ID=NZ_CP020087.1_1090;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	118538	118855	209.0	+	0	ID=NZ_CP020087.1_1549;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	118855	119634	214.0	+	0	ID=NZ_CP020087.1_724;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	119650	120039	267.0	+	0	ID=NZ_CP020087.1_1146;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	120361	121560	613.0	+	0	ID=NZ_CP020087.1_1130;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	121560	122540	329.0	+	0	ID=NZ_CP020087.1_687;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	122796	123281	119.0	+	0	ID=NZ_CP020087.1_1225;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	123570	124703	200.0	-	0	ID=NZ_CP020087.1_394;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	126704	127039	189.0	-	0	ID=NZ_CP020087.1_105;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	128728	128973	566.0	-	0	ID=NZ_CP020087.1_990;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	128970	129491	335.0	-	0	ID=NZ_CP020087.1_612;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	129854	130558	440.0	-	0	ID=NZ_CP020087.1_1215;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	131185	131472	355.0	+	0	ID=NZ_CP020087.1_742;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	131654	131920	0	+	0	ID=NZ_CP020087.1_1645;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	132081	132293	124.0	+	0	ID=NZ_CP020087.1_806;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	132304	132807	347.0	+	0	ID=NZ_CP020087.1_892;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	138185	138667	0	-	0	ID=NZ_CP020087.1_1255;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	138658	138948	0	-	0	ID=NZ_CP020087.1_830;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	140763	140993	0	+	0	ID=NZ_CP020087.1_129;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	141142	142596	0	-	0	ID=NZ_CP020087.1_835;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	143185	143643	259.0	+	0	ID=NZ_CP020087.1_530;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	144267	144878	405.0	+	0	ID=NZ_CP020087.1_1580;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	144267	144878	586.0	+	0	ID=NZ_CP020087.1_330;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	144844	145332	337.0	+	0	ID=NZ_CP020087.1_1711;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	145352	145978	191.0	+	0	ID=NZ_CP020087.1_651;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	146147	150241	2659.0	-	0	ID=NZ_CP020087.1_1106;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	152110	152445	0	+	0	ID=NZ_CP020087.1_187;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	152546	153061	64.3	+	0	ID=NZ_CP020087.1_11;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	153176	154207	704.0	+	0	ID=NZ_CP020087.1_1607;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	154401	154673	188.0	+	0	ID=NZ_CP020087.1_749;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	155069	155227	0	-	0	ID=NZ_CP020087.1_397;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	155616	157313	846.0	+	0	ID=NZ_CP020087.1_566;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	162610	163041	349.0	+	0	ID=NZ_CP020087.1_1398;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	163526	163801	105.0	+	0	ID=NZ_CP020087.1_1466;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	163960	165363	212.0	+	0	ID=NZ_CP020087.1_991;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	165443	165622	0	+	0	ID=NZ_CP020087.1_130;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	165674	165907	58.2	-	0	ID=NZ_CP020087.1_77;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	165948	166451	295.0	-	0	ID=NZ_CP020087.1_1088;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	166424	166933	590.0	-	0	ID=NZ_CP020087.1_857;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	170278	170940	202.0	+	0	ID=NZ_CP020087.1_1569;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	171690	172523	488.0	-	0	ID=NZ_CP020087.1_1228;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	172504	172776	0	-	0	ID=NZ_CP020087.1_388;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	172770	173024	0	+	0	ID=NZ_CP020087.1_1299;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	173179	174876	0	-	0	ID=NZ_CP020087.1_1555;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	175205	176617	45.8	-	0	ID=NZ_CP020087.1_400;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	177072	177371	202.0	-	0	ID=NZ_CP020087.1_911;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	177381	177770	0	-	0	ID=NZ_CP020087.1_1606;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	178352	178891	0	-	0	ID=NZ_CP020087.1_607;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	178911	179291	48.5	-	0	ID=NZ_CP020087.1_669;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	179635	180831	415.0	+	0	ID=NZ_CP020087.1_1578;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	180810	181250	0	-	0	ID=NZ_CP020087.1_41;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	181478	182116	239.0	-	0	ID=NZ_CP020087.1_220;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	182282	183187	819.0	-	0	ID=NZ_CP020087.1_877;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	183145	183555	241.0	-	0	ID=NZ_CP020087.1_881;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	184479	184781	178.0	-	0	ID=NZ_CP020087.1_1495;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	184797	185129	40.4	+	0	ID=NZ_CP020087.1_828;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	185302	185787	0	-	0	ID=NZ_CP020087.1_1290;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	185775	186041	0	-	0	ID=NZ_CP020087.1_820;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	186228	186464	0	+	0	ID=NZ_CP020087.1_276;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	186691	186942	0	-	0	ID=NZ_CP020087.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	190292	190471	0	+	0	ID=NZ_CP020087.1_1353;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	190570	192024	0	+	0	ID=NZ_CP020087.1_336;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	192362	192664	179.0	+	0	ID=NZ_CP020087.1_586;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	192692	193426	508.0	+	0	ID=NZ_CP020087.1_936;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	193875	194270	520.0	+	0	ID=NZ_CP020087.1_17;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	194391	195506	199.0	+	0	ID=NZ_CP020087.1_1724;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	195596	196792	415.0	-	0	ID=NZ_CP020087.1_303;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	196984	197988	194.0	-	0	ID=NZ_CP020087.1_1238;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	198493	198756	46.6	-	0	ID=NZ_CP020087.1_1027;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	198771	198896	0	+	0	ID=NZ_CP020087.1_982;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	199305	200120	526.0	+	0	ID=NZ_CP020087.1_200;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	200138	200296	0	+	0	ID=NZ_CP020087.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	201067	201996	586.0	-	0	ID=NZ_CP020087.1_391;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	202213	202449	145.0	-	0	ID=NZ_CP020087.1_1074;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	202453	204354	1078.0	-	0	ID=NZ_CP020087.1_1572;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	204363	205361	620.0	-	0	ID=NZ_CP020087.1_640;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	205412	206503	610.0	-	0	ID=NZ_CP020087.1_244;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	206523	208265	942.0	-	0	ID=NZ_CP020087.1_1201;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	208271	208738	303.0	-	0	ID=NZ_CP020087.1_324;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	208795	209421	396.0	-	0	ID=NZ_CP020087.1_1286;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	209437	209826	269.0	-	0	ID=NZ_CP020087.1_995;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	209839	211323	968.0	-	0	ID=NZ_CP020087.1_188;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	211637	213253	1046.0	+	0	ID=NZ_CP020087.1_1050;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	213263	213625	244.0	+	0	ID=NZ_CP020087.1_1100;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	213625	214083	308.0	+	0	ID=NZ_CP020087.1_142;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	214092	215207	714.0	+	0	ID=NZ_CP020087.1_841;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	215215	215466	161.0	+	0	ID=NZ_CP020087.1_758;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	215479	215772	179.0	+	0	ID=NZ_CP020087.1_761;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	215778	216503	457.0	+	0	ID=NZ_CP020087.1_251;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	216500	217027	424.0	+	0	ID=NZ_CP020087.1_403;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	216984	217664	451.0	+	0	ID=NZ_CP020087.1_1312;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	217657	218064	0	+	0	ID=NZ_CP020087.1_384;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	218048	218476	284.0	+	0	ID=NZ_CP020087.1_909;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	218484	218642	0	+	0	ID=NZ_CP020087.1_320;annotation=hypothetical protein;inference=prediction
NZ_CP020087.1	ggCaller:1.3.4	CDS	218606	219238	416.0	+	0	ID=NZ_CP020087.1_1175;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	219225	220925	1063.0	+	0	ID=NZ_CP020087.1_1410;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	220944	222011	663.0	+	0	ID=NZ_CP020087.1_852;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	222024	224084	1256.0	+	0	ID=NZ_CP020087.1_783;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	224097	224498	262.0	+	0	ID=NZ_CP020087.1_818;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	224562	225794	798.0	+	0	ID=NZ_CP020087.1_184;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	225875	226225	211.0	+	0	ID=NZ_CP020087.1_688;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	226212	227090	565.0	+	0	ID=NZ_CP020087.1_794;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	227084	227965	575.0	+	0	ID=NZ_CP020087.1_943;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP020087.1	ggCaller:1.3.4	CDS	227970	228620	403.0	+	0	ID=NZ_CP020087.1_1282;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
