##gff-version 3
##sequence-region NZ_CP042885.1 1 167966
NZ_CP042885.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP042885.1_726;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	1221	1583	263.0	+	0	ID=NZ_CP042885.1_875;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	1768	2052	0	+	0	ID=NZ_CP042885.1_283;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	2052	2285	0	+	0	ID=NZ_CP042885.1_872;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	2513	3016	347.0	+	0	ID=NZ_CP042885.1_953;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	3156	3758	0	-	0	ID=NZ_CP042885.1_566;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	3934	4986	0	-	0	ID=NZ_CP042885.1_1105;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	5199	5789	0	-	0	ID=NZ_CP042885.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	6368	6529	0	+	0	ID=NZ_CP042885.1_71;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	6560	6880	75.5	+	0	ID=NZ_CP042885.1_1267;annotation=sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	7068	7745	0	+	0	ID=NZ_CP042885.1_1043;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	7742	8089	139.0	+	0	ID=NZ_CP042885.1_681;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	8109	9710	297.0	+	0	ID=NZ_CP042885.1_1226;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	10094	10441	138.0	+	0	ID=NZ_CP042885.1_993;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	10461	11651	203.0	+	0	ID=NZ_CP042885.1_336;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	11684	12031	202.0	+	0	ID=NZ_CP042885.1_131;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	13007	13672	49.3	-	0	ID=NZ_CP042885.1_1111;annotation=sp-P07175-PARA_RHIRD Protein ParA OS-Rhizobium radiobacter OX-358 GN-parA PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	14290	14826	733.0	+	0	ID=NZ_CP042885.1_1099;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	18147	18473	62.8	-	0	ID=NZ_CP042885.1_1257;annotation=sp-P59193-YFDT_SHIFL Uncharacterized protein YfdT OS-Shigella flexneri OX-623 GN-yfdT PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	19313	20164	0	+	0	ID=NZ_CP042885.1_961;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	20249	20584	0	-	0	ID=NZ_CP042885.1_845;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	20817	21149	0	+	0	ID=NZ_CP042885.1_1168;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	21161	23872	95.5	+	0	ID=NZ_CP042885.1_266;annotation=sp-P22898-MOBA_ACIFR Protein MobA Fragment OS-Acidithiobacillus ferrooxidans OX-920 GN-mobA PE-4 SV-1 sp-Q00191-TRAI6_ECOLX Protein TraI OS-Escherichia coli OX-562 GN-traI PE-1 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	24029	24424	0	+	0	ID=NZ_CP042885.1_994;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	24809	25102	0	-	0	ID=NZ_CP042885.1_108;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	25216	27519	0	-	0	ID=NZ_CP042885.1_60;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	27500	28624	0	-	0	ID=NZ_CP042885.1_211;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	28621	29946	0	-	0	ID=NZ_CP042885.1_1271;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	30245	30532	0	+	0	ID=NZ_CP042885.1_270;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	30595	30771	0	-	0	ID=NZ_CP042885.1_345;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	30923	31390	191.0	-	0	ID=NZ_CP042885.1_1002;annotation=sp-Q99342-YFI3_ECOLX Uncharacterized endonuclease OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	31493	32173	0	+	0	ID=NZ_CP042885.1_346;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	32371	32586	0	-	0	ID=NZ_CP042885.1_502;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	44490	46082	337.0	-	0	ID=NZ_CP042885.1_796;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	46113	46463	121.0	-	0	ID=NZ_CP042885.1_464;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	46460	46825	0	-	0	ID=NZ_CP042885.1_747;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	49503	49709	116.0	-	0	ID=NZ_CP042885.1_982;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	51039	51386	202.0	+	0	ID=NZ_CP042885.1_1251;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	51471	51701	0	+	0	ID=NZ_CP042885.1_1008;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	51882	52040	147.0	+	0	ID=NZ_CP042885.1_893;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	52939	53226	192.0	+	0	ID=NZ_CP042885.1_660;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	53345	54166	552.0	+	0	ID=NZ_CP042885.1_1155;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	54463	54972	352.0	-	0	ID=NZ_CP042885.1_693;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	55396	55779	245.0	+	0	ID=NZ_CP042885.1_151;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	55913	56611	463.0	+	0	ID=NZ_CP042885.1_296;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	56752	56979	143.0	+	0	ID=NZ_CP042885.1_242;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	57013	57198	218.0	+	0	ID=NZ_CP042885.1_20;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	57191	57379	112.0	+	0	ID=NZ_CP042885.1_436;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	57394	57705	193.0	+	0	ID=NZ_CP042885.1_1032;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	57727	58293	481.0	+	0	ID=NZ_CP042885.1_592;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	58280	59008	481.0	+	0	ID=NZ_CP042885.1_458;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	59008	60297	914.0	+	0	ID=NZ_CP042885.1_1274;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	60610	60897	185.0	-	0	ID=NZ_CP042885.1_939;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	60894	61145	0	-	0	ID=NZ_CP042885.1_671;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	61318	61677	0	-	0	ID=NZ_CP042885.1_876;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	61905	63110	471.0	+	0	ID=NZ_CP042885.1_749;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	63107	64069	213.0	+	0	ID=NZ_CP042885.1_1040;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	64227	64553	209.0	+	0	ID=NZ_CP042885.1_768;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	64553	65440	593.0	+	0	ID=NZ_CP042885.1_685;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	70793	71224	704.0	+	0	ID=NZ_CP042885.1_1080;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	71402	71890	135.0	+	0	ID=NZ_CP042885.1_971;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	72182	72508	214.0	+	0	ID=NZ_CP042885.1_498;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	72508	73395	586.0	+	0	ID=NZ_CP042885.1_745;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	73529	73846	0	-	0	ID=NZ_CP042885.1_117;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	74726	75091	267.0	-	0	ID=NZ_CP042885.1_222;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	75147	75419	188.0	-	0	ID=NZ_CP042885.1_797;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	75472	75639	0	-	0	ID=NZ_CP042885.1_1106;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	75698	76525	172.0	-	0	ID=NZ_CP042885.1_1090;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	77116	77388	188.0	-	0	ID=NZ_CP042885.1_255;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	77738	78049	0	-	0	ID=NZ_CP042885.1_355;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	78258	78608	0	-	0	ID=NZ_CP042885.1_921;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	78834	79304	117.0	-	0	ID=NZ_CP042885.1_674;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	79301	79570	0	-	0	ID=NZ_CP042885.1_765;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	79714	81333	44.3	+	0	ID=NZ_CP042885.1_948;annotation=sp-P55461-Y4GE_SINFN Uncharacterized protein y4gE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03590 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	95257	95643	573.0	-	0	ID=NZ_CP042885.1_581;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	95820	97343	730.0	-	0	ID=NZ_CP042885.1_1096;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	97935	98414	585.0	-	0	ID=NZ_CP042885.1_180;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	99029	99460	181.0	-	0	ID=NZ_CP042885.1_619;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	99430	99954	1820.0	+	0	ID=NZ_CP042885.1_111;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	100231	100386	0	+	0	ID=NZ_CP042885.1_922;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	100383	100736	0	+	0	ID=NZ_CP042885.1_776;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	101858	102334	0	+	0	ID=NZ_CP042885.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	102331	103815	450.0	+	0	ID=NZ_CP042885.1_417;annotation=sp-Q9I748-TSSC1_PSEAE Type VI secretion system sheath protein TssC1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-tssC1 PE-1 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	103825	104349	0	+	0	ID=NZ_CP042885.1_1224;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	104360	104782	0	+	0	ID=NZ_CP042885.1_265;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	104775	106577	203.0	+	0	ID=NZ_CP042885.1_369;annotation=sp-Q9I744-TSSF1_PSEAE Type VI secretion system component TssF1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-tssF1 PE-1 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	106568	107500	0	+	0	ID=NZ_CP042885.1_65;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	107513	109555	179.0	+	0	ID=NZ_CP042885.1_258;annotation=sp-Q0PZF7-VGRG3_AERHY Type VI secretion system spike protein VgrG3 OS-Aeromonas hydrophila OX-644 GN-vgrG3 PE-3 SV-1 sp-A0KJB0-VGRG1_AERHH Type VI secretion system spike protein VgrG1 OS-Aeromonas hydrophila subsp. hydrophila strain ATCC 7966 / DSM 30187 / BCRC 13018 / CCUG 14551 / JCM 1027 / KCTC 2358 / NCIMB 9240 / NCTC 8049 OX-380703 GN-vgrG1 PE-1 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	109566	110033	0	+	0	ID=NZ_CP042885.1_966;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	110042	110341	0	+	0	ID=NZ_CP042885.1_1277;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	110345	111421	0	+	0	ID=NZ_CP042885.1_1269;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	111429	111980	0	+	0	ID=NZ_CP042885.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	111999	113378	0	+	0	ID=NZ_CP042885.1_356;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	113636	114334	0	+	0	ID=NZ_CP042885.1_769;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	114341	117745	0	+	0	ID=NZ_CP042885.1_1055;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	117749	120277	570.0	+	0	ID=NZ_CP042885.1_639;annotation=sp-Q9I742-CLPV1_PSEAE AAA%2B ATPase ClpV1 OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-clpV1 PE-1 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	120934	122085	0	+	0	ID=NZ_CP042885.1_710;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	122252	122761	0	+	0	ID=NZ_CP042885.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	122879	123142	0	+	0	ID=NZ_CP042885.1_744;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	123127	123450	167.0	+	0	ID=NZ_CP042885.1_386;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	123661	124452	552.0	-	0	ID=NZ_CP042885.1_817;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	125213	125779	139.0	+	0	ID=NZ_CP042885.1_52;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	125926	126138	337.0	-	0	ID=NZ_CP042885.1_1113;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	126228	126662	0	+	0	ID=NZ_CP042885.1_669;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	126659	127009	120.0	+	0	ID=NZ_CP042885.1_798;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	127040	128653	295.0	+	0	ID=NZ_CP042885.1_434;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	128640	128858	331.0	-	0	ID=NZ_CP042885.1_802;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	128908	129255	137.0	-	0	ID=NZ_CP042885.1_1052;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	129252	129653	0	-	0	ID=NZ_CP042885.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	133990	134337	134.0	-	0	ID=NZ_CP042885.1_96;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	134334	134675	0	-	0	ID=NZ_CP042885.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	134732	136138	337.0	-	0	ID=NZ_CP042885.1_783;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	136187	136534	137.0	-	0	ID=NZ_CP042885.1_522;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	136531	136935	0	-	0	ID=NZ_CP042885.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	137243	137569	214.0	+	0	ID=NZ_CP042885.1_63;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	137569	138456	593.0	+	0	ID=NZ_CP042885.1_284;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	149921	150199	335.0	+	0	ID=NZ_CP042885.1_1250;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	150205	150531	211.0	+	0	ID=NZ_CP042885.1_1058;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	150531	151418	588.0	+	0	ID=NZ_CP042885.1_1103;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	151384	151611	54.7	+	0	ID=NZ_CP042885.1_1050;annotation=sp-Q53201-Y4UI_SINFN Putative transposase y4uI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01310 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	152315	152905	203.0	-	0	ID=NZ_CP042885.1_116;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	153272	153460	0	-	0	ID=NZ_CP042885.1_1243;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	153534	153719	355.0	+	0	ID=NZ_CP042885.1_439;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	153776	154360	155.0	-	0	ID=NZ_CP042885.1_1187;annotation=sp-B7UFR4-AIS_ECO27 Lipopolysaccharide core heptoseII-phosphate phosphatase OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-ais PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	157074	157403	202.0	+	0	ID=NZ_CP042885.1_649;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	157474	158517	381.0	+	0	ID=NZ_CP042885.1_77;annotation=sp-P80011-TRA3_RHIME Transposase for insertion sequence element ISRM3 OS-Rhizobium meliloti strain 1021 OX-266834 GN-R00164 PE-3 SV-1 sp-P55620-Y4PO_SINFN Probable transposase for insertion sequence element ISRM3-like OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01970 PE-3 SV-1;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	166328	166471	0	+	0	ID=NZ_CP042885.1_857;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	166575	167165	0	+	0	ID=NZ_CP042885.1_1233;annotation=hypothetical protein;inference=prediction
NZ_CP042885.1	ggCaller:1.3.4	CDS	167405	167665	79.0	+	0	ID=NZ_CP042885.1_402;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP042885.1	ggCaller:1.3.4	CDS	167706	167936	116.0	-	0	ID=NZ_CP042885.1_35;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
