##gff-version 3
##sequence-region NZ_CP035823.1 1 99306
NZ_CP035823.1	ggCaller:1.3.4	CDS	1621	3417	219.0	-	0	ID=NZ_CP035823.1_557;annotation=sp-Q4QNS5-HXUB_HAEI8 Heme/hemopexin transporter protein HuxB OS-Haemophilus influenzae strain 86-028NP OX-281310 GN-hxuB PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	3837	4202	274.0	+	0	ID=NZ_CP035823.1_166;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	4202	4435	274.0	+	0	ID=NZ_CP035823.1_360;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	5916	6314	118.0	-	0	ID=NZ_CP035823.1_486;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	6730	6942	117.0	-	0	ID=NZ_CP035823.1_610;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	6939	7208	0	-	0	ID=NZ_CP035823.1_634;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	8113	8919	541.0	-	0	ID=NZ_CP035823.1_535;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	9263	9523	161.0	-	0	ID=NZ_CP035823.1_375;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	9850	10962	733.0	+	0	ID=NZ_CP035823.1_42;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	11327	11653	211.0	+	0	ID=NZ_CP035823.1_316;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	12583	13209	0	+	0	ID=NZ_CP035823.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	13540	14715	788.0	+	0	ID=NZ_CP035823.1_173;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	14715	15686	610.0	+	0	ID=NZ_CP035823.1_203;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	16440	17168	341.0	+	0	ID=NZ_CP035823.1_264;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	17208	18095	573.0	-	0	ID=NZ_CP035823.1_467;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	18664	18849	202.0	-	0	ID=NZ_CP035823.1_244;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	19019	19777	349.0	+	0	ID=NZ_CP035823.1_12;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	19824	20123	177.0	+	0	ID=NZ_CP035823.1_215;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	20171	20986	572.0	+	0	ID=NZ_CP035823.1_307;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	23261	23977	395.0	+	0	ID=NZ_CP035823.1_619;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	24006	24518	303.0	+	0	ID=NZ_CP035823.1_435;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	24583	27192	1737.0	+	0	ID=NZ_CP035823.1_399;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	27196	28278	723.0	+	0	ID=NZ_CP035823.1_331;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	28441	28797	168.0	-	0	ID=NZ_CP035823.1_278;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	28802	29185	223.0	-	0	ID=NZ_CP035823.1_630;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	29244	29387	0	-	0	ID=NZ_CP035823.1_29;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	29426	29620	0	+	0	ID=NZ_CP035823.1_629;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	30060	30272	0	-	0	ID=NZ_CP035823.1_626;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	30798	31406	227.0	-	0	ID=NZ_CP035823.1_198;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	31686	32591	627.0	+	0	ID=NZ_CP035823.1_128;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	32679	33164	463.0	-	0	ID=NZ_CP035823.1_756;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	33298	33681	245.0	-	0	ID=NZ_CP035823.1_17;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	34011	34613	352.0	+	0	ID=NZ_CP035823.1_101;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	34910	35731	552.0	-	0	ID=NZ_CP035823.1_283;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	35841	36137	129.0	-	0	ID=NZ_CP035823.1_174;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	36306	36899	0	+	0	ID=NZ_CP035823.1_402;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	36902	37789	593.0	-	0	ID=NZ_CP035823.1_502;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	37789	38115	214.0	-	0	ID=NZ_CP035823.1_460;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	38210	38728	0	+	0	ID=NZ_CP035823.1_409;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	39803	41374	196.0	-	0	ID=NZ_CP035823.1_466;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	41394	41741	137.0	-	0	ID=NZ_CP035823.1_204;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	41741	42391	0	-	0	ID=NZ_CP035823.1_372;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	42769	42930	147.0	-	0	ID=NZ_CP035823.1_188;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	43032	43883	566.0	-	0	ID=NZ_CP035823.1_578;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	43880	44401	335.0	-	0	ID=NZ_CP035823.1_696;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	45173	45790	473.0	-	0	ID=NZ_CP035823.1_411;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	45787	46629	479.0	-	0	ID=NZ_CP035823.1_216;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	47326	48342	281.0	-	0	ID=NZ_CP035823.1_452;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	48679	49650	364.0	-	0	ID=NZ_CP035823.1_628;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	50021	50980	235.0	+	0	ID=NZ_CP035823.1_649;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	50980	51375	0	+	0	ID=NZ_CP035823.1_133;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	51550	52572	0	+	0	ID=NZ_CP035823.1_749;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	53056	53175	0	-	0	ID=NZ_CP035823.1_266;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	53394	53675	186.0	-	0	ID=NZ_CP035823.1_227;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	53926	55002	0	-	0	ID=NZ_CP035823.1_138;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	55165	55440	0	-	0	ID=NZ_CP035823.1_623;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	55440	55718	0	-	0	ID=NZ_CP035823.1_632;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	55795	56022	45.1	-	0	ID=NZ_CP035823.1_125;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	56478	58229	0	-	0	ID=NZ_CP035823.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	58561	58947	0	-	0	ID=NZ_CP035823.1_694;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	58971	59537	181.0	-	0	ID=NZ_CP035823.1_584;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	59582	62716	1820.0	+	0	ID=NZ_CP035823.1_618;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	63147	63773	88.6	-	0	ID=NZ_CP035823.1_126;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	63766	64539	0	-	0	ID=NZ_CP035823.1_731;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	64496	65698	0	-	0	ID=NZ_CP035823.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	65695	66771	0	-	0	ID=NZ_CP035823.1_711;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	66825	66965	0	+	0	ID=NZ_CP035823.1_579;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	67104	67466	247.0	-	0	ID=NZ_CP035823.1_127;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	68061	68402	520.0	-	0	ID=NZ_CP035823.1_22;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	68866	69753	573.0	+	0	ID=NZ_CP035823.1_594;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	69756	70247	608.0	-	0	ID=NZ_CP035823.1_718;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	70684	71970	0	-	0	ID=NZ_CP035823.1_70;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	72624	73286	86.3	-	0	ID=NZ_CP035823.1_406;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	73306	73653	137.0	-	0	ID=NZ_CP035823.1_235;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	73653	73886	275.0	-	0	ID=NZ_CP035823.1_604;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	73921	74181	209.0	-	0	ID=NZ_CP035823.1_78;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	74287	74934	50.4	+	0	ID=NZ_CP035823.1_329;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	74934	75281	138.0	+	0	ID=NZ_CP035823.1_391;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	75301	76872	202.0	+	0	ID=NZ_CP035823.1_56;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	77227	78423	415.0	-	0	ID=NZ_CP035823.1_84;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	78816	79013	0	-	0	ID=NZ_CP035823.1_381;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	79169	80008	512.0	+	0	ID=NZ_CP035823.1_530;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	80621	81460	327.0	-	0	ID=NZ_CP035823.1_67;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	83196	87332	2659.0	-	0	ID=NZ_CP035823.1_738;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	89889	90200	337.0	+	0	ID=NZ_CP035823.1_161;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	90204	91775	203.0	-	0	ID=NZ_CP035823.1_163;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	92860	93072	337.0	+	0	ID=NZ_CP035823.1_456;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	93247	93456	473.0	+	0	ID=NZ_CP035823.1_537;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	93522	94016	0	-	0	ID=NZ_CP035823.1_51;annotation=hypothetical protein;inference=prediction
NZ_CP035823.1	ggCaller:1.3.4	CDS	94013	95926	422.0	-	0	ID=NZ_CP035823.1_272;annotation=sp-A3N2T3-NGT_ACTP2 UDP-glucose:protein N-beta-glucosyltransferase OS-Actinobacillus pleuropneumoniae serotype 5b strain L20 OX-416269 GN-APL_1635 PE-1 SV-1;inference=annotation
NZ_CP035823.1	ggCaller:1.3.4	CDS	96208	99024	0	-	0	ID=NZ_CP035823.1_312;annotation=hypothetical protein potential psuedogene;inference=prediction
