##gff-version 3
##sequence-region NZ_CP026806.1 1 69966
NZ_CP026806.1	ggCaller:1.3.4	CDS	235	795	350.0	+	0	ID=NZ_CP026806.1_271;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	928	1191	0	+	0	ID=NZ_CP026806.1_11;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	1379	1840	321.0	+	0	ID=NZ_CP026806.1_564;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	1886	2095	80.1	+	0	ID=NZ_CP026806.1_613;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	2134	2724	0	+	0	ID=NZ_CP026806.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	2964	3224	161.0	+	0	ID=NZ_CP026806.1_519;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	3503	4558	541.0	+	0	ID=NZ_CP026806.1_545;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	4688	4990	161.0	-	0	ID=NZ_CP026806.1_546;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	5067	5534	0	+	0	ID=NZ_CP026806.1_212;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	8494	8682	0	-	0	ID=NZ_CP026806.1_16;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	8697	9044	595.0	-	0	ID=NZ_CP026806.1_34;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	9006	9380	77.0	+	0	ID=NZ_CP026806.1_337;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	10019	10468	66.6	-	0	ID=NZ_CP026806.1_339;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	10893	12347	0	+	0	ID=NZ_CP026806.1_408;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	12496	12726	0	-	0	ID=NZ_CP026806.1_93;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	12796	14004	542.0	-	0	ID=NZ_CP026806.1_511;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	13985	14257	0	-	0	ID=NZ_CP026806.1_277;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	14541	14831	0	+	0	ID=NZ_CP026806.1_298;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	14822	15304	0	+	0	ID=NZ_CP026806.1_453;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	15938	16288	230.0	-	0	ID=NZ_CP026806.1_348;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	16350	16652	237.0	+	0	ID=NZ_CP026806.1_324;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	16679	17548	327.0	+	0	ID=NZ_CP026806.1_58;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	17541	18251	459.0	-	0	ID=NZ_CP026806.1_221;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	19069	19221	0	-	0	ID=NZ_CP026806.1_206;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	19789	20061	650.0	+	0	ID=NZ_CP026806.1_578;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	20070	20768	650.0	+	0	ID=NZ_CP026806.1_323;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	21330	21632	436.0	-	0	ID=NZ_CP026806.1_581;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	21944	22759	552.0	-	0	ID=NZ_CP026806.1_374;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	22778	23188	241.0	+	0	ID=NZ_CP026806.1_598;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	23146	24051	627.0	+	0	ID=NZ_CP026806.1_449;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	24143	24553	241.0	-	0	ID=NZ_CP026806.1_62;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	24572	24760	63.5	+	0	ID=NZ_CP026806.1_168;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4  potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	24987	25853	0	+	0	ID=NZ_CP026806.1_230;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	26181	26921	180.0	+	0	ID=NZ_CP026806.1_352;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	26994	27224	57.0	+	0	ID=NZ_CP026806.1_143;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	27829	28206	259.0	+	0	ID=NZ_CP026806.1_494;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	28584	29333	395.0	+	0	ID=NZ_CP026806.1_340;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	30395	30799	37.0	-	0	ID=NZ_CP026806.1_413;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	30808	31218	694.0	+	0	ID=NZ_CP026806.1_534;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	31176	31643	627.0	+	0	ID=NZ_CP026806.1_628;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	32249	32608	0	-	0	ID=NZ_CP026806.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	32644	33603	235.0	-	0	ID=NZ_CP026806.1_96;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	34486	34647	0	+	0	ID=NZ_CP026806.1_222;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	34622	35461	327.0	-	0	ID=NZ_CP026806.1_125;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	35488	35790	180.0	-	0	ID=NZ_CP026806.1_17;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	35771	35887	50.8	-	0	ID=NZ_CP026806.1_442;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	36167	36337	139.0	-	0	ID=NZ_CP026806.1_76;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	36334	37008	0	-	0	ID=NZ_CP026806.1_210;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	37227	37358	0	+	0	ID=NZ_CP026806.1_29;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	37417	38592	293.0	+	0	ID=NZ_CP026806.1_573;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	38885	40477	295.0	-	0	ID=NZ_CP026806.1_209;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	40508	40804	120.0	-	0	ID=NZ_CP026806.1_2;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	40855	41274	0	-	0	ID=NZ_CP026806.1_237;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	41546	41725	0	-	0	ID=NZ_CP026806.1_44;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	41805	42056	0	-	0	ID=NZ_CP026806.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	42508	42792	0	+	0	ID=NZ_CP026806.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	42792	43067	0	+	0	ID=NZ_CP026806.1_508;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	43199	43336	0	-	0	ID=NZ_CP026806.1_26;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	43612	43794	220.0	-	0	ID=NZ_CP026806.1_382;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	43867	44214	626.0	-	0	ID=NZ_CP026806.1_196;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	44320	45063	108.0	+	0	ID=NZ_CP026806.1_434;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	45082	45462	78.2	+	0	ID=NZ_CP026806.1_243;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	46851	47738	585.0	-	0	ID=NZ_CP026806.1_625;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	47738	48064	211.0	-	0	ID=NZ_CP026806.1_406;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	48505	48852	0	+	0	ID=NZ_CP026806.1_318;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	50360	50578	142.0	+	0	ID=NZ_CP026806.1_501;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	50553	50885	205.0	+	0	ID=NZ_CP026806.1_452;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	51278	52915	898.0	+	0	ID=NZ_CP026806.1_552;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	53123	53392	0	+	0	ID=NZ_CP026806.1_623;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	53644	54129	394.0	+	0	ID=NZ_CP026806.1_395;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	54144	54647	336.0	-	0	ID=NZ_CP026806.1_389;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	54658	54870	124.0	-	0	ID=NZ_CP026806.1_618;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	54981	55163	0	+	0	ID=NZ_CP026806.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP026806.1	ggCaller:1.3.4	CDS	55527	56369	85.1	+	0	ID=NZ_CP026806.1_397;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	56372	57460	73.6	+	0	ID=NZ_CP026806.1_152;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	57465	58415	129.0	+	0	ID=NZ_CP026806.1_424;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	58480	59424	634.0	+	0	ID=NZ_CP026806.1_182;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	59578	60204	704.0	-	0	ID=NZ_CP026806.1_302;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	60265	60768	345.0	-	0	ID=NZ_CP026806.1_265;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	61258	63390	1424.0	+	0	ID=NZ_CP026806.1_381;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	63390	64109	480.0	+	0	ID=NZ_CP026806.1_416;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP026806.1	ggCaller:1.3.4	CDS	64106	66847	3350.0	+	0	ID=NZ_CP026806.1_450;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
