##gff-version 3
##sequence-region NZ_CP074408.1 1 71810
NZ_CP074408.1	ggCaller:1.3.4	CDS	63	512	1704.0	+	0	ID=NZ_CP074408.1_321;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	533	1018	0	+	0	ID=NZ_CP074408.1_138;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	1101	1763	439.0	+	0	ID=NZ_CP074408.1_3;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	1900	2745	0	+	0	ID=NZ_CP074408.1_62;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	2742	5075	1424.0	+	0	ID=NZ_CP074408.1_349;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	5075	10345	3350.0	+	0	ID=NZ_CP074408.1_267;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	10365	11111	2190.0	+	0	ID=NZ_CP074408.1_306;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	11166	11723	350.0	+	0	ID=NZ_CP074408.1_381;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	11875	12078	0	+	0	ID=NZ_CP074408.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	12820	13281	321.0	+	0	ID=NZ_CP074408.1_216;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	13384	13596	0	+	0	ID=NZ_CP074408.1_593;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	13921	14358	0	+	0	ID=NZ_CP074408.1_201;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	14557	14706	136.0	+	0	ID=NZ_CP074408.1_607;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	14991	15248	133.0	+	0	ID=NZ_CP074408.1_430;annotation=sp-P13959-COPB1_ECOLI Replication regulatory protein RepA2 OS-Escherichia coli strain K12 OX-83333 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	15353	15538	133.0	+	0	ID=NZ_CP074408.1_393;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	15551	16408	541.0	+	0	ID=NZ_CP074408.1_195;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	17478	17741	0	+	0	ID=NZ_CP074408.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	17731	18030	0	+	0	ID=NZ_CP074408.1_123;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	18066	18731	0	-	0	ID=NZ_CP074408.1_173;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	18919	19779	565.0	-	0	ID=NZ_CP074408.1_619;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	19962	20519	347.0	-	0	ID=NZ_CP074408.1_475;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	20554	23688	1994.0	+	0	ID=NZ_CP074408.1_89;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	24256	24819	237.0	-	0	ID=NZ_CP074408.1_217;annotation=sp-P05530-MCBG_ECOLX Protein McbG OS-Escherichia coli OX-562 GN-mcbG PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	24823	25554	459.0	-	0	ID=NZ_CP074408.1_85;annotation=sp-P05529-MCBF_ECOLX Protein McbF OS-Escherichia coli OX-562 GN-mcbF PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	25551	26276	449.0	-	0	ID=NZ_CP074408.1_172;annotation=sp-P05528-MCBE_ECOLX Protein McbE OS-Escherichia coli OX-562 GN-mcbE PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	26286	27431	770.0	-	0	ID=NZ_CP074408.1_577;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	27457	28275	543.0	-	0	ID=NZ_CP074408.1_498;annotation=sp-P23185-MCBC_ECOLX Microcin B17-processing protein McbC OS-Escherichia coli OX-562 GN-mcbC PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	28277	29131	565.0	-	0	ID=NZ_CP074408.1_547;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	29191	29400	64.3	-	0	ID=NZ_CP074408.1_644;annotation=sp-P05834-MCBA_ECOLX Bacteriocin microcin B17 OS-Escherichia coli OX-562 GN-mcbA PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	29900	30382	0	+	0	ID=NZ_CP074408.1_220;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	30414	30629	52.8	-	0	ID=NZ_CP074408.1_471;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	30785	31135	220.0	-	0	ID=NZ_CP074408.1_525;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	31138	32100	626.0	-	0	ID=NZ_CP074408.1_13;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	32170	32541	172.0	+	0	ID=NZ_CP074408.1_491;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	32612	33538	364.0	+	0	ID=NZ_CP074408.1_212;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	33922	34605	479.0	+	0	ID=NZ_CP074408.1_401;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	34606	34827	148.0	+	0	ID=NZ_CP074408.1_558;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	34841	35275	284.0	+	0	ID=NZ_CP074408.1_416;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	35320	36090	512.0	+	0	ID=NZ_CP074408.1_663;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	36209	36379	196.0	-	0	ID=NZ_CP074408.1_193;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	36506	36931	298.0	+	0	ID=NZ_CP074408.1_433;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	36978	37397	271.0	+	0	ID=NZ_CP074408.1_327;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	38574	38834	0	-	0	ID=NZ_CP074408.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	38838	40199	92.4	+	0	ID=NZ_CP074408.1_60;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	40246	40809	0	+	0	ID=NZ_CP074408.1_275;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	41589	42155	348.0	+	0	ID=NZ_CP074408.1_492;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	42207	42446	462.0	+	0	ID=NZ_CP074408.1_672;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	42507	44471	1278.0	+	0	ID=NZ_CP074408.1_45;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	44540	44974	290.0	+	0	ID=NZ_CP074408.1_488;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	44971	45690	473.0	+	0	ID=NZ_CP074408.1_253;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	45970	46128	147.0	+	0	ID=NZ_CP074408.1_70;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	46351	46569	151.0	+	0	ID=NZ_CP074408.1_442;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	47044	47340	129.0	+	0	ID=NZ_CP074408.1_87;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	47451	48272	552.0	+	0	ID=NZ_CP074408.1_211;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	48569	49078	352.0	-	0	ID=NZ_CP074408.1_496;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	49492	49875	245.0	+	0	ID=NZ_CP074408.1_94;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	49987	50751	463.0	+	0	ID=NZ_CP074408.1_637;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	50850	51245	259.0	+	0	ID=NZ_CP074408.1_67;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	51278	51637	218.0	+	0	ID=NZ_CP074408.1_215;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	51652	51963	193.0	+	0	ID=NZ_CP074408.1_251;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	51985	52551	481.0	+	0	ID=NZ_CP074408.1_336;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	52538	53266	481.0	+	0	ID=NZ_CP074408.1_426;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	53266	54717	914.0	+	0	ID=NZ_CP074408.1_187;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	54707	55273	396.0	+	0	ID=NZ_CP074408.1_581;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	55260	55577	102.0	+	0	ID=NZ_CP074408.1_423;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	55577	56092	325.0	+	0	ID=NZ_CP074408.1_537;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	56201	56344	151.0	-	0	ID=NZ_CP074408.1_370;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	56406	56918	0	+	0	ID=NZ_CP074408.1_560;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	57244	57591	48.5	+	0	ID=NZ_CP074408.1_452;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	57717	60347	1734.0	+	0	ID=NZ_CP074408.1_83;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	60344	60730	246.0	+	0	ID=NZ_CP074408.1_382;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	60727	61359	429.0	+	0	ID=NZ_CP074408.1_151;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	61356	62348	696.0	+	0	ID=NZ_CP074408.1_458;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	62372	62683	0	+	0	ID=NZ_CP074408.1_91;annotation=hypothetical protein;inference=prediction
NZ_CP074408.1	ggCaller:1.3.4	CDS	62692	63330	409.0	+	0	ID=NZ_CP074408.1_20;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	63327	65177	1199.0	+	0	ID=NZ_CP074408.1_427;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	65201	65461	499.0	+	0	ID=NZ_CP074408.1_61;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	65454	66197	499.0	+	0	ID=NZ_CP074408.1_576;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	66211	66555	115.0	+	0	ID=NZ_CP074408.1_190;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	66674	66958	186.0	+	0	ID=NZ_CP074408.1_326;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	66945	67490	358.0	+	0	ID=NZ_CP074408.1_415;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	67715	68140	210.0	+	0	ID=NZ_CP074408.1_147;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP074408.1	ggCaller:1.3.4	CDS	68127	69500	1704.0	+	0	ID=NZ_CP074408.1_479;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
