##gff-version 3
##sequence-region NZ_CP068091.1 1 122799
NZ_CP068091.1	ggCaller:1.3.4	CDS	171	554	89.7	-	0	ID=NZ_CP068091.1_560;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	592	753	335.0	+	0	ID=NZ_CP068091.1_206;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	1001	1888	593.0	-	0	ID=NZ_CP068091.1_381;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	2397	2699	237.0	+	0	ID=NZ_CP068091.1_307;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	2726	3565	326.0	+	0	ID=NZ_CP068091.1_541;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	3761	3928	0	+	0	ID=NZ_CP068091.1_974;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	3946	5673	600.0	-	0	ID=NZ_CP068091.1_243;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	6154	6333	0	-	0	ID=NZ_CP068091.1_504;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	6394	6678	65.5	+	0	ID=NZ_CP068091.1_296;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	7172	7474	179.0	+	0	ID=NZ_CP068091.1_181;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	7738	8349	405.0	-	0	ID=NZ_CP068091.1_893;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	8621	8947	214.0	-	0	ID=NZ_CP068091.1_54;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	8999	10723	874.0	-	0	ID=NZ_CP068091.1_178;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	13238	13396	0	+	0	ID=NZ_CP068091.1_226;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	13792	14064	188.0	-	0	ID=NZ_CP068091.1_159;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	14258	15289	704.0	-	0	ID=NZ_CP068091.1_879;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	16036	16248	0	-	0	ID=NZ_CP068091.1_192;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	16729	18057	887.0	-	0	ID=NZ_CP068091.1_104;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	19052	19324	0	-	0	ID=NZ_CP068091.1_447;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	19318	19572	0	+	0	ID=NZ_CP068091.1_777;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	19727	21424	0	-	0	ID=NZ_CP068091.1_625;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	21752	23164	45.8	-	0	ID=NZ_CP068091.1_881;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	23620	23919	202.0	-	0	ID=NZ_CP068091.1_739;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	24871	26115	0	-	0	ID=NZ_CP068091.1_393;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	26115	28376	139.0	-	0	ID=NZ_CP068091.1_1020;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	28545	29321	0	-	0	ID=NZ_CP068091.1_92;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	29329	30204	0	-	0	ID=NZ_CP068091.1_928;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	30481	30699	248.0	+	0	ID=NZ_CP068091.1_223;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	30781	32109	887.0	+	0	ID=NZ_CP068091.1_1005;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	32506	32715	0	+	0	ID=NZ_CP068091.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	32794	33189	382.0	-	0	ID=NZ_CP068091.1_548;annotation=sp-P10021-TNPA_BACTU Transposase for transposon Tn4430 OS-Bacillus thuringiensis OX-1428 GN-tnpA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	33208	33573	274.0	+	0	ID=NZ_CP068091.1_160;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	33573	34760	275.0	+	0	ID=NZ_CP068091.1_45;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	35297	35584	0	-	0	ID=NZ_CP068091.1_556;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	35584	35781	0	-	0	ID=NZ_CP068091.1_34;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	36360	37556	415.0	+	0	ID=NZ_CP068091.1_1019;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	37760	37972	128.0	+	0	ID=NZ_CP068091.1_1018;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	37983	38486	347.0	+	0	ID=NZ_CP068091.1_640;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	38704	38970	0	-	0	ID=NZ_CP068091.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	39152	39439	355.0	-	0	ID=NZ_CP068091.1_499;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	39532	39738	0	-	0	ID=NZ_CP068091.1_426;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	39873	41048	293.0	-	0	ID=NZ_CP068091.1_353;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	41064	41306	54.7	+	0	ID=NZ_CP068091.1_475;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	41661	42566	819.0	-	0	ID=NZ_CP068091.1_932;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	42524	42934	694.0	-	0	ID=NZ_CP068091.1_890;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	43088	43306	167.0	-	0	ID=NZ_CP068091.1_586;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	43581	44300	587.0	-	0	ID=NZ_CP068091.1_340;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	44300	44626	214.0	-	0	ID=NZ_CP068091.1_831;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	44720	44938	344.0	+	0	ID=NZ_CP068091.1_495;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	45323	46915	295.0	-	0	ID=NZ_CP068091.1_573;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	46946	47296	120.0	-	0	ID=NZ_CP068091.1_490;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	47293	47652	0	-	0	ID=NZ_CP068091.1_574;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	47676	47978	237.0	+	0	ID=NZ_CP068091.1_121;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	48005	48844	327.0	+	0	ID=NZ_CP068091.1_545;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	49010	49357	0	+	0	ID=NZ_CP068091.1_508;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	49529	49747	142.0	+	0	ID=NZ_CP068091.1_845;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	49722	50054	205.0	+	0	ID=NZ_CP068091.1_760;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	50447	52084	898.0	+	0	ID=NZ_CP068091.1_436;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	52292	52561	0	+	0	ID=NZ_CP068091.1_1031;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	52794	53297	336.0	-	0	ID=NZ_CP068091.1_1022;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	53752	53943	47.4	-	0	ID=NZ_CP068091.1_867;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	54178	55020	85.1	+	0	ID=NZ_CP068091.1_470;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	55023	56111	73.6	+	0	ID=NZ_CP068091.1_397;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	56116	57066	129.0	+	0	ID=NZ_CP068091.1_237;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	57131	58075	634.0	+	0	ID=NZ_CP068091.1_133;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	58229	58855	704.0	-	0	ID=NZ_CP068091.1_42;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	58916	59419	345.0	-	0	ID=NZ_CP068091.1_193;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	59729	60142	1424.0	+	0	ID=NZ_CP068091.1_882;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	60142	60861	480.0	+	0	ID=NZ_CP068091.1_529;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	61165	66135	3350.0	+	0	ID=NZ_CP068091.1_672;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	66956	67516	350.0	+	0	ID=NZ_CP068091.1_437;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	67651	67914	0	+	0	ID=NZ_CP068091.1_194;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	68103	68564	321.0	+	0	ID=NZ_CP068091.1_245;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	68610	68819	80.1	+	0	ID=NZ_CP068091.1_458;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	68858	69448	0	+	0	ID=NZ_CP068091.1_264;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	69688	69948	161.0	+	0	ID=NZ_CP068091.1_869;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	70227	71096	541.0	+	0	ID=NZ_CP068091.1_692;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	71431	71715	161.0	-	0	ID=NZ_CP068091.1_937;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	71865	72278	0	+	0	ID=NZ_CP068091.1_442;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	73801	73989	0	-	0	ID=NZ_CP068091.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	74004	74351	595.0	-	0	ID=NZ_CP068091.1_138;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	74313	74687	77.0	+	0	ID=NZ_CP068091.1_537;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	75327	75776	66.6	-	0	ID=NZ_CP068091.1_69;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	76201	77655	0	+	0	ID=NZ_CP068091.1_979;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	77794	79002	542.0	-	0	ID=NZ_CP068091.1_940;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	79539	79829	0	+	0	ID=NZ_CP068091.1_479;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	79820	80302	0	+	0	ID=NZ_CP068091.1_647;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	80370	80672	179.0	+	0	ID=NZ_CP068091.1_971;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	80936	81286	230.0	-	0	ID=NZ_CP068091.1_554;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	82540	83250	459.0	-	0	ID=NZ_CP068091.1_821;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	84068	84220	0	-	0	ID=NZ_CP068091.1_326;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	84788	85768	650.0	+	0	ID=NZ_CP068091.1_331;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	86330	86632	436.0	-	0	ID=NZ_CP068091.1_730;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	86943	87848	627.0	-	0	ID=NZ_CP068091.1_351;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	87806	88216	241.0	-	0	ID=NZ_CP068091.1_102;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	88235	88423	63.5	+	0	ID=NZ_CP068091.1_271;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4  potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	88650	89516	0	+	0	ID=NZ_CP068091.1_704;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	89846	90586	180.0	+	0	ID=NZ_CP068091.1_345;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	90946	91107	84.0	-	0	ID=NZ_CP068091.1_241;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	92273	93178	627.0	-	0	ID=NZ_CP068091.1_314;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	93136	93546	241.0	-	0	ID=NZ_CP068091.1_827;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	93994	94545	203.0	-	0	ID=NZ_CP068091.1_10;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	95526	95843	0	+	0	ID=NZ_CP068091.1_858;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	95925	97634	0	-	0	ID=NZ_CP068091.1_744;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	98066	98785	479.0	-	0	ID=NZ_CP068091.1_707;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	98910	99494	0	-	0	ID=NZ_CP068091.1_991;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	99824	100402	0	-	0	ID=NZ_CP068091.1_603;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	101368	101724	0	-	0	ID=NZ_CP068091.1_657;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	101724	101909	0	-	0	ID=NZ_CP068091.1_658;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	102072	102356	0	+	0	ID=NZ_CP068091.1_795;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	102367	103377	881.0	-	0	ID=NZ_CP068091.1_843;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	103820	104155	0	+	0	ID=NZ_CP068091.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	104155	104502	137.0	+	0	ID=NZ_CP068091.1_661;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	104522	104704	196.0	+	0	ID=NZ_CP068091.1_372;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	104783	105166	196.0	+	0	ID=NZ_CP068091.1_284;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	105179	105754	196.0	+	0	ID=NZ_CP068091.1_166;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	106428	106562	0	+	0	ID=NZ_CP068091.1_263;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	107315	107992	0	+	0	ID=NZ_CP068091.1_820;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	108056	108286	0	-	0	ID=NZ_CP068091.1_82;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	108492	108698	0	-	0	ID=NZ_CP068091.1_597;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	109241	109666	0	+	0	ID=NZ_CP068091.1_659;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	110220	110747	572.0	+	0	ID=NZ_CP068091.1_261;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	111711	112037	211.0	-	0	ID=NZ_CP068091.1_633;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	112149	112811	202.0	+	0	ID=NZ_CP068091.1_689;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	112827	113216	267.0	+	0	ID=NZ_CP068091.1_732;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	113538	114737	613.0	+	0	ID=NZ_CP068091.1_666;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	114737	115717	329.0	+	0	ID=NZ_CP068091.1_473;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	115973	116458	119.0	+	0	ID=NZ_CP068091.1_688;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	116746	117879	200.0	-	0	ID=NZ_CP068091.1_384;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP068091.1	ggCaller:1.3.4	CDS	117958	118443	0	-	0	ID=NZ_CP068091.1_877;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	118431	118697	0	-	0	ID=NZ_CP068091.1_469;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	118884	119120	0	+	0	ID=NZ_CP068091.1_209;annotation=hypothetical protein;inference=prediction
NZ_CP068091.1	ggCaller:1.3.4	CDS	119717	120556	327.0	+	0	ID=NZ_CP068091.1_456;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
