##gff-version 3
##sequence-region NZ_CP069460.1 1 36471
NZ_CP069460.1	ggCaller:1.3.4	CDS	413	1339	82.8	+	0	ID=NZ_CP069460.1_289;annotation=sp-P44418-OXYR_HAEIN Hydrogen peroxide-inducible genes activator OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-oxyR PE-3 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	1436	2839	94.4	+	0	ID=NZ_CP069460.1_300;annotation=sp-F9UNH3-URDA_LACPL Urocanate reductase OS-Lactobacillus plantarum strain ATCC BAA-793 / NCIMB 8826 / WCFS1 OX-220668 GN-urdA PE-1 SV-1 sp-P83223-FRDA_SHEON Fumarate reductase flavoprotein subunit OS-Shewanella oneidensis strain MR-1 OX-211586 GN-SO_0970 PE-1 SV-2;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	2826	3965	761.0	+	0	ID=NZ_CP069460.1_241;annotation=sp-P05853-CITB_ECOLX Citrate utilization protein B OS-Escherichia coli OX-562 GN-citB PE-4 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	4020	5315	827.0	+	0	ID=NZ_CP069460.1_166;annotation=sp-P07661-CITA_ECOLX Citrate-proton symporter OS-Escherichia coli OX-562 GN-citA PE-3 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	6242	6526	0	+	0	ID=NZ_CP069460.1_101;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	6526	6801	0	+	0	ID=NZ_CP069460.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	6907	7050	59.3	+	0	ID=NZ_CP069460.1_113;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	7558	8232	608.0	+	0	ID=NZ_CP069460.1_125;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	8274	8609	233.0	-	0	ID=NZ_CP069460.1_334;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	8738	9085	0	+	0	ID=NZ_CP069460.1_246;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	9103	9693	0	-	0	ID=NZ_CP069460.1_161;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	9693	9950	0	-	0	ID=NZ_CP069460.1_120;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	10544	10762	142.0	+	0	ID=NZ_CP069460.1_29;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	10737	11069	205.0	+	0	ID=NZ_CP069460.1_149;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	11070	11876	508.0	+	0	ID=NZ_CP069460.1_49;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	12556	13314	270.0	-	0	ID=NZ_CP069460.1_335;annotation=sp-P18351-YPC1_ECOLX Uncharacterized 27.6 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	13329	13508	0	-	0	ID=NZ_CP069460.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	13907	15112	469.0	+	0	ID=NZ_CP069460.1_238;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	19312	20631	0	+	0	ID=NZ_CP069460.1_68;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	20653	20823	0	-	0	ID=NZ_CP069460.1_30;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	20789	21676	593.0	-	0	ID=NZ_CP069460.1_207;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	21676	22002	209.0	-	0	ID=NZ_CP069460.1_45;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	22008	22340	0	-	0	ID=NZ_CP069460.1_22;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	22433	24556	1424.0	+	0	ID=NZ_CP069460.1_21;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	24556	29826	3350.0	+	0	ID=NZ_CP069460.1_53;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	29846	30592	2190.0	+	0	ID=NZ_CP069460.1_44;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	30647	31204	350.0	+	0	ID=NZ_CP069460.1_231;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	31356	31559	0	+	0	ID=NZ_CP069460.1_267;annotation=hypothetical protein;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	32301	32762	321.0	+	0	ID=NZ_CP069460.1_243;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	32865	33077	0	+	0	ID=NZ_CP069460.1_295;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	33402	33839	0	+	0	ID=NZ_CP069460.1_90;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP069460.1	ggCaller:1.3.4	CDS	34038	34187	136.0	+	0	ID=NZ_CP069460.1_301;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	34472	34729	133.0	+	0	ID=NZ_CP069460.1_204;annotation=sp-P13959-COPB1_ECOLI Replication regulatory protein RepA2 OS-Escherichia coli strain K12 OX-83333 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP069460.1	ggCaller:1.3.4	CDS	35019	35888	541.0	+	0	ID=NZ_CP069460.1_76;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
