##gff-version 3
##sequence-region NZ_CP119744.1 1 99623
NZ_CP119744.1	ggCaller:1.3.4	CDS	487	1056	281.0	-	0	ID=NZ_CP119744.1_479;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	1128	1343	231.0	+	0	ID=NZ_CP119744.1_439;annotation=sp-P04140-MERT_PSEAI Mercuric transport protein MerT OS-Pseudomonas aeruginosa OX-287 GN-merT PE-1 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	1357	1632	170.0	+	0	ID=NZ_CP119744.1_820;annotation=sp-P04131-MERP_PSEAI Mercuric transport protein periplasmic component OS-Pseudomonas aeruginosa OX-287 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	1629	2090	279.0	+	0	ID=NZ_CP119744.1_335;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	2142	3836	1075.0	+	0	ID=NZ_CP119744.1_158;annotation=sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P00392-MERA_PSEAI Mercuric reductase OS-Pseudomonas aeruginosa OX-287 GN-merA PE-1 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	3833	4216	224.0	+	0	ID=NZ_CP119744.1_668;annotation=sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	4213	4449	156.0	+	0	ID=NZ_CP119744.1_487;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	4446	5153	177.0	+	0	ID=NZ_CP119744.1_551;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1 sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	6052	7239	274.0	-	0	ID=NZ_CP119744.1_678;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	7239	7604	274.0	-	0	ID=NZ_CP119744.1_216;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	7660	8325	44.7	+	0	ID=NZ_CP119744.1_679;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	8354	9076	104.0	+	0	ID=NZ_CP119744.1_297;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	9136	9297	0	-	0	ID=NZ_CP119744.1_453;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	9399	10391	0	-	0	ID=NZ_CP119744.1_746;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	10619	11806	275.0	-	0	ID=NZ_CP119744.1_899;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	11806	12171	274.0	-	0	ID=NZ_CP119744.1_477;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	12206	12760	0	-	0	ID=NZ_CP119744.1_522;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	12987	13328	87.8	-	0	ID=NZ_CP119744.1_262;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	13289	13738	87.8	-	0	ID=NZ_CP119744.1_495;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	14368	15105	483.0	-	0	ID=NZ_CP119744.1_557;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	16287	17192	206.0	+	0	ID=NZ_CP119744.1_371;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	17189	18427	0	+	0	ID=NZ_CP119744.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	18427	18747	0	+	0	ID=NZ_CP119744.1_682;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	18693	19415	89.4	-	0	ID=NZ_CP119744.1_152;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	19476	19946	1820.0	+	0	ID=NZ_CP119744.1_112;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	20023	21414	0	+	0	ID=NZ_CP119744.1_68;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	21411	23483	0	+	0	ID=NZ_CP119744.1_806;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	23673	23912	0	-	0	ID=NZ_CP119744.1_626;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	24110	24757	50.4	+	0	ID=NZ_CP119744.1_445;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	24757	25104	138.0	+	0	ID=NZ_CP119744.1_469;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	25124	26695	196.0	+	0	ID=NZ_CP119744.1_334;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	26894	27385	0	+	0	ID=NZ_CP119744.1_384;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	27397	28155	0	+	0	ID=NZ_CP119744.1_294;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	28377	29969	0	+	0	ID=NZ_CP119744.1_51;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	29959	31128	0	+	0	ID=NZ_CP119744.1_848;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	31101	31418	0	+	0	ID=NZ_CP119744.1_486;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	31408	31605	0	-	0	ID=NZ_CP119744.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	31800	32723	608.0	-	0	ID=NZ_CP119744.1_383;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	33056	34057	0	+	0	ID=NZ_CP119744.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	34231	34575	120.0	-	0	ID=NZ_CP119744.1_118;annotation=sp-P18024-ABI_ECOLX Abortive infection protein OS-Escherichia coli OX-562 GN-abi PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	35073	35327	0	-	0	ID=NZ_CP119744.1_772;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	35377	36282	0	-	0	ID=NZ_CP119744.1_670;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	36430	36600	0	-	0	ID=NZ_CP119744.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	36862	37080	142.0	+	0	ID=NZ_CP119744.1_835;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	37055	37387	205.0	+	0	ID=NZ_CP119744.1_866;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	37388	38197	508.0	+	0	ID=NZ_CP119744.1_550;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	38369	38590	238.0	+	0	ID=NZ_CP119744.1_623;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	39251	39949	986.0	-	0	ID=NZ_CP119744.1_878;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	40102	40458	494.0	+	0	ID=NZ_CP119744.1_666;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	40720	40995	0	-	0	ID=NZ_CP119744.1_857;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	40989	41633	43.9	-	0	ID=NZ_CP119744.1_744;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	41862	42833	247.0	+	0	ID=NZ_CP119744.1_213;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	42802	43230	0	+	0	ID=NZ_CP119744.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	43235	44506	851.0	-	0	ID=NZ_CP119744.1_133;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	43240	43316	138.0	+	0	ID=NZ_CP119744.1_-1249;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP119744.1	ggCaller:1.3.4	CDS	44506	44943	299.0	-	0	ID=NZ_CP119744.1_390;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	44940	45248	168.0	-	0	ID=NZ_CP119744.1_732;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	45537	46508	364.0	+	0	ID=NZ_CP119744.1_127;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	46893	47576	479.0	+	0	ID=NZ_CP119744.1_100;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	47577	47798	148.0	+	0	ID=NZ_CP119744.1_378;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	47810	48244	284.0	+	0	ID=NZ_CP119744.1_194;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	48289	49059	512.0	+	0	ID=NZ_CP119744.1_544;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	49171	49392	196.0	-	0	ID=NZ_CP119744.1_572;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	49473	49898	298.0	+	0	ID=NZ_CP119744.1_190;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	49945	50367	271.0	+	0	ID=NZ_CP119744.1_36;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	50364	50555	271.0	+	0	ID=NZ_CP119744.1_948;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	50869	52536	164.0	-	0	ID=NZ_CP119744.1_636;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	53954	54214	0	-	0	ID=NZ_CP119744.1_57;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	54218	55579	92.4	+	0	ID=NZ_CP119744.1_466;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	55626	56189	0	+	0	ID=NZ_CP119744.1_593;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	57024	57320	129.0	+	0	ID=NZ_CP119744.1_108;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	57431	58252	552.0	+	0	ID=NZ_CP119744.1_274;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	58549	59151	352.0	-	0	ID=NZ_CP119744.1_538;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	59372	59857	245.0	+	0	ID=NZ_CP119744.1_489;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	60051	60722	439.0	+	0	ID=NZ_CP119744.1_526;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	60859	61086	149.0	+	0	ID=NZ_CP119744.1_385;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	61119	61478	218.0	+	0	ID=NZ_CP119744.1_145;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	61493	61804	193.0	+	0	ID=NZ_CP119744.1_319;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	61826	62392	481.0	+	0	ID=NZ_CP119744.1_426;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	62379	63107	481.0	+	0	ID=NZ_CP119744.1_490;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	63107	64558	914.0	+	0	ID=NZ_CP119744.1_747;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	64548	65114	396.0	+	0	ID=NZ_CP119744.1_705;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	65101	65421	396.0	+	0	ID=NZ_CP119744.1_63;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	65418	65933	325.0	+	0	ID=NZ_CP119744.1_819;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	66068	66289	154.0	+	0	ID=NZ_CP119744.1_533;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	66370	67293	611.0	+	0	ID=NZ_CP119744.1_202;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	67706	68227	0	+	0	ID=NZ_CP119744.1_698;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	68553	68900	48.5	+	0	ID=NZ_CP119744.1_628;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	69026	71656	1734.0	+	0	ID=NZ_CP119744.1_863;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	71653	72039	246.0	+	0	ID=NZ_CP119744.1_241;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	72036	72668	429.0	+	0	ID=NZ_CP119744.1_470;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	72665	73657	696.0	+	0	ID=NZ_CP119744.1_311;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	73681	73992	0	+	0	ID=NZ_CP119744.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	74001	74639	409.0	+	0	ID=NZ_CP119744.1_662;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	74636	76486	1199.0	+	0	ID=NZ_CP119744.1_604;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	76510	76770	499.0	+	0	ID=NZ_CP119744.1_844;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	76763	77506	499.0	+	0	ID=NZ_CP119744.1_612;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	77520	77864	115.0	+	0	ID=NZ_CP119744.1_245;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	77983	78267	186.0	+	0	ID=NZ_CP119744.1_434;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	78254	78799	358.0	+	0	ID=NZ_CP119744.1_885;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	79024	79449	210.0	+	0	ID=NZ_CP119744.1_713;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	79436	80809	1704.0	+	0	ID=NZ_CP119744.1_401;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	80806	83628	1607.0	+	0	ID=NZ_CP119744.1_370;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	83644	84129	0	+	0	ID=NZ_CP119744.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	84247	84909	439.0	+	0	ID=NZ_CP119744.1_388;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	85046	85849	0	+	0	ID=NZ_CP119744.1_398;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	85900	88206	1424.0	+	0	ID=NZ_CP119744.1_764;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	88206	93476	3350.0	+	0	ID=NZ_CP119744.1_380;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	93496	94242	2190.0	+	0	ID=NZ_CP119744.1_46;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	94301	95161	577.0	+	0	ID=NZ_CP119744.1_634;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	95264	95824	350.0	+	0	ID=NZ_CP119744.1_26;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	96410	96871	321.0	+	0	ID=NZ_CP119744.1_914;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	96917	97126	80.1	+	0	ID=NZ_CP119744.1_594;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP119744.1	ggCaller:1.3.4	CDS	97164	97754	0	+	0	ID=NZ_CP119744.1_226;annotation=hypothetical protein;inference=prediction
NZ_CP119744.1	ggCaller:1.3.4	CDS	98552	99409	541.0	+	0	ID=NZ_CP119744.1_253;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
