##gff-version 3
##sequence-region NZ_CP025921.1 1 146395
NZ_CP025921.1	ggCaller:1.3.4	CDS	150	329	128.0	+	0	ID=NZ_CP025921.1_160;annotation=sp-P33792-YCS5_ECOLX Uncharacterized 25.9 kDa protein in CS5 3region OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	326	2770	0	+	0	ID=NZ_CP025921.1_741;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	2786	3397	0	+	0	ID=NZ_CP025921.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	3402	4085	0	+	0	ID=NZ_CP025921.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	4082	5203	0	+	0	ID=NZ_CP025921.1_589;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	5342	5707	0	+	0	ID=NZ_CP025921.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	5747	5929	0	+	0	ID=NZ_CP025921.1_1;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	6008	6376	237.0	+	0	ID=NZ_CP025921.1_386;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	7436	8998	295.0	-	0	ID=NZ_CP025921.1_626;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	9314	10243	760.0	-	0	ID=NZ_CP025921.1_550;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	10427	10795	237.0	-	0	ID=NZ_CP025921.1_231;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	11005	11148	0	-	0	ID=NZ_CP025921.1_759;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	11174	13636	1620.0	-	0	ID=NZ_CP025921.1_701;annotation=sp-P53512-CSSD1_ECOLX Outer membrane usher protein CssD OS-Escherichia coli OX-562 GN-cssD PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	13590	14321	460.0	-	0	ID=NZ_CP025921.1_1115;annotation=sp-P53518-CSSC1_ECOLX Chaperone protein CssC OS-Escherichia coli OX-562 GN-cssC PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	14341	14850	327.0	-	0	ID=NZ_CP025921.1_201;annotation=sp-P53510-CSSB1_ECOLX CS6 fimbrial subunit B OS-Escherichia coli OX-562 GN-cssB PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	14862	15326	309.0	-	0	ID=NZ_CP025921.1_262;annotation=sp-P53508-CSSA1_ECOLX CS6 fimbrial subunit A OS-Escherichia coli OX-562 GN-cssA PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	15582	15809	608.0	-	0	ID=NZ_CP025921.1_141;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	15899	16264	274.0	+	0	ID=NZ_CP025921.1_590;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	16512	17441	275.0	+	0	ID=NZ_CP025921.1_355;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	17819	18100	0	-	0	ID=NZ_CP025921.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	18081	18410	0	-	0	ID=NZ_CP025921.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	18569	19021	63.2	-	0	ID=NZ_CP025921.1_566;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	20597	21553	3350.0	+	0	ID=NZ_CP025921.1_973;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	21573	22319	2190.0	+	0	ID=NZ_CP025921.1_957;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	22378	23238	577.0	+	0	ID=NZ_CP025921.1_33;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	23341	23901	350.0	+	0	ID=NZ_CP025921.1_1082;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	24036	24245	0	+	0	ID=NZ_CP025921.1_343;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	24431	26002	203.0	-	0	ID=NZ_CP025921.1_1063;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	26022	26369	138.0	-	0	ID=NZ_CP025921.1_556;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	26369	27016	50.4	-	0	ID=NZ_CP025921.1_217;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	27536	28558	209.0	+	0	ID=NZ_CP025921.1_998;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	28558	29337	214.0	+	0	ID=NZ_CP025921.1_246;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	29559	29906	134.0	-	0	ID=NZ_CP025921.1_1146;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	29903	30304	0	-	0	ID=NZ_CP025921.1_594;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	30640	31446	508.0	-	0	ID=NZ_CP025921.1_585;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	31447	31779	205.0	-	0	ID=NZ_CP025921.1_119;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	31754	31972	142.0	-	0	ID=NZ_CP025921.1_1138;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	32527	33216	0	+	0	ID=NZ_CP025921.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	33250	33972	0	-	0	ID=NZ_CP025921.1_491;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	34359	34589	153.0	+	0	ID=NZ_CP025921.1_100;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	34586	35002	108.0	+	0	ID=NZ_CP025921.1_874;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	35178	35477	177.0	+	0	ID=NZ_CP025921.1_407;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	35525	36205	406.0	+	0	ID=NZ_CP025921.1_1116;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	36760	38004	0	+	0	ID=NZ_CP025921.1_356;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	39045	39671	88.6	-	0	ID=NZ_CP025921.1_640;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	39664	40437	0	-	0	ID=NZ_CP025921.1_841;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	40394	41599	0	-	0	ID=NZ_CP025921.1_1005;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	41596	42735	0	-	0	ID=NZ_CP025921.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	43018	43368	141.0	-	0	ID=NZ_CP025921.1_118;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	43523	44050	107.0	+	0	ID=NZ_CP025921.1_336;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	44590	45477	588.0	-	0	ID=NZ_CP025921.1_983;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	45477	45803	211.0	-	0	ID=NZ_CP025921.1_799;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	46268	46729	0	-	0	ID=NZ_CP025921.1_252;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	46756	47031	0	-	0	ID=NZ_CP025921.1_1098;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	47044	47544	0	-	0	ID=NZ_CP025921.1_400;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	47589	49127	331.0	-	0	ID=NZ_CP025921.1_888;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	49177	49524	137.0	-	0	ID=NZ_CP025921.1_134;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	49521	49964	0	-	0	ID=NZ_CP025921.1_1125;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	51838	52245	401.0	+	0	ID=NZ_CP025921.1_375;annotation=sp-P04481-YPCB_ECOLX Uncharacterized protein in cib 5region Fragment OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	52524	54404	1151.0	+	0	ID=NZ_CP025921.1_126;annotation=sp-P06716-CEIA_ECOLX Colicin-Ia OS-Escherichia coli OX-562 GN-cia PE-1 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	54426	54761	233.0	-	0	ID=NZ_CP025921.1_271;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	55722	56279	48.9	+	0	ID=NZ_CP025921.1_47;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	56310	58136	0	+	0	ID=NZ_CP025921.1_171;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	58295	59317	283.0	+	0	ID=NZ_CP025921.1_754;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	59618	59728	0	+	0	ID=NZ_CP025921.1_276;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	59830	60861	0	-	0	ID=NZ_CP025921.1_607;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	61959	62234	0	-	0	ID=NZ_CP025921.1_1032;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	62306	62551	0	+	0	ID=NZ_CP025921.1_942;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	62666	63154	0	-	0	ID=NZ_CP025921.1_1048;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	63295	63576	0	-	0	ID=NZ_CP025921.1_158;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	63581	63958	0	-	0	ID=NZ_CP025921.1_1091;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	64091	64231	0	-	0	ID=NZ_CP025921.1_310;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	64725	65096	0	-	0	ID=NZ_CP025921.1_257;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	65234	66745	132.0	-	0	ID=NZ_CP025921.1_613;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	67376	68065	0	+	0	ID=NZ_CP025921.1_199;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	68062	68859	494.0	+	0	ID=NZ_CP025921.1_44;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	68997	69272	0	-	0	ID=NZ_CP025921.1_1029;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	69266	69910	43.9	-	0	ID=NZ_CP025921.1_1039;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	70139	71110	247.0	+	0	ID=NZ_CP025921.1_712;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	71079	71507	0	+	0	ID=NZ_CP025921.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	71512	71760	851.0	-	0	ID=NZ_CP025921.1_1158;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	71793	73364	196.0	-	0	ID=NZ_CP025921.1_1134;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	74486	75607	337.0	+	0	ID=NZ_CP025921.1_849;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	76248	76850	0	+	0	ID=NZ_CP025921.1_943;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	77014	77259	0	-	0	ID=NZ_CP025921.1_951;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	77502	78047	0	-	0	ID=NZ_CP025921.1_31;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	78057	78344	185.0	-	0	ID=NZ_CP025921.1_595;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	78341	78592	0	-	0	ID=NZ_CP025921.1_852;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	78679	78846	0	-	0	ID=NZ_CP025921.1_535;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	78822	78983	263.0	-	0	ID=NZ_CP025921.1_371;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	79549	80220	541.0	-	0	ID=NZ_CP025921.1_633;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	80522	80701	46.2	+	0	ID=NZ_CP025921.1_194;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	80718	80966	92.8	-	0	ID=NZ_CP025921.1_688;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	81206	81796	0	-	0	ID=NZ_CP025921.1_745;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	81834	82043	80.1	-	0	ID=NZ_CP025921.1_293;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	82089	82550	321.0	-	0	ID=NZ_CP025921.1_81;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	82753	83004	0	-	0	ID=NZ_CP025921.1_639;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	83063	84676	295.0	-	0	ID=NZ_CP025921.1_1020;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	84707	85057	120.0	-	0	ID=NZ_CP025921.1_734;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	85054	85488	0	-	0	ID=NZ_CP025921.1_464;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	85503	85724	65.5	-	0	ID=NZ_CP025921.1_846;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	85714	87165	914.0	-	0	ID=NZ_CP025921.1_40;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	87165	87893	481.0	-	0	ID=NZ_CP025921.1_644;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	87880	88446	481.0	-	0	ID=NZ_CP025921.1_215;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	88468	88779	193.0	-	0	ID=NZ_CP025921.1_238;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	88784	89146	218.0	-	0	ID=NZ_CP025921.1_1155;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	89179	89406	149.0	-	0	ID=NZ_CP025921.1_71;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	89543	90214	439.0	-	0	ID=NZ_CP025921.1_1114;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	90408	90893	245.0	-	0	ID=NZ_CP025921.1_245;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	91114	91716	352.0	+	0	ID=NZ_CP025921.1_781;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	92013	92834	552.0	-	0	ID=NZ_CP025921.1_67;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	92945	93241	129.0	-	0	ID=NZ_CP025921.1_111;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	93713	93913	151.0	-	0	ID=NZ_CP025921.1_436;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	94136	94297	147.0	-	0	ID=NZ_CP025921.1_609;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	94506	94853	0	-	0	ID=NZ_CP025921.1_107;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	94817	95536	467.0	-	0	ID=NZ_CP025921.1_1071;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	95533	95967	290.0	-	0	ID=NZ_CP025921.1_186;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	96022	96429	1278.0	-	0	ID=NZ_CP025921.1_41;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	96646	97986	821.0	-	0	ID=NZ_CP025921.1_557;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	98050	98289	462.0	-	0	ID=NZ_CP025921.1_90;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	98340	98906	348.0	-	0	ID=NZ_CP025921.1_763;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	99562	101133	196.0	-	0	ID=NZ_CP025921.1_665;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	101153	101500	137.0	-	0	ID=NZ_CP025921.1_1152;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	101500	102150	0	-	0	ID=NZ_CP025921.1_242;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	102393	102956	0	-	0	ID=NZ_CP025921.1_161;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	103003	104364	92.4	-	0	ID=NZ_CP025921.1_353;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	104368	104628	0	+	0	ID=NZ_CP025921.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	106046	107713	164.0	+	0	ID=NZ_CP025921.1_363;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	108214	108636	271.0	-	0	ID=NZ_CP025921.1_507;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	108683	109108	298.0	-	0	ID=NZ_CP025921.1_349;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	109523	110293	479.0	-	0	ID=NZ_CP025921.1_25;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	110338	110892	256.0	-	0	ID=NZ_CP025921.1_452;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	111008	111691	479.0	-	0	ID=NZ_CP025921.1_388;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	112075	113001	341.0	-	0	ID=NZ_CP025921.1_600;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	113072	113443	172.0	-	0	ID=NZ_CP025921.1_142;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	113512	114474	626.0	+	0	ID=NZ_CP025921.1_685;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	114477	114827	220.0	+	0	ID=NZ_CP025921.1_862;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	114940	115233	156.0	-	0	ID=NZ_CP025921.1_266;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	115716	116072	0	-	0	ID=NZ_CP025921.1_709;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	116606	117286	572.0	+	0	ID=NZ_CP025921.1_686;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	117523	117774	200.0	+	0	ID=NZ_CP025921.1_890;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	118533	118736	0	-	0	ID=NZ_CP025921.1_615;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	118934	119749	512.0	+	0	ID=NZ_CP025921.1_530;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	119982	120263	57.0	+	0	ID=NZ_CP025921.1_164;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	120453	120860	159.0	-	0	ID=NZ_CP025921.1_382;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	121487	121687	0	+	0	ID=NZ_CP025921.1_908;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	121791	123005	733.0	-	0	ID=NZ_CP025921.1_106;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	123056	123280	0	-	0	ID=NZ_CP025921.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	123321	124181	207.0	-	0	ID=NZ_CP025921.1_703;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	124623	125006	219.0	-	0	ID=NZ_CP025921.1_5;annotation=sp-P08702-IMMJ_ECOLX Colicin-Ib immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	125122	125469	0	+	0	ID=NZ_CP025921.1_525;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	125487	126077	0	-	0	ID=NZ_CP025921.1_256;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	129236	133372	2659.0	-	0	ID=NZ_CP025921.1_817;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	136468	136755	0	-	0	ID=NZ_CP025921.1_989;annotation=hypothetical protein;inference=prediction
NZ_CP025921.1	ggCaller:1.3.4	CDS	138810	139136	214.0	+	0	ID=NZ_CP025921.1_1110;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	139136	140023	593.0	+	0	ID=NZ_CP025921.1_684;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	140607	141488	593.0	-	0	ID=NZ_CP025921.1_52;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	141595	141813	209.0	-	0	ID=NZ_CP025921.1_473;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	141819	142280	183.0	-	0	ID=NZ_CP025921.1_32;annotation=sp-Q324Z5-YLBG_SHIBS Uncharacterized protein YlbG OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ylbG PE-4 SV-2;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	142414	143433	250.0	+	0	ID=NZ_CP025921.1_761;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	144204	144707	345.0	+	0	ID=NZ_CP025921.1_334;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	144940	145173	520.0	+	0	ID=NZ_CP025921.1_606;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025921.1	ggCaller:1.3.4	CDS	145381	145992	375.0	+	0	ID=NZ_CP025921.1_946;annotation=sp-P33781-FMS5_ECOLX CS5 fimbrial subunit OS-Escherichia coli OX-562 PE-1 SV-1;inference=annotation
