##gff-version 3
##sequence-region NZ_CP037924.1 1 232195
NZ_CP037924.1	ggCaller:1.3.4	CDS	152	760	84.0	-	0	ID=NZ_CP037924.1_1676;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	860	1039	0	-	0	ID=NZ_CP037924.1_1314;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	2004	2354	137.0	+	0	ID=NZ_CP037924.1_961;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	2351	2923	0	+	0	ID=NZ_CP037924.1_1440;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	2895	3947	296.0	+	0	ID=NZ_CP037924.1_1272;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	4384	4635	0	+	0	ID=NZ_CP037924.1_182;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	4862	5098	0	-	0	ID=NZ_CP037924.1_854;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	5285	5551	0	+	0	ID=NZ_CP037924.1_810;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	5539	6024	0	+	0	ID=NZ_CP037924.1_628;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	6197	6529	40.4	-	0	ID=NZ_CP037924.1_819;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	6545	6847	178.0	+	0	ID=NZ_CP037924.1_1225;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	6883	7701	545.0	+	0	ID=NZ_CP037924.1_1021;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	7771	8181	241.0	+	0	ID=NZ_CP037924.1_373;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	8139	9044	627.0	+	0	ID=NZ_CP037924.1_395;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	9210	9848	239.0	+	0	ID=NZ_CP037924.1_857;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	10076	10966	48.5	+	0	ID=NZ_CP037924.1_1389;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	10986	11525	0	+	0	ID=NZ_CP037924.1_764;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	12107	12496	0	+	0	ID=NZ_CP037924.1_1550;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	12506	12805	202.0	+	0	ID=NZ_CP037924.1_884;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	13260	14672	45.8	+	0	ID=NZ_CP037924.1_1549;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	15001	16698	0	+	0	ID=NZ_CP037924.1_801;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	16853	17107	0	-	0	ID=NZ_CP037924.1_1268;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	17101	17373	0	+	0	ID=NZ_CP037924.1_770;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	17354	18562	542.0	+	0	ID=NZ_CP037924.1_1473;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	18938	19600	202.0	-	0	ID=NZ_CP037924.1_1512;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	19852	20178	214.0	+	0	ID=NZ_CP037924.1_258;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	20450	21184	590.0	+	0	ID=NZ_CP037924.1_281;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	21157	21660	295.0	+	0	ID=NZ_CP037924.1_1044;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	21701	21934	58.2	+	0	ID=NZ_CP037924.1_81;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	21986	22165	0	-	0	ID=NZ_CP037924.1_145;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	25850	27547	846.0	-	0	ID=NZ_CP037924.1_569;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	27935	28093	0	+	0	ID=NZ_CP037924.1_409;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	28489	28761	188.0	-	0	ID=NZ_CP037924.1_294;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	28955	29986	704.0	-	0	ID=NZ_CP037924.1_1341;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	30101	30616	64.3	-	0	ID=NZ_CP037924.1_7;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	30717	31052	0	-	0	ID=NZ_CP037924.1_1458;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	32921	37015	2659.0	+	0	ID=NZ_CP037924.1_222;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	37184	37606	191.0	-	0	ID=NZ_CP037924.1_104;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	37564	37809	191.0	-	0	ID=NZ_CP037924.1_1034;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	40460	41914	0	+	0	ID=NZ_CP037924.1_1127;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	42063	42293	0	-	0	ID=NZ_CP037924.1_143;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	44108	44398	0	+	0	ID=NZ_CP037924.1_821;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	44389	44871	0	+	0	ID=NZ_CP037924.1_1221;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	44939	45241	177.0	+	0	ID=NZ_CP037924.1_650;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	48688	49884	414.0	+	0	ID=NZ_CP037924.1_442;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	50145	50648	336.0	-	0	ID=NZ_CP037924.1_34;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	51032	51298	0	-	0	ID=NZ_CP037924.1_1581;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	51480	51767	355.0	-	0	ID=NZ_CP037924.1_742;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	52394	53098	440.0	+	0	ID=NZ_CP037924.1_1187;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	53461	53982	335.0	+	0	ID=NZ_CP037924.1_619;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	53979	54224	566.0	+	0	ID=NZ_CP037924.1_242;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	55913	56248	189.0	+	0	ID=NZ_CP037924.1_116;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	58250	59383	200.0	+	0	ID=NZ_CP037924.1_144;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	59566	59736	72.8	-	0	ID=NZ_CP037924.1_584;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	59788	60153	119.0	-	0	ID=NZ_CP037924.1_502;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	60409	61389	329.0	-	0	ID=NZ_CP037924.1_814;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	61389	62588	613.0	-	0	ID=NZ_CP037924.1_1208;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	62910	63299	267.0	-	0	ID=NZ_CP037924.1_1106;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	64093	64410	209.0	-	0	ID=NZ_CP037924.1_1493;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	64499	65722	0	+	0	ID=NZ_CP037924.1_1046;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	67212	67739	572.0	-	0	ID=NZ_CP037924.1_1175;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	68293	68718	0	-	0	ID=NZ_CP037924.1_484;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	69261	69485	0	+	0	ID=NZ_CP037924.1_1137;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	69673	69903	0	+	0	ID=NZ_CP037924.1_136;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	69967	70644	0	-	0	ID=NZ_CP037924.1_1506;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	71398	71532	0	-	0	ID=NZ_CP037924.1_475;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	72206	73513	196.0	-	0	ID=NZ_CP037924.1_1007;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	73533	73880	137.0	-	0	ID=NZ_CP037924.1_1075;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	73880	74215	0	-	0	ID=NZ_CP037924.1_55;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	74342	75670	887.0	+	0	ID=NZ_CP037924.1_607;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	75681	75965	0	-	0	ID=NZ_CP037924.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	76128	76313	0	+	0	ID=NZ_CP037924.1_109;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	76313	76669	0	+	0	ID=NZ_CP037924.1_1067;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	77637	78215	0	+	0	ID=NZ_CP037924.1_1500;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	78748	79122	0	+	0	ID=NZ_CP037924.1_1132;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	79247	79966	479.0	+	0	ID=NZ_CP037924.1_1658;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	80398	82107	0	+	0	ID=NZ_CP037924.1_1174;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	82189	82506	0	-	0	ID=NZ_CP037924.1_498;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	83487	84038	203.0	+	0	ID=NZ_CP037924.1_1319;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	84858	85829	84.0	+	0	ID=NZ_CP037924.1_522;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	86188	86928	180.0	-	0	ID=NZ_CP037924.1_438;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	87257	88123	0	-	0	ID=NZ_CP037924.1_717;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	88350	88814	63.5	-	0	ID=NZ_CP037924.1_869;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	88827	89108	436.0	+	0	ID=NZ_CP037924.1_402;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	89670	90650	650.0	-	0	ID=NZ_CP037924.1_1571;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	91218	91370	0	+	0	ID=NZ_CP037924.1_1600;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	92188	92772	459.0	+	0	ID=NZ_CP037924.1_156;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	92744	92899	459.0	+	0	ID=NZ_CP037924.1_932;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	92923	93762	327.0	-	0	ID=NZ_CP037924.1_371;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	93789	94091	237.0	-	0	ID=NZ_CP037924.1_1343;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	94153	94503	230.0	+	0	ID=NZ_CP037924.1_529;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	95563	95847	65.5	-	0	ID=NZ_CP037924.1_532;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	95908	96174	0	+	0	ID=NZ_CP037924.1_768;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	98309	98476	0	-	0	ID=NZ_CP037924.1_1623;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	98622	98810	0	+	0	ID=NZ_CP037924.1_804;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	100520	100729	161.0	+	0	ID=NZ_CP037924.1_1082;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	101139	102008	541.0	-	0	ID=NZ_CP037924.1_1145;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	102287	102547	161.0	-	0	ID=NZ_CP037924.1_1404;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	102787	103377	0	-	0	ID=NZ_CP037924.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	103416	103625	80.1	-	0	ID=NZ_CP037924.1_784;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	103960	104262	178.0	+	0	ID=NZ_CP037924.1_1199;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	104298	105116	548.0	+	0	ID=NZ_CP037924.1_674;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	105576	105839	0	-	0	ID=NZ_CP037924.1_226;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	105974	106534	350.0	-	0	ID=NZ_CP037924.1_212;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	107355	112205	3350.0	-	0	ID=NZ_CP037924.1_601;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	112247	112618	3350.0	-	0	ID=NZ_CP037924.1_223;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	112700	112927	153.0	+	0	ID=NZ_CP037924.1_725;annotation=sp-O06663-VAPB_SHIFL Antitoxin VapB OS-Shigella flexneri OX-623 GN-vapB PE-1 SV-1 sp-P18355-YPFU_ECOLI Uncharacterized protein in traD-traI intergenic region OS-Escherichia coli strain K12 OX-83333 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	112927	113325	263.0	+	0	ID=NZ_CP037924.1_1219;annotation=sp-O06662-VAPC_SHIFL tRNAfMet-specific endonuclease VapC OS-Shigella flexneri OX-623 GN-vapC PE-1 SV-1 sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	114726	115682	704.0	+	0	ID=NZ_CP037924.1_84;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	115836	116780	634.0	-	0	ID=NZ_CP037924.1_831;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	116845	117795	129.0	-	0	ID=NZ_CP037924.1_1255;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	117800	118888	73.6	-	0	ID=NZ_CP037924.1_483;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	118891	119733	85.1	-	0	ID=NZ_CP037924.1_752;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	119968	120159	47.4	+	0	ID=NZ_CP037924.1_1399;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	120216	123128	0	+	0	ID=NZ_CP037924.1_1548;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	125022	126323	836.0	-	0	ID=NZ_CP037924.1_1474;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	126427	126711	0	-	0	ID=NZ_CP037924.1_340;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	126724	126936	124.0	+	0	ID=NZ_CP037924.1_1633;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	126947	127450	345.0	+	0	ID=NZ_CP037924.1_1619;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	127803	128393	394.0	-	0	ID=NZ_CP037924.1_708;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	128645	128914	0	-	0	ID=NZ_CP037924.1_1653;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	131152	131484	205.0	-	0	ID=NZ_CP037924.1_1243;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	131459	131677	142.0	-	0	ID=NZ_CP037924.1_1375;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	132213	132593	78.2	-	0	ID=NZ_CP037924.1_1351;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	132612	133094	108.0	-	0	ID=NZ_CP037924.1_304;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	133417	133920	344.0	+	0	ID=NZ_CP037924.1_1468;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	134552	135190	0	+	0	ID=NZ_CP037924.1_817;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	135245	135463	167.0	+	0	ID=NZ_CP037924.1_966;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	135567	135977	694.0	+	0	ID=NZ_CP037924.1_923;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	135935	136840	819.0	+	0	ID=NZ_CP037924.1_492;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	136815	137270	241.0	+	0	ID=NZ_CP037924.1_135;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	137228	138079	627.0	+	0	ID=NZ_CP037924.1_322;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	138027	138701	0	+	0	ID=NZ_CP037924.1_1393;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	140716	141369	313.0	+	0	ID=NZ_CP037924.1_543;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	141708	142478	512.0	-	0	ID=NZ_CP037924.1_657;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	142523	142738	284.0	-	0	ID=NZ_CP037924.1_638;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	142772	142957	284.0	-	0	ID=NZ_CP037924.1_1643;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	142969	143190	148.0	-	0	ID=NZ_CP037924.1_1531;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	143191	143874	479.0	-	0	ID=NZ_CP037924.1_1349;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	144449	145216	364.0	-	0	ID=NZ_CP037924.1_36;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	145587	146546	235.0	+	0	ID=NZ_CP037924.1_1306;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	146582	146941	0	+	0	ID=NZ_CP037924.1_666;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	147130	147504	37.0	+	0	ID=NZ_CP037924.1_1080;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	147550	147999	66.6	+	0	ID=NZ_CP037924.1_1053;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	148564	149313	395.0	-	0	ID=NZ_CP037924.1_919;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	149922	150725	132.0	+	0	ID=NZ_CP037924.1_723;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	151424	151624	582.0	+	0	ID=NZ_CP037924.1_1024;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	151611	153314	851.0	-	0	ID=NZ_CP037924.1_1536;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	155005	155262	123.0	-	0	ID=NZ_CP037924.1_1390;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	155448	158756	1826.0	-	0	ID=NZ_CP037924.1_989;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	159249	160487	793.0	+	0	ID=NZ_CP037924.1_1191;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	160666	160884	209.0	+	0	ID=NZ_CP037924.1_98;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	160991	161554	588.0	+	0	ID=NZ_CP037924.1_965;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	161527	161769	406.0	+	0	ID=NZ_CP037924.1_1126;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	161853	162248	157.0	-	0	ID=NZ_CP037924.1_879;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	162875	163240	0	+	0	ID=NZ_CP037924.1_1249;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	163240	163596	0	+	0	ID=NZ_CP037924.1_788;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	165416	165790	129.0	+	0	ID=NZ_CP037924.1_1640;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	165884	166222	0	+	0	ID=NZ_CP037924.1_503;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	166206	166343	70.9	+	0	ID=NZ_CP037924.1_491;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	166746	167522	0	+	0	ID=NZ_CP037924.1_858;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	168068	168478	0	+	0	ID=NZ_CP037924.1_1278;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	168541	168840	145.0	+	0	ID=NZ_CP037924.1_1638;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	171930	172748	548.0	+	0	ID=NZ_CP037924.1_168;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	172760	173509	441.0	+	0	ID=NZ_CP037924.1_1434;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	173700	173969	172.0	-	0	ID=NZ_CP037924.1_1570;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	174086	174328	160.0	-	0	ID=NZ_CP037924.1_1356;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	174341	175369	637.0	-	0	ID=NZ_CP037924.1_1062;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	175376	176146	474.0	-	0	ID=NZ_CP037924.1_1427;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	176146	176406	162.0	-	0	ID=NZ_CP037924.1_877;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	176421	177071	403.0	-	0	ID=NZ_CP037924.1_1250;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	177076	177957	575.0	-	0	ID=NZ_CP037924.1_1621;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	177951	178829	565.0	-	0	ID=NZ_CP037924.1_789;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	178816	179166	211.0	-	0	ID=NZ_CP037924.1_693;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	179247	180479	798.0	-	0	ID=NZ_CP037924.1_385;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	180543	180944	262.0	-	0	ID=NZ_CP037924.1_808;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	180957	183017	1256.0	-	0	ID=NZ_CP037924.1_780;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	183030	184097	663.0	-	0	ID=NZ_CP037924.1_898;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	184116	185816	1063.0	-	0	ID=NZ_CP037924.1_1669;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	185803	186435	416.0	-	0	ID=NZ_CP037924.1_1144;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	186399	186557	0	-	0	ID=NZ_CP037924.1_336;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	186565	186993	284.0	-	0	ID=NZ_CP037924.1_882;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	186977	187384	0	-	0	ID=NZ_CP037924.1_458;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	187377	188057	451.0	-	0	ID=NZ_CP037924.1_864;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	188014	188541	424.0	-	0	ID=NZ_CP037924.1_418;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	188538	189263	457.0	-	0	ID=NZ_CP037924.1_274;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	189269	189562	179.0	-	0	ID=NZ_CP037924.1_757;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	189575	189826	161.0	-	0	ID=NZ_CP037924.1_756;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	189834	190949	714.0	-	0	ID=NZ_CP037924.1_829;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	190958	191416	308.0	-	0	ID=NZ_CP037924.1_895;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	191416	191778	244.0	-	0	ID=NZ_CP037924.1_1057;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	191788	193404	1046.0	-	0	ID=NZ_CP037924.1_1116;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	193718	195202	968.0	+	0	ID=NZ_CP037924.1_91;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	195215	195604	269.0	+	0	ID=NZ_CP037924.1_959;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	195620	196246	396.0	+	0	ID=NZ_CP037924.1_1256;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	196303	196770	303.0	+	0	ID=NZ_CP037924.1_1490;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	196776	198518	942.0	+	0	ID=NZ_CP037924.1_243;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	198538	199629	610.0	+	0	ID=NZ_CP037924.1_230;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	199680	200678	620.0	+	0	ID=NZ_CP037924.1_351;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	200687	202588	1078.0	+	0	ID=NZ_CP037924.1_872;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	202592	202828	145.0	+	0	ID=NZ_CP037924.1_29;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	203045	203974	586.0	+	0	ID=NZ_CP037924.1_317;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	204744	204902	0	-	0	ID=NZ_CP037924.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	204920	205735	526.0	-	0	ID=NZ_CP037924.1_218;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	206144	206269	0	-	0	ID=NZ_CP037924.1_408;annotation=hypothetical protein;inference=prediction
NZ_CP037924.1	ggCaller:1.3.4	CDS	206284	206547	46.6	+	0	ID=NZ_CP037924.1_431;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	207052	208056	194.0	+	0	ID=NZ_CP037924.1_238;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	208248	209444	415.0	+	0	ID=NZ_CP037924.1_482;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	209777	210265	199.0	-	0	ID=NZ_CP037924.1_19;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	210692	210946	71.6	-	0	ID=NZ_CP037924.1_849;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	211028	211270	520.0	-	0	ID=NZ_CP037924.1_324;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	211395	212129	508.0	-	0	ID=NZ_CP037924.1_525;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	212157	212459	179.0	-	0	ID=NZ_CP037924.1_224;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP037924.1	ggCaller:1.3.4	CDS	212797	214251	0	-	0	ID=NZ_CP037924.1_1284;annotation=hypothetical protein;inference=prediction
