##gff-version 3
##sequence-region NZ_CP051729.1 1 66467
NZ_CP051729.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP051729.1_497;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	1423	1563	263.0	+	0	ID=NZ_CP051729.1_93;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	1846	2385	406.0	+	0	ID=NZ_CP051729.1_546;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	2573	3037	264.0	+	0	ID=NZ_CP051729.1_287;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	3282	3575	228.0	-	0	ID=NZ_CP051729.1_75;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	3621	3881	228.0	-	0	ID=NZ_CP051729.1_566;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	4133	4405	281.0	-	0	ID=NZ_CP051729.1_554;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	4415	4567	281.0	-	0	ID=NZ_CP051729.1_437;annotation=sp-P22996-PARA4_ECOLX Resolvase OS-Escherichia coli OX-562 GN-parA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	5215	5589	0	-	0	ID=NZ_CP051729.1_472;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	5750	5962	0	-	0	ID=NZ_CP051729.1_444;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	6250	6867	513.0	-	0	ID=NZ_CP051729.1_458;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	6987	7529	761.0	-	0	ID=NZ_CP051729.1_259;annotation=sp-P05853-CITB_ECOLX Citrate utilization protein B OS-Escherichia coli OX-562 GN-citB PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	7719	8825	94.4	-	0	ID=NZ_CP051729.1_288;annotation=sp-F9UNH3-URDA_LACPL Urocanate reductase OS-Lactobacillus plantarum strain ATCC BAA-793 / NCIMB 8826 / WCFS1 OX-220668 GN-urdA PE-1 SV-1 sp-P83223-FRDA_SHEON Fumarate reductase flavoprotein subunit OS-Shewanella oneidensis strain MR-1 OX-211586 GN-SO_0970 PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	9206	9826	82.8	-	0	ID=NZ_CP051729.1_312;annotation=sp-P44418-OXYR_HAEIN Hydrogen peroxide-inducible genes activator OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-oxyR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	10544	18355	0	+	0	ID=NZ_CP051729.1_449;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	19030	19569	192.0	+	0	ID=NZ_CP051729.1_465;annotation=sp-Q59623-SODC_NEIMB Superoxide dismutase Cu-Zn OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-sodC PE-1 SV-2 sp-Q59448-SODC_FRATH Superoxide dismutase Cu-Zn OS-Francisella tularensis subsp. holarctica strain LVS OX-376619 GN-sodC PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	19849	20055	161.0	-	0	ID=NZ_CP051729.1_328;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	20174	21250	0	-	0	ID=NZ_CP051729.1_361;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	21469	21849	140.0	-	0	ID=NZ_CP051729.1_409;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	21894	22076	0	-	0	ID=NZ_CP051729.1_160;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	22089	22436	118.0	-	0	ID=NZ_CP051729.1_411;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	22542	23105	237.0	-	0	ID=NZ_CP051729.1_86;annotation=sp-P05530-MCBG_ECOLX Protein McbG OS-Escherichia coli OX-562 GN-mcbG PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	23109	23840	459.0	-	0	ID=NZ_CP051729.1_310;annotation=sp-P05529-MCBF_ECOLX Protein McbF OS-Escherichia coli OX-562 GN-mcbF PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	23837	24562	449.0	-	0	ID=NZ_CP051729.1_220;annotation=sp-P05528-MCBE_ECOLX Protein McbE OS-Escherichia coli OX-562 GN-mcbE PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	24572	25762	770.0	-	0	ID=NZ_CP051729.1_512;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	25743	26561	543.0	-	0	ID=NZ_CP051729.1_564;annotation=sp-P23185-MCBC_ECOLX Microcin B17-processing protein McbC OS-Escherichia coli OX-562 GN-mcbC PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	26563	27417	565.0	-	0	ID=NZ_CP051729.1_174;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	27477	27677	64.3	-	0	ID=NZ_CP051729.1_527;annotation=sp-P05834-MCBA_ECOLX Bacteriocin microcin B17 OS-Escherichia coli OX-562 GN-mcbA PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	27987	28268	53.5	-	0	ID=NZ_CP051729.1_581;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	28423	28692	0	+	0	ID=NZ_CP051729.1_224;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	28689	28970	117.0	+	0	ID=NZ_CP051729.1_4;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	29055	29402	0	+	0	ID=NZ_CP051729.1_548;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	29422	30012	0	-	0	ID=NZ_CP051729.1_452;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	30012	30269	0	-	0	ID=NZ_CP051729.1_201;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	30568	31050	0	+	0	ID=NZ_CP051729.1_434;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	31083	32615	52.8	-	0	ID=NZ_CP051729.1_289;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	32612	32881	165.0	-	0	ID=NZ_CP051729.1_397;annotation=sp-P0DMV3-SWEET_ECOU3 Sugar transporter SemiSWEET OS-Escherichia coli strain UMEA 3162-1 OX-1281200 GN-G925_04926 PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	32883	33899	170.0	-	0	ID=NZ_CP051729.1_14;annotation=sp-O07564-NTDC_BACSU Glucose-6-phosphate 3-dehydrogenase OS-Bacillus subtilis strain 168 OX-224308 GN-ntdC PE-1 SV-2;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	34713	35987	172.0	-	0	ID=NZ_CP051729.1_318;annotation=sp-Q6T1W6-FDTB_ANETH dTDP-3-amino-3 6-dideoxy-alpha-D-galactopyranose transaminase OS-Aneurinibacillus thermoaerophilus OX-143495 GN-fdtB PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	36462	36656	0	-	0	ID=NZ_CP051729.1_131;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	37080	37967	508.0	+	0	ID=NZ_CP051729.1_385;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	38140	38493	238.0	+	0	ID=NZ_CP051729.1_247;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	38543	39358	545.0	-	0	ID=NZ_CP051729.1_418;annotation=sp-P05820-CEAM_ECOLX Colicin-M OS-Escherichia coli OX-562 GN-cma PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	39369	39659	41.2	-	0	ID=NZ_CP051729.1_164;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	39601	40128	338.0	+	0	ID=NZ_CP051729.1_83;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	40146	41708	986.0	-	0	ID=NZ_CP051729.1_166;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	42098	42634	0	+	0	ID=NZ_CP051729.1_145;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	42785	43135	220.0	-	0	ID=NZ_CP051729.1_524;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	43138	44100	626.0	-	0	ID=NZ_CP051729.1_561;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	44169	44540	172.0	+	0	ID=NZ_CP051729.1_588;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	44617	45300	479.0	+	0	ID=NZ_CP051729.1_301;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	45301	45522	148.0	+	0	ID=NZ_CP051729.1_239;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	45536	45970	284.0	+	0	ID=NZ_CP051729.1_577;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	46015	46785	512.0	+	0	ID=NZ_CP051729.1_226;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	47198	47623	298.0	+	0	ID=NZ_CP051729.1_10;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	47670	48092	271.0	+	0	ID=NZ_CP051729.1_260;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	48089	48280	271.0	+	0	ID=NZ_CP051729.1_352;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	49337	49597	0	-	0	ID=NZ_CP051729.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	49601	50962	92.4	+	0	ID=NZ_CP051729.1_334;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	51009	51572	0	+	0	ID=NZ_CP051729.1_323;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	51716	52495	214.0	-	0	ID=NZ_CP051729.1_460;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	52495	53517	209.0	-	0	ID=NZ_CP051729.1_380;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	53641	55893	1424.0	+	0	ID=NZ_CP051729.1_356;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	55893	56612	480.0	+	0	ID=NZ_CP051729.1_197;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	56609	61879	3350.0	+	0	ID=NZ_CP051729.1_515;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	61899	62645	3350.0	+	0	ID=NZ_CP051729.1_68;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	62700	63260	350.0	+	0	ID=NZ_CP051729.1_85;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	63854	64315	321.0	+	0	ID=NZ_CP051729.1_261;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	64608	65198	0	+	0	ID=NZ_CP051729.1_435;annotation=hypothetical protein;inference=prediction
NZ_CP051729.1	ggCaller:1.3.4	CDS	65477	65626	136.0	+	0	ID=NZ_CP051729.1_377;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP051729.1	ggCaller:1.3.4	CDS	65910	66167	96.3	+	0	ID=NZ_CP051729.1_410;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
