##gff-version 3
##sequence-region NZ_CP060882.1 1 79683
NZ_CP060882.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP060882.1_124;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	1176	1478	161.0	-	0	ID=NZ_CP060882.1_46;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	1880	2449	406.0	+	0	ID=NZ_CP060882.1_18;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	2505	2633	62.8	+	0	ID=NZ_CP060882.1_513;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	2669	3133	264.0	+	0	ID=NZ_CP060882.1_110;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	3833	4438	1820.0	-	0	ID=NZ_CP060882.1_606;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	4444	5166	89.4	-	0	ID=NZ_CP060882.1_203;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	5227	5697	1820.0	+	0	ID=NZ_CP060882.1_93;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	5774	7165	0	+	0	ID=NZ_CP060882.1_63;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	7162	9234	0	+	0	ID=NZ_CP060882.1_629;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	9424	9663	0	-	0	ID=NZ_CP060882.1_481;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	9937	10428	0	+	0	ID=NZ_CP060882.1_299;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	10440	11198	0	+	0	ID=NZ_CP060882.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	11420	13012	0	+	0	ID=NZ_CP060882.1_44;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	13002	14171	0	+	0	ID=NZ_CP060882.1_662;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	14144	14461	0	+	0	ID=NZ_CP060882.1_700;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	14451	14648	0	-	0	ID=NZ_CP060882.1_405;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	14831	15016	0	-	0	ID=NZ_CP060882.1_150;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	15278	15496	142.0	+	0	ID=NZ_CP060882.1_649;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	15471	15803	205.0	+	0	ID=NZ_CP060882.1_677;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	15804	16613	508.0	+	0	ID=NZ_CP060882.1_422;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	16785	17138	238.0	+	0	ID=NZ_CP060882.1_416;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	17518	17772	545.0	-	0	ID=NZ_CP060882.1_253;annotation=sp-P05820-CEAM_ECOLX Colicin-M OS-Escherichia coli OX-562 GN-cma PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	18008	18511	344.0	+	0	ID=NZ_CP060882.1_395;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	18669	19370	0	-	0	ID=NZ_CP060882.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	19475	19633	0	+	0	ID=NZ_CP060882.1_337;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	20404	21102	986.0	-	0	ID=NZ_CP060882.1_686;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	21255	21617	494.0	+	0	ID=NZ_CP060882.1_589;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	21879	22154	0	-	0	ID=NZ_CP060882.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	22148	22792	43.9	-	0	ID=NZ_CP060882.1_579;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	23021	23992	247.0	+	0	ID=NZ_CP060882.1_232;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	23961	24389	0	+	0	ID=NZ_CP060882.1_633;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	24394	25665	851.0	-	0	ID=NZ_CP060882.1_466;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	24399	24475	138.0	+	0	ID=NZ_CP060882.1_-1243;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=refound
NZ_CP060882.1	ggCaller:1.3.4	CDS	25665	26102	299.0	-	0	ID=NZ_CP060882.1_518;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	26099	26407	168.0	-	0	ID=NZ_CP060882.1_273;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	26696	27667	364.0	+	0	ID=NZ_CP060882.1_498;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	28052	28735	479.0	+	0	ID=NZ_CP060882.1_431;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	28736	28957	148.0	+	0	ID=NZ_CP060882.1_156;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	28971	29405	284.0	+	0	ID=NZ_CP060882.1_325;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	29450	30220	512.0	+	0	ID=NZ_CP060882.1_26;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	30336	30623	196.0	-	0	ID=NZ_CP060882.1_622;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	30638	31063	298.0	+	0	ID=NZ_CP060882.1_733;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	31110	31532	271.0	+	0	ID=NZ_CP060882.1_217;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	31529	31720	271.0	+	0	ID=NZ_CP060882.1_450;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	32776	33036	0	-	0	ID=NZ_CP060882.1_640;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	33040	34401	92.4	+	0	ID=NZ_CP060882.1_524;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	34449	35012	0	+	0	ID=NZ_CP060882.1_185;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	35873	36364	348.0	+	0	ID=NZ_CP060882.1_275;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	36628	38682	1278.0	+	0	ID=NZ_CP060882.1_194;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	38737	39171	290.0	+	0	ID=NZ_CP060882.1_615;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	39168	39887	473.0	+	0	ID=NZ_CP060882.1_619;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	40167	40325	147.0	+	0	ID=NZ_CP060882.1_83;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	41247	41534	192.0	+	0	ID=NZ_CP060882.1_643;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	41653	42474	552.0	+	0	ID=NZ_CP060882.1_496;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	42771	43373	352.0	-	0	ID=NZ_CP060882.1_408;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	43694	44077	245.0	+	0	ID=NZ_CP060882.1_3;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	44189	44953	463.0	+	0	ID=NZ_CP060882.1_591;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	45052	45447	259.0	+	0	ID=NZ_CP060882.1_429;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	45480	45845	218.0	+	0	ID=NZ_CP060882.1_153;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	45860	46171	193.0	+	0	ID=NZ_CP060882.1_526;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	46193	46759	481.0	+	0	ID=NZ_CP060882.1_673;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	46746	47474	481.0	+	0	ID=NZ_CP060882.1_20;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	47474	48901	914.0	+	0	ID=NZ_CP060882.1_197;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	48891	49475	396.0	+	0	ID=NZ_CP060882.1_327;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	49462	49782	130.0	+	0	ID=NZ_CP060882.1_136;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	49775	50026	169.0	+	0	ID=NZ_CP060882.1_664;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	50023	50538	325.0	+	0	ID=NZ_CP060882.1_401;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	51054	53681	1734.0	+	0	ID=NZ_CP060882.1_340;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	53678	54064	246.0	+	0	ID=NZ_CP060882.1_172;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	54061	54693	429.0	+	0	ID=NZ_CP060882.1_360;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	54690	55682	696.0	+	0	ID=NZ_CP060882.1_379;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	55706	56017	0	+	0	ID=NZ_CP060882.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	56026	56664	409.0	+	0	ID=NZ_CP060882.1_404;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	56661	58469	1199.0	+	0	ID=NZ_CP060882.1_473;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	58493	58753	499.0	+	0	ID=NZ_CP060882.1_31;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	58746	59489	499.0	+	0	ID=NZ_CP060882.1_248;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	59505	59843	218.0	+	0	ID=NZ_CP060882.1_149;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	59970	60254	186.0	+	0	ID=NZ_CP060882.1_409;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	60241	60786	358.0	+	0	ID=NZ_CP060882.1_516;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	60913	61056	210.0	+	0	ID=NZ_CP060882.1_213;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	61037	61429	210.0	+	0	ID=NZ_CP060882.1_121;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	61416	62789	1704.0	+	0	ID=NZ_CP060882.1_653;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	62786	65605	1704.0	+	0	ID=NZ_CP060882.1_391;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	65624	66121	0	+	0	ID=NZ_CP060882.1_108;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	66222	66884	439.0	+	0	ID=NZ_CP060882.1_714;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	67137	69344	1424.0	+	0	ID=NZ_CP060882.1_138;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	69344	74614	3350.0	+	0	ID=NZ_CP060882.1_458;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	75439	76299	577.0	+	0	ID=NZ_CP060882.1_632;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	76402	76962	350.0	+	0	ID=NZ_CP060882.1_433;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	77173	77427	0	-	0	ID=NZ_CP060882.1_571;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	77548	78009	321.0	+	0	ID=NZ_CP060882.1_712;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	78055	78264	80.1	+	0	ID=NZ_CP060882.1_462;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP060882.1	ggCaller:1.3.4	CDS	78302	78892	0	+	0	ID=NZ_CP060882.1_233;annotation=hypothetical protein;inference=prediction
NZ_CP060882.1	ggCaller:1.3.4	CDS	79132	79392	161.0	+	0	ID=NZ_CP060882.1_627;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
