##gff-version 3
##sequence-region NZ_CP065623.1 1 123793
NZ_CP065623.1	ggCaller:1.3.4	CDS	44	283	155.0	+	0	ID=NZ_CP065623.1_839;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-Q02869-HIN_SALAE DNA-invertase OS-Salmonella abortus-equi OX-607 GN-hin PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	291	605	0	-	0	ID=NZ_CP065623.1_870;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	643	852	80.1	-	0	ID=NZ_CP065623.1_562;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	898	1359	321.0	-	0	ID=NZ_CP065623.1_231;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	1500	1811	0	-	0	ID=NZ_CP065623.1_903;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	1945	2505	350.0	-	0	ID=NZ_CP065623.1_974;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	2560	3681	3350.0	-	0	ID=NZ_CP065623.1_531;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	5197	5979	733.0	-	0	ID=NZ_CP065623.1_366;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	6005	6208	0	+	0	ID=NZ_CP065623.1_255;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	6719	7387	51.6	-	0	ID=NZ_CP065623.1_325;annotation=sp-P0CF46-INSC7_ECOLI Transposase InsC for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insC7 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	7531	8562	704.0	+	0	ID=NZ_CP065623.1_484;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	8716	9660	634.0	-	0	ID=NZ_CP065623.1_147;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	9725	10675	129.0	-	0	ID=NZ_CP065623.1_138;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	10680	11768	73.6	-	0	ID=NZ_CP065623.1_257;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	11771	12613	85.1	-	0	ID=NZ_CP065623.1_607;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	12848	13039	47.4	+	0	ID=NZ_CP065623.1_882;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	13096	16008	0	+	0	ID=NZ_CP065623.1_808;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	16565	17575	887.0	-	0	ID=NZ_CP065623.1_732;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	17702	18850	766.0	+	0	ID=NZ_CP065623.1_218;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	18850	19647	513.0	+	0	ID=NZ_CP065623.1_260;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	19686	19883	887.0	-	0	ID=NZ_CP065623.1_47;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	19846	20034	122.0	+	0	ID=NZ_CP065623.1_269;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	21172	21363	836.0	-	0	ID=NZ_CP065623.1_144;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	22067	22657	394.0	-	0	ID=NZ_CP065623.1_447;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	22909	23178	0	-	0	ID=NZ_CP065623.1_948;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	23386	25023	898.0	-	0	ID=NZ_CP065623.1_307;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	25416	25748	205.0	-	0	ID=NZ_CP065623.1_793;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	25723	25941	142.0	-	0	ID=NZ_CP065623.1_863;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	26477	26857	78.2	-	0	ID=NZ_CP065623.1_621;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	26876	27619	108.0	-	0	ID=NZ_CP065623.1_686;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	27618	28145	626.0	+	0	ID=NZ_CP065623.1_9;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	28148	28330	220.0	+	0	ID=NZ_CP065623.1_569;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	28606	28743	0	+	0	ID=NZ_CP065623.1_37;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	28875	29150	0	-	0	ID=NZ_CP065623.1_689;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	29150	29434	0	-	0	ID=NZ_CP065623.1_835;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	29886	30137	0	+	0	ID=NZ_CP065623.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	30217	30396	0	+	0	ID=NZ_CP065623.1_78;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	30448	30681	0	-	0	ID=NZ_CP065623.1_296;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	31646	32284	0	+	0	ID=NZ_CP065623.1_664;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	32339	32557	167.0	+	0	ID=NZ_CP065623.1_631;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	33079	33984	627.0	+	0	ID=NZ_CP065623.1_411;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	34595	35269	0	+	0	ID=NZ_CP065623.1_846;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	35266	35436	137.0	+	0	ID=NZ_CP065623.1_192;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	37899	38732	250.0	+	0	ID=NZ_CP065623.1_420;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	39033	39212	67.4	+	0	ID=NZ_CP065623.1_123;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	39209	40480	227.0	+	0	ID=NZ_CP065623.1_509;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	42579	42857	227.0	+	0	ID=NZ_CP065623.1_753;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	42909	43235	214.0	+	0	ID=NZ_CP065623.1_61;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	43235	44122	593.0	+	0	ID=NZ_CP065623.1_585;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	44694	44945	0	+	0	ID=NZ_CP065623.1_322;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	45172	45408	0	-	0	ID=NZ_CP065623.1_548;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	45595	45861	0	+	0	ID=NZ_CP065623.1_507;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	45849	46334	0	+	0	ID=NZ_CP065623.1_891;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	46609	46860	545.0	+	0	ID=NZ_CP065623.1_258;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	47506	49506	687.0	-	0	ID=NZ_CP065623.1_699;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	49576	50658	488.0	-	0	ID=NZ_CP065623.1_98;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	50752	51657	627.0	-	0	ID=NZ_CP065623.1_998;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	52367	52621	0	+	0	ID=NZ_CP065623.1_804;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	52776	54473	0	-	0	ID=NZ_CP065623.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	54802	56214	45.8	-	0	ID=NZ_CP065623.1_964;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	56670	56969	202.0	-	0	ID=NZ_CP065623.1_571;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	57112	57369	0	-	0	ID=NZ_CP065623.1_101;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	57951	58421	0	-	0	ID=NZ_CP065623.1_1012;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	58593	58751	42.4	-	0	ID=NZ_CP065623.1_1021;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	58861	59745	48.5	-	0	ID=NZ_CP065623.1_788;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	59973	60611	239.0	-	0	ID=NZ_CP065623.1_652;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	60596	61822	521.0	-	0	ID=NZ_CP065623.1_73;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	62147	62899	463.0	-	0	ID=NZ_CP065623.1_927;annotation=sp-P33783-FAEI_ECOLX K88 minor fimbrial subunit FaeI OS-Escherichia coli OX-562 GN-faeI PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	62929	63732	446.0	-	0	ID=NZ_CP065623.1_291;annotation=sp-P33782-FAEH_ECOLX K88 minor fimbrial subunit FaeH OS-Escherichia coli OX-562 GN-faeH PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	63947	64747	53.9	-	0	ID=NZ_CP065623.1_389;annotation=sp-P02970-FAEG1_ECOLX K88 fimbrial protein AB OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1 sp-P14191-FAEG3_ECOLX K88 fimbrial protein AD OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1 sp-P14190-FAEG2_ECOLX K88 fimbrial protein AC OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	64985	65476	282.0	-	0	ID=NZ_CP065623.1_811;annotation=sp-P25447-FAEF_ECOLX K88 minor fimbrial subunit FaeF OS-Escherichia coli OX-562 GN-faeF PE-4 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	66286	68724	1447.0	-	0	ID=NZ_CP065623.1_875;annotation=sp-P06970-FAED_ECOLX Outer membrane usher protein FaeD OS-Escherichia coli OX-562 GN-faeD PE-3 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	68739	69197	319.0	-	0	ID=NZ_CP065623.1_8;annotation=sp-P04738-FAEC_ECOLX K88 fimbrial protein A OS-Escherichia coli OX-562 GN-faeC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	69281	69400	0	-	0	ID=NZ_CP065623.1_957;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	69590	69886	124.0	-	0	ID=NZ_CP065623.1_893;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	70111	70257	266.0	-	0	ID=NZ_CP065623.1_919;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	70354	71529	293.0	+	0	ID=NZ_CP065623.1_235;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	71822	72952	295.0	-	0	ID=NZ_CP065623.1_701;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	72949	73413	295.0	-	0	ID=NZ_CP065623.1_580;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	73444	73794	120.0	-	0	ID=NZ_CP065623.1_848;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	74060	75316	679.0	-	0	ID=NZ_CP065623.1_874;annotation=sp-P06184-PGTA_SALTY Phosphoglycerate transport system transcriptional regulatory protein PgtA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pgtA PE-3 SV-3;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	75297	77306	1018.0	-	0	ID=NZ_CP065623.1_121;annotation=sp-P37433-PGTB_SALTY Phosphoglycerate transport system sensor protein PgtB OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pgtB PE-1 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	77303	78574	648.0	-	0	ID=NZ_CP065623.1_980;annotation=sp-P0A233-PGTC_SALTY Phosphoglycerate transport regulatory protein PgtC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pgtC PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	78919	80283	811.0	+	0	ID=NZ_CP065623.1_222;annotation=sp-P12681-PGTP_SALTY Phosphoglycerate transporter protein OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-pgtP PE-2 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	81031	81642	586.0	+	0	ID=NZ_CP065623.1_861;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	81880	82698	548.0	-	0	ID=NZ_CP065623.1_1004;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	82734	83036	178.0	-	0	ID=NZ_CP065623.1_661;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	83589	84518	192.0	+	0	ID=NZ_CP065623.1_448;annotation=sp-P0ACQ7-TDCA_ECOLI HTH-type transcriptional regulator TdcA OS-Escherichia coli strain K12 OX-83333 GN-tdcA PE-3 SV-1  sp-P0ACQ8-TDCA_ECO57 HTH-type transcriptional regulator TdcA OS-Escherichia coli O157:H7 OX-83334 GN-tdcA PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	84558	85727	136.0	-	0	ID=NZ_CP065623.1_787;annotation=sp-Q03CW2-DAPEL_LACP3 N-acetyldiaminopimelate deacetylase OS-Lactobacillus paracasei strain ATCC 334 / BCRC 17002 / CIP 107868 / KCTC 3260 / NRRL B-441 OX-321967 GN-LSEI_0096 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	85743	86204	0	-	0	ID=NZ_CP065623.1_186;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	86217	87017	0	-	0	ID=NZ_CP065623.1_242;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	87291	87977	494.0	+	0	ID=NZ_CP065623.1_194;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	88091	88801	0	+	0	ID=NZ_CP065623.1_475;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	88888	89196	0	+	0	ID=NZ_CP065623.1_550;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	89609	90589	319.0	+	0	ID=NZ_CP065623.1_56;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	90582	90998	0	+	0	ID=NZ_CP065623.1_109;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	90943	91260	0	+	0	ID=NZ_CP065623.1_941;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	91630	91896	542.0	+	0	ID=NZ_CP065623.1_177;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	92010	92837	351.0	+	0	ID=NZ_CP065623.1_672;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	93092	93442	0	-	0	ID=NZ_CP065623.1_996;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	93429	93773	79.7	-	0	ID=NZ_CP065623.1_722;annotation=sp-P44190-Y1419_HAEIN Uncharacterized protein HI_1419 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1419 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	93959	94231	0	+	0	ID=NZ_CP065623.1_479;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	95212	95538	214.0	+	0	ID=NZ_CP065623.1_42;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	96387	96722	114.0	+	0	ID=NZ_CP065623.1_85;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	97095	98339	0	-	0	ID=NZ_CP065623.1_879;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	98339	100600	139.0	-	0	ID=NZ_CP065623.1_336;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	100769	101545	0	-	0	ID=NZ_CP065623.1_999;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	101553	102428	0	-	0	ID=NZ_CP065623.1_975;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	102705	103199	248.0	+	0	ID=NZ_CP065623.1_928;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	103580	103975	382.0	-	0	ID=NZ_CP065623.1_535;annotation=sp-P10021-TNPA_BACTU Transposase for transposon Tn4430 OS-Bacillus thuringiensis OX-1428 GN-tnpA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	103994	104359	274.0	+	0	ID=NZ_CP065623.1_44;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	104359	105546	275.0	+	0	ID=NZ_CP065623.1_155;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	105754	106257	345.0	-	0	ID=NZ_CP065623.1_370;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	106688	111649	400.0	-	0	ID=NZ_CP065623.1_578;annotation=sp-Q8X8V7-YEEJ_ECO57 Uncharacterized protein YeeJ OS-Escherichia coli O157:H7 OX-83334 GN-Z3135 PE-3 SV-2;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	112052	112222	0	-	0	ID=NZ_CP065623.1_309;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	112786	113235	66.6	-	0	ID=NZ_CP065623.1_455;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	113546	113707	58.9	+	0	ID=NZ_CP065623.1_328;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	114099	114365	520.0	-	0	ID=NZ_CP065623.1_654;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	115091	116416	0	-	0	ID=NZ_CP065623.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	116474	116833	144.0	+	0	ID=NZ_CP065623.1_517;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	118266	118454	0	+	0	ID=NZ_CP065623.1_399;annotation=hypothetical protein;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	120037	120324	0	-	0	ID=NZ_CP065623.1_601;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	120324	120521	0	-	0	ID=NZ_CP065623.1_33;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	120768	120908	0	-	0	ID=NZ_CP065623.1_113;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065623.1	ggCaller:1.3.4	CDS	121609	122478	541.0	-	0	ID=NZ_CP065623.1_932;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP065623.1	ggCaller:1.3.4	CDS	122767	123024	96.3	-	0	ID=NZ_CP065623.1_510;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
