##gff-version 3
##sequence-region NZ_CP026837.1 1 213410
NZ_CP026837.1	ggCaller:1.3.4	CDS	15	317	178.0	-	0	ID=NZ_CP026837.1_890;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	356	1117	156.0	+	0	ID=NZ_CP026837.1_337;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	1487	1678	271.0	-	0	ID=NZ_CP026837.1_892;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	1795	2097	271.0	-	0	ID=NZ_CP026837.1_277;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	2144	2569	298.0	-	0	ID=NZ_CP026837.1_865;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	2650	2871	196.0	+	0	ID=NZ_CP026837.1_1261;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	3147	3929	733.0	-	0	ID=NZ_CP026837.1_621;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	3955	4158	0	+	0	ID=NZ_CP026837.1_431;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	4669	5337	51.6	-	0	ID=NZ_CP026837.1_1617;annotation=sp-P0CF46-INSC7_ECOLI Transposase InsC for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insC7 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	5481	6512	704.0	+	0	ID=NZ_CP026837.1_779;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	6666	7610	634.0	-	0	ID=NZ_CP026837.1_297;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	7675	8625	129.0	-	0	ID=NZ_CP026837.1_824;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	8630	9718	73.6	-	0	ID=NZ_CP026837.1_1254;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	9721	10563	85.1	-	0	ID=NZ_CP026837.1_1086;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	10798	10989	47.4	+	0	ID=NZ_CP026837.1_1425;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	11046	13958	0	+	0	ID=NZ_CP026837.1_667;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	14515	15843	887.0	-	0	ID=NZ_CP026837.1_121;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	16548	17138	394.0	-	0	ID=NZ_CP026837.1_721;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	17390	17659	0	-	0	ID=NZ_CP026837.1_1664;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	17867	19504	898.0	-	0	ID=NZ_CP026837.1_1201;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	19989	21020	704.0	+	0	ID=NZ_CP026837.1_266;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	21052	21384	205.0	-	0	ID=NZ_CP026837.1_1266;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	21359	21577	142.0	-	0	ID=NZ_CP026837.1_1394;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	22113	22493	78.2	-	0	ID=NZ_CP026837.1_1362;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	22512	23255	108.0	-	0	ID=NZ_CP026837.1_555;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	23254	23781	626.0	+	0	ID=NZ_CP026837.1_16;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	23784	24134	220.0	+	0	ID=NZ_CP026837.1_930;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	24241	24378	0	+	0	ID=NZ_CP026837.1_70;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	24510	24785	0	-	0	ID=NZ_CP026837.1_213;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	24785	25069	0	-	0	ID=NZ_CP026837.1_1340;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	25521	25772	0	+	0	ID=NZ_CP026837.1_547;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	25852	26031	0	+	0	ID=NZ_CP026837.1_145;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	26083	26316	0	-	0	ID=NZ_CP026837.1_1150;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	29337	29777	627.0	-	0	ID=NZ_CP026837.1_501;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	29849	30259	241.0	-	0	ID=NZ_CP026837.1_588;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	30413	30631	167.0	-	0	ID=NZ_CP026837.1_982;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	30686	31324	0	-	0	ID=NZ_CP026837.1_1033;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	32781	33128	139.0	+	0	ID=NZ_CP026837.1_1137;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	33148	34194	297.0	+	0	ID=NZ_CP026837.1_445;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	34263	34754	296.0	+	0	ID=NZ_CP026837.1_1209;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	34829	35518	313.0	+	0	ID=NZ_CP026837.1_1483;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	35821	36591	512.0	-	0	ID=NZ_CP026837.1_1631;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	36636	36851	284.0	-	0	ID=NZ_CP026837.1_648;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	36885	37070	284.0	-	0	ID=NZ_CP026837.1_1651;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	37082	37246	148.0	-	0	ID=NZ_CP026837.1_649;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	37374	37985	479.0	-	0	ID=NZ_CP026837.1_870;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	38357	39268	364.0	-	0	ID=NZ_CP026837.1_162;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	39638	40597	235.0	+	0	ID=NZ_CP026837.1_230;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	40633	40992	0	+	0	ID=NZ_CP026837.1_1571;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	41181	41555	37.0	+	0	ID=NZ_CP026837.1_1097;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	42615	43364	395.0	-	0	ID=NZ_CP026837.1_940;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	43973	44653	132.0	+	0	ID=NZ_CP026837.1_999;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	45368	45925	0	+	0	ID=NZ_CP026837.1_122;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	46245	46445	582.0	+	0	ID=NZ_CP026837.1_1044;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	46432	48135	851.0	-	0	ID=NZ_CP026837.1_137;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	48425	48631	586.0	-	0	ID=NZ_CP026837.1_556;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	48996	49136	322.0	+	0	ID=NZ_CP026837.1_1114;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	49226	49837	573.0	-	0	ID=NZ_CP026837.1_77;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	50134	51357	0	+	0	ID=NZ_CP026837.1_1239;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	51937	52194	123.0	-	0	ID=NZ_CP026837.1_1408;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	52380	55649	1826.0	-	0	ID=NZ_CP026837.1_227;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	56180	57418	793.0	+	0	ID=NZ_CP026837.1_1218;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	57597	57815	209.0	+	0	ID=NZ_CP026837.1_1108;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	57922	58485	588.0	+	0	ID=NZ_CP026837.1_598;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	58694	59089	157.0	-	0	ID=NZ_CP026837.1_785;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	59716	60081	0	+	0	ID=NZ_CP026837.1_448;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	60081	60437	0	+	0	ID=NZ_CP026837.1_131;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	62732	62932	0	+	0	ID=NZ_CP026837.1_280;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	63053	63190	70.9	+	0	ID=NZ_CP026837.1_307;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	63654	64370	0	+	0	ID=NZ_CP026837.1_1373;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	64912	65268	0	+	0	ID=NZ_CP026837.1_333;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	65384	65683	145.0	+	0	ID=NZ_CP026837.1_1646;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	66060	66248	118.0	-	0	ID=NZ_CP026837.1_1179;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	66334	66636	179.0	+	0	ID=NZ_CP026837.1_217;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	67027	67377	441.0	+	0	ID=NZ_CP026837.1_434;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	67568	67837	172.0	-	0	ID=NZ_CP026837.1_1662;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	67954	68196	160.0	-	0	ID=NZ_CP026837.1_1603;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	68209	69237	637.0	-	0	ID=NZ_CP026837.1_343;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	69244	70014	474.0	-	0	ID=NZ_CP026837.1_477;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	70014	70274	162.0	-	0	ID=NZ_CP026837.1_939;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	70289	70939	403.0	-	0	ID=NZ_CP026837.1_1610;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	70944	71825	575.0	-	0	ID=NZ_CP026837.1_778;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	71819	72697	565.0	-	0	ID=NZ_CP026837.1_917;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	72684	73034	211.0	-	0	ID=NZ_CP026837.1_1316;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	73115	74347	798.0	-	0	ID=NZ_CP026837.1_795;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	74411	74812	262.0	-	0	ID=NZ_CP026837.1_351;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	74825	76891	1256.0	-	0	ID=NZ_CP026837.1_1410;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	76898	77965	663.0	-	0	ID=NZ_CP026837.1_1139;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	77984	79684	1063.0	-	0	ID=NZ_CP026837.1_619;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	79671	80303	416.0	-	0	ID=NZ_CP026837.1_397;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	80267	80425	0	-	0	ID=NZ_CP026837.1_350;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	80433	80861	284.0	-	0	ID=NZ_CP026837.1_895;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	80845	81252	0	-	0	ID=NZ_CP026837.1_473;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	81245	81925	451.0	-	0	ID=NZ_CP026837.1_1424;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	81882	82409	424.0	-	0	ID=NZ_CP026837.1_1078;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	82406	83131	457.0	-	0	ID=NZ_CP026837.1_931;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	83137	83430	179.0	-	0	ID=NZ_CP026837.1_608;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	83443	83694	161.0	-	0	ID=NZ_CP026837.1_866;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	83702	84817	714.0	-	0	ID=NZ_CP026837.1_1057;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	84826	85284	308.0	-	0	ID=NZ_CP026837.1_140;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	85284	85646	244.0	-	0	ID=NZ_CP026837.1_1619;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	85656	87272	1046.0	-	0	ID=NZ_CP026837.1_243;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	87408	87602	0	+	0	ID=NZ_CP026837.1_1081;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	87586	89070	968.0	+	0	ID=NZ_CP026837.1_534;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	89083	89472	269.0	+	0	ID=NZ_CP026837.1_974;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	89488	90114	396.0	+	0	ID=NZ_CP026837.1_679;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	90172	90639	303.0	+	0	ID=NZ_CP026837.1_475;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	90645	92387	942.0	+	0	ID=NZ_CP026837.1_97;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	92407	93498	610.0	+	0	ID=NZ_CP026837.1_1335;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	93549	94547	620.0	+	0	ID=NZ_CP026837.1_1681;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	94556	96457	1078.0	+	0	ID=NZ_CP026837.1_388;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	96461	96697	145.0	+	0	ID=NZ_CP026837.1_147;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	96914	97843	586.0	+	0	ID=NZ_CP026837.1_406;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	98614	98772	0	-	0	ID=NZ_CP026837.1_655;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	98790	99605	526.0	-	0	ID=NZ_CP026837.1_231;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	100014	100139	0	-	0	ID=NZ_CP026837.1_413;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	100193	100417	46.6	+	0	ID=NZ_CP026837.1_994;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	100922	101926	194.0	+	0	ID=NZ_CP026837.1_1215;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	102079	102897	508.0	-	0	ID=NZ_CP026837.1_852;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	103573	105027	0	-	0	ID=NZ_CP026837.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	105125	105304	0	-	0	ID=NZ_CP026837.1_1331;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	105366	105584	0	+	0	ID=NZ_CP026837.1_10;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	105541	106272	0	+	0	ID=NZ_CP026837.1_848;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	108679	108930	0	+	0	ID=NZ_CP026837.1_377;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	109157	109393	0	-	0	ID=NZ_CP026837.1_868;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	109580	109846	0	+	0	ID=NZ_CP026837.1_811;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	109834	110319	0	+	0	ID=NZ_CP026837.1_1443;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	110492	110848	40.4	-	0	ID=NZ_CP026837.1_1146;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	110887	111189	178.0	+	0	ID=NZ_CP026837.1_1030;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	111225	112043	548.0	+	0	ID=NZ_CP026837.1_1666;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	112068	112712	0	-	0	ID=NZ_CP026837.1_548;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	112706	113545	327.0	-	0	ID=NZ_CP026837.1_915;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	113572	113757	237.0	-	0	ID=NZ_CP026837.1_42;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	114639	114941	177.0	-	0	ID=NZ_CP026837.1_831;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	114998	115141	180.0	-	0	ID=NZ_CP026837.1_1074;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	115211	116179	687.0	-	0	ID=NZ_CP026837.1_1496;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	116249	117457	542.0	-	0	ID=NZ_CP026837.1_699;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	118113	119810	0	-	0	ID=NZ_CP026837.1_1464;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	120139	121551	45.8	-	0	ID=NZ_CP026837.1_1128;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	122007	122306	202.0	-	0	ID=NZ_CP026837.1_898;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	122449	122706	0	-	0	ID=NZ_CP026837.1_191;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	123288	123758	0	-	0	ID=NZ_CP026837.1_1532;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	123930	124088	42.4	-	0	ID=NZ_CP026837.1_1626;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	124198	125082	48.5	-	0	ID=NZ_CP026837.1_1293;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	125310	125948	239.0	-	0	ID=NZ_CP026837.1_1016;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	125933	127159	521.0	-	0	ID=NZ_CP026837.1_707;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	127484	128017	463.0	-	0	ID=NZ_CP026837.1_500;annotation=sp-P33783-FAEI_ECOLX K88 minor fimbrial subunit FaeI OS-Escherichia coli OX-562 GN-faeI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	128014	128235	463.0	-	0	ID=NZ_CP026837.1_196;annotation=sp-P33783-FAEI_ECOLX K88 minor fimbrial subunit FaeI OS-Escherichia coli OX-562 GN-faeI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	128265	129068	446.0	-	0	ID=NZ_CP026837.1_483;annotation=sp-P33782-FAEH_ECOLX K88 minor fimbrial subunit FaeH OS-Escherichia coli OX-562 GN-faeH PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	129283	130083	53.9	-	0	ID=NZ_CP026837.1_1661;annotation=sp-P02970-FAEG1_ECOLX K88 fimbrial protein AB OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1 sp-P14191-FAEG3_ECOLX K88 fimbrial protein AD OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1 sp-P14190-FAEG2_ECOLX K88 fimbrial protein AC OS-Escherichia coli OX-562 GN-faeG PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	130321	130812	282.0	-	0	ID=NZ_CP026837.1_11;annotation=sp-P25447-FAEF_ECOLX K88 minor fimbrial subunit FaeF OS-Escherichia coli OX-562 GN-faeF PE-4 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	131631	134069	1447.0	-	0	ID=NZ_CP026837.1_1134;annotation=sp-P06970-FAED_ECOLX Outer membrane usher protein FaeD OS-Escherichia coli OX-562 GN-faeD PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	134084	134542	319.0	-	0	ID=NZ_CP026837.1_152;annotation=sp-P04738-FAEC_ECOLX K88 fimbrial protein A OS-Escherichia coli OX-562 GN-faeC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	134626	134745	0	-	0	ID=NZ_CP026837.1_1536;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	134935	135231	124.0	-	0	ID=NZ_CP026837.1_1445;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	137392	138003	0	-	0	ID=NZ_CP026837.1_233;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	138019	138291	0	+	0	ID=NZ_CP026837.1_774;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	138272	139480	535.0	+	0	ID=NZ_CP026837.1_542;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	139856	140518	202.0	-	0	ID=NZ_CP026837.1_1633;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	140770	141096	214.0	+	0	ID=NZ_CP026837.1_95;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	141368	141979	405.0	+	0	ID=NZ_CP026837.1_1387;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	142766	143899	200.0	+	0	ID=NZ_CP026837.1_299;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	144188	144673	119.0	-	0	ID=NZ_CP026837.1_1210;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	144929	145909	329.0	-	0	ID=NZ_CP026837.1_819;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	145909	147108	613.0	-	0	ID=NZ_CP026837.1_1104;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	147430	147819	267.0	-	0	ID=NZ_CP026837.1_787;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	147835	148614	214.0	-	0	ID=NZ_CP026837.1_1301;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	148614	148931	209.0	-	0	ID=NZ_CP026837.1_1530;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	150368	150946	151.0	-	0	ID=NZ_CP026837.1_916;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	151734	152261	572.0	-	0	ID=NZ_CP026837.1_487;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	152815	153240	0	-	0	ID=NZ_CP026837.1_498;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	153783	154007	0	+	0	ID=NZ_CP026837.1_1142;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	154195	154425	0	+	0	ID=NZ_CP026837.1_522;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	154489	155166	0	-	0	ID=NZ_CP026837.1_1415;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	155919	156053	0	-	0	ID=NZ_CP026837.1_490;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	156725	157957	196.0	-	0	ID=NZ_CP026837.1_118;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	157977	158324	137.0	-	0	ID=NZ_CP026837.1_1096;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	158324	158659	0	-	0	ID=NZ_CP026837.1_135;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	158786	160114	887.0	+	0	ID=NZ_CP026837.1_601;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	160125	160409	0	-	0	ID=NZ_CP026837.1_682;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	162079	162657	0	+	0	ID=NZ_CP026837.1_567;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	162987	163571	0	+	0	ID=NZ_CP026837.1_730;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	163696	164415	479.0	+	0	ID=NZ_CP026837.1_1090;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	164847	166556	0	+	0	ID=NZ_CP026837.1_287;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	166638	166955	0	-	0	ID=NZ_CP026837.1_1190;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	167936	168487	203.0	+	0	ID=NZ_CP026837.1_15;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	169097	169435	84.0	+	0	ID=NZ_CP026837.1_1652;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	169507	170283	84.0	+	0	ID=NZ_CP026837.1_553;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	170636	171376	180.0	-	0	ID=NZ_CP026837.1_963;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	171705	172571	0	-	0	ID=NZ_CP026837.1_729;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	172798	173262	63.5	-	0	ID=NZ_CP026837.1_539;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	173254	173556	436.0	+	0	ID=NZ_CP026837.1_1577;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	174118	175098	650.0	-	0	ID=NZ_CP026837.1_1140;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	175666	175818	0	+	0	ID=NZ_CP026837.1_590;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	176636	177310	459.0	+	0	ID=NZ_CP026837.1_1413;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	178256	178558	237.0	-	0	ID=NZ_CP026837.1_568;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	178620	178970	230.0	+	0	ID=NZ_CP026837.1_480;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	179604	180086	0	-	0	ID=NZ_CP026837.1_1267;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	180077	180367	0	-	0	ID=NZ_CP026837.1_823;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	182560	184014	0	-	0	ID=NZ_CP026837.1_1665;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	184439	184888	66.6	+	0	ID=NZ_CP026837.1_741;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	186586	186852	533.0	+	0	ID=NZ_CP026837.1_66;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	186922	187536	349.0	+	0	ID=NZ_CP026837.1_1423;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	187502	187990	337.0	+	0	ID=NZ_CP026837.1_657;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	188010	188636	191.0	+	0	ID=NZ_CP026837.1_251;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	188805	192044	2659.0	-	0	ID=NZ_CP026837.1_207;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	192196	192897	2659.0	-	0	ID=NZ_CP026837.1_564;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	195213	195383	161.0	+	0	ID=NZ_CP026837.1_254;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	195832	196701	541.0	-	0	ID=NZ_CP026837.1_1148;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	196980	197240	161.0	-	0	ID=NZ_CP026837.1_1431;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	197480	198070	0	-	0	ID=NZ_CP026837.1_1167;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	198109	198318	80.1	-	0	ID=NZ_CP026837.1_793;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	198364	198825	321.0	-	0	ID=NZ_CP026837.1_1188;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	199014	199277	0	-	0	ID=NZ_CP026837.1_1000;annotation=hypothetical protein;inference=prediction
NZ_CP026837.1	ggCaller:1.3.4	CDS	199412	199972	350.0	-	0	ID=NZ_CP026837.1_691;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	200782	201909	3350.0	-	0	ID=NZ_CP026837.1_1144;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	201916	203334	3350.0	-	0	ID=NZ_CP026837.1_1270;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	203334	204062	481.0	-	0	ID=NZ_CP026837.1_618;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	204049	204615	481.0	-	0	ID=NZ_CP026837.1_1294;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	204637	204948	193.0	-	0	ID=NZ_CP026837.1_1199;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	204963	205121	70.9	-	0	ID=NZ_CP026837.1_1300;annotation=sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	206217	206483	218.0	-	0	ID=NZ_CP026837.1_1106;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	206839	207585	463.0	-	0	ID=NZ_CP026837.1_241;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	207719	208102	245.0	-	0	ID=NZ_CP026837.1_1177;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	208433	209035	352.0	+	0	ID=NZ_CP026837.1_891;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	209327	210148	552.0	-	0	ID=NZ_CP026837.1_826;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	210257	210541	192.0	-	0	ID=NZ_CP026837.1_541;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	211587	212546	137.0	+	0	ID=NZ_CP026837.1_859;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP026837.1	ggCaller:1.3.4	CDS	212571	213389	548.0	-	0	ID=NZ_CP026837.1_54;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
