##gff-version 3
##sequence-region NZ_CP045785.1 1 223637
NZ_CP045785.1	ggCaller:1.3.4	CDS	1845	2960	199.0	-	0	ID=NZ_CP045785.1_1087;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	3081	3476	520.0	-	0	ID=NZ_CP045785.1_467;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	3558	3800	520.0	-	0	ID=NZ_CP045785.1_1015;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	3925	4743	508.0	-	0	ID=NZ_CP045785.1_594;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	4779	5081	179.0	-	0	ID=NZ_CP045785.1_474;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	5419	6873	0	-	0	ID=NZ_CP045785.1_462;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	6971	7276	0	-	0	ID=NZ_CP045785.1_331;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	7242	8129	593.0	-	0	ID=NZ_CP045785.1_1483;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	8129	8455	211.0	-	0	ID=NZ_CP045785.1_27;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	8507	10231	874.0	-	0	ID=NZ_CP045785.1_452;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	12744	12902	0	+	0	ID=NZ_CP045785.1_406;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	13298	13570	188.0	-	0	ID=NZ_CP045785.1_280;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	13790	14167	259.0	-	0	ID=NZ_CP045785.1_1482;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	14538	15167	704.0	-	0	ID=NZ_CP045785.1_1202;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	15221	15571	704.0	-	0	ID=NZ_CP045785.1_1274;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	16318	16530	0	-	0	ID=NZ_CP045785.1_1179;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	16707	17915	542.0	-	0	ID=NZ_CP045785.1_1412;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	18571	20268	0	-	0	ID=NZ_CP045785.1_628;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	20596	22008	45.8	-	0	ID=NZ_CP045785.1_345;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	22464	22763	202.0	-	0	ID=NZ_CP045785.1_695;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	23064	23465	0	+	0	ID=NZ_CP045785.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	23858	25396	337.0	+	0	ID=NZ_CP045785.1_553;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	26164	27408	0	-	0	ID=NZ_CP045785.1_1126;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	27408	29669	139.0	-	0	ID=NZ_CP045785.1_898;annotation=sp-Q7DDB6-Y1497_NEIMB Probable TonB-dependent receptor NMB1497 OS-Neisseria meningitidis serogroup B strain MC58 OX-122586 GN-NMB1497 PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	29838	30614	0	-	0	ID=NZ_CP045785.1_358;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	30622	31497	0	-	0	ID=NZ_CP045785.1_1566;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	31774	31992	248.0	+	0	ID=NZ_CP045785.1_9;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	32074	33402	887.0	+	0	ID=NZ_CP045785.1_276;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	33440	33706	533.0	+	0	ID=NZ_CP045785.1_1391;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	33799	34008	0	+	0	ID=NZ_CP045785.1_624;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	34087	34482	382.0	-	0	ID=NZ_CP045785.1_828;annotation=sp-P10021-TNPA_BACTU Transposase for transposon Tn4430 OS-Bacillus thuringiensis OX-1428 GN-tnpA PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	34501	34866	274.0	+	0	ID=NZ_CP045785.1_82;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	34866	35927	246.0	+	0	ID=NZ_CP045785.1_289;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	35986	37161	293.0	+	0	ID=NZ_CP045785.1_608;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	39363	39710	134.0	+	0	ID=NZ_CP045785.1_316;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	39759	41183	274.0	+	0	ID=NZ_CP045785.1_972;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	41217	41381	295.0	-	0	ID=NZ_CP045785.1_1549;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	42230	42514	178.0	-	0	ID=NZ_CP045785.1_1083;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	43008	43292	65.5	-	0	ID=NZ_CP045785.1_511;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	43353	43532	0	+	0	ID=NZ_CP045785.1_1650;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	45724	45927	0	-	0	ID=NZ_CP045785.1_137;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	46757	47044	0	-	0	ID=NZ_CP045785.1_934;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	47044	47241	0	-	0	ID=NZ_CP045785.1_191;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	47820	49016	412.0	+	0	ID=NZ_CP045785.1_163;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	49388	49654	0	-	0	ID=NZ_CP045785.1_877;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	49836	50123	355.0	-	0	ID=NZ_CP045785.1_835;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	50216	50422	0	-	0	ID=NZ_CP045785.1_732;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	50557	51732	293.0	-	0	ID=NZ_CP045785.1_1568;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	52267	52971	440.0	+	0	ID=NZ_CP045785.1_1086;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	53334	53495	335.0	+	0	ID=NZ_CP045785.1_376;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	53600	53845	335.0	+	0	ID=NZ_CP045785.1_218;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	53826	54128	237.0	+	0	ID=NZ_CP045785.1_1466;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	54155	54994	327.0	+	0	ID=NZ_CP045785.1_350;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	58266	58484	167.0	-	0	ID=NZ_CP045785.1_971;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	58539	59177	0	-	0	ID=NZ_CP045785.1_394;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	59833	61434	297.0	-	0	ID=NZ_CP045785.1_362;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	61431	61610	67.4	-	0	ID=NZ_CP045785.1_202;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	61911	62930	250.0	-	0	ID=NZ_CP045785.1_1133;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	63073	63243	137.0	-	0	ID=NZ_CP045785.1_1444;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	63240	63914	0	-	0	ID=NZ_CP045785.1_1492;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	64216	64542	214.0	+	0	ID=NZ_CP045785.1_1687;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	64542	65429	590.0	+	0	ID=NZ_CP045785.1_888;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	66216	67349	200.0	+	0	ID=NZ_CP045785.1_1128;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	67638	68123	119.0	-	0	ID=NZ_CP045785.1_1205;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	68379	69359	329.0	-	0	ID=NZ_CP045785.1_689;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	69359	70558	613.0	-	0	ID=NZ_CP045785.1_232;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	70880	71269	267.0	-	0	ID=NZ_CP045785.1_1212;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	71285	71701	202.0	-	0	ID=NZ_CP045785.1_491;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	71919	73085	209.0	-	0	ID=NZ_CP045785.1_871;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	73872	74399	572.0	-	0	ID=NZ_CP045785.1_463;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	74953	75378	0	-	0	ID=NZ_CP045785.1_843;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	75921	76127	0	+	0	ID=NZ_CP045785.1_1364;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	76333	76563	0	+	0	ID=NZ_CP045785.1_815;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	76627	77304	0	-	0	ID=NZ_CP045785.1_1418;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	78058	78192	0	-	0	ID=NZ_CP045785.1_1245;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	78866	80098	196.0	-	0	ID=NZ_CP045785.1_1541;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	80118	80465	137.0	-	0	ID=NZ_CP045785.1_1097;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	80584	80790	0	+	0	ID=NZ_CP045785.1_1322;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	81084	82310	887.0	+	0	ID=NZ_CP045785.1_495;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	82264	82548	0	-	0	ID=NZ_CP045785.1_1324;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	82711	82896	0	+	0	ID=NZ_CP045785.1_312;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	82896	83252	0	+	0	ID=NZ_CP045785.1_93;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	84218	84796	0	+	0	ID=NZ_CP045785.1_83;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	85126	85710	0	+	0	ID=NZ_CP045785.1_925;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	85835	86554	479.0	+	0	ID=NZ_CP045785.1_129;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	86986	88695	0	+	0	ID=NZ_CP045785.1_451;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	88777	89094	0	-	0	ID=NZ_CP045785.1_1416;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	89385	89687	177.0	+	0	ID=NZ_CP045785.1_57;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	90075	90608	203.0	+	0	ID=NZ_CP045785.1_1070;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	90717	91622	627.0	+	0	ID=NZ_CP045785.1_1713;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	91804	92034	84.0	+	0	ID=NZ_CP045785.1_1608;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	92028	92405	344.0	-	0	ID=NZ_CP045785.1_1378;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	93314	94054	180.0	-	0	ID=NZ_CP045785.1_950;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	94382	95248	0	-	0	ID=NZ_CP045785.1_764;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	96352	96747	63.5	-	0	ID=NZ_CP045785.1_743;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	96739	97041	436.0	+	0	ID=NZ_CP045785.1_1580;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	97603	98583	650.0	-	0	ID=NZ_CP045785.1_1107;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	99151	99303	0	+	0	ID=NZ_CP045785.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	100121	100831	459.0	+	0	ID=NZ_CP045785.1_607;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	102084	102434	230.0	+	0	ID=NZ_CP045785.1_932;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	103068	103550	0	-	0	ID=NZ_CP045785.1_1267;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	103541	103831	0	-	0	ID=NZ_CP045785.1_800;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	104115	104387	0	+	0	ID=NZ_CP045785.1_752;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	104368	105576	535.0	+	0	ID=NZ_CP045785.1_516;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	105646	105876	0	+	0	ID=NZ_CP045785.1_143;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	106025	107479	0	-	0	ID=NZ_CP045785.1_1125;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	107904	108353	66.6	+	0	ID=NZ_CP045785.1_905;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	108993	109367	77.0	-	0	ID=NZ_CP045785.1_897;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	109329	109676	595.0	+	0	ID=NZ_CP045785.1_107;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	109691	109879	0	+	0	ID=NZ_CP045785.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	110535	112151	881.0	-	0	ID=NZ_CP045785.1_550;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	112596	113021	0	+	0	ID=NZ_CP045785.1_659;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	113385	113687	161.0	+	0	ID=NZ_CP045785.1_912;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	114005	114874	541.0	-	0	ID=NZ_CP045785.1_1156;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	115153	115413	161.0	-	0	ID=NZ_CP045785.1_1430;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	115653	116243	0	-	0	ID=NZ_CP045785.1_692;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	116282	116491	80.1	-	0	ID=NZ_CP045785.1_1663;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	116537	116998	321.0	-	0	ID=NZ_CP045785.1_1543;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	117187	117450	0	-	0	ID=NZ_CP045785.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	117585	118145	350.0	-	0	ID=NZ_CP045785.1_1046;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	118200	123935	3350.0	-	0	ID=NZ_CP045785.1_1490;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	124239	124958	480.0	-	0	ID=NZ_CP045785.1_1148;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	124958	127117	1424.0	-	0	ID=NZ_CP045785.1_1358;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	127384	127596	124.0	+	0	ID=NZ_CP045785.1_1682;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	127607	128110	345.0	+	0	ID=NZ_CP045785.1_79;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	128171	128797	704.0	+	0	ID=NZ_CP045785.1_542;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	128951	129895	634.0	-	0	ID=NZ_CP045785.1_507;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	129960	130910	129.0	-	0	ID=NZ_CP045785.1_1177;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	130915	132003	73.6	-	0	ID=NZ_CP045785.1_417;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	132006	132848	85.1	-	0	ID=NZ_CP045785.1_1091;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	133083	133274	47.4	+	0	ID=NZ_CP045785.1_1427;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	133729	134211	347.0	+	0	ID=NZ_CP045785.1_1240;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	134246	134731	394.0	-	0	ID=NZ_CP045785.1_1082;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	134983	135252	0	-	0	ID=NZ_CP045785.1_1698;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	137490	137822	205.0	-	0	ID=NZ_CP045785.1_1266;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	137797	138015	142.0	-	0	ID=NZ_CP045785.1_1395;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	138214	138624	241.0	+	0	ID=NZ_CP045785.1_1461;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	138582	139487	627.0	+	0	ID=NZ_CP045785.1_1255;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	139523	139870	0	-	0	ID=NZ_CP045785.1_849;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	140311	140637	211.0	+	0	ID=NZ_CP045785.1_1113;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	140637	141524	585.0	+	0	ID=NZ_CP045785.1_1702;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	141636	142718	488.0	+	0	ID=NZ_CP045785.1_970;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	142913	143293	78.2	-	0	ID=NZ_CP045785.1_671;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	143312	144055	108.0	-	0	ID=NZ_CP045785.1_1209;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	144054	144509	626.0	+	0	ID=NZ_CP045785.1_153;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	144582	144764	220.0	+	0	ID=NZ_CP045785.1_1042;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	145040	145177	0	+	0	ID=NZ_CP045785.1_75;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	145309	145584	0	-	0	ID=NZ_CP045785.1_1408;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	145584	145868	0	-	0	ID=NZ_CP045785.1_1345;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	146320	146571	0	+	0	ID=NZ_CP045785.1_510;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	146651	146830	0	+	0	ID=NZ_CP045785.1_144;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	147102	147521	0	+	0	ID=NZ_CP045785.1_440;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	147518	147868	120.0	+	0	ID=NZ_CP045785.1_696;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	147899	149491	295.0	+	0	ID=NZ_CP045785.1_1509;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	149495	149629	0	-	0	ID=NZ_CP045785.1_117;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	149848	150522	0	+	0	ID=NZ_CP045785.1_576;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	150519	150689	139.0	+	0	ID=NZ_CP045785.1_208;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	150969	151085	50.8	+	0	ID=NZ_CP045785.1_1231;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	151066	151368	180.0	+	0	ID=NZ_CP045785.1_50;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	151395	152234	326.0	+	0	ID=NZ_CP045785.1_632;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	152209	152370	0	-	0	ID=NZ_CP045785.1_613;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	153252	154211	235.0	+	0	ID=NZ_CP045785.1_261;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	154247	154606	0	+	0	ID=NZ_CP045785.1_298;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	156056	156460	37.0	+	0	ID=NZ_CP045785.1_1140;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	157522	158271	395.0	-	0	ID=NZ_CP045785.1_916;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	159311	159958	132.0	+	0	ID=NZ_CP045785.1_211;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	159984	160310	214.0	+	0	ID=NZ_CP045785.1_103;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	160310	161197	587.0	+	0	ID=NZ_CP045785.1_987;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	166952	167143	128.0	-	0	ID=NZ_CP045785.1_387;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	167281	167481	582.0	+	0	ID=NZ_CP045785.1_1040;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	167468	169171	851.0	-	0	ID=NZ_CP045785.1_110;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	169461	170348	593.0	-	0	ID=NZ_CP045785.1_1229;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	170348	170674	214.0	-	0	ID=NZ_CP045785.1_1576;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	170866	171123	123.0	-	0	ID=NZ_CP045785.1_1413;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	171309	174617	1826.0	-	0	ID=NZ_CP045785.1_115;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	175110	176348	793.0	+	0	ID=NZ_CP045785.1_388;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	176527	176745	209.0	+	0	ID=NZ_CP045785.1_567;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	176852	177415	588.0	+	0	ID=NZ_CP045785.1_275;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	177388	177630	406.0	+	0	ID=NZ_CP045785.1_1670;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	177714	178109	157.0	-	0	ID=NZ_CP045785.1_319;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	180277	180822	573.0	-	0	ID=NZ_CP045785.1_65;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	183262	183978	0	+	0	ID=NZ_CP045785.1_540;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	184518	184934	0	+	0	ID=NZ_CP045785.1_938;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	184997	185296	145.0	+	0	ID=NZ_CP045785.1_1166;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	188396	188698	179.0	+	0	ID=NZ_CP045785.1_1058;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	188734	189459	441.0	+	0	ID=NZ_CP045785.1_602;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	189650	189919	172.0	-	0	ID=NZ_CP045785.1_1144;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	190036	190278	160.0	-	0	ID=NZ_CP045785.1_367;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	190291	191319	637.0	-	0	ID=NZ_CP045785.1_690;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	191326	192096	474.0	-	0	ID=NZ_CP045785.1_1480;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	192096	192356	162.0	-	0	ID=NZ_CP045785.1_914;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	192371	193021	403.0	-	0	ID=NZ_CP045785.1_1116;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	193026	193907	575.0	-	0	ID=NZ_CP045785.1_755;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	193901	194779	565.0	-	0	ID=NZ_CP045785.1_1630;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	194766	195116	211.0	-	0	ID=NZ_CP045785.1_1251;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	195197	196429	798.0	-	0	ID=NZ_CP045785.1_1534;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	196493	196894	262.0	-	0	ID=NZ_CP045785.1_1298;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	196907	198973	1256.0	-	0	ID=NZ_CP045785.1_1486;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	198980	200047	663.0	-	0	ID=NZ_CP045785.1_439;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	200066	201766	1063.0	-	0	ID=NZ_CP045785.1_1363;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	201753	202385	416.0	-	0	ID=NZ_CP045785.1_1689;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	202349	202507	0	-	0	ID=NZ_CP045785.1_328;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	202515	202943	284.0	-	0	ID=NZ_CP045785.1_1532;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	202927	203334	0	-	0	ID=NZ_CP045785.1_215;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	203327	204007	451.0	-	0	ID=NZ_CP045785.1_180;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	203964	204491	424.0	-	0	ID=NZ_CP045785.1_414;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	204488	205213	457.0	-	0	ID=NZ_CP045785.1_913;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	205219	205512	179.0	-	0	ID=NZ_CP045785.1_1034;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	205525	205776	161.0	-	0	ID=NZ_CP045785.1_1211;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	205784	206899	714.0	-	0	ID=NZ_CP045785.1_419;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	206908	207366	308.0	-	0	ID=NZ_CP045785.1_1367;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	207366	207728	244.0	-	0	ID=NZ_CP045785.1_1654;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	207738	209354	1046.0	-	0	ID=NZ_CP045785.1_611;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	209668	211152	968.0	+	0	ID=NZ_CP045785.1_1610;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	211165	211554	269.0	+	0	ID=NZ_CP045785.1_332;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	211570	212196	396.0	+	0	ID=NZ_CP045785.1_1338;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	212254	212721	303.0	+	0	ID=NZ_CP045785.1_1691;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	212727	214469	942.0	+	0	ID=NZ_CP045785.1_157;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	214489	215580	610.0	+	0	ID=NZ_CP045785.1_1317;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	215631	216629	620.0	+	0	ID=NZ_CP045785.1_1314;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	216638	218539	1078.0	+	0	ID=NZ_CP045785.1_415;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	218543	218779	145.0	+	0	ID=NZ_CP045785.1_35;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	218996	219925	586.0	+	0	ID=NZ_CP045785.1_397;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	220695	220853	0	-	0	ID=NZ_CP045785.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	220871	221686	526.0	-	0	ID=NZ_CP045785.1_817;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP045785.1	ggCaller:1.3.4	CDS	222095	222220	0	-	0	ID=NZ_CP045785.1_404;annotation=hypothetical protein;inference=prediction
NZ_CP045785.1	ggCaller:1.3.4	CDS	222235	222498	46.6	+	0	ID=NZ_CP045785.1_1160;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
