##gff-version 3
##sequence-region NZ_CP014112.1 1 69183
NZ_CP014112.1	ggCaller:1.3.4	CDS	378	941	0	-	0	ID=NZ_CP014112.1_254;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	988	2349	92.4	-	0	ID=NZ_CP014112.1_112;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	2353	2613	0	+	0	ID=NZ_CP014112.1_46;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	3685	3876	271.0	-	0	ID=NZ_CP014112.1_327;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	3873	4295	271.0	-	0	ID=NZ_CP014112.1_163;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	4342	4767	298.0	-	0	ID=NZ_CP014112.1_6;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	4894	5064	196.0	+	0	ID=NZ_CP014112.1_192;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	5183	5953	512.0	-	0	ID=NZ_CP014112.1_324;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	5998	6432	284.0	-	0	ID=NZ_CP014112.1_94;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	6446	6667	148.0	-	0	ID=NZ_CP014112.1_488;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	6668	7351	479.0	-	0	ID=NZ_CP014112.1_268;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	7736	8662	364.0	-	0	ID=NZ_CP014112.1_641;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	8733	9104	172.0	-	0	ID=NZ_CP014112.1_273;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	9174	10136	626.0	+	0	ID=NZ_CP014112.1_84;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	10139	10489	220.0	+	0	ID=NZ_CP014112.1_511;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	10645	10860	52.8	+	0	ID=NZ_CP014112.1_464;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	10892	11374	0	-	0	ID=NZ_CP014112.1_218;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	11874	12083	64.3	+	0	ID=NZ_CP014112.1_613;annotation=sp-P05834-MCBA_ECOLX Bacteriocin microcin B17 OS-Escherichia coli OX-562 GN-mcbA PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	12143	12997	565.0	+	0	ID=NZ_CP014112.1_534;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	12999	13817	543.0	+	0	ID=NZ_CP014112.1_485;annotation=sp-P23185-MCBC_ECOLX Microcin B17-processing protein McbC OS-Escherichia coli OX-562 GN-mcbC PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	13843	14988	770.0	+	0	ID=NZ_CP014112.1_558;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	14998	15723	449.0	+	0	ID=NZ_CP014112.1_168;annotation=sp-P05528-MCBE_ECOLX Protein McbE OS-Escherichia coli OX-562 GN-mcbE PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	15720	16451	459.0	+	0	ID=NZ_CP014112.1_73;annotation=sp-P05529-MCBF_ECOLX Protein McbF OS-Escherichia coli OX-562 GN-mcbF PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	16455	17018	237.0	+	0	ID=NZ_CP014112.1_217;annotation=sp-P05530-MCBG_ECOLX Protein McbG OS-Escherichia coli OX-562 GN-mcbG PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	17588	18253	0	+	0	ID=NZ_CP014112.1_170;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	18289	18588	0	-	0	ID=NZ_CP014112.1_111;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	18578	18841	0	-	0	ID=NZ_CP014112.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	18948	19208	0	-	0	ID=NZ_CP014112.1_232;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	19911	20768	541.0	-	0	ID=NZ_CP014112.1_195;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	20781	20966	133.0	-	0	ID=NZ_CP014112.1_387;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	21071	21328	133.0	-	0	ID=NZ_CP014112.1_427;annotation=sp-P13959-COPB1_ECOLI Replication regulatory protein RepA2 OS-Escherichia coli strain K12 OX-83333 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	21613	21762	136.0	-	0	ID=NZ_CP014112.1_583;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	21961	22398	0	-	0	ID=NZ_CP014112.1_205;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	22723	22935	0	-	0	ID=NZ_CP014112.1_576;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	23038	23499	321.0	-	0	ID=NZ_CP014112.1_496;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	24241	24444	0	-	0	ID=NZ_CP014112.1_531;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	24596	25153	350.0	-	0	ID=NZ_CP014112.1_375;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	25974	31244	3350.0	-	0	ID=NZ_CP014112.1_59;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	31244	33496	1424.0	-	0	ID=NZ_CP014112.1_397;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	33547	34350	0	-	0	ID=NZ_CP014112.1_302;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	34487	35149	439.0	-	0	ID=NZ_CP014112.1_223;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	35232	35717	0	-	0	ID=NZ_CP014112.1_125;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	35738	38563	1704.0	-	0	ID=NZ_CP014112.1_49;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	38560	39933	1704.0	-	0	ID=NZ_CP014112.1_497;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	39920	40345	210.0	-	0	ID=NZ_CP014112.1_135;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	40570	41115	358.0	-	0	ID=NZ_CP014112.1_175;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	41102	41386	186.0	-	0	ID=NZ_CP014112.1_43;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	41505	41849	115.0	-	0	ID=NZ_CP014112.1_187;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	41863	42606	499.0	-	0	ID=NZ_CP014112.1_431;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	42599	42859	499.0	-	0	ID=NZ_CP014112.1_579;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	42883	44733	1199.0	-	0	ID=NZ_CP014112.1_422;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	44730	45368	409.0	-	0	ID=NZ_CP014112.1_368;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	45377	45688	0	-	0	ID=NZ_CP014112.1_81;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	45712	46704	696.0	-	0	ID=NZ_CP014112.1_297;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	46701	47333	429.0	-	0	ID=NZ_CP014112.1_424;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	47330	47716	246.0	-	0	ID=NZ_CP014112.1_617;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	47713	50343	1734.0	-	0	ID=NZ_CP014112.1_364;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	50469	50816	48.5	-	0	ID=NZ_CP014112.1_27;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	51140	51661	0	-	0	ID=NZ_CP014112.1_618;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	51671	52057	0	-	0	ID=NZ_CP014112.1_514;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	52115	52258	151.0	+	0	ID=NZ_CP014112.1_366;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	52367	52882	325.0	-	0	ID=NZ_CP014112.1_160;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	52879	53130	169.0	-	0	ID=NZ_CP014112.1_487;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	53123	53374	130.0	-	0	ID=NZ_CP014112.1_91;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	53430	53996	396.0	-	0	ID=NZ_CP014112.1_565;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	53986	55437	914.0	-	0	ID=NZ_CP014112.1_188;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	55437	56165	481.0	-	0	ID=NZ_CP014112.1_212;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	56152	56718	481.0	-	0	ID=NZ_CP014112.1_141;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	56740	57051	193.0	-	0	ID=NZ_CP014112.1_258;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	57066	57428	218.0	-	0	ID=NZ_CP014112.1_440;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	57461	57688	149.0	-	0	ID=NZ_CP014112.1_290;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	57825	58496	439.0	-	0	ID=NZ_CP014112.1_369;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	58690	59175	245.0	-	0	ID=NZ_CP014112.1_143;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	59396	59998	352.0	+	0	ID=NZ_CP014112.1_602;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	60295	61116	552.0	-	0	ID=NZ_CP014112.1_9;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	61226	61522	129.0	-	0	ID=NZ_CP014112.1_75;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	62495	62737	0	-	0	ID=NZ_CP014112.1_230;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	62796	63119	0	-	0	ID=NZ_CP014112.1_270;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	63965	64126	147.0	-	0	ID=NZ_CP014112.1_176;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	64335	64682	0	-	0	ID=NZ_CP014112.1_601;annotation=hypothetical protein;inference=prediction
NZ_CP014112.1	ggCaller:1.3.4	CDS	64646	65365	473.0	-	0	ID=NZ_CP014112.1_654;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	65362	65796	290.0	-	0	ID=NZ_CP014112.1_102;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	65851	67800	1278.0	-	0	ID=NZ_CP014112.1_108;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	67861	68100	462.0	-	0	ID=NZ_CP014112.1_123;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP014112.1	ggCaller:1.3.4	CDS	68150	68710	348.0	-	0	ID=NZ_CP014112.1_524;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
