##gff-version 3
##sequence-region NZ_CP075718.1 1 81639
NZ_CP075718.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP075718.1_127;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	1176	1478	161.0	-	0	ID=NZ_CP075718.1_41;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	1881	2450	406.0	+	0	ID=NZ_CP075718.1_18;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP075718.1_543;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP075718.1_110;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	4202	4894	385.0	+	0	ID=NZ_CP075718.1_415;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	4851	5588	483.0	+	0	ID=NZ_CP075718.1_448;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	6218	6667	87.8	+	0	ID=NZ_CP075718.1_388;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	6628	6969	87.8	+	0	ID=NZ_CP075718.1_215;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	7989	8561	121.0	+	0	ID=NZ_CP075718.1_235;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	8598	9989	0	+	0	ID=NZ_CP075718.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	10013	10450	142.0	+	0	ID=NZ_CP075718.1_655;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	10769	11425	110.0	-	0	ID=NZ_CP075718.1_81;annotation=sp-Q87K03-QNR_VIBPA Pentapeptide repeat protein VPA0095 OS-Vibrio parahaemolyticus serotype O3:K6 strain RIMD 2210633 OX-223926 GN-VPA0095 PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	11793	11984	167.0	+	0	ID=NZ_CP075718.1_637;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	12021	12188	694.0	+	0	ID=NZ_CP075718.1_628;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	12302	12853	330.0	+	0	ID=NZ_CP075718.1_363;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF54-INSD2_ECOLI Transposase InsD for insertion element IS2D OS-Escherichia coli strain K12 OX-83333 GN-insD2 PE-4 SV-1 sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	12878	15352	1994.0	-	0	ID=NZ_CP075718.1_532;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	15539	15832	471.0	+	0	ID=NZ_CP075718.1_430;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	15895	16818	608.0	+	0	ID=NZ_CP075718.1_130;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	16947	17972	486.0	+	0	ID=NZ_CP075718.1_367;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	17947	18441	1619.0	-	0	ID=NZ_CP075718.1_9;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	19638	19829	0	+	0	ID=NZ_CP075718.1_271;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	20192	20398	41.6	+	0	ID=NZ_CP075718.1_98;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	20533	20754	0	+	0	ID=NZ_CP075718.1_272;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	20862	21098	0	-	0	ID=NZ_CP075718.1_696;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	21127	21408	186.0	+	0	ID=NZ_CP075718.1_427;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	21531	21881	220.0	-	0	ID=NZ_CP075718.1_445;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	21884	22846	626.0	-	0	ID=NZ_CP075718.1_128;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	22915	23286	172.0	+	0	ID=NZ_CP075718.1_423;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	23363	24046	479.0	+	0	ID=NZ_CP075718.1_391;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	24047	24268	148.0	+	0	ID=NZ_CP075718.1_727;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	24282	24716	284.0	+	0	ID=NZ_CP075718.1_42;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	24716	25543	512.0	+	0	ID=NZ_CP075718.1_735;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	25780	26385	298.0	+	0	ID=NZ_CP075718.1_709;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	26432	26854	271.0	+	0	ID=NZ_CP075718.1_444;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	26851	27042	271.0	+	0	ID=NZ_CP075718.1_191;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	28089	28349	0	-	0	ID=NZ_CP075718.1_595;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	28353	29714	92.4	+	0	ID=NZ_CP075718.1_4;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	29761	30324	0	+	0	ID=NZ_CP075718.1_483;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	31128	31694	348.0	+	0	ID=NZ_CP075718.1_554;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	31746	31985	462.0	+	0	ID=NZ_CP075718.1_787;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	32046	33467	1278.0	+	0	ID=NZ_CP075718.1_757;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	33662	34069	1192.0	+	0	ID=NZ_CP075718.1_711;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	34138	34572	290.0	+	0	ID=NZ_CP075718.1_552;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	34569	35288	473.0	+	0	ID=NZ_CP075718.1_192;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	35568	35726	147.0	+	0	ID=NZ_CP075718.1_76;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	36028	37599	203.0	-	0	ID=NZ_CP075718.1_369;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	37619	37966	138.0	-	0	ID=NZ_CP075718.1_141;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	37966	38616	0	-	0	ID=NZ_CP075718.1_539;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	39353	39649	129.0	+	0	ID=NZ_CP075718.1_89;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	39760	40581	552.0	+	0	ID=NZ_CP075718.1_223;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	40878	41480	352.0	-	0	ID=NZ_CP075718.1_312;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	41701	42186	245.0	+	0	ID=NZ_CP075718.1_382;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	42380	42790	439.0	+	0	ID=NZ_CP075718.1_187;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	42734	43735	171.0	-	0	ID=NZ_CP075718.1_255;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	44260	44487	149.0	+	0	ID=NZ_CP075718.1_309;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	44520	44879	218.0	+	0	ID=NZ_CP075718.1_113;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	44894	45205	193.0	+	0	ID=NZ_CP075718.1_90;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	45227	45793	481.0	+	0	ID=NZ_CP075718.1_436;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	45780	46508	481.0	+	0	ID=NZ_CP075718.1_224;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	46508	47959	914.0	+	0	ID=NZ_CP075718.1_237;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	47949	48515	396.0	+	0	ID=NZ_CP075718.1_570;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	48502	48822	396.0	+	0	ID=NZ_CP075718.1_50;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	48819	49334	325.0	+	0	ID=NZ_CP075718.1_653;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	49644	50159	0	+	0	ID=NZ_CP075718.1_316;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	50533	51513	644.0	+	0	ID=NZ_CP075718.1_617;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	51685	52032	48.5	+	0	ID=NZ_CP075718.1_508;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	52158	54788	1734.0	+	0	ID=NZ_CP075718.1_222;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	54785	55171	246.0	+	0	ID=NZ_CP075718.1_197;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	55168	55800	429.0	+	0	ID=NZ_CP075718.1_741;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	55797	56789	696.0	+	0	ID=NZ_CP075718.1_466;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	56813	57124	0	+	0	ID=NZ_CP075718.1_374;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	57133	57771	409.0	+	0	ID=NZ_CP075718.1_538;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	57768	59618	1199.0	+	0	ID=NZ_CP075718.1_490;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	59642	59902	499.0	+	0	ID=NZ_CP075718.1_693;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	59895	60638	499.0	+	0	ID=NZ_CP075718.1_495;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	60652	60996	115.0	+	0	ID=NZ_CP075718.1_203;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	61115	61399	186.0	+	0	ID=NZ_CP075718.1_349;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	61386	61931	358.0	+	0	ID=NZ_CP075718.1_736;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	62156	62581	210.0	+	0	ID=NZ_CP075718.1_580;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	62568	63941	1704.0	+	0	ID=NZ_CP075718.1_324;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	63938	66760	1607.0	+	0	ID=NZ_CP075718.1_295;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	66776	67261	0	+	0	ID=NZ_CP075718.1_489;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	67379	68041	439.0	+	0	ID=NZ_CP075718.1_93;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	68178	68981	0	+	0	ID=NZ_CP075718.1_318;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	69032	71293	1424.0	+	0	ID=NZ_CP075718.1_776;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	71293	76563	3350.0	+	0	ID=NZ_CP075718.1_259;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	76583	77329	2190.0	+	0	ID=NZ_CP075718.1_35;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	77388	78248	577.0	+	0	ID=NZ_CP075718.1_514;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	78351	78911	350.0	+	0	ID=NZ_CP075718.1_22;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	79497	79958	321.0	+	0	ID=NZ_CP075718.1_759;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	80004	80213	80.1	+	0	ID=NZ_CP075718.1_484;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP075718.1	ggCaller:1.3.4	CDS	80251	80841	0	+	0	ID=NZ_CP075718.1_184;annotation=hypothetical protein;inference=prediction
NZ_CP075718.1	ggCaller:1.3.4	CDS	81081	81335	159.0	+	0	ID=NZ_CP075718.1_107;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
