##gff-version 3
##sequence-region NZ_CP047613.1 1 64483
NZ_CP047613.1	ggCaller:1.3.4	CDS	308	691	245.0	+	0	ID=NZ_CP047613.1_290;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	803	1567	463.0	+	0	ID=NZ_CP047613.1_89;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	1666	2061	259.0	+	0	ID=NZ_CP047613.1_545;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	2094	2459	218.0	+	0	ID=NZ_CP047613.1_402;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	2474	2785	193.0	+	0	ID=NZ_CP047613.1_429;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	2807	3373	481.0	+	0	ID=NZ_CP047613.1_34;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	3360	4088	481.0	+	0	ID=NZ_CP047613.1_488;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	4088	5515	914.0	+	0	ID=NZ_CP047613.1_543;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	5505	6095	396.0	+	0	ID=NZ_CP047613.1_333;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	6395	6646	169.0	+	0	ID=NZ_CP047613.1_457;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	6643	7158	325.0	+	0	ID=NZ_CP047613.1_61;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	7293	7514	154.0	+	0	ID=NZ_CP047613.1_98;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	7674	10301	1734.0	+	0	ID=NZ_CP047613.1_273;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	10298	10684	246.0	+	0	ID=NZ_CP047613.1_460;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	10681	11313	429.0	+	0	ID=NZ_CP047613.1_539;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	11310	12302	696.0	+	0	ID=NZ_CP047613.1_364;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	12308	12949	409.0	+	0	ID=NZ_CP047613.1_550;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	12946	14754	1199.0	+	0	ID=NZ_CP047613.1_435;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	14778	15038	499.0	+	0	ID=NZ_CP047613.1_155;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	15031	15774	499.0	+	0	ID=NZ_CP047613.1_125;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	15790	16137	218.0	+	0	ID=NZ_CP047613.1_81;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	16256	16540	186.0	+	0	ID=NZ_CP047613.1_306;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	16527	17072	358.0	+	0	ID=NZ_CP047613.1_294;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	17361	18737	1704.0	+	0	ID=NZ_CP047613.1_366;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	18734	21559	1704.0	+	0	ID=NZ_CP047613.1_307;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	21580	22065	0	+	0	ID=NZ_CP047613.1_513;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	22148	22810	439.0	+	0	ID=NZ_CP047613.1_428;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	23063	25252	1424.0	+	0	ID=NZ_CP047613.1_148;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	25252	30522	3350.0	+	0	ID=NZ_CP047613.1_325;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	31343	31903	350.0	+	0	ID=NZ_CP047613.1_526;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	32078	32356	0	-	0	ID=NZ_CP047613.1_227;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	32533	32829	0	+	0	ID=NZ_CP047613.1_167;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	32970	34511	473.0	+	0	ID=NZ_CP047613.1_549;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	34523	35272	198.0	+	0	ID=NZ_CP047613.1_475;annotation=sp-P55380-Y4BM_SINFN Putative insertion sequence ATP-binding protein y4bM/y4kI/y4tA OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00170 PE-3 SV-1 sp-P55923-ISTB_BURM1 Insertion sequence IS408 putative ATP-binding protein OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4731 PE-3 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	35323	35796	0	+	0	ID=NZ_CP047613.1_63;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	36454	36708	0	+	0	ID=NZ_CP047613.1_519;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	36906	37367	321.0	+	0	ID=NZ_CP047613.1_529;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	37413	37622	80.1	+	0	ID=NZ_CP047613.1_499;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	37660	38250	0	+	0	ID=NZ_CP047613.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	38490	38744	159.0	+	0	ID=NZ_CP047613.1_540;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	39049	39906	541.0	+	0	ID=NZ_CP047613.1_465;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	40224	40526	161.0	-	0	ID=NZ_CP047613.1_29;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	41008	41202	406.0	+	0	ID=NZ_CP047613.1_161;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	41267	41527	406.0	+	0	ID=NZ_CP047613.1_503;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	41549	41677	62.8	+	0	ID=NZ_CP047613.1_441;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	41713	42177	264.0	+	0	ID=NZ_CP047613.1_79;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	42491	42922	88.2	-	0	ID=NZ_CP047613.1_542;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	43482	44201	89.4	+	0	ID=NZ_CP047613.1_589;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	44323	45237	206.0	+	0	ID=NZ_CP047613.1_489;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	45234	46472	0	+	0	ID=NZ_CP047613.1_320;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	46472	47056	0	+	0	ID=NZ_CP047613.1_101;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	47549	48313	162.0	-	0	ID=NZ_CP047613.1_323;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	48615	49172	347.0	+	0	ID=NZ_CP047613.1_403;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	49355	50215	565.0	+	0	ID=NZ_CP047613.1_70;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	50354	51442	160.0	-	0	ID=NZ_CP047613.1_427;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	51752	52312	353.0	+	0	ID=NZ_CP047613.1_390;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	52316	55282	1945.0	+	0	ID=NZ_CP047613.1_31;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	55351	56235	0	+	0	ID=NZ_CP047613.1_553;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	56746	59421	70.5	-	0	ID=NZ_CP047613.1_191;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	59724	60725	0	+	0	ID=NZ_CP047613.1_554;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	60950	61360	0	-	0	ID=NZ_CP047613.1_38;annotation=hypothetical protein;inference=prediction
NZ_CP047613.1	ggCaller:1.3.4	CDS	61521	61871	220.0	-	0	ID=NZ_CP047613.1_505;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	61874	62836	626.0	-	0	ID=NZ_CP047613.1_244;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	62905	63276	172.0	+	0	ID=NZ_CP047613.1_15;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	63353	64036	479.0	+	0	ID=NZ_CP047613.1_491;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP047613.1	ggCaller:1.3.4	CDS	64037	64258	148.0	+	0	ID=NZ_CP047613.1_249;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
