##gff-version 3
##sequence-region NZ_CP035853.1 1 102083
NZ_CP035853.1	ggCaller:1.3.4	CDS	138	980	479.0	-	0	ID=NZ_CP035853.1_228;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	1784	2692	281.0	-	0	ID=NZ_CP035853.1_46;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1 sp-P55615-Y4PF_SINFN Putative transposase y4pF/y4sB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a02060 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	3030	4001	364.0	-	0	ID=NZ_CP035853.1_673;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	4325	5329	235.0	+	0	ID=NZ_CP035853.1_203;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	5329	5724	0	+	0	ID=NZ_CP035853.1_134;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	5899	6921	0	+	0	ID=NZ_CP035853.1_745;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	7405	7524	0	-	0	ID=NZ_CP035853.1_263;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	7743	8024	186.0	-	0	ID=NZ_CP035853.1_218;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	8275	8973	0	-	0	ID=NZ_CP035853.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	9035	9940	627.0	-	0	ID=NZ_CP035853.1_669;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	9898	10308	241.0	-	0	ID=NZ_CP035853.1_81;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	10352	10687	0	-	0	ID=NZ_CP035853.1_328;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	10850	11125	0	-	0	ID=NZ_CP035853.1_608;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	11125	11403	0	-	0	ID=NZ_CP035853.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	11480	11707	45.1	-	0	ID=NZ_CP035853.1_125;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	12163	13914	0	-	0	ID=NZ_CP035853.1_313;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	14246	14632	0	-	0	ID=NZ_CP035853.1_677;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	14656	15222	181.0	-	0	ID=NZ_CP035853.1_570;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	15267	18401	1820.0	+	0	ID=NZ_CP035853.1_351;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	18832	19458	88.6	-	0	ID=NZ_CP035853.1_126;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	19451	20224	0	-	0	ID=NZ_CP035853.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	20181	21383	0	-	0	ID=NZ_CP035853.1_116;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	21380	22456	0	-	0	ID=NZ_CP035853.1_698;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	22510	22650	0	+	0	ID=NZ_CP035853.1_566;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	22789	23151	247.0	-	0	ID=NZ_CP035853.1_127;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	23746	24087	520.0	-	0	ID=NZ_CP035853.1_20;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	24225	24551	211.0	+	0	ID=NZ_CP035853.1_315;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	24551	25438	573.0	+	0	ID=NZ_CP035853.1_586;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	25478	26206	341.0	-	0	ID=NZ_CP035853.1_261;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	26960	27931	610.0	-	0	ID=NZ_CP035853.1_195;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	27931	29106	788.0	-	0	ID=NZ_CP035853.1_172;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	29437	30063	0	-	0	ID=NZ_CP035853.1_199;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	30106	30993	573.0	-	0	ID=NZ_CP035853.1_683;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	31191	32339	766.0	+	0	ID=NZ_CP035853.1_767;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	32339	33133	513.0	+	0	ID=NZ_CP035853.1_420;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	33150	33476	0	-	0	ID=NZ_CP035853.1_406;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	33645	33941	129.0	+	0	ID=NZ_CP035853.1_750;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	34051	34872	552.0	+	0	ID=NZ_CP035853.1_279;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	35169	35771	352.0	-	0	ID=NZ_CP035853.1_92;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	36101	36484	245.0	+	0	ID=NZ_CP035853.1_16;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	36618	37103	463.0	+	0	ID=NZ_CP035853.1_272;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	37172	38077	627.0	-	0	ID=NZ_CP035853.1_128;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	38357	38965	227.0	+	0	ID=NZ_CP035853.1_189;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	39491	39703	0	+	0	ID=NZ_CP035853.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	40143	40337	0	-	0	ID=NZ_CP035853.1_612;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	40376	40519	0	+	0	ID=NZ_CP035853.1_26;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	40578	40961	223.0	+	0	ID=NZ_CP035853.1_613;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	40966	41322	168.0	+	0	ID=NZ_CP035853.1_274;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	41485	42567	723.0	-	0	ID=NZ_CP035853.1_378;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	42571	45180	1737.0	-	0	ID=NZ_CP035853.1_394;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	45245	45757	303.0	-	0	ID=NZ_CP035853.1_424;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	45786	46502	395.0	-	0	ID=NZ_CP035853.1_605;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	48778	49593	572.0	-	0	ID=NZ_CP035853.1_98;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	49641	49940	177.0	-	0	ID=NZ_CP035853.1_206;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	49987	50745	349.0	-	0	ID=NZ_CP035853.1_12;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	50915	51100	202.0	+	0	ID=NZ_CP035853.1_240;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	52559	53050	608.0	-	0	ID=NZ_CP035853.1_158;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	53487	54773	0	-	0	ID=NZ_CP035853.1_62;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	55427	56089	86.3	-	0	ID=NZ_CP035853.1_714;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	56109	56456	137.0	-	0	ID=NZ_CP035853.1_707;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	56456	56689	275.0	-	0	ID=NZ_CP035853.1_588;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	56724	56984	209.0	-	0	ID=NZ_CP035853.1_68;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	57090	57737	50.4	+	0	ID=NZ_CP035853.1_355;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	57737	58084	138.0	+	0	ID=NZ_CP035853.1_386;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	58104	59675	202.0	+	0	ID=NZ_CP035853.1_740;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	60030	61226	415.0	-	0	ID=NZ_CP035853.1_140;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	61619	61816	0	-	0	ID=NZ_CP035853.1_375;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	61972	62811	512.0	+	0	ID=NZ_CP035853.1_521;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	63424	64263	327.0	-	0	ID=NZ_CP035853.1_230;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	65810	67381	203.0	-	0	ID=NZ_CP035853.1_595;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	68706	72842	2659.0	-	0	ID=NZ_CP035853.1_252;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	75399	75875	337.0	+	0	ID=NZ_CP035853.1_84;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	76050	76259	473.0	+	0	ID=NZ_CP035853.1_527;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	76325	76819	0	-	0	ID=NZ_CP035853.1_483;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	76816	78729	422.0	-	0	ID=NZ_CP035853.1_268;annotation=sp-A3N2T3-NGT_ACTP2 UDP-glucose:protein N-beta-glucosyltransferase OS-Actinobacillus pleuropneumoniae serotype 5b strain L20 OX-416269 GN-APL_1635 PE-1 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	79011	83639	0	-	0	ID=NZ_CP035853.1_628;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	83730	85526	219.0	-	0	ID=NZ_CP035853.1_544;annotation=sp-Q4QNS5-HXUB_HAEI8 Heme/hemopexin transporter protein HuxB OS-Haemophilus influenzae strain 86-028NP OX-281310 GN-hxuB PE-3 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	85947	86312	274.0	+	0	ID=NZ_CP035853.1_164;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	86312	86545	274.0	+	0	ID=NZ_CP035853.1_358;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	88026	88424	118.0	-	0	ID=NZ_CP035853.1_474;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	88840	89052	117.0	-	0	ID=NZ_CP035853.1_596;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	89049	89318	0	-	0	ID=NZ_CP035853.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	90223	91029	541.0	-	0	ID=NZ_CP035853.1_524;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	91373	91633	161.0	-	0	ID=NZ_CP035853.1_371;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	96091	96609	0	+	0	ID=NZ_CP035853.1_400;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	97684	99255	196.0	-	0	ID=NZ_CP035853.1_29;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	99275	99622	137.0	-	0	ID=NZ_CP035853.1_197;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	99622	100272	0	-	0	ID=NZ_CP035853.1_368;annotation=hypothetical protein;inference=prediction
NZ_CP035853.1	ggCaller:1.3.4	CDS	100650	100811	147.0	-	0	ID=NZ_CP035853.1_181;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035853.1	ggCaller:1.3.4	CDS	101607	102038	462.0	-	0	ID=NZ_CP035853.1_430;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
