##gff-version 3
##sequence-region NZ_CP026791.1 1 59834
NZ_CP026791.1	ggCaller:1.3.4	CDS	517	1107	0	+	0	ID=NZ_CP026791.1_216;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	1347	1607	161.0	+	0	ID=NZ_CP026791.1_468;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	2081	2938	541.0	+	0	ID=NZ_CP026791.1_155;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	3068	3367	161.0	-	0	ID=NZ_CP026791.1_18;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	5074	5262	0	-	0	ID=NZ_CP026791.1_264;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	6279	8147	2659.0	+	0	ID=NZ_CP026791.1_258;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	8138	9757	2659.0	+	0	ID=NZ_CP026791.1_381;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	9926	10552	191.0	-	0	ID=NZ_CP026791.1_219;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	10572	11060	337.0	-	0	ID=NZ_CP026791.1_545;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	11026	11910	593.0	-	0	ID=NZ_CP026791.1_378;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	11910	12236	214.0	-	0	ID=NZ_CP026791.1_358;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	12262	12720	259.0	-	0	ID=NZ_CP026791.1_178;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	13309	14763	0	+	0	ID=NZ_CP026791.1_544;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	14912	15142	0	-	0	ID=NZ_CP026791.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	15586	16419	488.0	-	0	ID=NZ_CP026791.1_123;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	16400	16672	0	-	0	ID=NZ_CP026791.1_259;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	16956	17246	0	+	0	ID=NZ_CP026791.1_271;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	17237	17719	0	+	0	ID=NZ_CP026791.1_394;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	17787	18089	177.0	+	0	ID=NZ_CP026791.1_67;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	18353	18964	405.0	-	0	ID=NZ_CP026791.1_206;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	19236	19562	214.0	-	0	ID=NZ_CP026791.1_546;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	21524	22429	819.0	-	0	ID=NZ_CP026791.1_6;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	22387	22797	241.0	-	0	ID=NZ_CP026791.1_126;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	22951	23169	167.0	-	0	ID=NZ_CP026791.1_319;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	23224	23862	0	-	0	ID=NZ_CP026791.1_80;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	24690	25364	0	+	0	ID=NZ_CP026791.1_461;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	25707	26264	0	+	0	ID=NZ_CP026791.1_132;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	26316	26618	178.0	+	0	ID=NZ_CP026791.1_384;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	27378	28445	227.0	+	0	ID=NZ_CP026791.1_4;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	28708	28866	0	+	0	ID=NZ_CP026791.1_194;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	28918	29097	0	-	0	ID=NZ_CP026791.1_37;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	29177	29428	0	-	0	ID=NZ_CP026791.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	29880	30164	0	+	0	ID=NZ_CP026791.1_8;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	30164	30439	0	+	0	ID=NZ_CP026791.1_59;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	30665	31168	336.0	-	0	ID=NZ_CP026791.1_96;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	31179	31391	124.0	-	0	ID=NZ_CP026791.1_538;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	31490	31972	108.0	+	0	ID=NZ_CP026791.1_102;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	31991	32371	78.2	+	0	ID=NZ_CP026791.1_444;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	32907	33125	142.0	+	0	ID=NZ_CP026791.1_455;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	33100	33432	205.0	+	0	ID=NZ_CP026791.1_401;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	33825	35462	898.0	+	0	ID=NZ_CP026791.1_243;annotation=sp-Q31SH3-IPA9_SHIBS E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ipaH9.8 PE-3 SV-1 sp-Q8VSC3-IPA9_SHIFL E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella flexneri OX-623 GN-ipaH9.8 PE-1 SV-2 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	35670	35825	0	+	0	ID=NZ_CP026791.1_0;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	36191	36781	394.0	+	0	ID=NZ_CP026791.1_147;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	37484	38785	836.0	+	0	ID=NZ_CP026791.1_138;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	38791	39117	211.0	+	0	ID=NZ_CP026791.1_340;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	39389	39739	593.0	+	0	ID=NZ_CP026791.1_25;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	41805	43625	0	-	0	ID=NZ_CP026791.1_525;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	43645	43836	47.4	-	0	ID=NZ_CP026791.1_466;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	44071	44913	85.1	+	0	ID=NZ_CP026791.1_168;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	44916	45488	73.6	+	0	ID=NZ_CP026791.1_179;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	45521	46003	73.6	+	0	ID=NZ_CP026791.1_551;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	46008	46958	129.0	+	0	ID=NZ_CP026791.1_404;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	47023	47967	634.0	+	0	ID=NZ_CP026791.1_277;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	48423	49007	704.0	-	0	ID=NZ_CP026791.1_550;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	49873	50175	178.0	-	0	ID=NZ_CP026791.1_317;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	50399	51118	480.0	+	0	ID=NZ_CP026791.1_170;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	51115	51519	3350.0	+	0	ID=NZ_CP026791.1_418;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	51527	52945	3350.0	+	0	ID=NZ_CP026791.1_352;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	52986	54353	3350.0	+	0	ID=NZ_CP026791.1_142;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	54470	56197	2190.0	+	0	ID=NZ_CP026791.1_32;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	56234	57130	2190.0	+	0	ID=NZ_CP026791.1_497;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	57185	57745	350.0	+	0	ID=NZ_CP026791.1_222;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP026791.1	ggCaller:1.3.4	CDS	57880	58143	0	+	0	ID=NZ_CP026791.1_68;annotation=hypothetical protein;inference=prediction
NZ_CP026791.1	ggCaller:1.3.4	CDS	58536	59432	543.0	-	0	ID=NZ_CP026791.1_113;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
