##gff-version 3
##sequence-region NZ_CP035479.1 1 69518
NZ_CP035479.1	ggCaller:1.3.4	CDS	2471	3331	577.0	+	0	ID=NZ_CP035479.1_621;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	3434	3994	350.0	+	0	ID=NZ_CP035479.1_19;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	4205	4459	0	-	0	ID=NZ_CP035479.1_469;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	4580	5041	321.0	+	0	ID=NZ_CP035479.1_52;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	5087	5296	80.1	+	0	ID=NZ_CP035479.1_286;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	5334	5924	0	+	0	ID=NZ_CP035479.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	6164	6421	96.3	+	0	ID=NZ_CP035479.1_327;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	6525	6710	133.0	+	0	ID=NZ_CP035479.1_389;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	6723	7580	541.0	+	0	ID=NZ_CP035479.1_165;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	8650	8913	0	+	0	ID=NZ_CP035479.1_227;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	8903	9202	0	+	0	ID=NZ_CP035479.1_118;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	9238	9903	0	-	0	ID=NZ_CP035479.1_164;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	10473	11036	237.0	-	0	ID=NZ_CP035479.1_211;annotation=sp-P05530-MCBG_ECOLX Protein McbG OS-Escherichia coli OX-562 GN-mcbG PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	11040	11771	459.0	-	0	ID=NZ_CP035479.1_83;annotation=sp-P05529-MCBF_ECOLX Protein McbF OS-Escherichia coli OX-562 GN-mcbF PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	11768	12493	449.0	-	0	ID=NZ_CP035479.1_176;annotation=sp-P05528-MCBE_ECOLX Protein McbE OS-Escherichia coli OX-562 GN-mcbE PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	12503	13648	770.0	-	0	ID=NZ_CP035479.1_556;annotation=sp-P23186-MCBD_ECOLX Microcin B17-processing protein McbD OS-Escherichia coli OX-562 GN-mcbD PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	13674	14492	543.0	-	0	ID=NZ_CP035479.1_475;annotation=sp-P23185-MCBC_ECOLX Microcin B17-processing protein McbC OS-Escherichia coli OX-562 GN-mcbC PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	14494	15348	565.0	-	0	ID=NZ_CP035479.1_526;annotation=sp-P23184-MCBB_ECOLX Microcin B17-processing protein McbB OS-Escherichia coli OX-562 GN-mcbB PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	15408	15617	64.3	-	0	ID=NZ_CP035479.1_612;annotation=sp-P05834-MCBA_ECOLX Bacteriocin microcin B17 OS-Escherichia coli OX-562 GN-mcbA PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	16117	16599	0	+	0	ID=NZ_CP035479.1_213;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	16631	16846	52.8	-	0	ID=NZ_CP035479.1_452;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	17002	17352	220.0	-	0	ID=NZ_CP035479.1_501;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	17355	18317	626.0	-	0	ID=NZ_CP035479.1_96;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	18386	18757	172.0	+	0	ID=NZ_CP035479.1_264;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	18828	19754	364.0	+	0	ID=NZ_CP035479.1_631;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	20139	20822	479.0	+	0	ID=NZ_CP035479.1_432;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	20823	21044	148.0	+	0	ID=NZ_CP035479.1_538;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	21058	21492	284.0	+	0	ID=NZ_CP035479.1_578;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	21537	22307	512.0	+	0	ID=NZ_CP035479.1_319;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	22426	22596	196.0	-	0	ID=NZ_CP035479.1_191;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	22723	23148	298.0	+	0	ID=NZ_CP035479.1_6;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	23195	23617	271.0	+	0	ID=NZ_CP035479.1_167;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	23614	23805	271.0	+	0	ID=NZ_CP035479.1_324;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	24877	25137	0	-	0	ID=NZ_CP035479.1_306;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	25141	26502	92.4	+	0	ID=NZ_CP035479.1_119;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	26549	27112	0	+	0	ID=NZ_CP035479.1_604;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	27952	28530	348.0	+	0	ID=NZ_CP035479.1_54;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	28794	30848	1278.0	+	0	ID=NZ_CP035479.1_651;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	30903	31337	290.0	+	0	ID=NZ_CP035479.1_230;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	31334	32053	473.0	+	0	ID=NZ_CP035479.1_342;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	32333	32491	147.0	+	0	ID=NZ_CP035479.1_72;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	33418	33705	192.0	+	0	ID=NZ_CP035479.1_405;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	33824	34645	552.0	+	0	ID=NZ_CP035479.1_527;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	34940	35542	352.0	-	0	ID=NZ_CP035479.1_372;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	35763	36248	245.0	+	0	ID=NZ_CP035479.1_351;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	36442	37113	439.0	+	0	ID=NZ_CP035479.1_363;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	37250	37477	149.0	+	0	ID=NZ_CP035479.1_279;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	37510	37869	218.0	+	0	ID=NZ_CP035479.1_67;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	37884	38195	193.0	+	0	ID=NZ_CP035479.1_529;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	38217	38783	481.0	+	0	ID=NZ_CP035479.1_38;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	38770	39498	481.0	+	0	ID=NZ_CP035479.1_592;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	39498	40949	914.0	+	0	ID=NZ_CP035479.1_277;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	40939	41505	396.0	+	0	ID=NZ_CP035479.1_562;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	41492	41809	102.0	+	0	ID=NZ_CP035479.1_419;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	41809	42324	325.0	+	0	ID=NZ_CP035479.1_547;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	42433	42576	151.0	-	0	ID=NZ_CP035479.1_532;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	42634	43086	0	+	0	ID=NZ_CP035479.1_565;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	43031	43552	0	+	0	ID=NZ_CP035479.1_208;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	43879	44226	48.5	+	0	ID=NZ_CP035479.1_27;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	44352	46982	1734.0	+	0	ID=NZ_CP035479.1_610;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	46979	47365	246.0	+	0	ID=NZ_CP035479.1_599;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	47362	47994	429.0	+	0	ID=NZ_CP035479.1_569;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	47991	48983	696.0	+	0	ID=NZ_CP035479.1_329;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	49010	49306	0	+	0	ID=NZ_CP035479.1_91;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	49382	49900	0	+	0	ID=NZ_CP035479.1_305;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	50108	50287	0	+	0	ID=NZ_CP035479.1_587;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	50284	50475	0	-	0	ID=NZ_CP035479.1_390;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	50716	51354	409.0	+	0	ID=NZ_CP035479.1_552;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	51351	51722	0	+	0	ID=NZ_CP035479.1_553;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	51744	52169	0	+	0	ID=NZ_CP035479.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	52166	54016	1199.0	+	0	ID=NZ_CP035479.1_645;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	54040	54300	499.0	+	0	ID=NZ_CP035479.1_139;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	54293	55036	499.0	+	0	ID=NZ_CP035479.1_472;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	55050	55391	115.0	+	0	ID=NZ_CP035479.1_549;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	55372	55707	127.0	-	0	ID=NZ_CP035479.1_490;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	55788	56072	186.0	+	0	ID=NZ_CP035479.1_41;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	56059	56604	358.0	+	0	ID=NZ_CP035479.1_558;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	56829	57254	210.0	+	0	ID=NZ_CP035479.1_144;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	57241	58614	1704.0	+	0	ID=NZ_CP035479.1_266;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	58611	61436	1704.0	+	0	ID=NZ_CP035479.1_494;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	61457	61942	0	+	0	ID=NZ_CP035479.1_132;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	62025	62687	439.0	+	0	ID=NZ_CP035479.1_400;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035479.1	ggCaller:1.3.4	CDS	62824	63627	0	+	0	ID=NZ_CP035479.1_648;annotation=hypothetical protein;inference=prediction
NZ_CP035479.1	ggCaller:1.3.4	CDS	63678	65894	1424.0	+	0	ID=NZ_CP035479.1_69;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
