##gff-version 3
##sequence-region NZ_CP043229.1 1 67616
NZ_CP043229.1	ggCaller:1.3.4	CDS	388	663	577.0	-	0	ID=NZ_CP043229.1_590;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	816	1562	2190.0	-	0	ID=NZ_CP043229.1_27;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	1582	6852	3350.0	-	0	ID=NZ_CP043229.1_249;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	6852	9041	1424.0	-	0	ID=NZ_CP043229.1_180;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	9092	9895	0	-	0	ID=NZ_CP043229.1_262;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	10032	10694	439.0	-	0	ID=NZ_CP043229.1_255;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	10812	11297	0	-	0	ID=NZ_CP043229.1_409;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	11313	14135	1607.0	-	0	ID=NZ_CP043229.1_238;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	14132	15505	1704.0	-	0	ID=NZ_CP043229.1_267;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	15492	15917	210.0	-	0	ID=NZ_CP043229.1_486;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	16142	16687	358.0	-	0	ID=NZ_CP043229.1_615;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	16674	16958	186.0	-	0	ID=NZ_CP043229.1_291;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	17077	17421	115.0	-	0	ID=NZ_CP043229.1_163;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	17435	18178	499.0	-	0	ID=NZ_CP043229.1_416;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	18171	18431	499.0	-	0	ID=NZ_CP043229.1_575;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	18455	20305	1199.0	-	0	ID=NZ_CP043229.1_411;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	20302	20940	409.0	-	0	ID=NZ_CP043229.1_447;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	20949	21260	0	-	0	ID=NZ_CP043229.1_314;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	21284	22276	696.0	-	0	ID=NZ_CP043229.1_201;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	22273	22905	429.0	-	0	ID=NZ_CP043229.1_619;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	22902	23288	246.0	-	0	ID=NZ_CP043229.1_155;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	23285	25915	1734.0	-	0	ID=NZ_CP043229.1_591;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	26041	26388	48.5	-	0	ID=NZ_CP043229.1_425;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	26714	27229	0	-	0	ID=NZ_CP043229.1_260;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	27539	28054	325.0	-	0	ID=NZ_CP043229.1_557;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	28051	28371	396.0	-	0	ID=NZ_CP043229.1_36;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	28358	28924	396.0	-	0	ID=NZ_CP043229.1_478;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	28914	30365	914.0	-	0	ID=NZ_CP043229.1_503;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	30365	31093	481.0	-	0	ID=NZ_CP043229.1_186;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	31080	31646	481.0	-	0	ID=NZ_CP043229.1_372;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	31668	31979	193.0	-	0	ID=NZ_CP043229.1_207;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	31994	32353	218.0	-	0	ID=NZ_CP043229.1_89;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	32386	32613	149.0	-	0	ID=NZ_CP043229.1_252;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	32750	33421	439.0	-	0	ID=NZ_CP043229.1_350;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	33615	34100	245.0	-	0	ID=NZ_CP043229.1_320;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	34321	34923	352.0	+	0	ID=NZ_CP043229.1_362;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	35220	36041	552.0	-	0	ID=NZ_CP043229.1_185;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	36152	36448	129.0	-	0	ID=NZ_CP043229.1_71;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	36922	37140	151.0	-	0	ID=NZ_CP043229.1_419;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	37363	37521	147.0	-	0	ID=NZ_CP043229.1_58;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	37801	38520	473.0	-	0	ID=NZ_CP043229.1_153;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	38517	38951	290.0	-	0	ID=NZ_CP043229.1_460;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	39020	39427	1192.0	-	0	ID=NZ_CP043229.1_592;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	39622	41043	1278.0	-	0	ID=NZ_CP043229.1_632;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	41104	41343	462.0	-	0	ID=NZ_CP043229.1_655;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	41395	41961	348.0	-	0	ID=NZ_CP043229.1_461;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	42565	43005	194.0	+	0	ID=NZ_CP043229.1_133;annotation=sp-O69279-GDX_CITFR Guanidinium exporter OS-Citrobacter freundii OX-546 GN-gdx PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	43002	43535	363.0	-	0	ID=NZ_CP043229.1_55;annotation=sp-Q46036-BLC_CITFR Outer membrane lipoprotein Blc OS-Citrobacter freundii OX-546 PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	43629	44774	735.0	-	0	ID=NZ_CP043229.1_339;annotation=sp-P05193-AMPC_CITFR Beta-lactamase OS-Citrobacter freundii OX-546 GN-ampC PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	45171	45359	0	+	0	ID=NZ_CP043229.1_458;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	45369	46568	542.0	+	0	ID=NZ_CP043229.1_348;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	46699	47376	164.0	+	0	ID=NZ_CP043229.1_258;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	47880	48302	271.0	-	0	ID=NZ_CP043229.1_189;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	48349	48774	298.0	-	0	ID=NZ_CP043229.1_74;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	48855	49076	196.0	+	0	ID=NZ_CP043229.1_623;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	49192	50019	512.0	-	0	ID=NZ_CP043229.1_613;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	50019	50453	284.0	-	0	ID=NZ_CP043229.1_32;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	50467	50688	148.0	-	0	ID=NZ_CP043229.1_605;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	50689	51372	479.0	-	0	ID=NZ_CP043229.1_331;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	51449	51820	172.0	-	0	ID=NZ_CP043229.1_358;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	51890	52852	626.0	+	0	ID=NZ_CP043229.1_104;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	52855	53205	220.0	+	0	ID=NZ_CP043229.1_380;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	53328	53609	186.0	-	0	ID=NZ_CP043229.1_364;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	53638	53874	0	+	0	ID=NZ_CP043229.1_578;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	53982	54203	0	-	0	ID=NZ_CP043229.1_219;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	54338	54544	41.6	-	0	ID=NZ_CP043229.1_78;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	54907	55098	0	-	0	ID=NZ_CP043229.1_218;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	55420	55923	345.0	-	0	ID=NZ_CP043229.1_560;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	56880	57617	483.0	-	0	ID=NZ_CP043229.1_382;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	57955	58677	89.4	+	0	ID=NZ_CP043229.1_193;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	58683	59288	1820.0	+	0	ID=NZ_CP043229.1_523;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	59988	60452	264.0	-	0	ID=NZ_CP043229.1_87;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	60488	60616	62.8	-	0	ID=NZ_CP043229.1_450;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	60672	61241	406.0	-	0	ID=NZ_CP043229.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	61644	61946	161.0	+	0	ID=NZ_CP043229.1_31;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	62264	63121	541.0	-	0	ID=NZ_CP043229.1_171;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	63426	63680	159.0	-	0	ID=NZ_CP043229.1_84;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	63920	64510	0	-	0	ID=NZ_CP043229.1_148;annotation=hypothetical protein;inference=prediction
NZ_CP043229.1	ggCaller:1.3.4	CDS	64548	64757	80.1	-	0	ID=NZ_CP043229.1_405;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	64803	65264	321.0	-	0	ID=NZ_CP043229.1_634;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	65850	66410	350.0	-	0	ID=NZ_CP043229.1_15;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	66513	67061	3080.0	-	0	ID=NZ_CP043229.1_515;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP043229.1	ggCaller:1.3.4	CDS	67046	67477	2190.0	-	0	ID=NZ_CP043229.1_146;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
