##gff-version 3
##sequence-region NZ_CP103720.1 1 83426
NZ_CP103720.1	ggCaller:1.3.4	CDS	6092	6649	350.0	+	0	ID=NZ_CP103720.1_53;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	7408	9021	0	+	0	ID=NZ_CP103720.1_216;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	9530	9739	80.1	+	0	ID=NZ_CP103720.1_204;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	9777	10370	0	+	0	ID=NZ_CP103720.1_436;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	10525	10998	0	+	0	ID=NZ_CP103720.1_105;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	11678	11935	96.3	+	0	ID=NZ_CP103720.1_324;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	12225	13094	541.0	+	0	ID=NZ_CP103720.1_706;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	14088	15014	82.8	+	0	ID=NZ_CP103720.1_657;annotation=sp-P44418-OXYR_HAEIN Hydrogen peroxide-inducible genes activator OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-oxyR PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	15111	16514	94.4	+	0	ID=NZ_CP103720.1_680;annotation=sp-F9UNH3-URDA_LACPL Urocanate reductase OS-Lactobacillus plantarum strain ATCC BAA-793 / NCIMB 8826 / WCFS1 OX-220668 GN-urdA PE-1 SV-1 sp-P83223-FRDA_SHEON Fumarate reductase flavoprotein subunit OS-Shewanella oneidensis strain MR-1 OX-211586 GN-SO_0970 PE-1 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	16501	17640	761.0	+	0	ID=NZ_CP103720.1_166;annotation=sp-P05853-CITB_ECOLX Citrate utilization protein B OS-Escherichia coli OX-562 GN-citB PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	17695	18990	827.0	+	0	ID=NZ_CP103720.1_162;annotation=sp-P07661-CITA_ECOLX Citrate-proton symporter OS-Escherichia coli OX-562 GN-citA PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	19923	20201	0	+	0	ID=NZ_CP103720.1_744;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	20201	20476	0	+	0	ID=NZ_CP103720.1_587;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	20582	20725	59.3	+	0	ID=NZ_CP103720.1_274;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	20984	21907	608.0	+	0	ID=NZ_CP103720.1_621;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	22100	22435	233.0	-	0	ID=NZ_CP103720.1_9;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	22564	22911	0	+	0	ID=NZ_CP103720.1_372;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	22929	23519	0	-	0	ID=NZ_CP103720.1_685;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	23519	23776	0	-	0	ID=NZ_CP103720.1_316;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	24075	24557	0	+	0	ID=NZ_CP103720.1_282;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	24590	26122	52.8	-	0	ID=NZ_CP103720.1_460;annotation=sp-O34399-GLTB_BACSU Glutamate synthase NADPH small chain OS-Bacillus subtilis strain 168 OX-224308 GN-gltB PE-2 SV-2  sp-P9WN18-GLTD_MYCTO Glutamate synthase NADPH small chain OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-gltD PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	26119	26388	165.0	-	0	ID=NZ_CP103720.1_527;annotation=sp-P0DMV3-SWEET_ECOU3 Sugar transporter SemiSWEET OS-Escherichia coli strain UMEA 3162-1 OX-1281200 GN-G925_04926 PE-1 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	26390	27406	170.0	-	0	ID=NZ_CP103720.1_22;annotation=sp-O07564-NTDC_BACSU Glucose-6-phosphate 3-dehydrogenase OS-Bacillus subtilis strain 168 OX-224308 GN-ntdC PE-1 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	28220	29494	172.0	-	0	ID=NZ_CP103720.1_315;annotation=sp-Q6T1W6-FDTB_ANETH dTDP-3-amino-3 6-dideoxy-alpha-D-galactopyranose transaminase OS-Aneurinibacillus thermoaerophilus OX-143495 GN-fdtB PE-1 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	30587	31471	494.0	+	0	ID=NZ_CP103720.1_181;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	31585	32295	0	+	0	ID=NZ_CP103720.1_88;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	32382	32690	0	+	0	ID=NZ_CP103720.1_399;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	33104	34084	319.0	+	0	ID=NZ_CP103720.1_140;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	34077	34493	0	+	0	ID=NZ_CP103720.1_81;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	34495	35769	851.0	-	0	ID=NZ_CP103720.1_242;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	35769	36206	299.0	-	0	ID=NZ_CP103720.1_535;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	36203	36451	168.0	-	0	ID=NZ_CP103720.1_641;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	36800	37771	364.0	+	0	ID=NZ_CP103720.1_536;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	38156	38839	479.0	+	0	ID=NZ_CP103720.1_349;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	38840	39061	148.0	+	0	ID=NZ_CP103720.1_296;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	39075	39509	284.0	+	0	ID=NZ_CP103720.1_659;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	39555	40331	512.0	+	0	ID=NZ_CP103720.1_371;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	40749	41174	298.0	+	0	ID=NZ_CP103720.1_411;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	41221	41643	271.0	+	0	ID=NZ_CP103720.1_765;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	41640	41831	271.0	+	0	ID=NZ_CP103720.1_691;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	42888	43148	0	-	0	ID=NZ_CP103720.1_131;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	43152	44513	92.4	+	0	ID=NZ_CP103720.1_651;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	44561	45124	0	+	0	ID=NZ_CP103720.1_256;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	45966	46526	348.0	+	0	ID=NZ_CP103720.1_341;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	46584	46817	462.0	+	0	ID=NZ_CP103720.1_269;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	46881	48845	1278.0	+	0	ID=NZ_CP103720.1_511;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	48914	49348	290.0	+	0	ID=NZ_CP103720.1_287;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	49345	50064	473.0	+	0	ID=NZ_CP103720.1_674;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	50344	50502	147.0	+	0	ID=NZ_CP103720.1_79;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	51392	51715	0	+	0	ID=NZ_CP103720.1_322;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	51774	52016	0	+	0	ID=NZ_CP103720.1_489;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	52939	53235	129.0	+	0	ID=NZ_CP103720.1_417;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	53346	54167	552.0	+	0	ID=NZ_CP103720.1_139;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	54463	54972	352.0	-	0	ID=NZ_CP103720.1_113;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	55387	55770	245.0	+	0	ID=NZ_CP103720.1_235;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	55962	56654	463.0	+	0	ID=NZ_CP103720.1_196;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	56742	56969	143.0	+	0	ID=NZ_CP103720.1_141;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	57003	57368	218.0	+	0	ID=NZ_CP103720.1_31;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	57383	57694	193.0	+	0	ID=NZ_CP103720.1_564;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	57716	58282	481.0	+	0	ID=NZ_CP103720.1_200;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	58269	58997	481.0	+	0	ID=NZ_CP103720.1_339;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	58997	60424	914.0	+	0	ID=NZ_CP103720.1_701;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	60411	61001	396.0	+	0	ID=NZ_CP103720.1_186;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	60988	61308	130.0	+	0	ID=NZ_CP103720.1_555;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	61301	61552	169.0	+	0	ID=NZ_CP103720.1_565;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	61549	62064	325.0	+	0	ID=NZ_CP103720.1_435;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	62173	62316	151.0	-	0	ID=NZ_CP103720.1_38;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	62374	62886	0	+	0	ID=NZ_CP103720.1_290;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	62883	63269	0	+	0	ID=NZ_CP103720.1_25;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	63564	63968	0	+	0	ID=NZ_CP103720.1_595;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	63965	64312	48.5	+	0	ID=NZ_CP103720.1_497;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	64443	67073	1734.0	+	0	ID=NZ_CP103720.1_637;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	67070	67456	246.0	+	0	ID=NZ_CP103720.1_368;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	67453	68085	429.0	+	0	ID=NZ_CP103720.1_254;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	68082	69074	696.0	+	0	ID=NZ_CP103720.1_679;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	69101	69433	0	+	0	ID=NZ_CP103720.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	69543	70199	409.0	+	0	ID=NZ_CP103720.1_102;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	70196	72046	1199.0	+	0	ID=NZ_CP103720.1_772;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	72070	72330	499.0	+	0	ID=NZ_CP103720.1_588;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	72323	73066	499.0	+	0	ID=NZ_CP103720.1_337;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	73080	73442	0	+	0	ID=NZ_CP103720.1_521;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	73528	73974	0	+	0	ID=NZ_CP103720.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	74041	74322	186.0	+	0	ID=NZ_CP103720.1_71;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	74309	74854	358.0	+	0	ID=NZ_CP103720.1_610;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	75112	75504	210.0	+	0	ID=NZ_CP103720.1_130;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	75488	76864	1704.0	+	0	ID=NZ_CP103720.1_190;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	76861	79680	1704.0	+	0	ID=NZ_CP103720.1_172;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP103720.1	ggCaller:1.3.4	CDS	79699	80196	0	+	0	ID=NZ_CP103720.1_184;annotation=hypothetical protein;inference=prediction
NZ_CP103720.1	ggCaller:1.3.4	CDS	80297	80959	439.0	+	0	ID=NZ_CP103720.1_302;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
