##gff-version 3
##sequence-region NZ_CP023347.1 1 142368
NZ_CP023347.1	ggCaller:1.3.4	CDS	354	1025	541.0	-	0	ID=NZ_CP023347.1_605;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	1327	1506	46.2	+	0	ID=NZ_CP023347.1_186;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	1523	1771	92.8	-	0	ID=NZ_CP023347.1_657;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	2011	2601	0	-	0	ID=NZ_CP023347.1_713;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	2639	2848	80.1	-	0	ID=NZ_CP023347.1_283;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	2894	3355	321.0	-	0	ID=NZ_CP023347.1_78;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	3558	3809	0	-	0	ID=NZ_CP023347.1_611;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	3868	5481	295.0	-	0	ID=NZ_CP023347.1_976;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	5512	5862	120.0	-	0	ID=NZ_CP023347.1_702;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	5859	6293	0	-	0	ID=NZ_CP023347.1_443;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	6308	6529	65.5	-	0	ID=NZ_CP023347.1_813;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	6519	7970	914.0	-	0	ID=NZ_CP023347.1_38;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	7970	8698	481.0	-	0	ID=NZ_CP023347.1_616;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	8685	9251	481.0	-	0	ID=NZ_CP023347.1_207;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	9273	9584	193.0	-	0	ID=NZ_CP023347.1_231;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	9589	9951	218.0	-	0	ID=NZ_CP023347.1_1109;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	9984	10211	149.0	-	0	ID=NZ_CP023347.1_68;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	10348	11019	439.0	-	0	ID=NZ_CP023347.1_1068;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	11213	11698	245.0	-	0	ID=NZ_CP023347.1_237;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	11919	12521	352.0	+	0	ID=NZ_CP023347.1_748;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	12818	13639	552.0	-	0	ID=NZ_CP023347.1_64;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	13750	14046	129.0	-	0	ID=NZ_CP023347.1_107;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	14518	14718	151.0	-	0	ID=NZ_CP023347.1_416;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	14941	15102	147.0	-	0	ID=NZ_CP023347.1_582;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	15311	15658	0	-	0	ID=NZ_CP023347.1_103;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	15622	16341	467.0	-	0	ID=NZ_CP023347.1_1026;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	16338	16772	290.0	-	0	ID=NZ_CP023347.1_178;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	16827	17234	1278.0	-	0	ID=NZ_CP023347.1_39;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	17451	18791	821.0	-	0	ID=NZ_CP023347.1_534;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	18855	19094	462.0	-	0	ID=NZ_CP023347.1_86;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	19145	19711	348.0	-	0	ID=NZ_CP023347.1_731;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	20486	21049	0	-	0	ID=NZ_CP023347.1_154;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	21096	22457	92.4	-	0	ID=NZ_CP023347.1_339;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	22461	22721	0	+	0	ID=NZ_CP023347.1_626;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	24139	25806	164.0	+	0	ID=NZ_CP023347.1_347;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	26307	26729	271.0	-	0	ID=NZ_CP023347.1_485;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	26776	27201	298.0	-	0	ID=NZ_CP023347.1_335;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	27616	28386	479.0	-	0	ID=NZ_CP023347.1_24;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	28431	28985	256.0	-	0	ID=NZ_CP023347.1_431;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	29101	29784	479.0	-	0	ID=NZ_CP023347.1_647;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	30168	31094	341.0	-	0	ID=NZ_CP023347.1_574;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	31165	31536	172.0	-	0	ID=NZ_CP023347.1_134;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	31605	32567	626.0	+	0	ID=NZ_CP023347.1_654;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	32570	32920	220.0	+	0	ID=NZ_CP023347.1_825;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	33033	33326	156.0	-	0	ID=NZ_CP023347.1_256;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	33809	34165	0	-	0	ID=NZ_CP023347.1_678;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	34352	34651	177.0	+	0	ID=NZ_CP023347.1_389;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	34699	35379	572.0	+	0	ID=NZ_CP023347.1_655;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	35616	35867	200.0	+	0	ID=NZ_CP023347.1_851;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	36626	36829	0	-	0	ID=NZ_CP023347.1_588;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	37027	37842	512.0	+	0	ID=NZ_CP023347.1_508;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	38075	38356	57.0	+	0	ID=NZ_CP023347.1_157;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	38546	38953	159.0	-	0	ID=NZ_CP023347.1_365;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	39580	39780	0	+	0	ID=NZ_CP023347.1_869;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	39884	41098	733.0	-	0	ID=NZ_CP023347.1_102;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	41149	41373	0	-	0	ID=NZ_CP023347.1_34;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	41414	42274	207.0	-	0	ID=NZ_CP023347.1_672;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	42716	43099	219.0	-	0	ID=NZ_CP023347.1_5;annotation=sp-P08702-IMMJ_ECOLX Colicin-Ib immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	43215	43562	0	+	0	ID=NZ_CP023347.1_502;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	43580	44170	0	-	0	ID=NZ_CP023347.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	44466	46037	203.0	-	0	ID=NZ_CP023347.1_1018;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	46057	46404	138.0	-	0	ID=NZ_CP023347.1_533;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	46404	47051	50.4	-	0	ID=NZ_CP023347.1_209;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	47329	51465	2659.0	-	0	ID=NZ_CP023347.1_786;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	54561	54848	0	-	0	ID=NZ_CP023347.1_947;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	57387	58268	593.0	-	0	ID=NZ_CP023347.1_50;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	58375	58593	209.0	-	0	ID=NZ_CP023347.1_452;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	58599	59060	183.0	-	0	ID=NZ_CP023347.1_30;annotation=sp-Q324Z5-YLBG_SHIBS Uncharacterized protein YlbG OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ylbG PE-4 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	59194	60213	250.0	+	0	ID=NZ_CP023347.1_729;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	60984	61487	345.0	+	0	ID=NZ_CP023347.1_321;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	61720	61953	520.0	+	0	ID=NZ_CP023347.1_579;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	62161	62772	375.0	+	0	ID=NZ_CP023347.1_904;annotation=sp-P33781-FMS5_ECOLX CS5 fimbrial subunit OS-Escherichia coli OX-562 PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	62830	63504	454.0	+	0	ID=NZ_CP023347.1_509;annotation=sp-P33792-YCS5_ECOLX Uncharacterized 25.9 kDa protein in CS5 3region OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	63501	65945	0	+	0	ID=NZ_CP023347.1_709;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	65961	66572	0	+	0	ID=NZ_CP023347.1_537;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	66577	67260	0	+	0	ID=NZ_CP023347.1_451;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	67257	68378	0	+	0	ID=NZ_CP023347.1_564;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	68517	68882	0	+	0	ID=NZ_CP023347.1_541;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	68922	69104	0	+	0	ID=NZ_CP023347.1_1;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	69183	69551	237.0	+	0	ID=NZ_CP023347.1_369;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	69790	69936	92.8	+	0	ID=NZ_CP023347.1_14;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	70611	72173	295.0	-	0	ID=NZ_CP023347.1_598;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	72220	72570	180.0	+	0	ID=NZ_CP023347.1_18;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	73603	73971	237.0	-	0	ID=NZ_CP023347.1_224;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	74181	74324	0	-	0	ID=NZ_CP023347.1_727;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	74350	76812	1620.0	-	0	ID=NZ_CP023347.1_670;annotation=sp-P53512-CSSD1_ECOLX Outer membrane usher protein CssD OS-Escherichia coli OX-562 GN-cssD PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	76766	77497	460.0	-	0	ID=NZ_CP023347.1_1069;annotation=sp-P53518-CSSC1_ECOLX Chaperone protein CssC OS-Escherichia coli OX-562 GN-cssC PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	77517	78026	327.0	-	0	ID=NZ_CP023347.1_193;annotation=sp-P53510-CSSB1_ECOLX CS6 fimbrial subunit B OS-Escherichia coli OX-562 GN-cssB PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	78038	78502	309.0	-	0	ID=NZ_CP023347.1_253;annotation=sp-P53508-CSSA1_ECOLX CS6 fimbrial subunit A OS-Escherichia coli OX-562 GN-cssA PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	78758	78943	73.6	-	0	ID=NZ_CP023347.1_137;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	79074	79439	274.0	+	0	ID=NZ_CP023347.1_565;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	79687	80616	275.0	+	0	ID=NZ_CP023347.1_341;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	80994	81275	0	-	0	ID=NZ_CP023347.1_170;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	81256	81585	0	-	0	ID=NZ_CP023347.1_52;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	81744	82196	63.2	-	0	ID=NZ_CP023347.1_542;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	83772	84728	3350.0	+	0	ID=NZ_CP023347.1_931;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	84748	85494	2190.0	+	0	ID=NZ_CP023347.1_915;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	85553	86413	577.0	+	0	ID=NZ_CP023347.1_31;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	86516	87076	350.0	+	0	ID=NZ_CP023347.1_1037;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	87211	87420	0	+	0	ID=NZ_CP023347.1_329;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	90711	91733	209.0	+	0	ID=NZ_CP023347.1_956;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	91733	92512	214.0	+	0	ID=NZ_CP023347.1_238;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	92734	93081	134.0	-	0	ID=NZ_CP023347.1_1101;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	93078	93479	0	-	0	ID=NZ_CP023347.1_568;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	93815	94621	508.0	-	0	ID=NZ_CP023347.1_560;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	94622	94954	205.0	-	0	ID=NZ_CP023347.1_113;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	94929	95147	142.0	-	0	ID=NZ_CP023347.1_1093;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	95702	96391	0	+	0	ID=NZ_CP023347.1_295;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	96425	97147	0	-	0	ID=NZ_CP023347.1_469;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	97534	97764	153.0	+	0	ID=NZ_CP023347.1_96;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	97761	98177	108.0	+	0	ID=NZ_CP023347.1_836;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	98700	99380	406.0	+	0	ID=NZ_CP023347.1_1070;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	99935	101179	0	+	0	ID=NZ_CP023347.1_342;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	102220	102846	88.6	-	0	ID=NZ_CP023347.1_612;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	102839	103612	0	-	0	ID=NZ_CP023347.1_808;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	103569	104774	0	-	0	ID=NZ_CP023347.1_963;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	104771	105910	0	-	0	ID=NZ_CP023347.1_442;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	106193	106543	141.0	-	0	ID=NZ_CP023347.1_112;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	106698	107225	107.0	+	0	ID=NZ_CP023347.1_322;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	107765	108652	588.0	-	0	ID=NZ_CP023347.1_941;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	108652	108978	211.0	-	0	ID=NZ_CP023347.1_767;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	109443	109904	0	-	0	ID=NZ_CP023347.1_243;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	109931	110206	0	-	0	ID=NZ_CP023347.1_1053;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	110219	110719	0	-	0	ID=NZ_CP023347.1_382;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	110764	112302	331.0	-	0	ID=NZ_CP023347.1_850;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	112352	112699	137.0	-	0	ID=NZ_CP023347.1_127;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	112696	113139	0	-	0	ID=NZ_CP023347.1_1080;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	115013	115420	401.0	+	0	ID=NZ_CP023347.1_358;annotation=sp-P04481-YPCB_ECOLX Uncharacterized protein in cib 5region Fragment OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	115699	117579	1151.0	+	0	ID=NZ_CP023347.1_120;annotation=sp-P06716-CEIA_ECOLX Colicin-Ia OS-Escherichia coli OX-562 GN-cia PE-1 SV-2;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	117601	117936	233.0	-	0	ID=NZ_CP023347.1_261;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	118897	119454	48.9	+	0	ID=NZ_CP023347.1_45;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	119485	121311	0	+	0	ID=NZ_CP023347.1_164;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	121470	122492	283.0	+	0	ID=NZ_CP023347.1_722;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	122793	122903	0	+	0	ID=NZ_CP023347.1_266;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	123005	124036	0	-	0	ID=NZ_CP023347.1_580;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	125134	125409	0	-	0	ID=NZ_CP023347.1_989;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	125481	125726	0	+	0	ID=NZ_CP023347.1_900;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	125841	126329	0	-	0	ID=NZ_CP023347.1_1004;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	126470	126751	0	-	0	ID=NZ_CP023347.1_151;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	126756	127133	0	-	0	ID=NZ_CP023347.1_1046;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	127266	127406	0	-	0	ID=NZ_CP023347.1_298;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	127900	128271	0	-	0	ID=NZ_CP023347.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	128409	129920	132.0	-	0	ID=NZ_CP023347.1_586;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	130551	131240	0	+	0	ID=NZ_CP023347.1_191;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	131237	132034	494.0	+	0	ID=NZ_CP023347.1_42;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	132172	132447	0	-	0	ID=NZ_CP023347.1_985;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	132441	133085	43.9	-	0	ID=NZ_CP023347.1_995;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	133314	134285	247.0	+	0	ID=NZ_CP023347.1_680;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	134254	134682	0	+	0	ID=NZ_CP023347.1_352;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	134687	134935	851.0	-	0	ID=NZ_CP023347.1_1112;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	134968	136539	196.0	-	0	ID=NZ_CP023347.1_1089;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	139423	140025	0	+	0	ID=NZ_CP023347.1_901;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	140189	140434	0	-	0	ID=NZ_CP023347.1_909;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	140677	141222	0	-	0	ID=NZ_CP023347.1_29;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	141232	141519	185.0	-	0	ID=NZ_CP023347.1_569;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP023347.1	ggCaller:1.3.4	CDS	141516	141767	0	-	0	ID=NZ_CP023347.1_818;annotation=hypothetical protein;inference=prediction
NZ_CP023347.1	ggCaller:1.3.4	CDS	141854	142021	0	-	0	ID=NZ_CP023347.1_513;annotation=hypothetical protein potential psuedogene;inference=prediction
