##gff-version 3
##sequence-region NZ_CP073933.1 1 85429
NZ_CP073933.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP073933.1_122;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	1952	2497	160.0	-	0	ID=NZ_CP073933.1_347;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	2490	5522	1994.0	-	0	ID=NZ_CP073933.1_54;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	5495	6217	89.4	+	0	ID=NZ_CP073933.1_202;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	11330	12205	546.0	-	0	ID=NZ_CP073933.1_56;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	12506	13486	644.0	+	0	ID=NZ_CP073933.1_38;annotation=sp-P0CE56-INSH9_ECOLI Transposase InsH for insertion sequence element IS5LO OS-Escherichia coli strain K12 OX-83333 GN-insH9 PE-3 SV-2 sp-P76071-INSH5_ECOLI Transposase InsH for insertion sequence element IS5Y OS-Escherichia coli strain K12 OX-83333 GN-insH5 PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	13544	14194	785.0	+	0	ID=NZ_CP073933.1_322;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	16935	17840	206.0	+	0	ID=NZ_CP073933.1_315;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	17837	19075	0	+	0	ID=NZ_CP073933.1_532;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	19075	19659	0	+	0	ID=NZ_CP073933.1_128;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	20152	20472	162.0	-	0	ID=NZ_CP073933.1_619;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	21259	21426	561.0	+	0	ID=NZ_CP073933.1_605;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	21484	22164	312.0	+	0	ID=NZ_CP073933.1_560;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	22956	24545	1927.0	+	0	ID=NZ_CP073933.1_191;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	24614	25498	0	+	0	ID=NZ_CP073933.1_383;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	26009	28684	70.5	-	0	ID=NZ_CP073933.1_247;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	28987	29988	0	+	0	ID=NZ_CP073933.1_731;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	30213	30623	0	-	0	ID=NZ_CP073933.1_46;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	30784	31134	220.0	-	0	ID=NZ_CP073933.1_667;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	31137	32099	626.0	-	0	ID=NZ_CP073933.1_316;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	32168	32539	172.0	+	0	ID=NZ_CP073933.1_22;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	32616	33299	479.0	+	0	ID=NZ_CP073933.1_638;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	33300	33521	148.0	+	0	ID=NZ_CP073933.1_324;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	33534	33968	284.0	+	0	ID=NZ_CP073933.1_32;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	34013	34783	512.0	+	0	ID=NZ_CP073933.1_518;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	34841	35062	196.0	-	0	ID=NZ_CP073933.1_236;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	35143	35568	298.0	+	0	ID=NZ_CP073933.1_249;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	35615	36037	271.0	+	0	ID=NZ_CP073933.1_107;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	37278	37538	0	-	0	ID=NZ_CP073933.1_57;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	37542	38903	92.4	+	0	ID=NZ_CP073933.1_522;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	38951	39514	0	+	0	ID=NZ_CP073933.1_639;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	40365	40943	348.0	+	0	ID=NZ_CP073933.1_772;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	41000	41239	462.0	+	0	ID=NZ_CP073933.1_278;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	41305	43263	1278.0	+	0	ID=NZ_CP073933.1_671;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	43318	43752	290.0	+	0	ID=NZ_CP073933.1_659;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	43749	44468	473.0	+	0	ID=NZ_CP073933.1_131;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	44748	44906	147.0	+	0	ID=NZ_CP073933.1_66;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	45828	46115	192.0	+	0	ID=NZ_CP073933.1_290;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	46233	47054	552.0	+	0	ID=NZ_CP073933.1_15;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	47351	47953	352.0	-	0	ID=NZ_CP073933.1_495;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	48275	48658	245.0	+	0	ID=NZ_CP073933.1_21;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	48789	49535	463.0	+	0	ID=NZ_CP073933.1_59;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	49630	49857	143.0	+	0	ID=NZ_CP073933.1_685;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	49891	50250	218.0	+	0	ID=NZ_CP073933.1_778;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	50265	50576	193.0	+	0	ID=NZ_CP073933.1_565;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	50598	51164	481.0	+	0	ID=NZ_CP073933.1_623;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	51151	51879	481.0	+	0	ID=NZ_CP073933.1_636;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	51879	53306	914.0	+	0	ID=NZ_CP073933.1_353;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	53296	53886	396.0	+	0	ID=NZ_CP073933.1_223;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	53873	54193	130.0	+	0	ID=NZ_CP073933.1_458;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	54186	54437	169.0	+	0	ID=NZ_CP073933.1_601;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	54434	54949	325.0	+	0	ID=NZ_CP073933.1_738;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	55058	55201	151.0	-	0	ID=NZ_CP073933.1_170;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	55259	55774	0	+	0	ID=NZ_CP073933.1_43;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	56069	56458	48.5	+	0	ID=NZ_CP073933.1_419;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	56584	59214	1734.0	+	0	ID=NZ_CP073933.1_17;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	59211	59597	246.0	+	0	ID=NZ_CP073933.1_604;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	59594	60226	429.0	+	0	ID=NZ_CP073933.1_714;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	60223	61215	696.0	+	0	ID=NZ_CP073933.1_477;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	61221	61862	409.0	+	0	ID=NZ_CP073933.1_727;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	61859	63667	1199.0	+	0	ID=NZ_CP073933.1_430;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	63691	63951	499.0	+	0	ID=NZ_CP073933.1_201;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	63944	64687	499.0	+	0	ID=NZ_CP073933.1_162;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	64703	65050	218.0	+	0	ID=NZ_CP073933.1_108;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	65169	65453	186.0	+	0	ID=NZ_CP073933.1_391;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	65440	65985	358.0	+	0	ID=NZ_CP073933.1_377;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	66274	67650	1704.0	+	0	ID=NZ_CP073933.1_480;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	67647	70472	1704.0	+	0	ID=NZ_CP073933.1_274;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	70493	70978	0	+	0	ID=NZ_CP073933.1_674;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	71061	71723	439.0	+	0	ID=NZ_CP073933.1_564;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	71976	74219	1424.0	+	0	ID=NZ_CP073933.1_238;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	74219	79489	3350.0	+	0	ID=NZ_CP073933.1_237;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	79509	80255	2190.0	+	0	ID=NZ_CP073933.1_298;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	80310	80870	350.0	+	0	ID=NZ_CP073933.1_694;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	81045	81323	0	-	0	ID=NZ_CP073933.1_288;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	81500	82177	0	+	0	ID=NZ_CP073933.1_512;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	82835	83089	0	+	0	ID=NZ_CP073933.1_682;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	83287	83748	321.0	+	0	ID=NZ_CP073933.1_697;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	83794	84003	80.1	+	0	ID=NZ_CP073933.1_658;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP073933.1	ggCaller:1.3.4	CDS	84041	84631	0	+	0	ID=NZ_CP073933.1_723;annotation=hypothetical protein;inference=prediction
NZ_CP073933.1	ggCaller:1.3.4	CDS	84871	85125	159.0	+	0	ID=NZ_CP073933.1_718;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
