##gff-version 3
##sequence-region NZ_CP080371.1 1 100261
NZ_CP080371.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP080371.1_144;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	1952	2299	160.0	-	0	ID=NZ_CP080371.1_389;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	2377	5409	0	-	0	ID=NZ_CP080371.1_264;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	5413	5973	353.0	-	0	ID=NZ_CP080371.1_517;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	6657	7670	685.0	-	0	ID=NZ_CP080371.1_154;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	7815	8312	275.0	+	0	ID=NZ_CP080371.1_550;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	8490	9254	162.0	+	0	ID=NZ_CP080371.1_492;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	9747	10331	0	-	0	ID=NZ_CP080371.1_157;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	10331	11569	0	-	0	ID=NZ_CP080371.1_624;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	11566	12471	206.0	-	0	ID=NZ_CP080371.1_373;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	12593	13315	104.0	-	0	ID=NZ_CP080371.1_242;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	13683	14099	208.0	+	0	ID=NZ_CP080371.1_351;annotation=sp-Q56415-FOSA_SERMA Glutathione transferase FosA OS-Serratia marcescens OX-615 GN-fosA PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	14104	14622	0	-	0	ID=NZ_CP080371.1_223;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	14622	15341	0	-	0	ID=NZ_CP080371.1_251;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	16098	17606	0	-	0	ID=NZ_CP080371.1_5;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	17839	17973	0	+	0	ID=NZ_CP080371.1_187;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	17945	19102	739.0	-	0	ID=NZ_CP080371.1_295;annotation=sp-Q93L51-TETX_BACT4 Flavin-dependent monooxygenase OS-Bacteroides thetaiotaomicron OX-818 GN-tetX2 PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	19092	20009	125.0	-	0	ID=NZ_CP080371.1_291;annotation=sp-Q54528-RDMC_STREF Aclacinomycin methylesterase RdmC OS-Streptomyces purpurascens OX-1924 GN-rdmC PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	22659	23873	347.0	-	0	ID=NZ_CP080371.1_675;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	24090	24974	0	-	0	ID=NZ_CP080371.1_244;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	26082	26531	0	+	0	ID=NZ_CP080371.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	26817	26963	0	+	0	ID=NZ_CP080371.1_814;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	27179	27718	0	+	0	ID=NZ_CP080371.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	27729	28178	0	+	0	ID=NZ_CP080371.1_353;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	28162	28704	0	+	0	ID=NZ_CP080371.1_643;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	28776	29222	0	+	0	ID=NZ_CP080371.1_747;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	29213	29416	0	+	0	ID=NZ_CP080371.1_599;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	29665	31713	653.0	+	0	ID=NZ_CP080371.1_836;annotation=sp-P71366-T3MH_HAEIN Putative type III restriction-modification system HindVIP enzyme mod OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1056 PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	31718	34354	229.0	+	0	ID=NZ_CP080371.1_563;annotation=sp-P44105-T3RH_HAEIN Putative type III restriction-modification system HindVIP enzyme res OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1055 PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	34638	35498	565.0	-	0	ID=NZ_CP080371.1_776;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	35633	36355	89.4	-	0	ID=NZ_CP080371.1_677;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	37114	37383	0	+	0	ID=NZ_CP080371.1_603;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	37482	37823	218.0	+	0	ID=NZ_CP080371.1_58;annotation=sp-P55922-RAMA_ENTCL Transcriptional activator RamA OS-Enterobacter cloacae OX-550 GN-ramA PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	37841	38608	137.0	-	0	ID=NZ_CP080371.1_426;annotation=sp-Q48414-YBDJ_KLEPN Uncharacterized protein in ramA 3region OS-Klebsiella pneumoniae OX-573 PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	38581	40170	1927.0	+	0	ID=NZ_CP080371.1_36;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	40239	41123	0	+	0	ID=NZ_CP080371.1_49;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	41634	44309	70.5	-	0	ID=NZ_CP080371.1_301;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	44612	45613	0	+	0	ID=NZ_CP080371.1_679;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	45838	46248	0	-	0	ID=NZ_CP080371.1_529;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	46409	46759	220.0	-	0	ID=NZ_CP080371.1_800;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	46762	47724	626.0	-	0	ID=NZ_CP080371.1_374;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	47793	48164	172.0	+	0	ID=NZ_CP080371.1_34;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	48241	48924	479.0	+	0	ID=NZ_CP080371.1_768;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	48925	49146	148.0	+	0	ID=NZ_CP080371.1_383;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	49159	49593	284.0	+	0	ID=NZ_CP080371.1_47;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	49638	50408	512.0	+	0	ID=NZ_CP080371.1_610;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	50466	50687	196.0	-	0	ID=NZ_CP080371.1_289;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	50768	51193	298.0	+	0	ID=NZ_CP080371.1_303;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	51240	51662	271.0	+	0	ID=NZ_CP080371.1_124;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	52903	53163	0	-	0	ID=NZ_CP080371.1_75;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	53167	54528	92.4	+	0	ID=NZ_CP080371.1_616;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	54576	55139	0	+	0	ID=NZ_CP080371.1_769;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	55990	56568	348.0	+	0	ID=NZ_CP080371.1_921;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	56625	56864	462.0	+	0	ID=NZ_CP080371.1_334;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	56930	58888	1278.0	+	0	ID=NZ_CP080371.1_804;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	58943	59377	290.0	+	0	ID=NZ_CP080371.1_789;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	59374	60093	473.0	+	0	ID=NZ_CP080371.1_159;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	60373	60531	147.0	+	0	ID=NZ_CP080371.1_83;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	61453	61740	192.0	+	0	ID=NZ_CP080371.1_347;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	61861	62682	552.0	+	0	ID=NZ_CP080371.1_12;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	62979	63581	352.0	-	0	ID=NZ_CP080371.1_581;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	63903	64286	245.0	+	0	ID=NZ_CP080371.1_30;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	64417	65163	463.0	+	0	ID=NZ_CP080371.1_717;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	65257	65484	143.0	+	0	ID=NZ_CP080371.1_826;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	65518	65877	218.0	+	0	ID=NZ_CP080371.1_877;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	65892	66203	193.0	+	0	ID=NZ_CP080371.1_662;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	66225	66791	481.0	+	0	ID=NZ_CP080371.1_744;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	66778	67506	481.0	+	0	ID=NZ_CP080371.1_765;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	67506	68933	914.0	+	0	ID=NZ_CP080371.1_842;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	68923	69513	396.0	+	0	ID=NZ_CP080371.1_275;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	69500	69820	130.0	+	0	ID=NZ_CP080371.1_572;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	69813	70064	169.0	+	0	ID=NZ_CP080371.1_224;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	70061	70576	325.0	+	0	ID=NZ_CP080371.1_596;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	70711	70932	154.0	+	0	ID=NZ_CP080371.1_150;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	71178	73094	1734.0	+	0	ID=NZ_CP080371.1_884;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	73091	73477	246.0	+	0	ID=NZ_CP080371.1_462;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	73474	74106	429.0	+	0	ID=NZ_CP080371.1_851;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	74103	75095	696.0	+	0	ID=NZ_CP080371.1_137;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	75082	75582	0	+	0	ID=NZ_CP080371.1_246;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	75612	76064	0	+	0	ID=NZ_CP080371.1_136;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	76074	76730	409.0	+	0	ID=NZ_CP080371.1_310;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	76727	78535	1199.0	+	0	ID=NZ_CP080371.1_263;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	78559	78819	499.0	+	0	ID=NZ_CP080371.1_521;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	78812	79555	499.0	+	0	ID=NZ_CP080371.1_357;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	79571	79918	218.0	+	0	ID=NZ_CP080371.1_26;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	80037	80321	186.0	+	0	ID=NZ_CP080371.1_621;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	80308	80853	358.0	+	0	ID=NZ_CP080371.1_732;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	81142	82518	1704.0	+	0	ID=NZ_CP080371.1_564;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	82515	85340	1704.0	+	0	ID=NZ_CP080371.1_328;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	85361	85846	0	+	0	ID=NZ_CP080371.1_810;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	85929	86591	439.0	+	0	ID=NZ_CP080371.1_660;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	86844	89051	1424.0	+	0	ID=NZ_CP080371.1_760;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	89051	94321	3350.0	+	0	ID=NZ_CP080371.1_298;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	94341	95087	2190.0	+	0	ID=NZ_CP080371.1_892;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	95142	95702	350.0	+	0	ID=NZ_CP080371.1_832;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	95877	96155	0	-	0	ID=NZ_CP080371.1_345;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	96332	97009	0	+	0	ID=NZ_CP080371.1_687;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	97667	97921	0	+	0	ID=NZ_CP080371.1_821;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	98119	98580	321.0	+	0	ID=NZ_CP080371.1_838;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	98626	98835	80.1	+	0	ID=NZ_CP080371.1_788;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP080371.1	ggCaller:1.3.4	CDS	98873	99463	0	+	0	ID=NZ_CP080371.1_871;annotation=hypothetical protein;inference=prediction
NZ_CP080371.1	ggCaller:1.3.4	CDS	99703	99957	159.0	+	0	ID=NZ_CP080371.1_864;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
