##gff-version 3
##sequence-region NZ_CP025917.1 1 146395
NZ_CP025917.1	ggCaller:1.3.4	CDS	974	1153	46.2	+	0	ID=NZ_CP025917.1_190;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	1170	1418	92.8	-	0	ID=NZ_CP025917.1_683;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	1658	2248	0	-	0	ID=NZ_CP025917.1_740;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	2286	2495	80.1	-	0	ID=NZ_CP025917.1_290;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	2541	3002	321.0	-	0	ID=NZ_CP025917.1_79;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	3205	3456	0	-	0	ID=NZ_CP025917.1_634;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	3515	5128	295.0	-	0	ID=NZ_CP025917.1_1014;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	5159	5509	120.0	-	0	ID=NZ_CP025917.1_729;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	5506	5940	0	-	0	ID=NZ_CP025917.1_460;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	5955	6176	65.5	-	0	ID=NZ_CP025917.1_841;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	6166	7617	914.0	-	0	ID=NZ_CP025917.1_39;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	7617	8345	481.0	-	0	ID=NZ_CP025917.1_639;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	8332	8898	481.0	-	0	ID=NZ_CP025917.1_211;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	8920	9231	193.0	-	0	ID=NZ_CP025917.1_234;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	9236	9598	218.0	-	0	ID=NZ_CP025917.1_1150;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	9631	9858	149.0	-	0	ID=NZ_CP025917.1_69;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	9995	10666	439.0	-	0	ID=NZ_CP025917.1_1109;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	10860	11345	245.0	-	0	ID=NZ_CP025917.1_241;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	11566	12168	352.0	+	0	ID=NZ_CP025917.1_775;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	12465	13286	552.0	-	0	ID=NZ_CP025917.1_1095;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	13397	13693	129.0	-	0	ID=NZ_CP025917.1_109;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	14165	14365	151.0	-	0	ID=NZ_CP025917.1_432;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	14588	14749	147.0	-	0	ID=NZ_CP025917.1_604;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	14958	15305	0	-	0	ID=NZ_CP025917.1_105;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	15269	15988	467.0	-	0	ID=NZ_CP025917.1_1065;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	15985	16419	290.0	-	0	ID=NZ_CP025917.1_182;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	16474	16881	1278.0	-	0	ID=NZ_CP025917.1_40;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	17098	18438	821.0	-	0	ID=NZ_CP025917.1_553;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	18502	18741	462.0	-	0	ID=NZ_CP025917.1_88;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	18792	19358	348.0	-	0	ID=NZ_CP025917.1_758;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	20014	21585	196.0	-	0	ID=NZ_CP025917.1_660;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	21605	21952	137.0	-	0	ID=NZ_CP025917.1_1147;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	21952	22602	0	-	0	ID=NZ_CP025917.1_238;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	22845	23408	0	-	0	ID=NZ_CP025917.1_158;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	23455	24816	92.4	-	0	ID=NZ_CP025917.1_350;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	24820	25080	0	+	0	ID=NZ_CP025917.1_650;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	26498	28165	164.0	+	0	ID=NZ_CP025917.1_360;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	28666	29088	271.0	-	0	ID=NZ_CP025917.1_503;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	29135	29560	298.0	-	0	ID=NZ_CP025917.1_346;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	29975	30745	479.0	-	0	ID=NZ_CP025917.1_25;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	30790	31344	256.0	-	0	ID=NZ_CP025917.1_448;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	31460	32143	479.0	-	0	ID=NZ_CP025917.1_384;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	32527	33453	341.0	-	0	ID=NZ_CP025917.1_595;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	33524	33895	172.0	-	0	ID=NZ_CP025917.1_139;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	33964	34926	626.0	+	0	ID=NZ_CP025917.1_680;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	34929	35279	220.0	+	0	ID=NZ_CP025917.1_857;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	35392	35685	156.0	-	0	ID=NZ_CP025917.1_262;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	36168	36524	0	-	0	ID=NZ_CP025917.1_704;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	36711	37010	177.0	+	0	ID=NZ_CP025917.1_403;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	37058	37738	572.0	+	0	ID=NZ_CP025917.1_681;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	37975	38226	200.0	+	0	ID=NZ_CP025917.1_885;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	38985	39188	0	-	0	ID=NZ_CP025917.1_610;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	39386	40201	512.0	+	0	ID=NZ_CP025917.1_526;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	40434	40715	57.0	+	0	ID=NZ_CP025917.1_161;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	40905	41312	159.0	-	0	ID=NZ_CP025917.1_378;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	41939	42139	0	+	0	ID=NZ_CP025917.1_903;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	42243	43457	733.0	-	0	ID=NZ_CP025917.1_104;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	43508	43732	0	-	0	ID=NZ_CP025917.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	43773	44633	207.0	-	0	ID=NZ_CP025917.1_698;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	45075	45458	219.0	-	0	ID=NZ_CP025917.1_5;annotation=sp-P08702-IMMJ_ECOLX Colicin-Ib immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	45574	45921	0	+	0	ID=NZ_CP025917.1_521;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	45939	46529	0	-	0	ID=NZ_CP025917.1_252;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	46825	48396	203.0	-	0	ID=NZ_CP025917.1_1057;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	48416	48763	138.0	-	0	ID=NZ_CP025917.1_552;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	48763	49410	50.4	-	0	ID=NZ_CP025917.1_213;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	49688	53824	2659.0	-	0	ID=NZ_CP025917.1_811;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	54581	56092	132.0	-	0	ID=NZ_CP025917.1_608;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	56920	57207	0	-	0	ID=NZ_CP025917.1_983;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	59262	59588	214.0	+	0	ID=NZ_CP025917.1_1105;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	59588	60475	593.0	+	0	ID=NZ_CP025917.1_679;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	61059	61940	593.0	-	0	ID=NZ_CP025917.1_51;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	62047	62265	209.0	-	0	ID=NZ_CP025917.1_469;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	62271	62732	183.0	-	0	ID=NZ_CP025917.1_32;annotation=sp-Q324Z5-YLBG_SHIBS Uncharacterized protein YlbG OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ylbG PE-4 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	62866	63885	250.0	+	0	ID=NZ_CP025917.1_756;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	64656	65159	345.0	+	0	ID=NZ_CP025917.1_331;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	65392	65625	520.0	+	0	ID=NZ_CP025917.1_601;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	65833	66444	375.0	+	0	ID=NZ_CP025917.1_940;annotation=sp-P33781-FMS5_ECOLX CS5 fimbrial subunit OS-Escherichia coli OX-562 PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	66502	67176	454.0	+	0	ID=NZ_CP025917.1_527;annotation=sp-P33792-YCS5_ECOLX Uncharacterized 25.9 kDa protein in CS5 3region OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	67173	69617	0	+	0	ID=NZ_CP025917.1_736;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	69633	70244	0	+	0	ID=NZ_CP025917.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	70249	70932	0	+	0	ID=NZ_CP025917.1_468;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	70929	72050	0	+	0	ID=NZ_CP025917.1_584;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	72189	72554	0	+	0	ID=NZ_CP025917.1_561;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	72594	72776	0	+	0	ID=NZ_CP025917.1_1;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	72855	73223	237.0	+	0	ID=NZ_CP025917.1_382;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	74283	75845	295.0	-	0	ID=NZ_CP025917.1_621;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	76161	77090	760.0	-	0	ID=NZ_CP025917.1_546;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	77274	77642	237.0	-	0	ID=NZ_CP025917.1_227;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	77852	77995	0	-	0	ID=NZ_CP025917.1_754;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	78021	80483	1620.0	-	0	ID=NZ_CP025917.1_696;annotation=sp-P53512-CSSD1_ECOLX Outer membrane usher protein CssD OS-Escherichia coli OX-562 GN-cssD PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	80437	81168	460.0	-	0	ID=NZ_CP025917.1_1110;annotation=sp-P53518-CSSC1_ECOLX Chaperone protein CssC OS-Escherichia coli OX-562 GN-cssC PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	81188	81697	327.0	-	0	ID=NZ_CP025917.1_197;annotation=sp-P53510-CSSB1_ECOLX CS6 fimbrial subunit B OS-Escherichia coli OX-562 GN-cssB PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	81709	82173	309.0	-	0	ID=NZ_CP025917.1_258;annotation=sp-P53508-CSSA1_ECOLX CS6 fimbrial subunit A OS-Escherichia coli OX-562 GN-cssA PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	82429	82656	608.0	-	0	ID=NZ_CP025917.1_138;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	82746	83111	274.0	+	0	ID=NZ_CP025917.1_585;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	83359	84288	275.0	+	0	ID=NZ_CP025917.1_352;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	84666	84947	0	-	0	ID=NZ_CP025917.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	84928	85257	0	-	0	ID=NZ_CP025917.1_53;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	85416	85868	63.2	-	0	ID=NZ_CP025917.1_562;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	87444	88400	3350.0	+	0	ID=NZ_CP025917.1_967;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	88420	89166	2190.0	+	0	ID=NZ_CP025917.1_951;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	89225	90085	577.0	+	0	ID=NZ_CP025917.1_33;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	90188	90748	350.0	+	0	ID=NZ_CP025917.1_1076;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	90883	91092	0	+	0	ID=NZ_CP025917.1_340;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	94383	95405	209.0	+	0	ID=NZ_CP025917.1_992;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	95405	96184	214.0	+	0	ID=NZ_CP025917.1_242;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	96406	96753	134.0	-	0	ID=NZ_CP025917.1_1141;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	96750	97151	0	-	0	ID=NZ_CP025917.1_589;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	97487	98293	508.0	-	0	ID=NZ_CP025917.1_580;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	98294	98626	205.0	-	0	ID=NZ_CP025917.1_117;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	98601	98819	142.0	-	0	ID=NZ_CP025917.1_1133;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	99374	100063	0	+	0	ID=NZ_CP025917.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	100097	100819	0	-	0	ID=NZ_CP025917.1_487;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	101206	101436	153.0	+	0	ID=NZ_CP025917.1_98;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	101433	101849	108.0	+	0	ID=NZ_CP025917.1_869;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	102372	103052	406.0	+	0	ID=NZ_CP025917.1_1111;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	103607	104851	0	+	0	ID=NZ_CP025917.1_353;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	105892	106518	88.6	-	0	ID=NZ_CP025917.1_635;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	106511	107284	0	-	0	ID=NZ_CP025917.1_836;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	107241	108446	0	-	0	ID=NZ_CP025917.1_999;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	108443	109582	0	-	0	ID=NZ_CP025917.1_459;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	109865	110215	141.0	-	0	ID=NZ_CP025917.1_116;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	110370	110897	107.0	+	0	ID=NZ_CP025917.1_333;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	111437	112324	588.0	-	0	ID=NZ_CP025917.1_977;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	112324	112650	211.0	-	0	ID=NZ_CP025917.1_793;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	113115	113576	0	-	0	ID=NZ_CP025917.1_248;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	113603	113878	0	-	0	ID=NZ_CP025917.1_1092;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	113891	114391	0	-	0	ID=NZ_CP025917.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	114436	115974	331.0	-	0	ID=NZ_CP025917.1_883;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	116024	116371	137.0	-	0	ID=NZ_CP025917.1_131;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	116368	116811	0	-	0	ID=NZ_CP025917.1_1120;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	118685	119092	401.0	+	0	ID=NZ_CP025917.1_371;annotation=sp-P04481-YPCB_ECOLX Uncharacterized protein in cib 5region Fragment OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	119371	121251	1151.0	+	0	ID=NZ_CP025917.1_124;annotation=sp-P06716-CEIA_ECOLX Colicin-Ia OS-Escherichia coli OX-562 GN-cia PE-1 SV-2;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	121273	121608	233.0	-	0	ID=NZ_CP025917.1_267;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	122569	123126	48.9	+	0	ID=NZ_CP025917.1_46;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	123157	124983	0	+	0	ID=NZ_CP025917.1_168;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	125142	126164	283.0	+	0	ID=NZ_CP025917.1_749;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	126465	126575	0	+	0	ID=NZ_CP025917.1_272;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	126677	127708	0	-	0	ID=NZ_CP025917.1_602;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	128806	129081	0	-	0	ID=NZ_CP025917.1_1026;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	129153	129398	0	+	0	ID=NZ_CP025917.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	129513	130001	0	-	0	ID=NZ_CP025917.1_1042;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	130142	130423	0	-	0	ID=NZ_CP025917.1_155;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	130428	130805	0	-	0	ID=NZ_CP025917.1_1085;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	130938	131078	0	-	0	ID=NZ_CP025917.1_307;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	131572	131943	0	-	0	ID=NZ_CP025917.1_253;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	134223	134912	0	+	0	ID=NZ_CP025917.1_195;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	134909	135706	494.0	+	0	ID=NZ_CP025917.1_43;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	135844	136119	0	-	0	ID=NZ_CP025917.1_1023;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	136113	136757	43.9	-	0	ID=NZ_CP025917.1_1033;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	136986	137957	247.0	+	0	ID=NZ_CP025917.1_707;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	137926	138354	0	+	0	ID=NZ_CP025917.1_365;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	138359	138607	851.0	-	0	ID=NZ_CP025917.1_1153;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	138640	140211	196.0	-	0	ID=NZ_CP025917.1_1129;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	143095	143697	0	+	0	ID=NZ_CP025917.1_938;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	143861	144106	0	-	0	ID=NZ_CP025917.1_945;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	144349	144894	0	-	0	ID=NZ_CP025917.1_31;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	144904	145191	185.0	-	0	ID=NZ_CP025917.1_590;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP025917.1	ggCaller:1.3.4	CDS	145188	145439	0	-	0	ID=NZ_CP025917.1_847;annotation=hypothetical protein;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	145526	145693	0	-	0	ID=NZ_CP025917.1_531;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP025917.1	ggCaller:1.3.4	CDS	145669	145830	263.0	-	0	ID=NZ_CP025917.1_368;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
