##gff-version 3
##sequence-region NZ_CP119451.1 1 203096
NZ_CP119451.1	ggCaller:1.3.4	CDS	73	375	237.0	+	0	ID=NZ_CP119451.1_504;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	1309	1983	459.0	-	0	ID=NZ_CP119451.1_876;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	2480	2632	0	-	0	ID=NZ_CP119451.1_523;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	3200	4180	650.0	+	0	ID=NZ_CP119451.1_866;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	4894	6081	275.0	-	0	ID=NZ_CP119451.1_129;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	6081	6446	274.0	-	0	ID=NZ_CP119451.1_70;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	6570	6872	436.0	-	0	ID=NZ_CP119451.1_1121;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	6864	7328	63.5	+	0	ID=NZ_CP119451.1_1188;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	7555	8421	0	+	0	ID=NZ_CP119451.1_665;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	8750	9490	180.0	+	0	ID=NZ_CP119451.1_849;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	9850	10620	84.0	-	0	ID=NZ_CP119451.1_18;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	11469	11852	84.0	-	0	ID=NZ_CP119451.1_1054;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	12419	12970	203.0	-	0	ID=NZ_CP119451.1_17;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	13951	14268	0	+	0	ID=NZ_CP119451.1_1298;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	14350	16059	0	-	0	ID=NZ_CP119451.1_1190;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	16491	17210	479.0	-	0	ID=NZ_CP119451.1_1086;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	17335	17919	0	-	0	ID=NZ_CP119451.1_860;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	18249	18827	0	-	0	ID=NZ_CP119451.1_126;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	19793	20149	0	-	0	ID=NZ_CP119451.1_1003;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	20497	20781	0	+	0	ID=NZ_CP119451.1_1221;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	20792	22120	887.0	-	0	ID=NZ_CP119451.1_1558;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	22247	22582	0	+	0	ID=NZ_CP119451.1_304;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	22582	22860	137.0	+	0	ID=NZ_CP119451.1_794;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	22949	24181	196.0	+	0	ID=NZ_CP119451.1_494;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	24855	24989	0	+	0	ID=NZ_CP119451.1_439;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	25742	26419	0	+	0	ID=NZ_CP119451.1_411;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	26490	26714	0	-	0	ID=NZ_CP119451.1_327;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	26902	27126	0	-	0	ID=NZ_CP119451.1_419;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	27669	28094	0	+	0	ID=NZ_CP119451.1_447;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	28648	29175	572.0	+	0	ID=NZ_CP119451.1_433;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	29962	30984	209.0	+	0	ID=NZ_CP119451.1_185;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	30984	31763	214.0	+	0	ID=NZ_CP119451.1_1148;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	31779	32168	267.0	+	0	ID=NZ_CP119451.1_1125;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	32490	33689	613.0	+	0	ID=NZ_CP119451.1_1025;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	33689	34669	329.0	+	0	ID=NZ_CP119451.1_739;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	34925	35410	119.0	+	0	ID=NZ_CP119451.1_1118;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	38834	39169	189.0	-	0	ID=NZ_CP119451.1_963;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	39297	39485	0	+	0	ID=NZ_CP119451.1_595;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	41855	42013	335.0	-	0	ID=NZ_CP119451.1_1080;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	42635	43339	440.0	-	0	ID=NZ_CP119451.1_1565;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	43874	44935	293.0	+	0	ID=NZ_CP119451.1_887;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	44976	45794	545.0	-	0	ID=NZ_CP119451.1_238;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	45830	46132	178.0	-	0	ID=NZ_CP119451.1_1187;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	46329	46541	128.0	+	0	ID=NZ_CP119451.1_1530;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	46552	47055	347.0	+	0	ID=NZ_CP119451.1_988;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	47487	47774	355.0	+	0	ID=NZ_CP119451.1_810;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	47956	48222	0	+	0	ID=NZ_CP119451.1_1358;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	48592	49788	415.0	-	0	ID=NZ_CP119451.1_1568;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	50367	50564	0	+	0	ID=NZ_CP119451.1_63;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	50564	50851	0	+	0	ID=NZ_CP119451.1_867;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	52960	53217	0	+	0	ID=NZ_CP119451.1_1292;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	53360	53659	202.0	+	0	ID=NZ_CP119451.1_820;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	54115	55527	45.8	+	0	ID=NZ_CP119451.1_557;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	55856	57553	0	+	0	ID=NZ_CP119451.1_725;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	57708	57962	0	-	0	ID=NZ_CP119451.1_1194;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	57956	58228	0	+	0	ID=NZ_CP119451.1_703;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	58209	59417	535.0	+	0	ID=NZ_CP119451.1_1065;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	59594	59806	0	+	0	ID=NZ_CP119451.1_337;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	59923	60438	64.3	+	0	ID=NZ_CP119451.1_11;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	60553	61584	704.0	+	0	ID=NZ_CP119451.1_912;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	61778	62050	188.0	+	0	ID=NZ_CP119451.1_471;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	62446	62604	0	-	0	ID=NZ_CP119451.1_383;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	65118	66842	874.0	+	0	ID=NZ_CP119451.1_329;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	66894	67220	214.0	+	0	ID=NZ_CP119451.1_91;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	69163	69447	65.5	-	0	ID=NZ_CP119451.1_551;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	69508	69687	0	+	0	ID=NZ_CP119451.1_1008;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	71912	72079	0	-	0	ID=NZ_CP119451.1_1523;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	73717	74904	687.0	+	0	ID=NZ_CP119451.1_1485;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	74974	75156	180.0	+	0	ID=NZ_CP119451.1_535;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	75153	75971	548.0	-	0	ID=NZ_CP119451.1_1572;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	76007	76309	186.0	-	0	ID=NZ_CP119451.1_1119;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	76348	76704	40.4	+	0	ID=NZ_CP119451.1_568;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	76877	77362	0	-	0	ID=NZ_CP119451.1_1327;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	77350	77616	0	-	0	ID=NZ_CP119451.1_733;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	77803	78039	0	+	0	ID=NZ_CP119451.1_791;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	78303	78524	0	-	0	ID=NZ_CP119451.1_1002;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	78961	79311	296.0	-	0	ID=NZ_CP119451.1_1166;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	79318	80214	297.0	-	0	ID=NZ_CP119451.1_490;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	80209	80448	0	+	0	ID=NZ_CP119451.1_752;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	80959	81978	250.0	-	0	ID=NZ_CP119451.1_805;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	82121	82291	137.0	-	0	ID=NZ_CP119451.1_1078;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	82288	82962	0	-	0	ID=NZ_CP119451.1_1243;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	83054	83233	0	+	0	ID=NZ_CP119451.1_213;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	83331	84785	0	+	0	ID=NZ_CP119451.1_1406;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	85123	85425	179.0	+	0	ID=NZ_CP119451.1_1519;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	85461	86279	508.0	+	0	ID=NZ_CP119451.1_1285;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	86507	87703	414.0	-	0	ID=NZ_CP119451.1_485;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	87895	88899	194.0	-	0	ID=NZ_CP119451.1_1393;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	89404	89667	46.6	-	0	ID=NZ_CP119451.1_918;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	89682	89807	0	+	0	ID=NZ_CP119451.1_380;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	90216	91031	526.0	+	0	ID=NZ_CP119451.1_204;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	91976	92905	586.0	-	0	ID=NZ_CP119451.1_1183;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	93122	93358	145.0	-	0	ID=NZ_CP119451.1_616;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	93362	95263	1078.0	-	0	ID=NZ_CP119451.1_202;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	95272	96270	620.0	-	0	ID=NZ_CP119451.1_115;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	96321	97412	610.0	-	0	ID=NZ_CP119451.1_25;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	97432	99174	942.0	-	0	ID=NZ_CP119451.1_1172;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	99180	99647	303.0	-	0	ID=NZ_CP119451.1_429;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	99705	100331	396.0	-	0	ID=NZ_CP119451.1_278;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	100347	100736	269.0	-	0	ID=NZ_CP119451.1_894;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	100749	102233	968.0	-	0	ID=NZ_CP119451.1_624;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	102217	102411	0	-	0	ID=NZ_CP119451.1_994;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	102547	104163	1046.0	+	0	ID=NZ_CP119451.1_159;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	104173	104535	244.0	+	0	ID=NZ_CP119451.1_872;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	104535	104993	308.0	+	0	ID=NZ_CP119451.1_130;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	105002	106117	714.0	+	0	ID=NZ_CP119451.1_1459;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	106125	106376	161.0	+	0	ID=NZ_CP119451.1_69;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	106389	106682	179.0	+	0	ID=NZ_CP119451.1_1128;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	106688	107413	457.0	+	0	ID=NZ_CP119451.1_843;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	107410	107937	424.0	+	0	ID=NZ_CP119451.1_393;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	107894	108574	451.0	+	0	ID=NZ_CP119451.1_181;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	108567	108974	0	+	0	ID=NZ_CP119451.1_427;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	108958	109386	284.0	+	0	ID=NZ_CP119451.1_818;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	109394	109552	0	+	0	ID=NZ_CP119451.1_320;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	109516	110148	416.0	+	0	ID=NZ_CP119451.1_1538;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	110135	111835	1063.0	+	0	ID=NZ_CP119451.1_254;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	111854	112921	663.0	+	0	ID=NZ_CP119451.1_1056;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	112928	114994	1256.0	+	0	ID=NZ_CP119451.1_117;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	115007	115408	262.0	+	0	ID=NZ_CP119451.1_321;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	115472	116704	798.0	+	0	ID=NZ_CP119451.1_1418;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	116785	117135	211.0	+	0	ID=NZ_CP119451.1_1400;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	117122	118000	565.0	+	0	ID=NZ_CP119451.1_1004;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	117994	118875	575.0	+	0	ID=NZ_CP119451.1_1012;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	118880	119530	403.0	+	0	ID=NZ_CP119451.1_634;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	119545	119805	162.0	+	0	ID=NZ_CP119451.1_853;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	119805	120575	474.0	+	0	ID=NZ_CP119451.1_732;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	120582	121610	637.0	+	0	ID=NZ_CP119451.1_479;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	121623	121865	160.0	+	0	ID=NZ_CP119451.1_1491;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	121982	122251	172.0	+	0	ID=NZ_CP119451.1_1553;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	122442	123167	441.0	-	0	ID=NZ_CP119451.1_683;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	123203	123505	179.0	-	0	ID=NZ_CP119451.1_290;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	123591	123779	118.0	+	0	ID=NZ_CP119451.1_143;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	124156	124455	145.0	-	0	ID=NZ_CP119451.1_1539;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	124518	124928	0	-	0	ID=NZ_CP119451.1_1200;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	125474	126190	0	-	0	ID=NZ_CP119451.1_930;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	127735	128100	0	-	0	ID=NZ_CP119451.1_788;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	128727	129122	157.0	+	0	ID=NZ_CP119451.1_311;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	129206	129448	406.0	-	0	ID=NZ_CP119451.1_122;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	129421	129984	588.0	-	0	ID=NZ_CP119451.1_529;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	130091	130309	209.0	-	0	ID=NZ_CP119451.1_1048;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	130488	131726	793.0	-	0	ID=NZ_CP119451.1_175;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	132219	135527	1826.0	+	0	ID=NZ_CP119451.1_530;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	135713	135970	123.0	+	0	ID=NZ_CP119451.1_1296;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	136760	137371	573.0	+	0	ID=NZ_CP119451.1_730;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	137661	139364	851.0	+	0	ID=NZ_CP119451.1_505;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	139351	139551	582.0	-	0	ID=NZ_CP119451.1_960;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	139871	140428	0	-	0	ID=NZ_CP119451.1_113;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	141169	142359	0	-	0	ID=NZ_CP119451.1_842;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	142439	143128	132.0	-	0	ID=NZ_CP119451.1_174;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	145092	145439	138.0	-	0	ID=NZ_CP119451.1_324;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	145439	146086	50.4	-	0	ID=NZ_CP119451.1_1338;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	146340	147245	627.0	+	0	ID=NZ_CP119451.1_1159;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	148269	148553	48.5	+	0	ID=NZ_CP119451.1_192;annotation=sp-P0CF50-INC11_ECOLI Transposase InsC for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5934 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	148564	149679	836.0	-	0	ID=NZ_CP119451.1_1089;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	149786	151357	203.0	+	0	ID=NZ_CP119451.1_782;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	151747	151965	167.0	-	0	ID=NZ_CP119451.1_903;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	152020	152658	0	-	0	ID=NZ_CP119451.1_947;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	153623	153856	0	+	0	ID=NZ_CP119451.1_438;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	153908	154087	0	-	0	ID=NZ_CP119451.1_136;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	154167	154418	0	-	0	ID=NZ_CP119451.1_484;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	154870	155154	0	+	0	ID=NZ_CP119451.1_937;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	155154	155387	0	+	0	ID=NZ_CP119451.1_163;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	156107	156433	0	-	0	ID=NZ_CP119451.1_310;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	156490	156681	47.4	-	0	ID=NZ_CP119451.1_1310;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	156916	157758	85.1	+	0	ID=NZ_CP119451.1_1005;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	157761	158849	73.6	+	0	ID=NZ_CP119451.1_398;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	158854	159804	129.0	+	0	ID=NZ_CP119451.1_218;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	159869	160813	634.0	+	0	ID=NZ_CP119451.1_496;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	160967	161998	704.0	-	0	ID=NZ_CP119451.1_1350;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	162142	162810	51.6	+	0	ID=NZ_CP119451.1_244;annotation=sp-P0CF46-INSC7_ECOLI Transposase InsC for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insC7 PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	163174	163602	733.0	+	0	ID=NZ_CP119451.1_682;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	163550	164332	733.0	+	0	ID=NZ_CP119451.1_815;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	164535	164972	0	-	0	ID=NZ_CP119451.1_1269;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	165073	165588	881.0	-	0	ID=NZ_CP119451.1_821;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	165663	165965	178.0	+	0	ID=NZ_CP119451.1_944;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	166001	166819	548.0	+	0	ID=NZ_CP119451.1_537;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	166844	167668	887.0	-	0	ID=NZ_CP119451.1_1241;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	170122	170424	548.0	+	0	ID=NZ_CP119451.1_1135;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	171323	172066	499.0	+	0	ID=NZ_CP119451.1_365;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	172080	172421	115.0	+	0	ID=NZ_CP119451.1_1451;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	172402	172737	127.0	-	0	ID=NZ_CP119451.1_972;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	172819	173103	186.0	+	0	ID=NZ_CP119451.1_408;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	173090	173635	358.0	+	0	ID=NZ_CP119451.1_999;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	175184	175537	182.0	+	0	ID=NZ_CP119451.1_1542;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	175540	175782	1704.0	+	0	ID=NZ_CP119451.1_577;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	175794	176444	1704.0	+	0	ID=NZ_CP119451.1_1348;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	176441	179281	1704.0	+	0	ID=NZ_CP119451.1_227;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	179300	179620	0	+	0	ID=NZ_CP119451.1_591;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	179621	179803	0	+	0	ID=NZ_CP119451.1_1182;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	179904	180395	439.0	+	0	ID=NZ_CP119451.1_121;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	180385	181035	0	+	0	ID=NZ_CP119451.1_1465;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	181317	183515	1424.0	+	0	ID=NZ_CP119451.1_897;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	183515	188785	3350.0	+	0	ID=NZ_CP119451.1_377;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	189606	190166	350.0	+	0	ID=NZ_CP119451.1_1446;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	190300	190611	0	+	0	ID=NZ_CP119451.1_1343;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	190644	190952	0	+	0	ID=NZ_CP119451.1_93;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	190960	191406	155.0	-	0	ID=NZ_CP119451.1_1155;annotation=sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-Q02869-HIN_SALAE DNA-invertase OS-Salmonella abortus-equi OX-607 GN-hin PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	192012	192269	96.3	+	0	ID=NZ_CP119451.1_738;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	192558	193427	541.0	+	0	ID=NZ_CP119451.1_1375;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	193993	194133	263.0	+	0	ID=NZ_CP119451.1_989;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP119451.1	ggCaller:1.3.4	CDS	196341	196553	0	-	0	ID=NZ_CP119451.1_694;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	196978	198432	0	+	0	ID=NZ_CP119451.1_1481;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	201360	201650	0	+	0	ID=NZ_CP119451.1_261;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	201641	202123	0	+	0	ID=NZ_CP119451.1_161;annotation=hypothetical protein;inference=prediction
NZ_CP119451.1	ggCaller:1.3.4	CDS	202191	202493	177.0	+	0	ID=NZ_CP119451.1_786;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
