##gff-version 3
##sequence-region NZ_CP024476.1 1 220282
NZ_CP024476.1	ggCaller:1.3.4	CDS	987	2684	846.0	-	0	ID=NZ_CP024476.1_1257;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	3073	3231	0	+	0	ID=NZ_CP024476.1_1640;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	4094	5125	704.0	-	0	ID=NZ_CP024476.1_964;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	5240	5470	0	-	0	ID=NZ_CP024476.1_133;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	7338	11432	2659.0	+	0	ID=NZ_CP024476.1_1082;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	11601	12227	191.0	-	0	ID=NZ_CP024476.1_771;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	13936	14394	259.0	-	0	ID=NZ_CP024476.1_525;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	14983	16437	0	+	0	ID=NZ_CP024476.1_1657;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	18630	18920	0	+	0	ID=NZ_CP024476.1_829;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	18911	19393	0	+	0	ID=NZ_CP024476.1_1226;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	19461	19763	176.0	+	0	ID=NZ_CP024476.1_896;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	20027	20638	586.0	-	0	ID=NZ_CP024476.1_1387;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	23197	24102	627.0	-	0	ID=NZ_CP024476.1_34;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	24633	25829	414.0	+	0	ID=NZ_CP024476.1_1465;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	26090	26593	336.0	-	0	ID=NZ_CP024476.1_35;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	26977	27243	0	-	0	ID=NZ_CP024476.1_1111;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	27425	27712	355.0	-	0	ID=NZ_CP024476.1_740;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	28339	29043	440.0	+	0	ID=NZ_CP024476.1_1195;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	29406	29927	335.0	+	0	ID=NZ_CP024476.1_610;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	29924	30169	566.0	+	0	ID=NZ_CP024476.1_976;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	31857	32192	189.0	+	0	ID=NZ_CP024476.1_111;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	34194	35327	200.0	+	0	ID=NZ_CP024476.1_1501;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	35616	36101	119.0	-	0	ID=NZ_CP024476.1_1204;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	36357	37337	329.0	-	0	ID=NZ_CP024476.1_692;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	37337	38536	613.0	-	0	ID=NZ_CP024476.1_1103;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	38858	39247	267.0	-	0	ID=NZ_CP024476.1_1118;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	39263	40042	214.0	-	0	ID=NZ_CP024476.1_1498;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	40042	40359	209.0	-	0	ID=NZ_CP024476.1_1520;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	40448	41671	0	+	0	ID=NZ_CP024476.1_1068;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	43161	43688	572.0	-	0	ID=NZ_CP024476.1_456;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	44242	44667	0	-	0	ID=NZ_CP024476.1_474;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	45210	45434	0	+	0	ID=NZ_CP024476.1_1144;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	45622	45852	0	+	0	ID=NZ_CP024476.1_36;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	45916	46593	0	-	0	ID=NZ_CP024476.1_985;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	47347	47481	0	-	0	ID=NZ_CP024476.1_462;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	48155	49462	196.0	-	0	ID=NZ_CP024476.1_484;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	49482	49829	137.0	-	0	ID=NZ_CP024476.1_1098;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	49829	50164	0	-	0	ID=NZ_CP024476.1_57;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	50291	51619	887.0	+	0	ID=NZ_CP024476.1_898;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	51630	51914	0	-	0	ID=NZ_CP024476.1_664;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	52262	52618	0	+	0	ID=NZ_CP024476.1_1092;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	53584	54162	0	+	0	ID=NZ_CP024476.1_1529;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	54695	55069	0	+	0	ID=NZ_CP024476.1_755;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	55194	55913	479.0	+	0	ID=NZ_CP024476.1_1081;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	56345	58054	0	+	0	ID=NZ_CP024476.1_1389;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	58226	58528	178.0	+	0	ID=NZ_CP024476.1_1230;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	58967	59707	180.0	-	0	ID=NZ_CP024476.1_968;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	60036	60902	0	-	0	ID=NZ_CP024476.1_718;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	61129	61593	63.5	-	0	ID=NZ_CP024476.1_1351;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	61585	61887	436.0	+	0	ID=NZ_CP024476.1_787;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	62449	63429	650.0	-	0	ID=NZ_CP024476.1_1585;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	63997	64149	0	+	0	ID=NZ_CP024476.1_1274;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	64967	65551	459.0	+	0	ID=NZ_CP024476.1_143;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	65523	65678	459.0	+	0	ID=NZ_CP024476.1_950;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	66568	66870	237.0	-	0	ID=NZ_CP024476.1_649;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	66932	67282	230.0	+	0	ID=NZ_CP024476.1_1025;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	68342	68626	65.5	-	0	ID=NZ_CP024476.1_1619;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	68687	68953	0	+	0	ID=NZ_CP024476.1_310;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	71089	71256	0	-	0	ID=NZ_CP024476.1_1636;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	71418	71606	0	+	0	ID=NZ_CP024476.1_812;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	73314	73499	161.0	+	0	ID=NZ_CP024476.1_634;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	73932	74801	541.0	-	0	ID=NZ_CP024476.1_1154;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	75080	75340	161.0	-	0	ID=NZ_CP024476.1_1421;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	75580	76170	0	-	0	ID=NZ_CP024476.1_642;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	76209	76418	80.1	-	0	ID=NZ_CP024476.1_791;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	76753	77055	178.0	+	0	ID=NZ_CP024476.1_1207;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	77091	77909	543.0	+	0	ID=NZ_CP024476.1_441;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	77938	78180	321.0	-	0	ID=NZ_CP024476.1_884;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	78369	78632	0	-	0	ID=NZ_CP024476.1_213;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	78767	79327	350.0	-	0	ID=NZ_CP024476.1_675;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	80148	83528	2190.0	-	0	ID=NZ_CP024476.1_601;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	83645	84988	3350.0	-	0	ID=NZ_CP024476.1_682;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	85030	85401	3350.0	-	0	ID=NZ_CP024476.1_209;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	85398	86117	480.0	-	0	ID=NZ_CP024476.1_1341;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	86679	87497	545.0	+	0	ID=NZ_CP024476.1_183;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	88548	89492	634.0	-	0	ID=NZ_CP024476.1_839;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	89557	90507	129.0	-	0	ID=NZ_CP024476.1_1258;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	90512	91600	73.6	-	0	ID=NZ_CP024476.1_473;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	91603	92445	85.1	-	0	ID=NZ_CP024476.1_847;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	92680	92871	47.4	+	0	ID=NZ_CP024476.1_1416;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	92928	95840	0	+	0	ID=NZ_CP024476.1_1251;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	97048	97401	585.0	-	0	ID=NZ_CP024476.1_1270;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	97733	99034	836.0	-	0	ID=NZ_CP024476.1_1499;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	99138	99413	0	-	0	ID=NZ_CP024476.1_311;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	99736	100326	394.0	-	0	ID=NZ_CP024476.1_228;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	100692	100847	0	-	0	ID=NZ_CP024476.1_2;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	103085	103417	205.0	-	0	ID=NZ_CP024476.1_1245;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	103392	103610	142.0	-	0	ID=NZ_CP024476.1_1385;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	104146	104526	78.2	-	0	ID=NZ_CP024476.1_1356;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	104545	105027	108.0	-	0	ID=NZ_CP024476.1_289;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	105126	105338	124.0	+	0	ID=NZ_CP024476.1_1644;annotation=sp-P0CF11-INSA5_ECOLI Insertion element IS1 5 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA5 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	105349	105852	344.0	+	0	ID=NZ_CP024476.1_669;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	106078	106353	0	-	0	ID=NZ_CP024476.1_189;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	106353	106637	0	-	0	ID=NZ_CP024476.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	107089	107340	0	+	0	ID=NZ_CP024476.1_757;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	107420	107599	0	+	0	ID=NZ_CP024476.1_134;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	107651	107884	0	-	0	ID=NZ_CP024476.1_1303;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	112009	112227	167.0	-	0	ID=NZ_CP024476.1_989;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	112282	112920	0	-	0	ID=NZ_CP024476.1_240;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	115713	116531	548.0	+	0	ID=NZ_CP024476.1_366;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	117579	118232	313.0	+	0	ID=NZ_CP024476.1_871;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	118571	119341	512.0	-	0	ID=NZ_CP024476.1_650;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	119386	119601	284.0	-	0	ID=NZ_CP024476.1_628;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	119635	119820	284.0	-	0	ID=NZ_CP024476.1_1653;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	119832	120053	148.0	-	0	ID=NZ_CP024476.1_1552;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	120054	120737	479.0	-	0	ID=NZ_CP024476.1_858;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	121109	122080	364.0	-	0	ID=NZ_CP024476.1_38;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	122451	123410	235.0	+	0	ID=NZ_CP024476.1_1414;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	123446	123805	0	+	0	ID=NZ_CP024476.1_1205;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	123994	124368	37.0	+	0	ID=NZ_CP024476.1_659;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	124414	124863	66.6	+	0	ID=NZ_CP024476.1_709;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	125428	126177	395.0	-	0	ID=NZ_CP024476.1_939;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	126786	127589	132.0	+	0	ID=NZ_CP024476.1_212;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	128288	128488	582.0	+	0	ID=NZ_CP024476.1_1047;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	128475	130178	851.0	-	0	ID=NZ_CP024476.1_734;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	130468	131079	573.0	-	0	ID=NZ_CP024476.1_817;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	131335	131676	214.0	-	0	ID=NZ_CP024476.1_1377;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	131868	132125	123.0	-	0	ID=NZ_CP024476.1_1405;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	132311	135619	1826.0	-	0	ID=NZ_CP024476.1_469;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	136112	137350	793.0	+	0	ID=NZ_CP024476.1_1198;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	137529	137747	209.0	+	0	ID=NZ_CP024476.1_1091;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	137854	138417	588.0	+	0	ID=NZ_CP024476.1_988;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	138390	138632	406.0	+	0	ID=NZ_CP024476.1_1136;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	138716	139111	157.0	-	0	ID=NZ_CP024476.1_71;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	139738	140103	0	+	0	ID=NZ_CP024476.1_271;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	140937	141548	405.0	-	0	ID=NZ_CP024476.1_661;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	141820	142146	214.0	-	0	ID=NZ_CP024476.1_1067;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	142279	142653	129.0	+	0	ID=NZ_CP024476.1_1120;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	142747	143085	0	+	0	ID=NZ_CP024476.1_493;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	143069	143206	70.9	+	0	ID=NZ_CP024476.1_485;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	143609	144385	0	+	0	ID=NZ_CP024476.1_538;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	144931	145341	0	+	0	ID=NZ_CP024476.1_1283;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	145404	145610	145.0	+	0	ID=NZ_CP024476.1_1588;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	149276	149578	177.0	+	0	ID=NZ_CP024476.1_1301;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	149614	150339	441.0	+	0	ID=NZ_CP024476.1_897;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	150530	150799	172.0	-	0	ID=NZ_CP024476.1_1662;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	150916	151158	160.0	-	0	ID=NZ_CP024476.1_1362;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	151171	152199	637.0	-	0	ID=NZ_CP024476.1_1086;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	152206	152976	474.0	-	0	ID=NZ_CP024476.1_1544;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	152976	153236	162.0	-	0	ID=NZ_CP024476.1_894;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	153251	153901	403.0	-	0	ID=NZ_CP024476.1_1252;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	153906	154787	575.0	-	0	ID=NZ_CP024476.1_935;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	154781	155659	565.0	-	0	ID=NZ_CP024476.1_981;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	155628	155996	211.0	-	0	ID=NZ_CP024476.1_397;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	156077	157309	798.0	-	0	ID=NZ_CP024476.1_187;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	157373	157774	262.0	-	0	ID=NZ_CP024476.1_816;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	157787	159847	1256.0	-	0	ID=NZ_CP024476.1_786;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	159860	160927	663.0	-	0	ID=NZ_CP024476.1_849;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	160946	162646	1063.0	-	0	ID=NZ_CP024476.1_1374;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	162633	163265	416.0	-	0	ID=NZ_CP024476.1_1153;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	163229	163387	0	-	0	ID=NZ_CP024476.1_324;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	163395	163823	284.0	-	0	ID=NZ_CP024476.1_901;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	163807	164214	0	-	0	ID=NZ_CP024476.1_446;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	164207	164887	451.0	-	0	ID=NZ_CP024476.1_878;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	164844	165371	424.0	-	0	ID=NZ_CP024476.1_404;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	165368	166093	457.0	-	0	ID=NZ_CP024476.1_258;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	166099	166392	179.0	-	0	ID=NZ_CP024476.1_759;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	166405	166656	161.0	-	0	ID=NZ_CP024476.1_758;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	166664	167779	714.0	-	0	ID=NZ_CP024476.1_706;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	167788	168246	308.0	-	0	ID=NZ_CP024476.1_825;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	168246	168608	244.0	-	0	ID=NZ_CP024476.1_1076;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	168618	170234	1046.0	-	0	ID=NZ_CP024476.1_1614;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	170548	172032	968.0	+	0	ID=NZ_CP024476.1_190;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	172045	172434	269.0	+	0	ID=NZ_CP024476.1_980;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	172450	173076	396.0	+	0	ID=NZ_CP024476.1_1259;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	173133	173600	303.0	+	0	ID=NZ_CP024476.1_327;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	173606	175348	942.0	+	0	ID=NZ_CP024476.1_1177;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	175368	176459	610.0	+	0	ID=NZ_CP024476.1_251;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	176510	177508	620.0	+	0	ID=NZ_CP024476.1_15;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	177517	179418	1078.0	+	0	ID=NZ_CP024476.1_888;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	179422	179658	145.0	+	0	ID=NZ_CP024476.1_1054;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	179875	180804	586.0	+	0	ID=NZ_CP024476.1_389;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	181575	181733	0	-	0	ID=NZ_CP024476.1_635;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	181751	182566	526.0	-	0	ID=NZ_CP024476.1_204;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	182975	183100	0	-	0	ID=NZ_CP024476.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	183115	183378	46.6	+	0	ID=NZ_CP024476.1_1011;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	183883	184887	194.0	+	0	ID=NZ_CP024476.1_224;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	185079	186275	415.0	+	0	ID=NZ_CP024476.1_1190;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	186365	187480	199.0	-	0	ID=NZ_CP024476.1_546;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	187601	187996	520.0	-	0	ID=NZ_CP024476.1_14;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	188445	189179	508.0	-	0	ID=NZ_CP024476.1_173;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	189207	189509	179.0	-	0	ID=NZ_CP024476.1_210;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	189847	191301	0	-	0	ID=NZ_CP024476.1_1379;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	191400	191579	0	-	0	ID=NZ_CP024476.1_1321;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	191641	191925	0	+	0	ID=NZ_CP024476.1_741;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	191873	192547	0	+	0	ID=NZ_CP024476.1_1289;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	192544	192894	137.0	+	0	ID=NZ_CP024476.1_984;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	192891	194492	297.0	+	0	ID=NZ_CP024476.1_426;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	194929	195180	0	+	0	ID=NZ_CP024476.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	195407	195643	0	-	0	ID=NZ_CP024476.1_285;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	195830	196096	0	+	0	ID=NZ_CP024476.1_818;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	196084	196569	0	+	0	ID=NZ_CP024476.1_1263;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	196742	197074	40.4	-	0	ID=NZ_CP024476.1_826;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	197090	197392	186.0	+	0	ID=NZ_CP024476.1_1175;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	197428	198246	548.0	+	0	ID=NZ_CP024476.1_25;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	198315	198725	241.0	+	0	ID=NZ_CP024476.1_410;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	198315	198725	241.0	+	0	ID=NZ_CP024476.1_360;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	199018	199857	327.0	-	0	ID=NZ_CP024476.1_1317;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	200298	200840	819.0	+	0	ID=NZ_CP024476.1_1069;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	201006	201644	239.0	+	0	ID=NZ_CP024476.1_539;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	201872	202312	0	+	0	ID=NZ_CP024476.1_40;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	202291	203487	415.0	-	0	ID=NZ_CP024476.1_1616;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	203831	204211	48.5	+	0	ID=NZ_CP024476.1_674;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	205352	205741	0	+	0	ID=NZ_CP024476.1_1570;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	205751	206050	202.0	+	0	ID=NZ_CP024476.1_903;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	206505	207917	45.8	+	0	ID=NZ_CP024476.1_1569;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	208246	209943	0	+	0	ID=NZ_CP024476.1_810;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	210098	210352	0	-	0	ID=NZ_CP024476.1_1272;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	210346	210618	0	+	0	ID=NZ_CP024476.1_772;annotation=hypothetical protein;inference=prediction
NZ_CP024476.1	ggCaller:1.3.4	CDS	210599	211432	488.0	+	0	ID=NZ_CP024476.1_340;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	212182	212844	157.0	-	0	ID=NZ_CP024476.1_656;annotation=sp-Q99338-ISTB_BACTB Insertion sequence IS232 putative ATP-binding protein OS-Bacillus thuringiensis subsp. berliner OX-1434 PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	213694	214428	590.0	+	0	ID=NZ_CP024476.1_1532;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	214401	214904	295.0	+	0	ID=NZ_CP024476.1_1066;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	214945	215178	58.2	+	0	ID=NZ_CP024476.1_1527;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	215489	216892	212.0	-	0	ID=NZ_CP024476.1_1491;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	217051	217326	105.0	-	0	ID=NZ_CP024476.1_828;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	217586	218098	146.0	+	0	ID=NZ_CP024476.1_455;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP024476.1	ggCaller:1.3.4	CDS	218739	219065	214.0	-	0	ID=NZ_CP024476.1_1628;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
