##gff-version 3
##sequence-region NZ_CP023355.1 1 72470
NZ_CP023355.1	ggCaller:1.3.4	CDS	64	870	541.0	+	0	ID=NZ_CP023355.1_296;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	1786	2055	0	+	0	ID=NZ_CP023355.1_453;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	2052	2333	117.0	+	0	ID=NZ_CP023355.1_298;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	2421	2768	0	+	0	ID=NZ_CP023355.1_86;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	2788	3378	0	-	0	ID=NZ_CP023355.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	3378	3635	0	-	0	ID=NZ_CP023355.1_442;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	3593	3877	0	-	0	ID=NZ_CP023355.1_253;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	3895	4089	0	-	0	ID=NZ_CP023355.1_386;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	4164	4616	0	+	0	ID=NZ_CP023355.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	5051	6259	535.0	-	0	ID=NZ_CP023355.1_178;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	6240	6512	0	-	0	ID=NZ_CP023355.1_236;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	8323	8826	508.0	+	0	ID=NZ_CP023355.1_570;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	8999	9352	238.0	+	0	ID=NZ_CP023355.1_330;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	9402	10217	545.0	-	0	ID=NZ_CP023355.1_100;annotation=sp-P05820-CEAM_ECOLX Colicin-M OS-Escherichia coli OX-562 GN-cma PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	10228	10518	41.2	-	0	ID=NZ_CP023355.1_313;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	10460	10987	338.0	+	0	ID=NZ_CP023355.1_299;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	11005	12567	986.0	-	0	ID=NZ_CP023355.1_238;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	12957	13493	0	+	0	ID=NZ_CP023355.1_200;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	13644	13994	220.0	-	0	ID=NZ_CP023355.1_447;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	13997	14959	626.0	-	0	ID=NZ_CP023355.1_503;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	15029	15268	172.0	+	0	ID=NZ_CP023355.1_432;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	15476	16159	479.0	+	0	ID=NZ_CP023355.1_382;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	16160	16381	148.0	+	0	ID=NZ_CP023355.1_326;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	16395	16829	284.0	+	0	ID=NZ_CP023355.1_703;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	16874	17644	512.0	+	0	ID=NZ_CP023355.1_272;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	17722	17976	196.0	-	0	ID=NZ_CP023355.1_42;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	18057	18482	298.0	+	0	ID=NZ_CP023355.1_302;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	18529	18951	271.0	+	0	ID=NZ_CP023355.1_108;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	18948	19337	0	+	0	ID=NZ_CP023355.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	20195	20455	0	-	0	ID=NZ_CP023355.1_75;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	20538	21761	92.4	+	0	ID=NZ_CP023355.1_568;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	21870	22415	0	+	0	ID=NZ_CP023355.1_9;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	23544	23885	88.2	+	0	ID=NZ_CP023355.1_164;annotation=sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	23943	24188	462.0	+	0	ID=NZ_CP023355.1_388;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	24778	25767	1278.0	+	0	ID=NZ_CP023355.1_485;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	26051	26197	53.9	+	0	ID=NZ_CP023355.1_607;annotation=sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	26284	26679	290.0	+	0	ID=NZ_CP023355.1_394;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	26720	27439	473.0	+	0	ID=NZ_CP023355.1_500;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	27719	27877	147.0	+	0	ID=NZ_CP023355.1_93;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	28798	29100	129.0	+	0	ID=NZ_CP023355.1_533;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	29256	29543	192.0	+	0	ID=NZ_CP023355.1_194;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	29662	30483	552.0	+	0	ID=NZ_CP023355.1_233;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	30780	31382	352.0	-	0	ID=NZ_CP023355.1_131;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	31705	32088	245.0	+	0	ID=NZ_CP023355.1_120;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	32279	32932	254.0	+	0	ID=NZ_CP023355.1_655;annotation=sp-Q00738-TRAJ9_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	33057	33284	149.0	+	0	ID=NZ_CP023355.1_74;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	33317	33682	218.0	+	0	ID=NZ_CP023355.1_710;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	33697	34008	193.0	+	0	ID=NZ_CP023355.1_78;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	34030	34596	481.0	+	0	ID=NZ_CP023355.1_22;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	34583	35311	481.0	+	0	ID=NZ_CP023355.1_356;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	35311	36762	914.0	+	0	ID=NZ_CP023355.1_539;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	36752	37270	396.0	+	0	ID=NZ_CP023355.1_84;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	37303	37623	130.0	+	0	ID=NZ_CP023355.1_577;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	37616	37867	169.0	+	0	ID=NZ_CP023355.1_499;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	37864	38379	325.0	+	0	ID=NZ_CP023355.1_446;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	38514	38735	154.0	+	0	ID=NZ_CP023355.1_615;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	39086	39607	0	+	0	ID=NZ_CP023355.1_623;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	39902	40306	0	+	0	ID=NZ_CP023355.1_124;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	40303	40665	48.5	+	0	ID=NZ_CP023355.1_550;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	40791	43421	1734.0	+	0	ID=NZ_CP023355.1_126;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	43570	43803	246.0	+	0	ID=NZ_CP023355.1_125;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	43800	44432	429.0	+	0	ID=NZ_CP023355.1_147;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	44748	45167	159.0	-	0	ID=NZ_CP023355.1_81;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	45452	45763	0	+	0	ID=NZ_CP023355.1_234;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	45863	46642	0	+	0	ID=NZ_CP023355.1_528;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	46669	47307	409.0	+	0	ID=NZ_CP023355.1_251;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	47696	48121	0	+	0	ID=NZ_CP023355.1_621;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	48118	49968	1199.0	+	0	ID=NZ_CP023355.1_649;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	50001	50261	499.0	+	0	ID=NZ_CP023355.1_43;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	50254	50997	499.0	+	0	ID=NZ_CP023355.1_159;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	51011	51376	0	+	0	ID=NZ_CP023355.1_600;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	51508	51864	218.0	+	0	ID=NZ_CP023355.1_156;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	52296	53441	0	-	0	ID=NZ_CP023355.1_521;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	53498	53779	186.0	+	0	ID=NZ_CP023355.1_624;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	53766	54311	358.0	+	0	ID=NZ_CP023355.1_340;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	54600	55976	1704.0	+	0	ID=NZ_CP023355.1_59;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	55973	58795	1704.0	+	0	ID=NZ_CP023355.1_507;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	58811	59176	0	+	0	ID=NZ_CP023355.1_380;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	59407	59691	439.0	+	0	ID=NZ_CP023355.1_271;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	59834	60070	439.0	+	0	ID=NZ_CP023355.1_560;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	60323	61105	1424.0	+	0	ID=NZ_CP023355.1_540;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	61207	62541	1424.0	+	0	ID=NZ_CP023355.1_631;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	62541	63527	3350.0	+	0	ID=NZ_CP023355.1_41;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	63524	64591	3350.0	+	0	ID=NZ_CP023355.1_481;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	65342	65584	91.7	+	0	ID=NZ_CP023355.1_351;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	65665	66003	2190.0	+	0	ID=NZ_CP023355.1_250;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	66009	66479	3080.0	+	0	ID=NZ_CP023355.1_335;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	66893	67234	3080.0	+	0	ID=NZ_CP023355.1_155;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	68128	68319	77.4	+	0	ID=NZ_CP023355.1_95;annotation=sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	68319	68672	76.6	+	0	ID=NZ_CP023355.1_697;annotation=sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	68807	69250	350.0	+	0	ID=NZ_CP023355.1_54;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	69859	70203	321.0	+	0	ID=NZ_CP023355.1_53;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	70623	71213	0	+	0	ID=NZ_CP023355.1_430;annotation=hypothetical protein;inference=prediction
NZ_CP023355.1	ggCaller:1.3.4	CDS	71492	71641	136.0	+	0	ID=NZ_CP023355.1_471;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP023355.1	ggCaller:1.3.4	CDS	71925	72182	96.3	+	0	ID=NZ_CP023355.1_522;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
