##gff-version 3
##sequence-region NZ_CP065073.1 1 86025
NZ_CP065073.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_CP065073.1_154;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	1176	1478	161.0	-	0	ID=NZ_CP065073.1_46;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	1881	2450	406.0	+	0	ID=NZ_CP065073.1_14;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_CP065073.1_606;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_CP065073.1_136;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	3834	4439	1820.0	-	0	ID=NZ_CP065073.1_701;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	5370	6053	479.0	-	0	ID=NZ_CP065073.1_450;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	6130	6501	172.0	-	0	ID=NZ_CP065073.1_477;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	6571	7533	626.0	+	0	ID=NZ_CP065073.1_157;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	7536	7886	220.0	+	0	ID=NZ_CP065073.1_514;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	8009	8290	186.0	-	0	ID=NZ_CP065073.1_484;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	8319	8555	0	+	0	ID=NZ_CP065073.1_756;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	8663	8884	0	-	0	ID=NZ_CP065073.1_312;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	9019	9225	41.6	-	0	ID=NZ_CP065073.1_118;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	9588	9779	0	-	0	ID=NZ_CP065073.1_311;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	10101	10478	259.0	-	0	ID=NZ_CP065073.1_455;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	10609	11331	104.0	+	0	ID=NZ_CP065073.1_228;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	11453	12358	206.0	+	0	ID=NZ_CP065073.1_343;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	12355	13593	0	+	0	ID=NZ_CP065073.1_594;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	13593	14177	0	+	0	ID=NZ_CP065073.1_156;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	14670	15434	162.0	-	0	ID=NZ_CP065073.1_478;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	15661	15966	85.1	-	0	ID=NZ_CP065073.1_391;annotation=sp-I6X7F9-CDDTR_MYCTU Transcriptional regulator Rv3488 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv3488 PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	15977	17182	0	-	0	ID=NZ_CP065073.1_198;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	17338	17541	124.0	-	0	ID=NZ_CP065073.1_806;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	17669	18595	537.0	-	0	ID=NZ_CP065073.1_466;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	18613	19095	228.0	+	0	ID=NZ_CP065073.1_404;annotation=sp-Q9ZHR1-HYBF_MORMO Hydrogenase maturation factor HybF OS-Morganella morganii OX-582 GN-hybF PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	19099	19974	359.0	-	0	ID=NZ_CP065073.1_237;annotation=sp-P45461-AMPR_YEREN HTH-type transcriptional activator AmpR OS-Yersinia enterocolitica OX-630 GN-ampR PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	19949	20188	62.0	-	0	ID=NZ_CP065073.1_650;annotation=sp-P94958-AMPC_MORMO Beta-lactamase OS-Morganella morganii OX-582 GN-ampC PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	20829	21224	743.0	+	0	ID=NZ_CP065073.1_86;annotation=sp-P94958-AMPC_MORMO Beta-lactamase OS-Morganella morganii OX-582 GN-ampC PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	21419	22240	226.0	+	0	ID=NZ_CP065073.1_1;annotation=sp-Q8ZDJ2-A2MGH_YERPE Alpha-2-macroglobulin homolog OS-Yersinia pestis OX-632 GN-YPO2573 PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	22575	22805	124.0	-	0	ID=NZ_CP065073.1_331;annotation=sp-P0AFV8-PSPD_ECOLI Phage shock protein D OS-Escherichia coli strain K12 OX-83333 GN-pspD PE-2 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	22814	23173	195.0	-	0	ID=NZ_CP065073.1_709;annotation=sp-P0AFN5-PSPC_SHIFL Phage shock protein C OS-Shigella flexneri OX-623 GN-pspC PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	23173	23397	124.0	-	0	ID=NZ_CP065073.1_566;annotation=sp-P0AFM9-PSPB_ECOLI Phage shock protein B OS-Escherichia coli strain K12 OX-83333 GN-pspB PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	23452	24156	275.0	-	0	ID=NZ_CP065073.1_430;annotation=sp-P0AFM6-PSPA_ECOLI Phage shock protein A OS-Escherichia coli strain K12 OX-83333 GN-pspA PE-1 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	24276	25265	561.0	+	0	ID=NZ_CP065073.1_617;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	25345	25992	312.0	+	0	ID=NZ_CP065073.1_706;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	26574	27353	129.0	+	0	ID=NZ_CP065073.1_131;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	27776	28477	295.0	+	0	ID=NZ_CP065073.1_641;annotation=sp-P27422-DYR7_ECOLX Dihydrofolate reductase type 7 OS-Escherichia coli OX-562 GN-dhfrVII PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	29845	30279	284.0	+	0	ID=NZ_CP065073.1_47;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	30279	31106	512.0	+	0	ID=NZ_CP065073.1_796;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	31222	31443	196.0	-	0	ID=NZ_CP065073.1_811;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	31524	31949	298.0	+	0	ID=NZ_CP065073.1_112;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	31996	32418	271.0	+	0	ID=NZ_CP065073.1_26;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	32415	32606	271.0	+	0	ID=NZ_CP065073.1_316;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	33662	33922	0	-	0	ID=NZ_CP065073.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	33926	35287	92.4	+	0	ID=NZ_CP065073.1_825;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	35334	35897	0	+	0	ID=NZ_CP065073.1_152;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	36739	37308	348.0	+	0	ID=NZ_CP065073.1_10;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	37360	37599	462.0	+	0	ID=NZ_CP065073.1_435;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	37663	39621	1278.0	+	0	ID=NZ_CP065073.1_98;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	39676	40110	290.0	+	0	ID=NZ_CP065073.1_846;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	40107	40826	473.0	+	0	ID=NZ_CP065073.1_410;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	41520	41681	147.0	+	0	ID=NZ_CP065073.1_226;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	42526	42849	0	+	0	ID=NZ_CP065073.1_335;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	42970	44541	203.0	-	0	ID=NZ_CP065073.1_791;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	44561	44908	138.0	-	0	ID=NZ_CP065073.1_423;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	44908	45555	50.4	-	0	ID=NZ_CP065073.1_470;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	46845	47141	129.0	+	0	ID=NZ_CP065073.1_670;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	47251	48072	552.0	+	0	ID=NZ_CP065073.1_848;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	48369	48971	352.0	-	0	ID=NZ_CP065073.1_684;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	49293	49676	245.0	+	0	ID=NZ_CP065073.1_30;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	49807	50553	463.0	+	0	ID=NZ_CP065073.1_834;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	50647	50874	143.0	+	0	ID=NZ_CP065073.1_456;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	50908	51270	218.0	+	0	ID=NZ_CP065073.1_700;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	51275	51586	193.0	+	0	ID=NZ_CP065073.1_318;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	51608	52174	481.0	+	0	ID=NZ_CP065073.1_460;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	52161	52889	481.0	+	0	ID=NZ_CP065073.1_8;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	52889	54316	914.0	+	0	ID=NZ_CP065073.1_517;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	54303	54878	396.0	+	0	ID=NZ_CP065073.1_206;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	54875	55072	130.0	+	0	ID=NZ_CP065073.1_795;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	55084	55335	169.0	+	0	ID=NZ_CP065073.1_615;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	55332	55847	325.0	+	0	ID=NZ_CP065073.1_308;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	55982	56203	154.0	+	0	ID=NZ_CP065073.1_150;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	56363	58990	1734.0	+	0	ID=NZ_CP065073.1_24;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	58987	59373	246.0	+	0	ID=NZ_CP065073.1_45;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	59370	60002	429.0	+	0	ID=NZ_CP065073.1_805;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	59999	60991	696.0	+	0	ID=NZ_CP065073.1_208;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	60978	61478	0	+	0	ID=NZ_CP065073.1_232;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	61508	61960	0	+	0	ID=NZ_CP065073.1_258;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	61970	62626	409.0	+	0	ID=NZ_CP065073.1_282;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	62623	64431	1199.0	+	0	ID=NZ_CP065073.1_686;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	64455	64718	499.0	+	0	ID=NZ_CP065073.1_278;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	64711	65454	499.0	+	0	ID=NZ_CP065073.1_374;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	65470	65817	218.0	+	0	ID=NZ_CP065073.1_838;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	65936	66220	186.0	+	0	ID=NZ_CP065073.1_329;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	66207	66752	358.0	+	0	ID=NZ_CP065073.1_459;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	67044	68417	1704.0	+	0	ID=NZ_CP065073.1_213;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	68414	71239	1704.0	+	0	ID=NZ_CP065073.1_608;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	71260	71745	0	+	0	ID=NZ_CP065073.1_421;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	71828	72490	439.0	+	0	ID=NZ_CP065073.1_222;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	72627	73430	0	+	0	ID=NZ_CP065073.1_688;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	73481	75679	1424.0	+	0	ID=NZ_CP065073.1_5;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	75679	80949	3350.0	+	0	ID=NZ_CP065073.1_60;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	81774	82634	577.0	+	0	ID=NZ_CP065073.1_582;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	82737	83297	350.0	+	0	ID=NZ_CP065073.1_19;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	83883	84344	321.0	+	0	ID=NZ_CP065073.1_824;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	84390	84599	80.1	+	0	ID=NZ_CP065073.1_552;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP065073.1	ggCaller:1.3.4	CDS	84637	85227	0	+	0	ID=NZ_CP065073.1_216;annotation=hypothetical protein;inference=prediction
NZ_CP065073.1	ggCaller:1.3.4	CDS	85467	85721	159.0	+	0	ID=NZ_CP065073.1_130;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
