##gff-version 3
##sequence-region NZ_CP035837.1 1 126275
NZ_CP035837.1	ggCaller:1.3.4	CDS	421	1392	364.0	+	0	ID=NZ_CP035837.1_427;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	1776	2618	479.0	+	0	ID=NZ_CP035837.1_749;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	2615	3232	473.0	+	0	ID=NZ_CP035837.1_403;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	4028	4189	147.0	+	0	ID=NZ_CP035837.1_191;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	4567	5217	0	+	0	ID=NZ_CP035837.1_367;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	5217	5564	137.0	+	0	ID=NZ_CP035837.1_192;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	5584	7155	196.0	+	0	ID=NZ_CP035837.1_150;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	8230	8748	0	-	0	ID=NZ_CP035837.1_184;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	8843	9169	214.0	+	0	ID=NZ_CP035837.1_448;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	9169	10056	593.0	+	0	ID=NZ_CP035837.1_483;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	10059	10850	0	-	0	ID=NZ_CP035837.1_122;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	10825	11121	129.0	+	0	ID=NZ_CP035837.1_115;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	11231	12052	552.0	+	0	ID=NZ_CP035837.1_279;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	12349	12858	352.0	-	0	ID=NZ_CP035837.1_19;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	13282	13665	245.0	+	0	ID=NZ_CP035837.1_17;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	14181	14828	227.0	+	0	ID=NZ_CP035837.1_650;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	15354	15566	0	+	0	ID=NZ_CP035837.1_611;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	16006	16200	0	-	0	ID=NZ_CP035837.1_613;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	16239	16382	0	+	0	ID=NZ_CP035837.1_31;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	16441	16824	223.0	+	0	ID=NZ_CP035837.1_615;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	16829	17185	168.0	+	0	ID=NZ_CP035837.1_276;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	17348	18430	723.0	-	0	ID=NZ_CP035837.1_378;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	18434	21043	1737.0	-	0	ID=NZ_CP035837.1_416;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	21108	21620	303.0	-	0	ID=NZ_CP035837.1_429;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	21649	22365	395.0	-	0	ID=NZ_CP035837.1_51;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	23212	23637	593.0	-	0	ID=NZ_CP035837.1_508;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	24640	25455	572.0	-	0	ID=NZ_CP035837.1_303;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	25503	25802	177.0	-	0	ID=NZ_CP035837.1_212;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	25849	26607	349.0	-	0	ID=NZ_CP035837.1_12;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	26777	26962	202.0	+	0	ID=NZ_CP035837.1_705;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	27171	27497	211.0	+	0	ID=NZ_CP035837.1_314;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	28568	30091	730.0	+	0	ID=NZ_CP035837.1_33;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	30268	30654	573.0	+	0	ID=NZ_CP035837.1_301;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	30694	31422	341.0	-	0	ID=NZ_CP035837.1_681;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	32176	33147	610.0	-	0	ID=NZ_CP035837.1_203;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	33147	34322	788.0	-	0	ID=NZ_CP035837.1_178;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	34653	35279	0	-	0	ID=NZ_CP035837.1_205;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	35322	35708	573.0	-	0	ID=NZ_CP035837.1_596;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	39258	39518	161.0	+	0	ID=NZ_CP035837.1_371;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	39862	40668	541.0	+	0	ID=NZ_CP035837.1_514;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	41573	41842	0	+	0	ID=NZ_CP035837.1_619;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	41839	42051	117.0	+	0	ID=NZ_CP035837.1_691;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	42467	42874	118.0	+	0	ID=NZ_CP035837.1_441;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	46605	46838	274.0	-	0	ID=NZ_CP035837.1_355;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	46838	47203	274.0	-	0	ID=NZ_CP035837.1_171;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	47623	49419	219.0	+	0	ID=NZ_CP035837.1_538;annotation=sp-Q4QNS5-HXUB_HAEI8 Heme/hemopexin transporter protein HuxB OS-Haemophilus influenzae strain 86-028NP OX-281310 GN-hxuB PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	49510	54138	0	+	0	ID=NZ_CP035837.1_627;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	54420	56333	422.0	+	0	ID=NZ_CP035837.1_270;annotation=sp-A3N2T3-NGT_ACTP2 UDP-glucose:protein N-beta-glucosyltransferase OS-Actinobacillus pleuropneumoniae serotype 5b strain L20 OX-416269 GN-APL_1635 PE-1 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	56330	56824	0	+	0	ID=NZ_CP035837.1_475;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	56890	57099	473.0	-	0	ID=NZ_CP035837.1_517;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	57274	57750	337.0	-	0	ID=NZ_CP035837.1_93;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	75891	76295	327.0	+	0	ID=NZ_CP035837.1_422;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	76908	77747	512.0	-	0	ID=NZ_CP035837.1_509;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	77903	78100	0	+	0	ID=NZ_CP035837.1_375;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	78493	79689	415.0	+	0	ID=NZ_CP035837.1_85;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	81635	81982	138.0	-	0	ID=NZ_CP035837.1_386;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	82735	82995	209.0	+	0	ID=NZ_CP035837.1_78;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	83030	83263	275.0	+	0	ID=NZ_CP035837.1_585;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	83263	83610	137.0	+	0	ID=NZ_CP035837.1_720;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	83630	84292	86.3	+	0	ID=NZ_CP035837.1_713;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	84946	86232	0	+	0	ID=NZ_CP035837.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	86669	87160	608.0	+	0	ID=NZ_CP035837.1_166;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	89880	90152	296.0	+	0	ID=NZ_CP035837.1_102;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	93437	93823	573.0	+	0	ID=NZ_CP035837.1_318;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	93975	95546	203.0	-	0	ID=NZ_CP035837.1_675;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	95913	96560	50.4	-	0	ID=NZ_CP035837.1_715;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	96979	101115	2659.0	-	0	ID=NZ_CP035837.1_709;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	105987	106328	520.0	+	0	ID=NZ_CP035837.1_22;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	106923	107285	247.0	+	0	ID=NZ_CP035837.1_131;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	107424	107564	0	-	0	ID=NZ_CP035837.1_564;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	107618	108694	0	+	0	ID=NZ_CP035837.1_694;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	108691	109893	0	+	0	ID=NZ_CP035837.1_124;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	109850	110623	0	+	0	ID=NZ_CP035837.1_723;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	110616	111242	88.6	+	0	ID=NZ_CP035837.1_144;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	111673	114807	1820.0	-	0	ID=NZ_CP035837.1_601;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	114852	115001	181.0	+	0	ID=NZ_CP035837.1_233;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	115068	116090	209.0	+	0	ID=NZ_CP035837.1_391;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	116090	116869	214.0	+	0	ID=NZ_CP035837.1_606;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	116985	117377	181.0	+	0	ID=NZ_CP035837.1_382;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	117401	117787	0	+	0	ID=NZ_CP035837.1_678;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	118119	119870	0	+	0	ID=NZ_CP035837.1_183;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	120326	120553	45.1	+	0	ID=NZ_CP035837.1_130;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	120630	120908	0	+	0	ID=NZ_CP035837.1_616;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	120908	121183	0	+	0	ID=NZ_CP035837.1_605;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	121346	122422	0	+	0	ID=NZ_CP035837.1_140;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	122673	122954	186.0	+	0	ID=NZ_CP035837.1_225;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP035837.1	ggCaller:1.3.4	CDS	123173	123292	0	+	0	ID=NZ_CP035837.1_264;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	123776	124798	0	-	0	ID=NZ_CP035837.1_740;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	124973	125368	0	-	0	ID=NZ_CP035837.1_136;annotation=hypothetical protein;inference=prediction
NZ_CP035837.1	ggCaller:1.3.4	CDS	125368	126150	235.0	-	0	ID=NZ_CP035837.1_670;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1  potential psuedogene;inference=annotation
