##gff-version 3
##sequence-region NZ_CP053752.1 1 212834
NZ_CP053752.1	ggCaller:1.3.4	CDS	531	1121	106.0	-	0	ID=NZ_CP053752.1_1067;annotation=sp-O32274-TUAA_BACSU Putative undecaprenyl-phosphate N-acetylgalactosaminyl 1-phosphate transferase OS-Bacillus subtilis strain 168 OX-224308 GN-tuaA PE-2 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	1138	2292	197.0	-	0	ID=NZ_CP053752.1_101;annotation=sp-P15263-DEGT_GEOSE Pleiotropic regulatory protein OS-Geobacillus stearothermophilus OX-1422 GN-degT PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	2289	3275	43.9	-	0	ID=NZ_CP053752.1_596;annotation=sp-P46918-GGAB_BACSU Minor teichoic acid biosynthesis protein GgaB OS-Bacillus subtilis strain 168 OX-224308 GN-ggaB PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	3268	4512	0	-	0	ID=NZ_CP053752.1_771;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	4545	5576	704.0	-	0	ID=NZ_CP053752.1_1502;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	5673	6845	0	-	0	ID=NZ_CP053752.1_1066;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	6914	8182	0	-	0	ID=NZ_CP053752.1_1369;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	8283	9320	696.0	-	0	ID=NZ_CP053752.1_140;annotation=sp-Q7BJX9-GNE_PLESH UDP-N-acetylglucosamine 4-epimerase OS-Plesiomonas shigelloides OX-703 GN-wbgU PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	9401	10714	585.0	-	0	ID=NZ_CP053752.1_669;annotation=sp-Q04972-VIPA_SALTI Vi polysaccharide biosynthesis protein VipA/TviB OS-Salmonella typhi OX-90370 GN-vipA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	10750	11856	97.4	-	0	ID=NZ_CP053752.1_996;annotation=sp-O33953-WZZB8_ECOLX Chain length determinant protein OS-Escherichia coli OX-562 GN-wzzB PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	12205	12552	222.0	-	0	ID=NZ_CP053752.1_1475;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	12846	13148	186.0	+	0	ID=NZ_CP053752.1_258;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	13184	14002	548.0	+	0	ID=NZ_CP053752.1_1176;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	14240	15427	272.0	+	0	ID=NZ_CP053752.1_926;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	15601	15759	65.5	-	0	ID=NZ_CP053752.1_757;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	18223	18390	0	-	0	ID=NZ_CP053752.1_1485;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	18809	18997	0	+	0	ID=NZ_CP053752.1_752;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	20439	20726	185.0	-	0	ID=NZ_CP053752.1_662;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	20723	21028	0	-	0	ID=NZ_CP053752.1_1190;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	21047	21238	0	-	0	ID=NZ_CP053752.1_1469;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	21938	22807	541.0	-	0	ID=NZ_CP053752.1_48;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	23086	23346	161.0	-	0	ID=NZ_CP053752.1_213;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	24190	24693	347.0	+	0	ID=NZ_CP053752.1_1007;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	24687	24953	0	-	0	ID=NZ_CP053752.1_1325;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	24992	25201	80.1	-	0	ID=NZ_CP053752.1_907;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	25247	25708	321.0	-	0	ID=NZ_CP053752.1_67;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	25897	26160	0	-	0	ID=NZ_CP053752.1_235;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	26294	26854	350.0	-	0	ID=NZ_CP053752.1_280;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	27075	27656	2190.0	-	0	ID=NZ_CP053752.1_1423;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	27676	28632	2190.0	-	0	ID=NZ_CP053752.1_139;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	29571	29873	178.0	-	0	ID=NZ_CP053752.1_1154;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	29930	33793	3350.0	-	0	ID=NZ_CP053752.1_317;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	33838	34212	3350.0	-	0	ID=NZ_CP053752.1_474;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	34209	34928	480.0	-	0	ID=NZ_CP053752.1_836;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	34928	37060	1424.0	-	0	ID=NZ_CP053752.1_331;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	38497	38844	298.0	-	0	ID=NZ_CP053752.1_1102;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	38925	39146	196.0	+	0	ID=NZ_CP053752.1_1421;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	39422	40204	733.0	-	0	ID=NZ_CP053752.1_1157;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	40230	40433	0	+	0	ID=NZ_CP053752.1_396;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	40944	41612	51.6	-	0	ID=NZ_CP053752.1_1116;annotation=sp-P0CF46-INSC7_ECOLI Transposase InsC for insertion element IS2 on F plasmid OS-Escherichia coli strain K12 OX-83333 GN-insC7 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	41756	42787	704.0	+	0	ID=NZ_CP053752.1_898;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	42941	43885	634.0	-	0	ID=NZ_CP053752.1_264;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	43950	44900	129.0	-	0	ID=NZ_CP053752.1_766;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	44905	45993	73.6	-	0	ID=NZ_CP053752.1_398;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	45996	46838	85.1	-	0	ID=NZ_CP053752.1_1022;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	48340	48531	47.4	+	0	ID=NZ_CP053752.1_178;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	48588	51500	0	+	0	ID=NZ_CP053752.1_753;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	52057	53385	887.0	-	0	ID=NZ_CP053752.1_1296;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	54089	54679	394.0	-	0	ID=NZ_CP053752.1_667;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	54931	55200	0	-	0	ID=NZ_CP053752.1_1514;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	57914	58168	78.2	-	0	ID=NZ_CP053752.1_1004;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	59835	60761	766.0	+	0	ID=NZ_CP053752.1_547;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	60761	61558	512.0	+	0	ID=NZ_CP053752.1_287;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	61597	62070	108.0	-	0	ID=NZ_CP053752.1_1172;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	62188	62691	345.0	-	0	ID=NZ_CP053752.1_430;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	63391	63642	0	+	0	ID=NZ_CP053752.1_488;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	63722	63901	0	+	0	ID=NZ_CP053752.1_131;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	63953	64186	0	-	0	ID=NZ_CP053752.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	65151	65789	0	+	0	ID=NZ_CP053752.1_959;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	65844	66062	167.0	+	0	ID=NZ_CP053752.1_914;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	66216	66626	241.0	+	0	ID=NZ_CP053752.1_1531;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	66584	67489	627.0	+	0	ID=NZ_CP053752.1_1164;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	67708	68835	132.0	+	0	ID=NZ_CP053752.1_727;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	69104	69661	0	+	0	ID=NZ_CP053752.1_99;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	69981	70181	582.0	+	0	ID=NZ_CP053752.1_975;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	70168	71871	851.0	-	0	ID=NZ_CP053752.1_511;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	72161	73042	593.0	-	0	ID=NZ_CP053752.1_1039;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	73560	73817	123.0	-	0	ID=NZ_CP053752.1_1275;annotation=sp-P07110-PAPC_ECOLX Outer membrane usher protein PapC OS-Escherichia coli OX-562 GN-papC PE-1 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	74003	77311	1826.0	-	0	ID=NZ_CP053752.1_821;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	77385	77510	0	+	0	ID=NZ_CP053752.1_614;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	77804	79042	793.0	+	0	ID=NZ_CP053752.1_592;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	79221	79439	209.0	+	0	ID=NZ_CP053752.1_1041;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	79546	80109	588.0	+	0	ID=NZ_CP053752.1_499;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	80082	80324	406.0	+	0	ID=NZ_CP053752.1_1065;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	80408	80803	157.0	-	0	ID=NZ_CP053752.1_303;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	81430	81795	0	+	0	ID=NZ_CP053752.1_802;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	81795	82151	0	+	0	ID=NZ_CP053752.1_1021;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	82629	83015	349.0	-	0	ID=NZ_CP053752.1_540;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	83155	83952	513.0	-	0	ID=NZ_CP053752.1_1227;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	85198	85650	586.0	-	0	ID=NZ_CP053752.1_40;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	85650	85976	214.0	-	0	ID=NZ_CP053752.1_189;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	86584	86784	0	+	0	ID=NZ_CP053752.1_242;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	86905	87042	70.9	+	0	ID=NZ_CP053752.1_1169;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	87506	88222	0	+	0	ID=NZ_CP053752.1_56;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	88768	89178	0	+	0	ID=NZ_CP053752.1_1191;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	89241	89540	145.0	+	0	ID=NZ_CP053752.1_1500;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	91012	92679	403.0	-	0	ID=NZ_CP053752.1_1395;annotation=sp-Q51649-T408_BURM1 Putative transposase for insertion sequence IS408 OS-Burkholderia multivorans strain ATCC 17616 / 249 OX-395019 GN-Bmul_4730 PE-3 SV-1 sp-P55379-Y4BL_SINFN Putative transposase y4bL/y4kJ/y4tB OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00180 PE-3 SV-1 sp-Q51761-TRA2_PSEFL Putative transposase for insertion sequence IS1162 OS-Pseudomonas fluorescens OX-294 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	92836	93138	179.0	+	0	ID=NZ_CP053752.1_114;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	93174	93899	441.0	+	0	ID=NZ_CP053752.1_552;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	94090	94359	172.0	-	0	ID=NZ_CP053752.1_1513;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	94476	94718	160.0	-	0	ID=NZ_CP053752.1_1244;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	94731	95759	637.0	-	0	ID=NZ_CP053752.1_649;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	95766	96536	474.0	-	0	ID=NZ_CP053752.1_784;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	96536	96796	162.0	-	0	ID=NZ_CP053752.1_825;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	96811	97461	403.0	-	0	ID=NZ_CP053752.1_906;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	97466	98347	575.0	-	0	ID=NZ_CP053752.1_1484;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	98341	99219	565.0	-	0	ID=NZ_CP053752.1_747;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	99206	99556	211.0	-	0	ID=NZ_CP053752.1_650;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	99637	100869	798.0	-	0	ID=NZ_CP053752.1_874;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	100933	101334	262.0	-	0	ID=NZ_CP053752.1_311;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	101347	103413	1256.0	-	0	ID=NZ_CP053752.1_4;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	103420	104487	663.0	-	0	ID=NZ_CP053752.1_1464;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	104506	106206	1063.0	-	0	ID=NZ_CP053752.1_457;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	106193	106825	416.0	-	0	ID=NZ_CP053752.1_1443;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	106789	106947	0	-	0	ID=NZ_CP053752.1_1125;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	106955	107383	284.0	-	0	ID=NZ_CP053752.1_830;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	107367	107774	0	-	0	ID=NZ_CP053752.1_437;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	107767	108447	451.0	-	0	ID=NZ_CP053752.1_1286;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	108404	108931	424.0	-	0	ID=NZ_CP053752.1_392;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	108928	109653	457.0	-	0	ID=NZ_CP053752.1_1127;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	109659	109952	179.0	-	0	ID=NZ_CP053752.1_113;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	109965	110216	161.0	-	0	ID=NZ_CP053752.1_262;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	110224	111339	714.0	-	0	ID=NZ_CP053752.1_510;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	111348	111806	308.0	-	0	ID=NZ_CP053752.1_796;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	111806	112168	244.0	-	0	ID=NZ_CP053752.1_1011;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	112178	113794	1046.0	-	0	ID=NZ_CP053752.1_82;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	113930	114124	0	+	0	ID=NZ_CP053752.1_166;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	114108	115592	968.0	+	0	ID=NZ_CP053752.1_495;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	115605	115994	269.0	+	0	ID=NZ_CP053752.1_902;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	116010	116636	396.0	+	0	ID=NZ_CP053752.1_1129;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	116694	117161	303.0	+	0	ID=NZ_CP053752.1_438;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	117167	118909	942.0	+	0	ID=NZ_CP053752.1_905;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	118929	120020	610.0	+	0	ID=NZ_CP053752.1_347;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	120071	121069	620.0	+	0	ID=NZ_CP053752.1_722;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	121078	122388	1078.0	+	0	ID=NZ_CP053752.1_414;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	122385	122978	1078.0	+	0	ID=NZ_CP053752.1_451;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	122982	123218	145.0	+	0	ID=NZ_CP053752.1_25;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	123435	124364	586.0	+	0	ID=NZ_CP053752.1_967;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	125310	126125	526.0	-	0	ID=NZ_CP053752.1_200;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	126534	126659	0	-	0	ID=NZ_CP053752.1_380;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	126674	126937	46.6	+	0	ID=NZ_CP053752.1_930;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	127442	128446	194.0	+	0	ID=NZ_CP053752.1_1364;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	128638	129834	415.0	+	0	ID=NZ_CP053752.1_1344;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	131502	131795	199.0	-	0	ID=NZ_CP053752.1_55;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	131765	132100	199.0	-	0	ID=NZ_CP053752.1_1346;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	132221	132616	520.0	-	0	ID=NZ_CP053752.1_12;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	132698	132940	520.0	-	0	ID=NZ_CP053752.1_302;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	133065	133883	508.0	-	0	ID=NZ_CP053752.1_353;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	133919	134221	179.0	-	0	ID=NZ_CP053752.1_1481;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	134559	136013	0	-	0	ID=NZ_CP053752.1_1343;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	136111	136407	0	-	0	ID=NZ_CP053752.1_1354;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	136429	137016	0	+	0	ID=NZ_CP053752.1_500;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	137036	137308	0	+	0	ID=NZ_CP053752.1_1099;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	137289	138497	542.0	+	0	ID=NZ_CP053752.1_1380;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	139834	140130	0	-	0	ID=NZ_CP053752.1_530;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	140555	142009	0	+	0	ID=NZ_CP053752.1_833;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	142553	143002	66.6	-	0	ID=NZ_CP053752.1_422;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	143180	144379	533.0	-	0	ID=NZ_CP053752.1_484;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	148349	150046	846.0	-	0	ID=NZ_CP053752.1_18;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	150435	150593	0	+	0	ID=NZ_CP053752.1_383;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	150997	151269	188.0	-	0	ID=NZ_CP053752.1_1374;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	151463	152494	704.0	-	0	ID=NZ_CP053752.1_1106;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	153646	153804	42.4	-	0	ID=NZ_CP053752.1_1477;annotation=sp-P0C1G3-TNR7_PSEPU Transposons Tn4653 resolvase OS-Pseudomonas putida OX-303 GN-tnpR PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	153914	154294	48.5	-	0	ID=NZ_CP053752.1_1083;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	154420	154722	548.0	+	0	ID=NZ_CP053752.1_932;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	154758	155393	545.0	+	0	ID=NZ_CP053752.1_265;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	155540	157237	0	-	0	ID=NZ_CP053752.1_838;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	157566	158978	45.8	-	0	ID=NZ_CP053752.1_829;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	161360	162529	412.0	+	0	ID=NZ_CP053752.1_1439;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	162899	163165	0	-	0	ID=NZ_CP053752.1_267;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	163347	163634	355.0	-	0	ID=NZ_CP053752.1_799;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	163727	163933	0	-	0	ID=NZ_CP053752.1_551;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	164068	165243	293.0	-	0	ID=NZ_CP053752.1_393;annotation=sp-P55626-Y4QE_SINFN Putative transposase y4qE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01930 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	165778	166482	440.0	+	0	ID=NZ_CP053752.1_1112;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	168262	168597	189.0	+	0	ID=NZ_CP053752.1_977;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	168603	168929	214.0	+	0	ID=NZ_CP053752.1_837;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	168929	169816	593.0	+	0	ID=NZ_CP053752.1_834;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	172637	173326	200.0	+	0	ID=NZ_CP053752.1_636;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	173341	173868	200.0	+	0	ID=NZ_CP053752.1_668;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	174157	174642	119.0	-	0	ID=NZ_CP053752.1_954;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	174898	175878	329.0	-	0	ID=NZ_CP053752.1_252;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	175878	177077	613.0	-	0	ID=NZ_CP053752.1_815;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	182663	183481	572.0	-	0	ID=NZ_CP053752.1_34;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	183529	183828	177.0	-	0	ID=NZ_CP053752.1_62;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	184400	184999	0	-	0	ID=NZ_CP053752.1_1014;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	185369	185593	0	+	0	ID=NZ_CP053752.1_1070;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	185781	186011	0	+	0	ID=NZ_CP053752.1_534;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	186075	186752	0	-	0	ID=NZ_CP053752.1_175;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	187506	187640	0	-	0	ID=NZ_CP053752.1_446;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	188314	189546	196.0	-	0	ID=NZ_CP053752.1_1000;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	189566	189913	137.0	-	0	ID=NZ_CP053752.1_1030;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	190624	190908	0	-	0	ID=NZ_CP053752.1_1209;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	191071	191256	0	+	0	ID=NZ_CP053752.1_503;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	191256	191612	0	+	0	ID=NZ_CP053752.1_853;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	193738	194316	0	+	0	ID=NZ_CP053752.1_489;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	194646	195230	0	+	0	ID=NZ_CP053752.1_609;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	195355	196074	479.0	+	0	ID=NZ_CP053752.1_966;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	196506	198215	0	+	0	ID=NZ_CP053752.1_1146;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	198297	198455	0	-	0	ID=NZ_CP053752.1_155;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	198473	198940	84.0	+	0	ID=NZ_CP053752.1_1119;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	200595	201335	180.0	-	0	ID=NZ_CP053752.1_556;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	201664	202530	0	-	0	ID=NZ_CP053752.1_677;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	202757	203221	63.5	-	0	ID=NZ_CP053752.1_1179;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	203213	203431	436.0	+	0	ID=NZ_CP053752.1_215;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	204077	205057	650.0	-	0	ID=NZ_CP053752.1_708;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	205626	205778	0	+	0	ID=NZ_CP053752.1_1111;annotation=hypothetical protein;inference=prediction
NZ_CP053752.1	ggCaller:1.3.4	CDS	206596	207306	459.0	+	0	ID=NZ_CP053752.1_361;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	207330	208178	327.0	-	0	ID=NZ_CP053752.1_475;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	210321	210647	214.0	-	0	ID=NZ_CP053752.1_359;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_CP053752.1	ggCaller:1.3.4	CDS	210800	211312	211.0	-	0	ID=NZ_CP053752.1_467;annotation=sp-P60844-AQPZ_ECOLI Aquaporin Z OS-Escherichia coli strain K12 OX-83333 GN-aqpZ PE-1 SV-1;inference=annotation
