##gff-version 3
##sequence-region NZ_CP012928.1 1 62920
NZ_CP012928.1	ggCaller:1.3.4	CDS	15	872	541.0	-	0	ID=NZ_CP012928.1_378;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	1164	1424	161.0	-	0	ID=NZ_CP012928.1_491;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	1664	2254	0	-	0	ID=NZ_CP012928.1_546;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	2293	2502	79.3	-	0	ID=NZ_CP012928.1_200;annotation=sp-P0ACE6-HHA_SHIFL Hemolysin expression-modulating protein Hha OS-Shigella flexneri OX-623 GN-hha PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	2548	3009	321.0	-	0	ID=NZ_CP012928.1_310;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	3211	3462	0	-	0	ID=NZ_CP012928.1_422;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	3599	4159	350.0	-	0	ID=NZ_CP012928.1_573;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	4213	4959	2190.0	-	0	ID=NZ_CP012928.1_444;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	4979	10249	3350.0	-	0	ID=NZ_CP012928.1_321;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	10249	12465	1424.0	-	0	ID=NZ_CP012928.1_229;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	12717	13379	439.0	-	0	ID=NZ_CP012928.1_431;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	13462	13947	0	-	0	ID=NZ_CP012928.1_306;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	13968	16793	1704.0	-	0	ID=NZ_CP012928.1_283;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	16790	18166	1704.0	-	0	ID=NZ_CP012928.1_448;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	18455	19000	358.0	-	0	ID=NZ_CP012928.1_37;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	18987	19271	186.0	-	0	ID=NZ_CP012928.1_521;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	19390	19737	218.0	-	0	ID=NZ_CP012928.1_183;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	19753	20496	499.0	-	0	ID=NZ_CP012928.1_514;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	20489	20749	499.0	-	0	ID=NZ_CP012928.1_360;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	20773	22581	1199.0	-	0	ID=NZ_CP012928.1_464;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	22578	23234	409.0	-	0	ID=NZ_CP012928.1_206;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	23244	23696	0	-	0	ID=NZ_CP012928.1_188;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	23726	24226	0	-	0	ID=NZ_CP012928.1_457;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	24213	25205	696.0	-	0	ID=NZ_CP012928.1_194;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	25202	25834	429.0	-	0	ID=NZ_CP012928.1_281;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	25831	26217	246.0	-	0	ID=NZ_CP012928.1_38;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	26214	28841	1734.0	-	0	ID=NZ_CP012928.1_582;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	29001	29222	154.0	-	0	ID=NZ_CP012928.1_113;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	29356	29871	325.0	-	0	ID=NZ_CP012928.1_65;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	29868	30119	169.0	-	0	ID=NZ_CP012928.1_571;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	30116	30433	130.0	-	0	ID=NZ_CP012928.1_151;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	30430	31002	396.0	-	0	ID=NZ_CP012928.1_531;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	30992	32419	914.0	-	0	ID=NZ_CP012928.1_328;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	32419	33147	481.0	-	0	ID=NZ_CP012928.1_576;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	33134	33700	481.0	-	0	ID=NZ_CP012928.1_85;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	33722	34033	193.0	-	0	ID=NZ_CP012928.1_433;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	34048	34407	218.0	-	0	ID=NZ_CP012928.1_275;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	34440	34835	259.0	-	0	ID=NZ_CP012928.1_545;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	34934	35698	463.0	-	0	ID=NZ_CP012928.1_128;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	35810	36193	245.0	-	0	ID=NZ_CP012928.1_569;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	36514	37116	352.0	+	0	ID=NZ_CP012928.1_317;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	37411	38232	552.0	-	0	ID=NZ_CP012928.1_22;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	38352	38639	192.0	-	0	ID=NZ_CP012928.1_423;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	39561	39719	147.0	-	0	ID=NZ_CP012928.1_67;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	39999	40718	473.0	-	0	ID=NZ_CP012928.1_255;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	40715	41149	290.0	-	0	ID=NZ_CP012928.1_276;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	41204	43258	1278.0	-	0	ID=NZ_CP012928.1_332;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	43522	44100	348.0	-	0	ID=NZ_CP012928.1_48;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	44913	45476	0	-	0	ID=NZ_CP012928.1_475;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	45524	46885	92.4	-	0	ID=NZ_CP012928.1_175;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	46889	47149	0	+	0	ID=NZ_CP012928.1_54;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	48205	48396	271.0	-	0	ID=NZ_CP012928.1_593;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	48393	48815	271.0	-	0	ID=NZ_CP012928.1_83;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	48862	49287	298.0	-	0	ID=NZ_CP012928.1_250;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	49368	49622	196.0	+	0	ID=NZ_CP012928.1_34;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	49700	50470	512.0	-	0	ID=NZ_CP012928.1_74;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	50515	50949	284.0	-	0	ID=NZ_CP012928.1_590;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	50963	51184	148.0	-	0	ID=NZ_CP012928.1_269;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	51185	51868	479.0	-	0	ID=NZ_CP012928.1_327;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	52076	52315	172.0	-	0	ID=NZ_CP012928.1_376;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	52385	53347	626.0	+	0	ID=NZ_CP012928.1_584;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	53350	53700	220.0	+	0	ID=NZ_CP012928.1_523;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	53851	54387	0	-	0	ID=NZ_CP012928.1_170;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	54777	56339	986.0	+	0	ID=NZ_CP012928.1_197;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	56357	56884	338.0	-	0	ID=NZ_CP012928.1_82;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	56826	57116	41.2	+	0	ID=NZ_CP012928.1_196;annotation=sp-P22426-IMMB_ECOLX Colicin-B immunity protein OS-Escherichia coli OX-562 GN-cbi PE-4 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	57127	57942	545.0	+	0	ID=NZ_CP012928.1_76;annotation=sp-P05820-CEAM_ECOLX Colicin-M OS-Escherichia coli OX-562 GN-cma PE-1 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	57992	58345	238.0	-	0	ID=NZ_CP012928.1_273;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	58518	59405	508.0	-	0	ID=NZ_CP012928.1_364;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	59829	60023	0	+	0	ID=NZ_CP012928.1_224;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	60239	60598	0	-	0	ID=NZ_CP012928.1_397;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	60626	61129	345.0	-	0	ID=NZ_CP012928.1_498;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP012928.1	ggCaller:1.3.4	CDS	61374	61673	0	-	0	ID=NZ_CP012928.1_501;annotation=hypothetical protein;inference=prediction
NZ_CP012928.1	ggCaller:1.3.4	CDS	61663	61824	0	-	0	ID=NZ_CP012928.1_466;annotation=hypothetical protein potential psuedogene;inference=prediction
