##gff-version 3
##sequence-region NZ_CP075466.1 1 93368
NZ_CP075466.1	ggCaller:1.3.4	CDS	66	1559	0	+	0	ID=NZ_CP075466.1_51;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	1650	1856	38.1	-	0	ID=NZ_CP075466.1_65;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	1829	2551	89.4	+	0	ID=NZ_CP075466.1_621;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	2497	3213	1820.0	-	0	ID=NZ_CP075466.1_174;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	5082	5846	162.0	+	0	ID=NZ_CP075466.1_451;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	6339	6923	0	-	0	ID=NZ_CP075466.1_130;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	6923	8161	0	-	0	ID=NZ_CP075466.1_573;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	8158	9063	206.0	-	0	ID=NZ_CP075466.1_313;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	9185	9907	104.0	-	0	ID=NZ_CP075466.1_196;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	10245	10982	483.0	+	0	ID=NZ_CP075466.1_478;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	11367	11870	345.0	+	0	ID=NZ_CP075466.1_114;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	12716	13219	345.0	+	0	ID=NZ_CP075466.1_743;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	13541	13732	0	+	0	ID=NZ_CP075466.1_281;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	14095	14301	41.6	+	0	ID=NZ_CP075466.1_96;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	14436	14657	0	+	0	ID=NZ_CP075466.1_282;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	14765	15001	0	-	0	ID=NZ_CP075466.1_767;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	15030	15311	186.0	+	0	ID=NZ_CP075466.1_457;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	15434	15784	220.0	-	0	ID=NZ_CP075466.1_476;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	15787	16749	626.0	-	0	ID=NZ_CP075466.1_131;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	16819	17190	172.0	+	0	ID=NZ_CP075466.1_450;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	17267	17950	479.0	+	0	ID=NZ_CP075466.1_417;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	17951	18172	148.0	+	0	ID=NZ_CP075466.1_797;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	18186	18620	284.0	+	0	ID=NZ_CP075466.1_37;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	18620	19447	512.0	+	0	ID=NZ_CP075466.1_808;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	19563	19784	196.0	-	0	ID=NZ_CP075466.1_821;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	19865	20290	298.0	+	0	ID=NZ_CP075466.1_92;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	20337	20759	271.0	+	0	ID=NZ_CP075466.1_24;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	20756	20947	271.0	+	0	ID=NZ_CP075466.1_284;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	21261	22928	164.0	-	0	ID=NZ_CP075466.1_501;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	24346	24606	0	-	0	ID=NZ_CP075466.1_39;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	24610	25971	92.4	+	0	ID=NZ_CP075466.1_396;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	26018	26581	0	+	0	ID=NZ_CP075466.1_63;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	27385	27951	348.0	+	0	ID=NZ_CP075466.1_599;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	28003	28242	462.0	+	0	ID=NZ_CP075466.1_857;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	28303	29724	1278.0	+	0	ID=NZ_CP075466.1_829;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	29919	30326	1192.0	+	0	ID=NZ_CP075466.1_784;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	30395	30829	290.0	+	0	ID=NZ_CP075466.1_596;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	30826	31545	473.0	+	0	ID=NZ_CP075466.1_193;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	31825	31983	147.0	+	0	ID=NZ_CP075466.1_72;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	32206	32424	151.0	+	0	ID=NZ_CP075466.1_542;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	32898	33194	129.0	+	0	ID=NZ_CP075466.1_84;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	33305	34126	552.0	+	0	ID=NZ_CP075466.1_328;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	34423	35025	352.0	-	0	ID=NZ_CP075466.1_455;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	35246	35731	245.0	+	0	ID=NZ_CP075466.1_406;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	35925	36596	439.0	+	0	ID=NZ_CP075466.1_438;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	36733	36960	149.0	+	0	ID=NZ_CP075466.1_330;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	36993	37352	218.0	+	0	ID=NZ_CP075466.1_111;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	37367	37678	193.0	+	0	ID=NZ_CP075466.1_269;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	37700	38266	481.0	+	0	ID=NZ_CP075466.1_470;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	38253	38981	481.0	+	0	ID=NZ_CP075466.1_232;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	38981	40432	914.0	+	0	ID=NZ_CP075466.1_661;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	40422	40988	396.0	+	0	ID=NZ_CP075466.1_624;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	40975	41295	396.0	+	0	ID=NZ_CP075466.1_44;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	41292	41807	325.0	+	0	ID=NZ_CP075466.1_740;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	42117	42632	0	+	0	ID=NZ_CP075466.1_338;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	42958	43305	48.5	+	0	ID=NZ_CP075466.1_550;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	43431	46061	1734.0	+	0	ID=NZ_CP075466.1_783;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	46058	46444	246.0	+	0	ID=NZ_CP075466.1_200;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	46441	47073	429.0	+	0	ID=NZ_CP075466.1_814;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	47070	48062	696.0	+	0	ID=NZ_CP075466.1_578;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	48086	48397	0	+	0	ID=NZ_CP075466.1_398;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	48406	49044	409.0	+	0	ID=NZ_CP075466.1_580;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	49041	50891	1199.0	+	0	ID=NZ_CP075466.1_804;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	50915	51175	499.0	+	0	ID=NZ_CP075466.1_762;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	51168	51911	499.0	+	0	ID=NZ_CP075466.1_538;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	51925	52269	115.0	+	0	ID=NZ_CP075466.1_208;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	52388	52672	186.0	+	0	ID=NZ_CP075466.1_372;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	52659	53204	358.0	+	0	ID=NZ_CP075466.1_809;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	53429	53854	210.0	+	0	ID=NZ_CP075466.1_635;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	53841	55214	1704.0	+	0	ID=NZ_CP075466.1_45;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	55211	58033	1607.0	+	0	ID=NZ_CP075466.1_312;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	58049	58534	0	+	0	ID=NZ_CP075466.1_526;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	58652	59314	439.0	+	0	ID=NZ_CP075466.1_333;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	59451	60254	0	+	0	ID=NZ_CP075466.1_341;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	60305	62602	1424.0	+	0	ID=NZ_CP075466.1_659;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	62602	67872	3350.0	+	0	ID=NZ_CP075466.1_325;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	67892	68638	2190.0	+	0	ID=NZ_CP075466.1_31;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	68697	69557	577.0	+	0	ID=NZ_CP075466.1_556;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	69660	70220	350.0	+	0	ID=NZ_CP075466.1_16;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	70806	71267	321.0	+	0	ID=NZ_CP075466.1_831;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	71313	71522	80.1	+	0	ID=NZ_CP075466.1_521;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	71560	72150	0	+	0	ID=NZ_CP075466.1_185;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	72390	72644	159.0	+	0	ID=NZ_CP075466.1_105;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	72949	73806	541.0	+	0	ID=NZ_CP075466.1_219;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	74124	74426	161.0	-	0	ID=NZ_CP075466.1_36;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	74829	75422	406.0	+	0	ID=NZ_CP075466.1_688;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	75399	76766	1927.0	-	0	ID=NZ_CP075466.1_367;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	76807	77574	137.0	+	0	ID=NZ_CP075466.1_381;annotation=sp-Q48414-YBDJ_KLEPN Uncharacterized protein in ramA 3region OS-Klebsiella pneumoniae OX-573 PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	77592	77933	218.0	-	0	ID=NZ_CP075466.1_43;annotation=sp-P55922-RAMA_ENTCL Transcriptional activator RamA OS-Enterobacter cloacae OX-550 GN-ramA PE-4 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	78032	78301	0	-	0	ID=NZ_CP075466.1_549;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	79503	80006	336.0	-	0	ID=NZ_CP075466.1_773;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	80338	82272	1256.0	-	0	ID=NZ_CP075466.1_103;annotation=sp-Q51238-TETM_NEIME Tetracycline resistance protein TetM OS-Neisseria meningitidis OX-487 GN-tetM PE-3 SV-1 sp-P11131-TET5_ENTFL Tetracycline resistance protein TetM from transposon Tn1545 OS-Enterococcus faecalis OX-1351 GN-tetM PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	82634	83551	0	-	0	ID=NZ_CP075466.1_424;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	83866	84588	88.2	-	0	ID=NZ_CP075466.1_118;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	84902	86116	785.0	+	0	ID=NZ_CP075466.1_868;annotation=sp-P14633-T2E2_ECOLX Type-2 restriction enzyme EcoRII OS-Escherichia coli OX-562 GN-ecoRIIR PE-1 SV-2;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	86150	87850	970.0	-	0	ID=NZ_CP075466.1_107;annotation=sp-P05101-MTE2_ECOLX Modification methylase EcoRII OS-Escherichia coli OX-562 GN-ecoRIIM PE-3 SV-1;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	87982	89268	1820.0	+	0	ID=NZ_CP075466.1_781;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP075466.1	ggCaller:1.3.4	CDS	90941	91396	0	-	0	ID=NZ_CP075466.1_536;annotation=hypothetical protein;inference=prediction
NZ_CP075466.1	ggCaller:1.3.4	CDS	91775	92989	347.0	+	0	ID=NZ_CP075466.1_448;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2;inference=annotation
