##gff-version 3
##sequence-region NZ_CP029734.1 1 76953
NZ_CP029734.1	ggCaller:1.3.4	CDS	1011	1739	481.0	-	0	ID=NZ_CP029734.1_203;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	1726	2292	481.0	-	0	ID=NZ_CP029734.1_422;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	2314	2625	193.0	-	0	ID=NZ_CP029734.1_231;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	2640	2999	218.0	-	0	ID=NZ_CP029734.1_101;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	3032	3259	149.0	-	0	ID=NZ_CP029734.1_283;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	3396	4067	439.0	-	0	ID=NZ_CP029734.1_393;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	4261	4746	245.0	-	0	ID=NZ_CP029734.1_361;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	4967	5569	352.0	+	0	ID=NZ_CP029734.1_410;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	5866	6687	552.0	-	0	ID=NZ_CP029734.1_202;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	6798	7094	129.0	-	0	ID=NZ_CP029734.1_79;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	7568	7786	151.0	-	0	ID=NZ_CP029734.1_479;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	8009	8167	147.0	-	0	ID=NZ_CP029734.1_66;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	8447	9166	473.0	-	0	ID=NZ_CP029734.1_166;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	9163	9597	290.0	-	0	ID=NZ_CP029734.1_525;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	9666	11630	1278.0	-	0	ID=NZ_CP029734.1_360;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	11691	11930	462.0	-	0	ID=NZ_CP029734.1_730;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	11982	12548	348.0	-	0	ID=NZ_CP029734.1_527;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	13358	13921	0	-	0	ID=NZ_CP029734.1_28;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	13968	15329	92.4	-	0	ID=NZ_CP029734.1_350;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	15333	15593	0	+	0	ID=NZ_CP029734.1_42;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	16649	16840	271.0	-	0	ID=NZ_CP029734.1_248;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	16837	17259	271.0	-	0	ID=NZ_CP029734.1_23;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	17306	17731	298.0	-	0	ID=NZ_CP029734.1_631;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	17812	18033	196.0	+	0	ID=NZ_CP029734.1_697;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	18149	18976	512.0	-	0	ID=NZ_CP029734.1_687;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	18976	19410	284.0	-	0	ID=NZ_CP029734.1_40;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	19424	19645	148.0	-	0	ID=NZ_CP029734.1_680;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	19646	20329	479.0	-	0	ID=NZ_CP029734.1_372;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	20406	20777	172.0	-	0	ID=NZ_CP029734.1_406;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	20846	21808	626.0	+	0	ID=NZ_CP029734.1_115;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	21811	22161	220.0	+	0	ID=NZ_CP029734.1_428;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	22284	22565	186.0	-	0	ID=NZ_CP029734.1_412;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	22594	22830	0	+	0	ID=NZ_CP029734.1_652;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	22938	23159	0	-	0	ID=NZ_CP029734.1_245;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	23294	23500	41.6	-	0	ID=NZ_CP029734.1_88;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	23863	24054	0	-	0	ID=NZ_CP029734.1_244;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	24489	25211	88.2	+	0	ID=NZ_CP029734.1_546;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	25354	27861	1927.0	+	0	ID=NZ_CP029734.1_39;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	27972	28832	565.0	-	0	ID=NZ_CP029734.1_672;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	29015	29572	347.0	-	0	ID=NZ_CP029734.1_508;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	29874	30638	162.0	+	0	ID=NZ_CP029734.1_407;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	31131	31715	0	-	0	ID=NZ_CP029734.1_114;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	31715	32953	0	-	0	ID=NZ_CP029734.1_401;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	32950	33864	206.0	-	0	ID=NZ_CP029734.1_284;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	35046	35783	483.0	+	0	ID=NZ_CP029734.1_430;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	36413	36862	87.8	+	0	ID=NZ_CP029734.1_368;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	36823	37164	87.8	+	0	ID=NZ_CP029734.1_194;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	37391	38872	0	+	0	ID=NZ_CP029734.1_701;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	38866	39588	89.4	+	0	ID=NZ_CP029734.1_168;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	39594	40199	1820.0	+	0	ID=NZ_CP029734.1_596;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	40899	41363	264.0	-	0	ID=NZ_CP029734.1_99;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	41399	41527	62.8	-	0	ID=NZ_CP029734.1_517;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	41583	42152	406.0	-	0	ID=NZ_CP029734.1_12;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	42555	42857	161.0	+	0	ID=NZ_CP029734.1_111;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	43175	44032	541.0	-	0	ID=NZ_CP029734.1_187;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	44337	44591	159.0	-	0	ID=NZ_CP029734.1_97;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	44831	45421	0	-	0	ID=NZ_CP029734.1_157;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	45459	45668	80.1	-	0	ID=NZ_CP029734.1_463;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	45714	46175	321.0	-	0	ID=NZ_CP029734.1_707;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	46761	47321	350.0	-	0	ID=NZ_CP029734.1_16;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	47424	48284	577.0	-	0	ID=NZ_CP029734.1_491;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	48343	49089	2190.0	-	0	ID=NZ_CP029734.1_33;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	49109	54379	3350.0	-	0	ID=NZ_CP029734.1_281;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	54379	56640	1424.0	-	0	ID=NZ_CP029734.1_719;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	56691	57494	0	-	0	ID=NZ_CP029734.1_293;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	57631	58293	439.0	-	0	ID=NZ_CP029734.1_286;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	58411	58896	0	-	0	ID=NZ_CP029734.1_467;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	58912	61734	1607.0	-	0	ID=NZ_CP029734.1_269;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	61731	63104	1704.0	-	0	ID=NZ_CP029734.1_298;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	63091	63516	210.0	-	0	ID=NZ_CP029734.1_559;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	63741	64286	358.0	-	0	ID=NZ_CP029734.1_688;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	64273	64557	186.0	-	0	ID=NZ_CP029734.1_324;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	64676	65020	115.0	-	0	ID=NZ_CP029734.1_177;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	65034	65777	499.0	-	0	ID=NZ_CP029734.1_476;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	65770	66030	499.0	-	0	ID=NZ_CP029734.1_649;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	66054	67904	1199.0	-	0	ID=NZ_CP029734.1_468;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	67901	68539	409.0	-	0	ID=NZ_CP029734.1_515;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	68548	68859	0	-	0	ID=NZ_CP029734.1_351;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	68883	69875	696.0	-	0	ID=NZ_CP029734.1_224;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	69872	70504	429.0	-	0	ID=NZ_CP029734.1_691;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	70501	70887	246.0	-	0	ID=NZ_CP029734.1_170;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	70884	73514	1734.0	-	0	ID=NZ_CP029734.1_598;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	73640	73987	48.5	-	0	ID=NZ_CP029734.1_486;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	74313	74828	0	-	0	ID=NZ_CP029734.1_291;annotation=hypothetical protein;inference=prediction
NZ_CP029734.1	ggCaller:1.3.4	CDS	75138	75653	325.0	-	0	ID=NZ_CP029734.1_630;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	75650	75970	396.0	-	0	ID=NZ_CP029734.1_46;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	75957	76523	396.0	-	0	ID=NZ_CP029734.1_550;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP029734.1	ggCaller:1.3.4	CDS	76513	76950	914.0	-	0	ID=NZ_CP029734.1_117;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
