##gff-version 3
##sequence-region NZ_CP038392.1 1 75328
NZ_CP038392.1	ggCaller:1.3.4	CDS	1450	2232	508.0	+	0	ID=NZ_CP038392.1_587;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	3041	3460	0	-	0	ID=NZ_CP038392.1_208;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	3453	4265	197.0	-	0	ID=NZ_CP038392.1_619;annotation=sp-P0CF83-INSF5_ECOLI Transposase InsF for insertion sequence IS3E OS-Escherichia coli strain K12 OX-83333 GN-insF5 PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	4665	5081	704.0	-	0	ID=NZ_CP038392.1_356;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	5529	6149	0	-	0	ID=NZ_CP038392.1_354;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	7730	8104	114.0	+	0	ID=NZ_CP038392.1_579;annotation=sp-Q9JMS8-YUAL_ECOLI Uncharacterized protein YuaL OS-Escherichia coli strain K12 OX-83333 GN-yuaL PE-4 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	8239	9270	582.0	-	0	ID=NZ_CP038392.1_258;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	9272	9454	0	-	0	ID=NZ_CP038392.1_416;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	9919	10659	493.0	-	0	ID=NZ_CP038392.1_253;annotation=sp-P56979-INTM_ECOLI Probable site-specific recombinase OS-Escherichia coli strain K12 OX-83333 GN-intM PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	10981	11136	58.5	+	0	ID=NZ_CP038392.1_89;annotation=sp-Q6FAK7-QUEH_ACIAD Epoxyqueuosine reductase QueH OS-Acinetobacter baylyi strain ATCC 33305 / BD413 / ADP1 OX-62977 GN-queH PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	11238	11384	0	-	0	ID=NZ_CP038392.1_178;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	12713	12913	0	+	0	ID=NZ_CP038392.1_446;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	13118	13279	87.4	+	0	ID=NZ_CP038392.1_541;annotation=sp-P0C5W5-INSD_ECOLX Transposase InsD for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insD PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	13448	14095	99.8	+	0	ID=NZ_CP038392.1_614;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	14343	14702	0	+	0	ID=NZ_CP038392.1_192;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	15220	15867	0	+	0	ID=NZ_CP038392.1_557;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	16223	16432	145.0	+	0	ID=NZ_CP038392.1_68;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	16467	17048	0	+	0	ID=NZ_CP038392.1_56;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	17236	17559	0	+	0	ID=NZ_CP038392.1_429;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	18461	18766	0	-	0	ID=NZ_CP038392.1_329;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	18785	19195	241.0	+	0	ID=NZ_CP038392.1_339;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	19153	20058	627.0	+	0	ID=NZ_CP038392.1_511;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	20173	20751	0	-	0	ID=NZ_CP038392.1_268;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	23648	24517	541.0	-	0	ID=NZ_CP038392.1_341;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	24805	25062	96.3	-	0	ID=NZ_CP038392.1_219;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	25372	25854	0	-	0	ID=NZ_CP038392.1_668;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	25845	26135	0	-	0	ID=NZ_CP038392.1_378;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	26172	26540	0	+	0	ID=NZ_CP038392.1_423;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	27227	27481	0	-	0	ID=NZ_CP038392.1_542;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	27639	28199	350.0	-	0	ID=NZ_CP038392.1_570;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	29014	30669	3350.0	-	0	ID=NZ_CP038392.1_45;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	30759	31106	118.0	+	0	ID=NZ_CP038392.1_197;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	31346	31972	161.0	+	0	ID=NZ_CP038392.1_0;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	31976	32242	914.0	-	0	ID=NZ_CP038392.1_302;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	32242	32874	481.0	-	0	ID=NZ_CP038392.1_602;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	32957	33523	481.0	-	0	ID=NZ_CP038392.1_244;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	33545	33856	193.0	-	0	ID=NZ_CP038392.1_491;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	33871	34236	218.0	-	0	ID=NZ_CP038392.1_35;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	34270	34497	143.0	-	0	ID=NZ_CP038392.1_135;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	34592	35353	463.0	-	0	ID=NZ_CP038392.1_426;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	35472	35855	245.0	-	0	ID=NZ_CP038392.1_199;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	36166	36768	352.0	+	0	ID=NZ_CP038392.1_106;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	37064	37885	552.0	-	0	ID=NZ_CP038392.1_359;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	38004	38291	192.0	-	0	ID=NZ_CP038392.1_669;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	38767	38943	73.2	-	0	ID=NZ_CP038392.1_499;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	39095	39658	0	-	0	ID=NZ_CP038392.1_181;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	39705	41066	92.4	-	0	ID=NZ_CP038392.1_515;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	41070	41330	0	+	0	ID=NZ_CP038392.1_72;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	42016	42180	100.0	-	0	ID=NZ_CP038392.1_36;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	42323	42514	271.0	-	0	ID=NZ_CP038392.1_49;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	42511	42933	271.0	-	0	ID=NZ_CP038392.1_175;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	42980	43405	298.0	-	0	ID=NZ_CP038392.1_12;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	43420	43707	196.0	+	0	ID=NZ_CP038392.1_580;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	43809	44696	221.0	-	0	ID=NZ_CP038392.1_521;annotation=sp-P0A254-REP12_ECOLX RepFIB replication protein A OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	44846	45055	0	+	0	ID=NZ_CP038392.1_236;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	45177	45599	246.0	+	0	ID=NZ_CP038392.1_342;annotation=sp-P23831-SAMA_SALTY Protein SamA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-samA PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	45599	46873	851.0	+	0	ID=NZ_CP038392.1_111;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	46956	47279	0	-	0	ID=NZ_CP038392.1_591;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	47276	47713	0	-	0	ID=NZ_CP038392.1_248;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	47713	48744	0	-	0	ID=NZ_CP038392.1_647;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	48744	49697	0	-	0	ID=NZ_CP038392.1_281;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	49996	50535	0	-	0	ID=NZ_CP038392.1_112;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	50759	51010	0	+	0	ID=NZ_CP038392.1_48;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	51007	51294	185.0	+	0	ID=NZ_CP038392.1_564;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	51744	52028	159.0	+	0	ID=NZ_CP038392.1_14;annotation=sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	52085	52897	198.0	+	0	ID=NZ_CP038392.1_333;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	53670	57611	2561.0	+	0	ID=NZ_CP038392.1_424;annotation=sp-Q7BSW5-ESPP_ECO57 Serine protease EspP OS-Escherichia coli O157:H7 OX-83334 GN-espP PE-1 SV-1 sp-Q9EZE7-ESPC_ECO27 Serine protease EspC OS-Escherichia coli O127:H6 strain E2348/69 / EPEC OX-574521 GN-espC PE-1 SV-2 sp-Q8CWC7-PIC_ECOL6 Serine protease pic autotransporter OS-Escherichia coli O6:H1 strain CFT073 / ATCC 700928 / UPEC OX-199310 GN-pic PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	57858	58025	44.7	-	0	ID=NZ_CP038392.1_514;annotation=sp-C6UYI3-ESPFU_ECO5T Secreted effector protein EspFU OS-Escherichia coli O157:H7 strain TW14359 / EHEC OX-544404 GN-espFU PE-3 SV-1 sp-P0DJ88-ESFU2_ECO57 Secreted effector protein EspFU OS-Escherichia coli O157:H7 OX-83334 GN-espFU PE-1 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	58454	59569	0	+	0	ID=NZ_CP038392.1_641;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	60338	60622	0	-	0	ID=NZ_CP038392.1_61;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	60828	61028	0	-	0	ID=NZ_CP038392.1_463;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	61206	61625	0	-	0	ID=NZ_CP038392.1_405;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	61664	61906	0	-	0	ID=NZ_CP038392.1_336;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	62003	62278	0	-	0	ID=NZ_CP038392.1_138;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	62473	62718	0	-	0	ID=NZ_CP038392.1_187;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	62979	63293	0	+	0	ID=NZ_CP038392.1_160;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	63344	63592	520.0	-	0	ID=NZ_CP038392.1_636;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	64051	64305	203.0	+	0	ID=NZ_CP038392.1_402;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	64312	64560	203.0	+	0	ID=NZ_CP038392.1_189;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	64713	65162	0	-	0	ID=NZ_CP038392.1_13;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	65516	66157	47.0	+	0	ID=NZ_CP038392.1_193;annotation=sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	66287	66835	73.6	-	0	ID=NZ_CP038392.1_30;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	67078	67857	214.0	-	0	ID=NZ_CP038392.1_225;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	67857	68879	209.0	-	0	ID=NZ_CP038392.1_145;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	68932	69954	766.0	+	0	ID=NZ_CP038392.1_367;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2 sp-P16944-ISTA_SHISO Transposase for insertion sequence element IS640 OS-Shigella sonnei OX-624 GN-istA PE-3 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	69971	70387	0	+	0	ID=NZ_CP038392.1_247;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	71036	71767	64.3	+	0	ID=NZ_CP038392.1_154;annotation=sp-P29847-CYSE_SALTY Serine acetyltransferase OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-cysE PE-1 SV-1;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	72619	72861	0	+	0	ID=NZ_CP038392.1_428;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	73195	73485	82.0	-	0	ID=NZ_CP038392.1_261;annotation=sp-P05052-APPY_ECOLI HTH-type transcriptional regulator AppY OS-Escherichia coli strain K12 OX-83333 GN-appY PE-1 SV-3;inference=annotation
NZ_CP038392.1	ggCaller:1.3.4	CDS	73671	73865	0	-	0	ID=NZ_CP038392.1_382;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	73878	74468	0	-	0	ID=NZ_CP038392.1_360;annotation=hypothetical protein;inference=prediction
NZ_CP038392.1	ggCaller:1.3.4	CDS	74468	74725	0	-	0	ID=NZ_CP038392.1_173;annotation=hypothetical protein;inference=prediction
