##gff-version 3
##sequence-region NZ_KY751925.1 1 111951
NZ_KY751925.1	ggCaller:1.3.4	CDS	560	1417	541.0	+	0	ID=NZ_KY751925.1_279;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	1735	2037	161.0	-	0	ID=NZ_KY751925.1_385;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	2440	3009	406.0	+	0	ID=NZ_KY751925.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	3065	3193	62.8	+	0	ID=NZ_KY751925.1_739;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	3229	3693	264.0	+	0	ID=NZ_KY751925.1_154;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	3797	4519	89.4	-	0	ID=NZ_KY751925.1_257;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	4548	6563	1994.0	-	0	ID=NZ_KY751925.1_426;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	6823	7155	0	+	0	ID=NZ_KY751925.1_861;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	7202	8077	546.0	-	0	ID=NZ_KY751925.1_138;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	8333	9595	0	-	0	ID=NZ_KY751925.1_921;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	9777	10124	1619.0	-	0	ID=NZ_KY751925.1_501;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	10159	10716	347.0	+	0	ID=NZ_KY751925.1_732;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	10899	11759	565.0	+	0	ID=NZ_KY751925.1_967;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	11870	14377	1927.0	-	0	ID=NZ_KY751925.1_48;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	14520	15242	104.0	-	0	ID=NZ_KY751925.1_783;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	15677	15868	0	+	0	ID=NZ_KY751925.1_365;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	16231	16437	41.6	+	0	ID=NZ_KY751925.1_134;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	16572	16793	0	+	0	ID=NZ_KY751925.1_367;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	16901	17137	0	-	0	ID=NZ_KY751925.1_940;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	17166	17447	186.0	+	0	ID=NZ_KY751925.1_596;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	17570	17920	220.0	-	0	ID=NZ_KY751925.1_626;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	17923	18885	626.0	-	0	ID=NZ_KY751925.1_181;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	18954	19325	172.0	+	0	ID=NZ_KY751925.1_587;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	19402	20085	479.0	+	0	ID=NZ_KY751925.1_544;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	20086	20307	148.0	+	0	ID=NZ_KY751925.1_980;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	20321	20755	284.0	+	0	ID=NZ_KY751925.1_49;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	20755	21582	512.0	+	0	ID=NZ_KY751925.1_996;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	21698	21919	196.0	-	0	ID=NZ_KY751925.1_1012;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	22000	22425	298.0	+	0	ID=NZ_KY751925.1_129;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	22472	22894	271.0	+	0	ID=NZ_KY751925.1_885;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	22891	23082	271.0	+	0	ID=NZ_KY751925.1_373;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	24138	24398	0	-	0	ID=NZ_KY751925.1_54;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	24402	25763	92.4	+	0	ID=NZ_KY751925.1_512;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	25810	26373	0	+	0	ID=NZ_KY751925.1_679;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	27183	27749	348.0	+	0	ID=NZ_KY751925.1_761;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	27801	28040	462.0	+	0	ID=NZ_KY751925.1_1058;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	28101	29522	1278.0	+	0	ID=NZ_KY751925.1_886;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	29717	30124	1192.0	+	0	ID=NZ_KY751925.1_958;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	30193	30627	290.0	+	0	ID=NZ_KY751925.1_757;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	30624	31343	473.0	+	0	ID=NZ_KY751925.1_255;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	31623	31781	147.0	+	0	ID=NZ_KY751925.1_101;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	32139	32564	0	+	0	ID=NZ_KY751925.1_808;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	32561	32911	121.0	+	0	ID=NZ_KY751925.1_10;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	32942	34555	337.0	+	0	ID=NZ_KY751925.1_306;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	35237	35533	129.0	+	0	ID=NZ_KY751925.1_115;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	35644	36465	552.0	+	0	ID=NZ_KY751925.1_296;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	36762	37364	352.0	-	0	ID=NZ_KY751925.1_593;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	37585	38070	245.0	+	0	ID=NZ_KY751925.1_532;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	38264	38935	439.0	+	0	ID=NZ_KY751925.1_575;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	39072	39299	149.0	+	0	ID=NZ_KY751925.1_424;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	39332	39691	218.0	+	0	ID=NZ_KY751925.1_159;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	39706	40017	193.0	+	0	ID=NZ_KY751925.1_349;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	40039	40605	481.0	+	0	ID=NZ_KY751925.1_619;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	40592	41320	481.0	+	0	ID=NZ_KY751925.1_297;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	41320	42771	914.0	+	0	ID=NZ_KY751925.1_838;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	42761	43327	396.0	+	0	ID=NZ_KY751925.1_787;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	43314	43634	396.0	+	0	ID=NZ_KY751925.1_63;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	43631	44146	325.0	+	0	ID=NZ_KY751925.1_912;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	44456	44971	0	+	0	ID=NZ_KY751925.1_431;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	45297	45644	48.5	+	0	ID=NZ_KY751925.1_701;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	45770	48400	1734.0	+	0	ID=NZ_KY751925.1_957;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	62405	62629	736.0	+	0	ID=NZ_KY751925.1_106;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 sp-B7M7U8-LAMB_ECO8A Maltoporin OS-Escherichia coli O8 strain IAI1 OX-585034 GN-lamB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	62626	64446	1159.0	-	0	ID=NZ_KY751925.1_1031;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	64609	64773	0	+	0	ID=NZ_KY751925.1_380;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	64911	65795	228.0	+	0	ID=NZ_KY751925.1_459;annotation=sp-P42194-PECM_DICD3 Protein PecM OS-Dickeya dadantii strain 3937 OX-198628 GN-pecM PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	65827	67101	769.0	-	0	ID=NZ_KY751925.1_613;annotation=sp-P02981-TCR3_ECOLX Tetracycline resistance protein  class C OS-Escherichia coli OX-562 GN-tetA PE-1 SV-1 sp-P02982-TCR1_ECOLX Tetracycline resistance protein  class A OS-Escherichia coli OX-562 GN-tetA PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	67132	67782	425.0	+	0	ID=NZ_KY751925.1_350;annotation=sp-P03039-TETR3_ECOLX Tetracycline repressor protein class C OS-Escherichia coli OX-562 GN-tetR PE-4 SV-1 sp-P03038-TETR1_ECOLX Tetracycline repressor protein class A from transposon 1721 OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	67814	68056	0	-	0	ID=NZ_KY751925.1_760;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	68114	71080	1945.0	-	0	ID=NZ_KY751925.1_56;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	71084	71644	353.0	-	0	ID=NZ_KY751925.1_230;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	72373	73386	685.0	-	0	ID=NZ_KY751925.1_346;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	73594	74232	404.0	+	0	ID=NZ_KY751925.1_632;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1 sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	74318	75193	543.0	+	0	ID=NZ_KY751925.1_895;annotation=sp-P13661-BLO1_ECOLX Beta-lactamase OXA-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	75331	75963	440.0	+	0	ID=NZ_KY751925.1_897;annotation=sp-P26838-CAT4_ECOLX Chloramphenicol acetyltransferase OS-Escherichia coli OX-562 GN-catB2 PE-3 SV-2 sp-P50868-CAT4_KLEAE Chloramphenicol acetyltransferase OS-Klebsiella aerogenes OX-548 GN-catB4 PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	76048	76500	0	+	0	ID=NZ_KY751925.1_920;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	76977	77903	537.0	+	0	ID=NZ_KY751925.1_567;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	78308	79849	0	+	0	ID=NZ_KY751925.1_153;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	80074	80538	275.0	-	0	ID=NZ_KY751925.1_712;annotation=sp-P0AGH5-SAPC_ECOLI Putrescine export system permease protein SapC OS-Escherichia coli strain K12 OX-83333 GN-sapC PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	80525	81490	599.0	-	0	ID=NZ_KY751925.1_539;annotation=sp-P0A2J4-SAPB_SALTI Peptide transport system permease protein SapB OS-Salmonella typhi OX-90370 GN-sapB PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	81487	83130	1028.0	-	0	ID=NZ_KY751925.1_809;annotation=sp-P36634-SAPA_SALTY Peptide transport periplasmic protein SapA OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-sapA PE-2 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	83431	83823	167.0	-	0	ID=NZ_KY751925.1_1051;annotation=sp-P31130-YDEI_ECOLI Uncharacterized protein YdeI OS-Escherichia coli strain K12 OX-83333 GN-ydeI PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	83928	84458	0	+	0	ID=NZ_KY751925.1_573;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	84468	84914	0	+	0	ID=NZ_KY751925.1_246;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	84862	85440	177.0	+	0	ID=NZ_KY751925.1_873;annotation=sp-P31131-YDEJ_ECOLI Protein YdeJ OS-Escherichia coli strain K12 OX-83333 GN-ydeJ PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	85617	86525	328.0	+	0	ID=NZ_KY751925.1_61;annotation=sp-P40398-YHXD_BACSU Uncharacterized oxidoreductase YhxD OS-Bacillus subtilis strain 168 OX-224308 GN-yhxD PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	86621	87268	312.0	-	0	ID=NZ_KY751925.1_868;annotation=sp-Q2PT27-QNRB4_ECOLX Pentapeptide repeat protein QnrB4 OS-Escherichia coli OX-562 GN-qnrB4 PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	87348	88337	561.0	-	0	ID=NZ_KY751925.1_755;annotation=sp-P37344-PSPF_ECOLI Psp operon transcriptional activator OS-Escherichia coli strain K12 OX-83333 GN-pspF PE-1 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	88457	89161	275.0	+	0	ID=NZ_KY751925.1_523;annotation=sp-P0AFM6-PSPA_ECOLI Phage shock protein A OS-Escherichia coli strain K12 OX-83333 GN-pspA PE-1 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	89216	89440	124.0	+	0	ID=NZ_KY751925.1_693;annotation=sp-P0AFM9-PSPB_ECOLI Phage shock protein B OS-Escherichia coli strain K12 OX-83333 GN-pspB PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	89440	89799	195.0	+	0	ID=NZ_KY751925.1_870;annotation=sp-P0AFN5-PSPC_SHIFL Phage shock protein C OS-Shigella flexneri OX-623 GN-pspC PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	89808	90038	124.0	+	0	ID=NZ_KY751925.1_389;annotation=sp-P0AFV8-PSPD_ECOLI Phage shock protein D OS-Escherichia coli strain K12 OX-83333 GN-pspD PE-2 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	90373	91194	226.0	-	0	ID=NZ_KY751925.1_15;annotation=sp-Q8ZDJ2-A2MGH_YERPE Alpha-2-macroglobulin homolog OS-Yersinia pestis OX-632 GN-YPO2573 PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	91389	92528	743.0	-	0	ID=NZ_KY751925.1_535;annotation=sp-P94958-AMPC_MORMO Beta-lactamase OS-Morganella morganii OX-582 GN-ampC PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	92639	93514	359.0	+	0	ID=NZ_KY751925.1_264;annotation=sp-P45461-AMPR_YEREN HTH-type transcriptional activator AmpR OS-Yersinia enterocolitica OX-630 GN-ampR PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	93518	94000	228.0	-	0	ID=NZ_KY751925.1_487;annotation=sp-Q9ZHR1-HYBF_MORMO Hydrogenase maturation factor HybF OS-Morganella morganii OX-582 GN-hybF PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	95072	95275	124.0	+	0	ID=NZ_KY751925.1_1004;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	95431	96636	0	+	0	ID=NZ_KY751925.1_218;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	96647	96952	85.1	+	0	ID=NZ_KY751925.1_471;annotation=sp-I6X7F9-CDDTR_MYCTU Transcriptional regulator Rv3488 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv3488 PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	97179	97943	162.0	+	0	ID=NZ_KY751925.1_588;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	98436	99020	0	-	0	ID=NZ_KY751925.1_180;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	99020	100258	0	-	0	ID=NZ_KY751925.1_733;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	100255	101160	206.0	-	0	ID=NZ_KY751925.1_407;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	101282	102004	88.2	-	0	ID=NZ_KY751925.1_599;annotation=sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	102137	102952	570.0	+	0	ID=NZ_KY751925.1_933;annotation=sp-P00551-KKA1_ECOLX Aminoglycoside 3-phosphotransferase OS-Escherichia coli OX-562 GN-aphA1 PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	103142	103864	88.2	-	0	ID=NZ_KY751925.1_323;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	103905	104435	622.0	+	0	ID=NZ_KY751925.1_836;annotation=sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	107740	108156	108.0	-	0	ID=NZ_KY751925.1_483;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	108153	108383	153.0	-	0	ID=NZ_KY751925.1_777;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	108957	109307	0	+	0	ID=NZ_KY751925.1_803;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	109358	110101	0	+	0	ID=NZ_KY751925.1_775;annotation=hypothetical protein;inference=prediction
NZ_KY751925.1	ggCaller:1.3.4	CDS	110098	110874	508.0	+	0	ID=NZ_KY751925.1_580;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_KY751925.1	ggCaller:1.3.4	CDS	110932	111222	0	-	0	ID=NZ_KY751925.1_118;annotation=hypothetical protein;inference=prediction
