##gff-version 3
##sequence-region NZ_LR883008.1 1 142377
NZ_LR883008.1	ggCaller:1.3.4	CDS	187	858	541.0	+	0	ID=NZ_LR883008.1_613;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	1559	1726	0	+	0	ID=NZ_LR883008.1_516;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	1813	2064	0	+	0	ID=NZ_LR883008.1_826;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	2061	2348	185.0	+	0	ID=NZ_LR883008.1_575;annotation=sp-Q60228-RELX_ECOLX Putative RelE-like toxin protein OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	2358	2903	0	+	0	ID=NZ_LR883008.1_31;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	3146	3391	0	+	0	ID=NZ_LR883008.1_917;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	3555	4157	0	-	0	ID=NZ_LR883008.1_909;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	6027	6674	50.4	+	0	ID=NZ_LR883008.1_213;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	6674	7021	138.0	+	0	ID=NZ_LR883008.1_537;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	7041	8612	196.0	+	0	ID=NZ_LR883008.1_1099;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	8645	8893	851.0	+	0	ID=NZ_LR883008.1_1123;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	8898	9326	0	-	0	ID=NZ_LR883008.1_355;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	9295	10266	247.0	-	0	ID=NZ_LR883008.1_689;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	10495	11139	43.9	+	0	ID=NZ_LR883008.1_1004;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	11133	11408	0	+	0	ID=NZ_LR883008.1_996;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	11546	12343	494.0	-	0	ID=NZ_LR883008.1_44;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	12340	13029	0	-	0	ID=NZ_LR883008.1_195;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	15113	15271	0	-	0	ID=NZ_LR883008.1_988;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	15309	15680	0	+	0	ID=NZ_LR883008.1_251;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	16174	16314	0	+	0	ID=NZ_LR883008.1_301;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	16447	16824	0	+	0	ID=NZ_LR883008.1_1057;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	16829	17110	0	+	0	ID=NZ_LR883008.1_154;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	17251	17739	0	+	0	ID=NZ_LR883008.1_1013;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	17854	18099	0	-	0	ID=NZ_LR883008.1_908;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	18171	18446	0	+	0	ID=NZ_LR883008.1_999;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	19544	20575	0	+	0	ID=NZ_LR883008.1_587;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	20677	20787	0	-	0	ID=NZ_LR883008.1_268;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	21088	22110	283.0	-	0	ID=NZ_LR883008.1_731;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	22269	24095	0	-	0	ID=NZ_LR883008.1_168;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	24126	24683	48.9	-	0	ID=NZ_LR883008.1_47;annotation=sp-Q93MD2-RES_CLOPE Resolvase OS-Clostridium perfringens strain 13 / Type A OX-195102 GN-res PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	25644	25979	233.0	+	0	ID=NZ_LR883008.1_263;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	26001	27881	1151.0	-	0	ID=NZ_LR883008.1_123;annotation=sp-P06716-CEIA_ECOLX Colicin-Ia OS-Escherichia coli OX-562 GN-cia PE-1 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	28160	28567	401.0	-	0	ID=NZ_LR883008.1_362;annotation=sp-P04481-YPCB_ECOLX Uncharacterized protein in cib 5region Fragment OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	28624	29646	209.0	+	0	ID=NZ_LR883008.1_966;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	29646	30425	214.0	+	0	ID=NZ_LR883008.1_239;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	30441	30884	0	+	0	ID=NZ_LR883008.1_1090;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	30881	31228	137.0	+	0	ID=NZ_LR883008.1_130;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	31278	32816	331.0	+	0	ID=NZ_LR883008.1_859;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	32861	33361	0	+	0	ID=NZ_LR883008.1_386;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	33374	33649	0	+	0	ID=NZ_LR883008.1_1064;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	33676	34137	0	+	0	ID=NZ_LR883008.1_245;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	34602	34928	211.0	+	0	ID=NZ_LR883008.1_777;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	34928	35815	588.0	+	0	ID=NZ_LR883008.1_951;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	36355	36882	107.0	-	0	ID=NZ_LR883008.1_326;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	37037	37387	141.0	+	0	ID=NZ_LR883008.1_115;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	37670	38809	0	+	0	ID=NZ_LR883008.1_444;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	38806	40011	0	+	0	ID=NZ_LR883008.1_973;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	39968	40741	0	+	0	ID=NZ_LR883008.1_817;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	40734	41360	88.6	+	0	ID=NZ_LR883008.1_620;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	42401	43645	0	-	0	ID=NZ_LR883008.1_345;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	44200	44880	406.0	-	0	ID=NZ_LR883008.1_1081;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	44928	45227	177.0	-	0	ID=NZ_LR883008.1_393;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	45403	45819	108.0	-	0	ID=NZ_LR883008.1_845;annotation=sp-Q4UNB2-VAPC2_RICFE Ribonuclease VapC2 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-vapC2 PE-1 SV-1 sp-Q8ZM86-VAPC_SALTY tRNAfMet-specific endonuclease VapC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-vapC PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	45816	46046	153.0	-	0	ID=NZ_LR883008.1_97;annotation=sp-Q05459-VAGC_SALDU Virulence-associated protein VagC OS-Salmonella dublin OX-98360 GN-vagC PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	46433	47155	0	+	0	ID=NZ_LR883008.1_470;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	47189	47878	0	-	0	ID=NZ_LR883008.1_298;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	48433	48651	142.0	+	0	ID=NZ_LR883008.1_1103;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	48626	48958	205.0	+	0	ID=NZ_LR883008.1_116;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	48959	49765	508.0	+	0	ID=NZ_LR883008.1_566;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	50101	50502	0	+	0	ID=NZ_LR883008.1_574;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	50499	50846	134.0	+	0	ID=NZ_LR883008.1_1111;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	54403	55974	203.0	+	0	ID=NZ_LR883008.1_1029;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	56160	56369	0	-	0	ID=NZ_LR883008.1_333;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	56504	57064	350.0	-	0	ID=NZ_LR883008.1_1048;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	57167	58027	577.0	-	0	ID=NZ_LR883008.1_33;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	58086	58832	2190.0	-	0	ID=NZ_LR883008.1_923;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	58852	59808	3350.0	-	0	ID=NZ_LR883008.1_941;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	61384	61836	63.2	+	0	ID=NZ_LR883008.1_548;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	61995	62324	0	+	0	ID=NZ_LR883008.1_54;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	62305	62586	0	+	0	ID=NZ_LR883008.1_174;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	62964	64151	275.0	-	0	ID=NZ_LR883008.1_274;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	64151	64516	274.0	-	0	ID=NZ_LR883008.1_571;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	64606	64833	608.0	+	0	ID=NZ_LR883008.1_137;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	65089	65553	309.0	+	0	ID=NZ_LR883008.1_256;annotation=sp-P53508-CSSA1_ECOLX CS6 fimbrial subunit A OS-Escherichia coli OX-562 GN-cssA PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	65565	66074	327.0	+	0	ID=NZ_LR883008.1_197;annotation=sp-P53510-CSSB1_ECOLX CS6 fimbrial subunit B OS-Escherichia coli OX-562 GN-cssB PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	66094	66825	460.0	+	0	ID=NZ_LR883008.1_1080;annotation=sp-P53518-CSSC1_ECOLX Chaperone protein CssC OS-Escherichia coli OX-562 GN-cssC PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	66779	69241	1620.0	+	0	ID=NZ_LR883008.1_679;annotation=sp-P53512-CSSD1_ECOLX Outer membrane usher protein CssD OS-Escherichia coli OX-562 GN-cssD PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	69267	69410	0	+	0	ID=NZ_LR883008.1_736;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	69620	69988	237.0	+	0	ID=NZ_LR883008.1_225;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	70172	71101	760.0	+	0	ID=NZ_LR883008.1_531;annotation=sp-P0CF90-INSI4_ECOLI Transposase InsI for insertion sequence element IS30D OS-Escherichia coli strain K12 OX-83333 GN-insI4 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	71417	72979	295.0	+	0	ID=NZ_LR883008.1_606;annotation=sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	74039	74407	237.0	-	0	ID=NZ_LR883008.1_373;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-P39212-INSN2_ECOLI Putative transposase InsN for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insN2 PE-5 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	74486	74668	0	-	0	ID=NZ_LR883008.1_1;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	74708	75073	0	-	0	ID=NZ_LR883008.1_546;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	75212	76333	0	-	0	ID=NZ_LR883008.1_570;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	76330	77013	0	-	0	ID=NZ_LR883008.1_452;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	77018	77629	0	-	0	ID=NZ_LR883008.1_542;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	77645	80089	0	-	0	ID=NZ_LR883008.1_718;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	80086	80760	454.0	-	0	ID=NZ_LR883008.1_512;annotation=sp-P33792-YCS5_ECOLX Uncharacterized 25.9 kDa protein in CS5 3region OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	80818	81429	375.0	-	0	ID=NZ_LR883008.1_912;annotation=sp-P33781-FMS5_ECOLX CS5 fimbrial subunit OS-Escherichia coli OX-562 PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	81637	81870	520.0	-	0	ID=NZ_LR883008.1_586;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	82103	82606	345.0	-	0	ID=NZ_LR883008.1_324;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	83377	84396	250.0	-	0	ID=NZ_LR883008.1_738;annotation=sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1  sp-P55503-Y4JC_SINFN Uncharacterized protein y4jC OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03130 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	84530	84991	183.0	+	0	ID=NZ_LR883008.1_32;annotation=sp-Q324Z5-YLBG_SHIBS Uncharacterized protein YlbG OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ylbG PE-4 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	84997	85215	209.0	+	0	ID=NZ_LR883008.1_453;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	85322	86203	593.0	+	0	ID=NZ_LR883008.1_52;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	86285	86719	0	+	0	ID=NZ_LR883008.1_445;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	86716	87066	120.0	+	0	ID=NZ_LR883008.1_711;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	87097	88710	295.0	+	0	ID=NZ_LR883008.1_987;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	88742	89029	0	+	0	ID=NZ_LR883008.1_957;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	89857	91368	132.0	+	0	ID=NZ_LR883008.1_38;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	92472	96260	2659.0	+	0	ID=NZ_LR883008.1_938;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	99419	100009	0	+	0	ID=NZ_LR883008.1_250;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	100027	100374	0	-	0	ID=NZ_LR883008.1_505;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	100490	100873	219.0	+	0	ID=NZ_LR883008.1_5;annotation=sp-P08702-IMMJ_ECOLX Colicin-Ib immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	101315	102175	207.0	+	0	ID=NZ_LR883008.1_681;annotation=sp-P26950-CAF1R_YERPE F1 operon positive regulatory protein OS-Yersinia pestis OX-632 GN-caf1R PE-4 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	102216	102440	0	+	0	ID=NZ_LR883008.1_36;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	102491	103705	733.0	+	0	ID=NZ_LR883008.1_104;annotation=sp-P0CF91-INSL1_ECOLI Putative transposase InsL for insertion sequence element IS186A OS-Escherichia coli strain K12 OX-83333 GN-insL1 PE-3 SV-1 sp-P11901-T421_ECOLX Transposase for insertion sequence element IS421 OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	103809	104009	0	-	0	ID=NZ_LR883008.1_878;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	104636	105043	159.0	+	0	ID=NZ_LR883008.1_369;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	105233	105514	57.0	-	0	ID=NZ_LR883008.1_161;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	105747	106562	512.0	-	0	ID=NZ_LR883008.1_511;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	106760	106963	0	+	0	ID=NZ_LR883008.1_595;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	107722	107973	200.0	-	0	ID=NZ_LR883008.1_860;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	108210	108890	572.0	-	0	ID=NZ_LR883008.1_664;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	109424	109780	0	+	0	ID=NZ_LR883008.1_687;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	110263	110556	156.0	+	0	ID=NZ_LR883008.1_258;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	110669	111019	220.0	-	0	ID=NZ_LR883008.1_834;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	111022	111984	626.0	-	0	ID=NZ_LR883008.1_663;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	112053	112424	172.0	+	0	ID=NZ_LR883008.1_138;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	112495	113421	341.0	+	0	ID=NZ_LR883008.1_580;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	113805	114488	479.0	+	0	ID=NZ_LR883008.1_1022;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	114604	115158	256.0	+	0	ID=NZ_LR883008.1_433;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	115203	115973	479.0	+	0	ID=NZ_LR883008.1_25;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	116388	116813	298.0	+	0	ID=NZ_LR883008.1_339;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	116860	117282	271.0	+	0	ID=NZ_LR883008.1_486;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	117783	119450	164.0	-	0	ID=NZ_LR883008.1_350;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	120868	121128	0	-	0	ID=NZ_LR883008.1_110;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	121132	122493	0	+	0	ID=NZ_LR883008.1_343;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	122540	123103	0	+	0	ID=NZ_LR883008.1_158;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	123878	124444	348.0	+	0	ID=NZ_LR883008.1_740;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	124495	124734	462.0	+	0	ID=NZ_LR883008.1_88;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	124798	126138	821.0	+	0	ID=NZ_LR883008.1_538;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	126355	126762	1278.0	+	0	ID=NZ_LR883008.1_41;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	126817	127251	290.0	+	0	ID=NZ_LR883008.1_182;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	127248	127967	467.0	+	0	ID=NZ_LR883008.1_1038;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	127931	128278	0	+	0	ID=NZ_LR883008.1_105;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	128487	128648	147.0	+	0	ID=NZ_LR883008.1_589;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	128871	129071	151.0	+	0	ID=NZ_LR883008.1_419;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	129543	129839	129.0	+	0	ID=NZ_LR883008.1_109;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	129950	130771	552.0	+	0	ID=NZ_LR883008.1_66;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	131068	131670	352.0	-	0	ID=NZ_LR883008.1_758;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	131891	132376	245.0	+	0	ID=NZ_LR883008.1_238;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	132570	133241	439.0	+	0	ID=NZ_LR883008.1_1079;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	133378	133605	149.0	+	0	ID=NZ_LR883008.1_70;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	133638	134000	218.0	+	0	ID=NZ_LR883008.1_1120;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	134005	134316	193.0	+	0	ID=NZ_LR883008.1_232;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	134338	134904	481.0	+	0	ID=NZ_LR883008.1_211;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	134891	135619	481.0	+	0	ID=NZ_LR883008.1_624;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	135619	137070	914.0	+	0	ID=NZ_LR883008.1_40;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	137060	137281	65.5	+	0	ID=NZ_LR883008.1_821;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	139780	140031	0	+	0	ID=NZ_LR883008.1_619;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	140234	140695	321.0	+	0	ID=NZ_LR883008.1_80;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	140741	140950	80.1	+	0	ID=NZ_LR883008.1_284;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	140988	141578	0	+	0	ID=NZ_LR883008.1_722;annotation=hypothetical protein;inference=prediction
NZ_LR883008.1	ggCaller:1.3.4	CDS	141818	142066	92.8	+	0	ID=NZ_LR883008.1_666;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_LR883008.1	ggCaller:1.3.4	CDS	142083	142262	46.2	-	0	ID=NZ_LR883008.1_190;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
