##gff-version 3
##sequence-region NZ_LR882980.1 1 72255
NZ_LR882980.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_LR882980.1_625;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	1774	2043	0	+	0	ID=NZ_LR882980.1_604;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	2040	2204	117.0	+	0	ID=NZ_LR882980.1_247;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	2252	3175	0	+	0	ID=NZ_LR882980.1_32;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	3297	3515	0	-	0	ID=NZ_LR882980.1_667;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	3617	3997	0	+	0	ID=NZ_LR882980.1_39;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	4109	4648	0	+	0	ID=NZ_LR882980.1_104;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	4620	5450	101.0	-	0	ID=NZ_LR882980.1_351;annotation=sp-P13082-STR_KLEPN Streptomycin 3-kinase OS-Klebsiella pneumoniae OX-573 GN-str PE-3 SV-1 sp-P07783-YPQR_ACICA Uncharacterized protein in PQQ-III 3region Fragment OS-Acinetobacter calcoaceticus OX-471 PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	5456	6259	254.0	-	0	ID=NZ_LR882980.1_552;annotation=sp-P18150-APHE_STRGR Streptomycin 3-kinase OS-Streptomyces griseus OX-1911 GN-aphE PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	6320	7135	509.0	-	0	ID=NZ_LR882980.1_479;annotation=sp-P0AC11-DHP2_ECOLX Dihydropteroate synthase type-2 OS-Escherichia coli OX-562 GN-sulII PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	7472	7675	0	+	0	ID=NZ_LR882980.1_408;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	7666	7887	0	+	0	ID=NZ_LR882980.1_649;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	8122	8388	131.0	-	0	ID=NZ_LR882980.1_488;annotation=sp-P15255-65KD_ZYMMA 65 kDa protein OS-Zymomonas mobilis subsp. mobilis strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB 8938 / NRRL B-806 / ZM1 OX-555217 GN-Zmob_1874 PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	8638	9498	565.0	-	0	ID=NZ_LR882980.1_633;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	9681	10316	385.0	-	0	ID=NZ_LR882980.1_272;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	10439	10819	0	-	0	ID=NZ_LR882980.1_100;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	11157	12137	319.0	+	0	ID=NZ_LR882980.1_230;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	12140	12562	0	+	0	ID=NZ_LR882980.1_115;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	12962	13888	364.0	+	0	ID=NZ_LR882980.1_416;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	14273	14956	479.0	+	0	ID=NZ_LR882980.1_689;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	14957	15178	148.0	+	0	ID=NZ_LR882980.1_308;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	15192	15626	284.0	+	0	ID=NZ_LR882980.1_339;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	15671	16441	512.0	+	0	ID=NZ_LR882980.1_504;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	16854	17279	298.0	+	0	ID=NZ_LR882980.1_558;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	17326	17748	271.0	+	0	ID=NZ_LR882980.1_301;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	17745	17936	271.0	+	0	ID=NZ_LR882980.1_91;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	18996	19256	0	-	0	ID=NZ_LR882980.1_290;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	19260	20621	92.4	+	0	ID=NZ_LR882980.1_517;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	20668	21231	0	+	0	ID=NZ_LR882980.1_582;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	22053	22619	348.0	+	0	ID=NZ_LR882980.1_267;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	22669	22908	462.0	+	0	ID=NZ_LR882980.1_101;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	22972	24930	1278.0	+	0	ID=NZ_LR882980.1_55;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	24985	25419	290.0	+	0	ID=NZ_LR882980.1_139;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	25416	26135	467.0	+	0	ID=NZ_LR882980.1_326;annotation=sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	26099	26446	0	+	0	ID=NZ_LR882980.1_335;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	26655	26816	147.0	+	0	ID=NZ_LR882980.1_197;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	27104	28675	203.0	-	0	ID=NZ_LR882980.1_532;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	28695	29042	137.0	-	0	ID=NZ_LR882980.1_347;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	29042	29692	0	-	0	ID=NZ_LR882980.1_340;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	30686	30982	129.0	+	0	ID=NZ_LR882980.1_611;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	31093	31914	552.0	+	0	ID=NZ_LR882980.1_175;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	32211	32813	352.0	-	0	ID=NZ_LR882980.1_421;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	33135	33518	245.0	+	0	ID=NZ_LR882980.1_84;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	33630	34394	463.0	+	0	ID=NZ_LR882980.1_111;annotation=sp-P06626-TRAJ1_ECOLI Protein TraJ OS-Escherichia coli strain K12 OX-83333 GN-traJ PE-1 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	34493	34888	259.0	+	0	ID=NZ_LR882980.1_132;annotation=sp-P06627-TRAY1_ECOLI Relaxosome protein TraY OS-Escherichia coli strain K12 OX-83333 GN-traY PE-1 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	34920	35285	218.0	+	0	ID=NZ_LR882980.1_540;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	35300	35611	193.0	+	0	ID=NZ_LR882980.1_454;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	35633	36199	481.0	+	0	ID=NZ_LR882980.1_446;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	36186	36914	481.0	+	0	ID=NZ_LR882980.1_428;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	36914	38365	914.0	+	0	ID=NZ_LR882980.1_181;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	38355	38921	396.0	+	0	ID=NZ_LR882980.1_635;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	38908	39228	130.0	+	0	ID=NZ_LR882980.1_310;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	39221	39472	169.0	+	0	ID=NZ_LR882980.1_208;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	39469	39984	325.0	+	0	ID=NZ_LR882980.1_367;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	40093	40236	151.0	-	0	ID=NZ_LR882980.1_386;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	40294	40569	0	+	0	ID=NZ_LR882980.1_708;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	40751	43381	1734.0	+	0	ID=NZ_LR882980.1_693;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	43378	43764	246.0	+	0	ID=NZ_LR882980.1_341;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	43761	44393	429.0	+	0	ID=NZ_LR882980.1_75;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	44390	45382	696.0	+	0	ID=NZ_LR882980.1_289;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	45408	45716	0	+	0	ID=NZ_LR882980.1_643;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	46229	46690	0	+	0	ID=NZ_LR882980.1_276;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	46720	47172	0	+	0	ID=NZ_LR882980.1_284;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	47182	47838	409.0	+	0	ID=NZ_LR882980.1_244;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	47835	48206	0	+	0	ID=NZ_LR882980.1_315;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	48228	48653	0	+	0	ID=NZ_LR882980.1_266;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	48650	50458	1199.0	+	0	ID=NZ_LR882980.1_585;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	50482	51477	499.0	+	0	ID=NZ_LR882980.1_110;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	51491	51832	115.0	+	0	ID=NZ_LR882980.1_365;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	52004	52147	127.0	-	0	ID=NZ_LR882980.1_48;annotation=sp-P18032-ARTA_ECOLI Protein ArtA OS-Escherichia coli strain K12 OX-83333 GN-artA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	52228	52512	186.0	+	0	ID=NZ_LR882980.1_596;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	52499	53044	358.0	+	0	ID=NZ_LR882980.1_262;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	53299	53694	182.0	+	0	ID=NZ_LR882980.1_103;annotation=sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	53678	55054	1704.0	+	0	ID=NZ_LR882980.1_364;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	55051	57867	1704.0	+	0	ID=NZ_LR882980.1_45;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	57900	58421	324.0	+	0	ID=NZ_LR882980.1_448;annotation=sp-P09129-TRAS1_ECOLI Protein TraS OS-Escherichia coli strain K12 OX-83333 GN-traS PE-2 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	58515	59177	439.0	+	0	ID=NZ_LR882980.1_599;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	59314	60117	0	+	0	ID=NZ_LR882980.1_602;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	60168	62411	1424.0	+	0	ID=NZ_LR882980.1_112;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	62411	67681	3350.0	+	0	ID=NZ_LR882980.1_114;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	67730	68149	0	+	0	ID=NZ_LR882980.1_358;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	68171	68905	2190.0	+	0	ID=NZ_LR882980.1_344;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	68960	69520	350.0	+	0	ID=NZ_LR882980.1_309;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	69656	69907	0	+	0	ID=NZ_LR882980.1_56;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	70110	70571	321.0	+	0	ID=NZ_LR882980.1_579;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	70617	70826	80.1	+	0	ID=NZ_LR882980.1_573;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	70864	71454	0	+	0	ID=NZ_LR882980.1_336;annotation=hypothetical protein;inference=prediction
NZ_LR882980.1	ggCaller:1.3.4	CDS	71694	71954	79.0	+	0	ID=NZ_LR882980.1_699;annotation=sp-P03847-COPB2_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-2;inference=annotation
NZ_LR882980.1	ggCaller:1.3.4	CDS	71995	72225	116.0	-	0	ID=NZ_LR882980.1_645;annotation=sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
