##gff-version 3
##sequence-region NZ_LR883003.1 1 81468
NZ_LR883003.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_LR883003.1_422;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	1763	2032	0	+	0	ID=NZ_LR883003.1_505;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	2029	2241	117.0	+	0	ID=NZ_LR883003.1_557;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	2657	3055	118.0	+	0	ID=NZ_LR883003.1_382;annotation=sp-P75679-INSN1_ECOLI Putative transposase InsN for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insN1 PE-5 SV-1 sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1 sp-Q79E92-YKGN_ECOLI Putative transposase YkgN OS-Escherichia coli strain K12 OX-83333 GN-ykgN PE-5 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	3081	3407	211.0	+	0	ID=NZ_LR883003.1_264;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	4478	6001	730.0	+	0	ID=NZ_LR883003.1_27;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	6178	6564	573.0	+	0	ID=NZ_LR883003.1_251;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	6604	7332	341.0	-	0	ID=NZ_LR883003.1_496;annotation=sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	8086	9057	610.0	-	0	ID=NZ_LR883003.1_167;annotation=sp-P62558-SOPB_ECOLI Protein SopB OS-Escherichia coli strain K12 OX-83333 GN-sopB PE-1 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	9057	10232	788.0	-	0	ID=NZ_LR883003.1_144;annotation=sp-P62557-SOPA_ECO57 Protein SopA OS-Escherichia coli O157:H7 OX-83334 GN-sopA PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	10563	11189	0	-	0	ID=NZ_LR883003.1_169;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	11232	11618	573.0	-	0	ID=NZ_LR883003.1_487;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	14853	15194	520.0	+	0	ID=NZ_LR883003.1_19;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	15789	16151	247.0	+	0	ID=NZ_LR883003.1_105;annotation=sp-A2TJI4-CEXE_ECOLX Protein CexE OS-Escherichia coli OX-562 GN-cexE PE-1 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	16290	16430	0	-	0	ID=NZ_LR883003.1_462;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	16484	17560	0	+	0	ID=NZ_LR883003.1_560;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	17557	18510	0	+	0	ID=NZ_LR883003.1_507;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	18715	19488	0	+	0	ID=NZ_LR883003.1_582;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	19481	19792	88.6	+	0	ID=NZ_LR883003.1_55;annotation=sp-Q9CHL8-LMRA_LACLA Multidrug resistance ABC transporter ATP-binding and permease protein OS-Lactococcus lactis subsp. lactis strain IL1403 OX-272623 GN-lmrA PE-1 SV-2 sp-Q1GMA8-PHNC1_RUEST Phosphonates import ATP-binding protein PhnC 1 OS-Ruegeria sp. strain TM1040 OX-292414 GN-phnC1 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	20539	23673	1820.0	-	0	ID=NZ_LR883003.1_491;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	23718	24284	181.0	+	0	ID=NZ_LR883003.1_464;annotation=sp-P18358-BINL_STAAU Transposon Tn552 resolvase OS-Staphylococcus aureus OX-1280 GN-tnpR PE-3 SV-1 sp-P03014-PINE_ECOLI Serine recombinase PinE OS-Escherichia coli strain K12 OX-83333 GN-pinE PE-3 SV-2 sp-P03013-HIN_SALTY DNA-invertase hin OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-hin PE-1 SV-2;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	24308	24694	0	+	0	ID=NZ_LR883003.1_547;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	25026	26777	0	+	0	ID=NZ_LR883003.1_148;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	27233	27460	45.1	+	0	ID=NZ_LR883003.1_104;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	27537	27815	0	+	0	ID=NZ_LR883003.1_502;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	27815	28090	0	+	0	ID=NZ_LR883003.1_495;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	28253	29329	0	+	0	ID=NZ_LR883003.1_114;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	29580	29861	186.0	+	0	ID=NZ_LR883003.1_187;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	30080	30199	0	+	0	ID=NZ_LR883003.1_220;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	30683	31705	0	-	0	ID=NZ_LR883003.1_593;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	31880	32275	0	-	0	ID=NZ_LR883003.1_110;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	32275	33279	235.0	-	0	ID=NZ_LR883003.1_172;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	33603	34574	364.0	+	0	ID=NZ_LR883003.1_345;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	34958	35800	479.0	+	0	ID=NZ_LR883003.1_598;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	35797	36414	473.0	+	0	ID=NZ_LR883003.1_326;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	37210	37371	147.0	+	0	ID=NZ_LR883003.1_156;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	37749	38399	0	+	0	ID=NZ_LR883003.1_299;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	38399	38746	137.0	+	0	ID=NZ_LR883003.1_157;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	38766	40337	196.0	+	0	ID=NZ_LR883003.1_121;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	41412	41930	0	-	0	ID=NZ_LR883003.1_149;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	42025	42351	211.0	+	0	ID=NZ_LR883003.1_54;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	42351	42830	585.0	+	0	ID=NZ_LR883003.1_539;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	45122	45508	349.0	+	0	ID=NZ_LR883003.1_292;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	45511	46302	0	-	0	ID=NZ_LR883003.1_99;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	46277	46573	129.0	+	0	ID=NZ_LR883003.1_92;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	46683	47504	552.0	+	0	ID=NZ_LR883003.1_231;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	47801	48310	352.0	-	0	ID=NZ_LR883003.1_17;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	48734	49117	245.0	+	0	ID=NZ_LR883003.1_14;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	49633	50280	227.0	+	0	ID=NZ_LR883003.1_528;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	50806	51018	0	+	0	ID=NZ_LR883003.1_499;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	51458	51652	0	-	0	ID=NZ_LR883003.1_500;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	51691	51834	0	+	0	ID=NZ_LR883003.1_25;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	51893	52276	223.0	+	0	ID=NZ_LR883003.1_501;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	52281	52637	168.0	+	0	ID=NZ_LR883003.1_228;annotation=sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	52800	53882	723.0	-	0	ID=NZ_LR883003.1_308;annotation=sp-P25734-CFAE_ECOLX CFA/I fimbrial subunit E OS-Escherichia coli OX-562 GN-cfaE PE-1 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	53886	56495	1737.0	-	0	ID=NZ_LR883003.1_336;annotation=sp-P25733-CFAC_ECOLX CFA/I fimbrial subunit C OS-Escherichia coli OX-562 GN-cfaC PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	56560	57072	303.0	-	0	ID=NZ_LR883003.1_347;annotation=sp-P0CK93-FMC1_ECOLX CFA/I fimbrial subunit B OS-Escherichia coli OX-562 GN-cfaB PE-1 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	57101	57817	395.0	-	0	ID=NZ_LR883003.1_40;annotation=sp-P25732-CFAA_ECOLX CFA/I fimbrial subunit A OS-Escherichia coli OX-562 GN-cfaA PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	58664	59089	593.0	-	0	ID=NZ_LR883003.1_417;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	60092	60907	572.0	-	0	ID=NZ_LR883003.1_253;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	60955	61254	177.0	-	0	ID=NZ_LR883003.1_177;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	61301	62059	349.0	-	0	ID=NZ_LR883003.1_9;annotation=sp-P55501-Y4JA_SINFN Uncharacterized protein y4jA/y4nE/y4sE OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03150 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	62229	62414	202.0	+	0	ID=NZ_LR883003.1_568;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	62949	63428	585.0	+	0	ID=NZ_LR883003.1_360;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	65708	66112	327.0	+	0	ID=NZ_LR883003.1_342;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1  potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	66725	67564	512.0	-	0	ID=NZ_LR883003.1_418;annotation=sp-P25393-CFAD_ECOLX CFA/I fimbrial subunit D OS-Escherichia coli OX-562 GN-cfaD PE-1 SV-2 sp-P43460-CSVR_ECOLX HTH-type transcriptional activator CsvR OS-Escherichia coli OX-562 GN-csvR PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	67720	67917	0	+	0	ID=NZ_LR883003.1_305;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	68310	69506	415.0	+	0	ID=NZ_LR883003.1_70;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	69861	71432	203.0	-	0	ID=NZ_LR883003.1_226;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	71452	71799	138.0	-	0	ID=NZ_LR883003.1_313;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	71799	72446	50.4	-	0	ID=NZ_LR883003.1_290;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	72552	72812	209.0	+	0	ID=NZ_LR883003.1_64;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	72847	73080	275.0	+	0	ID=NZ_LR883003.1_477;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	73080	73427	137.0	+	0	ID=NZ_LR883003.1_580;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	73447	74109	86.3	+	0	ID=NZ_LR883003.1_575;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	74763	76049	0	+	0	ID=NZ_LR883003.1_317;annotation=hypothetical protein;inference=prediction
NZ_LR883003.1	ggCaller:1.3.4	CDS	76486	76977	608.0	+	0	ID=NZ_LR883003.1_133;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	80916	81176	161.0	+	0	ID=NZ_LR883003.1_302;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_LR883003.1	ggCaller:1.3.4	CDS	81202	81438	63.9	-	0	ID=NZ_LR883003.1_586;annotation=sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 sp-P13946-COPA2_ECOLX Protein CopA/IncA OS-Escherichia coli OX-562 GN-copA PE-4 SV-1;inference=annotation
