##gff-version 3
##sequence-region NZ_LT985277.1 1 121398
NZ_LT985277.1	ggCaller:1.3.4	CDS	575	3709	1994.0	+	0	ID=NZ_LT985277.1_131;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	3742	4248	537.0	-	0	ID=NZ_LT985277.1_1020;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	4303	7269	1945.0	-	0	ID=NZ_LT985277.1_69;annotation=sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P13694-TNP7_ECOLX Transposase for transposon Tn3926 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	7273	7833	353.0	-	0	ID=NZ_LT985277.1_755;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	8143	8772	160.0	+	0	ID=NZ_LT985277.1_802;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	8747	9772	486.0	-	0	ID=NZ_LT985277.1_553;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	9901	10824	608.0	-	0	ID=NZ_LT985277.1_212;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	10904	11779	471.0	-	0	ID=NZ_LT985277.1_132;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	12029	13291	0	-	0	ID=NZ_LT985277.1_1022;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	13477	14523	160.0	+	0	ID=NZ_LT985277.1_406;annotation=sp-Q88NI1-MCPU_PSEPK Methyl-accepting chemotaxis protein McpU OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpU PE-1 SV-1 sp-Q88R14-MCPH_PSEPK Methyl-accepting chemotaxis protein McpH OS-Pseudomonas putida strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440 OX-160488 GN-mcpH PE-1 SV-1 sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P50466-AER_ECOLI Aerotaxis receptor OS-Escherichia coli strain K12 OX-83333 GN-aer PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	14915	15262	224.0	-	0	ID=NZ_LT985277.1_398;annotation=sp-Q9ZHR1-HYBF_MORMO Hydrogenase maturation factor HybF OS-Morganella morganii OX-582 GN-hybF PE-3 SV-1 sp-P0AA23-EBR_SALTM Putative ethidium bromide resistance protein OS-Salmonella typhimurium OX-90371 GN-ebr PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	15454	16434	807.0	-	0	ID=NZ_LT985277.1_904;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	16447	16761	807.0	-	0	ID=NZ_LT985277.1_66;annotation=sp-P32482-CMLA_PSEAI Chloramphenicol resistance protein OS-Pseudomonas aeruginosa OX-287 GN-cmlA PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	16980	17612	404.0	-	0	ID=NZ_LT985277.1_823;annotation=sp-P19650-AAC6_KLEPN Aminoglycoside N6-acetyltransferase type 1 OS-Klebsiella pneumoniae OX-573 GN-aacA4 PE-3 SV-1 sp-P20092-AAC6_SERMA Aminoglycoside N6-acetyltransferase type 1 OS-Serratia marcescens OX-615 GN-aacA4 PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	17714	18727	685.0	+	0	ID=NZ_LT985277.1_397;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	19483	20247	162.0	+	0	ID=NZ_LT985277.1_646;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	20740	21324	0	-	0	ID=NZ_LT985277.1_206;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	21324	22562	0	-	0	ID=NZ_LT985277.1_787;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	22559	23464	206.0	-	0	ID=NZ_LT985277.1_455;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	24646	25383	483.0	+	0	ID=NZ_LT985277.1_675;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	26013	26462	87.8	+	0	ID=NZ_LT985277.1_606;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	26423	26764	87.8	+	0	ID=NZ_LT985277.1_333;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	26991	28523	0	+	0	ID=NZ_LT985277.1_275;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	28625	28786	0	+	0	ID=NZ_LT985277.1_555;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	29587	30900	44.7	-	0	ID=NZ_LT985277.1_488;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	30939	31646	177.0	-	0	ID=NZ_LT985277.1_670;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1 sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	31643	31879	156.0	-	0	ID=NZ_LT985277.1_596;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	31876	32259	224.0	-	0	ID=NZ_LT985277.1_812;annotation=sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	32256	33950	1075.0	-	0	ID=NZ_LT985277.1_194;annotation=sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P00392-MERA_PSEAI Mercuric reductase OS-Pseudomonas aeruginosa OX-287 GN-merA PE-1 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	34002	34463	279.0	-	0	ID=NZ_LT985277.1_417;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	34460	34735	170.0	-	0	ID=NZ_LT985277.1_1000;annotation=sp-P04131-MERP_PSEAI Mercuric transport protein periplasmic component OS-Pseudomonas aeruginosa OX-287 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	34749	34964	231.0	-	0	ID=NZ_LT985277.1_538;annotation=sp-P04140-MERT_PSEAI Mercuric transport protein MerT OS-Pseudomonas aeruginosa OX-287 GN-merT PE-1 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	35036	35605	281.0	+	0	ID=NZ_LT985277.1_582;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	36658	37122	264.0	-	0	ID=NZ_LT985277.1_171;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	37158	37286	62.8	-	0	ID=NZ_LT985277.1_804;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	37342	37911	406.0	-	0	ID=NZ_LT985277.1_23;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	38314	38616	161.0	+	0	ID=NZ_LT985277.1_202;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	38934	39791	541.0	-	0	ID=NZ_LT985277.1_322;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	40096	40350	159.0	-	0	ID=NZ_LT985277.1_166;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	40590	41180	0	-	0	ID=NZ_LT985277.1_282;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	41218	41427	80.1	-	0	ID=NZ_LT985277.1_715;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	41473	41934	321.0	-	0	ID=NZ_LT985277.1_1117;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	42520	43080	350.0	-	0	ID=NZ_LT985277.1_32;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	43183	44043	577.0	-	0	ID=NZ_LT985277.1_762;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	44102	44848	2190.0	-	0	ID=NZ_LT985277.1_56;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	44868	50138	3350.0	-	0	ID=NZ_LT985277.1_468;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	50138	52390	1424.0	-	0	ID=NZ_LT985277.1_1086;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	52441	53244	0	-	0	ID=NZ_LT985277.1_493;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	53381	54043	439.0	-	0	ID=NZ_LT985277.1_478;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	54161	54574	0	-	0	ID=NZ_LT985277.1_691;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	54661	57483	1607.0	-	0	ID=NZ_LT985277.1_454;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	57480	58853	1704.0	-	0	ID=NZ_LT985277.1_497;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	58840	59265	210.0	-	0	ID=NZ_LT985277.1_868;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	59490	60035	358.0	-	0	ID=NZ_LT985277.1_1091;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	60022	60306	186.0	-	0	ID=NZ_LT985277.1_532;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	60425	60769	115.0	-	0	ID=NZ_LT985277.1_313;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	60783	61526	499.0	-	0	ID=NZ_LT985277.1_733;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	61519	61779	499.0	-	0	ID=NZ_LT985277.1_1042;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	61803	63653	1199.0	-	0	ID=NZ_LT985277.1_724;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	63650	64288	409.0	-	0	ID=NZ_LT985277.1_799;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	64297	64608	0	-	0	ID=NZ_LT985277.1_574;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	64632	65624	696.0	-	0	ID=NZ_LT985277.1_390;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	65621	66253	429.0	-	0	ID=NZ_LT985277.1_572;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	66250	66636	246.0	-	0	ID=NZ_LT985277.1_304;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	66633	69263	1734.0	-	0	ID=NZ_LT985277.1_1059;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	69389	69736	48.5	-	0	ID=NZ_LT985277.1_750;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	70062	70583	0	-	0	ID=NZ_LT985277.1_843;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	70934	71155	154.0	-	0	ID=NZ_LT985277.1_644;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	71290	71805	325.0	-	0	ID=NZ_LT985277.1_999;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	71802	72122	396.0	-	0	ID=NZ_LT985277.1_75;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	72109	72675	396.0	-	0	ID=NZ_LT985277.1_852;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	72665	74116	914.0	-	0	ID=NZ_LT985277.1_909;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	74116	74844	481.0	-	0	ID=NZ_LT985277.1_350;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	74831	75397	481.0	-	0	ID=NZ_LT985277.1_668;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	75419	75730	193.0	-	0	ID=NZ_LT985277.1_400;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	75745	76104	218.0	-	0	ID=NZ_LT985277.1_176;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	76137	76364	149.0	-	0	ID=NZ_LT985277.1_474;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	76501	77172	439.0	-	0	ID=NZ_LT985277.1_633;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	77366	77851	245.0	-	0	ID=NZ_LT985277.1_598;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	78072	78674	352.0	+	0	ID=NZ_LT985277.1_650;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	78971	79792	552.0	-	0	ID=NZ_LT985277.1_349;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	79903	80199	129.0	-	0	ID=NZ_LT985277.1_127;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	81040	81603	0	-	0	ID=NZ_LT985277.1_714;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	81650	83011	92.4	-	0	ID=NZ_LT985277.1_568;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	83015	83275	0	+	0	ID=NZ_LT985277.1_67;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	84331	84522	271.0	-	0	ID=NZ_LT985277.1_1161;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	84519	84941	271.0	-	0	ID=NZ_LT985277.1_42;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	84988	85413	298.0	-	0	ID=NZ_LT985277.1_240;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	85494	85715	196.0	+	0	ID=NZ_LT985277.1_692;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	85827	86597	512.0	-	0	ID=NZ_LT985277.1_658;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	86642	87076	284.0	-	0	ID=NZ_LT985277.1_243;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	87088	87309	148.0	-	0	ID=NZ_LT985277.1_466;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	87310	87993	479.0	-	0	ID=NZ_LT985277.1_116;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	88378	89349	364.0	-	0	ID=NZ_LT985277.1_908;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	89638	89946	168.0	+	0	ID=NZ_LT985277.1_892;annotation=sp-P0A1G0-IMPC1_SALTM Protein ImpC OS-Salmonella typhimurium OX-90371 GN-impC PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	89943	90380	299.0	+	0	ID=NZ_LT985277.1_480;annotation=sp-Q7BSM9-IMPA_SHIFL Protein ImpA OS-Shigella flexneri OX-623 GN-impA PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	90380	91651	851.0	+	0	ID=NZ_LT985277.1_158;annotation=sp-P23832-SAMB_SALTM Protein SamB OS-Salmonella typhimurium OX-90371 GN-samB PE-3 SV-1 sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	91570	91646	138.0	-	0	ID=NZ_LT985277.1_-1252;annotation=sp-P18642-IMPB_SALTM Protein ImpB OS-Salmonella typhimurium OX-90371 GN-impB PE-3 SV-1 potential psuedogene;inference=refound
NZ_LT985277.1	ggCaller:1.3.4	CDS	91656	92084	0	-	0	ID=NZ_LT985277.1_996;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	92053	93024	247.0	-	0	ID=NZ_LT985277.1_266;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	93253	93897	43.9	+	0	ID=NZ_LT985277.1_905;annotation=sp-G3XD64-FLEN_PSEAE Antiactivator FleN OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-fleN PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	93891	94166	0	+	0	ID=NZ_LT985277.1_1053;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	94428	94784	494.0	-	0	ID=NZ_LT985277.1_867;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	94937	95635	986.0	+	0	ID=NZ_LT985277.1_1077;annotation=sp-P05819-CEAB_ECOLX Colicin-B OS-Escherichia coli OX-562 GN-cba PE-1 SV-3 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	96447	96668	238.0	-	0	ID=NZ_LT985277.1_745;annotation=sp-P18002-IMMM_ECOLX Colicin-M immunity protein OS-Escherichia coli OX-562 GN-cmi PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	96840	97649	508.0	-	0	ID=NZ_LT985277.1_669;annotation=sp-P06615-REDF_ECOLI Resolvase OS-Escherichia coli strain K12 OX-83333 GN-resD PE-3 SV-1 sp-P03850-YPB2_ECOLX Uncharacterized 10.0 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 sp-P18021-REDM_ECOLX Resolvase OS-Escherichia coli OX-562 GN-resD PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	97650	97982	205.0	-	0	ID=NZ_LT985277.1_1064;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	97957	98175	142.0	-	0	ID=NZ_LT985277.1_1028;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	98437	98607	0	+	0	ID=NZ_LT985277.1_741;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	98755	99660	0	+	0	ID=NZ_LT985277.1_814;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	99710	99964	0	+	0	ID=NZ_LT985277.1_945;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	100462	100806	120.0	+	0	ID=NZ_LT985277.1_144;annotation=sp-P18024-ABI_ECOLX Abortive infection protein OS-Escherichia coli OX-562 GN-abi PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	100980	101981	0	-	0	ID=NZ_LT985277.1_652;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	102367	102564	0	+	0	ID=NZ_LT985277.1_649;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	102554	102871	0	-	0	ID=NZ_LT985277.1_595;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	102844	104013	0	-	0	ID=NZ_LT985277.1_1046;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	104003	105595	0	-	0	ID=NZ_LT985277.1_62;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	105999	106574	0	-	0	ID=NZ_LT985277.1_667;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	106586	107077	0	-	0	ID=NZ_LT985277.1_473;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	107276	108847	196.0	-	0	ID=NZ_LT985277.1_416;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	108867	109214	138.0	-	0	ID=NZ_LT985277.1_571;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	109214	109861	50.4	-	0	ID=NZ_LT985277.1_546;annotation=sp-P0C5W3-INSC_ECOLX Transposase InsC for insertion element IS2A/D/F/H/I/K OS-Escherichia coli OX-562 GN-insC PE-3 SV-1 sp-P0CF40-INSC1_ECOLI Transposase InsC for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insC1 PE-3 SV-1 sp-P0CF44-INSC5_ECOLI Transposase InsC for insertion element IS2I OS-Escherichia coli strain K12 OX-83333 GN-insC5 PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	110059	110298	0	+	0	ID=NZ_LT985277.1_749;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	110488	112560	0	-	0	ID=NZ_LT985277.1_987;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	112557	113948	0	-	0	ID=NZ_LT985277.1_81;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	115789	116073	0	+	0	ID=NZ_LT985277.1_370;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	116073	116348	0	+	0	ID=NZ_LT985277.1_888;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	116398	116901	344.0	-	0	ID=NZ_LT985277.1_0;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	117214	117528	1151.0	+	0	ID=NZ_LT985277.1_790;annotation=sp-P06716-CEIA_ECOLX Colicin-Ia OS-Escherichia coli OX-562 GN-cia PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	117550	117885	233.0	-	0	ID=NZ_LT985277.1_292;annotation=sp-P08701-IMMI_ECOLX Colicin-Ia immunity protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	118014	118361	0	+	0	ID=NZ_LT985277.1_914;annotation=hypothetical protein;inference=prediction
NZ_LT985277.1	ggCaller:1.3.4	CDS	118448	119170	89.4	-	0	ID=NZ_LT985277.1_27;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	119708	120568	565.0	-	0	ID=NZ_LT985277.1_1070;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_LT985277.1	ggCaller:1.3.4	CDS	120751	121308	347.0	-	0	ID=NZ_LT985277.1_375;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
