##gff-version 3
##sequence-region NZ_LC506718.1 1 99033
NZ_LC506718.1	ggCaller:1.3.4	CDS	560	1417	541.0	+	0	ID=NZ_LC506718.1_101;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	1735	2037	161.0	-	0	ID=NZ_LC506718.1_56;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	2571	3293	89.4	+	0	ID=NZ_LC506718.1_225;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	3327	4214	685.0	-	0	ID=NZ_LC506718.1_943;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	4359	4856	275.0	+	0	ID=NZ_LC506718.1_559;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	5105	5230	0	-	0	ID=NZ_LC506718.1_560;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	5264	6055	520.0	+	0	ID=NZ_LC506718.1_86;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	6473	7399	537.0	+	0	ID=NZ_LC506718.1_490;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	10504	10845	87.8	-	0	ID=NZ_LC506718.1_251;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	10806	11255	87.8	-	0	ID=NZ_LC506718.1_471;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	11885	12622	483.0	-	0	ID=NZ_LC506718.1_538;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	13804	14718	206.0	+	0	ID=NZ_LC506718.1_781;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	14715	15953	0	+	0	ID=NZ_LC506718.1_509;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	15953	16537	0	+	0	ID=NZ_LC506718.1_146;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	17030	17794	162.0	-	0	ID=NZ_LC506718.1_514;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	18096	18653	347.0	+	0	ID=NZ_LC506718.1_641;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	18836	19696	565.0	+	0	ID=NZ_LC506718.1_866;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	19866	20621	497.0	+	0	ID=NZ_LC506718.1_398;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	20702	21250	0	-	0	ID=NZ_LC506718.1_260;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	21286	21663	142.0	+	0	ID=NZ_LC506718.1_1;annotation=sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	23120	23932	534.0	+	0	ID=NZ_LC506718.1_503;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	23936	24301	144.0	+	0	ID=NZ_LC506718.1_176;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	24306	24944	166.0	+	0	ID=NZ_LC506718.1_670;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	24955	25986	285.0	-	0	ID=NZ_LC506718.1_204;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	26299	27714	0	-	0	ID=NZ_LC506718.1_497;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	28415	29020	1820.0	+	0	ID=NZ_LC506718.1_767;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	29720	30184	264.0	-	0	ID=NZ_LC506718.1_126;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	30220	30348	62.8	-	0	ID=NZ_LC506718.1_658;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	30404	30631	406.0	-	0	ID=NZ_LC506718.1_870;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	31643	33232	1927.0	+	0	ID=NZ_LC506718.1_40;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	33301	34185	0	+	0	ID=NZ_LC506718.1_450;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	34696	37371	70.5	-	0	ID=NZ_LC506718.1_276;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	37674	38675	0	+	0	ID=NZ_LC506718.1_699;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	38900	39310	0	-	0	ID=NZ_LC506718.1_68;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	39471	39821	220.0	-	0	ID=NZ_LC506718.1_819;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	39824	40786	626.0	-	0	ID=NZ_LC506718.1_353;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	40855	41226	172.0	+	0	ID=NZ_LC506718.1_42;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	41303	41986	479.0	+	0	ID=NZ_LC506718.1_788;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	41987	42208	148.0	+	0	ID=NZ_LC506718.1_363;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	42221	42655	284.0	+	0	ID=NZ_LC506718.1_54;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	42700	43470	512.0	+	0	ID=NZ_LC506718.1_809;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	43887	44312	298.0	+	0	ID=NZ_LC506718.1_930;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	44359	44781	271.0	+	0	ID=NZ_LC506718.1_112;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	44778	44969	271.0	+	0	ID=NZ_LC506718.1_395;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	45283	46950	164.0	-	0	ID=NZ_LC506718.1_74;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	48368	48628	0	-	0	ID=NZ_LC506718.1_57;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	48632	49993	92.4	+	0	ID=NZ_LC506718.1_449;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	50040	50603	0	+	0	ID=NZ_LC506718.1_575;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	52104	54005	363.0	+	0	ID=NZ_LC506718.1_309;annotation=sp-P0A3U0-LTRA_LACLC Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris OX-1359 GN-ltrA PE-1 SV-1 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	54200	54640	348.0	+	0	ID=NZ_LC506718.1_361;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	54692	54931	462.0	+	0	ID=NZ_LC506718.1_949;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	54992	56413	1278.0	+	0	ID=NZ_LC506718.1_917;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	56608	57015	1192.0	+	0	ID=NZ_LC506718.1_856;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	57084	57518	290.0	+	0	ID=NZ_LC506718.1_672;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	57515	58234	473.0	+	0	ID=NZ_LC506718.1_223;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	58514	58672	147.0	+	0	ID=NZ_LC506718.1_87;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	58895	59113	151.0	+	0	ID=NZ_LC506718.1_603;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	59587	59883	129.0	+	0	ID=NZ_LC506718.1_103;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	59994	60815	552.0	+	0	ID=NZ_LC506718.1_264;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	61112	61714	352.0	-	0	ID=NZ_LC506718.1_517;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	61935	62420	245.0	+	0	ID=NZ_LC506718.1_462;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	62614	63285	439.0	+	0	ID=NZ_LC506718.1_500;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	63422	63649	149.0	+	0	ID=NZ_LC506718.1_367;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	63682	64041	218.0	+	0	ID=NZ_LC506718.1_129;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	64056	64367	193.0	+	0	ID=NZ_LC506718.1_303;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	64389	64955	481.0	+	0	ID=NZ_LC506718.1_531;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	64942	65670	481.0	+	0	ID=NZ_LC506718.1_265;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	65670	67121	914.0	+	0	ID=NZ_LC506718.1_737;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	67111	67677	396.0	+	0	ID=NZ_LC506718.1_698;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	67664	67984	396.0	+	0	ID=NZ_LC506718.1_62;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	67981	68496	325.0	+	0	ID=NZ_LC506718.1_804;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	68806	69321	0	+	0	ID=NZ_LC506718.1_376;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	69647	69994	48.5	+	0	ID=NZ_LC506718.1_610;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	70120	72750	1734.0	+	0	ID=NZ_LC506718.1_855;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	72747	73133	246.0	+	0	ID=NZ_LC506718.1_228;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	73130	73762	429.0	+	0	ID=NZ_LC506718.1_901;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	73759	74751	696.0	+	0	ID=NZ_LC506718.1_294;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	74775	75086	0	+	0	ID=NZ_LC506718.1_452;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	75095	75733	409.0	+	0	ID=NZ_LC506718.1_654;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	75730	77580	1199.0	+	0	ID=NZ_LC506718.1_585;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	77604	77864	499.0	+	0	ID=NZ_LC506718.1_836;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	77857	78600	499.0	+	0	ID=NZ_LC506718.1_596;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	78614	78958	115.0	+	0	ID=NZ_LC506718.1_234;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	79077	79361	186.0	+	0	ID=NZ_LC506718.1_417;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	79348	79893	358.0	+	0	ID=NZ_LC506718.1_894;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	80118	80543	210.0	+	0	ID=NZ_LC506718.1_710;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	80530	81903	1704.0	+	0	ID=NZ_LC506718.1_384;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	81900	84722	1607.0	+	0	ID=NZ_LC506718.1_350;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	84738	85223	0	+	0	ID=NZ_LC506718.1_581;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	85341	86003	439.0	+	0	ID=NZ_LC506718.1_370;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	86140	86943	0	+	0	ID=NZ_LC506718.1_380;annotation=hypothetical protein;inference=prediction
NZ_LC506718.1	ggCaller:1.3.4	CDS	86994	89246	1424.0	+	0	ID=NZ_LC506718.1_891;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	89246	94516	3350.0	+	0	ID=NZ_LC506718.1_364;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	94536	95282	2190.0	+	0	ID=NZ_LC506718.1_49;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	95341	96201	577.0	+	0	ID=NZ_LC506718.1_617;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	96304	96864	350.0	+	0	ID=NZ_LC506718.1_26;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	97450	97911	321.0	+	0	ID=NZ_LC506718.1_919;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	97957	98166	80.1	+	0	ID=NZ_LC506718.1_576;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_LC506718.1	ggCaller:1.3.4	CDS	98204	98794	0	+	0	ID=NZ_LC506718.1_212;annotation=hypothetical protein;inference=prediction
