##gff-version 3
##sequence-region NZ_LR890290.1 1 62174
NZ_LR890290.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_LR890290.1_120;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	1773	2042	0	+	0	ID=NZ_LR890290.1_435;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	2039	2320	117.0	+	0	ID=NZ_LR890290.1_27;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	2366	2998	159.0	+	0	ID=NZ_LR890290.1_332;annotation=sp-P37414-YTL1_SALTY Uncharacterized protein pSLT049 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-PSLT049 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	3133	3483	220.0	-	0	ID=NZ_LR890290.1_475;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	3486	4448	626.0	-	0	ID=NZ_LR890290.1_84;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	4947	5873	364.0	+	0	ID=NZ_LR890290.1_93;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	6258	6941	479.0	+	0	ID=NZ_LR890290.1_434;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	6942	7163	148.0	+	0	ID=NZ_LR890290.1_399;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	7177	7611	284.0	+	0	ID=NZ_LR890290.1_92;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	7656	8426	512.0	+	0	ID=NZ_LR890290.1_371;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	8545	8715	196.0	-	0	ID=NZ_LR890290.1_178;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	8842	9267	298.0	+	0	ID=NZ_LR890290.1_3;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	9314	9736	271.0	+	0	ID=NZ_LR890290.1_159;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	9733	9924	271.0	+	0	ID=NZ_LR890290.1_297;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	10983	11243	0	-	0	ID=NZ_LR890290.1_81;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	11247	12608	0	+	0	ID=NZ_LR890290.1_90;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	12654	13217	0	+	0	ID=NZ_LR890290.1_395;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	14027	14593	348.0	+	0	ID=NZ_LR890290.1_451;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	14645	14884	462.0	+	0	ID=NZ_LR890290.1_622;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	14945	16909	1278.0	+	0	ID=NZ_LR890290.1_590;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	16978	17412	290.0	+	0	ID=NZ_LR890290.1_449;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	17409	18128	473.0	+	0	ID=NZ_LR890290.1_222;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	18408	18566	147.0	+	0	ID=NZ_LR890290.1_60;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	18789	19007	151.0	+	0	ID=NZ_LR890290.1_407;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	19481	19777	129.0	+	0	ID=NZ_LR890290.1_78;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	19888	20709	552.0	+	0	ID=NZ_LR890290.1_191;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	21006	21608	352.0	-	0	ID=NZ_LR890290.1_0;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	21939	22322	245.0	+	0	ID=NZ_LR890290.1_213;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	22456	23202	463.0	+	0	ID=NZ_LR890290.1_233;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	23296	23523	143.0	+	0	ID=NZ_LR890290.1_46;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	23557	23916	218.0	+	0	ID=NZ_LR890290.1_490;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	23931	24242	193.0	+	0	ID=NZ_LR890290.1_379;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	24264	24830	481.0	+	0	ID=NZ_LR890290.1_71;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	24817	25545	481.0	+	0	ID=NZ_LR890290.1_619;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	25545	26972	914.0	+	0	ID=NZ_LR890290.1_34;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	26962	27552	396.0	+	0	ID=NZ_LR890290.1_52;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	27539	27859	396.0	+	0	ID=NZ_LR890290.1_43;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	27856	28371	325.0	+	0	ID=NZ_LR890290.1_532;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	28681	29196	0	+	0	ID=NZ_LR890290.1_444;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	29541	29888	48.5	+	0	ID=NZ_LR890290.1_230;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	30014	32644	1734.0	+	0	ID=NZ_LR890290.1_131;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	32641	33027	246.0	+	0	ID=NZ_LR890290.1_355;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	33024	33656	429.0	+	0	ID=NZ_LR890290.1_361;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	33653	34645	696.0	+	0	ID=NZ_LR890290.1_419;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	34672	34980	0	+	0	ID=NZ_LR890290.1_584;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	35043	35195	0	+	0	ID=NZ_LR890290.1_126;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	35226	35636	241.0	+	0	ID=NZ_LR890290.1_30;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	35594	36499	627.0	+	0	ID=NZ_LR890290.1_414;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	36484	36897	0	+	0	ID=NZ_LR890290.1_142;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	36924	37562	409.0	+	0	ID=NZ_LR890290.1_208;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	37559	37930	0	+	0	ID=NZ_LR890290.1_171;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	37953	38378	0	+	0	ID=NZ_LR890290.1_215;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	38375	40225	1199.0	+	0	ID=NZ_LR890290.1_374;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	40249	40509	499.0	+	0	ID=NZ_LR890290.1_554;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	40502	41245	499.0	+	0	ID=NZ_LR890290.1_403;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	41259	41603	115.0	+	0	ID=NZ_LR890290.1_174;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	41722	42006	186.0	+	0	ID=NZ_LR890290.1_293;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	41993	42538	358.0	+	0	ID=NZ_LR890290.1_585;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	42763	43188	210.0	+	0	ID=NZ_LR890290.1_466;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	43175	44548	1704.0	+	0	ID=NZ_LR890290.1_272;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	44545	47367	1607.0	+	0	ID=NZ_LR890290.1_253;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	47383	47868	0	+	0	ID=NZ_LR890290.1_401;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	47986	48648	439.0	+	0	ID=NZ_LR890290.1_185;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	48785	49588	0	+	0	ID=NZ_LR890290.1_268;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	49639	51828	1424.0	+	0	ID=NZ_LR890290.1_187;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	51828	57098	3350.0	+	0	ID=NZ_LR890290.1_337;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	57118	57864	2190.0	+	0	ID=NZ_LR890290.1_36;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	57923	58783	577.0	+	0	ID=NZ_LR890290.1_420;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	58886	59446	350.0	+	0	ID=NZ_LR890290.1_320;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	59657	59911	0	-	0	ID=NZ_LR890290.1_487;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	60032	60493	321.0	+	0	ID=NZ_LR890290.1_602;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	60539	60748	80.1	+	0	ID=NZ_LR890290.1_397;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_LR890290.1	ggCaller:1.3.4	CDS	60786	61376	0	+	0	ID=NZ_LR890290.1_158;annotation=hypothetical protein;inference=prediction
NZ_LR890290.1	ggCaller:1.3.4	CDS	61616	61870	159.0	+	0	ID=NZ_LR890290.1_96;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
