##gff-version 3
##sequence-region NZ_MN101852.1 1 98241
NZ_MN101852.1	ggCaller:1.3.4	CDS	560	1417	541.0	+	0	ID=NZ_MN101852.1_251;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	1735	2037	161.0	-	0	ID=NZ_MN101852.1_54;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	2440	3009	406.0	+	0	ID=NZ_MN101852.1_17;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	3065	3193	62.8	+	0	ID=NZ_MN101852.1_647;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	3229	3693	264.0	+	0	ID=NZ_MN101852.1_138;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	4393	4998	1820.0	-	0	ID=NZ_MN101852.1_753;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	5004	5726	89.4	-	0	ID=NZ_MN101852.1_232;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	7105	7689	0	-	0	ID=NZ_MN101852.1_163;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	7689	8927	0	-	0	ID=NZ_MN101852.1_631;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	8924	9829	206.0	-	0	ID=NZ_MN101852.1_347;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	10702	12006	44.7	-	0	ID=NZ_MN101852.1_10;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	12045	12752	177.0	-	0	ID=NZ_MN101852.1_529;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1 sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	12749	12985	156.0	-	0	ID=NZ_MN101852.1_461;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	12982	13365	224.0	-	0	ID=NZ_MN101852.1_654;annotation=sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	13362	15056	1075.0	-	0	ID=NZ_MN101852.1_153;annotation=sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P00392-MERA_PSEAI Mercuric reductase OS-Pseudomonas aeruginosa OX-287 GN-merA PE-1 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	15108	15569	279.0	-	0	ID=NZ_MN101852.1_84;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	15566	15841	170.0	-	0	ID=NZ_MN101852.1_801;annotation=sp-P04131-MERP_PSEAI Mercuric transport protein periplasmic component OS-Pseudomonas aeruginosa OX-287 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	15727	15841	72.0	-	0	ID=NZ_MN101852.1_-1256;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1 potential psuedogene;inference=refound
NZ_MN101852.1	ggCaller:1.3.4	CDS	15855	16070	231.0	-	0	ID=NZ_MN101852.1_423;annotation=sp-P04140-MERT_PSEAI Mercuric transport protein MerT OS-Pseudomonas aeruginosa OX-287 GN-merT PE-1 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	16142	16711	281.0	+	0	ID=NZ_MN101852.1_451;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	16754	16948	55.8	-	0	ID=NZ_MN101852.1_882;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	17131	17754	385.0	+	0	ID=NZ_MN101852.1_233;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	17709	18476	92.4	+	0	ID=NZ_MN101852.1_434;annotation=sp-P17492-REPA_NEIGO Replication protein OS-Neisseria gonorrhoeae OX-485 PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	18543	19085	0	+	0	ID=NZ_MN101852.1_442;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	19409	20053	0	+	0	ID=NZ_MN101852.1_270;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	20082	21485	369.0	-	0	ID=NZ_MN101852.1_201;annotation=sp-P55373-Y4BF_SINFN Putative transposase y4bF OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a00240 PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	21727	22611	223.0	-	0	ID=NZ_MN101852.1_152;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	22667	24142	258.0	-	0	ID=NZ_MN101852.1_559;annotation=sp-P23212-MSRA_STAEP Erythromycin resistance ATP-binding protein MsrA OS-Staphylococcus epidermidis OX-1282 GN-msrA PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	24398	25939	0	-	0	ID=NZ_MN101852.1_137;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	26948	27451	345.0	-	0	ID=NZ_MN101852.1_806;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	27926	28738	534.0	+	0	ID=NZ_MN101852.1_725;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	28742	29107	144.0	+	0	ID=NZ_MN101852.1_195;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	29112	29750	166.0	+	0	ID=NZ_MN101852.1_660;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	29761	30633	285.0	-	0	ID=NZ_MN101852.1_74;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	32775	33701	537.0	-	0	ID=NZ_MN101852.1_489;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	34072	34836	520.0	-	0	ID=NZ_MN101852.1_456;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	35098	35631	317.0	-	0	ID=NZ_MN101852.1_603;annotation=sp-P00382-DYR1_ECOLX Dihydrofolate reductase type 1 OS-Escherichia coli OX-562 GN-dhfrI PE-1 SV-1 sp-P11731-DYR5_ECOLX Dihydrofolate reductase type 5 OS-Escherichia coli OX-562 GN-dhfrV PE-3 SV-1 sp-P78218-DYR15_ECOLX Dihydrofolate reductase type 15 OS-Escherichia coli OX-562 GN-dhfrXV PE-3 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	36329	37342	685.0	+	0	ID=NZ_MN101852.1_181;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	38967	39842	471.0	+	0	ID=NZ_MN101852.1_553;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	39922	40749	608.0	+	0	ID=NZ_MN101852.1_403;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	41797	41988	0	+	0	ID=NZ_MN101852.1_313;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	42351	42557	41.6	+	0	ID=NZ_MN101852.1_123;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	42692	42913	0	+	0	ID=NZ_MN101852.1_314;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	43021	43257	0	-	0	ID=NZ_MN101852.1_834;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	43286	43567	186.0	+	0	ID=NZ_MN101852.1_510;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	43690	44040	220.0	-	0	ID=NZ_MN101852.1_535;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	44043	45005	626.0	-	0	ID=NZ_MN101852.1_164;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	45074	45445	172.0	+	0	ID=NZ_MN101852.1_504;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	45522	46205	479.0	+	0	ID=NZ_MN101852.1_477;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	46206	46427	148.0	+	0	ID=NZ_MN101852.1_861;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	46441	46875	284.0	+	0	ID=NZ_MN101852.1_55;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	46875	47702	512.0	+	0	ID=NZ_MN101852.1_44;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	47818	48039	196.0	-	0	ID=NZ_MN101852.1_323;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	48120	48545	298.0	+	0	ID=NZ_MN101852.1_117;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	48592	49014	271.0	+	0	ID=NZ_MN101852.1_37;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	49011	49202	271.0	+	0	ID=NZ_MN101852.1_318;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	50258	50518	0	-	0	ID=NZ_MN101852.1_803;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	50522	51883	0	+	0	ID=NZ_MN101852.1_566;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	51930	52493	0	+	0	ID=NZ_MN101852.1_567;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	53342	53908	348.0	+	0	ID=NZ_MN101852.1_307;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	53958	54197	462.0	+	0	ID=NZ_MN101852.1_317;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	54256	56214	1278.0	+	0	ID=NZ_MN101852.1_218;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	56269	56703	290.0	+	0	ID=NZ_MN101852.1_488;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	56700	57419	473.0	+	0	ID=NZ_MN101852.1_38;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	57699	57857	147.0	+	0	ID=NZ_MN101852.1_94;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	58776	59063	192.0	+	0	ID=NZ_MN101852.1_61;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	59184	60005	552.0	+	0	ID=NZ_MN101852.1_32;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	60302	60904	352.0	-	0	ID=NZ_MN101852.1_656;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	61125	61610	245.0	+	0	ID=NZ_MN101852.1_462;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	61804	62475	439.0	+	0	ID=NZ_MN101852.1_495;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	62612	62839	149.0	+	0	ID=NZ_MN101852.1_363;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	62872	63231	218.0	+	0	ID=NZ_MN101852.1_140;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	63246	63557	193.0	+	0	ID=NZ_MN101852.1_301;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	63579	64145	481.0	+	0	ID=NZ_MN101852.1_527;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	64132	64860	481.0	+	0	ID=NZ_MN101852.1_267;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	64860	66311	914.0	+	0	ID=NZ_MN101852.1_724;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	66301	66867	396.0	+	0	ID=NZ_MN101852.1_684;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	66854	67174	396.0	+	0	ID=NZ_MN101852.1_65;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	67171	67686	325.0	+	0	ID=NZ_MN101852.1_800;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	67996	68511	0	+	0	ID=NZ_MN101852.1_374;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	68837	69184	48.5	+	0	ID=NZ_MN101852.1_599;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	69310	71940	1734.0	+	0	ID=NZ_MN101852.1_845;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	71937	72323	246.0	+	0	ID=NZ_MN101852.1_234;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	72320	72952	429.0	+	0	ID=NZ_MN101852.1_875;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	72949	73941	696.0	+	0	ID=NZ_MN101852.1_294;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	73965	74276	0	+	0	ID=NZ_MN101852.1_449;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	74285	74923	409.0	+	0	ID=NZ_MN101852.1_644;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	74920	76770	1199.0	+	0	ID=NZ_MN101852.1_580;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	76794	77054	499.0	+	0	ID=NZ_MN101852.1_829;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	77047	77790	499.0	+	0	ID=NZ_MN101852.1_588;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	77804	78148	115.0	+	0	ID=NZ_MN101852.1_240;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	78267	78551	186.0	+	0	ID=NZ_MN101852.1_415;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	78538	79083	358.0	+	0	ID=NZ_MN101852.1_869;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	79308	79733	210.0	+	0	ID=NZ_MN101852.1_694;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	79720	81093	1704.0	+	0	ID=NZ_MN101852.1_384;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	81090	83912	1607.0	+	0	ID=NZ_MN101852.1_346;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	83928	84413	0	+	0	ID=NZ_MN101852.1_577;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	84531	85193	439.0	+	0	ID=NZ_MN101852.1_369;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	85330	86133	0	+	0	ID=NZ_MN101852.1_379;annotation=hypothetical protein;inference=prediction
NZ_MN101852.1	ggCaller:1.3.4	CDS	86184	88454	1424.0	+	0	ID=NZ_MN101852.1_523;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	88454	93724	3350.0	+	0	ID=NZ_MN101852.1_360;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	93744	94490	2190.0	+	0	ID=NZ_MN101852.1_48;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	94549	95409	577.0	+	0	ID=NZ_MN101852.1_607;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	95512	96072	350.0	+	0	ID=NZ_MN101852.1_25;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	96658	97119	321.0	+	0	ID=NZ_MN101852.1_888;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	97165	97374	80.1	+	0	ID=NZ_MN101852.1_574;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_MN101852.1	ggCaller:1.3.4	CDS	97412	98002	0	+	0	ID=NZ_MN101852.1_219;annotation=hypothetical protein;inference=prediction
