##gff-version 3
##sequence-region NZ_MF363048.1 1 78083
NZ_MF363048.1	ggCaller:1.3.4	CDS	280	486	41.6	+	0	ID=NZ_MF363048.1_473;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	621	842	0	+	0	ID=NZ_MF363048.1_280;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	950	1186	0	-	0	ID=NZ_MF363048.1_699;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	1215	1496	186.0	+	0	ID=NZ_MF363048.1_442;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	1619	1969	220.0	-	0	ID=NZ_MF363048.1_468;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	1972	2934	626.0	-	0	ID=NZ_MF363048.1_141;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	3003	3374	172.0	+	0	ID=NZ_MF363048.1_773;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	3451	4134	479.0	+	0	ID=NZ_MF363048.1_418;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	4135	4356	148.0	+	0	ID=NZ_MF363048.1_725;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	4370	4804	284.0	+	0	ID=NZ_MF363048.1_53;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	4804	5631	512.0	+	0	ID=NZ_MF363048.1_732;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	5747	5968	196.0	-	0	ID=NZ_MF363048.1_286;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	6049	6474	298.0	+	0	ID=NZ_MF363048.1_100;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	6521	6943	271.0	+	0	ID=NZ_MF363048.1_35;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	6940	7131	271.0	+	0	ID=NZ_MF363048.1_282;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	8187	8447	0	-	0	ID=NZ_MF363048.1_678;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	8451	9812	0	+	0	ID=NZ_MF363048.1_503;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	9859	10422	0	+	0	ID=NZ_MF363048.1_504;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	11253	11819	348.0	+	0	ID=NZ_MF363048.1_277;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	11869	12108	462.0	+	0	ID=NZ_MF363048.1_281;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	12167	14125	1278.0	+	0	ID=NZ_MF363048.1_194;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	14180	14614	290.0	+	0	ID=NZ_MF363048.1_428;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	14611	15330	473.0	+	0	ID=NZ_MF363048.1_36;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	15610	15768	147.0	+	0	ID=NZ_MF363048.1_79;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	16687	16974	192.0	+	0	ID=NZ_MF363048.1_60;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	17095	17916	552.0	+	0	ID=NZ_MF363048.1_33;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	18213	18815	352.0	-	0	ID=NZ_MF363048.1_43;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	19146	19529	245.0	+	0	ID=NZ_MF363048.1_314;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	19663	20409	463.0	+	0	ID=NZ_MF363048.1_300;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	20503	20730	143.0	+	0	ID=NZ_MF363048.1_152;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	20764	21126	218.0	+	0	ID=NZ_MF363048.1_241;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	21131	21442	193.0	+	0	ID=NZ_MF363048.1_713;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	21464	22030	481.0	+	0	ID=NZ_MF363048.1_648;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	22017	22745	481.0	+	0	ID=NZ_MF363048.1_446;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	22745	24172	914.0	+	0	ID=NZ_MF363048.1_207;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	24162	24746	396.0	+	0	ID=NZ_MF363048.1_346;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	24733	25053	130.0	+	0	ID=NZ_MF363048.1_143;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	25046	25297	169.0	+	0	ID=NZ_MF363048.1_702;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	25294	25809	325.0	+	0	ID=NZ_MF363048.1_434;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	25918	26061	151.0	-	0	ID=NZ_MF363048.1_129;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	26325	27143	1734.0	+	0	ID=NZ_MF363048.1_278;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	27091	28950	1734.0	+	0	ID=NZ_MF363048.1_465;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	28947	29333	246.0	+	0	ID=NZ_MF363048.1_177;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	29330	29962	429.0	+	0	ID=NZ_MF363048.1_388;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	29959	30951	696.0	+	0	ID=NZ_MF363048.1_406;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	30975	31286	0	+	0	ID=NZ_MF363048.1_206;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	31295	31933	409.0	+	0	ID=NZ_MF363048.1_439;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	31930	33738	1199.0	+	0	ID=NZ_MF363048.1_512;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	33762	34022	499.0	+	0	ID=NZ_MF363048.1_29;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	34015	34758	499.0	+	0	ID=NZ_MF363048.1_266;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	34774	35112	218.0	+	0	ID=NZ_MF363048.1_161;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	35239	35523	186.0	+	0	ID=NZ_MF363048.1_447;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	35510	36055	358.0	+	0	ID=NZ_MF363048.1_553;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	36307	36699	210.0	+	0	ID=NZ_MF363048.1_124;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	36686	38059	1704.0	+	0	ID=NZ_MF363048.1_622;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	38056	40875	1704.0	+	0	ID=NZ_MF363048.1_217;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	40894	41391	0	+	0	ID=NZ_MF363048.1_113;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	41492	42154	439.0	+	0	ID=NZ_MF363048.1_753;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	42407	44596	1424.0	+	0	ID=NZ_MF363048.1_789;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	44596	49866	3350.0	+	0	ID=NZ_MF363048.1_705;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	50691	51551	577.0	+	0	ID=NZ_MF363048.1_674;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	51654	52214	350.0	+	0	ID=NZ_MF363048.1_476;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	52425	52679	0	-	0	ID=NZ_MF363048.1_613;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	52800	53261	321.0	+	0	ID=NZ_MF363048.1_751;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	53307	53516	80.1	+	0	ID=NZ_MF363048.1_505;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	53554	54144	0	+	0	ID=NZ_MF363048.1_247;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	54384	54644	161.0	+	0	ID=NZ_MF363048.1_668;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	54936	55793	541.0	+	0	ID=NZ_MF363048.1_629;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	56111	56413	161.0	-	0	ID=NZ_MF363048.1_52;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	56816	57385	406.0	+	0	ID=NZ_MF363048.1_16;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	57441	57569	62.8	+	0	ID=NZ_MF363048.1_549;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	57605	58069	264.0	+	0	ID=NZ_MF363048.1_115;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	58354	59226	0	+	0	ID=NZ_MF363048.1_605;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	59471	59974	345.0	+	0	ID=NZ_MF363048.1_680;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	60081	60650	281.0	-	0	ID=NZ_MF363048.1_399;annotation=sp-P0A183-MERR_PSEAI Mercuric resistance operon regulatory protein OS-Pseudomonas aeruginosa OX-287 GN-merR PE-1 SV-1 sp-P0A2Q8-MERR_SALTI Mercuric resistance operon regulatory protein OS-Salmonella typhi OX-90370 GN-merR PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	60722	60937	231.0	+	0	ID=NZ_MF363048.1_369;annotation=sp-P04140-MERT_PSEAI Mercuric transport protein MerT OS-Pseudomonas aeruginosa OX-287 GN-merT PE-1 SV-1 sp-P94700-MERT_ENTAG Mercuric transport protein MerT OS-Enterobacter agglomerans OX-549 GN-merT PE-3 SV-1 sp-P0A220-MERT_SHIFL Mercuric transport protein MerT OS-Shigella flexneri OX-623 GN-merT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	60951	61065	72.0	+	0	ID=NZ_MF363048.1_-1254;annotation=sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1 potential psuedogene;inference=refound
NZ_MF363048.1	ggCaller:1.3.4	CDS	60951	61226	170.0	+	0	ID=NZ_MF363048.1_677;annotation=sp-P04131-MERP_PSEAI Mercuric transport protein periplasmic component OS-Pseudomonas aeruginosa OX-287 GN-merP PE-3 SV-1 sp-P0A217-MERP_ENTAG Mercuric transport protein periplasmic component OS-Enterobacter agglomerans OX-549 GN-merP PE-3 SV-1 sp-P04129-MERP_SHIFL Mercuric transport protein periplasmic component OS-Shigella flexneri OX-623 GN-merP PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	61223	61684	279.0	+	0	ID=NZ_MF363048.1_279;annotation=sp-Q50919-MERC_SHIFL Mercuric transport protein MerC OS-Shigella flexneri OX-623 GN-merC PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	61736	63430	1075.0	+	0	ID=NZ_MF363048.1_131;annotation=sp-P94702-MERA_ENTAG Mercuric reductase OS-Enterobacter agglomerans OX-549 GN-merA PE-3 SV-1 sp-P00392-MERA_PSEAI Mercuric reductase OS-Pseudomonas aeruginosa OX-287 GN-merA PE-1 SV-1 sp-P08332-MERA_SHIFL Mercuric reductase OS-Shigella flexneri OX-623 GN-merA PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	63427	63810	224.0	+	0	ID=NZ_MF363048.1_554;annotation=sp-P0A2Q7-MERD_ENTAG HTH-type transcriptional regulator MerD OS-Enterobacter agglomerans OX-549 GN-merD PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	63807	64043	156.0	+	0	ID=NZ_MF363048.1_405;annotation=sp-Q7AKA4-MERE_SHIFL Broad mercury transporter MerE OS-Shigella flexneri OX-623 GN-merE PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	64040	64747	177.0	+	0	ID=NZ_MF363048.1_460;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1 sp-P20102-MERD_SHIFL HTH-type transcriptional regulator MerD OS-Shigella flexneri OX-623 GN-merD PE-4 SV-1 sp-Q9ABX9-Y091_CAUVC Uncharacterized signaling protein CC_0091 OS-Caulobacter vibrioides strain ATCC 19089 / CB15 OX-190650 GN-CC_0091 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	64786	66090	44.7	+	0	ID=NZ_MF363048.1_10;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	66137	66841	89.4	+	0	ID=NZ_MF363048.1_176;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	66875	67228	353.0	-	0	ID=NZ_MF363048.1_57;annotation=sp-P0C1G2-TNR7_ECOLX Transposons Tn1721 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 sp-P04130-TNR2_ECOLX Transposon Tn21 resolvase OS-Escherichia coli OX-562 GN-tnpR PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	67354	67968	250.0	-	0	ID=NZ_MF363048.1_585;annotation=sp-P04162-TNPM_ECOLX Transposon Tn21 modulator protein OS-Escherichia coli OX-562 GN-tnpM PE-4 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	68850	69860	520.0	+	0	ID=NZ_MF363048.1_371;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	70278	71204	537.0	+	0	ID=NZ_MF363048.1_429;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	71332	71832	163.0	+	0	ID=NZ_MF363048.1_250;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	72008	72793	150.0	-	0	ID=NZ_MF363048.1_326;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	72780	74294	1018.0	-	0	ID=NZ_MF363048.1_632;annotation=sp-P0A135-TRA6_SHIFL Transposase for insertion sequences IS1326/IS1353 OS-Shigella flexneri OX-623 GN-istA PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	74426	75970	1014.0	+	0	ID=NZ_MF363048.1_759;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1;inference=annotation
NZ_MF363048.1	ggCaller:1.3.4	CDS	76021	76890	0	-	0	ID=NZ_MF363048.1_412;annotation=hypothetical protein;inference=prediction
NZ_MF363048.1	ggCaller:1.3.4	CDS	76884	77366	0	-	0	ID=NZ_MF363048.1_72;annotation=hypothetical protein;inference=prediction
