##gff-version 3
##sequence-region NZ_MW396862.1 1 231092
NZ_MW396862.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_MW396862.1_1262;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	1291	1476	161.0	-	0	ID=NZ_MW396862.1_1642;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	1979	3175	542.0	-	0	ID=NZ_MW396862.1_1481;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	3519	3686	0	+	0	ID=NZ_MW396862.1_1799;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	3704	5431	600.0	-	0	ID=NZ_MW396862.1_1695;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-Q83RJ4-IPA3_SHIFL E3 ubiquitin-protein ligase ipaH3 OS-Shigella flexneri OX-623 GN-ipaH3 PE-1 SV-1 sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	5820	6086	0	-	0	ID=NZ_MW396862.1_831;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	6147	6431	65.5	+	0	ID=NZ_MW396862.1_574;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	10774	11970	415.0	+	0	ID=NZ_MW396862.1_1709;annotation=sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	12341	12607	0	-	0	ID=NZ_MW396862.1_1193;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	12789	13076	355.0	-	0	ID=NZ_MW396862.1_923;annotation=sp-P0CF53-INSD1_ECOLI Transposase InsD for insertion element IS2A OS-Escherichia coli strain K12 OX-83333 GN-insD1 PE-4 SV-1  sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF60-INSD8_ECOLI Putative transposase InsD for insertion element IS2E OS-Escherichia coli strain K12 OX-83333 GN-insD8 PE-5 SV-1 sp-P0CF56-INSD4_ECOLI Transposase InsD for insertion element IS2H OS-Escherichia coli strain K12 OX-83333 GN-insD4 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	13703	14407	440.0	+	0	ID=NZ_MW396862.1_1307;annotation=sp-P0A2T3-VIRF_SHISO Virulence regulon transcriptional activator VirF OS-Shigella sonnei OX-624 GN-virF PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	14770	15291	335.0	+	0	ID=NZ_MW396862.1_665;annotation=sp-P60046-INSJ_SHIFL Insertion element IS150 uncharacterized 19.7 kDa protein OS-Shigella flexneri OX-623 GN-IS1501 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	15288	15533	566.0	+	0	ID=NZ_MW396862.1_1407;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	17220	17555	189.0	+	0	ID=NZ_MW396862.1_1832;annotation=sp-P19769-INSK_ECOLI Putative transposase InsK for insertion sequence element IS150 OS-Escherichia coli strain K12 OX-83333 GN-insK PE-2 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	17561	17887	214.0	+	0	ID=NZ_MW396862.1_929;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	17887	18774	593.0	+	0	ID=NZ_MW396862.1_1026;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	19561	20448	200.0	+	0	ID=NZ_MW396862.1_1329;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1 sp-P75680-INSO1_ECOLI Putative transposase InsO for insertion sequence element IS911A OS-Escherichia coli strain K12 OX-83333 GN-insO1 PE-5 SV-1 sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	20984	21469	119.0	-	0	ID=NZ_MW396862.1_12;annotation=sp-Q45968-TRA1_COXBU Transposase for insertion sequence element IS1111A OS-Coxiella burnetii strain RSA 493 / Nine Mile phase I OX-227377 GN-CBU_0006 PE-3 SV-2 sp-Q9HI37-TPF20_PSEAE Probable family 20 transposase OS-Pseudomonas aeruginosa strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1 OX-208964 GN-PA0445 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	21725	22705	329.0	-	0	ID=NZ_MW396862.1_878;annotation=sp-P07621-PARB_ECOLX Plasmid Partition par B protein OS-Escherichia coli OX-562 GN-parB PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	22705	23904	613.0	-	0	ID=NZ_MW396862.1_1205;annotation=sp-P07620-PARA_ECOLX Plasmid partition protein A OS-Escherichia coli OX-562 GN-parA PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	24226	24615	267.0	-	0	ID=NZ_MW396862.1_788;annotation=sp-P03832-INBN_SHIDY Insertion element iso-IS1n protein InsB OS-Shigella dysenteriae OX-622 GN-insB PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	24891	25409	209.0	-	0	ID=NZ_MW396862.1_474;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	25409	25726	209.0	-	0	ID=NZ_MW396862.1_1067;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	25815	27038	0	+	0	ID=NZ_MW396862.1_1168;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	28529	29056	572.0	-	0	ID=NZ_MW396862.1_492;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	29610	30035	0	-	0	ID=NZ_MW396862.1_1435;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	30578	30802	0	+	0	ID=NZ_MW396862.1_1248;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	30829	31734	627.0	-	0	ID=NZ_MW396862.1_1368;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	31692	32102	241.0	-	0	ID=NZ_MW396862.1_396;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	32326	32556	0	+	0	ID=NZ_MW396862.1_144;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	32620	33297	0	-	0	ID=NZ_MW396862.1_1469;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	34051	34185	0	-	0	ID=NZ_MW396862.1_500;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	34859	36166	196.0	-	0	ID=NZ_MW396862.1_22;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	36186	36533	137.0	-	0	ID=NZ_MW396862.1_1195;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	36533	36829	0	-	0	ID=NZ_MW396862.1_1122;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	36956	37471	887.0	+	0	ID=NZ_MW396862.1_785;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	37767	38282	881.0	+	0	ID=NZ_MW396862.1_1645;annotation=sp-P03835-INSG_ECOLI Transposase InsG for insertion sequence element IS4 OS-Escherichia coli strain K12 OX-83333 GN-insG PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	38293	38577	0	-	0	ID=NZ_MW396862.1_35;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	38925	39281	0	+	0	ID=NZ_MW396862.1_1185;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	39368	39484	0	+	0	ID=NZ_MW396862.1_649;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	40247	40825	0	+	0	ID=NZ_MW396862.1_1564;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	41358	41732	0	+	0	ID=NZ_MW396862.1_819;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	41857	42576	479.0	+	0	ID=NZ_MW396862.1_1284;annotation=sp-Q8VSP9-OSPF_SHIFL Phosphothreonine lyase OspF OS-Shigella flexneri OX-623 GN-ospF PE-1 SV-1 sp-Q31SR9-OSPF_SHIBS Phosphothreonine lyase OspF OS-Shigella boydii serotype 4 strain Sb227 OX-300268 GN-ospF PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	43008	44717	0	+	0	ID=NZ_MW396862.1_1615;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	44799	45116	0	-	0	ID=NZ_MW396862.1_958;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	45407	45709	177.0	+	0	ID=NZ_MW396862.1_702;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	46097	46648	203.0	+	0	ID=NZ_MW396862.1_308;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	47215	47472	0	+	0	ID=NZ_MW396862.1_1339;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	47469	48446	84.0	+	0	ID=NZ_MW396862.1_1434;annotation=sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	48799	49539	180.0	-	0	ID=NZ_MW396862.1_1048;annotation=sp-Q934J6-PHON_SALTI Non-specific acid phosphatase OS-Salmonella typhi OX-90370 GN-phoN PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	49868	50734	0	-	0	ID=NZ_MW396862.1_787;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	50961	51425	63.5	-	0	ID=NZ_MW396862.1_669;annotation=sp-P77216-YBDN_ECOLI Uncharacterized protein YbdN OS-Escherichia coli strain K12 OX-83333 GN-ybdN PE-4 SV-1 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	51417	51719	436.0	+	0	ID=NZ_MW396862.1_910;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	52281	53261	650.0	-	0	ID=NZ_MW396862.1_1706;annotation=sp-O33641-ICSP_SHIFL Outer membrane protease IcsP OS-Shigella flexneri OX-623 GN-icsP PE-2 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	53829	53981	0	+	0	ID=NZ_MW396862.1_622;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	55504	56286	459.0	+	0	ID=NZ_MW396862.1_1059;annotation=sp-A0A3T2V133-OSPZ_SHIFL Cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-1 SV-1 sp-Q2TH00-OSPZ2_SHIFL Inactive cysteine S-methyltransferase OspZ OS-Shigella flexneri OX-623 GN-ospZ PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	56310	57362	327.0	-	0	ID=NZ_MW396862.1_1834;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	57536	57886	230.0	+	0	ID=NZ_MW396862.1_1089;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	58150	58452	179.0	-	0	ID=NZ_MW396862.1_848;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	58526	59008	0	-	0	ID=NZ_MW396862.1_1289;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	58999	59289	0	-	0	ID=NZ_MW396862.1_886;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	61104	61334	0	+	0	ID=NZ_MW396862.1_152;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	61483	62937	0	-	0	ID=NZ_MW396862.1_820;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	63526	64029	336.0	+	0	ID=NZ_MW396862.1_707;annotation=sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1 sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	64139	64513	0	+	0	ID=NZ_MW396862.1_443;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	64676	64981	64.3	+	0	ID=NZ_MW396862.1_1729;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	65612	65902	211.0	+	0	ID=NZ_MW396862.1_950;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	65886	66767	593.0	+	0	ID=NZ_MW396862.1_1241;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	66733	67221	337.0	+	0	ID=NZ_MW396862.1_1842;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	67241	67867	191.0	+	0	ID=NZ_MW396862.1_1250;annotation=sp-P55500-Y4IQ_SINFN Putative insertion sequence ATP-binding protein y4iQ/y4nD/y4sD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03160 PE-3 SV-1  sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	68036	72130	2659.0	-	0	ID=NZ_MW396862.1_96;annotation=sp-Q8VSL2-SEPA_SHIFL Serine protease SepA autotransporter OS-Shigella flexneri OX-623 GN-sepA PE-1 SV-1 sp-Q84GK0-EATA_ECOH1 Serine protease EatA OS-Escherichia coli O78:H11 strain H10407 / ETEC OX-316401 GN-eatA PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	72532	72720	0	+	0	ID=NZ_MW396862.1_869;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	73998	74333	0	+	0	ID=NZ_MW396862.1_1626;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	74434	74949	64.3	+	0	ID=NZ_MW396862.1_1180;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	75064	75804	704.0	+	0	ID=NZ_MW396862.1_1519;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	76290	76562	188.0	+	0	ID=NZ_MW396862.1_305;annotation=sp-P03829-INA2_SHIDY Insertion element iso-IS1N protein InsA OS-Shigella dysenteriae OX-622 GN-insA PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	76958	77116	0	-	0	ID=NZ_MW396862.1_431;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	77505	78761	846.0	+	0	ID=NZ_MW396862.1_1056;annotation=sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3 sp-P18014-IPA7_SHIFL Probable E3 ubiquitin-protein ligase ipaH7.8 OS-Shigella flexneri OX-623 GN-ipaH7.8 PE-1 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	79629	81353	874.0	+	0	ID=NZ_MW396862.1_1750;annotation=sp-B2TT54-IPA9_SHIB3 E3 ubiquitin-protein ligase ipaH9.8 OS-Shigella boydii serotype 18 strain CDC 3083-94 / BS512 OX-344609 GN-ipaH9.8 PE-3 SV-1 sp-P18009-IPA4_SHIFL Probable E3 ubiquitin-protein ligase ipaH4.5 OS-Shigella flexneri OX-623 GN-ipaH4.5 PE-1 SV-3;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	81405	81731	214.0	+	0	ID=NZ_MW396862.1_386;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	81731	82087	585.0	+	0	ID=NZ_MW396862.1_572;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	82099	82662	349.0	+	0	ID=NZ_MW396862.1_1530;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	83147	83422	105.0	+	0	ID=NZ_MW396862.1_885;annotation=sp-P17998-CEAD_ECOLX Colicin-D OS-Escherichia coli OX-562 GN-cda PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	83581	84984	212.0	+	0	ID=NZ_MW396862.1_1488;annotation=sp-P27669-UHPC_SALTY Membrane sensor protein UhpC OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-uhpC PE-3 SV-1 sp-P37948-GLPT_BACSU Glycerol-3-phosphate transporter OS-Bacillus subtilis strain 168 OX-224308 GN-glpT PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	85295	85528	58.2	-	0	ID=NZ_MW396862.1_90;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	85569	86072	295.0	-	0	ID=NZ_MW396862.1_1166;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q8X8U4-YOEF_ECO57 Uncharacterized protein YoeF OS-Escherichia coli O157:H7 OX-83334 GN-yoeF PE-4 SV-1 sp-Q2EES3-YOEF_ECOLI Protein YoeF OS-Escherichia coli strain K12 OX-83333 GN-yoeF PE-4 SV-1  sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-Q1RA65-YOEF_ECOUT Uncharacterized protein YoeF OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yoeF PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	86045	86686	590.0	-	0	ID=NZ_MW396862.1_1015;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	87632	88033	202.0	+	0	ID=NZ_MW396862.1_1233;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	88108	88293	202.0	+	0	ID=NZ_MW396862.1_1478;annotation=sp-P15026-ISTB_PSEAI Insertion sequence IS21 putative ATP-binding protein OS-Pseudomonas aeruginosa OX-287 GN-istB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	90661	91479	543.0	+	0	ID=NZ_MW396862.1_1170;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	91549	91923	241.0	+	0	ID=NZ_MW396862.1_567;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	92030	92821	552.0	+	0	ID=NZ_MW396862.1_52;annotation=sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	92987	93625	239.0	+	0	ID=NZ_MW396862.1_1108;annotation=sp-P77174-YBDM_ECOLI Uncharacterized protein YbdM OS-Escherichia coli strain K12 OX-83333 GN-ybdM PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	93853	94224	48.5	+	0	ID=NZ_MW396862.1_1167;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	94356	94649	48.5	+	0	ID=NZ_MW396862.1_158;annotation=sp-P43464-AGGR_ECOLX Transcriptional activator AggR OS-Escherichia coli OX-562 GN-aggR PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	95531	95995	0	+	0	ID=NZ_MW396862.1_337;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	95952	96464	66.6	+	0	ID=NZ_MW396862.1_1066;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	96651	96908	0	+	0	ID=NZ_MW396862.1_217;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	97051	97350	202.0	+	0	ID=NZ_MW396862.1_967;annotation=sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1 sp-Q9JMS9-YUAK_ECOLI Uncharacterized protein YuaK OS-Escherichia coli strain K12 OX-83333 GN-yuaK PE-4 SV-1 sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	97805	99217	45.8	+	0	ID=NZ_MW396862.1_850;annotation=sp-Q4UMU1-Y266_RICFE Putative ankyrin repeat protein RF_0266 OS-Rickettsia felis strain ATCC VR-1525 / URRWXCal2 OX-315456 GN-RF_0266 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	99546	101243	0	+	0	ID=NZ_MW396862.1_597;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	101398	101652	0	-	0	ID=NZ_MW396862.1_1395;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	101646	101918	0	+	0	ID=NZ_MW396862.1_835;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	102114	102674	535.0	+	0	ID=NZ_MW396862.1_623;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	102838	103104	533.0	+	0	ID=NZ_MW396862.1_1000;annotation=sp-P24607-T801_PSESH Transposase for insertion sequence element IS801 OS-Pseudomonas savastanoi pv. phaseolicola OX-319 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	103174	104253	687.0	+	0	ID=NZ_MW396862.1_898;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	105749	106567	548.0	-	0	ID=NZ_MW396862.1_465;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	106617	106904	178.0	-	0	ID=NZ_MW396862.1_307;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	106920	107252	40.4	+	0	ID=NZ_MW396862.1_882;annotation=sp-Q47718-INSO2_ECOLI Putative transposase InsO for insertion sequence element IS911B OS-Escherichia coli strain K12 OX-83333 GN-insO2 PE-5 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	107425	107910	0	-	0	ID=NZ_MW396862.1_673;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	107898	108164	0	-	0	ID=NZ_MW396862.1_873;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	108351	108587	0	+	0	ID=NZ_MW396862.1_931;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	109501	110214	227.0	-	0	ID=NZ_MW396862.1_110;annotation=sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 sp-Q9JMT1-YUAH_ECOLI Uncharacterized protein YuaH OS-Escherichia coli strain K12 OX-83333 GN-yuaH PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	110526	111101	0	-	0	ID=NZ_MW396862.1_324;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	111121	111468	139.0	-	0	ID=NZ_MW396862.1_695;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	114832	115566	508.0	+	0	ID=NZ_MW396862.1_1017;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1 sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	115691	115933	520.0	+	0	ID=NZ_MW396862.1_1242;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	116015	116410	520.0	+	0	ID=NZ_MW396862.1_17;annotation=sp-Q79CE8-T1353_SHIFL Probable transposase for insertion sequence element IS1353 OS-Shigella flexneri OX-623 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	116531	117646	199.0	+	0	ID=NZ_MW396862.1_501;annotation=sp-P15025-ISTA_PSEAI Transposase for insertion sequence element IS21 OS-Pseudomonas aeruginosa OX-287 GN-istA PE-3 SV-2  sp-Q46731-TN5P_ECOLX Transposase for transposon Tn5 OS-Escherichia coli OX-562 GN-tnpA PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	117736	118614	412.0	-	0	ID=NZ_MW396862.1_202;annotation=sp-P14322-YI90_MYCPC Insertion element IS900 uncharacterized 42 kDa protein OS-Mycobacterium paratuberculosis OX-1770 PE-3 SV-1 sp-P19780-YIS1_STRCO Insertion element IS110 uncharacterized 43.6 kDa protein OS-Streptomyces coelicolor strain ATCC BAA-471 / A32 / M145 OX-100226 GN-SCO1005 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	119125	120129	194.0	-	0	ID=NZ_MW396862.1_1443;annotation=sp-Q45618-TRA6_GEOSE Putative transposase for insertion sequence element IS5376 OS-Geobacillus stearothermophilus OX-1422 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	120634	120897	46.6	-	0	ID=NZ_MW396862.1_1091;annotation=sp-A9R2J1-XNI_YERPG Flap endonuclease Xni OS-Yersinia pestis bv. Antiqua strain Angola OX-349746 GN-xni PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	120912	121037	0	+	0	ID=NZ_MW396862.1_430;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	121446	122261	526.0	+	0	ID=NZ_MW396862.1_222;annotation=sp-Q54150-IPAJ_SHIFL Cysteine protease IpaJ OS-Shigella flexneri OX-623 GN-ipaJ PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	123209	124138	586.0	-	0	ID=NZ_MW396862.1_423;annotation=sp-P0A248-VIRB_SHISO Virulence regulon transcriptional activator VirB OS-Shigella sonnei OX-624 GN-virB PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	124355	124591	145.0	-	0	ID=NZ_MW396862.1_37;annotation=sp-P0A1A0-ACP_SHIDY Acyl carrier protein OS-Shigella dysenteriae OX-622 GN-acpP PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	124595	126496	1078.0	-	0	ID=NZ_MW396862.1_1571;annotation=sp-P18010-IPAA_SHIFL Invasin IpaA OS-Shigella flexneri OX-623 GN-ipaA PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	126505	127503	620.0	-	0	ID=NZ_MW396862.1_1085;annotation=sp-Q03947-IPAD_SHIDY Invasin IpaD OS-Shigella dysenteriae OX-622 GN-ipaD PE-3 SV-1 sp-P18013-IPAD_SHIFL Invasin IpaD OS-Shigella flexneri OX-623 GN-ipaD PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	127554	128645	610.0	-	0	ID=NZ_MW396862.1_1772;annotation=sp-Q03946-IPAC_SHIDY Invasin IpaC OS-Shigella dysenteriae OX-622 GN-ipaC PE-3 SV-2 sp-P18012-IPAC_SHIFL Invasin IpaC OS-Shigella flexneri OX-623 GN-ipaC PE-1 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	128665	130407	942.0	-	0	ID=NZ_MW396862.1_1252;annotation=sp-P18011-IPAB_SHIFL Invasin IpaB OS-Shigella flexneri OX-623 GN-ipaB PE-1 SV-2 sp-Q03945-IPAB_SHIDY Invasin IpaB OS-Shigella dysenteriae OX-622 GN-ipaB PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	130413	130880	303.0	-	0	ID=NZ_MW396862.1_647;annotation=sp-P0A2U4-IPGC_SHIFL Chaperone protein IpgC OS-Shigella flexneri OX-623 GN-ipgC PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	130937	131563	396.0	-	0	ID=NZ_MW396862.1_1529;annotation=sp-P33548-IPGB_SHIFL Protein IpgB OS-Shigella flexneri OX-623 GN-ipgB PE-4 SV-1 sp-Q04314-IPGB_SHIDY Protein IpgB OS-Shigella dysenteriae OX-622 GN-ipgB PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	131579	131968	269.0	-	0	ID=NZ_MW396862.1_1060;annotation=sp-P33547-IPGA_SHIFL Chaperone protein IpgA OS-Shigella flexneri OX-623 GN-ipgA PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	131981	133465	968.0	-	0	ID=NZ_MW396862.1_321;annotation=sp-P33546-ICSB_SHIFL Virulence protein IcsB OS-Shigella flexneri OX-623 GN-icsB PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	133779	135395	1046.0	+	0	ID=NZ_MW396862.1_1590;annotation=sp-Q55286-IPGD_SHISO Inositol phosphate phosphatase IpgD OS-Shigella sonnei OX-624 GN-ipgD PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	135405	135767	244.0	+	0	ID=NZ_MW396862.1_1175;annotation=sp-Q6XVY3-IPGE_SHIFL Chaperone protein IpgE OS-Shigella flexneri OX-623 GN-ipgE PE-1 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	135767	136225	308.0	+	0	ID=NZ_MW396862.1_164;annotation=sp-Q07568-IPGF_SHIFL Protein IpgF OS-Shigella flexneri OX-623 GN-ipgF PE-3 SV-1 sp-Q55287-IPGF_SHISO Protein IpgF OS-Shigella sonnei OX-624 GN-ipgF PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	136234	137340	714.0	+	0	ID=NZ_MW396862.1_717;annotation=sp-P0A221-MXIG_SHIFL Protein MxiG OS-Shigella flexneri OX-623 GN-mxiG PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	137358	137609	161.0	+	0	ID=NZ_MW396862.1_368;annotation=sp-P0A223-MXIH_SHIFL Protein MxiH OS-Shigella flexneri OX-623 GN-mxiH PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	137622	137915	179.0	+	0	ID=NZ_MW396862.1_821;annotation=sp-P0A226-MXII_SHISO Protein MxiI OS-Shigella sonnei OX-624 GN-mxiI PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	137921	138646	457.0	+	0	ID=NZ_MW396862.1_285;annotation=sp-Q55288-MXIJ_SHISO Lipoprotein MxiJ OS-Shigella sonnei OX-624 GN-mxiJ PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	138643	139170	424.0	+	0	ID=NZ_MW396862.1_439;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1 sp-P0A228-MXIK_SHISO Protein MxiK OS-Shigella sonnei OX-624 GN-mxiK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	139127	139807	451.0	+	0	ID=NZ_MW396862.1_440;annotation=sp-Q99PY0-SCTL_SHIFL Type 3 secretion system stator protein OS-Shigella flexneri OX-623 GN-sctL PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	139800	140207	0	+	0	ID=NZ_MW396862.1_483;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	140191	140619	284.0	+	0	ID=NZ_MW396862.1_965;annotation=sp-P0A1X3-SCTG_SHISO Type 3 secretion system pilotin OS-Shigella sonnei OX-624 GN-mxiM PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	140627	140785	0	+	0	ID=NZ_MW396862.1_355;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	140749	141381	416.0	+	0	ID=NZ_MW396862.1_1820;annotation=sp-P0A2S8-MXIE_SHISO Transcriptional regulator MxiE OS-Shigella sonnei OX-624 GN-mxiE PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	141368	143068	1063.0	+	0	ID=NZ_MW396862.1_1305;annotation=sp-Q55293-SCTC_SHISO Type 3 secretion system secretin OS-Shigella sonnei OX-624 GN-sctC PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	143087	144154	663.0	+	0	ID=NZ_MW396862.1_648;annotation=sp-Q04640-MXIC_SHIFL Protein MxiC OS-Shigella flexneri OX-623 GN-mxiC PE-1 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	144167	146227	1256.0	+	0	ID=NZ_MW396862.1_1535;annotation=sp-P0A1I6-MXIA_SHISO Protein MxiA OS-Shigella sonnei OX-624 GN-mxiA PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	146240	146641	262.0	+	0	ID=NZ_MW396862.1_1266;annotation=sp-P35530-SPAK_SHIFL Surface presentation of antigens protein SpaK OS-Shigella flexneri OX-623 GN-spaK PE-1 SV-1 sp-Q55296-SPAK_SHISO Surface presentation of antigens protein SpaK OS-Shigella sonnei OX-624 GN-spaK PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	146705	147937	798.0	+	0	ID=NZ_MW396862.1_1381;annotation=sp-P0A1C1-SCTN_SHIFL Type 3 secretion system ATPase OS-Shigella flexneri OX-623 GN-sctN PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	148018	148368	211.0	+	0	ID=NZ_MW396862.1_1292;annotation=sp-P0A1K3-SPAM_SHIFL Surface presentation of antigens protein SpaM OS-Shigella flexneri OX-623 GN-spaM PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	148355	149233	565.0	+	0	ID=NZ_MW396862.1_852;annotation=sp-P0A1K6-SPAN_SHISO Surface presentation of antigens protein SpaN OS-Shigella sonnei OX-624 GN-spaN PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	149227	150108	575.0	+	0	ID=NZ_MW396862.1_1798;annotation=sp-P0A1K9-SPAO_SHIFL Surface presentation of antigens protein SpaO OS-Shigella flexneri OX-623 GN-spaO PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	150113	150763	403.0	+	0	ID=NZ_MW396862.1_874;annotation=sp-P0A1L4-SPAP_SHISO Surface presentation of antigens protein SpaP OS-Shigella sonnei OX-624 GN-spaP PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	150778	151038	162.0	+	0	ID=NZ_MW396862.1_1602;annotation=sp-P0A1M5-SPAQ_SHISO Surface presentation of antigens protein SpaQ OS-Shigella sonnei OX-624 GN-spaQ PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	151038	151808	474.0	+	0	ID=NZ_MW396862.1_902;annotation=sp-P0A1M6-SPAR_SHIFL Surface presentation of antigens protein SpaR OS-Shigella flexneri OX-623 GN-spaR PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	151815	152843	637.0	+	0	ID=NZ_MW396862.1_776;annotation=sp-P0A1M9-SPAS_SHISO Surface presentation of antigens protein SpaS OS-Shigella sonnei OX-624 GN-spaS PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	152856	153098	160.0	+	0	ID=NZ_MW396862.1_1492;annotation=sp-P0A244-YSPT_SHISO Uncharacterized 9.1 kDa protein in spaS 3region OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	153215	153484	172.0	+	0	ID=NZ_MW396862.1_1841;annotation=sp-P55794-YSPU_SHIFL Uncharacterized 10.4 kDa protein in spaT 3region OS-Shigella flexneri OX-623 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	156935	157234	145.0	-	0	ID=NZ_MW396862.1_1821;annotation=sp-P0CF71-INSE6_ECOLI Transposase InsE for insertion sequence IS3fA OS-Escherichia coli strain K12 OX-83333 GN-insE6 PE-3 SV-1 sp-P59445-INSE_SHIFL Transposase InsE for insertion sequence IS3 OS-Shigella flexneri OX-623 GN-insE1 PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	157297	157707	0	-	0	ID=NZ_MW396862.1_1747;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	158253	158969	0	-	0	ID=NZ_MW396862.1_1551;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	159432	159569	70.9	-	0	ID=NZ_MW396862.1_522;annotation=sp-P19767-INSA7_ECOLI Insertion element IS1 7 protein InsA OS-Escherichia coli strain K12 OX-83333 GN-insA7 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	159698	159889	0	-	0	ID=NZ_MW396862.1_1501;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	159983	160246	129.0	-	0	ID=NZ_MW396862.1_992;annotation=sp-P9WKH6-TS57_MYCTO Transposase for insertion sequence element IS1557 OS-Mycobacterium tuberculosis strain CDC 1551 / Oshkosh OX-83331 GN-MT1353 PE-3 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	162417	162782	0	-	0	ID=NZ_MW396862.1_857;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	163409	163804	157.0	+	0	ID=NZ_MW396862.1_961;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	163888	164130	406.0	-	0	ID=NZ_MW396862.1_584;annotation=sp-P0CF81-INSF3_ECOLI Transposase InsF for insertion sequence IS3C OS-Escherichia coli strain K12 OX-83333 GN-insF3 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	164103	164666	588.0	-	0	ID=NZ_MW396862.1_1508;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	164666	164992	209.0	-	0	ID=NZ_MW396862.1_1584;annotation=sp-P0A1V2-YIS3_SHIFL Insertion element IS629 uncharacterized 12 kDa protein S4062 OS-Shigella flexneri OX-623 GN-S4062 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	165171	166409	793.0	-	0	ID=NZ_MW396862.1_1502;annotation=sp-Q3YTK0-VIRA_SHISS Cysteine protease-like VirA OS-Shigella sonnei strain Ss046 OX-300269 GN-virA PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	166902	170210	1826.0	+	0	ID=NZ_MW396862.1_698;annotation=sp-Q7BCK4-ICSA_SHIFL Outer membrane protein IcsA autotransporter OS-Shigella flexneri OX-623 GN-icsA PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	173120	174823	851.0	+	0	ID=NZ_MW396862.1_1714;annotation=sp-Q56878-USHA_YERE8 Protein UshA OS-Yersinia enterocolitica serotype O:8 / biotype 1B strain NCTC 13174 / 8081 OX-393305 GN-ushA PE-3 SV-3 sp-P06196-USHA_SALTY Silent protein UshA0 OS-Salmonella typhimurium strain LT2 / SGSC1412 / ATCC 700720 OX-99287 GN-ushA PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	174810	175010	582.0	-	0	ID=NZ_MW396862.1_1144;annotation=sp-P76102-INSQ_ECOLI Putative transposase InsQ for insertion sequence element IS609 OS-Escherichia coli strain K12 OX-83333 GN-insQ PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	175330	175887	0	-	0	ID=NZ_MW396862.1_1462;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	176156	177283	132.0	-	0	ID=NZ_MW396862.1_766;annotation=sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	177892	178641	395.0	+	0	ID=NZ_MW396862.1_1016;annotation=sp-P26975-PHON_PROST Non-specific acid phosphatase OS-Providencia stuartii OX-588 GN-phoN PE-3 SV-1 sp-P28581-PHOC_MORMO Major phosphate-irrepressible acid phosphatase OS-Morganella morganii OX-582 GN-phoC PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	179206	179655	66.6	-	0	ID=NZ_MW396862.1_1099;annotation=sp-Q08082-T6501_BRUO2 Putative transposase for insertion sequence element IS6501 OS-Brucella ovis strain ATCC 25840 / 63/290 / NCTC 10512 OX-444178 GN-BOV_0130 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	179701	180075	37.0	-	0	ID=NZ_MW396862.1_377;annotation=sp-Q47150-DINJ_ECOLI Antitoxin DinJ OS-Escherichia coli strain K12 OX-83333 GN-dinJ PE-1 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	180264	180623	0	-	0	ID=NZ_MW396862.1_1718;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	180659	181618	235.0	-	0	ID=NZ_MW396862.1_221;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	181989	182960	364.0	+	0	ID=NZ_MW396862.1_1308;annotation=sp-Q9S4X4-YUBB_ECOLI Uncharacterized protein YubB OS-Escherichia coli strain K12 OX-83333 GN-yubB PE-4 SV-1 sp-Q9S4X5-YUBA_ECOLI Uncharacterized protein YubA OS-Escherichia coli strain K12 OX-83333 GN-yubA PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	183332	184015	479.0	+	0	ID=NZ_MW396862.1_914;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	184016	184237	148.0	+	0	ID=NZ_MW396862.1_467;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	184249	184434	284.0	+	0	ID=NZ_MW396862.1_1826;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	184468	184683	284.0	+	0	ID=NZ_MW396862.1_684;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	184728	185498	512.0	+	0	ID=NZ_MW396862.1_513;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	185801	186490	313.0	-	0	ID=NZ_MW396862.1_612;annotation=sp-Q56897-TRA8_YEREN Transposase for insertion sequence element IS1328 OS-Yersinia enterocolitica OX-630 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	186639	187433	297.0	-	0	ID=NZ_MW396862.1_53;annotation=sp-Q47719-YJHV_ECOLI Putative protein YjhV OS-Escherichia coli strain K12 OX-83333 GN-yjhV PE-5 SV-2 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	187466	187711	0	-	0	ID=NZ_MW396862.1_1063;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	188596	189198	0	-	0	ID=NZ_MW396862.1_769;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	189146	190363	694.0	-	0	ID=NZ_MW396862.1_1194;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2 sp-P0CF63-IND11_ECOLI Transposase InsD for insertion element IS2-11 OS-Escherichia coli strain K12 OX-83333 GN-JW5918 PE-4 SV-1 sp-P0CF42-INSC3_ECOLI Transposase InsC for insertion element IS2F OS-Escherichia coli strain K12 OX-83333 GN-insC3 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	190517	190735	167.0	-	0	ID=NZ_MW396862.1_1069;annotation=sp-P51026-YI2A_ECOLX Insertion element IS2A uncharacterized 48.2 kDa protein OS-Escherichia coli OX-562 PE-3 SV-2  sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P59444-INSC_SHIFL Transposase InsC for insertion element IS2 OS-Shigella flexneri OX-623 GN-insC1 PE-3 SV-1 sp-P0CF45-INSC6_ECOLI Transposase InsC for insertion element IS2K OS-Escherichia coli strain K12 OX-83333 GN-insC6 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	190790	191428	0	-	0	ID=NZ_MW396862.1_263;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	192256	192858	0	+	0	ID=NZ_MW396862.1_1661;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	192926	193279	137.0	+	0	ID=NZ_MW396862.1_194;annotation=sp-P50359-Y4HO_SINFN Uncharacterized protein y4hO OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03350 PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	193744	194817	296.0	+	0	ID=NZ_MW396862.1_356;annotation=sp-P55504-Y4JD_SINFN Uncharacterized protein y4jD OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03120 PE-3 SV-1 sp-P50360-Y4HP_SINFN Uncharacterized protein y4hP OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a03340 PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	195076	195309	0	+	0	ID=NZ_MW396862.1_499;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	197941	198423	108.0	+	0	ID=NZ_MW396862.1_275;annotation=sp-P55630-Y4QI_SINFN Uncharacterized protein y4qI OS-Sinorhizobium fredii strain NBRC 101917 / NGR234 OX-394 GN-NGR_a01890 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	198442	198822	78.2	+	0	ID=NZ_MW396862.1_1483;annotation=sp-P39351-YJGZ_ECOLI Uncharacterized protein YjgZ OS-Escherichia coli strain K12 OX-83333 GN-yjgZ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	199358	199576	142.0	+	0	ID=NZ_MW396862.1_1052;annotation=sp-P62552-CCDA_ECOLI Antitoxin CcdA OS-Escherichia coli strain K12 OX-83333 GN-ccdA PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	199551	199883	205.0	+	0	ID=NZ_MW396862.1_1640;annotation=sp-Q52042-CCDB3_ECOLX Toxin CcdB OS-Escherichia coli OX-562 GN-ccdB PE-3 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	202121	202390	0	+	0	ID=NZ_MW396862.1_1844;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	202642	203244	394.0	+	0	ID=NZ_MW396862.1_227;annotation=sp-Q99PZ6-OSPG_SHIFL Protein kinase OspG OS-Shigella flexneri OX-623 GN-ospG PE-1 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	203349	203651	186.0	+	0	ID=NZ_MW396862.1_1238;annotation=sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	203687	204502	545.0	+	0	ID=NZ_MW396862.1_86;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	208390	211302	0	-	0	ID=NZ_MW396862.1_883;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	211359	211550	47.4	-	0	ID=NZ_MW396862.1_1544;annotation=sp-P39213-INSN_SHIDY Transposase InsN for insertion sequence element IS911 OS-Shigella dysenteriae OX-622 GN-insN PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	211785	212627	85.1	+	0	ID=NZ_MW396862.1_426;annotation=sp-Q5HCM9-ICAB_STAAC Poly-beta-1 6-N-acetyl-D-glucosamine N-deacetylase OS-Staphylococcus aureus strain COL OX-93062 GN-icaB PE-3 SV-1  sp-P94361-YXKH_BACSU Putative polysaccharide deacetylase YxkH OS-Bacillus subtilis strain 168 OX-224308 GN-yxkH PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	212630	213718	73.6	+	0	ID=NZ_MW396862.1_1009;annotation=sp-D7C367-MSHA_STRBB D-inositol 3-phosphate glycosyltransferase OS-Streptomyces bingchenggensis strain BCW-1 OX-749414 GN-mshA PE-3 SV-1  sp-Q82G92-MSHA_STRAW D-inositol 3-phosphate glycosyltransferase OS-Streptomyces avermitilis strain ATCC 31267 / DSM 46492 / JCM 5070 / NBRC 14893 / NCIMB 12804 / NRRL 8165 / MA-4680 OX-227882 GN-mshA PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	213723	214673	129.0	+	0	ID=NZ_MW396862.1_108;annotation=sp-Q57273-Y1119_HAEIN Uncharacterized protein HI_1119 OS-Haemophilus influenzae strain ATCC 51907 / DSM 11121 / KW20 / Rd OX-71421 GN-HI_1119 PE-4 SV-1 sp-P75829-YBJX_ECOLI Uncharacterized protein YbjX OS-Escherichia coli strain K12 OX-83333 GN-ybjX PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	214738	215682	634.0	+	0	ID=NZ_MW396862.1_299;annotation=sp-O06659-LPXM2_SHIFL Lipid A biosynthesis myristoyltransferase 2 OS-Shigella flexneri OX-623 GN-lpxM2 PE-2 SV-2;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	215836	216792	704.0	-	0	ID=NZ_MW396862.1_111;annotation=sp-P16943-YIS5_SHISO Insertion element IS630 uncharacterized 39 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	216804	217622	548.0	-	0	ID=NZ_MW396862.1_1002;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	218184	218903	480.0	+	0	ID=NZ_MW396862.1_536;annotation=sp-P19381-TRBH_ECOLI Protein TrbH OS-Escherichia coli strain K12 OX-83333 GN-trbH PE-4 SV-3;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	219207	222146	3350.0	+	0	ID=NZ_MW396862.1_168;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	222369	222872	345.0	+	0	ID=NZ_MW396862.1_40;annotation=sp-P59843-INSB_HAEDU Insertion element IS1 protein InsB OS-Haemophilus ducreyi strain 35000HP / ATCC 700724 OX-233412 GN-insB PE-3 SV-1 sp-P19765-INSB_SHIFL Insertion element IS1 protein InsB OS-Shigella flexneri OX-623 GN-insB1 PE-3 SV-2 sp-P0CF27-INSB3_ECOLI Insertion element IS1 3 protein InsB OS-Escherichia coli strain K12 OX-83333 GN-insB3 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	222915	224948	3350.0	+	0	ID=NZ_MW396862.1_703;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	225880	226329	350.0	+	0	ID=NZ_MW396862.1_971;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	226464	226727	0	+	0	ID=NZ_MW396862.1_228;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	226916	227158	321.0	+	0	ID=NZ_MW396862.1_948;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	227199	228353	548.0	-	0	ID=NZ_MW396862.1_1270;annotation=sp-P16940-YIS2_SHISO Insertion element IS600 uncharacterized 31 kDa protein OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P16939-YIS1_SHISO Insertion element IS600 uncharacterized 11 kDa protein OS-Shigella sonnei OX-624 PE-3 SV-1;inference=annotation
NZ_MW396862.1	ggCaller:1.3.4	CDS	229712	230302	0	+	0	ID=NZ_MW396862.1_713;annotation=hypothetical protein;inference=prediction
NZ_MW396862.1	ggCaller:1.3.4	CDS	230542	230802	161.0	+	0	ID=NZ_MW396862.1_1547;annotation=sp-P62536-COPB3_ECOLX Replication regulatory protein repA2 OS-Escherichia coli OX-562 GN-repA2 PE-4 SV-1;inference=annotation
