##gff-version 3
##sequence-region NZ_MT215579.2 1 45139
NZ_MT215579.2	ggCaller:1.3.4	CDS	1028	1903	546.0	-	0	ID=NZ_MT215579.2_49;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	2218	2940	89.4	-	0	ID=NZ_MT215579.2_299;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	2988	3848	565.0	+	0	ID=NZ_MT215579.2_246;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	5565	6068	471.0	-	0	ID=NZ_MT215579.2_336;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	6386	6736	220.0	-	0	ID=NZ_MT215579.2_254;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	6739	7701	626.0	-	0	ID=NZ_MT215579.2_67;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	7770	8141	172.0	+	0	ID=NZ_MT215579.2_242;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	8516	9082	348.0	+	0	ID=NZ_MT215579.2_309;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	9165	10586	1278.0	+	0	ID=NZ_MT215579.2_363;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	10552	11115	290.0	+	0	ID=NZ_MT215579.2_204;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	11112	11831	473.0	+	0	ID=NZ_MT215579.2_102;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	12328	12813	245.0	+	0	ID=NZ_MT215579.2_217;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	13007	13678	439.0	+	0	ID=NZ_MT215579.2_236;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	13815	14042	149.0	+	0	ID=NZ_MT215579.2_170;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	14075	14434	218.0	+	0	ID=NZ_MT215579.2_56;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	14449	14760	193.0	+	0	ID=NZ_MT215579.2_141;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	14782	15348	481.0	+	0	ID=NZ_MT215579.2_249;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	15335	16063	481.0	+	0	ID=NZ_MT215579.2_126;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	16063	17514	914.0	+	0	ID=NZ_MT215579.2_340;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	17504	18070	396.0	+	0	ID=NZ_MT215579.2_319;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	18057	18377	396.0	+	0	ID=NZ_MT215579.2_18;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	18374	18889	325.0	+	0	ID=NZ_MT215579.2_374;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	19024	19254	154.0	+	0	ID=NZ_MT215579.2_80;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	19363	21993	1734.0	+	0	ID=NZ_MT215579.2_396;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	21990	22376	246.0	+	0	ID=NZ_MT215579.2_103;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	22373	23005	429.0	+	0	ID=NZ_MT215579.2_412;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	23002	23994	696.0	+	0	ID=NZ_MT215579.2_136;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	24026	24664	409.0	+	0	ID=NZ_MT215579.2_127;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	24661	26511	1199.0	+	0	ID=NZ_MT215579.2_278;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	26535	26795	499.0	+	0	ID=NZ_MT215579.2_387;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	26788	27531	499.0	+	0	ID=NZ_MT215579.2_281;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	27545	27889	115.0	+	0	ID=NZ_MT215579.2_108;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	28008	28292	186.0	+	0	ID=NZ_MT215579.2_195;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	28279	28824	358.0	+	0	ID=NZ_MT215579.2_408;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	29049	29474	210.0	+	0	ID=NZ_MT215579.2_324;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	29461	30834	1704.0	+	0	ID=NZ_MT215579.2_177;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	30831	33653	1607.0	+	0	ID=NZ_MT215579.2_163;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	33669	34154	0	+	0	ID=NZ_MT215579.2_277;annotation=hypothetical protein;inference=prediction
NZ_MT215579.2	ggCaller:1.3.4	CDS	34253	36451	1424.0	+	0	ID=NZ_MT215579.2_352;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	36451	41721	3350.0	+	0	ID=NZ_MT215579.2_169;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	41741	42487	2190.0	+	0	ID=NZ_MT215579.2_14;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	42785	43039	159.0	+	0	ID=NZ_MT215579.2_53;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	43344	44201	541.0	+	0	ID=NZ_MT215579.2_114;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_MT215579.2	ggCaller:1.3.4	CDS	44519	44821	161.0	-	0	ID=NZ_MT215579.2_156;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
