##gff-version 3
##sequence-region NZ_OQ230786.1 1 80348
NZ_OQ230786.1	ggCaller:1.3.4	CDS	691	2358	164.0	+	0	ID=NZ_OQ230786.1_67;annotation=sp-B1N1A3-NICA_PSEPU Putative nicotine oxidoreductase OS-Pseudomonas putida OX-303 GN-nicA PE-4 SV-1 sp-Q47688-YKFC_ECOLI Protein YkfC OS-Escherichia coli strain K12 OX-83333 GN-ykfC PE-4 SV-3 sp-P0A3U1-LTRA_LACLM Group II intron-encoded protein LtrA OS-Lactococcus lactis subsp. cremoris strain MG1363 OX-416870 GN-ltrA PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	2860	3282	271.0	-	0	ID=NZ_OQ230786.1_115;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	3329	3754	298.0	-	0	ID=NZ_OQ230786.1_244;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	3835	4056	196.0	+	0	ID=NZ_OQ230786.1_190;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	4114	4884	512.0	-	0	ID=NZ_OQ230786.1_495;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	4929	5363	284.0	-	0	ID=NZ_OQ230786.1_45;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	5376	5597	148.0	-	0	ID=NZ_OQ230786.1_316;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	5598	6281	479.0	-	0	ID=NZ_OQ230786.1_624;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	6502	6729	172.0	-	0	ID=NZ_OQ230786.1_667;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	6798	7760	626.0	+	0	ID=NZ_OQ230786.1_310;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	7763	8113	220.0	+	0	ID=NZ_OQ230786.1_647;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	8274	8684	0	+	0	ID=NZ_OQ230786.1_59;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	8909	9910	0	-	0	ID=NZ_OQ230786.1_554;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	10213	12888	70.5	+	0	ID=NZ_OQ230786.1_242;annotation=sp-Q97QY9-Y1053_STRPN Uncharacterized protein SP_1053 OS-Streptococcus pneumoniae serotype 4 strain ATCC BAA-334 / TIGR4 OX-170187 GN-SP_1053 PE-2 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	13399	14283	0	-	0	ID=NZ_OQ230786.1_366;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	14352	15941	1927.0	-	0	ID=NZ_OQ230786.1_192;annotation=sp-P08504-TNP5_ECOLX Transposase for transposon Tn2501 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06694-TNP2_ECOLX Transposase for transposon Tn21 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P06695-TNP5_PSEAI Transposase for transposon Tn501 OS-Pseudomonas aeruginosa OX-287 GN-tnpA PE-3 SV-1 sp-P51565-TNP9_ECOLX Transposase for transposon Tn1721 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	15914	16636	89.4	+	0	ID=NZ_OQ230786.1_205;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	16670	17557	685.0	-	0	ID=NZ_OQ230786.1_738;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	17702	18199	275.0	+	0	ID=NZ_OQ230786.1_448;annotation=sp-Q59408-DYR13_ECOLX Dihydrofolate reductase type A13 OS-Escherichia coli OX-562 GN-dfrA13 PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	18448	18573	0	-	0	ID=NZ_OQ230786.1_449;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	18607	19398	520.0	+	0	ID=NZ_OQ230786.1_79;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1 sp-P14511-S3AD_RHIRD Aminoglycoside 3 9 adenylyltransferase OS-Rhizobium radiobacter OX-358 PE-1 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	19816	20742	537.0	+	0	ID=NZ_OQ230786.1_393;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	21147	22688	0	+	0	ID=NZ_OQ230786.1_114;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	23001	24032	285.0	+	0	ID=NZ_OQ230786.1_186;annotation=sp-B2FLK4-GH109_STRMK Glycosyl hydrolase family 109 protein OS-Stenotrophomonas maltophilia strain K279a OX-522373 GN-Smlt4431 PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	24043	24681	166.0	-	0	ID=NZ_OQ230786.1_538;annotation=sp-Q28LA8-TRPF_JANSC N-5-phosphoribosylanthranilate isomerase OS-Jannaschia sp. strain CCS1 OX-290400 GN-trpF PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	24686	25051	144.0	-	0	ID=NZ_OQ230786.1_161;annotation=sp-P13081-BLE_KLEPN Bleomycin resistance protein OS-Klebsiella pneumoniae OX-573 GN-ble PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	25055	25867	534.0	-	0	ID=NZ_OQ230786.1_397;annotation=sp-C7C422-BLAN1_KLEPN Metallo-beta-lactamase type 2 OS-Klebsiella pneumoniae OX-573 GN-blaNDM-1 PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	27324	27701	142.0	-	0	ID=NZ_OQ230786.1_0;annotation=sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	27737	28285	0	+	0	ID=NZ_OQ230786.1_224;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	28366	29121	497.0	-	0	ID=NZ_OQ230786.1_336;annotation=sp-Q76G15-RMTB_SERMA 16S rRNA guanine1405-N7-methyltransferase OS-Serratia marcescens OX-615 GN-rmtB PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	29291	30151	565.0	-	0	ID=NZ_OQ230786.1_685;annotation=sp-Q48406-BLAT_KLEOX Beta-lactamase TEM-12 OS-Klebsiella oxytoca OX-571 GN-blaT-12b PE-1 SV-1 sp-P62593-BLAT_ECOLX Beta-lactamase TEM OS-Escherichia coli OX-562 GN-bla PE-1 SV-1 sp-P0A9Z8-BLA2_KLEPN Beta-lactamase SHV-2 OS-Klebsiella pneumoniae OX-573 GN-bla PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	30334	30891	347.0	-	0	ID=NZ_OQ230786.1_512;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	30926	34060	1994.0	+	0	ID=NZ_OQ230786.1_95;annotation=sp-P16942-T629_SHISO Transposase for insertion sequence element IS629 OS-Shigella sonnei OX-624 PE-4 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	34227	34817	0	+	0	ID=NZ_OQ230786.1_741;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	35082	36638	0	+	0	ID=NZ_OQ230786.1_204;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	36830	37447	0	+	0	ID=NZ_OQ230786.1_591;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	37506	38498	0	-	0	ID=NZ_OQ230786.1_501;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	39414	40271	541.0	-	0	ID=NZ_OQ230786.1_588;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	40576	40830	159.0	-	0	ID=NZ_OQ230786.1_705;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	41070	41660	0	-	0	ID=NZ_OQ230786.1_709;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	41698	41907	80.1	-	0	ID=NZ_OQ230786.1_637;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	41953	42414	321.0	-	0	ID=NZ_OQ230786.1_687;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	42612	42866	0	-	0	ID=NZ_OQ230786.1_668;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	43524	44201	0	-	0	ID=NZ_OQ230786.1_491;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	44378	44656	0	+	0	ID=NZ_OQ230786.1_284;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	44831	45391	350.0	-	0	ID=NZ_OQ230786.1_684;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	45446	46192	2190.0	-	0	ID=NZ_OQ230786.1_295;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	46212	51482	3350.0	-	0	ID=NZ_OQ230786.1_511;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	51482	53689	1424.0	-	0	ID=NZ_OQ230786.1_617;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	53942	54604	439.0	-	0	ID=NZ_OQ230786.1_363;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	54687	55172	0	-	0	ID=NZ_OQ230786.1_658;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	55193	58018	1704.0	-	0	ID=NZ_OQ230786.1_268;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	58015	59391	1704.0	-	0	ID=NZ_OQ230786.1_659;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	59680	60225	358.0	-	0	ID=NZ_OQ230786.1_185;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	60212	60496	186.0	-	0	ID=NZ_OQ230786.1_377;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	60615	60962	218.0	-	0	ID=NZ_OQ230786.1_749;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	60978	61721	499.0	-	0	ID=NZ_OQ230786.1_163;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	61714	61974	499.0	-	0	ID=NZ_OQ230786.1_203;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	61998	63806	1199.0	-	0	ID=NZ_OQ230786.1_420;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	63803	64444	409.0	-	0	ID=NZ_OQ230786.1_711;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	64450	65442	696.0	-	0	ID=NZ_OQ230786.1_498;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	65439	66071	429.0	-	0	ID=NZ_OQ230786.1_703;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	66068	66454	246.0	-	0	ID=NZ_OQ230786.1_581;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	66451	69081	1734.0	-	0	ID=NZ_OQ230786.1_24;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	69207	69596	48.5	-	0	ID=NZ_OQ230786.1_411;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	69891	70406	0	-	0	ID=NZ_OQ230786.1_595;annotation=hypothetical protein;inference=prediction
NZ_OQ230786.1	ggCaller:1.3.4	CDS	70464	70607	151.0	+	0	ID=NZ_OQ230786.1_167;annotation=sp-P41065-TRAR_ECOLI Protein TraR OS-Escherichia coli strain K12 OX-83333 GN-traR PE-1 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	70716	71231	325.0	-	0	ID=NZ_OQ230786.1_720;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	71228	71479	169.0	-	0	ID=NZ_OQ230786.1_578;annotation=sp-P41072-TRBG_ECOLI Protein TrbG OS-Escherichia coli strain K12 OX-83333 GN-trbG PE-4 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	71472	71792	130.0	-	0	ID=NZ_OQ230786.1_440;annotation=sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	71779	72369	396.0	-	0	ID=NZ_OQ230786.1_217;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	72359	73786	914.0	-	0	ID=NZ_OQ230786.1_607;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	73786	74514	481.0	-	0	ID=NZ_OQ230786.1_620;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	74501	75067	481.0	-	0	ID=NZ_OQ230786.1_605;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	75089	75400	193.0	-	0	ID=NZ_OQ230786.1_72;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	75415	75774	218.0	-	0	ID=NZ_OQ230786.1_753;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	75808	76035	143.0	-	0	ID=NZ_OQ230786.1_671;annotation=sp-P10512-TRAY2_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-2 sp-P05836-TRAY4_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	76129	76875	463.0	-	0	ID=NZ_OQ230786.1_74;annotation=sp-P05837-TRAJ2_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-1 SV-3;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	77006	77389	245.0	-	0	ID=NZ_OQ230786.1_30;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	77711	78313	352.0	+	0	ID=NZ_OQ230786.1_472;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	78610	79431	552.0	-	0	ID=NZ_OQ230786.1_23;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_OQ230786.1	ggCaller:1.3.4	CDS	79549	79836	192.0	-	0	ID=NZ_OQ230786.1_286;annotation=sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1;inference=annotation
