##gff-version 3
##sequence-region NZ_OP038290.1 1 83397
NZ_OP038290.1	ggCaller:1.3.4	CDS	52	858	541.0	+	0	ID=NZ_OP038290.1_127;annotation=sp-P03066-REPA2_ECOLX Replication initiation protein OS-Escherichia coli OX-562 GN-repA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	1176	1478	161.0	-	0	ID=NZ_OP038290.1_41;annotation=sp-P03848-YPRR_ECOLX Uncharacterized protein repA4 OS-Escherichia coli OX-562 GN-repA4 PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	1881	2450	406.0	+	0	ID=NZ_OP038290.1_11;annotation=sp-P13974-YPRA_ECOLX Uncharacterized 24.3 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	2506	2634	62.8	+	0	ID=NZ_OP038290.1_566;annotation=sp-P13975-PEMI_ECOLX Antitoxin PemI OS-Escherichia coli OX-562 GN-pemI PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	2670	3134	264.0	+	0	ID=NZ_OP038290.1_111;annotation=sp-P13976-PEMK_ECOLX Endoribonuclease PemK OS-Escherichia coli OX-562 GN-pemK PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	3834	4439	1820.0	-	0	ID=NZ_OP038290.1_663;annotation=sp-Q00037-TNPA_ECOLI Transposase for transposon gamma-delta OS-Escherichia coli strain K12 OX-83333 GN-tnpA PE-3 SV-1 sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P30739-TNPT_PSEPU Resolvase/recombinase OS-Pseudomonas putida OX-303 PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	4445	5167	89.4	-	0	ID=NZ_OP038290.1_188;annotation=sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	5196	5894	685.0	-	0	ID=NZ_OP038290.1_706;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	6656	7444	308.0	+	0	ID=NZ_OP038290.1_193;annotation=sp-P0AG05-S3AD_ECOLX Aminoglycoside 3 9 adenylyltransferase OS-Escherichia coli OX-562 GN-aadA PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	7904	8830	537.0	+	0	ID=NZ_OP038290.1_414;annotation=sp-Q49184-DHP1_MYCFO Dihydropteroate synthase type-1 OS-Mycolicibacterium fortuitum OX-1766 GN-sulI PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	8958	9161	124.0	+	0	ID=NZ_OP038290.1_775;annotation=sp-P26837-YPS1_ECOLX Uncharacterized protein in sul1 3region Fragment OS-Escherichia coli OX-562 PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	9317	10522	0	+	0	ID=NZ_OP038290.1_164;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	10533	10838	85.1	+	0	ID=NZ_OP038290.1_348;annotation=sp-I6X7F9-CDDTR_MYCTU Transcriptional regulator Rv3488 OS-Mycobacterium tuberculosis strain ATCC 25618 / H37Rv OX-83332 GN-Rv3488 PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	11065	11829	162.0	+	0	ID=NZ_OP038290.1_435;annotation=sp-P14506-T257_STAAU Transposase for insertion sequence element IS257 in transposon Tn4003 OS-Staphylococcus aureus OX-1280 PE-4 SV-1 sp-P0C1L0-T431_STAA8 Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain NCTC 8325 / PS 47 OX-93061 GN-tnp PE-4 SV-1  sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	12322	12906	0	-	0	ID=NZ_OP038290.1_128;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	12906	14144	0	-	0	ID=NZ_OP038290.1_553;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	14141	15046	206.0	-	0	ID=NZ_OP038290.1_297;annotation=sp-P42242-YCBJ_BACSU Uncharacterized protein YcbJ OS-Bacillus subtilis strain 168 OX-224308 GN-ycbJ PE-3 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	16228	16965	483.0	+	0	ID=NZ_OP038290.1_462;annotation=sp-P0A4D5-ERM1_ENTFL rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis OX-1351 GN-ermBP PE-3 SV-1 sp-P10738-ERMB_ECOLX rRNA adenine N-6-methyltransferase OS-Escherichia coli OX-562 GN-ermBC PE-3 SV-1 sp-P20173-ERMB_ENTFA rRNA adenine N-6-methyltransferase OS-Enterococcus faecalis strain ATCC 700802 / V583 OX-226185 GN-ermB PE-3 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	17595	18044	87.8	+	0	ID=NZ_OP038290.1_395;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	18005	18346	87.8	+	0	ID=NZ_OP038290.1_213;annotation=sp-Q8RIT7-CH60_XANCH 60 kDa chaperonin OS-Xanthomonas campestris pv. phaseoli OX-317013 GN-groL PE-3 SV-1  sp-Q3J729-CH60_NITOC 60 kDa chaperonin OS-Nitrosococcus oceani strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107 OX-323261 GN-groL PE-3 SV-1 sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2 sp-P0ACT4-TETR4_ECOLX Tetracycline repressor protein class D OS-Escherichia coli OX-562 GN-tetR PE-1 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	18573	20105	0	+	0	ID=NZ_OP038290.1_134;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	20207	20368	0	+	0	ID=NZ_OP038290.1_369;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	21387	22262	471.0	+	0	ID=NZ_OP038290.1_479;annotation=sp-P28585-BLC1_ECOLX Beta-lactamase CTX-M-1 OS-Escherichia coli OX-562 GN-bla PE-1 SV-2 sp-O69395-BLT2_ECOLX Beta-lactamase Toho-2 OS-Escherichia coli OX-562 GN-bla PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	22342	23265	608.0	+	0	ID=NZ_OP038290.1_131;annotation=sp-P03009-TRA2_ECOLX Probable transposase for transposon Tn903 OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	23394	24419	486.0	+	0	ID=NZ_OP038290.1_368;annotation=sp-P76115-YNCD_ECOLI Probable TonB-dependent receptor YncD OS-Escherichia coli strain K12 OX-83333 GN-yncD PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	24394	25005	1619.0	-	0	ID=NZ_OP038290.1_587;annotation=sp-P03008-TNP3_ECOLX Transposase for transposon Tn3 OS-Escherichia coli OX-562 GN-tnpA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	25040	25231	315.0	+	0	ID=NZ_OP038290.1_69;annotation=sp-P21424-TNR4_KLEPN Transposon Tn1331 resolvase OS-Klebsiella pneumoniae OX-573 GN-tnpR PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	25265	25987	104.0	-	0	ID=NZ_OP038290.1_601;annotation=sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2 sp-P0A044-T431_STAAN Transposase for insertion sequence-like element IS431mec OS-Staphylococcus aureus strain N315 OX-158879 GN-tnp1 PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	26422	26613	0	+	0	ID=NZ_OP038290.1_270;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	26976	27182	41.6	+	0	ID=NZ_OP038290.1_97;annotation=sp-P0ACT5-TETR4_SALOR Tetracycline repressor protein class D OS-Salmonella ordonez OX-612 GN-tetR PE-3 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	27317	27538	0	+	0	ID=NZ_OP038290.1_271;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	27646	27882	0	-	0	ID=NZ_OP038290.1_725;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	27911	28192	186.0	+	0	ID=NZ_OP038290.1_440;annotation=sp-P11907-YPNR_ECOLX Uncharacterized 11.1 kDa protein OS-Escherichia coli OX-562 PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	28315	28665	220.0	-	0	ID=NZ_OP038290.1_460;annotation=sp-P11906-STBB_ECOLX Protein StbB OS-Escherichia coli OX-562 GN-stbB PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	28668	29630	626.0	-	0	ID=NZ_OP038290.1_129;annotation=sp-P11904-PARM_ECOLX Plasmid segregation protein ParM OS-Escherichia coli OX-562 GN-parM PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	29699	30070	172.0	+	0	ID=NZ_OP038290.1_434;annotation=sp-Q8VSE0-YUBC_SHIFL Uncharacterized protein YubC OS-Shigella flexneri OX-623 GN-yubC PE-4 SV-2 sp-O82896-YUBC_ECO57 Uncharacterized protein YubC OS-Escherichia coli O157:H7 OX-83334 GN-yubC PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	30147	30830	479.0	+	0	ID=NZ_OP038290.1_400;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	30831	31052	148.0	+	0	ID=NZ_OP038290.1_758;annotation=sp-Q9S4X1-YUBE_ECOLI Uncharacterized protein YubE OS-Escherichia coli strain K12 OX-83333 GN-yubE PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	31066	31500	284.0	+	0	ID=NZ_OP038290.1_42;annotation=sp-O82898-YUBF_ECO57 Uncharacterized protein YubF OS-Escherichia coli O157:H7 OX-83334 GN-yubF PE-4 SV-2 sp-Q9S4X0-YUBF_ECOLI Uncharacterized protein YubF OS-Escherichia coli strain K12 OX-83333 GN-yubF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	31500	32327	512.0	+	0	ID=NZ_OP038290.1_767;annotation=sp-Q9S4X2-YUBD_ECOLI Putative methylase YubD OS-Escherichia coli strain K12 OX-83333 GN-yubD PE-3 SV-1 sp-O82899-YUBG_ECO57 Uncharacterized protein YubG OS-Escherichia coli O157:H7 OX-83334 GN-L7076 PE-4 SV-1 sp-Q9S4W9-YUBG_ECOLI Uncharacterized protein YubG OS-Escherichia coli strain K12 OX-83333 GN-yubG PE-4 SV-1 sp-Q1R1W4-YUBC_ECOUT Uncharacterized protein YubC OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubC PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	32443	32664	196.0	-	0	ID=NZ_OP038290.1_780;annotation=sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	32745	33170	298.0	+	0	ID=NZ_OP038290.1_92;annotation=sp-Q9S4W7-YUBI_ECOLI Putative antirestriction protein YubI OS-Escherichia coli strain K12 OX-83333 GN-yubI PE-3 SV-1 sp-Q9JMR5-YUBH_ECOLI Uncharacterized protein YubH OS-Escherichia coli strain K12 OX-83333 GN-yubH PE-3 SV-2 sp-O82900-YUBH_ECO57 Uncharacterized protein YubH OS-Escherichia coli O157:H7 OX-83334 GN-yubH PE-4 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	33217	33639	271.0	+	0	ID=NZ_OP038290.1_26;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	33636	33827	271.0	+	0	ID=NZ_OP038290.1_273;annotation=sp-O82902-YUBJ_ECO57 Uncharacterized protein YubJ OS-Escherichia coli O157:H7 OX-83334 GN-yubJ PE-4 SV-1  potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	34883	35143	0	-	0	ID=NZ_OP038290.1_44;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	35147	36508	92.4	+	0	ID=NZ_OP038290.1_378;annotation=sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	36555	37118	0	+	0	ID=NZ_OP038290.1_498;annotation=hypothetical protein potential psuedogene;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	37916	38482	348.0	+	0	ID=NZ_OP038290.1_578;annotation=sp-P28043-SSB2_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P18310-SSBF_ECOLI Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli strain K12 OX-83333 GN-ssbF PE-3 SV-3 sp-P28045-SSBR_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-3 SV-2 sp-P28044-SSB7_ECOLX Plasmid-derived single-stranded DNA-binding protein OS-Escherichia coli OX-562 GN-ssb PE-1 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	38534	38773	462.0	+	0	ID=NZ_OP038290.1_816;annotation=sp-Q5J3W6-YUBL_SALCH UPF0401 protein YubL OS-Salmonella choleraesuis strain SC-B67 OX-321314 GN-yubL PE-3 SV-2 sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-Q9JMR3-YUBL1_ECOLI UPF0401 protein YubL OS-Escherichia coli strain K12 OX-83333 GN-yubL PE-3 SV-1 sp-Q5JBK6-YUBL2_ECOLX UPF0401 protein YubL OS-Escherichia coli OX-562 GN-yubL PE-3 SV-2 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1 sp-Q1R1U5-YUBL_ECOUT UPF0401 protein YubL OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubL PE-3 SV-1 sp-Q5QJF4-YUBL_SALTM UPF0401 protein YubL OS-Salmonella typhimurium OX-90371 GN-yubL PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	38834	40255	1278.0	+	0	ID=NZ_OP038290.1_789;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	40450	40857	1192.0	+	0	ID=NZ_OP038290.1_741;annotation=sp-Q9ZGR8-YUBM_ECO57 Uncharacterized protein YubM OS-Escherichia coli O157:H7 OX-83334 GN-yubM PE-3 SV-2 sp-Q9S4W2-YUBM_ECOLI Uncharacterized protein YubM OS-Escherichia coli strain K12 OX-83333 GN-yubM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	40926	41360	290.0	+	0	ID=NZ_OP038290.1_576;annotation=sp-P10032-PSIB2_ECOLX Protein PsiB OS-Escherichia coli OX-562 GN-psiB PE-4 SV-1 sp-P10031-PSIB1_ECOLI Protein PsiB OS-Escherichia coli strain K12 OX-83333 GN-psiB PE-1 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	41357	42076	473.0	+	0	ID=NZ_OP038290.1_186;annotation=sp-P18148-PSIA1_ECOLI Protein PsiA OS-Escherichia coli strain K12 OX-83333 GN-psiA PE-4 SV-1 sp-P17976-PSIA2_ECOLX Protein PsiA OS-Escherichia coli OX-562 GN-psiA PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	42356	42514	147.0	+	0	ID=NZ_OP038290.1_72;annotation=sp-P13970-SRNB_ECOLI Protein SrnB OS-Escherichia coli strain K12 OX-83333 GN-srnB PE-3 SV-1 sp-P11519-FLMC1_ECOLI Protein FlmC OS-Escherichia coli strain K12 OX-83333 GN-flmC PE-2 SV-1 sp-P62670-FLMA_ECOLI Stable plasmid inheritance protein OS-Escherichia coli strain K12 OX-83333 GN-flmA PE-2 SV-1 sp-P62671-FLMA_ECO57 Stable plasmid inheritance protein OS-Escherichia coli O157:H7 OX-83334 GN-flmA PE-3 SV-1 sp-P23587-FLMC2_ECOLX Protein FlmC homolog OS-Escherichia coli OX-562 PE-4 SV-1 sp-P11895-HOK_ECOLX Protein Hok OS-Escherichia coli OX-562 GN-hok PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	42737	42955	151.0	+	0	ID=NZ_OP038290.1_519;annotation=sp-Q9JMR4-YUBK_ECOLI Uncharacterized serine-rich protein YubK OS-Escherichia coli strain K12 OX-83333 GN-yubK PE-3 SV-1 sp-Q1R1V4-YUBK_ECOUT Uncharacterized protein YubK OS-Escherichia coli strain UTI89 / UPEC OX-364106 GN-yubK PE-3 SV-1 sp-Q9JMR2-YUBN_ECOLI Uncharacterized protein YubN OS-Escherichia coli strain K12 OX-83333 GN-yubN PE-4 SV-1 sp-O82903-YUBK_ECO57 Uncharacterized serine-rich protein YubK OS-Escherichia coli O157:H7 OX-83334 GN-yubK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	43429	43725	129.0	+	0	ID=NZ_OP038290.1_85;annotation=sp-P62591-INT2_PSEAI Integrase/recombinase OS-Pseudomonas aeruginosa OX-287 GN-int PE-3 SV-1 sp-P37133-Y4551_YERPS Uncharacterized protein pYV0051 OS-Yersinia pseudotuberculosis serotype I strain IP32953 OX-273123 GN-pYV0051 PE-4 SV-2  sp-Q02885-YUBO_ECOLI Uncharacterized protein YubO OS-Escherichia coli strain K12 OX-83333 GN-yubO PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	43836	44657	552.0	+	0	ID=NZ_OP038290.1_224;annotation=sp-P18005-YUBP_ECOLI UPF0380 protein YubP OS-Escherichia coli strain K12 OX-83333 GN-yubP PE-3 SV-3;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	44954	45556	352.0	-	0	ID=NZ_OP038290.1_438;annotation=sp-P14499-X191_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P17738-X192_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1 sp-P47737-X19F_ECOLI X polypeptide OS-Escherichia coli strain K12 OX-83333 GN-yubQ PE-3 SV-1 sp-Q00739-X193_ECOLX X polypeptide OS-Escherichia coli OX-562 GN-X PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	45878	46261	245.0	+	0	ID=NZ_OP038290.1_222;annotation=sp-P13973-TRAM3_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-2 sp-P10026-TRAM1_ECOLI Relaxosome protein TraM OS-Escherichia coli strain K12 OX-83333 GN-traM PE-1 SV-1 sp-P33787-TRAM7_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 sp-P07294-TRAM2_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-1 SV-1 sp-P18807-TRAM9_ECOLX Relaxosome protein TraM OS-Escherichia coli OX-562 GN-traM PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	46455	47126	439.0	+	0	ID=NZ_OP038290.1_423;annotation=sp-P13972-TRAJ4_ECOLX Protein TraJ OS-Escherichia coli OX-562 GN-traJ PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	47263	47490	149.0	+	0	ID=NZ_OP038290.1_310;annotation=sp-P05835-TRAY3_ECOLX Relaxosome protein TraY OS-Escherichia coli OX-562 GN-traY PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	47523	47882	218.0	+	0	ID=NZ_OP038290.1_115;annotation=sp-P14494-PIL5_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-B1VC86-PIL2_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 sp-P10513-PIL4_ECOLX Pilin OS-Escherichia coli OX-562 GN-traA PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	47897	48208	193.0	+	0	ID=NZ_OP038290.1_259;annotation=sp-P08321-TRAL1_ECOLI Protein TraL OS-Escherichia coli strain K12 OX-83333 GN-traL PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	48230	48796	481.0	+	0	ID=NZ_OP038290.1_452;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	48783	49511	481.0	+	0	ID=NZ_OP038290.1_225;annotation=sp-Q46999-TRAK2_ECOLX TraK lipoprotein OS-Escherichia coli OX-562 GN-traK PE-3 SV-1 sp-P10514-TRAE2_ECOLX Protein TraE OS-Escherichia coli OX-562 GN-traE PE-3 SV-1 sp-P08322-TRAE1_ECOLI Protein TraE OS-Escherichia coli strain K12 OX-83333 GN-traE PE-3 SV-3 sp-P41066-TRAK1_ECOLI TraK lipoprotein OS-Escherichia coli strain K12 OX-83333 GN-traK PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	49511	50962	914.0	+	0	ID=NZ_OP038290.1_635;annotation=sp-P41067-TRAB1_ECOLI Protein TraB OS-Escherichia coli strain K12 OX-83333 GN-traB PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	50952	51518	396.0	+	0	ID=NZ_OP038290.1_604;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	51505	51825	396.0	+	0	ID=NZ_OP038290.1_48;annotation=sp-P41068-TRAP_ECOLI Protein TraP OS-Escherichia coli strain K12 OX-83333 GN-traP PE-4 SV-1 sp-P41070-TRBD_ECOLI Protein TrbD OS-Escherichia coli strain K12 OX-83333 GN-trbD PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	51822	52337	325.0	+	0	ID=NZ_OP038290.1_700;annotation=sp-P41069-TRAV_ECOLI Protein TraV OS-Escherichia coli strain K12 OX-83333 GN-traV PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	52647	53162	0	+	0	ID=NZ_OP038290.1_317;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	53488	53835	48.5	+	0	ID=NZ_OP038290.1_528;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2 sp-P76356-YOEA_ECOLI Protein YoeA OS-Escherichia coli strain K12 OX-83333 GN-yoeA PE-3 SV-4;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	53961	56591	1734.0	+	0	ID=NZ_OP038290.1_740;annotation=sp-P18004-TRAC_ECOLI Protein TraC OS-Escherichia coli strain K12 OX-83333 GN-traC PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	56588	56974	246.0	+	0	ID=NZ_OP038290.1_190;annotation=sp-P18006-TRBI_ECOLI Protein TrbI OS-Escherichia coli strain K12 OX-83333 GN-trbI PE-4 SV-2 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	56971	57603	429.0	+	0	ID=NZ_OP038290.1_773;annotation=sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	57600	58592	696.0	+	0	ID=NZ_OP038290.1_250;annotation=sp-P18471-TRAU_ECOLI Protein TraU OS-Escherichia coli strain K12 OX-83333 GN-traU PE-3 SV-1 sp-P18472-TRAW_ECOLI Protein TraW OS-Escherichia coli strain K12 OX-83333 GN-traW PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	58616	58927	0	+	0	ID=NZ_OP038290.1_381;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	58936	59574	409.0	+	0	ID=NZ_OP038290.1_563;annotation=sp-P18473-TRBC_ECOLI Periplasmic protein TrbC OS-Escherichia coli strain K12 OX-83333 GN-trbC PE-4 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	59571	61421	1199.0	+	0	ID=NZ_OP038290.1_506;annotation=sp-P24082-TRAN_ECOLI Mating pair stabilization protein TraN OS-Escherichia coli strain K12 OX-83333 GN-traN PE-1 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	61445	61705	499.0	+	0	ID=NZ_OP038290.1_722;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	61698	62441	499.0	+	0	ID=NZ_OP038290.1_514;annotation=sp-P14497-TRAF_ECOLI Protein TraF OS-Escherichia coli strain K12 OX-83333 GN-traF PE-3 SV-1 sp-Q05807-TRBE_ECOLI Protein TrbE OS-Escherichia coli strain K12 OX-83333 GN-trbE PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	62455	62799	115.0	+	0	ID=NZ_OP038290.1_197;annotation=sp-P18034-TRBA_ECOLI Protein TrbA OS-Escherichia coli strain K12 OX-83333 GN-trbA PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	62918	63202	186.0	+	0	ID=NZ_OP038290.1_352;annotation=sp-P18033-TRAQ_ECOLI Protein TraQ OS-Escherichia coli strain K12 OX-83333 GN-traQ PE-1 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	63189	63734	358.0	+	0	ID=NZ_OP038290.1_768;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P18035-TRBB_ECOLI Protein TrbB OS-Escherichia coli strain K12 OX-83333 GN-trbB PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	63959	64384	210.0	+	0	ID=NZ_OP038290.1_615;annotation=sp-P18353-TRBJ_ECOLI Protein TrbJ OS-Escherichia coli strain K12 OX-83333 GN-trbJ PE-4 SV-3 sp-P15068-TRBF_ECOLI Protein TrbF OS-Escherichia coli strain K12 OX-83333 GN-trbF PE-4 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	64371	65744	1704.0	+	0	ID=NZ_OP038290.1_324;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1 sp-P15069-TRAH1_ECOLI Protein TraH OS-Escherichia coli strain K12 OX-83333 GN-traH PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	65741	68563	1607.0	+	0	ID=NZ_OP038290.1_520;annotation=sp-P33790-TRAG1_ECOLI Protein TraG OS-Escherichia coli strain K12 OX-83333 GN-traG PE-4 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	68579	69064	0	+	0	ID=NZ_OP038290.1_503;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	69182	69844	439.0	+	0	ID=NZ_OP038290.1_311;annotation=sp-P22107-TRAT_SALTM TraT complement resistance protein OS-Salmonella typhimurium OX-90371 GN-traT PE-3 SV-1 sp-P13979-TRAT1_ECOLI TraT complement resistance protein OS-Escherichia coli strain K12 OX-83333 GN-traT PE-3 SV-2 sp-P15177-TRAT4_ECOLX TraT complement resistance protein OS-Escherichia coli OX-562 GN-traT PE-3 SV-1 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	69981	70784	0	+	0	ID=NZ_OP038290.1_319;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	70835	73051	1424.0	+	0	ID=NZ_OP038290.1_184;annotation=sp-P09130-TRAD1_ECOLI Coupling protein TraD OS-Escherichia coli strain K12 OX-83333 GN-traD PE-1 SV-4 sp-P22708-TRAD2_ECOLX Coupling protein TraD OS-Escherichia coli OX-562 GN-traD PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	73051	78321	3350.0	+	0	ID=NZ_OP038290.1_308;annotation=sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	78341	79087	2190.0	+	0	ID=NZ_OP038290.1_36;annotation=sp-P14565-TRAI1_ECOLI Multifunctional conjugation protein TraI OS-Escherichia coli strain K12 OX-83333 GN-traI PE-1 SV-2 sp-P22706-TRAI2_ECOLX Multifunctional conjugation protein TraI OS-Escherichia coli OX-562 GN-traI PE-3 SV-1 sp-P22710-TRAX2_ECOLX Protein TraX OS-Escherichia coli OX-562 GN-traX PE-3 SV-1 sp-P22709-TRAX1_ECOLI Protein TraX OS-Escherichia coli strain K12 OX-83333 GN-traX PE-3 SV-2 potential psuedogene;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	79146	80006	577.0	+	0	ID=NZ_OP038290.1_534;annotation=sp-Q99390-YPT2_ECOLX Uncharacterized 31.7 kDa protein in traX-finO intergenic region OS-Escherichia coli OX-562 PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	80109	80669	350.0	+	0	ID=NZ_OP038290.1_16;annotation=sp-P22707-FINO_ECOLI Fertility inhibition protein OS-Escherichia coli strain K12 OX-83333 GN-finO PE-3 SV-2 sp-O82922-FINO_ECO57 Fertility inhibition protein OS-Escherichia coli O157:H7 OX-83334 GN-finO PE-3 SV-1 sp-P08315-FINO2_ECOLX Fertility inhibition protein OS-Escherichia coli OX-562 GN-finO PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	81255	81716	321.0	+	0	ID=NZ_OP038290.1_790;annotation=sp-Q7BSX4-YFI3_ECO57 Uncharacterized endonuclease OS-Escherichia coli O157:H7 OX-83334 GN-L7003 PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	81762	81971	80.1	+	0	ID=NZ_OP038290.1_499;annotation=sp-P0A3X0-YMOA_YERPE Modulating protein YmoA OS-Yersinia pestis OX-632 GN-ymoA PE-1 SV-1  sp-Q32E67-YCEI_SHIDS Protein YceI OS-Shigella dysenteriae serotype 1 strain Sd197 OX-300267 GN-yceI PE-3 SV-1 sp-A0A0H3N8G7-HHA_SALTS Hemolysin expression-modulating protein Hha OS-Salmonella typhimurium strain SL1344 OX-216597 GN-hha PE-3 SV-1;inference=annotation
NZ_OP038290.1	ggCaller:1.3.4	CDS	82009	82599	0	+	0	ID=NZ_OP038290.1_179;annotation=hypothetical protein;inference=prediction
NZ_OP038290.1	ggCaller:1.3.4	CDS	82839	83093	159.0	+	0	ID=NZ_OP038290.1_107;annotation=sp-Q7BSX2-COPB_ECO57 Replication regulatory protein repA2 OS-Escherichia coli O157:H7 OX-83334 GN-repA2 PE-3 SV-1;inference=annotation
